<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Profile Scripting Language Guidelines</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt2.htm#2" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Introduction to Object-Oriented Programming</a></nobr><br>
<nobr><a name="4"></a><a href="whlstt4.htm#4" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> PSL Programming Standards</a></nobr><br>
<nobr><a name="10"></a><a href="whlstt0.htm#10" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> PSL Classes, Properties, and Methods</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../topics/psl_psl_classes.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> PSL Classes</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../topics/psl_psl_class_hierarchy.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> PSL Class Hierarchy</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="11"></a><a href="whlstt11.htm#11" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Types of Classes</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="12"></a><a href="whlstt12.htm#12" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Blob Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="13"></a><a href="whlstt13.htm#13" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Boolean Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="14"></a><a href="whlstt10.htm#14" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"> ByteString Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../topics/psl_bytestring_class.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> ByteString Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="15"></a><a href="whlstt15.htm#15" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Methods</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="16"></a><a href="whlstt16.htm#16" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Cache Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="18"></a><a href="whlstt18.htm#18" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Class Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="20"></a><a href="whlstt20.htm#20" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Column Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="22"></a><a href="whlstt22.htm#22" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Date Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="24"></a><a href="whlstt24.htm#24" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Db Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="26"></a><a href="whlstt26.htm#26" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> DbSet Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="28"></a><a href="whlstt28.htm#28" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Error Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="31"></a><a href="whlstt31.htm#31" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> HTML Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="33"></a><a href="whlstt33.htm#33" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> IO Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="36"></a><a href="whlstt36.htm#36" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> List Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="38"></a><a href="whlstt38.htm#38" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Memo Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="39"></a><a href="whlstt39.htm#39" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Number Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="41"></a><a href="whlstt41.htm#41" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Object Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="43"></a><a href="whlstt43.htm#43" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Primitive Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="45"></a><a href="whlstt45.htm#45" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Record Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="47"></a><a href="whlstt47.htm#47" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> RecordACN Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="48"></a><a href="whlstt48.htm#48" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> RecordCIF Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="50"></a><a href="whlstt50.htm#50" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> RecordDEP Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="52"></a><a href="whlstt52.htm#52" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> RecordLN Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="54"></a><a href="whlstt54.htm#54" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Reference Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="56"></a><a href="whlstt56.htm#56" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> ResultSet Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="58"></a><a href="whlstt58.htm#58" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Row Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="60"></a><a href="whlstt60.htm#60" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Runtime Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="63"></a><a href="whlstt63.htm#63" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Schema Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="65"></a><a href="whlstt65.htm#65" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> SchemaTable Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="67"></a><a href="whlstt67.htm#67" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> String Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="69"></a><a href="whlstt69.htm#69" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Time Class</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="71"></a><a href="whlstt71.htm#71" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> TranSet Class</a></nobr><br>
<nobr><a name="74"></a><a href="whlstt74.htm#74" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Using PSL</a></nobr><br>
<nobr><a name="80"></a><a href="whlstt80.htm#80" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Troubleshooting Compiler Errors and Warnings</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

