<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf30.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_SH"></a><a name="subkey_SH"></a>shall <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_string_bytelimitsubstring.htm"><b>2</b></a> <a href="../topics/psl_string_isnumber.htm"><b>3</b></a> <a href="../topics/psl_transet_class.htm"><b>4</b></a> <a href="../topics/psl_string_trim.htm"><b>5</b></a> <a href="../topics/psl_list_contains.htm"><b>6</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>7</b></a> <a href="../topics/psl_runtime_charset.htm"><b>8</b></a> </nobr><br><nobr>share <a href="../topics/psl_inheritance2.htm"><b>1</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>2</b></a> </nobr><br><nobr>shared <a href="../topics/psl_abstract_classes.htm"><b>1</b></a> <a href="../topics/psl_classes.htm"><b>2</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>3</b></a> <a href="../topics/psl_inheritance2.htm"><b>4</b></a> <a href="../topics/psl_io_openparams.htm"><b>5</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>6</b></a> </nobr><br><a href="../topics/psl_bytestring_class.htm"><b>shares</b></a> <br><a href="../topics/psl_string_insert.htm"><b>shift</b></a> <br><nobr>short <a href="../topics/psl_bytestring_justify.htm"><b>1</b></a> <a href="../topics/psl_compiler_commands.htm"><b>2</b></a> <a href="../topics/psl_optimize.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>shorten</b></a> <br><nobr>should <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_bypass.htm"><b>2</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>3</b></a> <a href="../topics/psl_accept.htm"><b>4</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>5</b></a> <a href="../topics/psl_string_blank.htm"><b>6</b></a> <a href="../topics/psl_separators.htm"><b>7</b></a> <a href="../topics/psl_selecting_data.htm"><b>8</b></a> <a href="../topics/psl_scope_of_objects.htm"><b>9</b></a> <a href="../topics/psl_class_isvalid.htm"><b>10</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>11</b></a> <a href="../topics/psl_cache_class.htm"><b>12</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>13</b></a> <a href="../topics/psl_comments.htm"><b>14</b></a> <a href="../topics/psl_column_journal.htm"><b>15</b></a> <a href="../topics/psl_column_class.htm"><b>16</b></a> <a href="../topics/psl_coding_in_blocks.htm"><b>17</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>18</b></a> <a href="../topics/psl_warn.htm"><b>19</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>20</b></a> <a href="../topics/psl_variables.htm"><b>21</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>22</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>23</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>24</b></a> <a href="../topics/psl_db_prevval.htm"><b>25</b></a> <a href="../topics/psl_db_prevkey.htm"><b>26</b></a> <a href="../topics/psl_db_nextkey.htm"><b>27</b></a> <a href="../topics/psl_db_isdefined.htm"><b>28</b></a> <a href="../topics/psl_db_insert.htm"><b>29</b></a> <a href="../topics/psl_db_getrecord.htm"><b>30</b></a> <a href="../topics/psl_db_getonerow.htm"><b>31</b></a> <a href="../topics/psl_db_getlist.htm"><b>32</b></a> <a href="../topics/psl_db_delete.htm"><b>33</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>34</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>35</b></a> <a href="../topics/psl_deletetable.htm"><b>36</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>37</b></a> <a href="../topics/psl_html_addrow.htm"><b>38</b></a> <a href="../topics/psl_html_addcol.htm"><b>39</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>40</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>41</b></a> <a href="../topics/psl_error_throw.htm"><b>42</b></a> <a href="../topics/psl_info.htm"><b>43</b></a> <a href="../topics/psl_html_addstring.htm"><b>44</b></a> <a href="../topics/psl_label_naming_conventions.htm"><b>45</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>46</b></a> <a href="../topics/psl_object_names.htm"><b>47</b></a> <a href="../topics/psl_object_data.htm"><b>48</b></a> <a href="../topics/psl_object_class_2.htm"><b>49</b></a> <a href="../topics/psl_passing_parameters.htm"><b>50</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>51</b></a> <a href="../topics/psl_option.htm"><b>52</b></a> <a href="../topics/psl_optimize.htm"><b>53</b></a> <a href="../topics/psl_object_tostring.htm"><b>54</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>55</b></a> <a href="../topics/psl_psl_data_types.htm"><b>56</b></a> <a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>57</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>58</b></a> <a href="../topics/psl_record_tostring.htm"><b>59</b></a> <a href="../topics/psl_record_toarray.htm"><b>60</b></a> <a href="../topics/psl_record_getmode.htm"><b>61</b></a> <a href="../topics/psl_record_fromarray.htm"><b>62</b></a> <a href="../topics/psl_reference_tostring.htm"><b>63</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>64</b></a> <a href="../topics/psl_runtime_charset.htm"><b>65</b></a> <a href="../topics/psl_schema_gettablename.htm"><b>66</b></a> <a href="../topics/psl_schema_createtable.htm"><b>67</b></a> <a href="../topics/psl_schema_class.htm"><b>68</b></a> </nobr><br><nobr>show <a href="../topics/psl_warn.htm"><b>1</b></a> <a href="../topics/psl_info.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_resultset_getcolprot.htm"><b>showing</b></a> <br><nobr>shows <a href="../topics/psl_resultset_getrowprot.htm"><b>1</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_SI"></a><a name="subkey_SI"></a>side <a href="../topics/psl_string_addquotes.htm"><b>1</b></a> <a href="../topics/psl_string_justify.htm"><b>2</b></a> <a href="../topics/psl_comments.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_string_trim.htm"><b>5</b></a> <a href="../topics/psl_number_fnumber.htm"><b>6</b></a> <a href="../topics/psl_number_tostring.htm"><b>7</b></a> </nobr><br><nobr>sides <a href="../topics/psl_string_addquotes.htm"><b>1</b></a> <a href="../topics/psl_string_justify.htm"><b>2</b></a> <a href="../topics/psl_string_trim.htm"><b>3</b></a> </nobr><br><nobr>sig <a href="../topics/psl_bytestring_extract.htm"><b>1</b></a> <a href="../topics/psl_option.htm"><b>2</b></a> </nobr><br><nobr>sign <a href="../topics/psl_string_complexunpack.htm"><b>1</b></a> <a href="../topics/psl_string_tonumber.htm"><b>2</b></a> <a href="../topics/psl_string_isnumber.htm"><b>3</b></a> <a href="../topics/psl_string_isinteger.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>5</b></a> <a href="../topics/psl_time_tostring.htm"><b>6</b></a> <a href="../topics/psl_string_unpack.htm"><b>7</b></a> <a href="../topics/psl_date_tostring.htm"><b>8</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>9</b></a> <a href="../topics/psl_number_fnumber.htm"><b>10</b></a> <a href="../topics/psl_number_zero.htm"><b>11</b></a> <a href="../topics/psl_number_tostring.htm"><b>12</b></a> </nobr><br><a href="../topics/psl_db_select.htm"><b>signal</b></a> <br><a href="../topics/psl_statements_and_keywords.htm"><b>signals</b></a> <br><a href="../topics/psl_option.htm"><b>signature</b></a> <br><nobr>signed <a href="../topics/psl_string_complexunpack.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_number_zero.htm"><b>3</b></a> </nobr><br><nobr>significant <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_cache_class.htm"><b>2</b></a> <a href="../topics/psl_code_optimization.htm"><b>3</b></a> <a href="../topics/psl_database_optimization.htm"><b>4</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>5</b></a> <a href="../topics/psl_use_of_the_cache_class.htm"><b>6</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>7</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>8</b></a> <a href="../topics/psl_passing_parameters.htm"><b>9</b></a> </nobr><br><nobr>significantly <a href="../topics/psl_coding_in_blocks.htm"><b>1</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>2</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>3</b></a> <a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>4</b></a> <a href="../topics/psl_optimize.htm"><b>5</b></a> </nobr><br><a href="../topics/psl_string_tonumber.htm"><b>signs</b></a> <br><a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>silence</b></a> <br><nobr>similar <a href="../topics/psl_classes.htm"><b>1</b></a> <a href="../topics/psl_transet_copytran.htm"><b>2</b></a> <a href="../topics/psl_string_torow.htm"><b>3</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>4</b></a> <a href="../topics/psl_dbset_class.htm"><b>5</b></a> <a href="../topics/psl_object_methods.htm"><b>6</b></a> <a href="../topics/psl_psl_classes.htm"><b>7</b></a> </nobr><br><a href="../topics/psl_bytestring_translate.htm"><b>similarly</b></a> <br><nobr>simple <a href="../topics/psl_cache_class.htm"><b>1</b></a> <a href="../topics/psl_primitive_get.htm"><b>2</b></a> </nobr><br><nobr>simplest <a href="../topics/psl_string_putsub.htm"><b>1</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>2</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_classnew_parameter_in_db_getrecord.htm"><b>simplified</b></a> <br><a href="../topics/psl_catching_errors.htm"><b>simplifies</b></a> <br><nobr>simply <a href="../topics/psl_use_of_result_sets_versus_db_sets.htm"><b>1</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>2</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>3</b></a> <a href="../topics/psl_m_statements.htm"><b>4</b></a> <a href="../topics/psl_polymorphism_2.htm"><b>5</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>6</b></a> </nobr><br><nobr>simultaneously <a href="../topics/psl_cache_getrecord.htm"><b>1</b></a> <a href="../topics/psl_db_getrecord.htm"><b>2</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>3</b></a> <a href="../topics/psl_objects.htm"><b>4</b></a> </nobr><br><nobr>since <a href="../topics/psl_statements_and_keywords.htm"><b>1</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>2</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>3</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>4</b></a> <a href="../topics/psl_column_oldval.htm"><b>5</b></a> <a href="../topics/psl_string_totime.htm"><b>6</b></a> <a href="../topics/psl_date_dayofyear.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>8</b></a> <a href="../topics/psl_db_nextkey.htm"><b>9</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>10</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>11</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>12</b></a> <a href="../topics/psl_passing_values_instead_of_objects.htm"><b>13</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>14</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>15</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>16</b></a> </nobr><br><a href="../topics/psl_bytestring_class.htm"><b>singlbyt</b></a> <br><nobr>single <a href="../topics/psl_bytestring_find.htm"><b>1</b></a> <a href="../topics/psl_bytestring_class.htm"><b>2</b></a> <a href="../topics/psl_access_keys.htm"><b>3</b></a> <a href="../topics/psl_string_getsub.htm"><b>4</b></a> <a href="../topics/psl_string_addquotes.htm"><b>5</b></a> <a href="../topics/psl_selecting_data.htm"><b>6</b></a> <a href="../topics/psl_catching_errors.htm"><b>7</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>8</b></a> <a href="../topics/psl_cache_class.htm"><b>9</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>10</b></a> <a href="../topics/psl_string_tonumber.htm"><b>11</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>12</b></a> <a href="../topics/psl_string_replace.htm"><b>13</b></a> <a href="../topics/psl_string_length.htm"><b>14</b></a> <a href="../topics/psl_string_isnumber.htm"><b>15</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>16</b></a> <a href="../topics/psl_comments.htm"><b>17</b></a> <a href="../topics/psl_coding_in_blocks.htm"><b>18</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>19</b></a> <a href="../topics/psl_transet_copytran.htm"><b>20</b></a> <a href="../topics/psl_string_totime.htm"><b>21</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>22</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>23</b></a> <a href="../topics/psl_db_getschematable.htm"><b>24</b></a> <a href="../topics/psl_db_getrecord.htm"><b>25</b></a> <a href="../topics/psl_db_getonerow.htm"><b>26</b></a> <a href="../topics/psl_db_getlist.htm"><b>27</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>28</b></a> <a href="../topics/psl_db_class.htm"><b>29</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>30</b></a> <a href="../topics/psl_db_update.htm"><b>31</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>32</b></a> <a href="../topics/psl_html_addprop.htm"><b>33</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>34</b></a> <a href="../topics/psl_error_throw.htm"><b>35</b></a> <a href="../topics/psl_html_class.htm"><b>36</b></a> <a href="../topics/psl_list_class.htm"><b>37</b></a> <a href="../topics/psl_number_class.htm"><b>38</b></a> <a href="../topics/psl_number_char.htm"><b>39</b></a> <a href="../topics/psl_number_byte.htm"><b>40</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>41</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>42</b></a> <a href="../topics/psl_passing_arrays.htm"><b>43</b></a> <a href="../topics/psl_optimize.htm"><b>44</b></a> <a href="../topics/psl_objects.htm"><b>45</b></a> <a href="../topics/psl_psl_data_types.htm"><b>46</b></a> <a href="../topics/psl_primitive_classes.htm"><b>47</b></a> <a href="../topics/psl_record_copy.htm"><b>48</b></a> <a href="../topics/psl_reference_classes.htm"><b>49</b></a> <a href="../topics/psl_runtime_charset.htm"><b>50</b></a> </nobr><br><nobr>site <a href="../topics/psl_number_roundcur.htm"><b>1</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>2</b></a> </nobr><br><nobr>sites <a href="../topics/psl_resultset_getrowprot.htm"><b>1</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>2</b></a> </nobr><br><nobr>situation <a href="../topics/psl_formatting_programming_code.htm"><b>1</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>2</b></a> <a href="../topics/psl_optimize.htm"><b>3</b></a> </nobr><br><nobr>situations <a href="../topics/psl_html_addprop.htm"><b>1</b></a> <a href="../topics/psl_m_statements.htm"><b>2</b></a> <a href="../topics/psl_polymorphism_2.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>six</b></a> <br><a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>sixth</b></a> <br><nobr>size <a href="../topics/psl_cache_class.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>2</b></a> <a href="../topics/psl_db_select.htm"><b>3</b></a> <a href="../topics/psl_io_recordsize.htm"><b>4</b></a> </nobr><br><a name="bms_SK"></a><a name="subkey_SK"></a><a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>skill</b></a> <br><nobr>skipped <a href="../topics/psl_break.htm"><b>1</b></a> <a href="../topics/psl_xecute.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_SL"></a><a name="subkey_SL"></a>slash <a href="../topics/psl_time_tostring.htm"><b>1</b></a> <a href="../topics/psl_date_tostring.htm"><b>2</b></a> <a href="../topics/psl_db_select.htm"><b>3</b></a> <a href="../topics/psl_io_openparams.htm"><b>4</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>5</b></a> </nobr><br><nobr>slashes <a href="../topics/psl_db_insert.htm"><b>1</b></a> <a href="../topics/psl_db_update.htm"><b>2</b></a> </nobr><br><nobr>slower <a href="../topics/psl_cache_class.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_string_putsub.htm"><b>slp</b></a> <br><a name="bms_SM"></a><a name="subkey_SM"></a><a href="../topics/psl_object_properties.htm"><b>sm</b></a> <br><nobr>small <a href="../topics/psl_string_ascii.htm"><b>1</b></a> <a href="../topics/psl_cache_class.htm"><b>2</b></a> <a href="../topics/psl_string_justify.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>smaller</b></a> <br><a href="../topics/psl_html_addattrib.htm"><b>smet</b></a> <br><nobr>smith <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>1</b></a> <a href="../topics/psl_lexical_scope_of_objects.htm"><b>2</b></a> <a href="../topics/psl_record_overlay.htm"><b>3</b></a> </nobr><br><nobr><a name="bms_SN"></a><a name="subkey_SN"></a>snmornr <a href="../topics/psl_resultset_getrowprot.htm"><b>1</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_SO"></a><a name="subkey_SO"></a>so <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_string_torow.htm"><b>3</b></a> <a href="../topics/psl_date_monthofyear.htm"><b>4</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>5</b></a> <a href="../topics/psl_db_getrecord.htm"><b>6</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>7</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>8</b></a> <a href="../topics/psl_inheritance2.htm"><b>9</b></a> <a href="../topics/psl_list_class.htm"><b>10</b></a> <a href="../topics/psl_object_class_2.htm"><b>11</b></a> <a href="../topics/psl_polymorphism_2.htm"><b>12</b></a> <a href="../topics/psl_option.htm"><b>13</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>14</b></a> <a href="../topics/psl_object_tostring.htm"><b>15</b></a> <a href="../topics/psl_record_tostring.htm"><b>16</b></a> <a href="../topics/psl_reference_tostring.htm"><b>17</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>18</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>19</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>20</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>21</b></a> </nobr><br><a href="../topics/psl_psl_programming_standards.htm"><b>software</b></a> <br><a href="../topics/psl_number_byte.htm"><b>sole</b></a> <br><nobr>solution <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>2</b></a> <a href="../topics/psl_passing_objects.htm"><b>3</b></a> </nobr><br><nobr>solutions <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>somekey</b></a> <br><nobr>something <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>1</b></a> <a href="../topics/psl_object_memory_management.htm"><b>2</b></a> <a href="../topics/psl_record_compare.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_passing_values_instead_of_objects.htm"><b>somewhat</b></a> <br><a href="../topics/psl_handling_errors.htm"><b>sophisticated</b></a> <br><nobr>sort <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_db_select.htm"><b>2</b></a> <a href="../topics/psl_list_class.htm"><b>3</b></a> <a href="../topics/psl_list_add.htm"><b>4</b></a> <a href="../topics/psl_list_sort.htm"><b>5</b></a> </nobr><br><nobr>sorted <a href="../topics/psl_list_class.htm"><b>1</b></a> <a href="../topics/psl_list_add.htm"><b>2</b></a> <a href="../topics/psl_list_sort.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_list_add.htm"><b>sortlist</b></a> <br><nobr>source <a href="../topics/psl_bytestring_length.htm"><b>1</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>2</b></a> <a href="../topics/psl_bytestring_find.htm"><b>3</b></a> <a href="../topics/psl_bytestring_extract.htm"><b>4</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>5</b></a> <a href="../topics/psl_accept.htm"><b>6</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>7</b></a> <a href="../topics/psl_cache_class.htm"><b>8</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>9</b></a> <a href="../topics/psl_string_replace.htm"><b>10</b></a> <a href="../topics/psl_compiler_commands.htm"><b>11</b></a> <a href="../topics/psl_classnew_parameter_in_db_getrecord.htm"><b>12</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>13</b></a> <a href="../topics/psl_transet_posttset.htm"><b>14</b></a> <a href="../topics/psl_throwing_errors.htm"><b>15</b></a> <a href="../topics/psl_warn.htm"><b>16</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>17</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>18</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>19</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>20</b></a> <a href="../topics/psl_db_getrecord.htm"><b>21</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>22</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>23</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>24</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>25</b></a> <a href="../topics/psl_global_scope_of_objects.htm"><b>26</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>27</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>28</b></a> <a href="../topics/psl_info.htm"><b>29</b></a> <a href="../topics/psl_implementing_methods.htm"><b>30</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>31</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>32</b></a> <a href="../topics/psl_m_statements.htm"><b>33</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>34</b></a> <a href="../topics/psl_option.htm"><b>35</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>36</b></a> <a href="../topics/psl_psl_data_types.htm"><b>37</b></a> <a href="../topics/psl_psl_code_management.htm"><b>38</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>39</b></a> </nobr><br><a href="../topics/psl_record_overlay.htm"><b>sources</b></a> <br><nobr><a name="bms_SP"></a><a name="subkey_SP"></a>space <a href="../topics/psl_bytestring_length.htm"><b>1</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>2</b></a> <a href="../topics/psl_string_tonumber.htm"><b>3</b></a> <a href="../topics/psl_string_justify.htm"><b>4</b></a> <a href="../topics/psl_string_insert.htm"><b>5</b></a> <a href="../topics/psl_comments.htm"><b>6</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>7</b></a> <a href="../topics/psl_time_tostring.htm"><b>8</b></a> <a href="../topics/psl_string_trim.htm"><b>9</b></a> <a href="../topics/psl_date_tostring.htm"><b>10</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>11</b></a> <a href="../topics/psl_variables.htm"><b>12</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>13</b></a> <a href="../topics/psl_whitespace.htm"><b>14</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>15</b></a> <a href="../topics/psl_number_fnumber.htm"><b>16</b></a> <a href="../topics/psl_number_tostring.htm"><b>17</b></a> <a href="../topics/psl_number_roundcur.htm"><b>18</b></a> </nobr><br><nobr>spaces <a href="../topics/psl_string_tonumber.htm"><b>1</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>2</b></a> <a href="../topics/psl_string_justify.htm"><b>3</b></a> <a href="../topics/psl_string_isinteger.htm"><b>4</b></a> <a href="../topics/psl_string_trim.htm"><b>5</b></a> <a href="../topics/psl_variables.htm"><b>6</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>7</b></a> <a href="../topics/psl_whitespace.htm"><b>8</b></a> <a href="../topics/psl_number_rounddec.htm"><b>9</b></a> <a href="../topics/psl_number_roundcur.htm"><b>10</b></a> </nobr><br><a href="../topics/psl_string_complexunpack.htm"><b>spacked</b></a> <br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>span</b></a> <br><a href="../topics/psl_global_scope_of_objects.htm"><b>sparingly</b></a> <br><nobr>special <a href="../topics/psl_string_find.htm"><b>1</b></a> <a href="../topics/psl_string_replace.htm"><b>2</b></a> <a href="../topics/psl_string_piece.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_implementing_methods.htm"><b>5</b></a> <a href="../topics/psl_number_zero.htm"><b>6</b></a> </nobr><br><nobr>specific <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_abstract_classes.htm"><b>2</b></a> <a href="../topics/psl_string_getsub.htm"><b>3</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>5</b></a> <a href="../topics/psl_throwing_errors.htm"><b>6</b></a> <a href="../topics/psl_variables.htm"><b>7</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>8</b></a> <a href="../topics/psl_using_psl.htm"><b>9</b></a> <a href="../topics/psl_error_context.htm"><b>10</b></a> <a href="../topics/psl_error_class.htm"><b>11</b></a> <a href="../topics/psl_html_addcol.htm"><b>12</b></a> <a href="../topics/psl_html_class.htm"><b>13</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>14</b></a> <a href="../topics/psl_objects.htm"><b>15</b></a> <a href="../topics/psl_record_save.htm"><b>16</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>17</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>18</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>19</b></a> </nobr><br><nobr>specifically <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>2</b></a> </nobr><br><nobr>specification <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_io_class.htm"><b>2</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>3</b></a> <a href="../topics/psl_io_device.htm"><b>4</b></a> <a href="../topics/psl_m_statements.htm"><b>5</b></a> </nobr><br><a href="../topics/psl_runtime_charsetname.htm"><b>specifics</b></a> <br><nobr>specified <a href="../topics/psl_bytestring_length.htm"><b>1</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>2</b></a> <a href="../topics/psl_bytestring_extract.htm"><b>3</b></a> <a href="../topics/psl_bytestring_class.htm"><b>4</b></a> <a href="../topics/psl_bytestring_ascii.htm"><b>5</b></a> <a href="../topics/psl_break.htm"><b>6</b></a> <a href="../topics/psl_accept.htm"><b>7</b></a> <a href="../topics/psl_string_getsub.htm"><b>8</b></a> <a href="../topics/psl_string_extract.htm"><b>9</b></a> <a href="../topics/psl_string_endswith.htm"><b>10</b></a> <a href="../topics/psl_string_class.htm"><b>11</b></a> <a href="../topics/psl_string_beginswith.htm"><b>12</b></a> <a href="../topics/psl_string_ascii.htm"><b>13</b></a> <a href="../topics/psl_string_addquotes.htm"><b>14</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>15</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>16</b></a> <a href="../topics/psl_string_tonumber.htm"><b>17</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>18</b></a> <a href="../topics/psl_string_replace.htm"><b>19</b></a> <a href="../topics/psl_string_putsub.htm"><b>20</b></a> <a href="../topics/psl_string_justify.htm"><b>21</b></a> <a href="../topics/psl_string_islike.htm"><b>22</b></a> <a href="../topics/psl_string_insert.htm"><b>23</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>24</b></a> <a href="../topics/psl_compiler_commands.htm"><b>25</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>26</b></a> <a href="../topics/psl_time_tostring.htm"><b>27</b></a> <a href="../topics/psl_string_translate.htm"><b>28</b></a> <a href="../topics/psl_date_prevbusdate.htm"><b>29</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>30</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>31</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>32</b></a> <a href="../topics/psl_date_dayofyear.htm"><b>33</b></a> <a href="../topics/psl_date_day.htm"><b>34</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>35</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>36</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>37</b></a> <a href="../topics/psl_db_select.htm"><b>38</b></a> <a href="../topics/psl_db_prevval.htm"><b>39</b></a> <a href="../topics/psl_db_nextval.htm"><b>40</b></a> <a href="../topics/psl_db_isdefined.htm"><b>41</b></a> <a href="../topics/psl_db_insert.htm"><b>42</b></a> <a href="../topics/psl_db_currval.htm"><b>43</b></a> <a href="../topics/psl_db_class.htm"><b>44</b></a> <a href="../topics/psl_date_year.htm"><b>45</b></a> <a href="../topics/psl_xecute.htm"><b>46</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>47</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>48</b></a> <a href="../topics/psl_db_update.htm"><b>49</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>50</b></a> <a href="../topics/psl_list_contains.htm"><b>51</b></a> <a href="../topics/psl_list_class.htm"><b>52</b></a> <a href="../topics/psl_number_fnumber.htm"><b>53</b></a> <a href="../topics/psl_number_class.htm"><b>54</b></a> <a href="../topics/psl_object_methods.htm"><b>55</b></a> <a href="../topics/psl_number_zero.htm"><b>56</b></a> <a href="../topics/psl_number_rounddec.htm"><b>57</b></a> <a href="../topics/psl_number_roundcur.htm"><b>58</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>59</b></a> <a href="../topics/psl_option.htm"><b>60</b></a> <a href="../topics/psl_object_query.htm"><b>61</b></a> <a href="../topics/psl_record_class.htm"><b>62</b></a> <a href="../topics/psl_primitive_get.htm"><b>63</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>64</b></a> <a href="../topics/psl_record_getmode.htm"><b>65</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>66</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>67</b></a> <a href="../topics/psl_resultset_class.htm"><b>68</b></a> </nobr><br><nobr>specifies <a href="../topics/psl_bytestring_find.htm"><b>1</b></a> <a href="../topics/psl_string_find.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>4</b></a> <a href="../topics/psl_io_charsetelemname.htm"><b>5</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>6</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>7</b></a> <a href="../topics/psl_option.htm"><b>8</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>9</b></a> </nobr><br><nobr>specify <a href="../topics/psl_bytestring_find.htm"><b>1</b></a> <a href="../topics/psl_access_keys.htm"><b>2</b></a> <a href="../topics/psl_abstract_classes.htm"><b>3</b></a> <a href="../topics/psl_string_find.htm"><b>4</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>5</b></a> <a href="../topics/psl_classes.htm"><b>6</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>7</b></a> <a href="../topics/psl_string_putsub.htm"><b>8</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>9</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>10</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>11</b></a> <a href="../topics/psl_db_select.htm"><b>12</b></a> <a href="../topics/psl_db_isdefined.htm"><b>13</b></a> <a href="../topics/psl_db_getrecord.htm"><b>14</b></a> <a href="../topics/psl_db_getonerow.htm"><b>15</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>16</b></a> <a href="../topics/psl_html_addlist.htm"><b>17</b></a> <a href="../topics/psl_inheritance2.htm"><b>18</b></a> <a href="../topics/psl_io_write.htm"><b>19</b></a> <a href="../topics/psl_io_directory.htm"><b>20</b></a> <a href="../topics/psl_module_interfaces.htm"><b>21</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>22</b></a> <a href="../topics/psl_number_rounddec.htm"><b>23</b></a> <a href="../topics/psl_number_roundcur.htm"><b>24</b></a> <a href="../topics/psl_passing_parameters.htm"><b>25</b></a> <a href="../topics/psl_passing_objects.htm"><b>26</b></a> <a href="../topics/psl_option.htm"><b>27</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>28</b></a> <a href="../topics/psl_resultset_getrow.htm"><b>29</b></a> <a href="../topics/psl_resultset_getcol.htm"><b>30</b></a> </nobr><br><nobr>specifying <a href="../topics/psl_selecting_data.htm"><b>1</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>2</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>3</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_polymorphism_2.htm"><b>spell</b></a> <br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>spelling</b></a> <br><a href="../topics/psl_mapping_reference_data_types.htm"><b>split</b></a> <br><a href="../topics/psl_if.htm"><b>spltday</b></a> <br><nobr>spool <a href="../topics/psl_io_write.htm"><b>1</b></a> <a href="../topics/psl_io_timeout.htm"><b>2</b></a> <a href="../topics/psl_io_recordsize.htm"><b>3</b></a> <a href="../topics/psl_io_read.htm"><b>4</b></a> <a href="../topics/psl_io_openparams.htm"><b>5</b></a> <a href="../topics/psl_io_open.htm"><b>6</b></a> <a href="../topics/psl_io_filename.htm"><b>7</b></a> <a href="../topics/psl_io_directory.htm"><b>8</b></a> <a href="../topics/psl_io_close.htm"><b>9</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf32.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

