<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf14.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_GF"></a><a name="subkey_GF"></a><a href="../topics/psl_string_reverse.htm"><b>gfed</b></a> <br><a name="bms_GH"></a><a name="subkey_GH"></a><a href="../topics/psl_object_properties_in_psl.htm"><b>ghi</b></a> <br><nobr><a name="bms_GI"></a><a name="subkey_GI"></a>given <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_passing_objects.htm"><b>gives</b></a> <br><nobr><a name="bms_GL"></a><a name="subkey_GL"></a>global <a href="../topics/psl_schematable_global.htm"><b>1</b></a> <a href="../topics/psl_bypass.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> <a href="../topics/psl_warn.htm"><b>5</b></a> <a href="../topics/psl_use_of_the_cache_class.htm"><b>6</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>7</b></a> <a href="../topics/psl_global_scope_of_objects.htm"><b>8</b></a> <a href="../topics/psl_info.htm"><b>9</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>10</b></a> <a href="../topics/psl_object_properties.htm"><b>11</b></a> <a href="../topics/psl_objects.htm"><b>12</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>13</b></a> <a href="../topics/psl_schematable_class.htm"><b>14</b></a> <a href="../topics/psl_schema_createtable.htm"><b>15</b></a> </nobr><br><nobr>globals <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>glossary</b></a> <br><a href="../topics/psl_record_overlay.htm"><b>glsc</b></a> <br><nobr><a name="bms_GO"></a><a name="subkey_GO"></a>go <a href="../topics/psl_string_beginswith.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_record_setauditflag.htm"><b>going</b></a> <br><a href="../topics/psl_use_of_the_cache_class.htm"><b>gold</b></a> <br><a href="../topics/psl_lexical_scope_of_objects.htm"><b>gone</b></a> <br><a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>good</b></a> <br><nobr>goto <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_features_not_available_in_psl.htm"><b>2</b></a> <a href="../topics/psl_m_statements.htm"><b>3</b></a> <a href="../topics/psl_option.htm"><b>4</b></a> </nobr><br><nobr>govern <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>governing</b></a> <br><nobr><a name="bms_GR"></a><a name="subkey_GR"></a>granted <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>1</b></a> <a href="../topics/psl_io_class.htm"><b>2</b></a> <a href="../topics/psl_io_openparams.htm"><b>3</b></a> </nobr><br><nobr>graphic <a href="../topics/psl_data_encapsulation_graphic.htm"><b>1</b></a> <a href="../topics/psl_inheritance__graphic.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_psl_classes.htm"><b>graphical</b></a> <br><nobr>greater <a href="../topics/psl_bytestring_length.htm"><b>1</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>2</b></a> <a href="../topics/psl_bytestring_ascii.htm"><b>3</b></a> <a href="../topics/psl_boolean_class.htm"><b>4</b></a> <a href="../topics/psl_blob_class.htm"><b>5</b></a> <a href="../topics/psl_string_ascii.htm"><b>6</b></a> <a href="../topics/psl_cache_class.htm"><b>7</b></a> <a href="../topics/psl_string_todate.htm"><b>8</b></a> <a href="../topics/psl_string_justify.htm"><b>9</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>10</b></a> <a href="../topics/psl_db_select.htm"><b>11</b></a> <a href="../topics/psl_number_char.htm"><b>12</b></a> <a href="../topics/psl_number_byte.htm"><b>13</b></a> <a href="../topics/psl_object_names.htm"><b>14</b></a> <a href="../topics/psl_recorddep_class.htm"><b>15</b></a> <a href="../topics/psl_recordln_class.htm"><b>16</b></a> </nobr><br><nobr>group <a href="../topics/psl_accept.htm"><b>1</b></a> <a href="../topics/psl_string_getsub.htm"><b>2</b></a> <a href="../topics/psl_selecting_data.htm"><b>3</b></a> <a href="../topics/psl_classes.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>5</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>6</b></a> <a href="../topics/psl_warn.htm"><b>7</b></a> <a href="../topics/psl_db_select.htm"><b>8</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>9</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>10</b></a> <a href="../topics/psl_info.htm"><b>11</b></a> </nobr><br><nobr>groupby <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_db_select.htm"><b>2</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>3</b></a> </nobr><br><nobr>groupbyclause <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_db_select.htm"><b>2</b></a> </nobr><br><nobr>grouping <a href="../topics/psl_primitive_classes.htm"><b>1</b></a> <a href="../topics/psl_primitive_class.htm"><b>2</b></a> </nobr><br><nobr>grouplist <a href="../topics/psl_warn.htm"><b>1</b></a> <a href="../topics/psl_info.htm"><b>2</b></a> </nobr><br><nobr>groups <a href="../topics/psl_accept.htm"><b>1</b></a> <a href="../topics/psl_compiler_commands.htm"><b>2</b></a> <a href="../topics/psl_warn.htm"><b>3</b></a> <a href="../topics/psl_info.htm"><b>4</b></a> </nobr><br><nobr><a name="bms_GT"></a><a name="subkey_GT"></a>gt <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_catching_errors.htm"><b>2</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_runtime_charset.htm"><b>5</b></a> </nobr><br><nobr>gtm <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_class.htm"><b>2</b></a> <a href="../topics/psl_catching_errors.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_throwing_errors.htm"><b>5</b></a> <a href="../topics/psl_error_context.htm"><b>6</b></a> <a href="../topics/psl_error_type.htm"><b>7</b></a> <a href="../topics/psl_error_thrownat.htm"><b>8</b></a> <a href="../topics/psl_error_throw.htm"><b>9</b></a> <a href="../topics/psl_error_description.htm"><b>10</b></a> <a href="../topics/psl_number_char.htm"><b>11</b></a> <a href="../topics/psl_number_byte.htm"><b>12</b></a> </nobr><br><nobr>gtm_e_undef <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_throwing_errors.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_GU"></a><a name="subkey_GU"></a>guidelines <a href="../topics/functions_in_computed_column_libraries.htm"><b>1</b></a> <a href="../topics/psl_selecting_data.htm"><b>2</b></a> <a href="../topics/psl_scope_of_objects.htm"><b>3</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>4</b></a> <a href="../topics/psl_comments.htm"><b>5</b></a> <a href="../topics/psl_database_optimization.htm"><b>6</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>7</b></a> <a href="../topics/psl_variables.htm"><b>8</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>9</b></a> <a href="../topics/psl_whitespace.htm"><b>10</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>11</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>12</b></a> <a href="../topics/psl_implementing_methods.htm"><b>13</b></a> <a href="../topics/psl_module_interfaces.htm"><b>14</b></a> <a href="../topics/psl_passing_parameters.htm"><b>15</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>16</b></a> <a href="../topics/psl_psl_classes.htm"><b>17</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>18</b></a> <a href="../topics/psl_primitive_classes.htm"><b>19</b></a> <a href="../topics/psl_reference_classes.htm"><b>20</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_H"></a><a name="subkey_H{"></a>h <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_system_keywords.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/psl_m_statements.htm"><b>4</b></a> </nobr><br><nobr><a name="bms_HA"></a><a name="subkey_HA"></a>half <a href="../topics/psl_string_complexunpack.htm"><b>1</b></a> <a href="../topics/psl_date_daystoeoy.htm"><b>2</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_m_statements.htm"><b>halt</b></a> <br><a href="../topics/psl_bytestring_extract.htm"><b>halves</b></a> <br><a href="../topics/psl_bytestring_class.htm"><b>hand</b></a> <br><nobr>handle <a href="../topics/psl_statements_and_keywords.htm"><b>1</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>2</b></a> <a href="../topics/psl_transet_posttset.htm"><b>3</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>4</b></a> <a href="../topics/psl_io_read.htm"><b>5</b></a> <a href="../topics/psl_m_statements.htm"><b>6</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>7</b></a> <a href="../topics/psl_primitive_classes.htm"><b>8</b></a> </nobr><br><a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>handled</b></a> <br><a href="../topics/psl_catching_errors.htm"><b>handlers</b></a> <br><nobr>handles <a href="../topics/psl_string_complexunpack.htm"><b>1</b></a> <a href="../topics/psl_throwing_errors.htm"><b>2</b></a> </nobr><br><nobr>handling <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_catching_errors.htm"><b>2</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>3</b></a> <a href="../topics/psl_transet_posttset.htm"><b>4</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>5</b></a> <a href="../topics/psl_using_psl.htm"><b>6</b></a> <a href="../topics/psl_handling_errors.htm"><b>7</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>8</b></a> <a href="../topics/psl_optimize.htm"><b>9</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>10</b></a> </nobr><br><a href="../topics/psl_m_statements.htm"><b>hang</b></a> <br><a href="../topics/psl_string_find.htm"><b>happy</b></a> <br><a href="../topics/psl_bytestring_translate.htm"><b>harmless</b></a> <br><nobr>hasblob <a href="../topics/psl_schematable_hasblob.htm"><b>1</b></a> <a href="../topics/psl_schematable_class.htm"><b>2</b></a> </nobr><br><nobr>hasmemo <a href="../topics/psl_schematable_hasmemo.htm"><b>1</b></a> <a href="../topics/psl_schematable_class.htm"><b>2</b></a> </nobr><br><nobr>hassubfield <a href="../topics/psl_schematable_hassubfield.htm"><b>1</b></a> <a href="../topics/psl_schematable_class.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_string_justify.htm"><b>hav</b></a> <br><nobr>having <a href="../topics/psl_classes.htm"><b>1</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>2</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>3</b></a> <a href="../topics/psl_inheritance2.htm"><b>4</b></a> </nobr><br><a name="bms_HD"></a><a name="subkey_HD"></a><a href="../topics/psl_string_trim.htm"><b>hdr</b></a> <br><nobr><a name="bms_HE"></a><a name="subkey_HE"></a>header <a href="../topics/psl_documenting_arguments.htm"><b>1</b></a> <a href="../topics/psl_html_addtitle.htm"><b>2</b></a> </nobr><br><nobr>hello <a href="../topics/psl_string_lowercase.htm"><b>1</b></a> <a href="../topics/psl_string_uppercase.htm"><b>2</b></a> <a href="../topics/psl_string_trim.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>4</b></a> <a href="../topics/psl_xecute.htm"><b>5</b></a> </nobr><br><nobr>help <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>3</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>4</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>5</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>6</b></a> </nobr><br><nobr>here <a href="../topics/psl_class_isclass.htm"><b>1</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>2</b></a> </nobr><br><a name="bms_HH"></a><a name="subkey_HH"></a><a href="../topics/psl_string_totime.htm"><b>hh</b></a> <br><nobr><a name="bms_HI"></a><a name="subkey_HI"></a>hidden <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>1</b></a> <a href="../topics/psl_record_toarray.htm"><b>2</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>3</b></a> </nobr><br><nobr>hide <a href="../topics/psl_encapsulation_2.htm"><b>1</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_inheritance2.htm"><b>hierarchical</b></a> <br><nobr>hierarchy <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_psl_classes.htm"><b>2</b></a> <a href="../topics/psl_psl_class_hierarchy.htm"><b>3</b></a> <a href="../topics/psl_reference_classes.htm"><b>4</b></a> </nobr><br><nobr>high <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_db_insert.htm"><b>2</b></a> <a href="../topics/psl_db_update.htm"><b>3</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>4</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>5</b></a> <a href="../topics/psl_record_save.htm"><b>6</b></a> </nobr><br><nobr>higher <a href="../topics/psl_accept.htm"><b>1</b></a> <a href="../topics/psl_system_keywords.htm"><b>2</b></a> <a href="../topics/psl_warn.htm"><b>3</b></a> <a href="../topics/psl_info.htm"><b>4</b></a> <a href="../topics/psl_lexical_scope_of_objects.htm"><b>5</b></a> <a href="../topics/psl_option.htm"><b>6</b></a> </nobr><br><nobr>highest <a href="../topics/psl_class_new.htm"><b>1</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>2</b></a> <a href="../topics/psl_db_nextval.htm"><b>3</b></a> <a href="../topics/psl_db_nextkey.htm"><b>4</b></a> <a href="../topics/psl_db_delete.htm"><b>5</b></a> <a href="../topics/psl_db_currval.htm"><b>6</b></a> <a href="../topics/psl_db_class.htm"><b>7</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>8</b></a> </nobr><br><a href="../topics/psl_object_properties_in_psl.htm"><b>highlighted</b></a> <br><a href="../topics/psl_bypass.htm"><b>highly</b></a> <br><nobr>hist <a href="../topics/psl_scope_of_objects.htm"><b>1</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>2</b></a> <a href="../topics/psl_column_key.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_variables.htm"><b>5</b></a> <a href="../topics/psl_db_prevval.htm"><b>6</b></a> <a href="../topics/psl_db_nextval.htm"><b>7</b></a> <a href="../topics/psl_db_nextkey.htm"><b>8</b></a> <a href="../topics/psl_db_getrecord.htm"><b>9</b></a> <a href="../topics/psl_db_getonerow.htm"><b>10</b></a> <a href="../topics/psl_db_currval.htm"><b>11</b></a> <a href="../topics/psl_record_copy.htm"><b>12</b></a> </nobr><br><nobr>history <a href="../topics/psl_comments.htm"><b>1</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>2</b></a> <a href="../topics/psl_db_prevval.htm"><b>3</b></a> <a href="../topics/psl_db_nextval.htm"><b>4</b></a> <a href="../topics/psl_db_nextkey.htm"><b>5</b></a> <a href="../topics/psl_db_currval.htm"><b>6</b></a> <a href="../topics/psl_features_not_available_in_psl.htm"><b>7</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>8</b></a> <a href="../topics/psl_record_class.htm"><b>9</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>10</b></a> </nobr><br><a href="../topics/psl_batches_and_procedures.htm"><b>hits</b></a> <br><nobr><a name="bms_HO"></a><a name="subkey_HO"></a>home <a href="../topics/psl_io_charsetname.htm"><b>1</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>2</b></a> <a href="../topics/psl_io_charsetelemname.htm"><b>3</b></a> <a href="../topics/psl_io_device.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_implementing_m_arrays.htm"><b>homogenous</b></a> <br><nobr>host <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_variables.htm"><b>2</b></a> <a href="../topics/psl_db_select.htm"><b>3</b></a> <a href="../topics/psl_db_isdefined.htm"><b>4</b></a> <a href="../topics/psl_db_insert.htm"><b>5</b></a> <a href="../topics/psl_db_getrecord.htm"><b>6</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>7</b></a> <a href="../topics/psl_db_delete.htm"><b>8</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>9</b></a> <a href="../topics/psl_db_update.htm"><b>10</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>11</b></a> <a href="../topics/psl_runtime_seterrmsg.htm"><b>12</b></a> </nobr><br><a href="../topics/psl_record_copy.htm"><b>hostvar</b></a> <br><nobr>hour <a href="../topics/psl_time_tostring.htm"><b>1</b></a> <a href="../topics/psl_string_totime.htm"><b>2</b></a> </nobr><br><nobr>how <a href="../topics/functions_in_computed_column_libraries.htm"><b>1</b></a> <a href="../topics/psl_caching_the_cuvar_table.htm"><b>2</b></a> <a href="../topics/psl_cache_class.htm"><b>3</b></a> <a href="../topics/psl_string_tonumber.htm"><b>4</b></a> <a href="../topics/psl_string_justify.htm"><b>5</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>6</b></a> <a href="../topics/psl_throwing_errors.htm"><b>7</b></a> <a href="../topics/psl_using_psl.htm"><b>8</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>9</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>10</b></a> <a href="../topics/psl_number_zero.htm"><b>11</b></a> <a href="../topics/psl_passing_arrays.htm"><b>12</b></a> <a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>13</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>14</b></a> </nobr><br><nobr><a name="bms_HT"></a><a name="subkey_HT"></a>html <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> <a href="../topics/psl_html_addrow.htm"><b>3</b></a> <a href="../topics/psl_html_addprop.htm"><b>4</b></a> <a href="../topics/psl_html_addlist.htm"><b>5</b></a> <a href="../topics/psl_html_addelement.htm"><b>6</b></a> <a href="../topics/psl_html_addcol.htm"><b>7</b></a> <a href="../topics/psl_html_addattrib.htm"><b>8</b></a> <a href="../topics/psl_html_class.htm"><b>9</b></a> <a href="../topics/psl_html_addtitle.htm"><b>10</b></a> <a href="../topics/psl_html_addstring.htm"><b>11</b></a> <a href="../topics/psl_reference_classes.htm"><b>12</b></a> <a href="../topics/psl_reference_class.htm"><b>13</b></a> </nobr><br><nobr>htmlobject <a href="../topics/psl_html_addrow.htm"><b>1</b></a> <a href="../topics/psl_html_addprop.htm"><b>2</b></a> <a href="../topics/psl_html_addlist.htm"><b>3</b></a> <a href="../topics/psl_html_addelement.htm"><b>4</b></a> <a href="../topics/psl_html_addcol.htm"><b>5</b></a> <a href="../topics/psl_html_addattrib.htm"><b>6</b></a> <a href="../topics/psl_html_addtitle.htm"><b>7</b></a> <a href="../topics/psl_html_addstring.htm"><b>8</b></a> </nobr><br><a href="../topics/psl_io_write.htm"><b>http</b></a> <br><a name="bms_HY"></a><a name="subkey_HY"></a><a href="../topics/psl_computed_columns.htm"><b>hyperlinks</b></a> <br>
<br><br>
<nobr><a name="bm_I"></a><a name="subkey_I{"></a>i <a href="../topics/psl_bytestring_justify.htm"><b>1</b></a> <a href="../topics/psl_bytestring_find.htm"><b>2</b></a> <a href="../topics/psl_break.htm"><b>3</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>4</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>5</b></a> <a href="../topics/psl_scope_of_objects.htm"><b>6</b></a> <a href="../topics/psl_classes.htm"><b>7</b></a> <a href="../topics/psl_cache_class.htm"><b>8</b></a> <a href="../topics/psl_string_lowercase.htm"><b>9</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>10</b></a> <a href="../topics/psl_compiler_commands.htm"><b>11</b></a> <a href="../topics/psl_comments.htm"><b>12</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>13</b></a> <a href="../topics/psl_transet_posttset.htm"><b>14</b></a> <a href="../topics/psl_transet_copytran.htm"><b>15</b></a> <a href="../topics/psl_throwing_errors.htm"><b>16</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>17</b></a> <a href="../topics/psl_variables.htm"><b>18</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>19</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>20</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>21</b></a> <a href="../topics/psl_db_select.htm"><b>22</b></a> <a href="../topics/psl_db_nextval.htm"><b>23</b></a> <a href="../topics/psl_db_isdefined.htm"><b>24</b></a> <a href="../topics/psl_db_getrecord.htm"><b>25</b></a> <a href="../topics/psl_db_getlist.htm"><b>26</b></a> <a href="../topics/psl_db_delete.htm"><b>27</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>28</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>29</b></a> <a href="../topics/psl_dbset_next.htm"><b>30</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>31</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>32</b></a> <a href="../topics/psl_handling_errors.htm"><b>33</b></a> <a href="../topics/psl_error_throw.htm"><b>34</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>35</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>36</b></a> <a href="../topics/psl_inheritance2.htm"><b>37</b></a> <a href="../topics/psl_io_read.htm"><b>38</b></a> <a href="../topics/psl_io_device.htm"><b>39</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>40</b></a> <a href="../topics/psl_m_statements.htm"><b>41</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>42</b></a> <a href="../topics/psl_list_sort.htm"><b>43</b></a> <a href="../topics/psl_object_properties.htm"><b>44</b></a> <a href="../topics/psl_object_class_2.htm"><b>45</b></a> <a href="../topics/psl_passing_parameters.htm"><b>46</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>47</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>48</b></a> <a href="../topics/psl_objects.htm"><b>49</b></a> <a href="../topics/psl_record_class.htm"><b>50</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>51</b></a> <a href="../topics/psl_psl_data_types.htm"><b>52</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>53</b></a> <a href="../topics/psl_recordcifdepln_default.htm"><b>54</b></a> <a href="../topics/psl_record_copy.htm"><b>55</b></a> <a href="../topics/psl_reference_copy.htm"><b>56</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>57</b></a> <a href="../topics/psl_row_torecord.htm"><b>58</b></a> <a href="../topics/psl_schematable_class.htm"><b>59</b></a> </nobr><br><a name="bms_IA"></a><a name="subkey_IA"></a><a href="../topics/psl_literal_scope_variables.htm"><b>iacm</b></a> <br><nobr><a name="bms_IB"></a><a name="subkey_IB"></a>ibs <a href="../topics/psl_date_prevbusdate.htm"><b>1</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>2</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>3</b></a> </nobr><br><a name="bms_IC"></a><a name="subkey_IC"></a><a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>icid</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf16.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

