<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf26.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_PC"></a><a name="subkey_PC"></a><a href="../topics/psl_string_piece.htm"><b>pce</b></a> <br><a href="../topics/psl_casting_objects_in_psl.htm"><b>pcol</b></a> <br><a name="bms_PE"></a><a name="subkey_PE"></a><a href="../topics/psl_bytestring_topslexpression.htm"><b>pe1</b></a> <br><a href="../topics/psl_bytestring_topslexpression.htm"><b>pe2</b></a> <br><a href="../topics/psl_bytestring_topslexpression.htm"><b>pe3</b></a> <br><nobr>per <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_cache_class.htm"><b>2</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>3</b></a> <a href="../topics/psl_object_class_2.htm"><b>4</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>5</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>6</b></a> </nobr><br><a href="../topics/psl_variables.htm"><b>percent</b></a> <br><nobr>perform <a href="../topics/psl_compiling_psl_code.htm"><b>1</b></a> <a href="../topics/psl_compiler_commands.htm"><b>2</b></a> <a href="../topics/psl_classnew_parameter_in_db_getrecord.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>6</b></a> <a href="../topics/psl_db_prevkey.htm"><b>7</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>8</b></a> <a href="../topics/psl_optimize.htm"><b>9</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>10</b></a> <a href="../topics/psl_psl_data_types.htm"><b>11</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>12</b></a> <a href="../topics/psl_record_ischanged.htm"><b>13</b></a> <a href="../topics/psl_reference_classes.htm"><b>14</b></a> </nobr><br><nobr>performance <a href="../topics/psl_selecting_data.htm"><b>1</b></a> <a href="../topics/psl_cache_class.htm"><b>2</b></a> <a href="../topics/psl_coding_in_blocks.htm"><b>3</b></a> <a href="../topics/psl_code_optimization.htm"><b>4</b></a> <a href="../topics/psl_database_optimization.htm"><b>5</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>6</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>7</b></a> <a href="../topics/psl_db_select.htm"><b>8</b></a> <a href="../topics/psl_db_nextkey.htm"><b>9</b></a> <a href="../topics/psl_db_insert.htm"><b>10</b></a> <a href="../topics/psl_db_update.htm"><b>11</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>12</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>13</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>14</b></a> <a href="../topics/psl_record_save.htm"><b>15</b></a> </nobr><br><nobr>performed <a href="../topics/psl_record_class.htm"><b>1</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>2</b></a> <a href="../topics/psl_record_ischanged.htm"><b>3</b></a> <a href="../topics/psl_row_class.htm"><b>4</b></a> <a href="../topics/psl_runtime_start.htm"><b>5</b></a> </nobr><br><nobr>performing <a href="../topics/psl_selecting_data.htm"><b>1</b></a> <a href="../topics/psl_db_insert.htm"><b>2</b></a> <a href="../topics/psl_db_getonerow.htm"><b>3</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>4</b></a> <a href="../topics/psl_db_update.htm"><b>5</b></a> </nobr><br><nobr>performs <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>2</b></a> <a href="../topics/psl_record_copy.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>perhaps</b></a> <br><nobr>period <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_time_tostring.htm"><b>2</b></a> <a href="../topics/psl_date_tostring.htm"><b>3</b></a> <a href="../topics/psl_variables.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_variables.htm"><b>periods</b></a> <br><nobr>permanently <a href="../topics/psl_db_delete.htm"><b>1</b></a> <a href="../topics/psl_db_class.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>permit</b></a> <br><nobr>permitted <a href="../topics/psl_list_add.htm"><b>1</b></a> <a href="../topics/psl_list_sort.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>pers</b></a> <br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>person</b></a> <br><nobr><a name="bms_PG"></a><a name="subkey_PG"></a>pgm <a href="../topics/psl_accept.htm"><b>1</b></a> <a href="../topics/psl_caching_the_cuvar_table.htm"><b>2</b></a> <a href="../topics/psl_cache_class.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>5</b></a> <a href="../topics/psl_passing_objects.htm"><b>6</b></a> </nobr><br><a name="bms_PH"></a><a name="subkey_PH"></a><a href="../topics/psl_use_of_result_sets_versus_db_sets.htm"><b>phld</b></a> <br><a href="../topics/psl_use_of_result_sets_versus_db_sets.htm"><b>phldrs</b></a> <br><nobr>phrase <a href="../topics/psl_string_endswith.htm"><b>1</b></a> <a href="../topics/psl_string_beginswith.htm"><b>2</b></a> </nobr><br><nobr>physical <a href="../topics/psl_use_of_the_cache_class.htm"><b>1</b></a> <a href="../topics/psl_objects.htm"><b>2</b></a> </nobr><br><nobr>physically <a href="../topics/psl_compiler_commands.htm"><b>1</b></a> <a href="../topics/psl_optimize.htm"><b>2</b></a> </nobr><br><a name="bms_PI"></a><a name="subkey_PI"></a><a href="../topics/psl_number_tostring.htm"><b>pi</b></a> <br><nobr>piece <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_class.htm"><b>2</b></a> <a href="../topics/psl_string_getsub.htm"><b>3</b></a> <a href="../topics/psl_string_class.htm"><b>4</b></a> <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>5</b></a> <a href="../topics/psl_string_putsub.htm"><b>6</b></a> <a href="../topics/psl_string_piece.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>8</b></a> <a href="../topics/psl_transet_posttset.htm"><b>9</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>10</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>11</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>12</b></a> <a href="../topics/psl_io_read.htm"><b>13</b></a> <a href="../topics/psl_object_properties_in_psl.htm"><b>14</b></a> <a href="../topics/psl_object_properties.htm"><b>15</b></a> <a href="../topics/psl_option.htm"><b>16</b></a> <a href="../topics/psl_row_getcolumns.htm"><b>17</b></a> </nobr><br><a href="../topics/psl_string_class.htm"><b>pieces</b></a> <br><nobr><a name="bms_PL"></a><a name="subkey_PL"></a>place <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>4</b></a> <a href="../topics/psl_io_write.htm"><b>5</b></a> </nobr><br><nobr>placed <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_xecute.htm"><b>4</b></a> </nobr><br><nobr>places <a href="../topics/psl_system_keywords.htm"><b>1</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>2</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>3</b></a> <a href="../topics/psl_lexical_scope_of_objects.htm"><b>4</b></a> <a href="../topics/psl_number_fnumber.htm"><b>5</b></a> <a href="../topics/psl_number_zero.htm"><b>6</b></a> <a href="../topics/psl_number_rounddec.htm"><b>7</b></a> <a href="../topics/psl_number_roundcur.htm"><b>8</b></a> </nobr><br><a href="../topics/psl_comments.htm"><b>placing</b></a> <br><a href="../topics/psl_use_of_result_sets_versus_db_sets.htm"><b>plan</b></a> <br><nobr>plans <a href="../topics/psl_boolean_class.htm"><b>1</b></a> <a href="../topics/psl_blob_class.htm"><b>2</b></a> <a href="../topics/psl_cache_class.htm"><b>3</b></a> </nobr><br><nobr>platform <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>2</b></a> </nobr><br><nobr>platforms <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>2</b></a> <a href="../topics/psl_number_char.htm"><b>3</b></a> </nobr><br><nobr>please <a href="../topics/psl_string_tobytestring.htm"><b>1</b></a> <a href="../topics/psl_implementing_methods.htm"><b>2</b></a> <a href="../topics/psl_runtime_charset.htm"><b>3</b></a> </nobr><br><nobr>plus <a href="../topics/psl_classes.htm"><b>1</b></a> <a href="../topics/psl_string_tonumber.htm"><b>2</b></a> <a href="../topics/psl_string_isnumber.htm"><b>3</b></a> <a href="../topics/psl_string_isinteger.htm"><b>4</b></a> <a href="../topics/psl_time_tostring.htm"><b>5</b></a> <a href="../topics/psl_date_tostring.htm"><b>6</b></a> <a href="../topics/psl_inheritance2.htm"><b>7</b></a> <a href="../topics/psl_io_read.htm"><b>8</b></a> </nobr><br><nobr><a name="bms_PM"></a><a name="subkey_PM"></a>pm <a href="../topics/psl_time_tostring.htm"><b>1</b></a> <a href="../topics/psl_string_totime.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_class_new.htm"><b>pmet</b></a> <br><nobr><a name="bms_PN"></a><a name="subkey_PN"></a>pnd <a href="../topics/psl_class_new.htm"><b>1</b></a> <a href="../topics/psl_record_setcreateonly.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_reference_getpointer.htm"><b>pntr</b></a> <br><nobr><a name="bms_PO"></a><a name="subkey_PO"></a>point <a href="../topics/functions_in_computed_column_libraries.htm"><b>1</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>2</b></a> <a href="../topics/psl_catching_errors.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>5</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>6</b></a> <a href="../topics/psl_number_fnumber.htm"><b>7</b></a> <a href="../topics/psl_number_char.htm"><b>8</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>9</b></a> <a href="../topics/psl_psl_data_types.htm"><b>10</b></a> <a href="../topics/psl_runtime_rollback.htm"><b>11</b></a> <a href="../topics/psl_runtime_start.htm"><b>12</b></a> </nobr><br><nobr>pointer <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>2</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>3</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>4</b></a> <a href="../topics/psl_reference_classes.htm"><b>5</b></a> <a href="../topics/psl_reference_class.htm"><b>6</b></a> <a href="../topics/psl_runtime_rollback.htm"><b>7</b></a> </nobr><br><a href="../topics/psl_reference_getpointer.htm"><b>pointers</b></a> <br><a href="../topics/psl_reference_getpointer.htm"><b>pointing</b></a> <br><nobr>points <a href="../topics/psl_lexical_scope_of_objects.htm"><b>1</b></a> <a href="../topics/psl_number_byte.htm"><b>2</b></a> </nobr><br><nobr>polymorphism <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>1</b></a> <a href="../topics/psl_polymorphism_2.htm"><b>2</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>3</b></a> </nobr><br><nobr>populated <a href="../topics/psl_passing_objects.htm"><b>1</b></a> <a href="../topics/psl_record_getmode.htm"><b>2</b></a> </nobr><br><nobr>portable <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_number_byte.htm"><b>2</b></a> </nobr><br><nobr>portion <a href="../topics/psl_bytestring_extract.htm"><b>1</b></a> <a href="../topics/psl_string_extract.htm"><b>2</b></a> <a href="../topics/psl_date_year.htm"><b>3</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>4</b></a> <a href="../topics/psl_html_class.htm"><b>5</b></a> <a href="../topics/psl_html_addtitle.htm"><b>6</b></a> <a href="../topics/psl_row_torecord.htm"><b>7</b></a> </nobr><br><nobr>pos <a href="../topics/psl_string_putsub.htm"><b>1</b></a> <a href="../topics/psl_db_getlist.htm"><b>2</b></a> <a href="../topics/psl_number_fnumber.htm"><b>3</b></a> <a href="../topics/psl_number_zero.htm"><b>4</b></a> <a href="../topics/psl_number_tostring.htm"><b>5</b></a> </nobr><br><a href="../topics/psl_number_zero.htm"><b>pos00</b></a> <br><a href="../topics/psl_number_zero.htm"><b>pos01</b></a> <br><a href="../topics/psl_number_zero.htm"><b>pos02</b></a> <br><a href="../topics/psl_number_zero.htm"><b>pos10</b></a> <br><a href="../topics/psl_number_zero.htm"><b>pos11</b></a> <br><a href="../topics/psl_number_zero.htm"><b>pos12</b></a> <br><a href="../topics/psl_literal_scope_variables.htm"><b>posacr</b></a> <br><nobr>position <a href="../topics/psl_bytestring_find.htm"><b>1</b></a> <a href="../topics/psl_bytestring_extract.htm"><b>2</b></a> <a href="../topics/psl_bytestring_class.htm"><b>3</b></a> <a href="../topics/psl_bytestring_ascii.htm"><b>4</b></a> <a href="../topics/psl_string_getsub.htm"><b>5</b></a> <a href="../topics/psl_string_find.htm"><b>6</b></a> <a href="../topics/psl_string_class.htm"><b>7</b></a> <a href="../topics/psl_string_bytelimitsubstring.htm"><b>8</b></a> <a href="../topics/psl_string_ascii.htm"><b>9</b></a> <a href="../topics/psl_string_tonumber.htm"><b>10</b></a> <a href="../topics/psl_string_putsub.htm"><b>11</b></a> <a href="../topics/psl_string_piece.htm"><b>12</b></a> <a href="../topics/psl_string_insert.htm"><b>13</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>14</b></a> <a href="../topics/psl_column_key.htm"><b>15</b></a> <a href="../topics/psl_column_class.htm"><b>16</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>17</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>18</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>19</b></a> <a href="../topics/psl_whitespace.htm"><b>20</b></a> <a href="../topics/psl_dbset_next.htm"><b>21</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>22</b></a> <a href="../topics/psl_list_class.htm"><b>23</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>24</b></a> <a href="../topics/psl_list_position.htm"><b>25</b></a> <a href="../topics/psl_number_zero.htm"><b>26</b></a> <a href="../topics/psl_number_tostring.htm"><b>27</b></a> <a href="../topics/psl_resultset_next.htm"><b>28</b></a> </nobr><br><nobr>positioned <a href="../topics/psl_dbset_next.htm"><b>1</b></a> <a href="../topics/psl_resultset_next.htm"><b>2</b></a> </nobr><br><nobr>positions <a href="../topics/psl_string_reverse.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>2</b></a> <a href="../topics/psl_dbset_next.htm"><b>3</b></a> <a href="../topics/psl_dbset_class.htm"><b>4</b></a> <a href="../topics/psl_resultset_class.htm"><b>5</b></a> <a href="../topics/psl_resultset_next.htm"><b>6</b></a> </nobr><br><nobr>positive <a href="../topics/psl_string_complexunpack.htm"><b>1</b></a> <a href="../topics/psl_string_tonumber.htm"><b>2</b></a> <a href="../topics/psl_string_putsub.htm"><b>3</b></a> <a href="../topics/psl_string_unpack.htm"><b>4</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>5</b></a> <a href="../topics/psl_number_fnumber.htm"><b>6</b></a> <a href="../topics/psl_number_char.htm"><b>7</b></a> <a href="../topics/psl_number_zero.htm"><b>8</b></a> <a href="../topics/psl_number_tostring.htm"><b>9</b></a> <a href="../topics/psl_number_random.htm"><b>10</b></a> </nobr><br><nobr>possible <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_accept.htm"><b>2</b></a> <a href="../topics/psl_selecting_data.htm"><b>3</b></a> <a href="../topics/psl_compiler_commands.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>5</b></a> <a href="../topics/psl_database_optimization.htm"><b>6</b></a> <a href="../topics/psl_warn.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>8</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>9</b></a> <a href="../topics/psl_global_scope_of_objects.htm"><b>10</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>11</b></a> <a href="../topics/psl_info.htm"><b>12</b></a> <a href="../topics/psl_label_naming_conventions.htm"><b>13</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>14</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>15</b></a> <a href="../topics/psl_number_random.htm"><b>16</b></a> <a href="../topics/psl_passing_parameters.htm"><b>17</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>18</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>19</b></a> <a href="../topics/psl_optimize.htm"><b>20</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>21</b></a> <a href="../topics/psl_runtime_charset.htm"><b>22</b></a> </nobr><br><nobr>possibly <a href="../topics/psl_string_isinteger.htm"><b>1</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>2</b></a> <a href="../topics/psl_m_statements.htm"><b>3</b></a> <a href="../topics/psl_passing_parameters.htm"><b>4</b></a> </nobr><br><nobr>post <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_transet_status.htm"><b>2</b></a> <a href="../topics/psl_transet_posttset.htm"><b>3</b></a> <a href="../topics/psl_transet_copytran.htm"><b>4</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>5</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>6</b></a> <a href="../topics/psl_whitespace.htm"><b>7</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>8</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>9</b></a> </nobr><br><a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>postcond</b></a> <br><nobr>posted <a href="../topics/psl_transet_status.htm"><b>1</b></a> <a href="../topics/psl_transet_posttset.htm"><b>2</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>3</b></a> </nobr><br><nobr>posting <a href="../topics/psl_transet_status.htm"><b>1</b></a> <a href="../topics/psl_transet_posttset.htm"><b>2</b></a> <a href="../topics/psl_transet_class.htm"><b>3</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>4</b></a> </nobr><br><nobr>postproc <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>1</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>2</b></a> </nobr><br><nobr>posts <a href="../topics/psl_transet_status.htm"><b>1</b></a> <a href="../topics/psl_transet_class.htm"><b>2</b></a> </nobr><br><nobr>posttset <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_transet_status.htm"><b>2</b></a> <a href="../topics/psl_transet_posttset.htm"><b>3</b></a> <a href="../topics/psl_transet_copytran.htm"><b>4</b></a> <a href="../topics/psl_transet_class.htm"><b>5</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>6</b></a> </nobr><br><nobr>potential <a href="../topics/psl_string_tobytestring.htm"><b>1</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>2</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>potentially</b></a> <br><nobr>powerful <a href="../topics/psl_implementing_m_arrays.htm"><b>1</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>2</b></a> <a href="../topics/psl_reference_copy.htm"><b>3</b></a> </nobr><br><a name="bms_PQ"></a><a name="subkey_PQ"></a><a href="../topics/psl_object_properties_in_psl.htm"><b>pqr</b></a> <br><a href="../topics/psl_object_properties_in_psl.htm"><b>pqrabc</b></a> <br><a name="bms_PR"></a><a name="subkey_PR"></a><a href="../topics/psl_psl_programming_standards.htm"><b>prcess</b></a> <br><nobr>pre <a href="../topics/psl_class_new.htm"><b>1</b></a> <a href="../topics/psl_db_insert.htm"><b>2</b></a> <a href="../topics/psl_db_update.htm"><b>3</b></a> <a href="../topics/psl_optimize.htm"><b>4</b></a> <a href="../topics/psl_reference_classes.htm"><b>5</b></a> <a href="../topics/psl_runtime_seterrmsg.htm"><b>6</b></a> <a href="../topics/psl_runtime_class.htm"><b>7</b></a> </nobr><br><a href="../topics/psl_transet_copytran.htm"><b>preauthorized</b></a> <br><nobr>preceded <a href="../topics/psl_string_isinteger.htm"><b>1</b></a> <a href="../topics/psl_compiler_commands.htm"><b>2</b></a> <a href="../topics/psl_variables.htm"><b>3</b></a> </nobr><br><nobr>precedence <a href="../topics/psl_compiling_psl_code.htm"><b>1</b></a> <a href="../topics/psl_warn.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/psl_info.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_accept.htm"><b>preceding</b></a> <br><a href="../topics/psl_encapsulation_2.htm"><b>precipitate</b></a> <br><a href="../topics/psl_number_tostring.htm"><b>precision</b></a> <br><a href="../topics/psl_string_islike.htm"><b>predicate</b></a> <br><a href="../topics/psl_access_keys.htm"><b>preferable</b></a> <br><a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>preferably</b></a> <br><nobr>preference <a href="../topics/psl_database_optimization.htm"><b>1</b></a> <a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>2</b></a> </nobr><br><nobr>preferred <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>1</b></a> <a href="../topics/psl_db_select.htm"><b>2</b></a> <a href="../topics/psl_db_getrecord.htm"><b>3</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>4</b></a> <a href="../topics/psl_passing_parameters.htm"><b>5</b></a> </nobr><br><nobr>prefix <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>1</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>2</b></a> <a href="../topics/psl_variables.htm"><b>3</b></a> <a href="../topics/psl_object_names.htm"><b>4</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>5</b></a> <a href="../topics/psl_record_save.htm"><b>6</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>prefixed</b></a> <br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>prefixing</b></a> <br><a href="../topics/psl_classnew_parameter_in_db_getrecord.htm"><b>preliminary</b></a> <br><nobr>prepended <a href="../topics/psl_bytestring_length.htm"><b>1</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>2</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>prescribed</b></a> <br><nobr>present <a href="../topics/psl_string_length.htm"><b>1</b></a> <a href="../topics/psl_number_fnumber.htm"><b>2</b></a> <a href="../topics/psl_runtime_charset.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>presented</b></a> <br><a href="../topics/psl_bytestring_justify.htm"><b>preserves</b></a> <br><a href="../topics/psl_qualifiers_on_filers.htm"><b>preset</b></a> <br><nobr>presumably <a href="../topics/psl_class_isdecendant.htm"><b>1</b></a> <a href="../topics/psl_class_isancestor_method.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_bytestring_class.htm"><b>presume</b></a> <br><a href="../topics/psl_string_justify.htm"><b>prev</b></a> <br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>preval</b></a> <br><nobr>prevbusdate <a href="../topics/psl_date_prevbusdate.htm"><b>1</b></a> <a href="../topics/psl_date_class.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_date_prevbusdate.htm"><b>prevbusday</b></a> <br><nobr>prevent <a href="../topics/psl_statements_and_keywords.htm"><b>1</b></a> <a href="../topics/psl_catching_errors.htm"><b>2</b></a> <a href="../topics/psl_throwing_errors.htm"><b>3</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>4</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>5</b></a> </nobr><br><nobr>prevents <a href="../topics/psl_accept.htm"><b>1</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>2</b></a> <a href="../topics/psl_option.htm"><b>3</b></a> </nobr><br><nobr>previous <a href="../topics/psl_bytestring_length.htm"><b>1</b></a> <a href="../topics/psl_catching_errors.htm"><b>2</b></a> <a href="../topics/psl_string_putsub.htm"><b>3</b></a> <a href="../topics/psl_string_length.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>5</b></a> <a href="../topics/psl_throwing_errors.htm"><b>6</b></a> <a href="../topics/psl_date_prevbusdate.htm"><b>7</b></a> <a href="../topics/psl_date_class.htm"><b>8</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>9</b></a> <a href="../topics/psl_db_prevval.htm"><b>10</b></a> <a href="../topics/psl_db_class.htm"><b>11</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>12</b></a> </nobr><br><nobr>previously <a href="../topics/psl_access_keys.htm"><b>1</b></a> <a href="../topics/psl_selecting_data.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_variables.htm"><b>4</b></a> <a href="../topics/psl_db_insert.htm"><b>5</b></a> <a href="../topics/psl_db_getonerow.htm"><b>6</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>7</b></a> <a href="../topics/psl_db_update.htm"><b>8</b></a> <a href="../topics/psl_lexical_scope_of_objects.htm"><b>9</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>10</b></a> <a href="../topics/psl_primitive_classes.htm"><b>11</b></a> <a href="../topics/psl_record_toarray.htm"><b>12</b></a> </nobr><br><nobr>prevkey <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_db_prevkey.htm"><b>2</b></a> <a href="../topics/psl_db_class.htm"><b>3</b></a> </nobr><br><nobr>prevval <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> <a href="../topics/psl_db_prevval.htm"><b>3</b></a> <a href="../topics/psl_db_class.htm"><b>4</b></a> </nobr><br><nobr>prf <a href="../topics/psl_resultset_getrowprot.htm"><b>1</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>2</b></a> </nobr><br><nobr>prim <a href="../topics/psl_io_read.htm"><b>1</b></a> <a href="../topics/psl_record_setmode.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_bytestring_class.htm"><b>primarily</b></a> <br><nobr>primary <a href="../topics/psl_selecting_data.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_transet_status.htm"><b>3</b></a> <a href="../topics/psl_transet_copytran.htm"><b>4</b></a> <a href="../topics/psl_db_nextkey.htm"><b>5</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>6</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>7</b></a> <a href="../topics/psl_record_toarray.htm"><b>8</b></a> <a href="../topics/psl_record_fromarray.htm"><b>9</b></a> <a href="../topics/psl_schematable_class.htm"><b>10</b></a> </nobr><br><nobr>primarykeys <a href="../topics/psl_schematable_primarykeys.htm"><b>1</b></a> <a href="../topics/psl_schematable_class.htm"><b>2</b></a> </nobr><br><nobr>primitive <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_boolean_class.htm"><b>2</b></a> <a href="../topics/psl_blob_class.htm"><b>3</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>4</b></a> <a href="../topics/psl_class_isdecendant.htm"><b>5</b></a> <a href="../topics/psl_class_isancestor_method.htm"><b>6</b></a> <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>7</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>8</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>9</b></a> <a href="../topics/psl_time_class.htm"><b>10</b></a> <a href="../topics/psl_date_class.htm"><b>11</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>12</b></a> <a href="../topics/psl_variables.htm"><b>13</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>14</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>15</b></a> <a href="../topics/psl_number_class.htm"><b>16</b></a> <a href="../topics/psl_memo_class.htm"><b>17</b></a> <a href="../topics/psl_m_statements.htm"><b>18</b></a> <a href="../topics/psl_object_isprimitive.htm"><b>19</b></a> <a href="../topics/psl_object_exists.htm"><b>20</b></a> <a href="../topics/psl_object_class_2.htm"><b>21</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>22</b></a> <a href="../topics/psl_passing_values_instead_of_objects.htm"><b>23</b></a> <a href="../topics/psl_psl_data_types.htm"><b>24</b></a> <a href="../topics/psl_psl_classes.htm"><b>25</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>26</b></a> <a href="../topics/psl_primitive_get.htm"><b>27</b></a> <a href="../topics/psl_primitive_classes.htm"><b>28</b></a> <a href="../topics/psl_primitive_class.htm"><b>29</b></a> <a href="../topics/psl_record_overlay.htm"><b>30</b></a> <a href="../topics/psl_reference_classes.htm"><b>31</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>32</b></a> <a href="../topics/psl_runtime_start.htm"><b>33</b></a> </nobr><br><a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>principals</b></a> <br><a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>principles</b></a> <br><nobr>print <a href="../topics/psl_date_nextfreqdate.htm"><b>1</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>2</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_resultset_getcolprot.htm"><b>printed</b></a> <br><nobr>prints <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>1</b></a> <a href="../topics/psl_object_properties_in_psl.htm"><b>2</b></a> </nobr><br><nobr>prior <a href="../topics/psl_bytestring_extract.htm"><b>1</b></a> <a href="../topics/psl_bypass.htm"><b>2</b></a> <a href="../topics/psl_string_extract.htm"><b>3</b></a> <a href="../topics/psl_cache_class.htm"><b>4</b></a> <a href="../topics/psl_comments.htm"><b>5</b></a> <a href="../topics/psl_column_typ.htm"><b>6</b></a> <a href="../topics/psl_column_req.htm"><b>7</b></a> <a href="../topics/psl_column_oldval.htm"><b>8</b></a> <a href="../topics/psl_column_len.htm"><b>9</b></a> <a href="../topics/psl_column_key.htm"><b>10</b></a> <a href="../topics/psl_column_journal.htm"><b>11</b></a> <a href="../topics/psl_column_des.htm"><b>12</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>13</b></a> <a href="../topics/psl_transet_posttset.htm"><b>14</b></a> <a href="../topics/psl_transet_copytran.htm"><b>15</b></a> <a href="../topics/psl_time_tostring.htm"><b>16</b></a> <a href="../topics/psl_date_tostring.htm"><b>17</b></a> <a href="../topics/psl_date_prevbusdate.htm"><b>18</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>19</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>20</b></a> <a href="../topics/psl_date_monthofyear.htm"><b>21</b></a> <a href="../topics/psl_date_month.htm"><b>22</b></a> <a href="../topics/psl_date_isleapyear.htm"><b>23</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>24</b></a> <a href="../topics/psl_date_daystoeoy.htm"><b>25</b></a> <a href="../topics/psl_date_daysinmonth.htm"><b>26</b></a> <a href="../topics/psl_date_dayofyear.htm"><b>27</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>28</b></a> <a href="../topics/psl_date_day.htm"><b>29</b></a> <a href="../topics/psl_variables.htm"><b>30</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>31</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>32</b></a> <a href="../topics/psl_db_prevkey.htm"><b>33</b></a> <a href="../topics/psl_db_nextkey.htm"><b>34</b></a> <a href="../topics/psl_db_isdefined.htm"><b>35</b></a> <a href="../topics/psl_db_getrecord.htm"><b>36</b></a> <a href="../topics/psl_db_currval.htm"><b>37</b></a> <a href="../topics/psl_date_year.htm"><b>38</b></a> <a href="../topics/psl_whitespace.htm"><b>39</b></a> <a href="../topics/psl_endif.htm"><b>40</b></a> <a href="../topics/psl_else.htm"><b>41</b></a> <a href="../topics/psl_html_addcol.htm"><b>42</b></a> <a href="../topics/psl_error_throw.htm"><b>43</b></a> <a href="../topics/psl_if.htm"><b>44</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>45</b></a> <a href="../topics/psl_io_open.htm"><b>46</b></a> <a href="../topics/psl_object_getclass.htm"><b>47</b></a> <a href="../topics/psl_passing_parameters.htm"><b>48</b></a> <a href="../topics/psl_passing_objects.htm"><b>49</b></a> <a href="../topics/psl_object_tostring.htm"><b>50</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>51</b></a> <a href="../topics/psl_recordcifdepln_default.htm"><b>52</b></a> <a href="../topics/psl_record_ischanged.htm"><b>53</b></a> <a href="../topics/psl_reference_tostring.htm"><b>54</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>55</b></a> <a href="../topics/psl_reference_equals.htm"><b>56</b></a> <a href="../topics/psl_recorddepln_renew.htm"><b>57</b></a> </nobr><br><nobr>private <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>2</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>3</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>4</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>5</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>6</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>7</b></a> <a href="../topics/psl_module_interfaces.htm"><b>8</b></a> </nobr><br><nobr>probably <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_accept.htm"><b>problems</b></a> <br><nobr>proc <a href="../topics/psl_declaring_procedures.htm"><b>1</b></a> <a href="../topics/psl_passing_objects.htm"><b>2</b></a> <a href="../topics/psl_passing_arrays.htm"><b>3</b></a> </nobr><br><nobr>procedural <a href="../topics/psl_db_insert.htm"><b>1</b></a> <a href="../topics/psl_db_update.htm"><b>2</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>3</b></a> <a href="../topics/psl_record_save.htm"><b>4</b></a> </nobr><br><nobr>procedure <a href="../topics/psl_break.htm"><b>1</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>2</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>3</b></a> <a href="../topics/psl_catching_errors.htm"><b>4</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>5</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>6</b></a> <a href="../topics/psl_compiler_commands.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>8</b></a> <a href="../topics/psl_transet_posttset.htm"><b>9</b></a> <a href="../topics/psl_transet_copytran.htm"><b>10</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>11</b></a> <a href="../topics/psl_use_of_the_cache_class.htm"><b>12</b></a> <a href="../topics/psl_db_getrecord.htm"><b>13</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>14</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>15</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>16</b></a> <a href="../topics/psl_lexical_scope_of_objects.htm"><b>17</b></a> <a href="../topics/psl_label_naming_conventions.htm"><b>18</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>19</b></a> <a href="../topics/psl_object_methods.htm"><b>20</b></a> <a href="../topics/psl_object_memory_management.htm"><b>21</b></a> <a href="../topics/psl_passing_parameters.htm"><b>22</b></a> <a href="../topics/psl_passing_objects.htm"><b>23</b></a> <a href="../topics/psl_passing_entities_by_reference.htm"><b>24</b></a> <a href="../topics/psl_passing_arrays.htm"><b>25</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>26</b></a> <a href="../topics/psl_psl_data_types.htm"><b>27</b></a> <a href="../topics/psl_psl_code_management.htm"><b>28</b></a> <a href="../topics/psl_record_ischanged.htm"><b>29</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>30</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>31</b></a> </nobr><br><nobr>procedures <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>2</b></a> <a href="../topics/psl_catching_errors.htm"><b>3</b></a> <a href="../topics/psl_cache_class.htm"><b>4</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>5</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>6</b></a> <a href="../topics/psl_using_psl.htm"><b>7</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>8</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>9</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>10</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>11</b></a> <a href="../topics/psl_module_interfaces.htm"><b>12</b></a> <a href="../topics/psl_object_methods.htm"><b>13</b></a> <a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>14</b></a> <a href="../topics/psl_passing_parameters.htm"><b>15</b></a> <a href="../topics/psl_passing_objects.htm"><b>16</b></a> <a href="../topics/psl_passing_arrays.htm"><b>17</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>18</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>19</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>20</b></a> <a href="../topics/psl_reference_classes.htm"><b>21</b></a> </nobr><br><nobr>process <a href="../topics/functions_in_computed_column_libraries.htm"><b>1</b></a> <a href="../topics/psl_selecting_data.htm"><b>2</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>3</b></a> <a href="../topics/psl_cache_class.htm"><b>4</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>6</b></a> <a href="../topics/psl_transet_status.htm"><b>7</b></a> <a href="../topics/psl_transet_posttset.htm"><b>8</b></a> <a href="../topics/psl_transet_copytran.htm"><b>9</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>10</b></a> <a href="../topics/psl_warn.htm"><b>11</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>12</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>13</b></a> <a href="../topics/psl_db_insert.htm"><b>14</b></a> <a href="../topics/psl_date_year.htm"><b>15</b></a> <a href="../topics/psl_db_update.htm"><b>16</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>17</b></a> <a href="../topics/psl_info.htm"><b>18</b></a> <a href="../topics/psl_implementing_methods.htm"><b>19</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>20</b></a> <a href="../topics/psl_number_char.htm"><b>21</b></a> <a href="../topics/psl_passing_values_instead_of_objects.htm"><b>22</b></a> <a href="../topics/psl_objects.htm"><b>23</b></a> <a href="../topics/psl_primitive_classes.htm"><b>24</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>25</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>26</b></a> <a href="../topics/psl_reference_classes.htm"><b>27</b></a> <a href="../topics/psl_runtime_class.htm"><b>28</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>29</b></a> </nobr><br><nobr>processed <a href="../topics/psl_transet_posttset.htm"><b>1</b></a> <a href="../topics/psl_use_of_qualifiers_with_db_insert_and_db_update.htm"><b>2</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>3</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>4</b></a> </nobr><br><nobr>processes <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_catching_errors.htm"><b>2</b></a> <a href="../topics/psl_cache_class.htm"><b>3</b></a> <a href="../topics/psl_using_psl.htm"><b>4</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>5</b></a> <a href="../topics/psl_implementing_methods.htm"><b>6</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>7</b></a> <a href="../topics/psl_module_interfaces.htm"><b>8</b></a> <a href="../topics/psl_object_methods.htm"><b>9</b></a> <a href="../topics/psl_object_memory_management.htm"><b>10</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>11</b></a> </nobr><br><nobr>processid <a href="../topics/psl_system_keywords.htm"><b>1</b></a> <a href="../topics/psl_whitespace.htm"><b>2</b></a> <a href="../topics/psl_deletetable.htm"><b>3</b></a> <a href="../topics/psl_schema_gettablename.htm"><b>4</b></a> <a href="../topics/psl_schema_createtable.htm"><b>5</b></a> </nobr><br><nobr>processing <a href="../topics/psl_cache_class.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_transet_posttset.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> <a href="../topics/psl_use_of_the_cache_class.htm"><b>5</b></a> <a href="../topics/psl_use_of_qualifiers_with_db_insert_and_db_update.htm"><b>6</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>7</b></a> <a href="../topics/psl_db_select.htm"><b>8</b></a> <a href="../topics/psl_db_insert.htm"><b>9</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>10</b></a> <a href="../topics/psl_db_update.htm"><b>11</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>12</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>13</b></a> <a href="../topics/psl_object_properties_in_psl.htm"><b>14</b></a> <a href="../topics/psl_object_methods.htm"><b>15</b></a> <a href="../topics/psl_object_memory_management.htm"><b>16</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>17</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>18</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>19</b></a> <a href="../topics/psl_record_save.htm"><b>20</b></a> <a href="../topics/psl_reference_classes.htm"><b>21</b></a> <a href="../topics/psl_runtime_rollback.htm"><b>22</b></a> <a href="../topics/psl_runtime_class.htm"><b>23</b></a> </nobr><br><nobr>processingdate <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_transet_posttset.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_system_keywords.htm"><b>processmode</b></a> <br><nobr>processor <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>1</b></a> <a href="../topics/psl_use_of_the_cache_class.htm"><b>2</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_cache_class.htm"><b>prodctl</b></a> <br><a href="../topics/psl_recordcifdepln_default.htm"><b>proddftc</b></a> <br><a href="../topics/psl_recordcifdepln_default.htm"><b>proddftd</b></a> <br><a href="../topics/psl_recordcifdepln_default.htm"><b>proddftl</b></a> <br><a href="../topics/psl_cache_class.htm"><b>prodft</b></a> <br><nobr>produce <a href="../topics/psl_string_addquotes.htm"><b>1</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>2</b></a> <a href="../topics/psl_cache_class.htm"><b>3</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>4</b></a> <a href="../topics/psl_psl_data_types.htm"><b>5</b></a> <a href="../topics/psl_reference_classes.htm"><b>6</b></a> <a href="../topics/psl_runtime_class.htm"><b>7</b></a> </nobr><br><a href="../topics/psl_db_selectdbset.htm"><b>produced</b></a> <br><nobr>produces <a href="../topics/psl_string_stripquotes.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_system_keywords.htm"><b>3</b></a> <a href="../topics/psl_warn.htm"><b>4</b></a> <a href="../topics/psl_use_of_result_sets_versus_db_sets.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>6</b></a> <a href="../topics/psl_info.htm"><b>7</b></a> <a href="../topics/psl_m_statements.htm"><b>8</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>9</b></a> </nobr><br><nobr>product <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_use_of_the_cache_class.htm"><b>2</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>3</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>4</b></a> <a href="../topics/psl_recorddep_class.htm"><b>5</b></a> <a href="../topics/psl_recordcifdepln_default.htm"><b>6</b></a> <a href="../topics/psl_recordcif_class.htm"><b>7</b></a> <a href="../topics/psl_recordln_class.htm"><b>8</b></a> </nobr><br><nobr>production <a href="../topics/psl_warn.htm"><b>1</b></a> <a href="../topics/psl_info.htm"><b>2</b></a> <a href="../topics/psl_option.htm"><b>3</b></a> </nobr><br><nobr>profile <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_length.htm"><b>2</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>3</b></a> <a href="../topics/psl_bytestring_find.htm"><b>4</b></a> <a href="../topics/psl_bytestring_extract.htm"><b>5</b></a> <a href="../topics/psl_bytestring_ascii.htm"><b>6</b></a> <a href="../topics/psl_bypass.htm"><b>7</b></a> <a href="../topics/psl_break.htm"><b>8</b></a> <a href="../topics/psl_boolean_class.htm"><b>9</b></a> <a href="../topics/psl_blob_class.htm"><b>10</b></a> <a href="../topics/psl_access_keys.htm"><b>11</b></a> <a href="../topics/psl_accept.htm"><b>12</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>13</b></a> <a href="../topics/psl_string_bytelimitsubstring.htm"><b>14</b></a> <a href="../topics/psl_string_blank.htm"><b>15</b></a> <a href="../topics/psl_scope_of_objects.htm"><b>16</b></a> <a href="../topics/psl_class_new.htm"><b>17</b></a> <a href="../topics/psl_class_isvalid.htm"><b>18</b></a> <a href="../topics/psl_catching_errors.htm"><b>19</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>20</b></a> <a href="../topics/psl_cache_class.htm"><b>21</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>22</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>23</b></a> <a href="../topics/psl_string_tobytestring.htm"><b>24</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>25</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>26</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>27</b></a> <a href="../topics/psl_transet_status.htm"><b>28</b></a> <a href="../topics/psl_transet_posttset.htm"><b>29</b></a> <a href="../topics/psl_transet_gettran.htm"><b>30</b></a> <a href="../topics/psl_transet_copytran.htm"><b>31</b></a> <a href="../topics/psl_transet_class.htm"><b>32</b></a> <a href="../topics/psl_time_tostring.htm"><b>33</b></a> <a href="../topics/psl_system_keywords.htm"><b>34</b></a> <a href="../topics/psl_date_tostring.htm"><b>35</b></a> <a href="../topics/psl_date_prevbusdate.htm"><b>36</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>37</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>38</b></a> <a href="../topics/psl_date_monthofyear.htm"><b>39</b></a> <a href="../topics/psl_date_month.htm"><b>40</b></a> <a href="../topics/psl_date_isleapyear.htm"><b>41</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>42</b></a> <a href="../topics/psl_date_daystoeoy.htm"><b>43</b></a> <a href="../topics/psl_date_daysinmonth.htm"><b>44</b></a> <a href="../topics/psl_date_dayofyear.htm"><b>45</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>46</b></a> <a href="../topics/psl_date_day.htm"><b>47</b></a> <a href="../topics/psl_while.htm"><b>48</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>49</b></a> <a href="../topics/psl_warn.htm"><b>50</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>51</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>52</b></a> <a href="../topics/psl_db_select.htm"><b>53</b></a> <a href="../topics/psl_db_prevval.htm"><b>54</b></a> <a href="../topics/psl_db_prevkey.htm"><b>55</b></a> <a href="../topics/psl_db_nextkey.htm"><b>56</b></a> <a href="../topics/psl_db_isdefined.htm"><b>57</b></a> <a href="../topics/psl_db_insert.htm"><b>58</b></a> <a href="../topics/psl_db_getrecord.htm"><b>59</b></a> <a href="../topics/psl_db_getonerow.htm"><b>60</b></a> <a href="../topics/psl_db_getlist.htm"><b>61</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>62</b></a> <a href="../topics/psl_db_delete.htm"><b>63</b></a> <a href="../topics/psl_date_year.htm"><b>64</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>65</b></a> <a href="../topics/psl_xecute.htm"><b>66</b></a> <a href="../topics/psl_endif.htm"><b>67</b></a> <a href="../topics/psl_endbypass.htm"><b>68</b></a> <a href="../topics/psl_end.htm"><b>69</b></a> <a href="../topics/psl_else.htm"><b>70</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>71</b></a> <a href="../topics/psl_deletetable.htm"><b>72</b></a> <a href="../topics/psl_dbset_next.htm"><b>73</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>74</b></a> <a href="../topics/psl_db_update.htm"><b>75</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>76</b></a> <a href="../topics/psl_html_addlist.htm"><b>77</b></a> <a href="../topics/psl_io_charsetname.htm"><b>78</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>79</b></a> <a href="../topics/psl_io_charsetelemname.htm"><b>80</b></a> <a href="../topics/psl_info.htm"><b>81</b></a> <a href="../topics/psl_if.htm"><b>82</b></a> <a href="../topics/psl_list_contains.htm"><b>83</b></a> <a href="../topics/psl_list_add.htm"><b>84</b></a> <a href="../topics/psl_label_naming_conventions.htm"><b>85</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>86</b></a> <a href="../topics/psl_io_read.htm"><b>87</b></a> <a href="../topics/psl_number_fnumber.htm"><b>88</b></a> <a href="../topics/psl_number_char.htm"><b>89</b></a> <a href="../topics/psl_number_byte.htm"><b>90</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>91</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>92</b></a> <a href="../topics/psl_list_sort.htm"><b>93</b></a> <a href="../topics/psl_list_position.htm"><b>94</b></a> <a href="../topics/psl_list_count.htm"><b>95</b></a> <a href="../topics/psl_object_order.htm"><b>96</b></a> <a href="../topics/psl_object_isprimitive.htm"><b>97</b></a> <a href="../topics/psl_object_getclass.htm"><b>98</b></a> <a href="../topics/psl_object_exists.htm"><b>99</b></a> <a href="../topics/psl_object_data.htm"><b>100</b></a> <a href="../topics/psl_number_zero.htm"><b>101</b></a> <a href="../topics/psl_number_tostring.htm"><b>102</b></a> <a href="../topics/psl_number_rounddec.htm"><b>103</b></a> <a href="../topics/psl_number_roundcur.htm"><b>104</b></a> <a href="../topics/psl_number_random.htm"><b>105</b></a> <a href="../topics/psl_option.htm"><b>106</b></a> <a href="../topics/psl_optimize.htm"><b>107</b></a> <a href="../topics/psl_object_tostring.htm"><b>108</b></a> <a href="../topics/psl_object_query.htm"><b>109</b></a> <a href="../topics/psl_record_compare.htm"><b>110</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>111</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>112</b></a> <a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>113</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>114</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>115</b></a> <a href="../topics/psl_primitive_get.htm"><b>116</b></a> <a href="../topics/psl_recorddep_class.htm"><b>117</b></a> <a href="../topics/psl_recordcifdepln_default.htm"><b>118</b></a> <a href="../topics/psl_recordcif_class.htm"><b>119</b></a> <a href="../topics/psl_record_tostring.htm"><b>120</b></a> <a href="../topics/psl_record_toarray.htm"><b>121</b></a> <a href="../topics/psl_record_setupdateonly.htm"><b>122</b></a> <a href="../topics/psl_record_setmode.htm"><b>123</b></a> <a href="../topics/psl_record_setcreateonly.htm"><b>124</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>125</b></a> <a href="../topics/psl_record_save.htm"><b>126</b></a> <a href="../topics/psl_record_overlay.htm"><b>127</b></a> <a href="../topics/psl_record_ischanged.htm"><b>128</b></a> <a href="../topics/psl_record_getmode.htm"><b>129</b></a> <a href="../topics/psl_record_fromarray.htm"><b>130</b></a> <a href="../topics/psl_record_copy.htm"><b>131</b></a> <a href="../topics/psl_resultset_isempty.htm"><b>132</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>133</b></a> <a href="../topics/psl_resultset_getrow.htm"><b>134</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>135</b></a> <a href="../topics/psl_resultset_getcol.htm"><b>136</b></a> <a href="../topics/psl_reference_tostring.htm"><b>137</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>138</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>139</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>140</b></a> <a href="../topics/psl_reference_equals.htm"><b>141</b></a> <a href="../topics/psl_reference_copy.htm"><b>142</b></a> <a href="../topics/psl_recordln_class.htm"><b>143</b></a> <a href="../topics/psl_recorddepln_renew.htm"><b>144</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>145</b></a> <a href="../topics/psl_runtime_seterrmsg.htm"><b>146</b></a> <a href="../topics/psl_runtime_rollback.htm"><b>147</b></a> <a href="../topics/psl_runtime_delerrxbad.htm"><b>148</b></a> <a href="../topics/psl_runtime_commit.htm"><b>149</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>150</b></a> <a href="../topics/psl_runtime_charset.htm"><b>151</b></a> <a href="../topics/psl_row_tostring.htm"><b>152</b></a> <a href="../topics/psl_row_torecord.htm"><b>153</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>154</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>155</b></a> <a href="../topics/psl_row_getdelimiter.htm"><b>156</b></a> <a href="../topics/psl_row_getcolumns.htm"><b>157</b></a> <a href="../topics/psl_resultset_next.htm"><b>158</b></a> <a href="../topics/psl_schema_gettablename.htm"><b>159</b></a> <a href="../topics/psl_schema_createtable.htm"><b>160</b></a> <a href="../topics/psl_schema_class.htm"><b>161</b></a> <a href="../topics/psl_runtime_start.htm"><b>162</b></a> <a href="../topics/psl_runtime_setstbler.htm"><b>163</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>profile01</b></a> <br><nobr>program <a href="../topics/psl_bypass.htm"><b>1</b></a> <a href="../topics/psl_selecting_data.htm"><b>2</b></a> <a href="../topics/psl_catching_errors.htm"><b>3</b></a> <a href="../topics/psl_cache_class.htm"><b>4</b></a> <a href="../topics/psl_computed_columns.htm"><b>5</b></a> <a href="../topics/psl_compiler_commands.htm"><b>6</b></a> <a href="../topics/psl_comments.htm"><b>7</b></a> <a href="../topics/psl_column_oldval.htm"><b>8</b></a> <a href="../topics/psl_coding_in_blocks.htm"><b>9</b></a> <a href="../topics/psl_code_optimization.htm"><b>10</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>11</b></a> <a href="../topics/psl_transet_posttset.htm"><b>12</b></a> <a href="../topics/psl_throwing_errors.htm"><b>13</b></a> <a href="../topics/psl_database_optimization.htm"><b>14</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>15</b></a> <a href="../topics/psl_variables.htm"><b>16</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>17</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>18</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>19</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>20</b></a> <a href="../topics/psl_db_insert.htm"><b>21</b></a> <a href="../topics/psl_db_getschematable.htm"><b>22</b></a> <a href="../topics/psl_db_getrecord.htm"><b>23</b></a> <a href="../topics/psl_error_context.htm"><b>24</b></a> <a href="../topics/psl_db_update.htm"><b>25</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>26</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>27</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>28</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>29</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>30</b></a> <a href="../topics/psl_io_open.htm"><b>31</b></a> <a href="../topics/psl_module_interfaces.htm"><b>32</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>33</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>34</b></a> <a href="../topics/psl_object_methods.htm"><b>35</b></a> <a href="../topics/psl_object_memory_management.htm"><b>36</b></a> <a href="../topics/psl_polymorphism_2.htm"><b>37</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>38</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>39</b></a> <a href="../topics/psl_optimize.htm"><b>40</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>41</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>42</b></a> <a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>43</b></a> <a href="../topics/psl_record_save.htm"><b>44</b></a> <a href="../topics/psl_record_getmode.htm"><b>45</b></a> </nobr><br><nobr>programmed <a href="../topics/psl_db_insert.htm"><b>1</b></a> <a href="../topics/psl_db_update.htm"><b>2</b></a> </nobr><br><nobr>programmer <a href="../topics/psl_accept.htm"><b>1</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>4</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>5</b></a> <a href="../topics/psl_record_class.htm"><b>6</b></a> <a href="../topics/psl_record_ischanged.htm"><b>7</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>8</b></a> </nobr><br><nobr>programmers <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_using_psl.htm"><b>2</b></a> <a href="../topics/psl_reference_classes.htm"><b>3</b></a> <a href="../topics/psl_runtime_delerrxbad.htm"><b>4</b></a> </nobr><br><nobr>programming <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_casting_of_objects.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>4</b></a> <a href="../topics/psl_using_psl.htm"><b>5</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>6</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>7</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>8</b></a> <a href="../topics/psl_implementing_methods.htm"><b>9</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>10</b></a> <a href="../topics/psl_psl_classes.htm"><b>11</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>12</b></a> </nobr><br><nobr>programs <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_transet_class.htm"><b>2</b></a> <a href="../topics/psl_throwing_errors.htm"><b>3</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>4</b></a> <a href="../topics/psl_use_of_while_compiler_command.htm"><b>5</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>6</b></a> <a href="../topics/psl_number_byte.htm"><b>7</b></a> <a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>8</b></a> </nobr><br><nobr>prohibited <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>2</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>3</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>prohibiting</b></a> <br><nobr>prompt <a href="../topics/psl_break.htm"><b>1</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>2</b></a> <a href="../topics/psl_xecute.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_mapping_reference_data_types.htm"><b>prop1</b></a> <br><a href="../topics/psl_mapping_reference_data_types.htm"><b>prop1value</b></a> <br><a href="../topics/psl_mapping_reference_data_types.htm"><b>prop2</b></a> <br><a href="../topics/psl_mapping_reference_data_types.htm"><b>prop2value</b></a> <br><a href="../topics/psl_mapping_reference_data_types.htm"><b>prop3</b></a> <br><a href="../topics/psl_mapping_reference_data_types.htm"><b>prop3value</b></a> <br><nobr>proper <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> </nobr><br><nobr>properly <a href="../topics/psl_bytestring_translate.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>4</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>5</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>6</b></a> </nobr><br><nobr>properties <a href="../topics/psl_classes.htm"><b>1</b></a> <a href="../topics/psl_class_new.htm"><b>2</b></a> <a href="../topics/psl_class_class.htm"><b>3</b></a> <a href="../topics/psl_catching_errors.htm"><b>4</b></a> <a href="../topics/psl_casting_of_objects.htm"><b>5</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>6</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>7</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>8</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>9</b></a> <a href="../topics/psl_column_class.htm"><b>10</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>11</b></a> <a href="../topics/psl_transet_class.htm"><b>12</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>13</b></a> <a href="../topics/psl_using_psl.htm"><b>14</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>15</b></a> <a href="../topics/psl_db_getschematable.htm"><b>16</b></a> <a href="../topics/psl_db_getrecord.htm"><b>17</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>18</b></a> <a href="../topics/psl_error_class.htm"><b>19</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>20</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>21</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>22</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>23</b></a> <a href="../topics/psl_io_class.htm"><b>24</b></a> <a href="../topics/psl_inheritance2.htm"><b>25</b></a> <a href="../topics/psl_io_write.htm"><b>26</b></a> <a href="../topics/psl_io_read.htm"><b>27</b></a> <a href="../topics/psl_io_open.htm"><b>28</b></a> <a href="../topics/psl_io_close.htm"><b>29</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>30</b></a> <a href="../topics/psl_object_properties_in_psl.htm"><b>31</b></a> <a href="../topics/psl_object_properties.htm"><b>32</b></a> <a href="../topics/psl_object_memory_management.htm"><b>33</b></a> <a href="../topics/psl_passing_entities_by_reference.htm"><b>34</b></a> <a href="../topics/psl_objects.htm"><b>35</b></a> <a href="../topics/psl_record_class.htm"><b>36</b></a> <a href="../topics/psl_psl_classes.htm"><b>37</b></a> <a href="../topics/psl_psl_class_hierarchy.htm"><b>38</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>39</b></a> <a href="../topics/psl_recorddep_class.htm"><b>40</b></a> <a href="../topics/psl_recordcif_class.htm"><b>41</b></a> <a href="../topics/psl_recordacn_class.htm"><b>42</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>43</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>44</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>45</b></a> <a href="../topics/psl_reference_classes.htm"><b>46</b></a> <a href="../topics/psl_recordln_class.htm"><b>47</b></a> <a href="../topics/psl_runtime_class.htm"><b>48</b></a> <a href="../topics/psl_row_torecord.htm"><b>49</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>50</b></a> <a href="../topics/psl_row_class.htm"><b>51</b></a> <a href="../topics/psl_schematable_class.htm"><b>52</b></a> <a href="../topics/psl_schema_class.htm"><b>53</b></a> </nobr><br><nobr>property <a href="../topics/psl_schematable_userupdated.htm"><b>1</b></a> <a href="../topics/psl_schematable_usercreated.htm"><b>2</b></a> <a href="../topics/psl_schematable_timeupdated.htm"><b>3</b></a> <a href="../topics/psl_schematable_timecreated.htm"><b>4</b></a> <a href="../topics/psl_schematable_table.htm"><b>5</b></a> <a href="../topics/psl_schematable_systemname.htm"><b>6</b></a> <a href="../topics/psl_schematable_requiredlist.htm"><b>7</b></a> <a href="../topics/psl_schematable_recordtype.htm"><b>8</b></a> <a href="../topics/psl_schematable_publishpgm.htm"><b>9</b></a> <a href="../topics/psl_schematable_primarykeys.htm"><b>10</b></a> <a href="../topics/psl_schematable_parenttable.htm"><b>11</b></a> <a href="../topics/psl_schematable_isautolog.htm"><b>12</b></a> <a href="../topics/psl_schematable_hassubfield.htm"><b>13</b></a> <a href="../topics/psl_schematable_hasmemo.htm"><b>14</b></a> <a href="../topics/psl_schematable_hasblob.htm"><b>15</b></a> <a href="../topics/psl_schematable_global.htm"><b>16</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>17</b></a> <a href="../topics/psl_schematable_verifypgm.htm"><b>18</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>19</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>20</b></a> <a href="../topics/psl_column_typ.htm"><b>21</b></a> <a href="../topics/psl_column_req.htm"><b>22</b></a> <a href="../topics/psl_column_oldval.htm"><b>23</b></a> <a href="../topics/psl_column_len.htm"><b>24</b></a> <a href="../topics/psl_column_key.htm"><b>25</b></a> <a href="../topics/psl_column_journal.htm"><b>26</b></a> <a href="../topics/psl_column_des.htm"><b>27</b></a> <a href="../topics/psl_column_class.htm"><b>28</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>29</b></a> <a href="../topics/psl_transet_status.htm"><b>30</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>31</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>32</b></a> <a href="../topics/psl_db_select.htm"><b>33</b></a> <a href="../topics/psl_db_isdefined.htm"><b>34</b></a> <a href="../topics/psl_db_insert.htm"><b>35</b></a> <a href="../topics/psl_db_getrecord.htm"><b>36</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>37</b></a> <a href="../topics/psl_db_delete.htm"><b>38</b></a> <a href="../topics/psl_whitespace.htm"><b>39</b></a> <a href="../topics/psl_error_context.htm"><b>40</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>41</b></a> <a href="../topics/psl_db_update.htm"><b>42</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>43</b></a> <a href="../topics/psl_html_addprop.htm"><b>44</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>45</b></a> <a href="../topics/psl_error_type.htm"><b>46</b></a> <a href="../topics/psl_error_thrownat.htm"><b>47</b></a> <a href="../topics/psl_error_description.htm"><b>48</b></a> <a href="../topics/psl_io_class.htm"><b>49</b></a> <a href="../topics/psl_io_charsetname.htm"><b>50</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>51</b></a> <a href="../topics/psl_io_charsetelemname.htm"><b>52</b></a> <a href="../topics/psl_io_write.htm"><b>53</b></a> <a href="../topics/psl_io_timeout.htm"><b>54</b></a> <a href="../topics/psl_io_recordsize.htm"><b>55</b></a> <a href="../topics/psl_io_read.htm"><b>56</b></a> <a href="../topics/psl_io_openparams.htm"><b>57</b></a> <a href="../topics/psl_io_open.htm"><b>58</b></a> <a href="../topics/psl_io_filename.htm"><b>59</b></a> <a href="../topics/psl_io_directory.htm"><b>60</b></a> <a href="../topics/psl_io_device.htm"><b>61</b></a> <a href="../topics/psl_io_close.htm"><b>62</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>63</b></a> <a href="../topics/psl_object_properties.htm"><b>64</b></a> <a href="../topics/psl_passing_objects.htm"><b>65</b></a> <a href="../topics/psl_objects.htm"><b>66</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>67</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>68</b></a> <a href="../topics/psl_primitive_classes.htm"><b>69</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>70</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>71</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>72</b></a> <a href="../topics/psl_reference_classes.htm"><b>73</b></a> <a href="../topics/psl_reference_class.htm"><b>74</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>75</b></a> <a href="../topics/psl_row_torecord.htm"><b>76</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>77</b></a> <a href="../topics/psl_row_class.htm"><b>78</b></a> <a href="../topics/psl_schematable_filerpgm.htm"><b>79</b></a> <a href="../topics/psl_schematable_existsnode.htm"><b>80</b></a> <a href="../topics/psl_schematable_description.htm"><b>81</b></a> <a href="../topics/psl_schematable_defaultlist.htm"><b>82</b></a> <a href="../topics/psl_schematable_dateupdated.htm"><b>83</b></a> <a href="../topics/psl_schematable_datecreated.htm"><b>84</b></a> <a href="../topics/psl_schematable_datatype.htm"><b>85</b></a> <a href="../topics/psl_schematable_database.htm"><b>86</b></a> <a href="../topics/psl_schematable_count.htm"><b>87</b></a> <a href="../topics/psl_schematable_columndelimiter.htm"><b>88</b></a> </nobr><br><a href="../topics/psl_instantiating_a_row_class_object.htm"><b>propertyname</b></a> <br><nobr>protect <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>2</b></a> </nobr><br><nobr>protected <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>2</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>3</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>4</b></a> </nobr><br><nobr>protection <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>2</b></a> <a href="../topics/psl_db_select.htm"><b>3</b></a> <a href="../topics/psl_implementing_methods.htm"><b>4</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>5</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>6</b></a> <a href="../topics/psl_resultset_class.htm"><b>7</b></a> </nobr><br><nobr>provide <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_selecting_data.htm"><b>2</b></a> <a href="../topics/psl_cache_class.htm"><b>3</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>4</b></a> <a href="../topics/psl_comments.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>6</b></a> <a href="../topics/psl_error_context.htm"><b>7</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>8</b></a> <a href="../topics/psl_label_naming_conventions.htm"><b>9</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>10</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>11</b></a> <a href="../topics/psl_object_class_2.htm"><b>12</b></a> <a href="../topics/psl_polymorphism_2.htm"><b>13</b></a> <a href="../topics/psl_object_tostring.htm"><b>14</b></a> <a href="../topics/psl_primitive_classes.htm"><b>15</b></a> <a href="../topics/psl_recorddep_class.htm"><b>16</b></a> <a href="../topics/psl_recordcif_class.htm"><b>17</b></a> <a href="../topics/psl_recordacn_class.htm"><b>18</b></a> <a href="../topics/psl_record_tostring.htm"><b>19</b></a> <a href="../topics/psl_record_copy.htm"><b>20</b></a> <a href="../topics/psl_reference_tostring.htm"><b>21</b></a> <a href="../topics/psl_reference_copy.htm"><b>22</b></a> <a href="../topics/psl_reference_classes.htm"><b>23</b></a> <a href="../topics/psl_recordln_class.htm"><b>24</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>25</b></a> <a href="../topics/psl_row_class.htm"><b>26</b></a> </nobr><br><nobr>provided <a href="../topics/functions_in_computed_column_libraries.htm"><b>1</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>2</b></a> <a href="../topics/psl_computed_columns.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_string_unpack.htm"><b>5</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>6</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>7</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>8</b></a> <a href="../topics/psl_db_prevkey.htm"><b>9</b></a> <a href="../topics/psl_html_addlist.htm"><b>10</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>11</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>12</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>13</b></a> </nobr><br><nobr>provides <a href="../topics/psl_schematable_userupdated.htm"><b>1</b></a> <a href="../topics/psl_schematable_usercreated.htm"><b>2</b></a> <a href="../topics/psl_schematable_timeupdated.htm"><b>3</b></a> <a href="../topics/psl_schematable_timecreated.htm"><b>4</b></a> <a href="../topics/psl_schematable_table.htm"><b>5</b></a> <a href="../topics/psl_schematable_systemname.htm"><b>6</b></a> <a href="../topics/psl_schematable_requiredlist.htm"><b>7</b></a> <a href="../topics/psl_schematable_recordtype.htm"><b>8</b></a> <a href="../topics/psl_schematable_publishpgm.htm"><b>9</b></a> <a href="../topics/psl_schematable_primarykeys.htm"><b>10</b></a> <a href="../topics/psl_schematable_parenttable.htm"><b>11</b></a> <a href="../topics/psl_schematable_isautolog.htm"><b>12</b></a> <a href="../topics/psl_schematable_hassubfield.htm"><b>13</b></a> <a href="../topics/psl_schematable_hasmemo.htm"><b>14</b></a> <a href="../topics/psl_schematable_hasblob.htm"><b>15</b></a> <a href="../topics/psl_schematable_global.htm"><b>16</b></a> <a href="../topics/psl_schematable_verifypgm.htm"><b>17</b></a> <a href="../topics/psl_class_class.htm"><b>18</b></a> <a href="../topics/psl_caching_the_cuvar_table.htm"><b>19</b></a> <a href="../topics/psl_cache_class.htm"><b>20</b></a> <a href="../topics/psl_string_putsub.htm"><b>21</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>22</b></a> <a href="../topics/psl_using_psl.htm"><b>23</b></a> <a href="../topics/psl_use_of_while_compiler_command.htm"><b>24</b></a> <a href="../topics/psl_use_of_the_cache_class.htm"><b>25</b></a> <a href="../topics/psl_error_context.htm"><b>26</b></a> <a href="../topics/psl_error_class.htm"><b>27</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>28</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>29</b></a> <a href="../topics/psl_dbset_class.htm"><b>30</b></a> <a href="../topics/psl_handling_errors.htm"><b>31</b></a> <a href="../topics/psl_error_description.htm"><b>32</b></a> <a href="../topics/psl_io_class.htm"><b>33</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>34</b></a> <a href="../topics/psl_inheritance2.htm"><b>35</b></a> <a href="../topics/psl_io_device.htm"><b>36</b></a> <a href="../topics/psl_number_class.htm"><b>37</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>38</b></a> <a href="../topics/psl_m_statements.htm"><b>39</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>40</b></a> <a href="../topics/psl_list_count.htm"><b>41</b></a> <a href="../topics/psl_passing_parameters.htm"><b>42</b></a> <a href="../topics/psl_psl_data_types.htm"><b>43</b></a> <a href="../topics/psl_psl_classes.htm"><b>44</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>45</b></a> <a href="../topics/psl_record_toarray.htm"><b>46</b></a> <a href="../topics/psl_record_fromarray.htm"><b>47</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>48</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>49</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>50</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>51</b></a> <a href="../topics/psl_reference_classes.htm"><b>52</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>53</b></a> <a href="../topics/psl_row_class.htm"><b>54</b></a> <a href="../topics/psl_schematable_filerpgm.htm"><b>55</b></a> <a href="../topics/psl_schematable_existsnode.htm"><b>56</b></a> <a href="../topics/psl_schematable_description.htm"><b>57</b></a> <a href="../topics/psl_schematable_defaultlist.htm"><b>58</b></a> <a href="../topics/psl_schematable_dateupdated.htm"><b>59</b></a> <a href="../topics/psl_schematable_datecreated.htm"><b>60</b></a> <a href="../topics/psl_schematable_datatype.htm"><b>61</b></a> <a href="../topics/psl_schematable_database.htm"><b>62</b></a> <a href="../topics/psl_schematable_count.htm"><b>63</b></a> <a href="../topics/psl_schematable_columndelimiter.htm"><b>64</b></a> <a href="../topics/psl_schematable_class.htm"><b>65</b></a> </nobr><br><nobr>providing <a href="../topics/psl_abstract_classes.htm"><b>1</b></a> <a href="../topics/psl_classes.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_inheritance2.htm"><b>4</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf28.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

