<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf10.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >


<nobr><a name="bm_E"></a><a name="subkey_E{"></a>e <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_find.htm"><b>2</b></a> <a href="../topics/psl_bytestring_extract.htm"><b>3</b></a> <a href="../topics/psl_bypass.htm"><b>4</b></a> <a href="../topics/psl_break.htm"><b>5</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>6</b></a> <a href="../topics/psl_accept.htm"><b>7</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>8</b></a> <a href="../topics/psl_string_find.htm"><b>9</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>10</b></a> <a href="../topics/psl_scope_of_objects.htm"><b>11</b></a> <a href="../topics/psl_classes.htm"><b>12</b></a> <a href="../topics/psl_class_new.htm"><b>13</b></a> <a href="../topics/psl_catching_errors.htm"><b>14</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>15</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>16</b></a> <a href="../topics/psl_cache_class.htm"><b>17</b></a> <a href="../topics/psl_string_tonumber.htm"><b>18</b></a> <a href="../topics/psl_string_insert.htm"><b>19</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>20</b></a> <a href="../topics/psl_compiler_commands.htm"><b>21</b></a> <a href="../topics/psl_comments.htm"><b>22</b></a> <a href="../topics/psl_column_oldval.htm"><b>23</b></a> <a href="../topics/psl_column_key.htm"><b>24</b></a> <a href="../topics/psl_column_class.htm"><b>25</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>26</b></a> <a href="../topics/psl_transet_posttset.htm"><b>27</b></a> <a href="../topics/psl_transet_copytran.htm"><b>28</b></a> <a href="../topics/psl_throwing_errors.htm"><b>29</b></a> <a href="../topics/psl_string_unpack.htm"><b>30</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>31</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>32</b></a> <a href="../topics/psl_variables.htm"><b>33</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>34</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>35</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>36</b></a> <a href="../topics/psl_db_select.htm"><b>37</b></a> <a href="../topics/psl_db_nextval.htm"><b>38</b></a> <a href="../topics/psl_db_isdefined.htm"><b>39</b></a> <a href="../topics/psl_db_getrecord.htm"><b>40</b></a> <a href="../topics/psl_db_getonerow.htm"><b>41</b></a> <a href="../topics/psl_db_getlist.htm"><b>42</b></a> <a href="../topics/psl_db_delete.htm"><b>43</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>44</b></a> <a href="../topics/psl_whitespace.htm"><b>45</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>46</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>47</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>48</b></a> <a href="../topics/psl_dbset_next.htm"><b>49</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>50</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>51</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>52</b></a> <a href="../topics/psl_handling_errors.htm"><b>53</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>54</b></a> <a href="../topics/psl_error_throw.htm"><b>55</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>56</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>57</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>58</b></a> <a href="../topics/psl_inheritance2.htm"><b>59</b></a> <a href="../topics/psl_list_class.htm"><b>60</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>61</b></a> <a href="../topics/psl_io_read.htm"><b>62</b></a> <a href="../topics/psl_io_open.htm"><b>63</b></a> <a href="../topics/psl_io_device.htm"><b>64</b></a> <a href="../topics/psl_number_char.htm"><b>65</b></a> <a href="../topics/psl_number_byte.htm"><b>66</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>67</b></a> <a href="../topics/psl_m_statements.htm"><b>68</b></a> <a href="../topics/psl_list_sort.htm"><b>69</b></a> <a href="../topics/psl_object_properties_in_psl.htm"><b>70</b></a> <a href="../topics/psl_object_properties.htm"><b>71</b></a> <a href="../topics/psl_object_class_2.htm"><b>72</b></a> <a href="../topics/psl_passing_parameters.htm"><b>73</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>74</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>75</b></a> <a href="../topics/psl_objects.htm"><b>76</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>77</b></a> <a href="../topics/psl_record_class.htm"><b>78</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>79</b></a> <a href="../topics/psl_psl_data_types.htm"><b>80</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>81</b></a> <a href="../topics/psl_primitive_classes.htm"><b>82</b></a> <a href="../topics/psl_recordcifdepln_default.htm"><b>83</b></a> <a href="../topics/psl_record_ischanged.htm"><b>84</b></a> <a href="../topics/psl_record_copy.htm"><b>85</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>86</b></a> <a href="../topics/psl_reference_copy.htm"><b>87</b></a> <a href="../topics/psl_reference_classes.htm"><b>88</b></a> <a href="../topics/psl_row_tostring.htm"><b>89</b></a> <a href="../topics/psl_row_torecord.htm"><b>90</b></a> <a href="../topics/psl_row_class.htm"><b>91</b></a> <a href="../topics/psl_schematable_class.htm"><b>92</b></a> </nobr><br><nobr><a name="bms_EA"></a><a name="subkey_EA"></a>earlier <a href="../topics/psl_accept.htm"><b>1</b></a> <a href="../topics/psl_option.htm"><b>2</b></a> </nobr><br><nobr>easier <a href="../topics/psl_cache_class.htm"><b>1</b></a> <a href="../topics/psl_whitespace.htm"><b>2</b></a> <a href="../topics/psl_passing_parameters.htm"><b>3</b></a> </nobr><br><nobr>easily <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>1</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>easy</b></a> <br><a name="bms_EC"></a><a name="subkey_EC"></a><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>eclass</b></a> <br><nobr><a name="bms_ED"></a><a name="subkey_ED"></a>edit <a href="../topics/psl_date_nextfreqdate.htm"><b>1</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>2</b></a> <a href="../topics/psl_psl_data_types.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_string_insert.htm"><b>edited</b></a> <br><nobr>editing <a href="../topics/psl_string_tonumber.htm"><b>1</b></a> <a href="../topics/psl_number_tostring.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_EF"></a><a name="subkey_EF"></a>efd <a href="../topics/psl_transet_posttset.htm"><b>1</b></a> <a href="../topics/psl_transet_copytran.htm"><b>2</b></a> <a href="../topics/psl_system_keywords.htm"><b>3</b></a> <a href="../topics/psl_db_select.htm"><b>4</b></a> <a href="../topics/psl_option.htm"><b>5</b></a> </nobr><br><nobr>effect <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_catching_errors.htm"><b>2</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>3</b></a> <a href="../topics/psl_throwing_errors.htm"><b>4</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>5</b></a> <a href="../topics/psl_io_open.htm"><b>6</b></a> <a href="../topics/psl_number_char.htm"><b>7</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>8</b></a> </nobr><br><nobr>effective <a href="../topics/psl_selecting_data.htm"><b>1</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>2</b></a> <a href="../topics/psl_db_insert.htm"><b>3</b></a> <a href="../topics/psl_db_getonerow.htm"><b>4</b></a> <a href="../topics/psl_db_update.htm"><b>5</b></a> <a href="../topics/psl_if.htm"><b>6</b></a> </nobr><br><nobr>effectivedate <a href="../topics/psl_system_keywords.htm"><b>1</b></a> <a href="../topics/psl_option.htm"><b>2</b></a> </nobr><br><nobr>effectively <a href="../topics/psl_coding_in_blocks.htm"><b>1</b></a> <a href="../topics/psl_io_timeout.htm"><b>2</b></a> <a href="../topics/psl_object_properties.htm"><b>3</b></a> <a href="../topics/psl_passing_values_instead_of_objects.htm"><b>4</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>5</b></a> </nobr><br><nobr>efficient <a href="../topics/psl_cache_class.htm"><b>1</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>2</b></a> <a href="../topics/psl_row_class.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>efforts</b></a> <br><a href="../topics/psl_access_keys.htm"><b>eftpay</b></a> <br><nobr><a name="bms_EI"></a><a name="subkey_EI"></a>eight <a href="../topics/psl_variables.htm"><b>1</b></a> <a href="../topics/psl_label_naming_conventions.htm"><b>2</b></a> <a href="../topics/psl_object_names.htm"><b>3</b></a> </nobr><br><nobr>either <a href="../topics/psl_bytestring_extract.htm"><b>1</b></a> <a href="../topics/psl_boolean_class.htm"><b>2</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>3</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>4</b></a> <a href="../topics/psl_string_bytelimitsubstring.htm"><b>5</b></a> <a href="../topics/psl_string_addquotes.htm"><b>6</b></a> <a href="../topics/psl_selecting_data.htm"><b>7</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>8</b></a> <a href="../topics/psl_cache_class.htm"><b>9</b></a> <a href="../topics/psl_string_justify.htm"><b>10</b></a> <a href="../topics/psl_string_isliteral.htm"><b>11</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>12</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>13</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>14</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>15</b></a> <a href="../topics/psl_db_select.htm"><b>16</b></a> <a href="../topics/psl_db_getrecord.htm"><b>17</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>18</b></a> <a href="../topics/psl_whitespace.htm"><b>19</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>20</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>21</b></a> <a href="../topics/psl_implementing_methods.htm"><b>22</b></a> <a href="../topics/psl_number_fnumber.htm"><b>23</b></a> <a href="../topics/psl_object_memory_management.htm"><b>24</b></a> <a href="../topics/psl_number_tostring.htm"><b>25</b></a> <a href="../topics/psl_primitive_get.htm"><b>26</b></a> <a href="../topics/psl_primitive_classes.htm"><b>27</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>28</b></a> <a href="../topics/psl_resultset_getcol.htm"><b>29</b></a> </nobr><br><a name="bms_EL"></a><a name="subkey_EL"></a><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>elect</b></a> <br><nobr>element <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_string_tonumber.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> <a href="../topics/psl_db_getlist.htm"><b>5</b></a> <a href="../topics/psl_html_addlist.htm"><b>6</b></a> <a href="../topics/psl_html_addelement.htm"><b>7</b></a> <a href="../topics/psl_html_addcol.htm"><b>8</b></a> <a href="../topics/psl_html_addattrib.htm"><b>9</b></a> <a href="../topics/psl_io_class.htm"><b>10</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>11</b></a> <a href="../topics/psl_io_charsetelemname.htm"><b>12</b></a> <a href="../topics/psl_html_class.htm"><b>13</b></a> <a href="../topics/psl_list_contains.htm"><b>14</b></a> <a href="../topics/psl_list_class.htm"><b>15</b></a> <a href="../topics/psl_list_add.htm"><b>16</b></a> <a href="../topics/psl_list_position.htm"><b>17</b></a> <a href="../topics/psl_object_properties.htm"><b>18</b></a> <a href="../topics/psl_option.htm"><b>19</b></a> <a href="../topics/psl_reference_copy.htm"><b>20</b></a> </nobr><br><a href="../topics/psl_html_addattrib.htm"><b>elementname</b></a> <br><a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>elementposition</b></a> <br><nobr>elements <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_string_tonumber.htm"><b>2</b></a> <a href="../topics/psl_string_piece.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_string_torow.htm"><b>5</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>6</b></a> <a href="../topics/psl_html_addattrib.htm"><b>7</b></a> <a href="../topics/psl_list_contains.htm"><b>8</b></a> <a href="../topics/psl_list_class.htm"><b>9</b></a> <a href="../topics/psl_list_add.htm"><b>10</b></a> <a href="../topics/psl_list_sort.htm"><b>11</b></a> <a href="../topics/psl_list_position.htm"><b>12</b></a> <a href="../topics/psl_list_count.htm"><b>13</b></a> <a href="../topics/psl_reference_copy.htm"><b>14</b></a> <a href="../topics/psl_reference_classes.htm"><b>15</b></a> </nobr><br><nobr>eliminate <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_use_of_qualifiers_with_db_insert_and_db_update.htm"><b>2</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>3</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>4</b></a> <a href="../topics/psl_if.htm"><b>5</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>6</b></a> </nobr><br><nobr>eliminated <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>1</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>2</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>3</b></a> <a href="../topics/psl_if.htm"><b>4</b></a> </nobr><br><nobr>eliminates <a href="../topics/psl_documenting_arguments.htm"><b>1</b></a> <a href="../topics/psl_psl_data_types.htm"><b>2</b></a> </nobr><br><nobr>eliminating <a href="../topics/psl_classnew_parameter_in_db_getrecord.htm"><b>1</b></a> <a href="../topics/psl_db_getrecord.htm"><b>2</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>3</b></a> </nobr><br><nobr>else <a href="../topics/psl_statements_and_keywords.htm"><b>1</b></a> <a href="../topics/psl_selecting_data.htm"><b>2</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>3</b></a> <a href="../topics/psl_cache_class.htm"><b>4</b></a> <a href="../topics/psl_compiler_commands.htm"><b>5</b></a> <a href="../topics/psl_column_req.htm"><b>6</b></a> <a href="../topics/psl_code_optimization.htm"><b>7</b></a> <a href="../topics/psl_classnew_parameter_in_db_getrecord.htm"><b>8</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>9</b></a> <a href="../topics/psl_transet_gettran.htm"><b>10</b></a> <a href="../topics/psl_throwing_errors.htm"><b>11</b></a> <a href="../topics/psl_database_optimization.htm"><b>12</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>13</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>14</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>15</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>16</b></a> <a href="../topics/psl_db_isdefined.htm"><b>17</b></a> <a href="../topics/psl_whitespace.htm"><b>18</b></a> <a href="../topics/psl_endif.htm"><b>19</b></a> <a href="../topics/psl_end.htm"><b>20</b></a> <a href="../topics/psl_else.htm"><b>21</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>22</b></a> <a href="../topics/psl_error_throw.htm"><b>23</b></a> <a href="../topics/psl_if.htm"><b>24</b></a> <a href="../topics/psl_method_naming_conventions.htm"><b>25</b></a> <a href="../topics/psl_m_statements.htm"><b>26</b></a> <a href="../topics/psl_record_getmode.htm"><b>27</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>28</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>29</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>30</b></a> <a href="../topics/psl_schema_gettablename.htm"><b>31</b></a> <a href="../topics/psl_schema_createtable.htm"><b>32</b></a> </nobr><br><a href="../topics/psl_declaring_procedures.htm"><b>elsewhere</b></a> <br><nobr><a name="bms_EM"></a><a name="subkey_EM"></a>embedded <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>2</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>3</b></a> <a href="../topics/psl_row_tostring.htm"><b>4</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>5</b></a> </nobr><br><nobr>emp <a href="../topics/psl_resultset_getrowprot.htm"><b>1</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>2</b></a> </nobr><br><nobr>employees <a href="../topics/psl_resultset_getrowprot.htm"><b>1</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>2</b></a> </nobr><br><nobr>empty <a href="../topics/psl_bytestring_find.htm"><b>1</b></a> <a href="../topics/psl_accept.htm"><b>2</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>3</b></a> <a href="../topics/psl_string_getsub.htm"><b>4</b></a> <a href="../topics/psl_string_find.htm"><b>5</b></a> <a href="../topics/psl_string_tonumber.htm"><b>6</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>7</b></a> <a href="../topics/psl_string_replace.htm"><b>8</b></a> <a href="../topics/psl_string_piece.htm"><b>9</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>10</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>11</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>12</b></a> <a href="../topics/psl_io_charsetname.htm"><b>13</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>14</b></a> <a href="../topics/psl_io_charsetelemname.htm"><b>15</b></a> <a href="../topics/psl_io_write.htm"><b>16</b></a> <a href="../topics/psl_io_timeout.htm"><b>17</b></a> <a href="../topics/psl_io_read.htm"><b>18</b></a> <a href="../topics/psl_io_open.htm"><b>19</b></a> <a href="../topics/psl_io_device.htm"><b>20</b></a> <a href="../topics/psl_io_close.htm"><b>21</b></a> <a href="../topics/psl_number_char.htm"><b>22</b></a> <a href="../topics/psl_object_data.htm"><b>23</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>24</b></a> <a href="../topics/psl_primitive_class.htm"><b>25</b></a> <a href="../topics/psl_resultset_isempty.htm"><b>26</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>27</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>28</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>29</b></a> <a href="../topics/psl_row_tostring.htm"><b>30</b></a> <a href="../topics/psl_row_torecord.htm"><b>31</b></a> </nobr><br><nobr><a name="bms_EN"></a><a name="subkey_EN"></a>enable <a href="../topics/psl_compiler_commands.htm"><b>1</b></a> <a href="../topics/psl_column_journal.htm"><b>2</b></a> <a href="../topics/psl_column_class.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>5</b></a> <a href="../topics/psl_error_class.htm"><b>6</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>7</b></a> <a href="../topics/psl_reference_classes.htm"><b>8</b></a> </nobr><br><a href="../topics/psl_schematable_class.htm"><b>enabled</b></a> <br><nobr>enables <a href="../topics/psl_abstract_classes.htm"><b>1</b></a> <a href="../topics/psl_column_oldval.htm"><b>2</b></a> <a href="../topics/psl_column_class.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>5</b></a> <a href="../topics/psl_global_scope_of_objects.htm"><b>6</b></a> <a href="../topics/psl_error_throw.htm"><b>7</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>8</b></a> <a href="../topics/psl_polymorphism_2.htm"><b>9</b></a> <a href="../topics/psl_passing_values_instead_of_objects.htm"><b>10</b></a> <a href="../topics/psl_passing_parameters.htm"><b>11</b></a> <a href="../topics/psl_passing_entities_by_reference.htm"><b>12</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>13</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>14</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>15</b></a> </nobr><br><nobr>enabling <a href="../topics/psl_abstract_classes.htm"><b>1</b></a> <a href="../topics/psl_classes.htm"><b>2</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>3</b></a> <a href="../topics/psl_inheritance2.htm"><b>4</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>5</b></a> </nobr><br><nobr>encapsulate <a href="../topics/psl_encapsulation_2.htm"><b>1</b></a> <a href="../topics/psl_m_statements.htm"><b>2</b></a> </nobr><br><nobr>encapsulated <a href="../topics/psl_encapsulation_2.htm"><b>1</b></a> <a href="../topics/psl_passing_objects.htm"><b>2</b></a> </nobr><br><nobr>encapsulates <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_m_statements.htm"><b>2</b></a> </nobr><br><nobr>encapsulation <a href="../topics/psl_data_encapsulation_graphic.htm"><b>1</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>2</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>3</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_comments.htm"><b>enclose</b></a> <br><nobr>enclosed <a href="../topics/psl_string_find.htm"><b>1</b></a> <a href="../topics/psl_string_replace.htm"><b>2</b></a> <a href="../topics/psl_string_piece.htm"><b>3</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>4</b></a> <a href="../topics/psl_record_copy.htm"><b>5</b></a> <a href="../topics/psl_row_tostring.htm"><b>6</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>7</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>enclosing</b></a> <br><a href="../topics/psl_bytestring_class.htm"><b>encoding</b></a> <br><a href="../topics/psl_bytestring_class.htm"><b>encodings</b></a> <br><nobr>encountered <a href="../topics/psl_catching_errors.htm"><b>1</b></a> <a href="../topics/psl_throwing_errors.htm"><b>2</b></a> <a href="../topics/psl_warn.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>4</b></a> <a href="../topics/psl_error_class.htm"><b>5</b></a> <a href="../topics/psl_error_thrownat.htm"><b>6</b></a> <a href="../topics/psl_info.htm"><b>7</b></a> </nobr><br><nobr>encounters <a href="../topics/psl_catching_errors.htm"><b>1</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>2</b></a> <a href="../topics/psl_implementing_methods.htm"><b>3</b></a> </nobr><br><nobr>encouraged <a href="../topics/psl_string_todate.htm"><b>1</b></a> <a href="../topics/psl_psl_data_types.htm"><b>2</b></a> </nobr><br><nobr>end <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_string_endswith.htm"><b>2</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>3</b></a> <a href="../topics/psl_separators.htm"><b>4</b></a> <a href="../topics/psl_string_putsub.htm"><b>5</b></a> <a href="../topics/psl_string_insert.htm"><b>6</b></a> <a href="../topics/psl_compiler_commands.htm"><b>7</b></a> <a href="../topics/psl_comments.htm"><b>8</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>9</b></a> <a href="../topics/psl_transet_copytran.htm"><b>10</b></a> <a href="../topics/psl_string_trim.htm"><b>11</b></a> <a href="../topics/psl_date_daystoeoy.htm"><b>12</b></a> <a href="../topics/psl_date_class.htm"><b>13</b></a> <a href="../topics/psl_while.htm"><b>14</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>15</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>16</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>17</b></a> <a href="../topics/psl_whitespace.htm"><b>18</b></a> <a href="../topics/psl_endif.htm"><b>19</b></a> <a href="../topics/psl_endbypass.htm"><b>20</b></a> <a href="../topics/psl_end.htm"><b>21</b></a> <a href="../topics/psl_dbset_next.htm"><b>22</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>23</b></a> <a href="../topics/psl_if.htm"><b>24</b></a> <a href="../topics/psl_io_write.htm"><b>25</b></a> <a href="../topics/psl_io_read.htm"><b>26</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>27</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>28</b></a> <a href="../topics/psl_passing_parameters.htm"><b>29</b></a> <a href="../topics/psl_runtime_commit.htm"><b>30</b></a> <a href="../topics/psl_runtime_class.htm"><b>31</b></a> <a href="../topics/psl_resultset_next.htm"><b>32</b></a> </nobr><br><nobr>endbypass <a href="../topics/psl_bypass.htm"><b>1</b></a> <a href="../topics/psl_compiler_commands.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> <a href="../topics/psl_endbypass.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_string_tonumber.htm"><b>ended</b></a> <br><nobr>endif <a href="../topics/psl_class_isclass.htm"><b>1</b></a> <a href="../topics/psl_compiler_commands.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> <a href="../topics/psl_endif.htm"><b>5</b></a> <a href="../topics/psl_else.htm"><b>6</b></a> <a href="../topics/psl_if.htm"><b>7</b></a> </nobr><br><nobr>ending <a href="../topics/psl_string_insert.htm"><b>1</b></a> <a href="../topics/psl_html_addattrib.htm"><b>2</b></a> </nobr><br><nobr>ends <a href="../topics/psl_string_endswith.htm"><b>1</b></a> <a href="../topics/psl_string_class.htm"><b>2</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>3</b></a> <a href="../topics/psl_string_tonumber.htm"><b>4</b></a> <a href="../topics/psl_object_memory_management.htm"><b>5</b></a> </nobr><br><nobr>endswith <a href="../topics/psl_string_endswith.htm"><b>1</b></a> <a href="../topics/psl_string_class.htm"><b>2</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>3</b></a> <a href="../topics/psl_string_islike.htm"><b>4</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>5</b></a> </nobr><br><nobr>enforce <a href="../topics/psl_object_scope_in_psl.htm"><b>1</b></a> <a href="../topics/psl_psl_data_types.htm"><b>2</b></a> </nobr><br><nobr>enforced <a href="../topics/psl_access_keys.htm"><b>1</b></a> <a href="../topics/psl_accept.htm"><b>2</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>3</b></a> <a href="../topics/psl_scope_of_objects.htm"><b>4</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>5</b></a> <a href="../topics/psl_variables.htm"><b>6</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>7</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>8</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>9</b></a> <a href="../topics/psl_label_naming_conventions.htm"><b>10</b></a> <a href="../topics/psl_module_interfaces.htm"><b>11</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>12</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>13</b></a> <a href="../topics/psl_psl_data_types.htm"><b>14</b></a> <a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>15</b></a> </nobr><br><a href="../topics/psl_selecting_data.htm"><b>engine</b></a> <br><a href="../topics/psl_date_tostring.htm"><b>english</b></a> <br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>ength</b></a> <br><nobr>enhance <a href="../topics/psl_separators.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> <a href="../topics/psl_whitespace.htm"><b>3</b></a> <a href="../topics/psl_passing_parameters.htm"><b>4</b></a> </nobr><br><nobr>enhanced <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>enhancements</b></a> <br><nobr>enhances <a href="../topics/psl_cache_class.htm"><b>1</b></a> <a href="../topics/psl_string_tobytestring.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_string_justify.htm"><b>enjoy</b></a> <br><nobr>ensure <a href="../topics/psl_statements_and_keywords.htm"><b>1</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>2</b></a> <a href="../topics/psl_string_insert.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>5</b></a> <a href="../topics/psl_db_select.htm"><b>6</b></a> <a href="../topics/psl_db_isdefined.htm"><b>7</b></a> <a href="../topics/psl_db_insert.htm"><b>8</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>9</b></a> <a href="../topics/psl_db_update.htm"><b>10</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>11</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>12</b></a> <a href="../topics/psl_if.htm"><b>13</b></a> <a href="../topics/psl_module_interfaces.htm"><b>14</b></a> <a href="../topics/psl_passing_parameters.htm"><b>15</b></a> <a href="../topics/psl_passing_arrays.htm"><b>16</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>17</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>18</b></a> <a href="../topics/psl_primitive_get.htm"><b>19</b></a> <a href="../topics/psl_record_toarray.htm"><b>20</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>21</b></a> <a href="../topics/psl_record_save.htm"><b>22</b></a> </nobr><br><nobr>enter <a href="../topics/psl_break.htm"><b>1</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_xecute.htm"><b>4</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>5</b></a> </nobr><br><nobr>entered <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>2</b></a> <a href="../topics/psl_record_ischanged.htm"><b>3</b></a> <a href="../topics/psl_record_getmode.htm"><b>4</b></a> </nobr><br><nobr>entire <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>1</b></a> <a href="../topics/psl_passing_entities_by_reference.htm"><b>2</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>3</b></a> <a href="../topics/psl_runtime_class.htm"><b>4</b></a> <a href="../topics/psl_runtime_charset.htm"><b>5</b></a> </nobr><br><nobr>entities <a href="../topics/psl_passing_parameters.htm"><b>1</b></a> <a href="../topics/psl_passing_entities_by_reference.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_classes.htm"><b>entity</b></a> <br><nobr>entries <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>2</b></a> <a href="../topics/psl_html_addprop.htm"><b>3</b></a> <a href="../topics/psl_html_class.htm"><b>4</b></a> <a href="../topics/psl_list_add.htm"><b>5</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>6</b></a> <a href="../topics/psl_schema_createtable.htm"><b>7</b></a> </nobr><br><nobr>entry <a href="../topics/psl_break.htm"><b>1</b></a> <a href="../topics/psl_compiler_commands.htm"><b>2</b></a> <a href="../topics/psl_column_journal.htm"><b>3</b></a> <a href="../topics/psl_column_class.htm"><b>4</b></a> <a href="../topics/psl_transet_copytran.htm"><b>5</b></a> <a href="../topics/psl_system_keywords.htm"><b>6</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>7</b></a> <a href="../topics/psl_implementing_methods.htm"><b>8</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>9</b></a> <a href="../topics/psl_record_class.htm"><b>10</b></a> <a href="../topics/psl_record_ischanged.htm"><b>11</b></a> </nobr><br><nobr>environment <a href="../topics/functions_in_computed_column_libraries.htm"><b>1</b></a> <a href="../topics/psl_class_isclass.htm"><b>2</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_warn.htm"><b>5</b></a> <a href="../topics/psl_using_psl.htm"><b>6</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>7</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>8</b></a> <a href="../topics/psl_info.htm"><b>9</b></a> <a href="../topics/psl_io_device.htm"><b>10</b></a> <a href="../topics/psl_option.htm"><b>11</b></a> <a href="../topics/psl_optimize.htm"><b>12</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>13</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>14</b></a> <a href="../topics/psl_runtime_charset.htm"><b>15</b></a> </nobr><br><nobr>environments <a href="../topics/psl_compiling_psl_code.htm"><b>1</b></a> <a href="../topics/psl_warn.htm"><b>2</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>3</b></a> <a href="../topics/psl_info.htm"><b>4</b></a> <a href="../topics/psl_option.htm"><b>5</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>6</b></a> <a href="../topics/psl_runtime_charset.htm"><b>7</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf12.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

