<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf12.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >


<nobr><a name="bm_F"></a><a name="subkey_F{"></a>f <a href="../topics/psl_string_complexunpack.htm"><b>1</b></a> <a href="../topics/psl_string_replace.htm"><b>2</b></a> <a href="../topics/psl_string_insert.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_string_unpack.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>6</b></a> <a href="../topics/psl_m_statements.htm"><b>7</b></a> </nobr><br><a name="bms_FA"></a><a name="subkey_FA"></a><a href="../topics/psl_primitive_get.htm"><b>fac</b></a> <br><nobr>facilitate <a href="../topics/psl_resultset_getrowprot.htm"><b>1</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_inheritance2.htm"><b>facilitates</b></a> <br><nobr>fact <a href="../topics/psl_cache_class.htm"><b>1</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_date_nextfreqdate.htm"><b>factor</b></a> <br><nobr>fail <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_transet_status.htm"><b>2</b></a> <a href="../topics/psl_date_day.htm"><b>3</b></a> <a href="../topics/psl_list_contains.htm"><b>4</b></a> <a href="../topics/psl_psl_data_types.htm"><b>5</b></a> </nobr><br><nobr>failed <a href="../topics/psl_io_read.htm"><b>1</b></a> <a href="../topics/psl_io_open.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_transet_status.htm"><b>fails</b></a> <br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>failure</b></a> <br><nobr>false <a href="../topics/psl_boolean_class.htm"><b>1</b></a> <a href="../topics/psl_string_endswith.htm"><b>2</b></a> <a href="../topics/psl_string_beginswith.htm"><b>3</b></a> <a href="../topics/psl_class_isancestor_method.htm"><b>4</b></a> <a href="../topics/psl_string_islike.htm"><b>5</b></a> <a href="../topics/psl_date_isleapyear.htm"><b>6</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>7</b></a> <a href="../topics/psl_while.htm"><b>8</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>9</b></a> <a href="../topics/psl_endif.htm"><b>10</b></a> <a href="../topics/psl_else.htm"><b>11</b></a> <a href="../topics/psl_if.htm"><b>12</b></a> </nobr><br><a href="../topics/psl_using_psl.htm"><b>familiar</b></a> <br><nobr>far <a href="../topics/psl_string_endswith.htm"><b>1</b></a> <a href="../topics/psl_string_blank.htm"><b>2</b></a> <a href="../topics/psl_string_beginswith.htm"><b>3</b></a> <a href="../topics/psl_string_replace.htm"><b>4</b></a> <a href="../topics/psl_string_islike.htm"><b>5</b></a> <a href="../topics/psl_string_insert.htm"><b>6</b></a> </nobr><br><nobr>fastdelete <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>2</b></a> <a href="../topics/psl_db_delete.htm"><b>3</b></a> <a href="../topics/psl_db_class.htm"><b>4</b></a> <a href="../topics/psl_row_torecord.htm"><b>5</b></a> </nobr><br><nobr>faster <a href="../topics/psl_coding_in_blocks.htm"><b>1</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>2</b></a> <a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>3</b></a> <a href="../topics/psl_optimize.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>fatal</b></a> <br><nobr><a name="bms_FE"></a><a name="subkey_FE"></a>feature <a href="../topics/psl_classes.htm"><b>1</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>2</b></a> <a href="../topics/psl_warn.htm"><b>3</b></a> <a href="../topics/psl_use_of_while_compiler_command.htm"><b>4</b></a> <a href="../topics/psl_use_of_the_cache_class.htm"><b>5</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>6</b></a> <a href="../topics/psl_info.htm"><b>7</b></a> <a href="../topics/psl_option.htm"><b>8</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>9</b></a> </nobr><br><nobr>features <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_using_psl.htm"><b>2</b></a> <a href="../topics/psl_features_not_available_in_psl.htm"><b>3</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>4</b></a> <a href="../topics/psl_row_class.htm"><b>5</b></a> </nobr><br><a href="../topics/psl_date_daysinmonth.htm"><b>feb</b></a> <br><a href="../topics/psl_date_daysinmonth.htm"><b>feb2000</b></a> <br><a href="../topics/psl_date_nextfreqdate.htm"><b>february</b></a> <br><a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>federal</b></a> <br><a href="../topics/psl_io_write.htm"><b>feed</b></a> <br><a href="../topics/psl_string_replace.htm"><b>feel</b></a> <br><nobr>fence <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>1</b></a> <a href="../topics/psl_runtime_rollback.htm"><b>2</b></a> <a href="../topics/psl_runtime_commit.htm"><b>3</b></a> <a href="../topics/psl_runtime_class.htm"><b>4</b></a> <a href="../topics/psl_runtime_start.htm"><b>5</b></a> </nobr><br><nobr>few <a href="../topics/psl_using_psl.htm"><b>1</b></a> <a href="../topics/psl_db_getrecord.htm"><b>2</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>3</b></a> </nobr><br><a name="bms_FF"></a><a name="subkey_FF"></a><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>fff</b></a> <br><a name="bms_FI"></a><a name="subkey_FI"></a><a href="../topics/psl_db_getlist.htm"><b>fid</b></a> <br><nobr>fidelity <a href="../topics/psl_selecting_data.htm"><b>1</b></a> <a href="../topics/psl_db_update.htm"><b>2</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>3</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>4</b></a> </nobr><br><nobr>field <a href="../topics/psl_bytestring_justify.htm"><b>1</b></a> <a href="../topics/psl_string_getsub.htm"><b>2</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>3</b></a> <a href="../topics/psl_string_class.htm"><b>4</b></a> <a href="../topics/psl_string_blank.htm"><b>5</b></a> <a href="../topics/psl_string_putsub.htm"><b>6</b></a> <a href="../topics/psl_string_justify.htm"><b>7</b></a> <a href="../topics/psl_column_len.htm"><b>8</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>9</b></a> <a href="../topics/psl_transet_status.htm"><b>10</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>11</b></a> <a href="../topics/psl_db_getonerow.htm"><b>12</b></a> <a href="../topics/psl_html_addlist.htm"><b>13</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>14</b></a> <a href="../topics/psl_html_addstring.htm"><b>15</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>16</b></a> <a href="../topics/psl_number_zero.htm"><b>17</b></a> <a href="../topics/psl_record_toarray.htm"><b>18</b></a> <a href="../topics/psl_record_getmode.htm"><b>19</b></a> <a href="../topics/psl_record_fromarray.htm"><b>20</b></a> </nobr><br><nobr>fieldlength <a href="../topics/psl_bytestring_length.htm"><b>1</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>2</b></a> <a href="../topics/psl_string_blank.htm"><b>3</b></a> <a href="../topics/psl_string_justify.htm"><b>4</b></a> </nobr><br><nobr>fields <a href="../topics/psl_string_getsub.htm"><b>1</b></a> <a href="../topics/psl_string_putsub.htm"><b>2</b></a> <a href="../topics/psl_string_length.htm"><b>3</b></a> <a href="../topics/psl_date_class.htm"><b>4</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>5</b></a> <a href="../topics/psl_inheritance2.htm"><b>6</b></a> <a href="../topics/psl_record_compare.htm"><b>7</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>8</b></a> <a href="../topics/psl_primitive_classes.htm"><b>9</b></a> <a href="../topics/psl_recorddep_class.htm"><b>10</b></a> <a href="../topics/psl_recordcifdepln_default.htm"><b>11</b></a> <a href="../topics/psl_recordcif_class.htm"><b>12</b></a> <a href="../topics/psl_recordln_class.htm"><b>13</b></a> <a href="../topics/psl_row_class.htm"><b>14</b></a> </nobr><br><nobr>file <a href="../topics/psl_string_complexunpack.htm"><b>1</b></a> <a href="../topics/psl_class_new.htm"><b>2</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>3</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>5</b></a> <a href="../topics/psl_transet_posttset.htm"><b>6</b></a> <a href="../topics/psl_string_unpack.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>8</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>9</b></a> <a href="../topics/psl_io_class.htm"><b>10</b></a> <a href="../topics/psl_io_charsetname.htm"><b>11</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>12</b></a> <a href="../topics/psl_io_charsetelemname.htm"><b>13</b></a> <a href="../topics/psl_io_write.htm"><b>14</b></a> <a href="../topics/psl_io_timeout.htm"><b>15</b></a> <a href="../topics/psl_io_recordsize.htm"><b>16</b></a> <a href="../topics/psl_io_read.htm"><b>17</b></a> <a href="../topics/psl_io_openparams.htm"><b>18</b></a> <a href="../topics/psl_io_open.htm"><b>19</b></a> <a href="../topics/psl_io_filename.htm"><b>20</b></a> <a href="../topics/psl_io_directory.htm"><b>21</b></a> <a href="../topics/psl_io_device.htm"><b>22</b></a> <a href="../topics/psl_io_close.htm"><b>23</b></a> <a href="../topics/psl_object_properties.htm"><b>24</b></a> <a href="../topics/psl_record_class.htm"><b>25</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>26</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>27</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>28</b></a> <a href="../topics/psl_row_tostring.htm"><b>29</b></a> <a href="../topics/psl_row_torecord.htm"><b>30</b></a> <a href="../topics/psl_schematable_class.htm"><b>31</b></a> </nobr><br><a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>filed</b></a> <br><nobr>filename <a href="../topics/psl_io_class.htm"><b>1</b></a> <a href="../topics/psl_io_write.htm"><b>2</b></a> <a href="../topics/psl_io_timeout.htm"><b>3</b></a> <a href="../topics/psl_io_recordsize.htm"><b>4</b></a> <a href="../topics/psl_io_read.htm"><b>5</b></a> <a href="../topics/psl_io_openparams.htm"><b>6</b></a> <a href="../topics/psl_io_open.htm"><b>7</b></a> <a href="../topics/psl_io_filename.htm"><b>8</b></a> <a href="../topics/psl_io_directory.htm"><b>9</b></a> <a href="../topics/psl_io_device.htm"><b>10</b></a> <a href="../topics/psl_io_close.htm"><b>11</b></a> <a href="../topics/psl_row_tostring.htm"><b>12</b></a> </nobr><br><nobr>filer <a href="../topics/psl_column_oldval.htm"><b>1</b></a> <a href="../topics/psl_column_journal.htm"><b>2</b></a> <a href="../topics/psl_column_class.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> <a href="../topics/psl_use_of_qualifiers_with_db_insert_and_db_update.htm"><b>5</b></a> <a href="../topics/psl_db_getschematable.htm"><b>6</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>7</b></a> <a href="../topics/psl_db_delete.htm"><b>8</b></a> <a href="../topics/psl_record_class.htm"><b>9</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>10</b></a> <a href="../topics/psl_record_setupdateonly.htm"><b>11</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>12</b></a> <a href="../topics/psl_record_save.htm"><b>13</b></a> <a href="../topics/psl_schematable_class.htm"><b>14</b></a> </nobr><br><nobr>filerpgm <a href="../topics/psl_schematable_filerpgm.htm"><b>1</b></a> <a href="../topics/psl_schematable_class.htm"><b>2</b></a> </nobr><br><nobr>filers <a href="../topics/psl_compiling_psl_code.htm"><b>1</b></a> <a href="../topics/psl_use_of_qualifiers_with_db_insert_and_db_update.htm"><b>2</b></a> <a href="../topics/psl_record_class.htm"><b>3</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>4</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>5</b></a> </nobr><br><nobr>files <a href="../topics/psl_declaring_procedures.htm"><b>1</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>2</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>3</b></a> <a href="../topics/psl_record_save.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>filetyp</b></a> <br><a href="../topics/psl_runtime_seterrmsg.htm"><b>fill</b></a> <br><a href="../topics/psl_time_tostring.htm"><b>filled</b></a> <br><nobr>filling <a href="../topics/psl_number_class.htm"><b>1</b></a> <a href="../topics/psl_number_zero.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_catching_errors.htm"><b>filter</b></a> <br><nobr>final <a href="../topics/psl_classes.htm"><b>1</b></a> <a href="../topics/psl_inheritance2.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_string_isinteger.htm"><b>finally</b></a> <br><nobr>financial <a href="../topics/psl_transet_copytran.htm"><b>1</b></a> <a href="../topics/psl_transet_class.htm"><b>2</b></a> </nobr><br><nobr>find <a href="../topics/psl_bytestring_find.htm"><b>1</b></a> <a href="../topics/psl_bytestring_class.htm"><b>2</b></a> <a href="../topics/psl_string_find.htm"><b>3</b></a> <a href="../topics/psl_string_class.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>5</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>6</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>7</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>8</b></a> <a href="../topics/psl_option.htm"><b>9</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>10</b></a> </nobr><br><nobr>finishes <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>finspot</b></a> <br><a href="../topics/psl_record_setauditflag.htm"><b>fire</b></a> <br><a href="../topics/psl_record_save.htm"><b>firing</b></a> <br><nobr>first <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_find.htm"><b>2</b></a> <a href="../topics/psl_bytestring_extract.htm"><b>3</b></a> <a href="../topics/psl_string_find.htm"><b>4</b></a> <a href="../topics/psl_string_extract.htm"><b>5</b></a> <a href="../topics/psl_string_bytelimitsubstring.htm"><b>6</b></a> <a href="../topics/psl_class_isdecendant.htm"><b>7</b></a> <a href="../topics/psl_class_isancestor_method.htm"><b>8</b></a> <a href="../topics/psl_catching_errors.htm"><b>9</b></a> <a href="../topics/psl_casting_of_objects.htm"><b>10</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>11</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>12</b></a> <a href="../topics/psl_string_tonumber.htm"><b>13</b></a> <a href="../topics/psl_string_replace.htm"><b>14</b></a> <a href="../topics/psl_string_piece.htm"><b>15</b></a> <a href="../topics/psl_string_lowercase.htm"><b>16</b></a> <a href="../topics/psl_string_justify.htm"><b>17</b></a> <a href="../topics/psl_string_isliteral.htm"><b>18</b></a> <a href="../topics/psl_string_insert.htm"><b>19</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>20</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>21</b></a> <a href="../topics/psl_transet_status.htm"><b>22</b></a> <a href="../topics/psl_string_trim.htm"><b>23</b></a> <a href="../topics/psl_string_translate.htm"><b>24</b></a> <a href="../topics/psl_date_tostring.htm"><b>25</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>26</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>27</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>28</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>29</b></a> <a href="../topics/psl_variables.htm"><b>30</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>31</b></a> <a href="../topics/psl_db_nextkey.htm"><b>32</b></a> <a href="../topics/psl_db_currval.htm"><b>33</b></a> <a href="../topics/psl_dbset_next.htm"><b>34</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>35</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>36</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>37</b></a> <a href="../topics/psl_io_class.htm"><b>38</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>39</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>40</b></a> <a href="../topics/psl_html_class.htm"><b>41</b></a> <a href="../topics/psl_html_addtitle.htm"><b>42</b></a> <a href="../topics/psl_io_open.htm"><b>43</b></a> <a href="../topics/psl_number_byte.htm"><b>44</b></a> <a href="../topics/psl_method_naming_conventions.htm"><b>45</b></a> <a href="../topics/psl_object_names.htm"><b>46</b></a> <a href="../topics/psl_number_zero.htm"><b>47</b></a> <a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>48</b></a> <a href="../topics/psl_resultset_getrow.htm"><b>49</b></a> <a href="../topics/psl_resultset_next.htm"><b>50</b></a> </nobr><br><nobr>fis <a href="../topics/psl_comments.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/psl_db_insert.htm"><b>4</b></a> <a href="../topics/psl_db_getonerow.htm"><b>5</b></a> </nobr><br><a href="../topics/psl_psl_programming_standards.htm"><b>fissp</b></a> <br><a href="../topics/psl_string_bytelimitsubstring.htm"><b>fits</b></a> <br><nobr>five <a href="../topics/psl_db_getrecord.htm"><b>1</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_io_openparams.htm"><b>fixed</b></a> <br><a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>fixes</b></a> <br><nobr><a name="bms_FL"></a><a name="subkey_FL"></a>flag <a href="../topics/psl_column_journal.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_system_keywords.htm"><b>3</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>4</b></a> <a href="../topics/psl_record_class.htm"><b>5</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>6</b></a> </nobr><br><a href="../topics/psl_compiler_commands.htm"><b>flagged</b></a> <br><nobr>flags <a href="../topics/functions_in_computed_column_libraries.htm"><b>1</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_string_islike.htm"><b>flee</b></a> <br><a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>flow</b></a> <br><nobr>fly <a href="../topics/psl_string_endswith.htm"><b>1</b></a> <a href="../topics/psl_string_blank.htm"><b>2</b></a> <a href="../topics/psl_string_beginswith.htm"><b>3</b></a> <a href="../topics/psl_string_replace.htm"><b>4</b></a> <a href="../topics/psl_string_islike.htm"><b>5</b></a> <a href="../topics/psl_string_insert.htm"><b>6</b></a> </nobr><br><a name="bms_FM"></a><a name="subkey_FM"></a><a href="../topics/psl_row_tostring.htm"><b>fmtbool</b></a> <br><a href="../topics/psl_row_tostring.htm"><b>fmtdate</b></a> <br><a href="../topics/psl_row_tostring.htm"><b>fmttime</b></a> <br><a name="bms_FN"></a><a name="subkey_FN"></a><a href="../topics/psl_number_tostring.htm"><b>fn</b></a> <br><nobr>fnumber <a href="../topics/psl_instrinsic_m_functions.htm"><b>1</b></a> <a href="../topics/psl_number_fnumber.htm"><b>2</b></a> <a href="../topics/psl_number_class.htm"><b>3</b></a> </nobr><br><nobr><a name="bms_FO"></a><a name="subkey_FO"></a>focuses <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>1</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>2</b></a> </nobr><br><nobr>follow <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>2</b></a> <a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>3</b></a> </nobr><br><nobr>followed <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_string_getsub.htm"><b>2</b></a> <a href="../topics/psl_selecting_data.htm"><b>3</b></a> <a href="../topics/psl_string_isnumber.htm"><b>4</b></a> <a href="../topics/psl_computed_columns.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>6</b></a> <a href="../topics/psl_variables.htm"><b>7</b></a> <a href="../topics/psl_use_of_result_sets_versus_db_sets.htm"><b>8</b></a> <a href="../topics/psl_db_nextkey.htm"><b>9</b></a> <a href="../topics/psl_whitespace.htm"><b>10</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>11</b></a> <a href="../topics/psl_method_naming_conventions.htm"><b>12</b></a> </nobr><br><nobr>following <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>2</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>3</b></a> <a href="../topics/psl_string_getsub.htm"><b>4</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>5</b></a> <a href="../topics/psl_string_bytelimitsubstring.htm"><b>6</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>7</b></a> <a href="../topics/psl_selecting_data.htm"><b>8</b></a> <a href="../topics/psl_scope_of_objects.htm"><b>9</b></a> <a href="../topics/psl_classes.htm"><b>10</b></a> <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>11</b></a> <a href="../topics/psl_catching_errors.htm"><b>12</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>13</b></a> <a href="../topics/psl_caching_the_cuvar_table.htm"><b>14</b></a> <a href="../topics/psl_cache_class.htm"><b>15</b></a> <a href="../topics/psl_string_tonumber.htm"><b>16</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>17</b></a> <a href="../topics/psl_string_putsub.htm"><b>18</b></a> <a href="../topics/psl_string_isnumber.htm"><b>19</b></a> <a href="../topics/psl_string_islike.htm"><b>20</b></a> <a href="../topics/psl_computed_columns.htm"><b>21</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>22</b></a> <a href="../topics/psl_compiler_commands.htm"><b>23</b></a> <a href="../topics/psl_comments.htm"><b>24</b></a> <a href="../topics/psl_code_optimization.htm"><b>25</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>26</b></a> <a href="../topics/psl_transet_status.htm"><b>27</b></a> <a href="../topics/psl_time_tostring.htm"><b>28</b></a> <a href="../topics/psl_throwing_errors.htm"><b>29</b></a> <a href="../topics/psl_system_keywords.htm"><b>30</b></a> <a href="../topics/psl_string_unpack.htm"><b>31</b></a> <a href="../topics/psl_date_tostring.htm"><b>32</b></a> <a href="../topics/psl_date_day.htm"><b>33</b></a> <a href="../topics/psl_date_class.htm"><b>34</b></a> <a href="../topics/psl_database_optimization.htm"><b>35</b></a> <a href="../topics/psl_while.htm"><b>36</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>37</b></a> <a href="../topics/psl_warn.htm"><b>38</b></a> <a href="../topics/psl_variables.htm"><b>39</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>40</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>41</b></a> <a href="../topics/psl_use_of_while_compiler_command.htm"><b>42</b></a> <a href="../topics/psl_use_of_qualifiers_with_db_insert_and_db_update.htm"><b>43</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>44</b></a> <a href="../topics/psl_db_select.htm"><b>45</b></a> <a href="../topics/psl_db_insert.htm"><b>46</b></a> <a href="../topics/psl_db_getrecord.htm"><b>47</b></a> <a href="../topics/psl_db_delete.htm"><b>48</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>49</b></a> <a href="../topics/psl_whitespace.htm"><b>50</b></a> <a href="../topics/psl_endif.htm"><b>51</b></a> <a href="../topics/psl_else.htm"><b>52</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>53</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>54</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>55</b></a> <a href="../topics/psl_dbset_class.htm"><b>56</b></a> <a href="../topics/psl_db_update.htm"><b>57</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>58</b></a> <a href="../topics/psl_html_addrow.htm"><b>59</b></a> <a href="../topics/psl_html_addprop.htm"><b>60</b></a> <a href="../topics/psl_html_addlist.htm"><b>61</b></a> <a href="../topics/psl_html_addelement.htm"><b>62</b></a> <a href="../topics/psl_html_addattrib.htm"><b>63</b></a> <a href="../topics/psl_handling_errors.htm"><b>64</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>65</b></a> <a href="../topics/psl_features_not_available_in_psl.htm"><b>66</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>67</b></a> <a href="../topics/psl_error_throw.htm"><b>68</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>69</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>70</b></a> <a href="../topics/psl_info.htm"><b>71</b></a> <a href="../topics/psl_implementing_methods.htm"><b>72</b></a> <a href="../topics/psl_if.htm"><b>73</b></a> <a href="../topics/psl_html_addtitle.htm"><b>74</b></a> <a href="../topics/psl_html_addstring.htm"><b>75</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>76</b></a> <a href="../topics/psl_io_open.htm"><b>77</b></a> <a href="../topics/psl_number_fnumber.htm"><b>78</b></a> <a href="../topics/psl_module_interfaces.htm"><b>79</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>80</b></a> <a href="../topics/psl_method_naming_conventions.htm"><b>81</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>82</b></a> <a href="../topics/psl_m_statements.htm"><b>83</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>84</b></a> <a href="../topics/psl_object_properties_in_psl.htm"><b>85</b></a> <a href="../topics/psl_object_properties.htm"><b>86</b></a> <a href="../topics/psl_number_tostring.htm"><b>87</b></a> <a href="../topics/psl_passing_parameters.htm"><b>88</b></a> <a href="../topics/psl_passing_objects.htm"><b>89</b></a> <a href="../topics/psl_passing_entities_by_reference.htm"><b>90</b></a> <a href="../topics/psl_passing_arrays.htm"><b>91</b></a> <a href="../topics/psl_option.htm"><b>92</b></a> <a href="../topics/psl_objects.htm"><b>93</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>94</b></a> <a href="../topics/psl_record_compare.htm"><b>95</b></a> <a href="../topics/psl_record_class.htm"><b>96</b></a> <a href="../topics/psl_psl_data_types.htm"><b>97</b></a> <a href="../topics/psl_psl_and_m_relationship.htm"><b>98</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>99</b></a> <a href="../topics/psl_primitive_classes.htm"><b>100</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>101</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>102</b></a> <a href="../topics/psl_resultset_class.htm"><b>103</b></a> <a href="../topics/psl_reference_classes.htm"><b>104</b></a> </nobr><br><nobr>follows <a href="../topics/psl_bytestring_find.htm"><b>1</b></a> <a href="../topics/psl_string_find.htm"><b>2</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>3</b></a> <a href="../topics/psl_compiler_commands.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>5</b></a> <a href="../topics/psl_transet_posttset.htm"><b>6</b></a> <a href="../topics/psl_while.htm"><b>7</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>8</b></a> <a href="../topics/psl_else.htm"><b>9</b></a> <a href="../topics/psl_html_addprop.htm"><b>10</b></a> <a href="../topics/psl_if.htm"><b>11</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>12</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>13</b></a> <a href="../topics/psl_object_query.htm"><b>14</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>15</b></a> <a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>16</b></a> </nobr><br><a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>foo</b></a> <br><nobr>force <a href="../topics/psl_cache_class.htm"><b>1</b></a> <a href="../topics/psl_list_add.htm"><b>2</b></a> <a href="../topics/psl_number_fnumber.htm"><b>3</b></a> <a href="../topics/psl_primitive_get.htm"><b>4</b></a> <a href="../topics/psl_record_setmode.htm"><b>5</b></a> </nobr><br><a href="../topics/psl_number_rounddec.htm"><b>forced</b></a> <br><nobr>forces <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>1</b></a> <a href="../topics/psl_number_tostring.htm"><b>2</b></a> </nobr><br><nobr>formal <a href="../topics/psl_string_isnumber.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>4</b></a> <a href="../topics/psl_db_select.htm"><b>5</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>6</b></a> <a href="../topics/psl_whitespace.htm"><b>7</b></a> <a href="../topics/psl_lexical_scope_of_objects.htm"><b>8</b></a> <a href="../topics/psl_module_interfaces.htm"><b>9</b></a> <a href="../topics/psl_passing_parameters.htm"><b>10</b></a> <a href="../topics/psl_passing_objects.htm"><b>11</b></a> <a href="../topics/psl_passing_arrays.htm"><b>12</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>13</b></a> <a href="../topics/psl_row_class.htm"><b>14</b></a> </nobr><br><a href="../topics/psl_m_statements.htm"><b>formallists</b></a> <br><a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>formally</b></a> <br><nobr>format <a href="../topics/psl_accept.htm"><b>1</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>2</b></a> <a href="../topics/psl_string_tonumber.htm"><b>3</b></a> <a href="../topics/psl_string_todate.htm"><b>4</b></a> <a href="../topics/psl_column_typ.htm"><b>5</b></a> <a href="../topics/psl_column_class.htm"><b>6</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>7</b></a> <a href="../topics/psl_time_tostring.htm"><b>8</b></a> <a href="../topics/psl_string_unpack.htm"><b>9</b></a> <a href="../topics/psl_string_totime.htm"><b>10</b></a> <a href="../topics/psl_date_tostring.htm"><b>11</b></a> <a href="../topics/psl_date_class.htm"><b>12</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>13</b></a> <a href="../topics/psl_date_year.htm"><b>14</b></a> <a href="../topics/psl_whitespace.htm"><b>15</b></a> <a href="../topics/psl_html_addrow.htm"><b>16</b></a> <a href="../topics/psl_html_addattrib.htm"><b>17</b></a> <a href="../topics/psl_html_class.htm"><b>18</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>19</b></a> <a href="../topics/psl_number_class.htm"><b>20</b></a> <a href="../topics/psl_psl_data_types.htm"><b>21</b></a> <a href="../topics/psl_primitive_classes.htm"><b>22</b></a> <a href="../topics/psl_record_tostring.htm"><b>23</b></a> <a href="../topics/psl_record_overlay.htm"><b>24</b></a> <a href="../topics/psl_row_tostring.htm"><b>25</b></a> <a href="../topics/psl_row_getcolumns.htm"><b>26</b></a> </nobr><br><a href="../topics/psl_number_fnumber.htm"><b>formatcodes</b></a> <br><a href="../topics/psl_number_tostring.htm"><b>formatmask</b></a> <br><nobr>formats <a href="../topics/psl_cache_getrecord.htm"><b>1</b></a> <a href="../topics/psl_string_todate.htm"><b>2</b></a> <a href="../topics/psl_html_addattrib.htm"><b>3</b></a> <a href="../topics/psl_number_class.htm"><b>4</b></a> <a href="../topics/psl_number_zero.htm"><b>5</b></a> <a href="../topics/psl_number_tostring.htm"><b>6</b></a> <a href="../topics/psl_psl_data_types.htm"><b>7</b></a> </nobr><br><nobr>formatted <a href="../topics/psl_string_tonumber.htm"><b>1</b></a> <a href="../topics/psl_string_todate.htm"><b>2</b></a> <a href="../topics/psl_time_tostring.htm"><b>3</b></a> <a href="../topics/psl_time_class.htm"><b>4</b></a> <a href="../topics/psl_string_totime.htm"><b>5</b></a> <a href="../topics/psl_date_tostring.htm"><b>6</b></a> <a href="../topics/psl_date_month.htm"><b>7</b></a> <a href="../topics/psl_date_day.htm"><b>8</b></a> <a href="../topics/psl_date_class.htm"><b>9</b></a> <a href="../topics/psl_date_year.htm"><b>10</b></a> <a href="../topics/psl_html_addrow.htm"><b>11</b></a> <a href="../topics/psl_html_addprop.htm"><b>12</b></a> <a href="../topics/psl_html_addlist.htm"><b>13</b></a> <a href="../topics/psl_html_addelement.htm"><b>14</b></a> <a href="../topics/psl_html_addcol.htm"><b>15</b></a> <a href="../topics/psl_html_addattrib.htm"><b>16</b></a> <a href="../topics/psl_html_addtitle.htm"><b>17</b></a> <a href="../topics/psl_html_addstring.htm"><b>18</b></a> <a href="../topics/psl_number_fnumber.htm"><b>19</b></a> <a href="../topics/psl_number_class.htm"><b>20</b></a> <a href="../topics/psl_row_tostring.htm"><b>21</b></a> <a href="../topics/psl_row_class.htm"><b>22</b></a> </nobr><br><nobr>formatting <a href="../topics/psl_string_tonumber.htm"><b>1</b></a> <a href="../topics/psl_comments.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>4</b></a> <a href="../topics/psl_number_fnumber.htm"><b>5</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>6</b></a> </nobr><br><a href="../topics/psl_bytestring_piece.htm"><b>formed</b></a> <br><nobr>forward <a href="../topics/psl_transet_posttset.htm"><b>1</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>2</b></a> <a href="../topics/psl_object_methods.htm"><b>3</b></a> </nobr><br><nobr>four <a href="../topics/psl_string_tonumber.htm"><b>1</b></a> <a href="../topics/psl_string_todate.htm"><b>2</b></a> <a href="../topics/psl_date_tostring.htm"><b>3</b></a> <a href="../topics/psl_date_class.htm"><b>4</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>5</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>fourth</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf14.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

