<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Index words list</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ndxheader {margin-left:10pt; margin-top:0pt;}
.ndxbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}


body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ndxbody">

<p class="ndxbody"><a name="bm_{"> </a>
<nobr><a href="../topics/psl_accept.htm"><b>#ACCEPT</b></a></nobr><br>
<nobr><a href="../topics/psl_break.htm"><b>#BREAK</b></a></nobr><br>
<nobr><a href="../topics/psl_bypass.htm"><b>#BYPASS</b></a></nobr><br>
<nobr>#ELSE</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_else.htm"><b> #ELSE</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b> Use of #IF/#ELSE and Literal Scope Variables (Code Optimization)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b> Use of #IF/#ELSE and Literal Scope Variables (Database Optimization)</b></a><br>
<nobr><a href="../topics/psl_end.htm"><b>#END</b></a></nobr><br>
<nobr><a href="../topics/psl_endbypass.htm"><b>#ENDBYPASS</b></a></nobr><br>
<nobr><a href="../topics/psl_endif.htm"><b>#ENDIF</b></a></nobr><br>
<nobr>#IF</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_if.htm"><b> #IF</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b> Use of #IF/#ELSE and Literal Scope Variables (Code Optimization)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b> Use of #IF/#ELSE and Literal Scope Variables (Database Optimization)</b></a><br>
<nobr><a href="../topics/psl_info.htm"><b>#INFO</b></a></nobr><br>
<nobr>#OPTIMIZE</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_optimize.htm"><b> #OPTIMIZE</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b> Use of the #OPTIMIZE Compiler Command</b></a><br>
<nobr><a href="../topics/psl_option.htm"><b>#OPTION</b></a></nobr><br>
<nobr>#WARN</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_warn.htm"><b> #WARN</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_errors_and_warnings.htm"><b> Errors and Warnings</b></a><br>
<nobr>#WHILE</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_while.htm"><b> #WHILE</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_use_of_while_compiler_command.htm"><b> Use of #WHILE Compiler Command</b></a><br>
<nobr><a href="../topics/psl_xecute.htm"><b>#XECUTE</b></a></nobr><br>

<p class="ndxbody"><a name="bm_A"> </a><br><br>
<nobr>abstract class</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_abstract_classes.htm"><b> Abstract Classes</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_inheritance2.htm"><b> Inheritance</b></a><br>
<nobr><a href="../topics/psl_access_keys.htm"><b>access keys</b></a></nobr><br>
<nobr><a href="../topics/psl_recorddepln_renew.htm"><b>accounts</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_recorddepln_renew.htm"><b>renewing</b></a></nobr><br>
<nobr><a href="../topics/psl_list_add.htm"><b>add Method</b></a></nobr><br>
<nobr><a href="../topics/psl_html_addattrib.htm"><b>addAttrib Method</b></a></nobr><br>
<nobr><a href="../topics/psl_html_addcol.htm"><b>addCol Method</b></a></nobr><br>
<nobr><a href="../topics/psl_html_addelement.htm"><b>addElement Method</b></a></nobr><br>
<nobr><a href="../topics/psl_html_addlist.htm"><b>addList Method</b></a></nobr><br>
<nobr><a href="../topics/psl_html_addprop.htm"><b>addProp Method</b></a></nobr><br>
<nobr><a href="../topics/psl_string_addquotes.htm"><b>addQuotes Method</b></a></nobr><br>
<nobr><a href="../topics/psl_html_addrow.htm"><b>addRow Method</b></a></nobr><br>
<nobr><a href="../topics/psl_html_addstring.htm"><b>addString Method</b></a></nobr><br>
<nobr><a href="../topics/psl_html_addtitle.htm"><b>addTitle Method</b></a></nobr><br>
<nobr><a href="../topics/psl_documenting_arguments.htm"><b>arguments</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_documenting_arguments.htm"><b>documentation standards</b></a></nobr><br>
<nobr>arrays</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_passing_parameters.htm"><b> Passing Parameters</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_variable_scope_in_psl.htm"><b> Variable Scope in PSL</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_passing_parameters.htm"><b>passing as a parameter</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_variable_scope_in_psl.htm"><b>scope</b></a></nobr><br>
<nobr>ascii Method</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_bytestring_ascii.htm"><b> ascii (ByteString Class)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_ascii.htm"><b> ascii (String Class)</b></a><br>
<nobr><a href="../topics/psl_record_setauditflag.htm"><b>audit flag</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_setauditflag.htm"><b>setting</b></a></nobr><br>

<p class="ndxbody"><a name="bm_B"> </a><br><br>
<nobr><a href="../topics/psl_batches_and_procedures.htm"><b>batches</b></a></nobr><br>
<nobr><a href="../topics/psl_string_beginswith.htm"><b>beginsWith Method</b></a></nobr><br>
<nobr><a href="../topics/psl_string_blank.htm"><b>blank Method</b></a></nobr><br>
<nobr><a href="../topics/psl_blob_class.htm"><b>Blob class</b></a></nobr><br>
<nobr><a href="../topics/psl_boolean_class.htm"><b>Boolean class</b></a></nobr><br>
<nobr><a href="../topics/psl_compiling_psl_code.htm"><b>Build Run-Time Routine function (DBSPROCB)</b></a></nobr><br>
<nobr>bypassSave Method</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_record_bypasssave.htm"><b> bypassSave</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b> Preference of Record<Class>.bypassSave Over Other Update Methods</b></a><br>
<nobr><a href="../topics/psl_number_byte.htm"><b>byte Method</b></a></nobr><br>
<nobr><a href="../topics/psl_string_bytelimitsubstring.htm"><b>byteLimitSubstring Method</b></a></nobr><br>
<nobr><a href="../topics/psl_bytestring_class.htm"><b>ByteString Class</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_bytestring_ascii.htm"><b>ascii</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_bytestring_extract.htm"><b>extract</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_bytestring_find.htm"><b>find</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_bytestring_justify.htm"><b>justify</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_bytestring_length.htm"><b>length</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_bytestring_piece.htm"><b>piece</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_bytestring_topslexpression.htm"><b>topslexpression</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_bytestring_translate.htm"><b>translate</b></a></nobr><br>

<p class="ndxbody"><a name="bm_C"> </a><br><br>
<nobr><a href="../topics/psl_cache_class.htm"><b>cache</b></a></nobr><br>
<nobr>Cache class</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_cache_class.htm"><b> Cache Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_classes.htm"><b> Classes</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_cache_getrecord.htm"><b> getRecord (Cache Class)</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_cache_getrecord.htm"><b>getRecord</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_use_of_the_cache_class.htm"><b>use of the cache class</b></a></nobr><br>
<nobr><a href="../topics/psl_caching_the_cuvar_table.htm"><b>caching the CUVAR and TRN tables</b></a></nobr><br>
<nobr><a href="../topics/psl_number_char.htm"><b>char Method</b></a></nobr><br>
<nobr><a href="../topics/psl_runtime_charset.htm"><b>character sets</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_runtime_charset.htm"><b>retrieving</b></a></nobr><br>
<nobr><a href="../topics/psl_runtime_charset.htm"><b>charset Method</b></a></nobr><br>
<nobr><a href="../topics/psl_io_charsetelemname.htm"><b>charsetElemName Property</b></a></nobr><br>
<nobr><a href="../topics/psl_io_charsetelemtype.htm"><b>charsetElemType Property</b></a></nobr><br>
<nobr>charsetName Property</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_io_charsetname.htm"><b> charsetName Property (IO Class)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_runtime_charsetname.htm"><b> charsetName Property (Runtime Class)</b></a><br>
<nobr>Class class</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_class_class.htm"><b> Class Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_classes.htm"><b> Classes</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_class_isancestor_method.htm"><b> isAncestor</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_class_isclass.htm"><b> isClass</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_class_isdecendant.htm"><b> isDecendant</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_class_isvalid.htm"><b> isValid</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_class_new.htm"><b> new</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_objects.htm"><b> Objects</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_class_isancestor_method.htm"><b>isAncestor</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_class_isclass.htm"><b>isClass</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_class_isdecendant.htm"><b>isDescendant</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_class_isvalid.htm"><b>isValid</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_class_new.htm"><b>new</b></a></nobr><br>
<nobr>classes</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_blob_class.htm"><b> Blob class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_boolean_class.htm"><b> Boolean Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_cache_class.htm"><b> Cache Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_class_class.htm"><b> Class Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b> Class Conversions Based on Expression Operations</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_classes.htm"><b> Classes</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_column_class.htm"><b> Column Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_date_class.htm"><b> Date Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_db_class.htm"><b> Db Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_dbset_class.htm"><b> DbSet Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_encapsulation_2.htm"><b> Encapsulation</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_error_class.htm"><b> Error Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_html_class.htm"><b> HTML Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_inheritance2.htm"><b> Inheritance</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b> Introduction to Object-Oriented Programming</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_io_class.htm"><b> IO Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_list_class.htm"><b> List Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_number_class.htm"><b> Number Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_class_2.htm"><b> Object Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_primitive_class.htm"><b> Primitive Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b> Profile Scripting Language Programming Guide</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_psl_classes.htm"><b> PSL Classes</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_class.htm"><b> Record Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_recordacn_class.htm"><b> RecordACN Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_recordcif_class.htm"><b> RecordCIF Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_recorddep_class.htm"><b> RecordDEP Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_recordln_class.htm"><b> RecordLN Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_reference_classes.htm"><b> Reference Classes</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_resultset_class.htm"><b> ResultSet Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_row_class.htm"><b> Row Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_runtime_class.htm"><b> Runtime Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schema_class.htm"><b> Schema Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_class.htm"><b> SchemaTable Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_class.htm"><b> String Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_time_class.htm"><b> Time Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_transet_class.htm"><b> TranSet Class</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;abstract</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_classes.htm"><b> Classes</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_inheritance2.htm"><b> Inheritance</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_blob_class.htm"><b>Blob</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_boolean_class.htm"><b>Boolean</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_bytestring_class.htm"><b>ByteString</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Cache</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_cache_class.htm"><b> Cache Class</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_classes.htm"><b> Classes</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Class</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_class_class.htm"><b> Class Class</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_classes.htm"><b> Classes</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_column_class.htm"><b>Column</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>conversions based on expression operations</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_date_class.htm"><b>Date</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Db</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_classes.htm"><b> Classes</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_class.htm"><b> Db Class</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_dbset_class.htm"><b>DbSet</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_error_class.htm"><b>Error</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;final</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_classes.htm"><b> Classes</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_inheritance2.htm"><b> Inheritance</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_html_class.htm"><b>HTML</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_io_class.htm"><b>IO</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_list_class.htm"><b>List</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_memo_class.htm"><b>Memo</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_number_class.htm"><b>Number</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Object</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_classes.htm"><b> Classes</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_class_2.htm"><b> Object Class</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_inheritance2.htm"><b>object class</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_primitive_classes.htm"><b>Primitive</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_encapsulation_2.htm"><b>private</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_encapsulation_2.htm"><b>public</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Record</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_classes.htm"><b> Classes</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_class.htm"><b> Record Class</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_recordacn_class.htm"><b>RecordACN</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_recordcif_class.htm"><b>RecordCIF</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_recorddep_class.htm"><b>RecordDEP</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_recordln_class.htm"><b>RecordLN</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_reference_classes.htm"><b>Reference</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;ResultSet</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_classes.htm"><b> Classes</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_resultset_class.htm"><b> ResultSet Class</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_row_class.htm"><b>Row</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_runtime_class.htm"><b>Runtime</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;SchemaTable</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_classes.htm"><b> Classes</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schema_class.htm"><b> Schema Class</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_class.htm"><b>String</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;subclass</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_classes.htm"><b> Classes</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_inheritance2.htm"><b> Inheritance</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_class_2.htm"><b> Object Class</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_methods.htm"><b> Object Methods</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;superclass</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_classes.htm"><b> Classes</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_inheritance2.htm"><b> Inheritance</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_class_2.htm"><b> Object Class</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_methods.htm"><b> Object Methods</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_time_class.htm"><b>Time</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;TranSet</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_classes.htm"><b> Classes</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_transet_class.htm"><b> TranSet Class</b></a><br>
<nobr><a href="../topics/psl_classnew_parameter_in_db_getrecord.htm"><b>classNew parameter in Db.getRecord</b></a></nobr><br>
<nobr><a href="../topics/psl_io_close.htm"><b>close Method</b></a></nobr><br>
<nobr><a href="../topics/psl_psl_code_management.htm"><b>code management</b></a></nobr><br>
<nobr><a href="../topics/psl_code_optimization.htm"><b>code optimization</b></a></nobr><br>
<nobr><a href="../topics/psl_coding_in_blocks.htm"><b>coding in blocks</b></a></nobr><br>
<nobr>Column class</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_column_class.htm"><b> Column Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_column_des.htm"><b> des</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_column_journal.htm"><b> journal</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_column_key.htm"><b> key</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_column_len.htm"><b> len</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_column_oldval.htm"><b> oldVal</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_column_req.htm"><b> req</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_column_typ.htm"><b> typ</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_column_des.htm"><b>des</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_column_journal.htm"><b>journal</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_column_key.htm"><b>key</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_column_len.htm"><b>len</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_column_oldval.htm"><b>oldVal</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_column_req.htm"><b>req</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_column_typ.htm"><b>typ</b></a></nobr><br>
<nobr><a href="../topics/psl_schematable_columndelimiter.htm"><b>columnDelimiter Property</b></a></nobr><br>
<nobr>columns</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_html_addattrib.htm"><b> addAttrib</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_computed_columns.htm"><b> Computed Data Items</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_recordcifdepln_default.htm"><b> default</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_column_des.htm"><b> des</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_resultset_getcol.htm"><b> getCol</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_ischanged.htm"><b> isChanged</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_column_journal.htm"><b> journal</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_column_key.htm"><b> key</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_column_len.htm"><b> len</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_column_oldval.htm"><b> oldVal</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_column_req.htm"><b> req</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_db_selectdbset.htm"><b> selectDbSet</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_column_typ.htm"><b> typ</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b> Using DATA-QWIK Column Protection in Db.Select() and ResultSet</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_computed_columns.htm"><b>computed</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_recordcifdepln_default.htm"><b>defaulting from product tables to account tables</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_column_des.htm"><b>descriptions of</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_ischanged.htm"><b>determining if changed</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_column_typ.htm"><b>format type</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_column_key.htm"><b>identifying key positions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_column_len.htm"><b>maximum length of data</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>protection</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_column_req.htm"><b>required</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_resultset_getcol.htm"><b>retrieving from a results set</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_html_addattrib.htm"><b>schema attributes</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_selectdbset.htm"><b>selecting all from a table</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_column_journal.htm"><b>tracking changes to</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_column_oldval.htm"><b>tracking previous values</b></a></nobr><br>
<nobr><a href="../topics/psl_comments.htm"><b>comments</b></a></nobr><br>
<nobr><a href="../topics/psl_runtime_commit.htm"><b>commit Method</b></a></nobr><br>
<nobr><a href="../topics/psl_record_compare.htm"><b>compare Method</b></a></nobr><br>
<nobr>compiler commands</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_accept.htm"><b> #ACCEPT</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_break.htm"><b> #BREAK</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_bypass.htm"><b> #BYPASS</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_else.htm"><b> #ELSE</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_end.htm"><b> #END</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_endbypass.htm"><b> #ENDBYPASS</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_endif.htm"><b> #ENDIF</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_if.htm"><b> #IF</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_optimize.htm"><b> #OPTIMIZE</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_warn.htm"><b> #WARN</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_while.htm"><b> #WHILE</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_xecute.htm"><b> #XECUTE</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_compiler_commands.htm"><b> Compiler Commands</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_accept.htm"><b>#ACCEPT</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_break.htm"><b>#BREAK</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_bypass.htm"><b>#BYPASS</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_else.htm"><b>#ELSE</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_end.htm"><b>#END</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_endbypass.htm"><b>#ENDBYPASS</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_endif.htm"><b>#ENDIF</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_if.htm"><b>#IF</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_info.htm"><b>#INFO</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_optimize.htm"><b>#OPTIMIZE</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_option.htm"><b>#OPTION</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_warn.htm"><b>#WARN</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_while.htm"><b>#WHILE</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_xecute.htm"><b>#XECUTE</b></a></nobr><br>
<nobr><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>compiler errors</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>troubleshooting</b></a></nobr><br>
<nobr><a href="../topics/psl_variable_scope_in_psl.htm"><b>Compiler variable scope</b></a></nobr><br>
<nobr><a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>compiler warnings</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>troubleshooting</b></a></nobr><br>
<nobr><a href="../topics/psl_string_complexunpack.htm"><b>complexUnpack Method</b></a></nobr><br>
<nobr>computed columns</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_computed_columns.htm"><b> Computed Data Items</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b> Computed Data Items and Database Object Instantiation</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_computed_columns.htm"><b>standards</b></a></nobr><br>
<nobr><a href="../topics/psl_list_contains.htm"><b>contains Method</b></a></nobr><br>
<nobr><a href="../topics/psl_error_context.htm"><b>context Property</b></a></nobr><br>
<nobr><a href="../topics/psl_record_copy.htm"><b>copy Method</b></a></nobr><br>
<nobr><a href="../topics/psl_transet_copytran.htm"><b>copyTran Method</b></a></nobr><br>
<nobr>count Property</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_list_count.htm"><b> count</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_count.htm"><b> count (SchemaTable class)</b></a><br>
<nobr><a href="../topics/psl_schema_createtable.htm"><b>createTable Method</b></a></nobr><br>
<nobr><a href="../topics/psl_db_currval.htm"><b>current key value</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_currval.htm"><b>returning</b></a></nobr><br>
<nobr><a href="../topics/psl_db_currval.htm"><b>currVal Method</b></a></nobr><br>
<nobr><a href="../topics/psl_resultset_next.htm"><b>cursor</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_resultset_next.htm"><b>positioning at next row in result set</b></a></nobr><br>
<nobr><a href="../topics/psl_recordcif_class.htm"><b>customer record class</b></a></nobr><br>
<br><br></p>
<p class="ndxbody" align="center"><a href="whlsti1.htm" target="_self" title="next index group"><b>&gt;&gt;</b></a></p>

</body>

</html>

