<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf2.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_AV"></a><a name="subkey_AV"></a>available <a href="../topics/psl_schematable_userupdated.htm"><b>1</b></a> <a href="../topics/psl_schematable_usercreated.htm"><b>2</b></a> <a href="../topics/psl_schematable_timeupdated.htm"><b>3</b></a> <a href="../topics/psl_schematable_timecreated.htm"><b>4</b></a> <a href="../topics/psl_schematable_table.htm"><b>5</b></a> <a href="../topics/psl_schematable_systemname.htm"><b>6</b></a> <a href="../topics/psl_schematable_requiredlist.htm"><b>7</b></a> <a href="../topics/psl_schematable_recordtype.htm"><b>8</b></a> <a href="../topics/psl_schematable_publishpgm.htm"><b>9</b></a> <a href="../topics/psl_schematable_primarykeys.htm"><b>10</b></a> <a href="../topics/psl_schematable_parenttable.htm"><b>11</b></a> <a href="../topics/psl_schematable_isautolog.htm"><b>12</b></a> <a href="../topics/psl_schematable_hassubfield.htm"><b>13</b></a> <a href="../topics/psl_schematable_hasmemo.htm"><b>14</b></a> <a href="../topics/psl_schematable_hasblob.htm"><b>15</b></a> <a href="../topics/psl_schematable_global.htm"><b>16</b></a> <a href="../topics/psl_bytestring_piece.htm"><b>17</b></a> <a href="../topics/psl_bytestring_length.htm"><b>18</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>19</b></a> <a href="../topics/psl_bytestring_find.htm"><b>20</b></a> <a href="../topics/psl_bytestring_extract.htm"><b>21</b></a> <a href="../topics/psl_bytestring_ascii.htm"><b>22</b></a> <a href="../topics/psl_bypass.htm"><b>23</b></a> <a href="../topics/psl_break.htm"><b>24</b></a> <a href="../topics/psl_boolean_class.htm"><b>25</b></a> <a href="../topics/psl_blob_class.htm"><b>26</b></a> <a href="../topics/psl_accept.htm"><b>27</b></a> <a href="../topics/psl_string_getsub.htm"><b>28</b></a> <a href="../topics/psl_string_find.htm"><b>29</b></a> <a href="../topics/psl_string_extract.htm"><b>30</b></a> <a href="../topics/psl_string_endswith.htm"><b>31</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>32</b></a> <a href="../topics/psl_string_bytelimitsubstring.htm"><b>33</b></a> <a href="../topics/psl_string_blank.htm"><b>34</b></a> <a href="../topics/psl_string_beginswith.htm"><b>35</b></a> <a href="../topics/psl_string_ascii.htm"><b>36</b></a> <a href="../topics/psl_string_addquotes.htm"><b>37</b></a> <a href="../topics/psl_schematable_verifypgm.htm"><b>38</b></a> <a href="../topics/psl_classes.htm"><b>39</b></a> <a href="../topics/psl_class_new.htm"><b>40</b></a> <a href="../topics/psl_class_isvalid.htm"><b>41</b></a> <a href="../topics/psl_class_isdecendant.htm"><b>42</b></a> <a href="../topics/psl_class_isclass.htm"><b>43</b></a> <a href="../topics/psl_class_isancestor_method.htm"><b>44</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>45</b></a> <a href="../topics/psl_cache_class.htm"><b>46</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>47</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>48</b></a> <a href="../topics/psl_string_tonumber.htm"><b>49</b></a> <a href="../topics/psl_string_todate.htm"><b>50</b></a> <a href="../topics/psl_string_tobytestring.htm"><b>51</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>52</b></a> <a href="../topics/psl_string_reverse.htm"><b>53</b></a> <a href="../topics/psl_string_replace.htm"><b>54</b></a> <a href="../topics/psl_string_putsub.htm"><b>55</b></a> <a href="../topics/psl_string_piece.htm"><b>56</b></a> <a href="../topics/psl_string_lowercase.htm"><b>57</b></a> <a href="../topics/psl_string_length.htm"><b>58</b></a> <a href="../topics/psl_string_justify.htm"><b>59</b></a> <a href="../topics/psl_string_isnumber.htm"><b>60</b></a> <a href="../topics/psl_string_isliteral.htm"><b>61</b></a> <a href="../topics/psl_string_islike.htm"><b>62</b></a> <a href="../topics/psl_string_isinteger.htm"><b>63</b></a> <a href="../topics/psl_string_insert.htm"><b>64</b></a> <a href="../topics/psl_column_typ.htm"><b>65</b></a> <a href="../topics/psl_column_req.htm"><b>66</b></a> <a href="../topics/psl_column_oldval.htm"><b>67</b></a> <a href="../topics/psl_column_len.htm"><b>68</b></a> <a href="../topics/psl_column_key.htm"><b>69</b></a> <a href="../topics/psl_column_journal.htm"><b>70</b></a> <a href="../topics/psl_column_des.htm"><b>71</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>72</b></a> <a href="../topics/psl_transet_status.htm"><b>73</b></a> <a href="../topics/psl_transet_posttset.htm"><b>74</b></a> <a href="../topics/psl_transet_gettran.htm"><b>75</b></a> <a href="../topics/psl_transet_copytran.htm"><b>76</b></a> <a href="../topics/psl_time_tostring.htm"><b>77</b></a> <a href="../topics/psl_system_keywords.htm"><b>78</b></a> <a href="../topics/psl_string_uppercase.htm"><b>79</b></a> <a href="../topics/psl_string_unpack.htm"><b>80</b></a> <a href="../topics/psl_string_trim.htm"><b>81</b></a> <a href="../topics/psl_string_translate.htm"><b>82</b></a> <a href="../topics/psl_string_totime.htm"><b>83</b></a> <a href="../topics/psl_string_torow.htm"><b>84</b></a> <a href="../topics/psl_date_tostring.htm"><b>85</b></a> <a href="../topics/psl_date_prevbusdate.htm"><b>86</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>87</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>88</b></a> <a href="../topics/psl_date_monthofyear.htm"><b>89</b></a> <a href="../topics/psl_date_month.htm"><b>90</b></a> <a href="../topics/psl_date_isleapyear.htm"><b>91</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>92</b></a> <a href="../topics/psl_date_daystoeoy.htm"><b>93</b></a> <a href="../topics/psl_date_daysinmonth.htm"><b>94</b></a> <a href="../topics/psl_date_dayofyear.htm"><b>95</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>96</b></a> <a href="../topics/psl_date_day.htm"><b>97</b></a> <a href="../topics/psl_while.htm"><b>98</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>99</b></a> <a href="../topics/psl_warn.htm"><b>100</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>101</b></a> <a href="../topics/psl_using_psl.htm"><b>102</b></a> <a href="../topics/psl_db_select.htm"><b>103</b></a> <a href="../topics/psl_db_prevval.htm"><b>104</b></a> <a href="../topics/psl_db_prevkey.htm"><b>105</b></a> <a href="../topics/psl_db_nextval.htm"><b>106</b></a> <a href="../topics/psl_db_nextkey.htm"><b>107</b></a> <a href="../topics/psl_db_isdefined.htm"><b>108</b></a> <a href="../topics/psl_db_insert.htm"><b>109</b></a> <a href="../topics/psl_db_getschematable.htm"><b>110</b></a> <a href="../topics/psl_db_getrecord.htm"><b>111</b></a> <a href="../topics/psl_db_getonerow.htm"><b>112</b></a> <a href="../topics/psl_db_getlist.htm"><b>113</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>114</b></a> <a href="../topics/psl_db_delete.htm"><b>115</b></a> <a href="../topics/psl_db_currval.htm"><b>116</b></a> <a href="../topics/psl_date_year.htm"><b>117</b></a> <a href="../topics/psl_xecute.htm"><b>118</b></a> <a href="../topics/psl_error_context.htm"><b>119</b></a> <a href="../topics/psl_endif.htm"><b>120</b></a> <a href="../topics/psl_endbypass.htm"><b>121</b></a> <a href="../topics/psl_end.htm"><b>122</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>123</b></a> <a href="../topics/psl_else.htm"><b>124</b></a> <a href="../topics/psl_deletetable.htm"><b>125</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>126</b></a> <a href="../topics/psl_dbset_next.htm"><b>127</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>128</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>129</b></a> <a href="../topics/psl_db_update.htm"><b>130</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>131</b></a> <a href="../topics/psl_html_addrow.htm"><b>132</b></a> <a href="../topics/psl_html_addprop.htm"><b>133</b></a> <a href="../topics/psl_html_addlist.htm"><b>134</b></a> <a href="../topics/psl_html_addelement.htm"><b>135</b></a> <a href="../topics/psl_html_addcol.htm"><b>136</b></a> <a href="../topics/psl_html_addattrib.htm"><b>137</b></a> <a href="../topics/psl_features_not_available_in_psl.htm"><b>138</b></a> <a href="../topics/psl_error_type.htm"><b>139</b></a> <a href="../topics/psl_error_thrownat.htm"><b>140</b></a> <a href="../topics/psl_error_throw.htm"><b>141</b></a> <a href="../topics/psl_error_description.htm"><b>142</b></a> <a href="../topics/psl_io_charsetname.htm"><b>143</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>144</b></a> <a href="../topics/psl_io_charsetelemname.htm"><b>145</b></a> <a href="../topics/psl_inheritance2.htm"><b>146</b></a> <a href="../topics/psl_info.htm"><b>147</b></a> <a href="../topics/psl_if.htm"><b>148</b></a> <a href="../topics/psl_html_addtitle.htm"><b>149</b></a> <a href="../topics/psl_html_addstring.htm"><b>150</b></a> <a href="../topics/psl_list_contains.htm"><b>151</b></a> <a href="../topics/psl_list_add.htm"><b>152</b></a> <a href="../topics/psl_lexical_scope_of_objects.htm"><b>153</b></a> <a href="../topics/psl_io_write.htm"><b>154</b></a> <a href="../topics/psl_io_timeout.htm"><b>155</b></a> <a href="../topics/psl_io_recordsize.htm"><b>156</b></a> <a href="../topics/psl_io_read.htm"><b>157</b></a> <a href="../topics/psl_io_openparams.htm"><b>158</b></a> <a href="../topics/psl_io_open.htm"><b>159</b></a> <a href="../topics/psl_io_filename.htm"><b>160</b></a> <a href="../topics/psl_io_directory.htm"><b>161</b></a> <a href="../topics/psl_io_device.htm"><b>162</b></a> <a href="../topics/psl_io_close.htm"><b>163</b></a> <a href="../topics/psl_number_fnumber.htm"><b>164</b></a> <a href="../topics/psl_number_char.htm"><b>165</b></a> <a href="../topics/psl_number_byte.htm"><b>166</b></a> <a href="../topics/psl_list_sort.htm"><b>167</b></a> <a href="../topics/psl_list_position.htm"><b>168</b></a> <a href="../topics/psl_list_count.htm"><b>169</b></a> <a href="../topics/psl_object_order.htm"><b>170</b></a> <a href="../topics/psl_object_isprimitive.htm"><b>171</b></a> <a href="../topics/psl_object_getclass.htm"><b>172</b></a> <a href="../topics/psl_object_exists.htm"><b>173</b></a> <a href="../topics/psl_object_data.htm"><b>174</b></a> <a href="../topics/psl_number_zero.htm"><b>175</b></a> <a href="../topics/psl_number_tostring.htm"><b>176</b></a> <a href="../topics/psl_number_rounddec.htm"><b>177</b></a> <a href="../topics/psl_number_roundcur.htm"><b>178</b></a> <a href="../topics/psl_number_random.htm"><b>179</b></a> <a href="../topics/psl_option.htm"><b>180</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>181</b></a> <a href="../topics/psl_optimize.htm"><b>182</b></a> <a href="../topics/psl_object_tostring.htm"><b>183</b></a> <a href="../topics/psl_object_query.htm"><b>184</b></a> <a href="../topics/psl_record_compare.htm"><b>185</b></a> <a href="../topics/psl_record_class.htm"><b>186</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>187</b></a> <a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>188</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>189</b></a> <a href="../topics/psl_primitive_get.htm"><b>190</b></a> <a href="../topics/psl_primitive_classes.htm"><b>191</b></a> <a href="../topics/psl_primitive_class.htm"><b>192</b></a> <a href="../topics/psl_recorddep_class.htm"><b>193</b></a> <a href="../topics/psl_recordcifdepln_default.htm"><b>194</b></a> <a href="../topics/psl_recordcif_class.htm"><b>195</b></a> <a href="../topics/psl_record_tostring.htm"><b>196</b></a> <a href="../topics/psl_record_toarray.htm"><b>197</b></a> <a href="../topics/psl_record_setupdateonly.htm"><b>198</b></a> <a href="../topics/psl_record_setmode.htm"><b>199</b></a> <a href="../topics/psl_record_setcreateonly.htm"><b>200</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>201</b></a> <a href="../topics/psl_record_save.htm"><b>202</b></a> <a href="../topics/psl_record_overlay.htm"><b>203</b></a> <a href="../topics/psl_record_ischanged.htm"><b>204</b></a> <a href="../topics/psl_record_getmode.htm"><b>205</b></a> <a href="../topics/psl_record_fromarray.htm"><b>206</b></a> <a href="../topics/psl_record_copy.htm"><b>207</b></a> <a href="../topics/psl_resultset_isempty.htm"><b>208</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>209</b></a> <a href="../topics/psl_resultset_getrow.htm"><b>210</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>211</b></a> <a href="../topics/psl_resultset_getcol.htm"><b>212</b></a> <a href="../topics/psl_reference_tostring.htm"><b>213</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>214</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>215</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>216</b></a> <a href="../topics/psl_reference_equals.htm"><b>217</b></a> <a href="../topics/psl_reference_copy.htm"><b>218</b></a> <a href="../topics/psl_recordln_class.htm"><b>219</b></a> <a href="../topics/psl_recorddepln_renew.htm"><b>220</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>221</b></a> <a href="../topics/psl_runtime_seterrmsg.htm"><b>222</b></a> <a href="../topics/psl_runtime_rollback.htm"><b>223</b></a> <a href="../topics/psl_runtime_delerrxbad.htm"><b>224</b></a> <a href="../topics/psl_runtime_commit.htm"><b>225</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>226</b></a> <a href="../topics/psl_runtime_charset.htm"><b>227</b></a> <a href="../topics/psl_row_tostring.htm"><b>228</b></a> <a href="../topics/psl_row_torecord.htm"><b>229</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>230</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>231</b></a> <a href="../topics/psl_row_getdelimiter.htm"><b>232</b></a> <a href="../topics/psl_row_getcolumns.htm"><b>233</b></a> <a href="../topics/psl_resultset_next.htm"><b>234</b></a> <a href="../topics/psl_schematable_filerpgm.htm"><b>235</b></a> <a href="../topics/psl_schematable_existsnode.htm"><b>236</b></a> <a href="../topics/psl_schematable_description.htm"><b>237</b></a> <a href="../topics/psl_schematable_defaultlist.htm"><b>238</b></a> <a href="../topics/psl_schematable_dateupdated.htm"><b>239</b></a> <a href="../topics/psl_schematable_datecreated.htm"><b>240</b></a> <a href="../topics/psl_schematable_datatype.htm"><b>241</b></a> <a href="../topics/psl_schematable_database.htm"><b>242</b></a> <a href="../topics/psl_schematable_count.htm"><b>243</b></a> <a href="../topics/psl_schematable_columndelimiter.htm"><b>244</b></a> <a href="../topics/psl_schema_gettablename.htm"><b>245</b></a> <a href="../topics/psl_schema_createtable.htm"><b>246</b></a> <a href="../topics/psl_runtime_start.htm"><b>247</b></a> <a href="../topics/psl_runtime_setstbler.htm"><b>248</b></a> </nobr><br><a href="../topics/psl_selecting_data.htm"><b>ave</b></a> <br><a href="../topics/psl_resultset_getcolprot.htm"><b>average</b></a> <br><a href="../topics/psl_casting_objects_in_psl.htm"><b>avlbal</b></a> <br><nobr>avoid <a href="../topics/psl_selecting_data.htm"><b>1</b></a> <a href="../topics/psl_comments.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>4</b></a> <a href="../topics/psl_db_isdefined.htm"><b>5</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>6</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>7</b></a> <a href="../topics/psl_label_naming_conventions.htm"><b>8</b></a> <a href="../topics/psl_passing_entities_by_reference.htm"><b>9</b></a> <a href="../topics/psl_resultset_isempty.htm"><b>10</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>11</b></a> </nobr><br><nobr>avoided <a href="../topics/psl_variable_scope_in_psl.htm"><b>1</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>avoids</b></a> <br><nobr><a name="bms_AW"></a><a name="subkey_AW"></a>aware <a href="../topics/psl_string_tobytestring.htm"><b>1</b></a> <a href="../topics/psl_runtime_charset.htm"><b>2</b></a> </nobr><br><nobr>away <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_string_endswith.htm"><b>2</b></a> <a href="../topics/psl_string_blank.htm"><b>3</b></a> <a href="../topics/psl_string_beginswith.htm"><b>4</b></a> <a href="../topics/psl_string_replace.htm"><b>5</b></a> <a href="../topics/psl_string_islike.htm"><b>6</b></a> <a href="../topics/psl_string_insert.htm"><b>7</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_B"></a><a name="subkey_B{"></a>b <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>1</b></a> <a href="../topics/psl_string_isnumber.htm"><b>2</b></a> <a href="../topics/psl_string_isinteger.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>5</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>6</b></a> <a href="../topics/psl_list_class.htm"><b>7</b></a> <a href="../topics/psl_m_statements.htm"><b>8</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>9</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>10</b></a> <a href="../topics/psl_reference_classes.htm"><b>11</b></a> </nobr><br><nobr>b1 <a href="../topics/psl_string_endswith.htm"><b>1</b></a> <a href="../topics/psl_string_beginswith.htm"><b>2</b></a> <a href="../topics/psl_string_isliteral.htm"><b>3</b></a> </nobr><br><nobr>b2 <a href="../topics/psl_string_endswith.htm"><b>1</b></a> <a href="../topics/psl_string_beginswith.htm"><b>2</b></a> <a href="../topics/psl_string_isliteral.htm"><b>3</b></a> </nobr><br><a name="bms_BA"></a><a name="subkey_BA"></a><a href="../topics/psl_runtime_start.htm"><b>ba</b></a> <br><nobr>back <a href="../topics/psl_transet_posttset.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>3</b></a> <a href="../topics/psl_lexical_scope_of_objects.htm"><b>4</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>5</b></a> <a href="../topics/psl_runtime_rollback.htm"><b>6</b></a> <a href="../topics/psl_runtime_start.htm"><b>7</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>background</b></a> <br><nobr>backward <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>1</b></a> <a href="../topics/psl_db_isdefined.htm"><b>2</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>3</b></a> <a href="../topics/psl_object_properties.htm"><b>4</b></a> <a href="../topics/psl_record_toarray.htm"><b>5</b></a> </nobr><br><nobr>backwards <a href="../topics/psl_date_nextfreqdate.htm"><b>1</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_runtime_seterrxbad.htm"><b>bad</b></a> <br><a href="../topics/psl_number_char.htm"><b>badchar</b></a> <br><nobr>bal <a href="../topics/psl_bypass.htm"><b>1</b></a> <a href="../topics/psl_separators.htm"><b>2</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>3</b></a> <a href="../topics/psl_column_typ.htm"><b>4</b></a> <a href="../topics/psl_column_req.htm"><b>5</b></a> <a href="../topics/psl_column_journal.htm"><b>6</b></a> <a href="../topics/psl_column_des.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>8</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>9</b></a> <a href="../topics/psl_variables.htm"><b>10</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>11</b></a> <a href="../topics/psl_db_select.htm"><b>12</b></a> <a href="../topics/psl_db_getonerow.htm"><b>13</b></a> <a href="../topics/psl_db_delete.htm"><b>14</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>15</b></a> <a href="../topics/psl_whitespace.htm"><b>16</b></a> <a href="../topics/psl_endbypass.htm"><b>17</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>18</b></a> <a href="../topics/psl_html_addrow.htm"><b>19</b></a> <a href="../topics/psl_html_addlist.htm"><b>20</b></a> <a href="../topics/psl_html_addattrib.htm"><b>21</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>22</b></a> <a href="../topics/psl_if.htm"><b>23</b></a> <a href="../topics/psl_method_naming_conventions.htm"><b>24</b></a> <a href="../topics/psl_object_properties_in_psl.htm"><b>25</b></a> <a href="../topics/psl_object_properties.htm"><b>26</b></a> <a href="../topics/psl_passing_parameters.htm"><b>27</b></a> <a href="../topics/psl_passing_objects.htm"><b>28</b></a> <a href="../topics/psl_passing_entities_by_reference.htm"><b>29</b></a> <a href="../topics/psl_objects.htm"><b>30</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>31</b></a> <a href="../topics/psl_record_class.htm"><b>32</b></a> <a href="../topics/psl_record_setupdateonly.htm"><b>33</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>34</b></a> <a href="../topics/psl_record_save.htm"><b>35</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>36</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>37</b></a> <a href="../topics/psl_schema_gettablename.htm"><b>38</b></a> <a href="../topics/psl_schema_createtable.htm"><b>39</b></a> </nobr><br><a href="../topics/psl_psl_data_types.htm"><b>balage</b></a> <br><nobr>balance <a href="../topics/psl_casting_objects_in_psl.htm"><b>1</b></a> <a href="../topics/psl_db_select.htm"><b>2</b></a> <a href="../topics/psl_object_properties.htm"><b>3</b></a> <a href="../topics/psl_passing_parameters.htm"><b>4</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>5</b></a> </nobr><br><nobr>balances <a href="../topics/psl_resultset_getrowprot.htm"><b>1</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>2</b></a> </nobr><br><nobr>balavl <a href="../topics/psl_casting_objects_in_psl.htm"><b>1</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>2</b></a> <a href="../topics/psl_if.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_casting_objects_in_psl.htm"><b>balcol</b></a> <br><a href="../topics/psl_column_des.htm"><b>baldesc</b></a> <br><a href="../topics/psl_literal_scope_variables.htm"><b>balint</b></a> <br><nobr>bar <a href="../topics/psl_transet_status.htm"><b>1</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_bytestring_ascii.htm"><b>b�r</b></a> <br><nobr>base <a href="../topics/psl_system_keywords.htm"><b>1</b></a> <a href="../topics/psl_option.htm"><b>2</b></a> </nobr><br><nobr>based <a href="../topics/psl_bytestring_extract.htm"><b>1</b></a> <a href="../topics/psl_string_extract.htm"><b>2</b></a> <a href="../topics/psl_selecting_data.htm"><b>3</b></a> <a href="../topics/psl_classes.htm"><b>4</b></a> <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>5</b></a> <a href="../topics/psl_catching_errors.htm"><b>6</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>8</b></a> <a href="../topics/psl_transet_copytran.htm"><b>9</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>10</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>11</b></a> <a href="../topics/psl_use_of_while_compiler_command.htm"><b>12</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>13</b></a> <a href="../topics/psl_db_select.htm"><b>14</b></a> <a href="../topics/psl_db_getrecord.htm"><b>15</b></a> <a href="../topics/psl_db_class.htm"><b>16</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>17</b></a> <a href="../topics/psl_db_update.htm"><b>18</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>19</b></a> <a href="../topics/psl_io_class.htm"><b>20</b></a> <a href="../topics/psl_inheritance2.htm"><b>21</b></a> <a href="../topics/psl_if.htm"><b>22</b></a> <a href="../topics/psl_io_open.htm"><b>23</b></a> <a href="../topics/psl_io_close.htm"><b>24</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>25</b></a> <a href="../topics/psl_object_memory_management.htm"><b>26</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>27</b></a> <a href="../topics/psl_record_class.htm"><b>28</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>29</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>30</b></a> <a href="../topics/psl_recorddep_class.htm"><b>31</b></a> <a href="../topics/psl_record_getmode.htm"><b>32</b></a> <a href="../topics/psl_record_fromarray.htm"><b>33</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>34</b></a> <a href="../topics/psl_reference_classes.htm"><b>35</b></a> <a href="../topics/psl_recordln_class.htm"><b>36</b></a> <a href="../topics/psl_recorddepln_renew.htm"><b>37</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>38</b></a> <a href="../topics/psl_runtime_charset.htm"><b>39</b></a> <a href="../topics/psl_row_torecord.htm"><b>40</b></a> </nobr><br><nobr>basis <a href="../topics/functions_in_computed_column_libraries.htm"><b>1</b></a> <a href="../topics/psl_classes.htm"><b>2</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>3</b></a> <a href="../topics/psl_option.htm"><b>4</b></a> </nobr><br><nobr>batch <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_transet_posttset.htm"><b>3</b></a> <a href="../topics/psl_system_keywords.htm"><b>4</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>5</b></a> <a href="../topics/psl_variables.htm"><b>6</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>7</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>8</b></a> <a href="../topics/psl_use_of_the_cache_class.htm"><b>9</b></a> <a href="../topics/psl_db_insert.htm"><b>10</b></a> <a href="../topics/psl_db_update.htm"><b>11</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>12</b></a> <a href="../topics/psl_record_save.htm"><b>13</b></a> <a href="../topics/psl_runtime_start.htm"><b>14</b></a> </nobr><br><nobr>batches <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_cache_class.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> <a href="../topics/psl_variables.htm"><b>4</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>6</b></a> <a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>7</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>8</b></a> </nobr><br><a href="../topics/psl_system_keywords.htm"><b>batchexit</b></a> <br><a href="../topics/psl_system_keywords.htm"><b>batchrestart</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf4.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

