<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf34.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_TI"></a><a name="subkey_TI"></a><a href="../topics/psl_psl_and_m_relationship.htm"><b>ties</b></a> <br><a href="../topics/psl_runtime_seterrmsg.htm"><b>tilde</b></a> <br><a href="../topics/psl_record_copy.htm"><b>tim</b></a> <br><nobr>time <a href="../topics/psl_break.htm"><b>1</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>2</b></a> <a href="../topics/psl_accept.htm"><b>3</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>4</b></a> <a href="../topics/psl_string_class.htm"><b>5</b></a> <a href="../topics/psl_selecting_data.htm"><b>6</b></a> <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>7</b></a> <a href="../topics/psl_class_class.htm"><b>8</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>9</b></a> <a href="../topics/psl_cache_class.htm"><b>10</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>11</b></a> <a href="../topics/psl_compiler_commands.htm"><b>12</b></a> <a href="../topics/psl_code_optimization.htm"><b>13</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>14</b></a> <a href="../topics/psl_transet_copytran.htm"><b>15</b></a> <a href="../topics/psl_time_tostring.htm"><b>16</b></a> <a href="../topics/psl_time_class.htm"><b>17</b></a> <a href="../topics/psl_string_totime.htm"><b>18</b></a> <a href="../topics/psl_database_optimization.htm"><b>19</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>20</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>21</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>22</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>23</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>24</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>25</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>26</b></a> <a href="../topics/psl_db_select.htm"><b>27</b></a> <a href="../topics/psl_db_getlist.htm"><b>28</b></a> <a href="../topics/psl_xecute.htm"><b>29</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>30</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>31</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>32</b></a> <a href="../topics/psl_handling_errors.htm"><b>33</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>34</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>35</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>36</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>37</b></a> <a href="../topics/psl_implementing_methods.htm"><b>38</b></a> <a href="../topics/psl_lexical_scope_of_objects.htm"><b>39</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>40</b></a> <a href="../topics/psl_m_statements.htm"><b>41</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>42</b></a> <a href="../topics/psl_object_memory_management.htm"><b>43</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>44</b></a> <a href="../topics/psl_passing_parameters.htm"><b>45</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>46</b></a> <a href="../topics/psl_optimize.htm"><b>47</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>48</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>49</b></a> <a href="../topics/psl_primitive_classes.htm"><b>50</b></a> <a href="../topics/psl_primitive_class.htm"><b>51</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>52</b></a> <a href="../topics/psl_record_copy.htm"><b>53</b></a> <a href="../topics/psl_resultset_isempty.htm"><b>54</b></a> <a href="../topics/psl_reference_class.htm"><b>55</b></a> <a href="../topics/psl_row_tostring.htm"><b>56</b></a> <a href="../topics/psl_schematable_class.htm"><b>57</b></a> </nobr><br><nobr>timecreated <a href="../topics/psl_schematable_timecreated.htm"><b>1</b></a> <a href="../topics/psl_schematable_class.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_time_tostring.htm"><b>timeiso</b></a> <br><nobr>timeobject <a href="../topics/psl_time_tostring.htm"><b>1</b></a> <a href="../topics/psl_time_class.htm"><b>2</b></a> </nobr><br><nobr>timeout <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_io_class.htm"><b>2</b></a> <a href="../topics/psl_io_write.htm"><b>3</b></a> <a href="../topics/psl_io_timeout.htm"><b>4</b></a> <a href="../topics/psl_io_recordsize.htm"><b>5</b></a> <a href="../topics/psl_io_openparams.htm"><b>6</b></a> <a href="../topics/psl_io_open.htm"><b>7</b></a> <a href="../topics/psl_io_filename.htm"><b>8</b></a> <a href="../topics/psl_io_directory.htm"><b>9</b></a> <a href="../topics/psl_io_close.htm"><b>10</b></a> </nobr><br><nobr>times <a href="../topics/psl_break.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_xecute.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>timestamps</b></a> <br><nobr>timeupdated <a href="../topics/psl_schematable_timeupdated.htm"><b>1</b></a> <a href="../topics/psl_schematable_class.htm"><b>2</b></a> </nobr><br><nobr>title <a href="../topics/psl_string_lowercase.htm"><b>1</b></a> <a href="../topics/psl_html_addtitle.htm"><b>2</b></a> </nobr><br><nobr>title1 <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_record_overlay.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_string_lowercase.htm"><b>titleasc</b></a> <br><a href="../topics/psl_string_lowercase.htm"><b>titlecase</b></a> <br><a href="../topics/psl_string_lowercase.htm"><b>titleuni</b></a> <br><nobr><a name="bms_TJ"></a><a name="subkey_TJ"></a>tjd <a href="../topics/psl_class_new.htm"><b>1</b></a> <a href="../topics/psl_caching_the_cuvar_table.htm"><b>2</b></a> <a href="../topics/psl_cache_class.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_transet_posttset.htm"><b>5</b></a> <a href="../topics/psl_transet_copytran.htm"><b>6</b></a> <a href="../topics/psl_system_keywords.htm"><b>7</b></a> <a href="../topics/psl_db_getonerow.htm"><b>8</b></a> <a href="../topics/psl_if.htm"><b>9</b></a> <a href="../topics/psl_record_copy.htm"><b>10</b></a> </nobr><br><nobr><a name="bms_TL"></a><a name="subkey_TL"></a>tlo <a href="../topics/psl_transet_posttset.htm"><b>1</b></a> <a href="../topics/psl_transet_copytran.htm"><b>2</b></a> <a href="../topics/psl_system_keywords.htm"><b>3</b></a> <a href="../topics/psl_db_getrecord.htm"><b>4</b></a> </nobr><br><nobr>tlr <a href="../topics/psl_resultset_getrowprot.htm"><b>1</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_TM"></a><a name="subkey_TM"></a>tmp <a href="../topics/psl_whitespace.htm"><b>1</b></a> <a href="../topics/psl_deletetable.htm"><b>2</b></a> <a href="../topics/psl_schema_gettablename.htm"><b>3</b></a> <a href="../topics/psl_schema_createtable.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>tmpregd</b></a> <br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>tmpregdd</b></a> <br><nobr><a name="bms_TO"></a><a name="subkey_TO"></a>toarray <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> <a href="../topics/psl_record_class.htm"><b>3</b></a> <a href="../topics/psl_record_toarray.htm"><b>4</b></a> </nobr><br><nobr>tobytestring <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_length.htm"><b>2</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>3</b></a> <a href="../topics/psl_bytestring_find.htm"><b>4</b></a> <a href="../topics/psl_bytestring_extract.htm"><b>5</b></a> <a href="../topics/psl_bytestring_class.htm"><b>6</b></a> <a href="../topics/psl_bytestring_ascii.htm"><b>7</b></a> <a href="../topics/psl_string_class.htm"><b>8</b></a> <a href="../topics/psl_string_bytelimitsubstring.htm"><b>9</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>10</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>11</b></a> <a href="../topics/psl_string_tobytestring.htm"><b>12</b></a> </nobr><br><a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>tobytesubstring</b></a> <br><a href="../topics/psl_record_copy.htm"><b>tocolumn</b></a> <br><nobr>todate <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_string_todate.htm"><b>2</b></a> <a href="../topics/psl_date_prevbusdate.htm"><b>3</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>4</b></a> <a href="../topics/psl_date_daysinmonth.htm"><b>5</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>6</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>7</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>8</b></a> </nobr><br><nobr>together <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>1</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_functions_that_support_method_coding.htm"><b>tok</b></a> <br><a href="../topics/psl_system_keywords.htm"><b>token</b></a> <br><a href="../topics/psl_psl_data_types.htm"><b>tolerant</b></a> <br><nobr>tonumber <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_string_tonumber.htm"><b>2</b></a> <a href="../topics/psl_string_isnumber.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> </nobr><br><nobr>too <a href="../topics/psl_bytestring_justify.htm"><b>1</b></a> <a href="../topics/psl_string_ascii.htm"><b>2</b></a> <a href="../topics/psl_string_justify.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>5</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>6</b></a> <a href="../topics/psl_implementing_m_arrays.htm"><b>7</b></a> <a href="../topics/psl_number_roundcur.htm"><b>8</b></a> </nobr><br><a href="../topics/psl_reference_copy.htm"><b>toobject</b></a> <br><nobr>tools <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>1</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>2</b></a> </nobr><br><nobr>top <a href="../topics/psl_catching_errors.htm"><b>1</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_implementing_methods.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>topic</b></a> <br><nobr>topslexpression <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> </nobr><br><nobr>torecord <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_record_copy.htm"><b>2</b></a> <a href="../topics/psl_row_torecord.htm"><b>3</b></a> <a href="../topics/psl_row_class.htm"><b>4</b></a> </nobr><br><nobr>torow <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_string_torow.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>4</b></a> <a href="../topics/psl_object_isprimitive.htm"><b>5</b></a> <a href="../topics/psl_primitive_classes.htm"><b>6</b></a> </nobr><br><nobr>tostring <a href="../topics/psl_string_tonumber.htm"><b>1</b></a> <a href="../topics/psl_string_todate.htm"><b>2</b></a> <a href="../topics/psl_string_isnumber.htm"><b>3</b></a> <a href="../topics/psl_time_tostring.htm"><b>4</b></a> <a href="../topics/psl_time_class.htm"><b>5</b></a> <a href="../topics/psl_string_torow.htm"><b>6</b></a> <a href="../topics/psl_date_tostring.htm"><b>7</b></a> <a href="../topics/psl_date_class.htm"><b>8</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>9</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>10</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>11</b></a> <a href="../topics/psl_number_class.htm"><b>12</b></a> <a href="../topics/psl_object_class_2.htm"><b>13</b></a> <a href="../topics/psl_number_tostring.htm"><b>14</b></a> <a href="../topics/psl_object_tostring.htm"><b>15</b></a> <a href="../topics/psl_record_class.htm"><b>16</b></a> <a href="../topics/psl_record_tostring.htm"><b>17</b></a> <a href="../topics/psl_reference_tostring.htm"><b>18</b></a> <a href="../topics/psl_reference_class.htm"><b>19</b></a> <a href="../topics/psl_row_tostring.htm"><b>20</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>21</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>22</b></a> <a href="../topics/psl_row_class.htm"><b>23</b></a> </nobr><br><nobr>total <a href="../topics/psl_string_tonumber.htm"><b>1</b></a> <a href="../topics/psl_deletetable.htm"><b>2</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>3</b></a> <a href="../topics/psl_schematable_class.htm"><b>4</b></a> </nobr><br><nobr>totally <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>2</b></a> </nobr><br><nobr>totbal <a href="../topics/psl_whitespace.htm"><b>1</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>2</b></a> <a href="../topics/psl_schema_gettablename.htm"><b>3</b></a> <a href="../topics/psl_schema_createtable.htm"><b>4</b></a> </nobr><br><nobr>totime <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_time_class.htm"><b>2</b></a> <a href="../topics/psl_string_totime.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> </nobr><br><a name="bms_TP"></a><a name="subkey_TP"></a><a href="../topics/psl_transet_status.htm"><b>tpd</b></a> <br><nobr><a name="bms_TR"></a><a name="subkey_TR"></a>tr <a href="../topics/psl_transet_posttset.htm"><b>1</b></a> <a href="../topics/psl_transet_copytran.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_string_translate.htm"><b>tr1</b></a> <br><a href="../topics/psl_string_translate.htm"><b>tr2</b></a> <br><a href="../topics/psl_string_translate.htm"><b>tr3</b></a> <br><a href="../topics/psl_string_translate.htm"><b>tr4</b></a> <br><nobr>track <a href="../topics/psl_column_oldval.htm"><b>1</b></a> <a href="../topics/psl_column_journal.htm"><b>2</b></a> <a href="../topics/psl_column_class.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_comments.htm"><b>tracking</b></a> <br><a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>trade</b></a> <br><a href="../topics/psl_database_optimization.htm"><b>tradeoffs</b></a> <br><a href="../topics/psl_string_lowercase.htm"><b>traditional</b></a> <br><a href="../topics/psl_record_setauditflag.htm"><b>trail</b></a> <br><nobr>trailing <a href="../topics/psl_string_tonumber.htm"><b>1</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>2</b></a> <a href="../topics/psl_string_isnumber.htm"><b>3</b></a> <a href="../topics/psl_string_isinteger.htm"><b>4</b></a> <a href="../topics/psl_string_trim.htm"><b>5</b></a> <a href="../topics/psl_number_fnumber.htm"><b>6</b></a> <a href="../topics/psl_number_zero.htm"><b>7</b></a> <a href="../topics/psl_number_tostring.htm"><b>8</b></a> </nobr><br><a href="../topics/psl_transet_posttset.htm"><b>tranarray</b></a> <br><a href="../topics/psl_transet_status.htm"><b>trans</b></a> <br><nobr>transaction <a href="../topics/psl_selecting_data.htm"><b>1</b></a> <a href="../topics/psl_cache_class.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_transet_status.htm"><b>4</b></a> <a href="../topics/psl_transet_posttset.htm"><b>5</b></a> <a href="../topics/psl_transet_gettran.htm"><b>6</b></a> <a href="../topics/psl_transet_copytran.htm"><b>7</b></a> <a href="../topics/psl_transet_class.htm"><b>8</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>9</b></a> <a href="../topics/psl_use_of_the_cache_class.htm"><b>10</b></a> <a href="../topics/psl_db_insert.htm"><b>11</b></a> <a href="../topics/psl_db_update.htm"><b>12</b></a> <a href="../topics/psl_optimize.htm"><b>13</b></a> <a href="../topics/psl_record_compare.htm"><b>14</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>15</b></a> <a href="../topics/psl_record_save.htm"><b>16</b></a> <a href="../topics/psl_reference_classes.htm"><b>17</b></a> <a href="../topics/psl_runtime_rollback.htm"><b>18</b></a> <a href="../topics/psl_runtime_commit.htm"><b>19</b></a> <a href="../topics/psl_runtime_class.htm"><b>20</b></a> <a href="../topics/psl_runtime_start.htm"><b>21</b></a> </nobr><br><a href="../topics/psl_runtime_start.htm"><b>transactionid</b></a> <br><nobr>transactionobject <a href="../topics/psl_transet_posttset.htm"><b>1</b></a> <a href="../topics/psl_transet_gettran.htm"><b>2</b></a> <a href="../topics/psl_transet_copytran.htm"><b>3</b></a> </nobr><br><nobr>transactions <a href="../topics/functions_in_computed_column_libraries.htm"><b>1</b></a> <a href="../topics/psl_transet_status.htm"><b>2</b></a> <a href="../topics/psl_transet_posttset.htm"><b>3</b></a> <a href="../topics/psl_transet_gettran.htm"><b>4</b></a> <a href="../topics/psl_transet_copytran.htm"><b>5</b></a> <a href="../topics/psl_transet_class.htm"><b>6</b></a> <a href="../topics/psl_runtime_rollback.htm"><b>7</b></a> <a href="../topics/psl_runtime_commit.htm"><b>8</b></a> </nobr><br><nobr>transactionseq <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_transet_gettran.htm"><b>2</b></a> </nobr><br><nobr>transeq <a href="../topics/psl_transet_copytran.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> </nobr><br><nobr>transet <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_transet_status.htm"><b>2</b></a> <a href="../topics/psl_transet_posttset.htm"><b>3</b></a> <a href="../topics/psl_transet_gettran.htm"><b>4</b></a> <a href="../topics/psl_transet_copytran.htm"><b>5</b></a> <a href="../topics/psl_transet_class.htm"><b>6</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>7</b></a> <a href="../topics/psl_reference_classes.htm"><b>8</b></a> <a href="../topics/psl_reference_class.htm"><b>9</b></a> </nobr><br><a href="../topics/psl_transet_copytran.htm"><b>transfers</b></a> <br><nobr>transform <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_string_tonumber.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_row_class.htm"><b>transforms</b></a> <br><nobr>translate <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_string_class.htm"><b>2</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>3</b></a> <a href="../topics/psl_time_tostring.htm"><b>4</b></a> <a href="../topics/psl_string_translate.htm"><b>5</b></a> <a href="../topics/psl_string_torow.htm"><b>6</b></a> <a href="../topics/psl_date_tostring.htm"><b>7</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>8</b></a> <a href="../topics/psl_io_charsetname.htm"><b>9</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>10</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>11</b></a> <a href="../topics/psl_optimize.htm"><b>12</b></a> <a href="../topics/psl_psl_data_types.htm"><b>13</b></a> <a href="../topics/psl_row_tostring.htm"><b>14</b></a> <a href="../topics/psl_row_torecord.htm"><b>15</b></a> </nobr><br><nobr>translated <a href="../topics/psl_db_isdefined.htm"><b>1</b></a> <a href="../topics/psl_io_charsetname.htm"><b>2</b></a> <a href="../topics/psl_io_write.htm"><b>3</b></a> </nobr><br><nobr>translates <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_string_tonumber.htm"><b>2</b></a> <a href="../topics/psl_string_tobytestring.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_string_tonumber.htm"><b>translating</b></a> <br><nobr>translation <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>2</b></a> <a href="../topics/psl_io_charsetelemname.htm"><b>3</b></a> <a href="../topics/psl_io_open.htm"><b>4</b></a> <a href="../topics/psl_m_statements.htm"><b>5</b></a> </nobr><br><a href="../topics/psl_optimize.htm"><b>transparent</b></a> <br><nobr>trap <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_throwing_errors.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_errors_and_warnings.htm"><b>trapping</b></a> <br><nobr>traverses <a href="../topics/psl_db_prevkey.htm"><b>1</b></a> <a href="../topics/psl_db_class.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>trc</b></a> <br><nobr>treat <a href="../topics/psl_mapping_reference_data_types.htm"><b>1</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>2</b></a> <a href="../topics/psl_record_getmode.htm"><b>3</b></a> </nobr><br><nobr>treated <a href="../topics/psl_string_addquotes.htm"><b>1</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>2</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>3</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>4</b></a> </nobr><br><nobr>treatment <a href="../topics/psl_string_find.htm"><b>1</b></a> <a href="../topics/psl_string_replace.htm"><b>2</b></a> <a href="../topics/psl_string_piece.htm"><b>3</b></a> <a href="../topics/psl_number_zero.htm"><b>4</b></a> </nobr><br><nobr>treats <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>2</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>3</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>4</b></a> <a href="../topics/psl_primitive_classes.htm"><b>5</b></a> <a href="../topics/psl_reference_classes.htm"><b>6</b></a> </nobr><br><a href="../topics/psl_implementing_m_arrays.htm"><b>tree</b></a> <br><a href="../topics/psl_mapping_reference_data_types.htm"><b>tries</b></a> <br><nobr>trigaft <a href="../topics/psl_qualifiers_on_filers.htm"><b>1</b></a> <a href="../topics/psl_record_save.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_record_save.htm"><b>trigbef</b></a> <br><nobr>trigbrf <a href="../topics/psl_db_update.htm"><b>1</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>2</b></a> </nobr><br><nobr>trigger <a href="../topics/psl_column_oldval.htm"><b>1</b></a> <a href="../topics/psl_column_class.htm"><b>2</b></a> <a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>3</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>4</b></a> <a href="../topics/psl_record_ischanged.htm"><b>5</b></a> </nobr><br><nobr>triggers <a href="../topics/psl_db_fastdelete.htm"><b>1</b></a> <a href="../topics/psl_record_class.htm"><b>2</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>3</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>4</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>5</b></a> <a href="../topics/psl_record_save.htm"><b>6</b></a> </nobr><br><nobr>trim <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_string_trim.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_string_trim.htm"><b>trims</b></a> <br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>trmd</b></a> <br><nobr>trn <a href="../topics/psl_caching_the_cuvar_table.htm"><b>1</b></a> <a href="../topics/psl_cache_class.htm"><b>2</b></a> <a href="../topics/psl_passing_objects.htm"><b>3</b></a> </nobr><br><nobr>trndrv <a href="../topics/psl_transet_class.htm"><b>1</b></a> <a href="../topics/psl_use_of_the_cache_class.htm"><b>2</b></a> <a href="../topics/psl_optimize.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_record_copy.htm"><b>trnhseq</b></a> <br><a href="../topics/psl_runtime_start.htm"><b>trnreject</b></a> <br><a href="../topics/psl_m_statements.htm"><b>trollback</b></a> <br><nobr>troubleshooting <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_warn.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/psl_info.htm"><b>4</b></a> </nobr><br><nobr>true <a href="../topics/psl_boolean_class.htm"><b>1</b></a> <a href="../topics/psl_string_endswith.htm"><b>2</b></a> <a href="../topics/psl_string_beginswith.htm"><b>3</b></a> <a href="../topics/psl_class_isancestor_method.htm"><b>4</b></a> <a href="../topics/psl_string_islike.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>6</b></a> <a href="../topics/psl_system_keywords.htm"><b>7</b></a> <a href="../topics/psl_date_isleapyear.htm"><b>8</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>9</b></a> <a href="../topics/psl_while.htm"><b>10</b></a> <a href="../topics/psl_endif.htm"><b>11</b></a> <a href="../topics/psl_else.htm"><b>12</b></a> <a href="../topics/psl_if.htm"><b>13</b></a> <a href="../topics/psl_reference_classes.htm"><b>14</b></a> </nobr><br><a href="../topics/psl_string_justify.htm"><b>truncate</b></a> <br><a href="../topics/psl_string_justify.htm"><b>truncated</b></a> <br><a href="../topics/psl_db_selectdbset.htm"><b>trust</b></a> <br><a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>truth</b></a> <br><a href="../topics/psl_boolean_class.htm"><b>truthvalue</b></a> <br><nobr>try <a href="../topics/psl_selecting_data.htm"><b>1</b></a> <a href="../topics/psl_list_add.htm"><b>2</b></a> <a href="../topics/psl_number_random.htm"><b>3</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>4</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>5</b></a> </nobr><br><a href="../topics/psl_number_random.htm"><b>try1</b></a> <br><a href="../topics/psl_number_random.htm"><b>try2</b></a> <br><a href="../topics/psl_number_random.htm"><b>try3</b></a> <br><nobr>trying <a href="../topics/psl_record_tostring.htm"><b>1</b></a> <a href="../topics/psl_record_copy.htm"><b>2</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf36.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

