<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf3.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_BC"></a><a name="subkey_BC"></a><a href="../topics/psl_db_getlist.htm"><b>bchnum</b></a> <br><a href="../topics/psl_transet_posttset.htm"><b>bchsourc</b></a> <br><a href="../topics/psl_transet_posttset.htm"><b>bchsource</b></a> <br><a name="bms_BE"></a><a name="subkey_BE"></a><a href="../topics/psl_string_translate.htm"><b>beaking</b></a> <br><a href="../topics/psl_primitive_classes.htm"><b>becomes</b></a> <br><nobr>before <a href="../topics/psl_bytestring_find.htm"><b>1</b></a> <a href="../topics/psl_break.htm"><b>2</b></a> <a href="../topics/psl_string_find.htm"><b>3</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>4</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>6</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>7</b></a> <a href="../topics/psl_db_prevval.htm"><b>8</b></a> <a href="../topics/psl_xecute.htm"><b>9</b></a> <a href="../topics/psl_whitespace.htm"><b>10</b></a> <a href="../topics/psl_dbset_next.htm"><b>11</b></a> <a href="../topics/psl_html_addelement.htm"><b>12</b></a> <a href="../topics/psl_io_class.htm"><b>13</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>14</b></a> <a href="../topics/psl_io_timeout.htm"><b>15</b></a> <a href="../topics/psl_io_read.htm"><b>16</b></a> <a href="../topics/psl_number_fnumber.htm"><b>17</b></a> <a href="../topics/psl_number_zero.htm"><b>18</b></a> <a href="../topics/psl_option.htm"><b>19</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>20</b></a> <a href="../topics/psl_psl_data_types.htm"><b>21</b></a> <a href="../topics/psl_record_setmode.htm"><b>22</b></a> <a href="../topics/psl_row_torecord.htm"><b>23</b></a> <a href="../topics/psl_resultset_next.htm"><b>24</b></a> </nobr><br><nobr>begin <a href="../topics/psl_string_beginswith.htm"><b>1</b></a> <a href="../topics/psl_list_add.htm"><b>2</b></a> <a href="../topics/psl_label_naming_conventions.htm"><b>3</b></a> </nobr><br><nobr>beginning <a href="../topics/psl_separators.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_string_trim.htm"><b>3</b></a> <a href="../topics/psl_date_dayofyear.htm"><b>4</b></a> </nobr><br><nobr>begins <a href="../topics/psl_string_beginswith.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_object_memory_management.htm"><b>3</b></a> </nobr><br><nobr>beginswith <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_string_beginswith.htm"><b>2</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>3</b></a> <a href="../topics/psl_string_islike.htm"><b>4</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>5</b></a> <a href="../topics/psl_object_properties.htm"><b>6</b></a> </nobr><br><nobr>behavior <a href="../topics/psl_string_getsub.htm"><b>1</b></a> <a href="../topics/psl_classes.htm"><b>2</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>3</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>4</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>5</b></a> <a href="../topics/psl_implementing_methods.htm"><b>6</b></a> <a href="../topics/psl_number_fnumber.htm"><b>7</b></a> <a href="../topics/psl_number_tostring.htm"><b>8</b></a> <a href="../topics/psl_number_random.htm"><b>9</b></a> </nobr><br><nobr>behind <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_variables.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_string_find.htm"><b>behold</b></a> <br><nobr>being <a href="../topics/psl_string_complexunpack.htm"><b>1</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>2</b></a> <a href="../topics/psl_comments.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>6</b></a> <a href="../topics/psl_date_year.htm"><b>7</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>8</b></a> <a href="../topics/psl_html_addrow.htm"><b>9</b></a> <a href="../topics/psl_html_addprop.htm"><b>10</b></a> <a href="../topics/psl_html_addlist.htm"><b>11</b></a> <a href="../topics/psl_html_addattrib.htm"><b>12</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>13</b></a> <a href="../topics/psl_html_class.htm"><b>14</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>15</b></a> <a href="../topics/psl_passing_objects.htm"><b>16</b></a> <a href="../topics/psl_record_class.htm"><b>17</b></a> <a href="../topics/psl_record_toarray.htm"><b>18</b></a> <a href="../topics/psl_record_setcreateonly.htm"><b>19</b></a> <a href="../topics/psl_record_save.htm"><b>20</b></a> <a href="../topics/psl_record_ischanged.htm"><b>21</b></a> <a href="../topics/psl_record_fromarray.htm"><b>22</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>23</b></a> <a href="../topics/psl_runtime_seterrmsg.htm"><b>24</b></a> <a href="../topics/psl_runtime_start.htm"><b>25</b></a> </nobr><br><nobr>belong <a href="../topics/psl_declaring_procedures.htm"><b>1</b></a> <a href="../topics/psl_record_class.htm"><b>2</b></a> </nobr><br><nobr>belongs <a href="../topics/psl_method_naming_conventions.htm"><b>1</b></a> <a href="../topics/psl_psl_data_types.htm"><b>2</b></a> </nobr><br><nobr>below <a href="../topics/psl_selecting_data.htm"><b>1</b></a> <a href="../topics/psl_string_lowercase.htm"><b>2</b></a> <a href="../topics/psl_computed_columns.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>5</b></a> <a href="../topics/psl_using_psl.htm"><b>6</b></a> <a href="../topics/psl_use_of_result_sets_versus_db_sets.htm"><b>7</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>8</b></a> <a href="../topics/psl_db_update.htm"><b>9</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>10</b></a> <a href="../topics/psl_number_byte.htm"><b>11</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>12</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>13</b></a> <a href="../topics/psl_schematable_class.htm"><b>14</b></a> </nobr><br><a href="../topics/psl_record_copy.htm"><b>ben</b></a> <br><a href="../topics/psl_db_selectdbset.htm"><b>benchmark</b></a> <br><a href="../topics/psl_cache_class.htm"><b>benchmarks</b></a> <br><nobr>benefit <a href="../topics/psl_coding_in_blocks.htm"><b>1</b></a> <a href="../topics/psl_use_of_the_cache_class.htm"><b>2</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>3</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>4</b></a> </nobr><br><nobr>benefits <a href="../topics/psl_coding_in_blocks.htm"><b>1</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>2</b></a> <a href="../topics/psl_passing_parameters.htm"><b>3</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>4</b></a> </nobr><br><nobr>better <a href="../topics/psl_selecting_data.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>3</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>4</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>5</b></a> <a href="../topics/psl_m_statements.htm"><b>6</b></a> </nobr><br><nobr>beyond <a href="../topics/psl_bytestring_ascii.htm"><b>1</b></a> <a href="../topics/psl_number_char.htm"><b>2</b></a> </nobr><br><a name="bms_BI"></a><a name="subkey_BI"></a><a href="../topics/psl_string_isinteger.htm"><b>bi</b></a> <br><a href="../topics/psl_string_ascii.htm"><b>big</b></a> <br><a href="../topics/psl_whitespace.htm"><b>binary</b></a> <br><nobr>birthday <a href="../topics/psl_date_prevbusdate.htm"><b>1</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>2</b></a> </nobr><br><nobr>birthstr <a href="../topics/psl_date_prevbusdate.htm"><b>1</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_BL"></a><a name="subkey_BL"></a>blank <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_string_blank.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> <a href="../topics/psl_whitespace.htm"><b>5</b></a> </nobr><br><a href="../topics/psl_string_blank.htm"><b>blanks</b></a> <br><nobr>blob <a href="../topics/psl_blob_class.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> <a href="../topics/psl_object_properties.htm"><b>4</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>5</b></a> <a href="../topics/psl_primitive_classes.htm"><b>6</b></a> <a href="../topics/psl_primitive_class.htm"><b>7</b></a> <a href="../topics/psl_schematable_class.htm"><b>8</b></a> </nobr><br><a href="../topics/psl_optimizing_method_code.htm"><b>blobs</b></a> <br><nobr>block <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>2</b></a> <a href="../topics/psl_separators.htm"><b>3</b></a> <a href="../topics/psl_catching_errors.htm"><b>4</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>5</b></a> <a href="../topics/psl_compiler_commands.htm"><b>6</b></a> <a href="../topics/psl_comments.htm"><b>7</b></a> <a href="../topics/psl_coding_in_blocks.htm"><b>8</b></a> <a href="../topics/psl_classnew_parameter_in_db_getrecord.htm"><b>9</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>10</b></a> <a href="../topics/psl_throwing_errors.htm"><b>11</b></a> <a href="../topics/psl_while.htm"><b>12</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>13</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>14</b></a> <a href="../topics/psl_error_class.htm"><b>15</b></a> <a href="../topics/psl_endbypass.htm"><b>16</b></a> <a href="../topics/psl_handling_errors.htm"><b>17</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>18</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>19</b></a> <a href="../topics/psl_error_throw.htm"><b>20</b></a> <a href="../topics/psl_if.htm"><b>21</b></a> <a href="../topics/psl_object_memory_management.htm"><b>22</b></a> <a href="../topics/psl_optimize.htm"><b>23</b></a> </nobr><br><nobr>blocks <a href="../topics/psl_separators.htm"><b>1</b></a> <a href="../topics/psl_catching_errors.htm"><b>2</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>3</b></a> <a href="../topics/psl_comments.htm"><b>4</b></a> <a href="../topics/psl_coding_in_blocks.htm"><b>5</b></a> <a href="../topics/psl_code_optimization.htm"><b>6</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>7</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>8</b></a> <a href="../topics/psl_whitespace.htm"><b>9</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>10</b></a> <a href="../topics/psl_features_not_available_in_psl.htm"><b>11</b></a> <a href="../topics/psl_if.htm"><b>12</b></a> <a href="../topics/psl_io_read.htm"><b>13</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>14</b></a> <a href="../topics/psl_m_statements.htm"><b>15</b></a> </nobr><br><a href="../topics/psl_string_bytelimitsubstring.htm"><b>bls</b></a> <br><a href="../topics/psl_string_bytelimitsubstring.htm"><b>bls1</b></a> <br><a href="../topics/psl_string_bytelimitsubstring.htm"><b>bls2</b></a> <br><a name="bms_BN"></a><a name="subkey_BN"></a><a href="../topics/psl_html_addlist.htm"><b>bndt</b></a> <br><nobr><a name="bms_BO"></a><a name="subkey_BO"></a>boo <a href="../topics/psl_column_oldval.htm"><b>1</b></a> <a href="../topics/psl_db_getonerow.htm"><b>2</b></a> <a href="../topics/psl_db_update.htm"><b>3</b></a> <a href="../topics/psl_record_toarray.htm"><b>4</b></a> <a href="../topics/psl_record_setupdateonly.htm"><b>5</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>6</b></a> <a href="../topics/psl_record_save.htm"><b>7</b></a> </nobr><br><nobr>boolean <a href="../topics/psl_boolean_class.htm"><b>1</b></a> <a href="../topics/psl_string_find.htm"><b>2</b></a> <a href="../topics/psl_string_endswith.htm"><b>3</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>4</b></a> <a href="../topics/psl_string_blank.htm"><b>5</b></a> <a href="../topics/psl_string_beginswith.htm"><b>6</b></a> <a href="../topics/psl_class_isvalid.htm"><b>7</b></a> <a href="../topics/psl_class_isdecendant.htm"><b>8</b></a> <a href="../topics/psl_class_isancestor_method.htm"><b>9</b></a> <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>10</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>11</b></a> <a href="../topics/psl_string_tonumber.htm"><b>12</b></a> <a href="../topics/psl_string_replace.htm"><b>13</b></a> <a href="../topics/psl_string_lowercase.htm"><b>14</b></a> <a href="../topics/psl_string_justify.htm"><b>15</b></a> <a href="../topics/psl_string_isnumber.htm"><b>16</b></a> <a href="../topics/psl_string_isliteral.htm"><b>17</b></a> <a href="../topics/psl_string_islike.htm"><b>18</b></a> <a href="../topics/psl_string_isinteger.htm"><b>19</b></a> <a href="../topics/psl_string_insert.htm"><b>20</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>21</b></a> <a href="../topics/psl_date_isleapyear.htm"><b>22</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>23</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>24</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>25</b></a> <a href="../topics/psl_db_getrecord.htm"><b>26</b></a> <a href="../topics/psl_db_getlist.htm"><b>27</b></a> <a href="../topics/psl_whitespace.htm"><b>28</b></a> <a href="../topics/psl_html_addattrib.htm"><b>29</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>30</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>31</b></a> <a href="../topics/psl_html_addstring.htm"><b>32</b></a> <a href="../topics/psl_list_contains.htm"><b>33</b></a> <a href="../topics/psl_list_add.htm"><b>34</b></a> <a href="../topics/psl_list_sort.htm"><b>35</b></a> <a href="../topics/psl_list_position.htm"><b>36</b></a> <a href="../topics/psl_object_properties.htm"><b>37</b></a> <a href="../topics/psl_object_isprimitive.htm"><b>38</b></a> <a href="../topics/psl_object_exists.htm"><b>39</b></a> <a href="../topics/psl_number_zero.htm"><b>40</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>41</b></a> <a href="../topics/psl_passing_parameters.htm"><b>42</b></a> <a href="../topics/psl_option.htm"><b>43</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>44</b></a> <a href="../topics/psl_primitive_classes.htm"><b>45</b></a> <a href="../topics/psl_primitive_class.htm"><b>46</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>47</b></a> <a href="../topics/psl_reference_equals.htm"><b>48</b></a> <a href="../topics/psl_row_tostring.htm"><b>49</b></a> <a href="../topics/psl_schematable_class.htm"><b>50</b></a> </nobr><br><a href="../topics/psl_primitive_classes.htm"><b>booleans</b></a> <br><a href="../topics/psl_compiling_psl_code.htm"><b>bootucopts</b></a> <br><nobr>born <a href="../topics/psl_date_monthofyear.htm"><b>1</b></a> <a href="../topics/psl_date_isleapyear.htm"><b>2</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>3</b></a> </nobr><br><nobr>both <a href="../topics/psl_bytestring_find.htm"><b>1</b></a> <a href="../topics/psl_bytestring_extract.htm"><b>2</b></a> <a href="../topics/psl_string_getsub.htm"><b>3</b></a> <a href="../topics/psl_string_addquotes.htm"><b>4</b></a> <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>5</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>6</b></a> <a href="../topics/psl_string_justify.htm"><b>7</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>8</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>9</b></a> <a href="../topics/psl_transet_status.htm"><b>10</b></a> <a href="../topics/psl_string_trim.htm"><b>11</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>12</b></a> <a href="../topics/psl_object_methods.htm"><b>13</b></a> <a href="../topics/psl_passing_parameters.htm"><b>14</b></a> <a href="../topics/psl_passing_objects.htm"><b>15</b></a> <a href="../topics/psl_passing_arrays.htm"><b>16</b></a> <a href="../topics/psl_primitive_get.htm"><b>17</b></a> <a href="../topics/psl_primitive_classes.htm"><b>18</b></a> <a href="../topics/psl_primitive_class.htm"><b>19</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>20</b></a> <a href="../topics/psl_reference_equals.htm"><b>21</b></a> </nobr><br><nobr>bottom <a href="../topics/psl_catching_errors.htm"><b>1</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>2</b></a> <a href="../topics/psl_implementing_methods.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_object_memory_management.htm"><b>boundaries</b></a> <br><a href="../topics/psl_objects.htm"><b>box</b></a> <br><a href="../topics/psl_psl_class_hierarchy.htm"><b>boxes</b></a> <br><nobr><a name="bms_BR"></a><a name="subkey_BR"></a>br <a href="../topics/psl_db_insert.htm"><b>1</b></a> <a href="../topics/psl_db_getonerow.htm"><b>2</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>3</b></a> </nobr><br><nobr>braces <a href="../topics/psl_m_statements.htm"><b>1</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>2</b></a> </nobr><br><nobr>bracket <a href="../topics/psl_separators.htm"><b>1</b></a> <a href="../topics/psl_comments.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> </nobr><br><nobr>brackets <a href="../topics/psl_separators.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>3</b></a> </nobr><br><nobr>branch <a href="../topics/psl_class_new.htm"><b>1</b></a> <a href="../topics/psl_transet_posttset.htm"><b>2</b></a> <a href="../topics/psl_db_nextkey.htm"><b>3</b></a> <a href="../topics/psl_db_insert.htm"><b>4</b></a> <a href="../topics/psl_db_delete.htm"><b>5</b></a> <a href="../topics/psl_db_update.htm"><b>6</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>7</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>8</b></a> <a href="../topics/psl_record_toarray.htm"><b>9</b></a> </nobr><br><nobr>branchcode <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_transet_posttset.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_catching_errors.htm"><b>branching</b></a> <br><nobr>brcd <a href="../topics/psl_class_new.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_transet_status.htm"><b>3</b></a> <a href="../topics/psl_transet_posttset.htm"><b>4</b></a> <a href="../topics/psl_transet_copytran.htm"><b>5</b></a> <a href="../topics/psl_db_select.htm"><b>6</b></a> <a href="../topics/psl_db_insert.htm"><b>7</b></a> <a href="../topics/psl_db_delete.htm"><b>8</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>9</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>10</b></a> <a href="../topics/psl_record_copy.htm"><b>11</b></a> </nobr><br><a href="../topics/psl_record_copy.htm"><b>brcde</b></a> <br><nobr>brcity <a href="../topics/psl_class_new.htm"><b>1</b></a> <a href="../topics/psl_db_select.htm"><b>2</b></a> <a href="../topics/psl_dbset_next.htm"><b>3</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>4</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>5</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>6</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>7</b></a> </nobr><br><nobr>break <a href="../topics/psl_break.htm"><b>1</b></a> <a href="../topics/psl_compiler_commands.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_throwing_errors.htm"><b>4</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>5</b></a> <a href="../topics/psl_m_statements.htm"><b>6</b></a> </nobr><br><a href="../topics/psl_break.htm"><b>breakpoint</b></a> <br><nobr>breaks <a href="../topics/psl_compiler_commands.htm"><b>1</b></a> <a href="../topics/psl_objects.htm"><b>2</b></a> </nobr><br><nobr>brstate <a href="../topics/psl_class_new.htm"><b>1</b></a> <a href="../topics/psl_db_select.htm"><b>2</b></a> <a href="../topics/psl_dbset_next.htm"><b>3</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>4</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>5</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>6</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>7</b></a> </nobr><br><nobr>brzip <a href="../topics/psl_dbset_next.htm"><b>1</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>2</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>3</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>4</b></a> </nobr><br><a name="bms_BS"></a><a name="subkey_BS"></a><a href="../topics/psl_string_tobytestring.htm"><b>bs</b></a> <br><nobr>bs1 <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>2</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>3</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>4</b></a> </nobr><br><nobr>bs2 <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>2</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>3</b></a> </nobr><br><nobr>bs3 <a href="../topics/psl_bytestring_justify.htm"><b>1</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_bytestring_justify.htm"><b>bs4</b></a> <br><nobr>bst <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_length.htm"><b>2</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>3</b></a> <a href="../topics/psl_bytestring_find.htm"><b>4</b></a> <a href="../topics/psl_bytestring_extract.htm"><b>5</b></a> </nobr><br><a href="../topics/psl_string_tobytestring.htm"><b>bst1</b></a> <br><a href="../topics/psl_string_tobytestring.htm"><b>bst2</b></a> <br><a name="bms_BT"></a><a name="subkey_BT"></a><a href="../topics/psl_bytestring_ascii.htm"><b>btst</b></a> <br><a href="../topics/psl_use_of_the_cache_class.htm"><b>bttdrv</b></a> <br><a name="bms_BU"></a><a name="subkey_BU"></a><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>buffer</b></a> <br><a href="../topics/psl_use_of_the_cache_class.htm"><b>buffering</b></a> <br><a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>bugs</b></a> <br><nobr>build <a href="../topics/psl_compiling_psl_code.htm"><b>1</b></a> <a href="../topics/psl_transet_status.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>4</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>5</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>6</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>7</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>8</b></a> </nobr><br><nobr>building <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_transet_posttset.htm"><b>2</b></a> <a href="../topics/psl_implementing_methods.htm"><b>3</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>4</b></a> </nobr><br><nobr>builds <a href="../topics/psl_transet_posttset.htm"><b>1</b></a> <a href="../topics/psl_transet_copytran.htm"><b>2</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>3</b></a> <a href="../topics/psl_record_ischanged.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_mapping_reference_data_types.htm"><b>built</b></a> <br><nobr>business <a href="../topics/psl_date_prevbusdate.htm"><b>1</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>2</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>3</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>4</b></a> <a href="../topics/psl_date_class.htm"><b>5</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>6</b></a> <a href="../topics/psl_record_class.htm"><b>7</b></a> <a href="../topics/psl_record_ischanged.htm"><b>8</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>9</b></a> <a href="../topics/psl_runtime_start.htm"><b>10</b></a> </nobr><br><a href="../topics/psl_objects.htm"><b>buttons</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf5.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

