<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf7.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_CR"></a><a name="subkey_CR"></a>cr <a href="../topics/psl_accept.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>2</b></a> </nobr><br><nobr>crcd <a href="../topics/psl_scope_of_objects.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_transet_posttset.htm"><b>3</b></a> <a href="../topics/psl_transet_copytran.htm"><b>4</b></a> <a href="../topics/psl_system_keywords.htm"><b>5</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>6</b></a> <a href="../topics/psl_if.htm"><b>7</b></a> <a href="../topics/psl_number_roundcur.htm"><b>8</b></a> </nobr><br><nobr>create <a href="../topics/psl_abstract_classes.htm"><b>1</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>2</b></a> <a href="../topics/psl_classes.htm"><b>3</b></a> <a href="../topics/psl_class_new.htm"><b>4</b></a> <a href="../topics/psl_class_class.htm"><b>5</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>6</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>7</b></a> <a href="../topics/psl_column_journal.htm"><b>8</b></a> <a href="../topics/psl_column_class.htm"><b>9</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>10</b></a> <a href="../topics/psl_throwing_errors.htm"><b>11</b></a> <a href="../topics/psl_db_getrecord.htm"><b>12</b></a> <a href="../topics/psl_deletetable.htm"><b>13</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>14</b></a> <a href="../topics/psl_error_throw.htm"><b>15</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>16</b></a> <a href="../topics/psl_inheritance2.htm"><b>17</b></a> <a href="../topics/psl_html_class.htm"><b>18</b></a> <a href="../topics/psl_html_addtitle.htm"><b>19</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>20</b></a> <a href="../topics/psl_object_methods.htm"><b>21</b></a> <a href="../topics/psl_object_memory_management.htm"><b>22</b></a> <a href="../topics/psl_objects.htm"><b>23</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>24</b></a> <a href="../topics/psl_psl_code_management.htm"><b>25</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>26</b></a> <a href="../topics/psl_record_setupdateonly.htm"><b>27</b></a> <a href="../topics/psl_record_setmode.htm"><b>28</b></a> <a href="../topics/psl_record_getmode.htm"><b>29</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>30</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>31</b></a> <a href="../topics/psl_reference_classes.htm"><b>32</b></a> <a href="../topics/psl_row_getdelimiter.htm"><b>33</b></a> <a href="../topics/psl_row_getcolumns.htm"><b>34</b></a> <a href="../topics/psl_schema_createtable.htm"><b>35</b></a> </nobr><br><nobr>created <a href="../topics/psl_string_tonumber.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_transet_status.htm"><b>3</b></a> <a href="../topics/psl_transet_copytran.htm"><b>4</b></a> <a href="../topics/psl_error_context.htm"><b>5</b></a> <a href="../topics/psl_deletetable.htm"><b>6</b></a> <a href="../topics/psl_dbset_next.htm"><b>7</b></a> <a href="../topics/psl_error_type.htm"><b>8</b></a> <a href="../topics/psl_error_description.htm"><b>9</b></a> <a href="../topics/psl_io_write.htm"><b>10</b></a> <a href="../topics/psl_io_timeout.htm"><b>11</b></a> <a href="../topics/psl_io_recordsize.htm"><b>12</b></a> <a href="../topics/psl_io_openparams.htm"><b>13</b></a> <a href="../topics/psl_io_open.htm"><b>14</b></a> <a href="../topics/psl_io_filename.htm"><b>15</b></a> <a href="../topics/psl_io_directory.htm"><b>16</b></a> <a href="../topics/psl_io_close.htm"><b>17</b></a> <a href="../topics/psl_object_properties.htm"><b>18</b></a> <a href="../topics/psl_object_memory_management.htm"><b>19</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>20</b></a> <a href="../topics/psl_record_class.htm"><b>21</b></a> <a href="../topics/psl_psl_data_types.htm"><b>22</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>23</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>24</b></a> <a href="../topics/psl_resultset_getrow.htm"><b>25</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>26</b></a> <a href="../topics/psl_runtime_seterrmsg.htm"><b>27</b></a> <a href="../topics/psl_resultset_next.htm"><b>28</b></a> <a href="../topics/psl_schematable_class.htm"><b>29</b></a> </nobr><br><nobr>creates <a href="../topics/psl_string_isliteral.htm"><b>1</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>2</b></a> <a href="../topics/psl_transet_copytran.htm"><b>3</b></a> <a href="../topics/psl_html_class.htm"><b>4</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>5</b></a> <a href="../topics/psl_passing_values_instead_of_objects.htm"><b>6</b></a> <a href="../topics/psl_objects.htm"><b>7</b></a> <a href="../topics/psl_record_class.htm"><b>8</b></a> <a href="../topics/psl_psl_data_types.htm"><b>9</b></a> <a href="../topics/psl_record_toarray.htm"><b>10</b></a> <a href="../topics/psl_record_copy.htm"><b>11</b></a> <a href="../topics/psl_reference_copy.htm"><b>12</b></a> <a href="../topics/psl_reference_class.htm"><b>13</b></a> <a href="../topics/psl_schema_createtable.htm"><b>14</b></a> <a href="../topics/psl_schema_class.htm"><b>15</b></a> </nobr><br><nobr>createtable <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> <a href="../topics/psl_deletetable.htm"><b>3</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>4</b></a> <a href="../topics/psl_schema_gettablename.htm"><b>5</b></a> <a href="../topics/psl_schema_createtable.htm"><b>6</b></a> <a href="../topics/psl_schema_class.htm"><b>7</b></a> </nobr><br><nobr>creating <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_transet_copytran.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> <a href="../topics/psl_db_getonerow.htm"><b>4</b></a> <a href="../topics/psl_db_class.htm"><b>5</b></a> <a href="../topics/psl_objects.htm"><b>6</b></a> <a href="../topics/psl_record_overlay.htm"><b>7</b></a> </nobr><br><nobr>creation <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>2</b></a> <a href="../topics/psl_inheritance2.htm"><b>3</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_transet_copytran.htm"><b>credit</b></a> <br><nobr>criteria <a href="../topics/psl_db_select.htm"><b>1</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>2</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>3</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>4</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>5</b></a> </nobr><br><a href="../topics/psl_selecting_data.htm"><b>critical</b></a> <br><a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>crjane</b></a> <br><a href="../topics/psl_accept.htm"><b>crnumber</b></a> <br><a href="../topics/psl_compiling_psl_code.htm"><b>crtns</b></a> <br><a href="../topics/psl_psl_and_m_relationship.htm"><b>crucial</b></a> <br><a name="bms_CS"></a><a name="subkey_CS"></a><a href="../topics/psl_runtime_start.htm"><b>cs</b></a> <br><a href="../topics/psl_row_tostring.htm"><b>csv</b></a> <br><nobr><a name="bms_CU"></a><a name="subkey_CU"></a>curly <a href="../topics/psl_separators.htm"><b>1</b></a> <a href="../topics/psl_comments.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_m_statements.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_string_tonumber.htm"><b>currencies</b></a> <br><nobr>currency <a href="../topics/psl_string_tonumber.htm"><b>1</b></a> <a href="../topics/psl_transet_posttset.htm"><b>2</b></a> <a href="../topics/psl_number_class.htm"><b>3</b></a> <a href="../topics/psl_number_roundcur.htm"><b>4</b></a> </nobr><br><nobr>current <a href="../topics/functions_in_computed_column_libraries.htm"><b>1</b></a> <a href="../topics/psl_string_bytelimitsubstring.htm"><b>2</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>3</b></a> <a href="../topics/psl_class_isclass.htm"><b>4</b></a> <a href="../topics/psl_catching_errors.htm"><b>5</b></a> <a href="../topics/psl_cache_class.htm"><b>6</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>7</b></a> <a href="../topics/psl_string_islike.htm"><b>8</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>9</b></a> <a href="../topics/psl_throwing_errors.htm"><b>10</b></a> <a href="../topics/psl_date_daystoeoy.htm"><b>11</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>12</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>13</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>14</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>15</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>16</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>17</b></a> <a href="../topics/psl_dbset_class.htm"><b>18</b></a> <a href="../topics/psl_number_char.htm"><b>19</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>20</b></a> <a href="../topics/psl_option.htm"><b>21</b></a> <a href="../topics/psl_psl_code_management.htm"><b>22</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>23</b></a> <a href="../topics/psl_resultset_getrow.htm"><b>24</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>25</b></a> <a href="../topics/psl_resultset_class.htm"><b>26</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>27</b></a> <a href="../topics/psl_runtime_rollback.htm"><b>28</b></a> <a href="../topics/psl_runtime_class.htm"><b>29</b></a> <a href="../topics/psl_runtime_start.htm"><b>30</b></a> </nobr><br><nobr>currentdate <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>1</b></a> <a href="../topics/psl_system_keywords.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> </nobr><br><nobr>currently <a href="../topics/psl_classes.htm"><b>1</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>2</b></a> <a href="../topics/psl_throwing_errors.htm"><b>3</b></a> <a href="../topics/psl_html_addattrib.htm"><b>4</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>5</b></a> <a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>6</b></a> <a href="../topics/psl_psl_data_types.htm"><b>7</b></a> <a href="../topics/psl_psl_classes.htm"><b>8</b></a> <a href="../topics/psl_psl_and_m_relationship.htm"><b>9</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>10</b></a> <a href="../topics/psl_row_tostring.htm"><b>11</b></a> </nobr><br><nobr>currenttime <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>1</b></a> <a href="../topics/psl_system_keywords.htm"><b>2</b></a> </nobr><br><nobr>currval <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_db_delete.htm"><b>2</b></a> <a href="../topics/psl_db_currval.htm"><b>3</b></a> <a href="../topics/psl_db_class.htm"><b>4</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>5</b></a> </nobr><br><nobr>cursor <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>1</b></a> <a href="../topics/psl_dbset_next.htm"><b>2</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>3</b></a> <a href="../topics/psl_dbset_class.htm"><b>4</b></a> <a href="../topics/psl_resultset_isempty.htm"><b>5</b></a> <a href="../topics/psl_resultset_class.htm"><b>6</b></a> <a href="../topics/psl_runtime_charset.htm"><b>7</b></a> <a href="../topics/psl_resultset_next.htm"><b>8</b></a> </nobr><br><nobr>curval <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_object_properties_in_psl.htm"><b>2</b></a> <a href="../topics/psl_object_properties.htm"><b>3</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>4</b></a> </nobr><br><nobr>custom <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_using_psl.htm"><b>2</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>3</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>4</b></a> </nobr><br><nobr>customer <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>1</b></a> <a href="../topics/psl_db_currval.htm"><b>2</b></a> <a href="../topics/psl_psl_data_types.htm"><b>3</b></a> <a href="../topics/psl_recordcifdepln_default.htm"><b>4</b></a> <a href="../topics/psl_recordcif_class.htm"><b>5</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>6</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>7</b></a> <a href="../topics/psl_reference_classes.htm"><b>8</b></a> <a href="../topics/psl_runtime_charset.htm"><b>9</b></a> </nobr><br><a href="../topics/psl_record_overlay.htm"><b>customers</b></a> <br><a href="../topics/psl_errors_and_warnings.htm"><b>customization</b></a> <br><a href="../topics/psl_bytestring_extract.htm"><b>cut</b></a> <br><a href="../topics/psl_bytestring_extract.htm"><b>cuts</b></a> <br><nobr>cuvar <a href="../topics/functions_in_computed_column_libraries.htm"><b>1</b></a> <a href="../topics/psl_caching_the_cuvar_table.htm"><b>2</b></a> <a href="../topics/psl_cache_class.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>5</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>6</b></a> <a href="../topics/psl_db_getonerow.htm"><b>7</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>8</b></a> <a href="../topics/psl_endif.htm"><b>9</b></a> <a href="../topics/psl_else.htm"><b>10</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>11</b></a> <a href="../topics/psl_if.htm"><b>12</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>13</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>14</b></a> <a href="../topics/psl_psl_data_types.htm"><b>15</b></a> </nobr><br><a name="bms_CY"></a><a name="subkey_CY"></a><a href="../topics/psl_date_nextfreqdate.htm"><b>cycle</b></a> <br>
<br><br>
<nobr><a name="bm_D"></a><a name="subkey_D{"></a>d <a href="../topics/psl_bytestring_translate.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_throwing_errors.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>4</b></a> <a href="../topics/psl_m_statements.htm"><b>5</b></a> <a href="../topics/psl_object_properties.htm"><b>6</b></a> </nobr><br><a href="../topics/psl_number_char.htm"><b>d800</b></a> <br><a name="bms_DA"></a><a name="subkey_DA"></a><a href="../topics/psl_string_translate.htm"><b>dangerous</b></a> <br><a href="../topics/psl_string_justify.htm"><b>dashes</b></a> <br><a href="../topics/psl_string_todate.htm"><b>dat</b></a> <br><nobr>data <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_boolean_class.htm"><b>2</b></a> <a href="../topics/psl_blob_class.htm"><b>3</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>4</b></a> <a href="../topics/psl_accept.htm"><b>5</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>6</b></a> <a href="../topics/psl_string_getsub.htm"><b>7</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>8</b></a> <a href="../topics/psl_string_class.htm"><b>9</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>10</b></a> <a href="../topics/psl_selecting_data.htm"><b>11</b></a> <a href="../topics/psl_classes.htm"><b>12</b></a> <a href="../topics/psl_class_new.htm"><b>13</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>14</b></a> <a href="../topics/psl_cache_class.htm"><b>15</b></a> <a href="../topics/psl_string_isliteral.htm"><b>16</b></a> <a href="../topics/psl_string_isinteger.htm"><b>17</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>18</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>19</b></a> <a href="../topics/psl_column_typ.htm"><b>20</b></a> <a href="../topics/psl_column_len.htm"><b>21</b></a> <a href="../topics/psl_column_class.htm"><b>22</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>23</b></a> <a href="../topics/psl_transet_status.htm"><b>24</b></a> <a href="../topics/psl_transet_posttset.htm"><b>25</b></a> <a href="../topics/psl_transet_copytran.htm"><b>26</b></a> <a href="../topics/psl_time_class.htm"><b>27</b></a> <a href="../topics/psl_string_unpack.htm"><b>28</b></a> <a href="../topics/psl_database_optimization.htm"><b>29</b></a> <a href="../topics/psl_data_encapsulation_graphic.htm"><b>30</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>31</b></a> <a href="../topics/psl_warn.htm"><b>32</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>33</b></a> <a href="../topics/psl_variables.htm"><b>34</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>35</b></a> <a href="../topics/psl_use_of_result_sets_versus_db_sets.htm"><b>36</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>37</b></a> <a href="../topics/psl_db_select.htm"><b>38</b></a> <a href="../topics/psl_db_nextkey.htm"><b>39</b></a> <a href="../topics/psl_db_insert.htm"><b>40</b></a> <a href="../topics/psl_db_getschematable.htm"><b>41</b></a> <a href="../topics/psl_db_getonerow.htm"><b>42</b></a> <a href="../topics/psl_db_getlist.htm"><b>43</b></a> <a href="../topics/psl_db_class.htm"><b>44</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>45</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>46</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>47</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>48</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>49</b></a> <a href="../topics/psl_dbset_class.htm"><b>50</b></a> <a href="../topics/psl_db_update.htm"><b>51</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>52</b></a> <a href="../topics/psl_html_addrow.htm"><b>53</b></a> <a href="../topics/psl_html_addprop.htm"><b>54</b></a> <a href="../topics/psl_html_addlist.htm"><b>55</b></a> <a href="../topics/psl_html_addelement.htm"><b>56</b></a> <a href="../topics/psl_html_addcol.htm"><b>57</b></a> <a href="../topics/psl_html_addattrib.htm"><b>58</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>59</b></a> <a href="../topics/psl_io_class.htm"><b>60</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>61</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>62</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>63</b></a> <a href="../topics/psl_info.htm"><b>64</b></a> <a href="../topics/psl_implementing_methods.htm"><b>65</b></a> <a href="../topics/psl_html_class.htm"><b>66</b></a> <a href="../topics/psl_html_addstring.htm"><b>67</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>68</b></a> <a href="../topics/psl_io_write.htm"><b>69</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>70</b></a> <a href="../topics/psl_memo_class.htm"><b>71</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>72</b></a> <a href="../topics/psl_m_statements.htm"><b>73</b></a> <a href="../topics/psl_object_properties.htm"><b>74</b></a> <a href="../topics/psl_object_names.htm"><b>75</b></a> <a href="../topics/psl_object_methods.htm"><b>76</b></a> <a href="../topics/psl_object_data.htm"><b>77</b></a> <a href="../topics/psl_object_class_2.htm"><b>78</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>79</b></a> <a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>80</b></a> <a href="../topics/psl_polymorphism_2.htm"><b>81</b></a> <a href="../topics/psl_passing_parameters.htm"><b>82</b></a> <a href="../topics/psl_option.htm"><b>83</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>84</b></a> <a href="../topics/psl_objects.htm"><b>85</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>86</b></a> <a href="../topics/psl_record_class.htm"><b>87</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>88</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>89</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>90</b></a> <a href="../topics/psl_psl_data_types.htm"><b>91</b></a> <a href="../topics/psl_psl_code_management.htm"><b>92</b></a> <a href="../topics/psl_psl_and_m_relationship.htm"><b>93</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>94</b></a> <a href="../topics/psl_primitive_classes.htm"><b>95</b></a> <a href="../topics/psl_record_toarray.htm"><b>96</b></a> <a href="../topics/psl_record_save.htm"><b>97</b></a> <a href="../topics/psl_record_overlay.htm"><b>98</b></a> <a href="../topics/psl_record_getmode.htm"><b>99</b></a> <a href="../topics/psl_record_fromarray.htm"><b>100</b></a> <a href="../topics/psl_resultset_isempty.htm"><b>101</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>102</b></a> <a href="../topics/psl_resultset_getrow.htm"><b>103</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>104</b></a> <a href="../topics/psl_resultset_getcol.htm"><b>105</b></a> <a href="../topics/psl_resultset_class.htm"><b>106</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>107</b></a> <a href="../topics/psl_reference_classes.htm"><b>108</b></a> <a href="../topics/psl_reference_class.htm"><b>109</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>110</b></a> <a href="../topics/psl_runtime_class.htm"><b>111</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>112</b></a> <a href="../topics/psl_row_tostring.htm"><b>113</b></a> <a href="../topics/psl_row_torecord.htm"><b>114</b></a> <a href="../topics/psl_row_getdelimiter.htm"><b>115</b></a> <a href="../topics/psl_row_getcolumns.htm"><b>116</b></a> <a href="../topics/psl_row_class.htm"><b>117</b></a> <a href="../topics/psl_schematable_class.htm"><b>118</b></a> <a href="../topics/psl_schema_createtable.htm"><b>119</b></a> </nobr><br><nobr>database <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>2</b></a> <a href="../topics/psl_selecting_data.htm"><b>3</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>4</b></a> <a href="../topics/psl_cache_class.htm"><b>5</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>6</b></a> <a href="../topics/psl_computed_columns.htm"><b>7</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>8</b></a> <a href="../topics/psl_classnew_parameter_in_db_getrecord.htm"><b>9</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>10</b></a> <a href="../topics/psl_transet_posttset.htm"><b>11</b></a> <a href="../topics/psl_transet_copytran.htm"><b>12</b></a> <a href="../topics/psl_database_optimization.htm"><b>13</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>14</b></a> <a href="../topics/psl_warn.htm"><b>15</b></a> <a href="../topics/psl_use_of_while_compiler_command.htm"><b>16</b></a> <a href="../topics/psl_use_of_the_cache_class.htm"><b>17</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>18</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>19</b></a> <a href="../topics/psl_db_select.htm"><b>20</b></a> <a href="../topics/psl_db_prevval.htm"><b>21</b></a> <a href="../topics/psl_db_nextval.htm"><b>22</b></a> <a href="../topics/psl_db_nextkey.htm"><b>23</b></a> <a href="../topics/psl_db_isdefined.htm"><b>24</b></a> <a href="../topics/psl_db_insert.htm"><b>25</b></a> <a href="../topics/psl_db_getschematable.htm"><b>26</b></a> <a href="../topics/psl_db_getrecord.htm"><b>27</b></a> <a href="../topics/psl_db_getonerow.htm"><b>28</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>29</b></a> <a href="../topics/psl_db_delete.htm"><b>30</b></a> <a href="../topics/psl_db_currval.htm"><b>31</b></a> <a href="../topics/psl_db_class.htm"><b>32</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>33</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>34</b></a> <a href="../topics/psl_dbset_class.htm"><b>35</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>36</b></a> <a href="../topics/psl_html_addlist.htm"><b>37</b></a> <a href="../topics/psl_handling_errors.htm"><b>38</b></a> <a href="../topics/psl_info.htm"><b>39</b></a> <a href="../topics/psl_implementing_methods.htm"><b>40</b></a> <a href="../topics/psl_if.htm"><b>41</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>42</b></a> <a href="../topics/psl_module_interfaces.htm"><b>43</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>44</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>45</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>46</b></a> <a href="../topics/psl_object_properties.htm"><b>47</b></a> <a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>48</b></a> <a href="../topics/psl_passing_parameters.htm"><b>49</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>50</b></a> <a href="../topics/psl_record_class.htm"><b>51</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>52</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>53</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>54</b></a> <a href="../topics/psl_psl_data_types.htm"><b>55</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>56</b></a> <a href="../topics/psl_record_toarray.htm"><b>57</b></a> <a href="../topics/psl_record_setmode.htm"><b>58</b></a> <a href="../topics/psl_record_save.htm"><b>59</b></a> <a href="../topics/psl_resultset_class.htm"><b>60</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>61</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>62</b></a> <a href="../topics/psl_reference_classes.htm"><b>63</b></a> <a href="../topics/psl_runtime_commit.htm"><b>64</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>65</b></a> <a href="../topics/psl_runtime_charset.htm"><b>66</b></a> <a href="../topics/psl_row_torecord.htm"><b>67</b></a> <a href="../topics/psl_schematable_database.htm"><b>68</b></a> <a href="../topics/psl_schematable_class.htm"><b>69</b></a> <a href="../topics/psl_runtime_start.htm"><b>70</b></a> </nobr><br><nobr>databases <a href="../topics/psl_use_of_the_cache_class.htm"><b>1</b></a> <a href="../topics/psl_db_nextkey.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_html_addlist.htm"><b>datalist</b></a> <br><nobr>datatype <a href="../topics/psl_schematable_datatype.htm"><b>1</b></a> <a href="../topics/psl_schematable_class.htm"><b>2</b></a> </nobr><br><nobr>datatypes <a href="../topics/psl_variables.htm"><b>1</b></a> <a href="../topics/psl_object_exists.htm"><b>2</b></a> <a href="../topics/psl_schematable_class.htm"><b>3</b></a> </nobr><br><nobr>date <a href="../topics/psl_accept.htm"><b>1</b></a> <a href="../topics/psl_string_class.htm"><b>2</b></a> <a href="../topics/psl_selecting_data.htm"><b>3</b></a> <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>4</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>5</b></a> <a href="../topics/psl_string_todate.htm"><b>6</b></a> <a href="../topics/psl_string_putsub.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>8</b></a> <a href="../topics/psl_transet_posttset.htm"><b>9</b></a> <a href="../topics/psl_string_torow.htm"><b>10</b></a> <a href="../topics/psl_date_tostring.htm"><b>11</b></a> <a href="../topics/psl_date_prevbusdate.htm"><b>12</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>13</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>14</b></a> <a href="../topics/psl_date_monthofyear.htm"><b>15</b></a> <a href="../topics/psl_date_month.htm"><b>16</b></a> <a href="../topics/psl_date_isleapyear.htm"><b>17</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>18</b></a> <a href="../topics/psl_date_daystoeoy.htm"><b>19</b></a> <a href="../topics/psl_date_daysinmonth.htm"><b>20</b></a> <a href="../topics/psl_date_dayofyear.htm"><b>21</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>22</b></a> <a href="../topics/psl_date_day.htm"><b>23</b></a> <a href="../topics/psl_date_class.htm"><b>24</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>25</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>26</b></a> <a href="../topics/psl_db_insert.htm"><b>27</b></a> <a href="../topics/psl_db_getonerow.htm"><b>28</b></a> <a href="../topics/psl_date_year.htm"><b>29</b></a> <a href="../topics/psl_db_update.htm"><b>30</b></a> <a href="../topics/psl_html_addattrib.htm"><b>31</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>32</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>33</b></a> <a href="../topics/psl_object_properties.htm"><b>34</b></a> <a href="../topics/psl_object_isprimitive.htm"><b>35</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>36</b></a> <a href="../topics/psl_passing_parameters.htm"><b>37</b></a> <a href="../topics/psl_primitive_classes.htm"><b>38</b></a> <a href="../topics/psl_primitive_class.htm"><b>39</b></a> <a href="../topics/psl_row_tostring.htm"><b>40</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>41</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>42</b></a> <a href="../topics/psl_row_class.htm"><b>43</b></a> <a href="../topics/psl_schematable_class.htm"><b>44</b></a> </nobr><br><nobr>datecreated <a href="../topics/psl_schematable_datecreated.htm"><b>1</b></a> <a href="../topics/psl_schematable_class.htm"><b>2</b></a> </nobr><br><nobr>dateobject <a href="../topics/psl_date_tostring.htm"><b>1</b></a> <a href="../topics/psl_date_prevbusdate.htm"><b>2</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>3</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>4</b></a> <a href="../topics/psl_date_monthofyear.htm"><b>5</b></a> <a href="../topics/psl_date_month.htm"><b>6</b></a> <a href="../topics/psl_date_isleapyear.htm"><b>7</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>8</b></a> <a href="../topics/psl_date_daystoeoy.htm"><b>9</b></a> <a href="../topics/psl_date_daysinmonth.htm"><b>10</b></a> <a href="../topics/psl_date_dayofyear.htm"><b>11</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>12</b></a> <a href="../topics/psl_date_day.htm"><b>13</b></a> <a href="../topics/psl_date_year.htm"><b>14</b></a> </nobr><br><nobr>dates <a href="../topics/psl_psl_data_types.htm"><b>1</b></a> <a href="../topics/psl_primitive_classes.htm"><b>2</b></a> <a href="../topics/psl_row_class.htm"><b>3</b></a> </nobr><br><nobr>dateupdated <a href="../topics/psl_db_getschematable.htm"><b>1</b></a> <a href="../topics/psl_schematable_dateupdated.htm"><b>2</b></a> <a href="../topics/psl_schematable_class.htm"><b>3</b></a> </nobr><br><nobr>day <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_transet_posttset.htm"><b>2</b></a> <a href="../topics/psl_transet_copytran.htm"><b>3</b></a> <a href="../topics/psl_time_tostring.htm"><b>4</b></a> <a href="../topics/psl_date_tostring.htm"><b>5</b></a> <a href="../topics/psl_date_prevbusdate.htm"><b>6</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>7</b></a> <a href="../topics/psl_date_month.htm"><b>8</b></a> <a href="../topics/psl_date_dayofyear.htm"><b>9</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>10</b></a> <a href="../topics/psl_date_day.htm"><b>11</b></a> <a href="../topics/psl_date_class.htm"><b>12</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>13</b></a> <a href="../topics/psl_date_year.htm"><b>14</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>15</b></a> </nobr><br><nobr>dayend <a href="../topics/psl_catching_errors.htm"><b>1</b></a> <a href="../topics/psl_transet_copytran.htm"><b>2</b></a> </nobr><br><nobr>dayofmonth <a href="../topics/psl_date_dayofmonth.htm"><b>1</b></a> <a href="../topics/psl_date_day.htm"><b>2</b></a> <a href="../topics/psl_date_class.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> </nobr><br><nobr>dayofyear <a href="../topics/psl_date_daystoeoy.htm"><b>1</b></a> <a href="../topics/psl_date_dayofyear.htm"><b>2</b></a> <a href="../topics/psl_date_class.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_date_dayofyear.htm"><b>dayofyr</b></a> <br><nobr>days <a href="../topics/psl_date_prevbusdate.htm"><b>1</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>2</b></a> <a href="../topics/psl_date_daystoeoy.htm"><b>3</b></a> <a href="../topics/psl_date_daysinmonth.htm"><b>4</b></a> <a href="../topics/psl_date_dayofyear.htm"><b>5</b></a> <a href="../topics/psl_date_class.htm"><b>6</b></a> </nobr><br><a href="../topics/psl_date_daysinmonth.htm"><b>daysinmm</b></a> <br><nobr>daysinmonth <a href="../topics/psl_date_daysinmonth.htm"><b>1</b></a> <a href="../topics/psl_date_class.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_date_daystoeoy.htm"><b>dayspast</b></a> <br><a href="../topics/psl_date_daystoeoy.htm"><b>daysremn</b></a> <br><nobr>daystoeoy <a href="../topics/psl_date_daystoeoy.htm"><b>1</b></a> <a href="../topics/psl_date_class.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf9.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

