<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf36.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_UL"></a><a name="subkey_UL"></a>ultimate <a href="../topics/psl_object_class_2.htm"><b>1</b></a> <a href="../topics/psl_psl_classes.htm"><b>2</b></a> </nobr><br><a name="bms_UM"></a><a name="subkey_UM"></a><a href="../topics/psl_bytestring_find.htm"><b>umla</b></a> <br><a name="bms_UN"></a><a name="subkey_UN"></a><a href="../topics/psl_mapping_reference_data_types.htm"><b>un</b></a> <br><nobr>unacceptable <a href="../topics/psl_access_keys.htm"><b>1</b></a> <a href="../topics/psl_scope_of_objects.htm"><b>2</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>3</b></a> <a href="../topics/psl_variables.htm"><b>4</b></a> <a href="../topics/psl_psl_data_types.htm"><b>5</b></a> </nobr><br><nobr>unchanged <a href="../topics/psl_bytestring_length.htm"><b>1</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>2</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>3</b></a> <a href="../topics/psl_string_replace.htm"><b>4</b></a> <a href="../topics/psl_string_justify.htm"><b>5</b></a> </nobr><br><a href="../topics/functions_in_computed_column_libraries.htm"><b>uncommitted</b></a> <br><a href="../topics/psl_string_tonumber.htm"><b>unconditionally</b></a> <br><a href="../topics/psl_option.htm"><b>undeclared</b></a> <br><a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>undef</b></a> <br><nobr>undefined <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> <a href="../topics/psl_warn.htm"><b>3</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>5</b></a> <a href="../topics/psl_info.htm"><b>6</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>7</b></a> </nobr><br><nobr>underlying <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>2</b></a> <a href="../topics/psl_xecute.htm"><b>3</b></a> <a href="../topics/psl_io_write.htm"><b>4</b></a> <a href="../topics/psl_object_properties.htm"><b>5</b></a> <a href="../topics/psl_runtime_charset.htm"><b>6</b></a> </nobr><br><a href="../topics/psl_variables.htm"><b>underscore</b></a> <br><a href="../topics/psl_variables.htm"><b>underscores</b></a> <br><nobr>understand <a href="../topics/psl_bytestring_justify.htm"><b>1</b></a> <a href="../topics/psl_number_tostring.htm"><b>2</b></a> </nobr><br><nobr>unexpected <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>2</b></a> <a href="../topics/psl_io_read.htm"><b>3</b></a> </nobr><br><nobr>unicode <a href="../topics/psl_string_lowercase.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> <a href="../topics/psl_number_char.htm"><b>3</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>4</b></a> <a href="../topics/psl_runtime_charset.htm"><b>5</b></a> </nobr><br><nobr>uninstantiated <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>2</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_accept.htm"><b>unintentionally</b></a> <br><nobr>unique <a href="../topics/psl_compiler_commands.htm"><b>1</b></a> <a href="../topics/psl_code_optimization.htm"><b>2</b></a> <a href="../topics/psl_database_optimization.htm"><b>3</b></a> <a href="../topics/psl_passing_arrays.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>uniquely</b></a> <br><nobr>unit <a href="../topics/psl_warn.htm"><b>1</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>2</b></a> <a href="../topics/psl_info.htm"><b>3</b></a> <a href="../topics/psl_option.htm"><b>4</b></a> </nobr><br><nobr>unix_directory <a href="../topics/psl_io_write.htm"><b>1</b></a> <a href="../topics/psl_io_timeout.htm"><b>2</b></a> <a href="../topics/psl_io_recordsize.htm"><b>3</b></a> <a href="../topics/psl_io_read.htm"><b>4</b></a> <a href="../topics/psl_io_openparams.htm"><b>5</b></a> <a href="../topics/psl_io_open.htm"><b>6</b></a> <a href="../topics/psl_io_filename.htm"><b>7</b></a> <a href="../topics/psl_io_directory.htm"><b>8</b></a> <a href="../topics/psl_io_close.htm"><b>9</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>unknown</b></a> <br><nobr>unless <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>2</b></a> <a href="../topics/psl_catching_errors.htm"><b>3</b></a> <a href="../topics/psl_warn.htm"><b>4</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>5</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>6</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>7</b></a> <a href="../topics/psl_info.htm"><b>8</b></a> <a href="../topics/psl_optimize.htm"><b>9</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>10</b></a> <a href="../topics/psl_schematable_class.htm"><b>11</b></a> </nobr><br><nobr>unnecessary <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>1</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>2</b></a> </nobr><br><nobr>unpack <a href="../topics/psl_string_complexunpack.htm"><b>1</b></a> <a href="../topics/psl_string_class.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_string_unpack.htm"><b>4</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>5</b></a> </nobr><br><nobr>unpack2 <a href="../topics/psl_string_complexunpack.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> </nobr><br><nobr>unpacked <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_string_unpack.htm"><b>2</b></a> </nobr><br><nobr>unpacks <a href="../topics/psl_string_complexunpack.htm"><b>1</b></a> <a href="../topics/psl_string_unpack.htm"><b>2</b></a> </nobr><br><nobr>unpredictable <a href="../topics/psl_statements_and_keywords.htm"><b>1</b></a> <a href="../topics/psl_list_add.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>unpublished</b></a> <br><a href="../topics/functions_in_computed_column_libraries.htm"><b>unrecoverable</b></a> <br><nobr>unreferenced <a href="../topics/psl_warn.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>2</b></a> <a href="../topics/psl_info.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>unrelated</b></a> <br><nobr>unscoped <a href="../topics/psl_accept.htm"><b>1</b></a> <a href="../topics/psl_warn.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/psl_info.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_row_tostring.htm"><b>unspecified</b></a> <br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>unsupported</b></a> <br><a href="../topics/psl_functions_that_support_method_coding.htm"><b>untok</b></a> <br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>unusual</b></a> <br><nobr>unwinds <a href="../topics/psl_runtime_rollback.htm"><b>1</b></a> <a href="../topics/psl_runtime_class.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_UP"></a><a name="subkey_UP"></a>up <a href="../topics/psl_catching_errors.htm"><b>1</b></a> <a href="../topics/psl_string_tobytestring.htm"><b>2</b></a> <a href="../topics/psl_while.htm"><b>3</b></a> <a href="../topics/psl_variables.htm"><b>4</b></a> <a href="../topics/psl_handling_errors.htm"><b>5</b></a> <a href="../topics/psl_implementing_methods.htm"><b>6</b></a> <a href="../topics/psl_module_interfaces.htm"><b>7</b></a> <a href="../topics/psl_number_rounddec.htm"><b>8</b></a> <a href="../topics/psl_number_roundcur.htm"><b>9</b></a> <a href="../topics/psl_psl_data_types.htm"><b>10</b></a> <a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>11</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>12</b></a> </nobr><br><nobr>update <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_transet_posttset.htm"><b>3</b></a> <a href="../topics/psl_transet_copytran.htm"><b>4</b></a> <a href="../topics/psl_database_optimization.htm"><b>5</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>6</b></a> <a href="../topics/psl_use_of_qualifiers_with_db_insert_and_db_update.htm"><b>7</b></a> <a href="../topics/psl_db_select.htm"><b>8</b></a> <a href="../topics/psl_db_insert.htm"><b>9</b></a> <a href="../topics/psl_db_class.htm"><b>10</b></a> <a href="../topics/psl_db_update.htm"><b>11</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>12</b></a> <a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>13</b></a> <a href="../topics/psl_record_class.htm"><b>14</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>15</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>16</b></a> <a href="../topics/psl_record_setupdateonly.htm"><b>17</b></a> <a href="../topics/psl_record_setmode.htm"><b>18</b></a> <a href="../topics/psl_record_setcreateonly.htm"><b>19</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>20</b></a> <a href="../topics/psl_record_save.htm"><b>21</b></a> <a href="../topics/psl_recorddepln_renew.htm"><b>22</b></a> <a href="../topics/psl_schematable_class.htm"><b>23</b></a> </nobr><br><nobr>updated <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_transet_posttset.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>4</b></a> <a href="../topics/psl_html_addrow.htm"><b>5</b></a> <a href="../topics/psl_html_addprop.htm"><b>6</b></a> <a href="../topics/psl_html_addlist.htm"><b>7</b></a> <a href="../topics/psl_html_addelement.htm"><b>8</b></a> <a href="../topics/psl_html_addcol.htm"><b>9</b></a> <a href="../topics/psl_html_addattrib.htm"><b>10</b></a> <a href="../topics/psl_html_addstring.htm"><b>11</b></a> <a href="../topics/psl_list_add.htm"><b>12</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>13</b></a> <a href="../topics/psl_record_toarray.htm"><b>14</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>15</b></a> <a href="../topics/psl_record_save.htm"><b>16</b></a> <a href="../topics/psl_runtime_commit.htm"><b>17</b></a> <a href="../topics/psl_row_class.htm"><b>18</b></a> <a href="../topics/psl_schematable_class.htm"><b>19</b></a> </nobr><br><nobr>updates <a href="../topics/psl_cache_class.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> <a href="../topics/psl_db_class.htm"><b>3</b></a> <a href="../topics/psl_db_update.htm"><b>4</b></a> <a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>5</b></a> <a href="../topics/psl_record_save.htm"><b>6</b></a> </nobr><br><a href="../topics/psl_record_setauditflag.htm"><b>updating</b></a> <br><a href="../topics/psl_transet_posttset.htm"><b>updttx</b></a> <br><nobr>upper <a href="../topics/psl_string_uppercase.htm"><b>1</b></a> <a href="../topics/psl_label_naming_conventions.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>upper_case</b></a> <br><nobr>uppercase <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_string_tonumber.htm"><b>2</b></a> <a href="../topics/psl_string_uppercase.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> <a href="../topics/psl_variables.htm"><b>5</b></a> <a href="../topics/psl_db_select.htm"><b>6</b></a> <a href="../topics/psl_db_isdefined.htm"><b>7</b></a> <a href="../topics/psl_db_insert.htm"><b>8</b></a> <a href="../topics/psl_db_getrecord.htm"><b>9</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>10</b></a> <a href="../topics/psl_db_delete.htm"><b>11</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>12</b></a> <a href="../topics/psl_db_update.htm"><b>13</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>14</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>15</b></a> <a href="../topics/psl_error_throw.htm"><b>16</b></a> <a href="../topics/psl_runtime_charset.htm"><b>17</b></a> </nobr><br><a name="bms_UR"></a><a name="subkey_UR"></a><a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>urecord</b></a> <br><nobr><a name="bms_US"></a><a name="subkey_US"></a>us <a href="../topics/psl_string_tonumber.htm"><b>1</b></a> <a href="../topics/psl_io_read.htm"><b>2</b></a> <a href="../topics/psl_io_open.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_passing_parameters.htm"><b>usabability</b></a> <br><a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>usage</b></a> <br><a href="../topics/psl_db_isdefined.htm"><b>usages</b></a> <br><a href="../topics/psl_number_roundcur.htm"><b>usd</b></a> <br><nobr>used <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_length.htm"><b>2</b></a> <a href="../topics/psl_bytestring_class.htm"><b>3</b></a> <a href="../topics/psl_bypass.htm"><b>4</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>5</b></a> <a href="../topics/psl_abstract_classes.htm"><b>6</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>7</b></a> <a href="../topics/psl_string_getsub.htm"><b>8</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>9</b></a> <a href="../topics/psl_string_class.htm"><b>10</b></a> <a href="../topics/psl_string_blank.htm"><b>11</b></a> <a href="../topics/psl_string_addquotes.htm"><b>12</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>13</b></a> <a href="../topics/psl_selecting_data.htm"><b>14</b></a> <a href="../topics/psl_classes.htm"><b>15</b></a> <a href="../topics/psl_class_new.htm"><b>16</b></a> <a href="../topics/psl_class_isvalid.htm"><b>17</b></a> <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>18</b></a> <a href="../topics/psl_catching_errors.htm"><b>19</b></a> <a href="../topics/psl_cache_class.htm"><b>20</b></a> <a href="../topics/psl_string_tonumber.htm"><b>21</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>22</b></a> <a href="../topics/psl_string_putsub.htm"><b>23</b></a> <a href="../topics/psl_string_piece.htm"><b>24</b></a> <a href="../topics/psl_string_lowercase.htm"><b>25</b></a> <a href="../topics/psl_string_length.htm"><b>26</b></a> <a href="../topics/psl_string_justify.htm"><b>27</b></a> <a href="../topics/psl_string_insert.htm"><b>28</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>29</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>30</b></a> <a href="../topics/psl_compiler_commands.htm"><b>31</b></a> <a href="../topics/psl_coding_in_blocks.htm"><b>32</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>33</b></a> <a href="../topics/psl_system_keywords.htm"><b>34</b></a> <a href="../topics/psl_string_unpack.htm"><b>35</b></a> <a href="../topics/psl_string_torow.htm"><b>36</b></a> <a href="../topics/psl_date_class.htm"><b>37</b></a> <a href="../topics/psl_while.htm"><b>38</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>39</b></a> <a href="../topics/psl_warn.htm"><b>40</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>41</b></a> <a href="../topics/psl_variables.htm"><b>42</b></a> <a href="../topics/psl_use_of_while_compiler_command.htm"><b>43</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>44</b></a> <a href="../topics/psl_use_of_the_cache_class.htm"><b>45</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>46</b></a> <a href="../topics/psl_db_select.htm"><b>47</b></a> <a href="../topics/psl_db_prevval.htm"><b>48</b></a> <a href="../topics/psl_db_prevkey.htm"><b>49</b></a> <a href="../topics/psl_db_nextkey.htm"><b>50</b></a> <a href="../topics/psl_db_insert.htm"><b>51</b></a> <a href="../topics/psl_db_getrecord.htm"><b>52</b></a> <a href="../topics/psl_db_getonerow.htm"><b>53</b></a> <a href="../topics/psl_db_getlist.htm"><b>54</b></a> <a href="../topics/psl_db_class.htm"><b>55</b></a> <a href="../topics/psl_date_year.htm"><b>56</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>57</b></a> <a href="../topics/psl_error_context.htm"><b>58</b></a> <a href="../topics/psl_endif.htm"><b>59</b></a> <a href="../topics/psl_endbypass.htm"><b>60</b></a> <a href="../topics/psl_else.htm"><b>61</b></a> <a href="../topics/psl_deletetable.htm"><b>62</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>63</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>64</b></a> <a href="../topics/psl_html_addprop.htm"><b>65</b></a> <a href="../topics/psl_html_addlist.htm"><b>66</b></a> <a href="../topics/psl_html_addelement.htm"><b>67</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>68</b></a> <a href="../topics/psl_io_class.htm"><b>69</b></a> <a href="../topics/psl_io_charsetname.htm"><b>70</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>71</b></a> <a href="../topics/psl_io_charsetelemname.htm"><b>72</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>73</b></a> <a href="../topics/psl_inheritance2.htm"><b>74</b></a> <a href="../topics/psl_info.htm"><b>75</b></a> <a href="../topics/psl_implementing_methods.htm"><b>76</b></a> <a href="../topics/psl_implementing_m_arrays.htm"><b>77</b></a> <a href="../topics/psl_if.htm"><b>78</b></a> <a href="../topics/psl_html_class.htm"><b>79</b></a> <a href="../topics/psl_html_addtitle.htm"><b>80</b></a> <a href="../topics/psl_html_addstring.htm"><b>81</b></a> <a href="../topics/psl_list_contains.htm"><b>82</b></a> <a href="../topics/psl_list_class.htm"><b>83</b></a> <a href="../topics/psl_list_add.htm"><b>84</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>85</b></a> <a href="../topics/psl_io_write.htm"><b>86</b></a> <a href="../topics/psl_io_open.htm"><b>87</b></a> <a href="../topics/psl_io_filename.htm"><b>88</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>89</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>90</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>91</b></a> <a href="../topics/psl_list_sort.htm"><b>92</b></a> <a href="../topics/psl_list_position.htm"><b>93</b></a> <a href="../topics/psl_list_count.htm"><b>94</b></a> <a href="../topics/psl_object_methods.htm"><b>95</b></a> <a href="../topics/psl_object_data.htm"><b>96</b></a> <a href="../topics/psl_number_roundcur.htm"><b>97</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>98</b></a> <a href="../topics/psl_polymorphism_2.htm"><b>99</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>100</b></a> <a href="../topics/psl_optimize.htm"><b>101</b></a> <a href="../topics/psl_record_class.htm"><b>102</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>103</b></a> <a href="../topics/psl_psl_data_types.htm"><b>104</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>105</b></a> <a href="../topics/psl_primitive_classes.htm"><b>106</b></a> <a href="../topics/psl_recordacn_class.htm"><b>107</b></a> <a href="../topics/psl_record_tostring.htm"><b>108</b></a> <a href="../topics/psl_record_toarray.htm"><b>109</b></a> <a href="../topics/psl_record_setupdateonly.htm"><b>110</b></a> <a href="../topics/psl_record_setmode.htm"><b>111</b></a> <a href="../topics/psl_record_setcreateonly.htm"><b>112</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>113</b></a> <a href="../topics/psl_record_overlay.htm"><b>114</b></a> <a href="../topics/psl_record_ischanged.htm"><b>115</b></a> <a href="../topics/psl_record_getmode.htm"><b>116</b></a> <a href="../topics/psl_record_fromarray.htm"><b>117</b></a> <a href="../topics/psl_record_copy.htm"><b>118</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>119</b></a> <a href="../topics/psl_resultset_getrow.htm"><b>120</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>121</b></a> <a href="../topics/psl_resultset_getcol.htm"><b>122</b></a> <a href="../topics/psl_resultset_class.htm"><b>123</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>124</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>125</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>126</b></a> <a href="../topics/psl_reference_classes.htm"><b>127</b></a> <a href="../topics/psl_runtime_class.htm"><b>128</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>129</b></a> <a href="../topics/psl_runtime_charset.htm"><b>130</b></a> <a href="../topics/psl_row_tostring.htm"><b>131</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>132</b></a> <a href="../topics/psl_row_getdelimiter.htm"><b>133</b></a> <a href="../topics/psl_row_class.htm"><b>134</b></a> <a href="../topics/psl_schematable_class.htm"><b>135</b></a> <a href="../topics/psl_schema_gettablename.htm"><b>136</b></a> <a href="../topics/psl_schema_createtable.htm"><b>137</b></a> <a href="../topics/psl_schema_class.htm"><b>138</b></a> <a href="../topics/psl_runtime_start.htm"><b>139</b></a> </nobr><br><nobr>useful <a href="../topics/psl_throwing_errors.htm"><b>1</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>2</b></a> <a href="../topics/psl_error_context.htm"><b>3</b></a> <a href="../topics/psl_record_compare.htm"><b>4</b></a> <a href="../topics/psl_row_torecord.htm"><b>5</b></a> </nobr><br><nobr>user <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_transet_posttset.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> <a href="../topics/psl_db_getonerow.htm"><b>4</b></a> <a href="../topics/psl_io_write.htm"><b>5</b></a> <a href="../topics/psl_io_read.htm"><b>6</b></a> <a href="../topics/psl_record_class.htm"><b>7</b></a> <a href="../topics/psl_record_overlay.htm"><b>8</b></a> <a href="../topics/psl_record_ischanged.htm"><b>9</b></a> <a href="../topics/psl_schematable_class.htm"><b>10</b></a> </nobr><br><nobr>userclass <a href="../topics/psl_transet_posttset.htm"><b>1</b></a> <a href="../topics/psl_system_keywords.htm"><b>2</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>3</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>4</b></a> </nobr><br><nobr>usercreated <a href="../topics/psl_schematable_usercreated.htm"><b>1</b></a> <a href="../topics/psl_schematable_class.htm"><b>2</b></a> </nobr><br><nobr>userid <a href="../topics/psl_system_keywords.htm"><b>1</b></a> <a href="../topics/psl_deletetable.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_system_keywords.htm"><b>usernam</b></a> <br><nobr>username <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_system_keywords.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>users</b></a> <br><nobr>userstation <a href="../topics/psl_transet_posttset.htm"><b>1</b></a> <a href="../topics/psl_transet_copytran.htm"><b>2</b></a> <a href="../topics/psl_system_keywords.htm"><b>3</b></a> </nobr><br><nobr>userupdated <a href="../topics/psl_schematable_userupdated.htm"><b>1</b></a> <a href="../topics/psl_db_getschematable.htm"><b>2</b></a> <a href="../topics/psl_schematable_class.htm"><b>3</b></a> </nobr><br><nobr>uses <a href="../topics/psl_bytestring_find.htm"><b>1</b></a> <a href="../topics/psl_bytestring_class.htm"><b>2</b></a> <a href="../topics/psl_string_find.htm"><b>3</b></a> <a href="../topics/psl_catching_errors.htm"><b>4</b></a> <a href="../topics/psl_string_tonumber.htm"><b>5</b></a> <a href="../topics/psl_string_todate.htm"><b>6</b></a> <a href="../topics/psl_string_lowercase.htm"><b>7</b></a> <a href="../topics/psl_comments.htm"><b>8</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>9</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>10</b></a> <a href="../topics/psl_db_isdefined.htm"><b>11</b></a> <a href="../topics/psl_db_getrecord.htm"><b>12</b></a> <a href="../topics/psl_global_scope_of_objects.htm"><b>13</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>14</b></a> <a href="../topics/psl_html_addstring.htm"><b>15</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>16</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>17</b></a> <a href="../topics/psl_object_names.htm"><b>18</b></a> <a href="../topics/psl_object_methods.htm"><b>19</b></a> <a href="../topics/psl_number_roundcur.htm"><b>20</b></a> <a href="../topics/psl_passing_objects.htm"><b>21</b></a> <a href="../topics/psl_option.htm"><b>22</b></a> <a href="../topics/psl_primitive_get.htm"><b>23</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>24</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>25</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>26</b></a> <a href="../topics/psl_row_torecord.htm"><b>27</b></a> </nobr><br><nobr>using <a href="../topics/psl_bytestring_extract.htm"><b>1</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>2</b></a> <a href="../topics/psl_string_bytelimitsubstring.htm"><b>3</b></a> <a href="../topics/psl_string_addquotes.htm"><b>4</b></a> <a href="../topics/psl_selecting_data.htm"><b>5</b></a> <a href="../topics/psl_cache_class.htm"><b>6</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>7</b></a> <a href="../topics/psl_string_length.htm"><b>8</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>9</b></a> <a href="../topics/psl_comments.htm"><b>10</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>11</b></a> <a href="../topics/psl_transet_status.htm"><b>12</b></a> <a href="../topics/psl_transet_posttset.htm"><b>13</b></a> <a href="../topics/psl_transet_class.htm"><b>14</b></a> <a href="../topics/psl_throwing_errors.htm"><b>15</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>16</b></a> <a href="../topics/psl_using_psl.htm"><b>17</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>18</b></a> <a href="../topics/psl_use_of_while_compiler_command.htm"><b>19</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>20</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>21</b></a> <a href="../topics/psl_db_select.htm"><b>22</b></a> <a href="../topics/psl_db_isdefined.htm"><b>23</b></a> <a href="../topics/psl_db_insert.htm"><b>24</b></a> <a href="../topics/psl_db_getrecord.htm"><b>25</b></a> <a href="../topics/psl_db_getonerow.htm"><b>26</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>27</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>28</b></a> <a href="../topics/psl_deletetable.htm"><b>29</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>30</b></a> <a href="../topics/psl_dbset_class.htm"><b>31</b></a> <a href="../topics/psl_db_update.htm"><b>32</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>33</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>34</b></a> <a href="../topics/psl_error_throw.htm"><b>35</b></a> <a href="../topics/psl_implementing_methods.htm"><b>36</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>37</b></a> <a href="../topics/psl_io_write.htm"><b>38</b></a> <a href="../topics/psl_io_timeout.htm"><b>39</b></a> <a href="../topics/psl_io_recordsize.htm"><b>40</b></a> <a href="../topics/psl_io_openparams.htm"><b>41</b></a> <a href="../topics/psl_io_open.htm"><b>42</b></a> <a href="../topics/psl_io_filename.htm"><b>43</b></a> <a href="../topics/psl_io_directory.htm"><b>44</b></a> <a href="../topics/psl_io_close.htm"><b>45</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>46</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>47</b></a> <a href="../topics/psl_optimize.htm"><b>48</b></a> <a href="../topics/psl_objects.htm"><b>49</b></a> <a href="../topics/psl_psl_data_types.htm"><b>50</b></a> <a href="../topics/psl_record_save.htm"><b>51</b></a> <a href="../topics/psl_record_getmode.htm"><b>52</b></a> <a href="../topics/psl_resultset_isempty.htm"><b>53</b></a> <a href="../topics/psl_resultset_getcol.htm"><b>54</b></a> <a href="../topics/psl_resultset_class.htm"><b>55</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>56</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>57</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>58</b></a> <a href="../topics/psl_row_class.htm"><b>59</b></a> </nobr><br><nobr>usually <a href="../topics/psl_declaring_procedures.htm"><b>1</b></a> <a href="../topics/psl_number_class.htm"><b>2</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>3</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>4</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>5</b></a> </nobr><br><a href="../topics/psl_string_getsub.htm"><b>usub</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf38.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

