<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Index words list</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ndxheader {margin-left:10pt; margin-top:0pt;}
.ndxbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}


body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ndxbody" align="center"><a href="whlsti2.htm" target="_self" title="previous index group"><b>&lt;&lt;</a></b><br><br></p>
<p class="ndxbody">

<p class="ndxbody"><a name="bm_Q"> </a>
<nobr>qualifiers</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_db_insert.htm"><b> insert</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_qualifiers_on_filers.htm"><b> Qualifiers on Filers</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_db_update.htm"><b> update</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;on Db.insert</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_insert.htm"><b> insert</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_qualifiers_on_filers.htm"><b> Qualifiers on Filers</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;on Db.update</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_qualifiers_on_filers.htm"><b> Qualifiers on Filers</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_update.htm"><b> update</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_qualifiers_on_filers.htm"><b>on filers</b></a></nobr><br>
<nobr><a href="../topics/psl_object_query.htm"><b>query Method</b></a></nobr><br>

<p class="ndxbody"><a name="bm_R"> </a><br><br>
<nobr><a href="../topics/psl_number_random.htm"><b>random Method</b></a></nobr><br>
<nobr><a href="../topics/psl_io_read.htm"><b>read Method</b></a></nobr><br>
<nobr>Record class</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_record_bypasssave.htm"><b> bypassSave</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_classes.htm"><b> Classes</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_compare.htm"><b> compare</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_copy.htm"><b> copy (Record class)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_fromarray.htm"><b> fromArray</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_getmode.htm"><b> getMode</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_ischanged.htm"><b> isChanged</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_overlay.htm"><b> overlay</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_class.htm"><b> Record Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_save.htm"><b> save</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_setauditflag.htm"><b> setAuditFlag</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_setcreateonly.htm"><b> setCreateOnly</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_setmode.htm"><b> setMode</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_setupdateonly.htm"><b> setUpdateOnly</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_toarray.htm"><b> toArray</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_tostring.htm"><b> toString</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_bypasssave.htm"><b>bypass Save</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_compare.htm"><b>compare</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_copy.htm"><b>copy</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_fromarray.htm"><b>fromArray</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_getmode.htm"><b>getMode</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_ischanged.htm"><b>isChanged</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_overlay.htm"><b>overlay</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_save.htm"><b>save</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;setAuditFlag</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_ischanged.htm"><b> isChanged</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_setauditflag.htm"><b> setAuditFlag</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_toarray.htm"><b> toArray</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_setcreateonly.htm"><b>setCreateOnly</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_setmode.htm"><b>setMode</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_setupdateonly.htm"><b>setUpdateOnly</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_toarray.htm"><b>toArray</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_tostring.htm"><b>toString</b></a></nobr><br>
<nobr><a href="../topics/psl_recordacn_class.htm"><b>RecordACN class</b></a></nobr><br>
<nobr>RecordCIF class</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_recordcifdepln_default.htm"><b> default</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_overlay.htm"><b> overlay</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_recordcif_class.htm"><b> RecordCIF Class</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;default</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_recordcifdepln_default.htm"><b> default</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_overlay.htm"><b> overlay</b></a><br>
<nobr>RecordDEP class</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_recordcifdepln_default.htm"><b> default</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_overlay.htm"><b> overlay</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_recorddep_class.htm"><b> RecordDEP Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_recorddepln_renew.htm"><b> renew</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;default</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_recordcifdepln_default.htm"><b> default</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_overlay.htm"><b> overlay</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_recorddepln_renew.htm"><b>renew</b></a></nobr><br>
<nobr>RecordLN class</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_recordcifdepln_default.htm"><b> default</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_overlay.htm"><b> overlay</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_recordln_class.htm"><b> RecordLN Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_recorddepln_renew.htm"><b> renew</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;default</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_recordcifdepln_default.htm"><b> default</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_overlay.htm"><b> overlay</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_recorddepln_renew.htm"><b>renew</b></a></nobr><br>
<nobr>records</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_db_delete.htm"><b> delete</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_db_fastdelete.htm"><b> fastDelete</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_db_getonerow.htm"><b> getOneRow</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_cache_getrecord.htm"><b> getRecord (Cache Class)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_db_getrecord.htm"><b> getRecord (Db Class)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_db_insert.htm"><b> insert</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_db_isdefined.htm"><b> isDefined</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_overlay.htm"><b> overlay</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_io_read.htm"><b> read</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_io_recordsize.htm"><b> recordSize</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_save.htm"><b> save</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_db_select.htm"><b> select</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_db_selectdbset.htm"><b> selectDbSet</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_db_update.htm"><b> update</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_io_write.htm"><b> write</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_delete.htm"><b>deleting</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_fastdelete.htm"><b>deleting multiple</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_insert.htm"><b>inserting</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_overlay.htm"><b>moving information to an object</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_io_read.htm"><b>reading from a device</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;retrieving</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_cache_getrecord.htm"><b> getRecord (Cache Class)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_getrecord.htm"><b> getRecord (Db Class)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_select.htm"><b> select</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_selectdbset.htm"><b> selectDbSet</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_getonerow.htm"><b>retrieving columns</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_save.htm"><b>saving</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;selecting</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_select.htm"><b> select</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_selectdbset.htm"><b> selectDbSet</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_io_recordsize.htm"><b>size</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_update.htm"><b>updating</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_isdefined.htm"><b>validating existence</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_io_write.htm"><b>writing to a device</b></a></nobr><br>
<nobr><a href="../topics/psl_io_recordsize.htm"><b>recordSize Property</b></a></nobr><br>
<nobr><a href="../topics/psl_schematable_recordtype.htm"><b>recordType Property</b></a></nobr><br>
<nobr>Reference class</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_reference_copy.htm"><b> copy (Reference class)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_reference_equals.htm"><b> equals</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_reference_getpointer.htm"><b> getPointer</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_reference_getstoredvalue.htm"><b> getStoredValue</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_reference_class.htm"><b> Reference Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_reference_setstoredvalue.htm"><b> setStoredValue</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_reference_tostring.htm"><b> toString (Reference class)</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_reference_copy.htm"><b>copy</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_reference_equals.htm"><b>equals</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_reference_getpointer.htm"><b>getPointer</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_reference_getstoredvalue.htm"><b>getStoredValue</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_reference_setstoredvalue.htm"><b>setStoredValue</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_reference_tostring.htm"><b>toString</b></a></nobr><br>
<nobr><a href="../topics/psl_recorddepln_renew.htm"><b>renew Method</b></a></nobr><br>
<nobr><a href="../topics/psl_string_replace.htm"><b>replace Method</b></a></nobr><br>
<nobr><a href="../topics/psl_column_req.htm"><b>req Property</b></a></nobr><br>
<nobr><a href="../topics/psl_schematable_requiredlist.htm"><b>requiredList Property</b></a></nobr><br>
<nobr>results set</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_resultset_getcol.htm"><b> getCol</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_resultset_getrow.htm"><b> getRow</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_resultset_isempty.htm"><b> isEmpty</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_resultset_next.htm"><b> next</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_use_of_result_sets_versus_db_sets.htm"><b> Use of ResultSet Versus dbSet</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_use_of_result_sets_versus_db_sets.htm"><b>compared to Db sets</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_resultset_isempty.htm"><b>determining if empty</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_resultset_next.htm"><b>positioning cursor at next row</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_resultset_getcol.htm"><b>retrieving a column from</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_resultset_getrow.htm"><b>retrieving a row from</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_use_of_result_sets_versus_db_sets.htm"><b>use of</b></a></nobr><br>
<nobr>ResultSet class</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_classes.htm"><b> Classes</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_resultset_getcol.htm"><b> getCol</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_resultset_getcolprot.htm"><b> getColProt</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_resultset_getrow.htm"><b> getRow</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_resultset_getrowprot.htm"><b> getRowProt</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_resultset_isempty.htm"><b> isEmpty</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_resultset_next.htm"><b> next</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_resultset_class.htm"><b> ResultSet Class</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_resultset_getcol.htm"><b>getCol</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_resultset_getcolprot.htm"><b>getColProt</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_resultset_getrow.htm"><b>getRow</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_resultset_getrowprot.htm"><b>getRowProt</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_resultset_isempty.htm"><b>isEmpty</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_resultset_next.htm"><b>next</b></a></nobr><br>
<nobr><a href="../topics/psl_method_return_expressions.htm"><b>return expressions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_method_return_expressions.htm"><b>for methods</b></a></nobr><br>
<nobr><a href="../topics/psl_string_reverse.htm"><b>reverse Method</b></a></nobr><br>
<nobr><a href="../topics/psl_runtime_rollback.htm"><b>rollback Method</b></a></nobr><br>
<nobr><a href="../topics/psl_runtime_rollback.htm"><b>rollback of transactions</b></a></nobr><br>
<nobr><a href="../topics/psl_number_roundcur.htm"><b>roundCur Method</b></a></nobr><br>
<nobr><a href="../topics/psl_number_rounddec.htm"><b>roundDec Method</b></a></nobr><br>
<nobr>Row class</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_row_getcolumns.htm"><b> getColumns</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_row_getdelimiter.htm"><b> getDelimiter</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_instantiating_a_row_class_object.htm"><b> Instantiating a Row Class Object</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_row_setcolumns.htm"><b> setColumns</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_row_setdelimiter.htm"><b> setDelimiter</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_row_torecord.htm"><b> toRecord</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_row_tostring.htm"><b> toString (Row Class)</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_row_getcolumns.htm"><b>getColumns</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_row_getdelimiter.htm"><b>getDelimiter</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_instantiating_a_row_class_object.htm"><b>instantiating a Row class object</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_row_setcolumns.htm"><b>setColumns</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_row_setdelimiter.htm"><b>setDelimiter</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_row_torecord.htm"><b>toRecord</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_row_tostring.htm"><b>toString</b></a></nobr><br>
<nobr><a href="../topics/psl_resultset_getrow.htm"><b>rows</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_resultset_getrow.htm"><b>retrieving from a results set</b></a></nobr><br>
<nobr>Runtime class</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_runtime_charset.htm"><b> charset</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_runtime_commit.htm"><b> commit</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_runtime_delerrxbad.htm"><b> delErrXBAD</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_runtime_rollback.htm"><b> rollback</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_runtime_class.htm"><b> Runtime Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_runtime_seterrmsg.htm"><b> setErrMSG</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_runtime_setstbler.htm"><b> setErrSTBLER</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_runtime_seterrxbad.htm"><b> setErrXBAD</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_runtime_start.htm"><b> start</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_runtime_charset.htm"><b>charset</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_runtime_charsetname.htm"><b>charsetName</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;commit</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_runtime_commit.htm"><b> commit</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_runtime_start.htm"><b> start</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_runtime_delerrxbad.htm"><b>delErrXBAD</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;rollback</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_runtime_rollback.htm"><b> rollback</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_runtime_start.htm"><b> start</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_runtime_seterrmsg.htm"><b>setErrMSG</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_runtime_setstbler.htm"><b>setErrSTBLER</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_runtime_seterrxbad.htm"><b>setErrXBAD</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_runtime_start.htm"><b>start</b></a></nobr><br>

<p class="ndxbody"><a name="bm_S"> </a><br><br>
<nobr>save Method</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b> Preference of Record<Class>.bypassSave Over Other Update Methods</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_save.htm"><b> save</b></a><br>
<nobr>Schema class</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_classes.htm"><b> Classes</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schema_createtable.htm"><b> createTable</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_deletetable.htm"><b> deleteTable</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schema_class.htm"><b> Schema Class</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;createTable</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schema_createtable.htm"><b> createTable</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_deletetable.htm"><b> deleteTable</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_deletetable.htm"><b>deleteTable</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schema_gettablename.htm"><b>getTableName</b></a></nobr><br>
<nobr>SchemaTable class</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_columndelimiter.htm"><b> columnDelimiter</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_count.htm"><b> count (SchemaTable class)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_database.htm"><b> database</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_datatype.htm"><b> dataType</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_datecreated.htm"><b> dateCreated</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_dateupdated.htm"><b> dateUpdated</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_defaultlist.htm"><b> defaultList</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_description.htm"><b> description (SchemaTable class)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_existsnode.htm"><b> existsNode</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_filerpgm.htm"><b> filerPGM</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_global.htm"><b> global</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_hasblob.htm"><b> hasBlob</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_hasmemo.htm"><b> hasMemo</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_hassubfield.htm"><b> hasSubfield</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_isautolog.htm"><b> isAutoLog</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_parenttable.htm"><b> parentTable</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_primarykeys.htm"><b> primaryKeys</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_publishpgm.htm"><b> publishPGM</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_recordtype.htm"><b> recordType</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_requiredlist.htm"><b> requiredList</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_class.htm"><b> SchemaTable Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_systemname.htm"><b> systemName</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_table.htm"><b> table</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_timecreated.htm"><b> timeCreated</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_timeupdated.htm"><b> timeUpdated</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_schematable_verifypgm.htm"><b> verifyPGM</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_columndelimiter.htm"><b>columnDelimiter</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_count.htm"><b>count</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_database.htm"><b>database</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_datatype.htm"><b>dataType</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_datecreated.htm"><b>dateCreated</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_datecreated.htm"><b>dateUpdated</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_defaultlist.htm"><b>defaultList</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_description.htm"><b>description</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_existsnode.htm"><b>existsNode</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_filerpgm.htm"><b>filerPGM</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_global.htm"><b>global</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_hasblob.htm"><b>hasBlob</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_hasmemo.htm"><b>hasMemo</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_hassubfield.htm"><b>hasSubfield</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_isautolog.htm"><b>isAutoLog</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_parenttable.htm"><b>parentTable</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_primarykeys.htm"><b>primaryKeys</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_publishpgm.htm"><b>publishPGM</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_recordtype.htm"><b>recordType</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_requiredlist.htm"><b>requiredList</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_systemname.htm"><b>systemName</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_table.htm"><b>table</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_timecreated.htm"><b>timeCreated</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_timeupdated.htm"><b>timeUpdated</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_usercreated.htm"><b>userCreated</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_userupdated.htm"><b>userUpdated</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_verifypgm.htm"><b>verifyPGM</b></a></nobr><br>
<nobr>scope</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_global_scope_of_objects.htm"><b> Global Scope of Objects</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_literal_scope_variables.htm"><b> Literal Scope Variables</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b> Methods Supported for Literal Scope Variables</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_scope_of_objects.htm"><b> Scope of Objects and Variables</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;objects</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_global_scope_of_objects.htm"><b> Global Scope of Objects</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_scope_of_objects.htm"><b> Scope of Objects and Variables</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;variables</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_literal_scope_variables.htm"><b> Literal Scope Variables</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b> Methods Supported for Literal Scope Variables</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_scope_of_objects.htm"><b> Scope of Objects and Variables</b></a><br>
<nobr>select Method</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_db_select.htm"><b> select</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b> Using DATA-QWIK Column Protection in Db.Select() and ResultSet</b></a><br>
<nobr><a href="../topics/psl_db_selectdbset.htm"><b>selectDbSet Method</b></a></nobr><br>
<nobr><a href="../topics/psl_separators.htm"><b>separators</b></a></nobr><br>
<nobr><a href="../topics/psl_record_setauditflag.htm"><b>setAuditFlag Method</b></a></nobr><br>
<nobr><a href="../topics/psl_row_setcolumns.htm"><b>setColumns Method</b></a></nobr><br>
<nobr><a href="../topics/psl_record_setcreateonly.htm"><b>setCreateOnly Method</b></a></nobr><br>
<nobr><a href="../topics/psl_row_setdelimiter.htm"><b>setDelimiter Method</b></a></nobr><br>
<nobr><a href="../topics/psl_runtime_seterrmsg.htm"><b>setErrMSG Method</b></a></nobr><br>
<nobr><a href="../topics/psl_runtime_setstbler.htm"><b>setErrSTBLER Method</b></a></nobr><br>
<nobr><a href="../topics/psl_record_setmode.htm"><b>setMode Method</b></a></nobr><br>
<nobr><a href="../topics/psl_reference_setstoredvalue.htm"><b>setStoredValue Method</b></a></nobr><br>
<nobr><a href="../topics/psl_record_setupdateonly.htm"><b>setUpdateOnly Method</b></a></nobr><br>
<nobr><a href="../topics/psl_list_sort.htm"><b>sort Method</b></a></nobr><br>
<nobr><a href="../topics/psl_runtime_start.htm"><b>start Method</b></a></nobr><br>
<nobr><a href="../topics/psl_statements_and_keywords.htm"><b>statements</b></a></nobr><br>
<nobr><a href="../topics/psl_transet_status.htm"><b>status Property</b></a></nobr><br>
<nobr>String class</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_string_addquotes.htm"><b> addQuotes</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_beginswith.htm"><b> beginsWith</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_blank.htm"><b> blank</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_complexunpack.htm"><b> complexUnpack</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_endswith.htm"><b> endsWith</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_extract.htm"><b> extract</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_find.htm"><b> find</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_primitive_get.htm"><b> get</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_getsub.htm"><b> getSub</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_insert.htm"><b> insert</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_isinteger.htm"><b> isInteger</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_islike.htm"><b> isLike</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_isliteral.htm"><b> isLiteral (String Class)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_isnumber.htm"><b> isNumber</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_justify.htm"><b> justify</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_length.htm"><b> length</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_lowercase.htm"><b> lowerCase</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_piece.htm"><b> piece</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_putsub.htm"><b> putSub</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_replace.htm"><b> replace</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_reverse.htm"><b> reverse</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_class.htm"><b> String Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_stripquotes.htm"><b> stripQuotes</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_todate.htm"><b> toDate</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_tonumber.htm"><b> toNumber</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_torow.htm"><b> toRow</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_totime.htm"><b> toTime</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_translate.htm"><b> translate</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_trim.htm"><b> trim</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_unpack.htm"><b> unpack</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_uppercase.htm"><b> upperCase</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_addquotes.htm"><b>addQuotes</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_ascii.htm"><b>ascii</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_beginswith.htm"><b>beginsWith</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_blank.htm"><b>blank</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_bytelimitsubstring.htm"><b>byteLimitSubstring</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_complexunpack.htm"><b>complexUnpack</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_endswith.htm"><b>endsWith</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_extract.htm"><b>extract</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_find.htm"><b>find</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_getsub.htm"><b>getSub</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_insert.htm"><b>insert</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_isinteger.htm"><b>isInteger</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_islike.htm"><b>isLike</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_isliteral.htm"><b>isLiteral</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_isnumber.htm"><b>isNumber</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_justify.htm"><b>justify</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_length.htm"><b>length</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_lowercase.htm"><b>lowerCase</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_piece.htm"><b>piece</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_putsub.htm"><b>putSub</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_replace.htm"><b>replace</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_reverse.htm"><b>reverse</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_stripquotes.htm"><b>stripQuotes</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_tobytestring.htm"><b>toByteString</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_todate.htm"><b>toDate</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_tonumber.htm"><b>toNumber</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_torow.htm"><b>toRow</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_totime.htm"><b>toTime</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_translate.htm"><b>translate</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_trim.htm"><b>trim</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_unpack.htm"><b>unpack</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_uppercase.htm"><b>upperCase</b></a></nobr><br>
<nobr>strings</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_string_piece.htm"><b> piece</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_psl_data_types.htm"><b> PSL Data Types</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_psl_data_types.htm"><b>data type</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_string_piece.htm"><b>extracting an element from</b></a></nobr><br>
<nobr><a href="../topics/psl_string_stripquotes.htm"><b>stripQuotes Method</b></a></nobr><br>
<nobr>subclasses</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_inheritance2.htm"><b> Inheritance</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_class_2.htm"><b> Object Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_methods.htm"><b> Object Methods</b></a><br>
<nobr><a href="../topics/psl_documenting_arguments.htm"><b>subroutines</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_documenting_arguments.htm"><b>documenting arguments</b></a></nobr><br>
<nobr>superclasses</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_inheritance2.htm"><b> Inheritance</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_class_2.htm"><b> Object Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_methods.htm"><b> Object Methods</b></a><br>
<nobr><a href="../topics/psl_system_keywords.htm"><b>system keywords</b></a></nobr><br>
<nobr><a href="../topics/psl_variable_scope_in_psl.htm"><b>system variables</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_variable_scope_in_psl.htm"><b>scope</b></a></nobr><br>
<nobr><a href="../topics/psl_schematable_systemname.htm"><b>systemName Property</b></a></nobr><br>
<br><br></p>
<p class="ndxbody" align="center"><a href="whlsti4.htm" target="_self" title="next index group"><b>&gt;&gt;</b></a></p>

</body>

</html>

