<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf23.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_NP"></a><a name="subkey_NP"></a><a href="../topics/psl_string_piece.htm"><b>npc</b></a> <br><a name="bms_NQ"></a><a name="subkey_NQ"></a><a href="../topics/psl_string_find.htm"><b>nq</b></a> <br><nobr><a name="bms_NS"></a><a name="subkey_NS"></a>ns <a href="../topics/psl_string_complexunpack.htm"><b>1</b></a> <a href="../topics/psl_string_unpack.htm"><b>2</b></a> </nobr><br><a name="bms_NT"></a><a name="subkey_NT"></a><a href="../topics/psl_date_class.htm"><b>nth</b></a> <br><nobr><a name="bms_NU"></a><a name="subkey_NU"></a>null <a href="../topics/functions_in_computed_column_libraries.htm"><b>1</b></a> <a href="../topics/psl_string_replace.htm"><b>2</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>5</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>6</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>7</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>8</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>9</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>10</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>11</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>12</b></a> <a href="../topics/psl_object_exists.htm"><b>13</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>14</b></a> <a href="../topics/psl_primitive_get.htm"><b>15</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>16</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>17</b></a> <a href="../topics/psl_reference_classes.htm"><b>18</b></a> <a href="../topics/psl_runtime_rollback.htm"><b>19</b></a> <a href="../topics/psl_row_getdelimiter.htm"><b>20</b></a> <a href="../topics/psl_schematable_class.htm"><b>21</b></a> </nobr><br><nobr>num <a href="../topics/psl_string_tonumber.htm"><b>1</b></a> <a href="../topics/psl_string_isnumber.htm"><b>2</b></a> <a href="../topics/psl_string_isliteral.htm"><b>3</b></a> <a href="../topics/psl_db_prevkey.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_bytestring_find.htm"><b>num0</b></a> <br><nobr>num1 <a href="../topics/psl_bytestring_find.htm"><b>1</b></a> <a href="../topics/psl_bytestring_ascii.htm"><b>2</b></a> <a href="../topics/psl_number_char.htm"><b>3</b></a> </nobr><br><nobr>num2 <a href="../topics/psl_bytestring_find.htm"><b>1</b></a> <a href="../topics/psl_bytestring_ascii.htm"><b>2</b></a> <a href="../topics/psl_number_char.htm"><b>3</b></a> </nobr><br><nobr>num3 <a href="../topics/psl_bytestring_find.htm"><b>1</b></a> <a href="../topics/psl_bytestring_ascii.htm"><b>2</b></a> <a href="../topics/psl_number_char.htm"><b>3</b></a> </nobr><br><nobr>num4 <a href="../topics/psl_bytestring_ascii.htm"><b>1</b></a> <a href="../topics/psl_number_char.htm"><b>2</b></a> </nobr><br><nobr>number <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_length.htm"><b>2</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>3</b></a> <a href="../topics/psl_bytestring_find.htm"><b>4</b></a> <a href="../topics/psl_bytestring_extract.htm"><b>5</b></a> <a href="../topics/psl_bytestring_class.htm"><b>6</b></a> <a href="../topics/psl_bytestring_ascii.htm"><b>7</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>8</b></a> <a href="../topics/psl_accept.htm"><b>9</b></a> <a href="../topics/psl_string_getsub.htm"><b>10</b></a> <a href="../topics/psl_string_find.htm"><b>11</b></a> <a href="../topics/psl_string_extract.htm"><b>12</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>13</b></a> <a href="../topics/psl_string_class.htm"><b>14</b></a> <a href="../topics/psl_string_bytelimitsubstring.htm"><b>15</b></a> <a href="../topics/psl_string_blank.htm"><b>16</b></a> <a href="../topics/psl_string_ascii.htm"><b>17</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>18</b></a> <a href="../topics/psl_classes.htm"><b>19</b></a> <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>20</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>21</b></a> <a href="../topics/psl_string_tonumber.htm"><b>22</b></a> <a href="../topics/psl_string_tobytestring.htm"><b>23</b></a> <a href="../topics/psl_string_replace.htm"><b>24</b></a> <a href="../topics/psl_string_putsub.htm"><b>25</b></a> <a href="../topics/psl_string_piece.htm"><b>26</b></a> <a href="../topics/psl_string_length.htm"><b>27</b></a> <a href="../topics/psl_string_justify.htm"><b>28</b></a> <a href="../topics/psl_string_isnumber.htm"><b>29</b></a> <a href="../topics/psl_string_insert.htm"><b>30</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>31</b></a> <a href="../topics/psl_comments.htm"><b>32</b></a> <a href="../topics/psl_code_optimization.htm"><b>33</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>34</b></a> <a href="../topics/psl_transet_posttset.htm"><b>35</b></a> <a href="../topics/psl_transet_gettran.htm"><b>36</b></a> <a href="../topics/psl_transet_copytran.htm"><b>37</b></a> <a href="../topics/psl_time_tostring.htm"><b>38</b></a> <a href="../topics/psl_string_unpack.htm"><b>39</b></a> <a href="../topics/psl_string_trim.htm"><b>40</b></a> <a href="../topics/psl_string_totime.htm"><b>41</b></a> <a href="../topics/psl_date_prevbusdate.htm"><b>42</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>43</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>44</b></a> <a href="../topics/psl_date_monthofyear.htm"><b>45</b></a> <a href="../topics/psl_date_month.htm"><b>46</b></a> <a href="../topics/psl_date_daystoeoy.htm"><b>47</b></a> <a href="../topics/psl_date_daysinmonth.htm"><b>48</b></a> <a href="../topics/psl_date_dayofyear.htm"><b>49</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>50</b></a> <a href="../topics/psl_date_day.htm"><b>51</b></a> <a href="../topics/psl_date_class.htm"><b>52</b></a> <a href="../topics/psl_database_optimization.htm"><b>53</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>54</b></a> <a href="../topics/psl_warn.htm"><b>55</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>56</b></a> <a href="../topics/psl_use_of_qualifiers_with_db_insert_and_db_update.htm"><b>57</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>58</b></a> <a href="../topics/psl_db_select.htm"><b>59</b></a> <a href="../topics/psl_db_nextval.htm"><b>60</b></a> <a href="../topics/psl_db_isdefined.htm"><b>61</b></a> <a href="../topics/psl_db_getonerow.htm"><b>62</b></a> <a href="../topics/psl_db_currval.htm"><b>63</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>64</b></a> <a href="../topics/psl_whitespace.htm"><b>65</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>66</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>67</b></a> <a href="../topics/psl_html_addcol.htm"><b>68</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>69</b></a> <a href="../topics/psl_io_class.htm"><b>70</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>71</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>72</b></a> <a href="../topics/psl_inheritance2.htm"><b>73</b></a> <a href="../topics/psl_info.htm"><b>74</b></a> <a href="../topics/psl_implementing_m_arrays.htm"><b>75</b></a> <a href="../topics/psl_list_class.htm"><b>76</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>77</b></a> <a href="../topics/psl_io_timeout.htm"><b>78</b></a> <a href="../topics/psl_io_recordsize.htm"><b>79</b></a> <a href="../topics/psl_io_read.htm"><b>80</b></a> <a href="../topics/psl_io_filename.htm"><b>81</b></a> <a href="../topics/psl_io_directory.htm"><b>82</b></a> <a href="../topics/psl_number_fnumber.htm"><b>83</b></a> <a href="../topics/psl_number_class.htm"><b>84</b></a> <a href="../topics/psl_number_char.htm"><b>85</b></a> <a href="../topics/psl_number_byte.htm"><b>86</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>87</b></a> <a href="../topics/psl_m_statements.htm"><b>88</b></a> <a href="../topics/psl_list_position.htm"><b>89</b></a> <a href="../topics/psl_list_count.htm"><b>90</b></a> <a href="../topics/psl_object_properties.htm"><b>91</b></a> <a href="../topics/psl_object_methods.htm"><b>92</b></a> <a href="../topics/psl_object_isprimitive.htm"><b>93</b></a> <a href="../topics/psl_object_data.htm"><b>94</b></a> <a href="../topics/psl_number_zero.htm"><b>95</b></a> <a href="../topics/psl_number_tostring.htm"><b>96</b></a> <a href="../topics/psl_number_rounddec.htm"><b>97</b></a> <a href="../topics/psl_number_roundcur.htm"><b>98</b></a> <a href="../topics/psl_number_random.htm"><b>99</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>100</b></a> <a href="../topics/psl_passing_parameters.htm"><b>101</b></a> <a href="../topics/psl_option.htm"><b>102</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>103</b></a> <a href="../topics/psl_optimize.htm"><b>104</b></a> <a href="../topics/psl_object_query.htm"><b>105</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>106</b></a> <a href="../topics/psl_psl_data_types.htm"><b>107</b></a> <a href="../topics/psl_primitive_get.htm"><b>108</b></a> <a href="../topics/psl_primitive_classes.htm"><b>109</b></a> <a href="../topics/psl_primitive_class.htm"><b>110</b></a> <a href="../topics/psl_recorddep_class.htm"><b>111</b></a> <a href="../topics/psl_record_setupdateonly.htm"><b>112</b></a> <a href="../topics/psl_record_setmode.htm"><b>113</b></a> <a href="../topics/psl_record_setcreateonly.htm"><b>114</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>115</b></a> <a href="../topics/psl_record_save.htm"><b>116</b></a> <a href="../topics/psl_record_getmode.htm"><b>117</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>118</b></a> <a href="../topics/psl_resultset_getcol.htm"><b>119</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>120</b></a> <a href="../topics/psl_reference_copy.htm"><b>121</b></a> <a href="../topics/psl_recordln_class.htm"><b>122</b></a> <a href="../topics/psl_recorddepln_renew.htm"><b>123</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>124</b></a> <a href="../topics/psl_runtime_seterrmsg.htm"><b>125</b></a> <a href="../topics/psl_runtime_delerrxbad.htm"><b>126</b></a> <a href="../topics/psl_row_getcolumns.htm"><b>127</b></a> <a href="../topics/psl_schematable_class.htm"><b>128</b></a> <a href="../topics/psl_runtime_setstbler.htm"><b>129</b></a> </nobr><br><a href="../topics/psl_instantiating_a_row_class_object.htm"><b>numberbal</b></a> <br><nobr>numberdays <a href="../topics/psl_date_prevbusdate.htm"><b>1</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>2</b></a> </nobr><br><nobr>numberobject <a href="../topics/psl_number_fnumber.htm"><b>1</b></a> <a href="../topics/psl_number_char.htm"><b>2</b></a> <a href="../topics/psl_number_byte.htm"><b>3</b></a> <a href="../topics/psl_number_zero.htm"><b>4</b></a> <a href="../topics/psl_number_tostring.htm"><b>5</b></a> <a href="../topics/psl_number_rounddec.htm"><b>6</b></a> <a href="../topics/psl_number_roundcur.htm"><b>7</b></a> <a href="../topics/psl_number_random.htm"><b>8</b></a> </nobr><br><a href="../topics/psl_date_nextbusdate.htm"><b>numberofdays</b></a> <br><nobr>numbers <a href="../topics/psl_string_complexunpack.htm"><b>1</b></a> <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>2</b></a> <a href="../topics/psl_string_tonumber.htm"><b>3</b></a> <a href="../topics/psl_transet_posttset.htm"><b>4</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>5</b></a> <a href="../topics/psl_number_fnumber.htm"><b>6</b></a> <a href="../topics/psl_number_class.htm"><b>7</b></a> <a href="../topics/psl_object_methods.htm"><b>8</b></a> <a href="../topics/psl_number_tostring.htm"><b>9</b></a> <a href="../topics/psl_psl_data_types.htm"><b>10</b></a> <a href="../topics/psl_primitive_classes.htm"><b>11</b></a> <a href="../topics/psl_resultset_getcol.htm"><b>12</b></a> </nobr><br><nobr>numeric <a href="../topics/psl_string_complexunpack.htm"><b>1</b></a> <a href="../topics/psl_string_class.htm"><b>2</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>3</b></a> <a href="../topics/psl_string_tonumber.htm"><b>4</b></a> <a href="../topics/psl_column_len.htm"><b>5</b></a> <a href="../topics/psl_column_key.htm"><b>6</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>7</b></a> <a href="../topics/psl_date_monthofyear.htm"><b>8</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>9</b></a> <a href="../topics/psl_date_day.htm"><b>10</b></a> <a href="../topics/psl_db_nextval.htm"><b>11</b></a> <a href="../topics/psl_date_year.htm"><b>12</b></a> <a href="../topics/psl_primitive_classes.htm"><b>13</b></a> </nobr><br><a href="../topics/psl_errors_and_warnings.htm"><b>numerous</b></a> <br><a href="../topics/psl_number_char.htm"><b>numerr</b></a> <br><a href="../topics/psl_string_complexunpack.htm"><b>nunpack</b></a> <br><a name="bms_NX"></a><a name="subkey_NX"></a><a href="../topics/psl_functions_that_support_method_coding.htm"><b>nxtsym</b></a> <br>
<br><br>
<nobr><a name="bm_O"></a><a name="subkey_O{"></a>o <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_transet_status.htm"><b>2</b></a> <a href="../topics/psl_system_keywords.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>4</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>5</b></a> <a href="../topics/psl_m_statements.htm"><b>6</b></a> </nobr><br><nobr>� <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>2</b></a> <a href="../topics/psl_number_char.htm"><b>3</b></a> </nobr><br><nobr><a name="bms_OB"></a><a name="subkey_OB"></a>object <a href="../topics/psl_bytestring_length.htm"><b>1</b></a> <a href="../topics/psl_bytestring_class.htm"><b>2</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>3</b></a> <a href="../topics/psl_abstract_classes.htm"><b>4</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>5</b></a> <a href="../topics/psl_string_class.htm"><b>6</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>7</b></a> <a href="../topics/psl_selecting_data.htm"><b>8</b></a> <a href="../topics/psl_scope_of_objects.htm"><b>9</b></a> <a href="../topics/psl_classes.htm"><b>10</b></a> <a href="../topics/psl_class_new.htm"><b>11</b></a> <a href="../topics/psl_class_isvalid.htm"><b>12</b></a> <a href="../topics/psl_class_isdecendant.htm"><b>13</b></a> <a href="../topics/psl_class_isclass.htm"><b>14</b></a> <a href="../topics/psl_class_isancestor_method.htm"><b>15</b></a> <a href="../topics/psl_class_class.htm"><b>16</b></a> <a href="../topics/psl_catching_errors.htm"><b>17</b></a> <a href="../topics/psl_casting_of_objects.htm"><b>18</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>19</b></a> <a href="../topics/psl_caching_the_cuvar_table.htm"><b>20</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>21</b></a> <a href="../topics/psl_cache_class.htm"><b>22</b></a> <a href="../topics/psl_string_replace.htm"><b>23</b></a> <a href="../topics/psl_string_justify.htm"><b>24</b></a> <a href="../topics/psl_string_isinteger.htm"><b>25</b></a> <a href="../topics/psl_string_insert.htm"><b>26</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>27</b></a> <a href="../topics/psl_computed_columns.htm"><b>28</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>29</b></a> <a href="../topics/psl_compiler_commands.htm"><b>30</b></a> <a href="../topics/psl_column_journal.htm"><b>31</b></a> <a href="../topics/psl_classnew_parameter_in_db_getrecord.htm"><b>32</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>33</b></a> <a href="../topics/psl_transet_status.htm"><b>34</b></a> <a href="../topics/psl_transet_posttset.htm"><b>35</b></a> <a href="../topics/psl_transet_gettran.htm"><b>36</b></a> <a href="../topics/psl_transet_copytran.htm"><b>37</b></a> <a href="../topics/psl_transet_class.htm"><b>38</b></a> <a href="../topics/psl_time_tostring.htm"><b>39</b></a> <a href="../topics/psl_throwing_errors.htm"><b>40</b></a> <a href="../topics/psl_string_torow.htm"><b>41</b></a> <a href="../topics/psl_date_tostring.htm"><b>42</b></a> <a href="../topics/psl_date_prevbusdate.htm"><b>43</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>44</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>45</b></a> <a href="../topics/psl_date_monthofyear.htm"><b>46</b></a> <a href="../topics/psl_date_month.htm"><b>47</b></a> <a href="../topics/psl_date_isleapyear.htm"><b>48</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>49</b></a> <a href="../topics/psl_date_daystoeoy.htm"><b>50</b></a> <a href="../topics/psl_date_daysinmonth.htm"><b>51</b></a> <a href="../topics/psl_date_dayofyear.htm"><b>52</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>53</b></a> <a href="../topics/psl_date_day.htm"><b>54</b></a> <a href="../topics/psl_date_class.htm"><b>55</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>56</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>57</b></a> <a href="../topics/psl_variables.htm"><b>58</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>59</b></a> <a href="../topics/psl_using_psl.htm"><b>60</b></a> <a href="../topics/psl_use_of_while_compiler_command.htm"><b>61</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>62</b></a> <a href="../topics/psl_use_of_result_sets_versus_db_sets.htm"><b>63</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>64</b></a> <a href="../topics/psl_db_select.htm"><b>65</b></a> <a href="../topics/psl_db_isdefined.htm"><b>66</b></a> <a href="../topics/psl_db_insert.htm"><b>67</b></a> <a href="../topics/psl_db_getrecord.htm"><b>68</b></a> <a href="../topics/psl_db_getonerow.htm"><b>69</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>70</b></a> <a href="../topics/psl_db_delete.htm"><b>71</b></a> <a href="../topics/psl_db_class.htm"><b>72</b></a> <a href="../topics/psl_date_year.htm"><b>73</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>74</b></a> <a href="../topics/psl_error_context.htm"><b>75</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>76</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>77</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>78</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>79</b></a> <a href="../topics/psl_dbset_class.htm"><b>80</b></a> <a href="../topics/psl_db_update.htm"><b>81</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>82</b></a> <a href="../topics/psl_html_addrow.htm"><b>83</b></a> <a href="../topics/psl_html_addcol.htm"><b>84</b></a> <a href="../topics/psl_global_scope_of_objects.htm"><b>85</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>86</b></a> <a href="../topics/psl_features_not_available_in_psl.htm"><b>87</b></a> <a href="../topics/psl_error_type.htm"><b>88</b></a> <a href="../topics/psl_error_throw.htm"><b>89</b></a> <a href="../topics/psl_error_description.htm"><b>90</b></a> <a href="../topics/psl_io_class.htm"><b>91</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>92</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>93</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>94</b></a> <a href="../topics/psl_inheritance2.htm"><b>95</b></a> <a href="../topics/psl_html_class.htm"><b>96</b></a> <a href="../topics/psl_list_contains.htm"><b>97</b></a> <a href="../topics/psl_list_add.htm"><b>98</b></a> <a href="../topics/psl_lexical_scope_of_objects.htm"><b>99</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>100</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>101</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>102</b></a> <a href="../topics/psl_m_statements.htm"><b>103</b></a> <a href="../topics/psl_list_sort.htm"><b>104</b></a> <a href="../topics/psl_list_position.htm"><b>105</b></a> <a href="../topics/psl_object_properties_in_psl.htm"><b>106</b></a> <a href="../topics/psl_object_properties.htm"><b>107</b></a> <a href="../topics/psl_object_order.htm"><b>108</b></a> <a href="../topics/psl_object_names.htm"><b>109</b></a> <a href="../topics/psl_object_methods.htm"><b>110</b></a> <a href="../topics/psl_object_memory_management.htm"><b>111</b></a> <a href="../topics/psl_object_isprimitive.htm"><b>112</b></a> <a href="../topics/psl_object_getclass.htm"><b>113</b></a> <a href="../topics/psl_object_exists.htm"><b>114</b></a> <a href="../topics/psl_object_data.htm"><b>115</b></a> <a href="../topics/psl_object_class_2.htm"><b>116</b></a> <a href="../topics/psl_number_rounddec.htm"><b>117</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>118</b></a> <a href="../topics/psl_polymorphism_2.htm"><b>119</b></a> <a href="../topics/psl_passing_objects.htm"><b>120</b></a> <a href="../topics/psl_passing_entities_by_reference.htm"><b>121</b></a> <a href="../topics/psl_optimize.htm"><b>122</b></a> <a href="../topics/psl_objects.htm"><b>123</b></a> <a href="../topics/psl_object_tostring.htm"><b>124</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>125</b></a> <a href="../topics/psl_object_query.htm"><b>126</b></a> <a href="../topics/psl_record_compare.htm"><b>127</b></a> <a href="../topics/psl_record_class.htm"><b>128</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>129</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>130</b></a> <a href="../topics/psl_psl_data_types.htm"><b>131</b></a> <a href="../topics/psl_psl_classes.htm"><b>132</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>133</b></a> <a href="../topics/psl_primitive_classes.htm"><b>134</b></a> <a href="../topics/psl_primitive_class.htm"><b>135</b></a> <a href="../topics/psl_recorddep_class.htm"><b>136</b></a> <a href="../topics/psl_recordcifdepln_default.htm"><b>137</b></a> <a href="../topics/psl_recordcif_class.htm"><b>138</b></a> <a href="../topics/psl_record_tostring.htm"><b>139</b></a> <a href="../topics/psl_record_toarray.htm"><b>140</b></a> <a href="../topics/psl_record_setupdateonly.htm"><b>141</b></a> <a href="../topics/psl_record_setcreateonly.htm"><b>142</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>143</b></a> <a href="../topics/psl_record_overlay.htm"><b>144</b></a> <a href="../topics/psl_record_ischanged.htm"><b>145</b></a> <a href="../topics/psl_record_getmode.htm"><b>146</b></a> <a href="../topics/psl_record_fromarray.htm"><b>147</b></a> <a href="../topics/psl_record_copy.htm"><b>148</b></a> <a href="../topics/psl_resultset_getrow.htm"><b>149</b></a> <a href="../topics/psl_resultset_getcol.htm"><b>150</b></a> <a href="../topics/psl_resultset_class.htm"><b>151</b></a> <a href="../topics/psl_reference_tostring.htm"><b>152</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>153</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>154</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>155</b></a> <a href="../topics/psl_reference_equals.htm"><b>156</b></a> <a href="../topics/psl_reference_copy.htm"><b>157</b></a> <a href="../topics/psl_reference_classes.htm"><b>158</b></a> <a href="../topics/psl_reference_class.htm"><b>159</b></a> <a href="../topics/psl_recordln_class.htm"><b>160</b></a> <a href="../topics/psl_recorddepln_renew.htm"><b>161</b></a> <a href="../topics/psl_runtime_class.htm"><b>162</b></a> <a href="../topics/psl_row_tostring.htm"><b>163</b></a> <a href="../topics/psl_row_torecord.htm"><b>164</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>165</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>166</b></a> <a href="../topics/psl_row_getdelimiter.htm"><b>167</b></a> <a href="../topics/psl_row_getcolumns.htm"><b>168</b></a> <a href="../topics/psl_row_class.htm"><b>169</b></a> </nobr><br><a href="../topics/psl_psl_data_types.htm"><b>objectclass</b></a> <br><a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>objectlevel</b></a> <br><nobr>objectmet <a href="../topics/psl_casting_objects_in_psl.htm"><b>1</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>4</b></a> <a href="../topics/psl_implementing_methods.htm"><b>5</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>6</b></a> </nobr><br><nobr>objectname <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_boolean_class.htm"><b>2</b></a> <a href="../topics/psl_blob_class.htm"><b>3</b></a> <a href="../topics/psl_class_isvalid.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>5</b></a> <a href="../topics/psl_date_class.htm"><b>6</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>7</b></a> <a href="../topics/psl_db_getrecord.htm"><b>8</b></a> <a href="../topics/psl_dbset_next.htm"><b>9</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>10</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>11</b></a> <a href="../topics/psl_io_class.htm"><b>12</b></a> <a href="../topics/psl_html_class.htm"><b>13</b></a> <a href="../topics/psl_io_write.htm"><b>14</b></a> <a href="../topics/psl_io_timeout.htm"><b>15</b></a> <a href="../topics/psl_io_recordsize.htm"><b>16</b></a> <a href="../topics/psl_io_read.htm"><b>17</b></a> <a href="../topics/psl_io_openparams.htm"><b>18</b></a> <a href="../topics/psl_io_open.htm"><b>19</b></a> <a href="../topics/psl_io_filename.htm"><b>20</b></a> <a href="../topics/psl_io_directory.htm"><b>21</b></a> <a href="../topics/psl_io_close.htm"><b>22</b></a> <a href="../topics/psl_memo_class.htm"><b>23</b></a> <a href="../topics/psl_object_order.htm"><b>24</b></a> <a href="../topics/psl_object_isprimitive.htm"><b>25</b></a> <a href="../topics/psl_object_getclass.htm"><b>26</b></a> <a href="../topics/psl_passing_objects.htm"><b>27</b></a> <a href="../topics/psl_object_tostring.htm"><b>28</b></a> <a href="../topics/psl_object_query.htm"><b>29</b></a> <a href="../topics/psl_record_class.htm"><b>30</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>31</b></a> <a href="../topics/psl_recordcifdepln_default.htm"><b>32</b></a> <a href="../topics/psl_record_tostring.htm"><b>33</b></a> <a href="../topics/psl_record_toarray.htm"><b>34</b></a> <a href="../topics/psl_record_setupdateonly.htm"><b>35</b></a> <a href="../topics/psl_record_setcreateonly.htm"><b>36</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>37</b></a> <a href="../topics/psl_record_save.htm"><b>38</b></a> <a href="../topics/psl_record_overlay.htm"><b>39</b></a> <a href="../topics/psl_record_ischanged.htm"><b>40</b></a> <a href="../topics/psl_record_fromarray.htm"><b>41</b></a> <a href="../topics/psl_resultset_isempty.htm"><b>42</b></a> <a href="../topics/psl_resultset_getcol.htm"><b>43</b></a> <a href="../topics/psl_recorddepln_renew.htm"><b>44</b></a> <a href="../topics/psl_resultset_next.htm"><b>45</b></a> </nobr><br><a href="../topics/psl_record_class.htm"><b>objectnames</b></a> <br><nobr>objectprop <a href="../topics/psl_compiling_psl_code.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>3</b></a> <a href="../topics/psl_object_properties.htm"><b>4</b></a> </nobr><br><nobr>objects <a href="../topics/psl_boolean_class.htm"><b>1</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>2</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>3</b></a> <a href="../topics/psl_selecting_data.htm"><b>4</b></a> <a href="../topics/psl_scope_of_objects.htm"><b>5</b></a> <a href="../topics/psl_classes.htm"><b>6</b></a> <a href="../topics/psl_catching_errors.htm"><b>7</b></a> <a href="../topics/psl_casting_of_objects.htm"><b>8</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>9</b></a> <a href="../topics/psl_cache_class.htm"><b>10</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>11</b></a> <a href="../topics/psl_compiler_commands.htm"><b>12</b></a> <a href="../topics/psl_code_optimization.htm"><b>13</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>14</b></a> <a href="../topics/psl_transet_posttset.htm"><b>15</b></a> <a href="../topics/psl_transet_class.htm"><b>16</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>17</b></a> <a href="../topics/psl_variables.htm"><b>18</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>19</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>20</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>21</b></a> <a href="../topics/psl_db_getrecord.htm"><b>22</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>23</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>24</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>25</b></a> <a href="../topics/psl_dbset_class.htm"><b>26</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>27</b></a> <a href="../topics/psl_global_scope_of_objects.htm"><b>28</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>29</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>30</b></a> <a href="../topics/psl_implementing_m_arrays.htm"><b>31</b></a> <a href="../topics/psl_lexical_scope_of_objects.htm"><b>32</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>33</b></a> <a href="../topics/psl_module_interfaces.htm"><b>34</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>35</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>36</b></a> <a href="../topics/psl_list_count.htm"><b>37</b></a> <a href="../topics/psl_object_properties.htm"><b>38</b></a> <a href="../topics/psl_object_order.htm"><b>39</b></a> <a href="../topics/psl_object_names.htm"><b>40</b></a> <a href="../topics/psl_object_methods.htm"><b>41</b></a> <a href="../topics/psl_object_memory_management.htm"><b>42</b></a> <a href="../topics/psl_object_class_2.htm"><b>43</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>44</b></a> <a href="../topics/psl_passing_values_instead_of_objects.htm"><b>45</b></a> <a href="../topics/psl_passing_parameters.htm"><b>46</b></a> <a href="../topics/psl_passing_objects.htm"><b>47</b></a> <a href="../topics/psl_optimize.htm"><b>48</b></a> <a href="../topics/psl_objects.htm"><b>49</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>50</b></a> <a href="../topics/psl_record_compare.htm"><b>51</b></a> <a href="../topics/psl_record_class.htm"><b>52</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>53</b></a> <a href="../topics/psl_psl_data_types.htm"><b>54</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>55</b></a> <a href="../topics/psl_primitive_classes.htm"><b>56</b></a> <a href="../topics/psl_recordacn_class.htm"><b>57</b></a> <a href="../topics/psl_record_copy.htm"><b>58</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>59</b></a> <a href="../topics/psl_reference_equals.htm"><b>60</b></a> <a href="../topics/psl_reference_copy.htm"><b>61</b></a> <a href="../topics/psl_reference_classes.htm"><b>62</b></a> <a href="../topics/psl_reference_class.htm"><b>63</b></a> <a href="../topics/psl_row_torecord.htm"><b>64</b></a> <a href="../topics/psl_row_class.htm"><b>65</b></a> </nobr><br><a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>objectscope</b></a> <br><a href="../topics/psl_passing_objects.htm"><b>objecttype</b></a> <br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>obsolete</b></a> <br><nobr>obtain <a href="../topics/psl_compiling_psl_code.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_number_zero.htm"><b>3</b></a> <a href="../topics/psl_row_getdelimiter.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_bytestring_extract.htm"><b>obtained</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf25.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

