<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf16.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_IN"></a><a name="subkey_IN"></a><a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>inappropriate</b></a> <br><a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>inc</b></a> <br><nobr>included <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/psl_date_year.htm"><b>4</b></a> <a href="../topics/psl_number_byte.htm"><b>5</b></a> <a href="../topics/psl_optimize.htm"><b>6</b></a> <a href="../topics/psl_record_ischanged.htm"><b>7</b></a> </nobr><br><nobr>includes <a href="../topics/psl_compiling_psl_code.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>4</b></a> <a href="../topics/psl_use_of_qualifiers_with_db_insert_and_db_update.htm"><b>5</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>6</b></a> <a href="../topics/psl_schematable_class.htm"><b>7</b></a> </nobr><br><nobr>including <a href="../topics/functions_in_computed_column_libraries.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_transet_posttset.htm"><b>3</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>4</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>5</b></a> <a href="../topics/psl_object_exists.htm"><b>6</b></a> <a href="../topics/psl_objects.htm"><b>7</b></a> <a href="../topics/psl_record_class.htm"><b>8</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>9</b></a> <a href="../topics/psl_psl_classes.htm"><b>10</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>11</b></a> </nobr><br><a href="../topics/psl_comments.htm"><b>inclusion</b></a> <br><a href="../topics/psl_bytestring_ascii.htm"><b>inclusive</b></a> <br><a href="../topics/psl_option.htm"><b>incompatible</b></a> <br><nobr>incomplete <a href="../topics/psl_column_req.htm"><b>1</b></a> <a href="../topics/psl_column_oldval.htm"><b>2</b></a> <a href="../topics/psl_column_len.htm"><b>3</b></a> <a href="../topics/psl_db_isdefined.htm"><b>4</b></a> <a href="../topics/psl_record_ischanged.htm"><b>5</b></a> </nobr><br><a href="../topics/psl_psl_data_types.htm"><b>inconsistent</b></a> <br><a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>incorporated</b></a> <br><a href="../topics/psl_literal_scope_variables.htm"><b>incorporating</b></a> <br><nobr>incorrect <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>2</b></a> </nobr><br><nobr>incorrectly <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_system_keywords.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> </nobr><br><nobr>increase <a href="../topics/psl_comments.htm"><b>1</b></a> <a href="../topics/psl_passing_parameters.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_declaring_procedures.htm"><b>incremental</b></a> <br><nobr>incrementally <a href="../topics/psl_cache_getrecord.htm"><b>1</b></a> <a href="../topics/psl_db_getrecord.htm"><b>2</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_runtime_charset.htm"><b>indeed</b></a> <br><a href="../topics/psl_io_timeout.htm"><b>indefinitely</b></a> <br><a href="../topics/psl_separators.htm"><b>indent</b></a> <br><a href="../topics/psl_whitespace.htm"><b>indented</b></a> <br><a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>independence</b></a> <br><nobr>independent <a href="../topics/functions_in_computed_column_libraries.htm"><b>1</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>2</b></a> <a href="../topics/psl_warn.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>4</b></a> <a href="../topics/psl_whitespace.htm"><b>5</b></a> <a href="../topics/psl_info.htm"><b>6</b></a> <a href="../topics/psl_object_query.htm"><b>7</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>8</b></a> <a href="../topics/psl_runtime_charset.htm"><b>9</b></a> </nobr><br><nobr>index <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>2</b></a> <a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>3</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>4</b></a> <a href="../topics/psl_record_save.htm"><b>5</b></a> </nobr><br><nobr>indexes <a href="../topics/psl_db_fastdelete.htm"><b>1</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>2</b></a> </nobr><br><nobr>indicate <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_html_addlist.htm"><b>2</b></a> <a href="../topics/psl_html_addstring.htm"><b>3</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>4</b></a> </nobr><br><nobr>indicated <a href="../topics/psl_number_class.htm"><b>1</b></a> <a href="../topics/psl_number_roundcur.htm"><b>2</b></a> </nobr><br><nobr>indicates <a href="../topics/psl_string_find.htm"><b>1</b></a> <a href="../topics/psl_string_endswith.htm"><b>2</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>3</b></a> <a href="../topics/psl_string_class.htm"><b>4</b></a> <a href="../topics/psl_string_blank.htm"><b>5</b></a> <a href="../topics/psl_string_beginswith.htm"><b>6</b></a> <a href="../topics/psl_class_isdecendant.htm"><b>7</b></a> <a href="../topics/psl_class_isancestor_method.htm"><b>8</b></a> <a href="../topics/psl_string_tonumber.htm"><b>9</b></a> <a href="../topics/psl_string_replace.htm"><b>10</b></a> <a href="../topics/psl_string_lowercase.htm"><b>11</b></a> <a href="../topics/psl_string_justify.htm"><b>12</b></a> <a href="../topics/psl_string_isnumber.htm"><b>13</b></a> <a href="../topics/psl_string_isliteral.htm"><b>14</b></a> <a href="../topics/psl_string_islike.htm"><b>15</b></a> <a href="../topics/psl_string_isinteger.htm"><b>16</b></a> <a href="../topics/psl_string_insert.htm"><b>17</b></a> <a href="../topics/psl_column_req.htm"><b>18</b></a> <a href="../topics/psl_column_len.htm"><b>19</b></a> <a href="../topics/psl_column_key.htm"><b>20</b></a> <a href="../topics/psl_column_journal.htm"><b>21</b></a> <a href="../topics/psl_column_class.htm"><b>22</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>23</b></a> <a href="../topics/psl_transet_status.htm"><b>24</b></a> <a href="../topics/psl_system_keywords.htm"><b>25</b></a> <a href="../topics/psl_date_isleapyear.htm"><b>26</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>27</b></a> <a href="../topics/psl_warn.htm"><b>28</b></a> <a href="../topics/psl_db_getrecord.htm"><b>29</b></a> <a href="../topics/psl_db_getlist.htm"><b>30</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>31</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>32</b></a> <a href="../topics/psl_dbset_class.htm"><b>33</b></a> <a href="../topics/psl_io_class.htm"><b>34</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>35</b></a> <a href="../topics/psl_info.htm"><b>36</b></a> <a href="../topics/psl_list_contains.htm"><b>37</b></a> <a href="../topics/psl_list_class.htm"><b>38</b></a> <a href="../topics/psl_list_add.htm"><b>39</b></a> <a href="../topics/psl_list_sort.htm"><b>40</b></a> <a href="../topics/psl_list_position.htm"><b>41</b></a> <a href="../topics/psl_object_isprimitive.htm"><b>42</b></a> <a href="../topics/psl_number_zero.htm"><b>43</b></a> <a href="../topics/psl_number_tostring.htm"><b>44</b></a> <a href="../topics/psl_number_rounddec.htm"><b>45</b></a> <a href="../topics/psl_number_roundcur.htm"><b>46</b></a> <a href="../topics/psl_passing_parameters.htm"><b>47</b></a> <a href="../topics/psl_option.htm"><b>48</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>49</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>50</b></a> <a href="../topics/psl_resultset_isempty.htm"><b>51</b></a> <a href="../topics/psl_resultset_class.htm"><b>52</b></a> <a href="../topics/psl_schematable_class.htm"><b>53</b></a> </nobr><br><nobr>indicating <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>2</b></a> <a href="../topics/psl_html_addstring.htm"><b>3</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>4</b></a> </nobr><br><nobr>indication <a href="../topics/psl_break.htm"><b>1</b></a> <a href="../topics/psl_class_isvalid.htm"><b>2</b></a> <a href="../topics/psl_class_isclass.htm"><b>3</b></a> <a href="../topics/psl_warn.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>5</b></a> <a href="../topics/psl_db_isdefined.htm"><b>6</b></a> <a href="../topics/psl_db_class.htm"><b>7</b></a> <a href="../topics/psl_xecute.htm"><b>8</b></a> <a href="../topics/psl_info.htm"><b>9</b></a> <a href="../topics/psl_object_exists.htm"><b>10</b></a> <a href="../topics/psl_object_class_2.htm"><b>11</b></a> <a href="../topics/psl_optimize.htm"><b>12</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>13</b></a> <a href="../topics/psl_primitive_class.htm"><b>14</b></a> <a href="../topics/psl_reference_equals.htm"><b>15</b></a> <a href="../topics/psl_reference_class.htm"><b>16</b></a> </nobr><br><nobr>indicator <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>2</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>3</b></a> <a href="../topics/psl_record_ischanged.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_comments.htm"><b>indicators</b></a> <br><nobr>indirection <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>1</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>2</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>3</b></a> <a href="../topics/psl_row_class.htm"><b>4</b></a> </nobr><br><nobr>individual <a href="../topics/psl_selecting_data.htm"><b>1</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>2</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>3</b></a> <a href="../topics/psl_comments.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>5</b></a> <a href="../topics/psl_transet_status.htm"><b>6</b></a> <a href="../topics/psl_transet_class.htm"><b>7</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>8</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>9</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>10</b></a> <a href="../topics/psl_html_addprop.htm"><b>11</b></a> <a href="../topics/psl_html_addlist.htm"><b>12</b></a> <a href="../topics/psl_passing_parameters.htm"><b>13</b></a> <a href="../topics/psl_passing_entities_by_reference.htm"><b>14</b></a> <a href="../topics/psl_option.htm"><b>15</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>16</b></a> <a href="../topics/psl_primitive_classes.htm"><b>17</b></a> <a href="../topics/psl_primitive_class.htm"><b>18</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>19</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>20</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>21</b></a> <a href="../topics/psl_runtime_class.htm"><b>22</b></a> </nobr><br><nobr>individually <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_transet_copytran.htm"><b>2</b></a> </nobr><br><nobr>industry <a href="../topics/psl_separators.htm"><b>1</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_declaring_procedures.htm"><b>infer</b></a> <br><nobr>infinite <a href="../topics/psl_catching_errors.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_throwing_errors.htm"><b>3</b></a> </nobr><br><nobr>info <a href="../topics/psl_compiling_psl_code.htm"><b>1</b></a> <a href="../topics/psl_compiler_commands.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> <a href="../topics/psl_info.htm"><b>4</b></a> <a href="../topics/psl_recorddepln_renew.htm"><b>5</b></a> </nobr><br><nobr>information <a href="../topics/psl_casting_of_objects.htm"><b>1</b></a> <a href="../topics/psl_string_putsub.htm"><b>2</b></a> <a href="../topics/psl_code_optimization.htm"><b>3</b></a> <a href="../topics/psl_transet_posttset.htm"><b>4</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>5</b></a> <a href="../topics/psl_warn.htm"><b>6</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>7</b></a> <a href="../topics/psl_db_select.htm"><b>8</b></a> <a href="../topics/psl_db_getrecord.htm"><b>9</b></a> <a href="../topics/psl_db_getonerow.htm"><b>10</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>11</b></a> <a href="../topics/psl_html_addrow.htm"><b>12</b></a> <a href="../topics/psl_html_addprop.htm"><b>13</b></a> <a href="../topics/psl_html_addlist.htm"><b>14</b></a> <a href="../topics/psl_html_addelement.htm"><b>15</b></a> <a href="../topics/psl_handling_errors.htm"><b>16</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>17</b></a> <a href="../topics/psl_error_throw.htm"><b>18</b></a> <a href="../topics/psl_info.htm"><b>19</b></a> <a href="../topics/psl_implementing_methods.htm"><b>20</b></a> <a href="../topics/psl_html_class.htm"><b>21</b></a> <a href="../topics/psl_io_read.htm"><b>22</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>23</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>24</b></a> <a href="../topics/psl_object_methods.htm"><b>25</b></a> <a href="../topics/psl_object_data.htm"><b>26</b></a> <a href="../topics/psl_passing_parameters.htm"><b>27</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>28</b></a> <a href="../topics/psl_record_class.htm"><b>29</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>30</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>31</b></a> <a href="../topics/psl_record_overlay.htm"><b>32</b></a> <a href="../topics/psl_record_ischanged.htm"><b>33</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>34</b></a> <a href="../topics/psl_row_class.htm"><b>35</b></a> </nobr><br><nobr>informational <a href="../topics/psl_compiler_commands.htm"><b>1</b></a> <a href="../topics/psl_warn.htm"><b>2</b></a> <a href="../topics/psl_info.htm"><b>3</b></a> </nobr><br><nobr>informs <a href="../topics/psl_objects.htm"><b>1</b></a> <a href="../topics/psl_record_class.htm"><b>2</b></a> <a href="../topics/psl_record_setupdateonly.htm"><b>3</b></a> <a href="../topics/psl_record_setcreateonly.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_catching_errors.htm"><b>infrastructure</b></a> <br><nobr>inherent <a href="../topics/psl_use_of_the_cache_class.htm"><b>1</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>2</b></a> </nobr><br><nobr>inherit <a href="../topics/psl_classes.htm"><b>1</b></a> <a href="../topics/psl_inheritance2.htm"><b>2</b></a> <a href="../topics/psl_object_methods.htm"><b>3</b></a> </nobr><br><nobr>inheritance <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>1</b></a> <a href="../topics/psl_inheritance__graphic.htm"><b>2</b></a> <a href="../topics/psl_inheritance2.htm"><b>3</b></a> <a href="../topics/psl_object_methods.htm"><b>4</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>5</b></a> </nobr><br><nobr>inherited <a href="../topics/psl_classes.htm"><b>1</b></a> <a href="../topics/psl_inheritance2.htm"><b>2</b></a> <a href="../topics/psl_primitive_classes.htm"><b>3</b></a> <a href="../topics/psl_primitive_class.htm"><b>4</b></a> </nobr><br><nobr>inherits <a href="../topics/psl_boolean_class.htm"><b>1</b></a> <a href="../topics/psl_blob_class.htm"><b>2</b></a> <a href="../topics/psl_classes.htm"><b>3</b></a> <a href="../topics/psl_time_class.htm"><b>4</b></a> <a href="../topics/psl_inheritance2.htm"><b>5</b></a> <a href="../topics/psl_list_class.htm"><b>6</b></a> <a href="../topics/psl_memo_class.htm"><b>7</b></a> <a href="../topics/psl_object_methods.htm"><b>8</b></a> <a href="../topics/psl_recorddep_class.htm"><b>9</b></a> <a href="../topics/psl_recordacn_class.htm"><b>10</b></a> <a href="../topics/psl_recordln_class.htm"><b>11</b></a> </nobr><br><nobr>ini <a href="../topics/psl_compiling_psl_code.htm"><b>1</b></a> <a href="../topics/psl_object_isprimitive.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_class_isclass.htm"><b>init</b></a> <br><a href="../topics/psl_method_naming_conventions.htm"><b>initial</b></a> <br><a href="../topics/psl_whitespace.htm"><b>initialization</b></a> <br><nobr>initialize <a href="../topics/psl_class_new.htm"><b>1</b></a> <a href="../topics/psl_transet_posttset.htm"><b>2</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>3</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>4</b></a> </nobr><br><nobr>initialized <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>2</b></a> <a href="../topics/psl_psl_data_types.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_psl_data_types.htm"><b>initializer</b></a> <br><a href="../topics/psl_psl_data_types.htm"><b>initializes</b></a> <br><a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>initializing</b></a> <br><a href="../topics/psl_error_throw.htm"><b>initiation</b></a> <br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>initiator</b></a> <br><nobr>initinst <a href="../topics/psl_error_context.htm"><b>1</b></a> <a href="../topics/psl_error_type.htm"><b>2</b></a> <a href="../topics/psl_error_description.htm"><b>3</b></a> </nobr><br><nobr>initinstance <a href="../topics/psl_class_new.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_functions_that_support_method_coding.htm"><b>initline</b></a> <br><a href="../topics/psl_list_add.htm"><b>inorder</b></a> <br><a href="../topics/psl_date_nextfreqdate.htm"><b>inp</b></a> <br><nobr>input <a href="../topics/psl_computed_columns.htm"><b>1</b></a> <a href="../topics/psl_transet_posttset.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>4</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>5</b></a> <a href="../topics/psl_io_class.htm"><b>6</b></a> <a href="../topics/psl_io_charsetname.htm"><b>7</b></a> <a href="../topics/psl_implementing_methods.htm"><b>8</b></a> <a href="../topics/psl_io_open.htm"><b>9</b></a> <a href="../topics/psl_module_interfaces.htm"><b>10</b></a> <a href="../topics/psl_passing_parameters.htm"><b>11</b></a> <a href="../topics/psl_reference_classes.htm"><b>12</b></a> </nobr><br><a href="../topics/psl_system_keywords.htm"><b>inputtimeout</b></a> <br><a href="../topics/psl_string_length.htm"><b>ins</b></a> <br><a href="../topics/psl_string_insert.htm"><b>ins1</b></a> <br><a href="../topics/psl_string_insert.htm"><b>ins2</b></a> <br><a href="../topics/psl_string_insert.htm"><b>ins3</b></a> <br><a href="../topics/psl_string_insert.htm"><b>ins4</b></a> <br><a href="../topics/psl_string_insert.htm"><b>ins5</b></a> <br><a href="../topics/psl_string_insert.htm"><b>ins6</b></a> <br><a href="../topics/psl_string_islike.htm"><b>insensitive</b></a> <br><nobr>insert <a href="../topics/psl_bypass.htm"><b>1</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>2</b></a> <a href="../topics/psl_string_class.htm"><b>3</b></a> <a href="../topics/psl_string_blank.htm"><b>4</b></a> <a href="../topics/psl_string_putsub.htm"><b>5</b></a> <a href="../topics/psl_string_insert.htm"><b>6</b></a> <a href="../topics/psl_comments.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>8</b></a> <a href="../topics/psl_transet_copytran.htm"><b>9</b></a> <a href="../topics/psl_database_optimization.htm"><b>10</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>11</b></a> <a href="../topics/psl_use_of_qualifiers_with_db_insert_and_db_update.htm"><b>12</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>13</b></a> <a href="../topics/psl_db_insert.htm"><b>14</b></a> <a href="../topics/psl_db_class.htm"><b>15</b></a> <a href="../topics/psl_whitespace.htm"><b>16</b></a> <a href="../topics/psl_endbypass.htm"><b>17</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>18</b></a> <a href="../topics/psl_number_fnumber.htm"><b>19</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>20</b></a> <a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>21</b></a> <a href="../topics/psl_record_class.htm"><b>22</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>23</b></a> <a href="../topics/psl_record_setmode.htm"><b>24</b></a> <a href="../topics/psl_record_setcreateonly.htm"><b>25</b></a> <a href="../topics/psl_record_getmode.htm"><b>26</b></a> </nobr><br><nobr>inserted <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_string_class.htm"><b>2</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>3</b></a> <a href="../topics/psl_string_replace.htm"><b>4</b></a> <a href="../topics/psl_string_putsub.htm"><b>5</b></a> <a href="../topics/psl_string_insert.htm"><b>6</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>7</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>8</b></a> <a href="../topics/psl_list_add.htm"><b>9</b></a> <a href="../topics/psl_label_naming_conventions.htm"><b>10</b></a> <a href="../topics/psl_number_zero.htm"><b>11</b></a> <a href="../topics/psl_number_rounddec.htm"><b>12</b></a> <a href="../topics/psl_number_roundcur.htm"><b>13</b></a> <a href="../topics/psl_row_torecord.htm"><b>14</b></a> </nobr><br><nobr>inserts <a href="../topics/psl_compiler_commands.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>4</b></a> <a href="../topics/psl_db_insert.htm"><b>5</b></a> <a href="../topics/psl_db_getrecord.htm"><b>6</b></a> <a href="../topics/psl_db_class.htm"><b>7</b></a> <a href="../topics/psl_html_addelement.htm"><b>8</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>9</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>10</b></a> <a href="../topics/psl_row_torecord.htm"><b>11</b></a> </nobr><br><nobr>inside <a href="../topics/psl_string_addquotes.htm"><b>1</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>2</b></a> <a href="../topics/psl_catching_errors.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_throwing_errors.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>6</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>7</b></a> <a href="../topics/psl_passing_objects.htm"><b>8</b></a> </nobr><br><a href="../topics/psl_string_tonumber.htm"><b>insignificant</b></a> <br><a href="../topics/psl_psl_programming_standards.htm"><b>inspection</b></a> <br><a href="../topics/psl_psl_programming_standards.htm"><b>inspections</b></a> <br><a href="../topics/psl_runtime_charset.htm"><b>installed</b></a> <br><nobr>instance <a href="../topics/psl_bytestring_length.htm"><b>1</b></a> <a href="../topics/psl_abstract_classes.htm"><b>2</b></a> <a href="../topics/psl_string_bytelimitsubstring.htm"><b>3</b></a> <a href="../topics/psl_classes.htm"><b>4</b></a> <a href="../topics/psl_class_new.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>6</b></a> <a href="../topics/psl_db_getschematable.htm"><b>7</b></a> <a href="../topics/psl_db_class.htm"><b>8</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>9</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>10</b></a> <a href="../topics/psl_io_charsetelemname.htm"><b>11</b></a> <a href="../topics/psl_inheritance2.htm"><b>12</b></a> <a href="../topics/psl_io_open.htm"><b>13</b></a> <a href="../topics/psl_number_char.htm"><b>14</b></a> <a href="../topics/psl_number_byte.htm"><b>15</b></a> <a href="../topics/psl_object_properties.htm"><b>16</b></a> <a href="../topics/psl_object_exists.htm"><b>17</b></a> <a href="../topics/psl_objects.htm"><b>18</b></a> <a href="../topics/psl_psl_data_types.htm"><b>19</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>20</b></a> <a href="../topics/psl_schematable_class.htm"><b>21</b></a> </nobr><br><nobr>instances <a href="../topics/psl_number_byte.htm"><b>1</b></a> <a href="../topics/psl_objects.htm"><b>2</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_cache_class.htm"><b>instant</b></a> <br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>instantiable</b></a> <br><nobr>instantiate <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>2</b></a> <a href="../topics/psl_selecting_data.htm"><b>3</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>4</b></a> <a href="../topics/psl_classnew_parameter_in_db_getrecord.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>6</b></a> <a href="../topics/psl_use_of_result_sets_versus_db_sets.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>8</b></a> <a href="../topics/psl_db_isdefined.htm"><b>9</b></a> <a href="../topics/psl_db_insert.htm"><b>10</b></a> <a href="../topics/psl_db_getrecord.htm"><b>11</b></a> <a href="../topics/psl_db_getonerow.htm"><b>12</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>13</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>14</b></a> <a href="../topics/psl_db_update.htm"><b>15</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>16</b></a> <a href="../topics/psl_number_class.htm"><b>17</b></a> <a href="../topics/psl_m_statements.htm"><b>18</b></a> <a href="../topics/psl_passing_objects.htm"><b>19</b></a> <a href="../topics/psl_objects.htm"><b>20</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>21</b></a> <a href="../topics/psl_record_tostring.htm"><b>22</b></a> </nobr><br><nobr>instantiated <a href="../topics/psl_selecting_data.htm"><b>1</b></a> <a href="../topics/psl_catching_errors.htm"><b>2</b></a> <a href="../topics/psl_casting_of_objects.htm"><b>3</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>4</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>6</b></a> <a href="../topics/psl_transet_copytran.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>8</b></a> <a href="../topics/psl_db_getrecord.htm"><b>9</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>10</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>11</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>12</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>13</b></a> <a href="../topics/psl_io_class.htm"><b>14</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>15</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>16</b></a> <a href="../topics/psl_object_properties.htm"><b>17</b></a> <a href="../topics/psl_object_memory_management.htm"><b>18</b></a> <a href="../topics/psl_object_class_2.htm"><b>19</b></a> <a href="../topics/psl_passing_objects.htm"><b>20</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>21</b></a> <a href="../topics/psl_recordacn_class.htm"><b>22</b></a> <a href="../topics/psl_record_getmode.htm"><b>23</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>24</b></a> <a href="../topics/psl_resultset_getcol.htm"><b>25</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>26</b></a> <a href="../topics/psl_reference_class.htm"><b>27</b></a> <a href="../topics/psl_row_torecord.htm"><b>28</b></a> </nobr><br><nobr>instantiates <a href="../topics/psl_statements_and_keywords.htm"><b>1</b></a> <a href="../topics/psl_selecting_data.htm"><b>2</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>3</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>4</b></a> <a href="../topics/psl_db_getrecord.htm"><b>5</b></a> <a href="../topics/psl_db_class.htm"><b>6</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>7</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>8</b></a> <a href="../topics/psl_number_char.htm"><b>9</b></a> <a href="../topics/psl_number_byte.htm"><b>10</b></a> <a href="../topics/psl_passing_objects.htm"><b>11</b></a> </nobr><br><nobr>instantiating <a href="../topics/psl_selecting_data.htm"><b>1</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> <a href="../topics/psl_using_psl.htm"><b>5</b></a> <a href="../topics/psl_db_getrecord.htm"><b>6</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>7</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>8</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>9</b></a> <a href="../topics/psl_objects.htm"><b>10</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>11</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>12</b></a> <a href="../topics/psl_row_class.htm"><b>13</b></a> </nobr><br><nobr>instantiation <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>1</b></a> <a href="../topics/psl_computed_columns.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_db_nextkey.htm"><b>4</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>5</b></a> <a href="../topics/psl_optimize.htm"><b>6</b></a> <a href="../topics/psl_objects.htm"><b>7</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>8</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>9</b></a> </nobr><br><nobr>instead <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>2</b></a> <a href="../topics/psl_string_blank.htm"><b>3</b></a> <a href="../topics/psl_selecting_data.htm"><b>4</b></a> <a href="../topics/psl_class_isvalid.htm"><b>5</b></a> <a href="../topics/psl_catching_errors.htm"><b>6</b></a> <a href="../topics/psl_string_putsub.htm"><b>7</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>8</b></a> <a href="../topics/psl_code_optimization.htm"><b>9</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>10</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>11</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>12</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>13</b></a> <a href="../topics/psl_db_nextkey.htm"><b>14</b></a> <a href="../topics/psl_db_insert.htm"><b>15</b></a> <a href="../topics/psl_db_getonerow.htm"><b>16</b></a> <a href="../topics/psl_db_update.htm"><b>17</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>18</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>19</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>20</b></a> <a href="../topics/psl_m_statements.htm"><b>21</b></a> <a href="../topics/psl_object_data.htm"><b>22</b></a> <a href="../topics/psl_passing_values_instead_of_objects.htm"><b>23</b></a> <a href="../topics/psl_passing_parameters.htm"><b>24</b></a> <a href="../topics/psl_passing_objects.htm"><b>25</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>26</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>27</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>28</b></a> <a href="../topics/psl_primitive_classes.htm"><b>29</b></a> <a href="../topics/psl_record_save.htm"><b>30</b></a> <a href="../topics/psl_record_copy.htm"><b>31</b></a> </nobr><br><nobr>institution <a href="../topics/psl_cache_class.htm"><b>1</b></a> <a href="../topics/psl_db_getonerow.htm"><b>2</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_if.htm"><b>institutional</b></a> <br><nobr>instrinsic <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>4</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>5</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>6</b></a> </nobr><br><a href="../topics/psl_passing_parameters.htm"><b>instruct</b></a> <br><a href="../topics/psl_throwing_errors.htm"><b>instruction</b></a> <br><nobr>instructs <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>2</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>3</b></a> </nobr><br><nobr>int <a href="../topics/psl_string_isinteger.htm"><b>1</b></a> <a href="../topics/psl_variables.htm"><b>2</b></a> <a href="../topics/psl_db_select.htm"><b>3</b></a> <a href="../topics/psl_number_random.htm"><b>4</b></a> <a href="../topics/psl_passing_parameters.htm"><b>5</b></a> </nobr><br><nobr>integer <a href="../topics/psl_bytestring_ascii.htm"><b>1</b></a> <a href="../topics/psl_string_class.htm"><b>2</b></a> <a href="../topics/psl_string_ascii.htm"><b>3</b></a> <a href="../topics/psl_string_tonumber.htm"><b>4</b></a> <a href="../topics/psl_string_putsub.htm"><b>5</b></a> <a href="../topics/psl_string_isinteger.htm"><b>6</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>7</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>8</b></a> <a href="../topics/psl_number_random.htm"><b>9</b></a> <a href="../topics/psl_primitive_get.htm"><b>10</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>11</b></a> </nobr><br><a href="../topics/psl_string_isinteger.htm"><b>integers</b></a> <br><a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>integral</b></a> <br><a href="../topics/psl_catching_errors.htm"><b>integrates</b></a> <br><a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>integration</b></a> <br><nobr>integrity <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>1</b></a> <a href="../topics/psl_db_insert.htm"><b>2</b></a> <a href="../topics/psl_db_update.htm"><b>3</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>4</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>5</b></a> <a href="../topics/psl_record_save.htm"><b>6</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>7</b></a> <a href="../topics/psl_runtime_delerrxbad.htm"><b>8</b></a> <a href="../topics/psl_runtime_class.htm"><b>9</b></a> </nobr><br><nobr>intended <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_objects.htm"><b>2</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>3</b></a> </nobr><br><nobr>intent <a href="../topics/psl_cache_class.htm"><b>1</b></a> <a href="../topics/psl_comments.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>5</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>6</b></a> </nobr><br><a href="../topics/psl_selecting_data.htm"><b>intention</b></a> <br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>intentionally</b></a> <br><nobr>interaction <a href="../topics/psl_resultset_getrowprot.htm"><b>1</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_date_nextfreqdate.htm"><b>interactive</b></a> <br><nobr>interest <a href="../topics/psl_date_nextfreqdate.htm"><b>1</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>2</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>3</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>4</b></a> </nobr><br><nobr>interface <a href="../topics/psl_compiling_psl_code.htm"><b>1</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>2</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>3</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>4</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>5</b></a> <a href="../topics/psl_polymorphism_2.htm"><b>6</b></a> <a href="../topics/psl_row_tostring.htm"><b>7</b></a> <a href="../topics/psl_row_torecord.htm"><b>8</b></a> <a href="../topics/psl_row_class.htm"><b>9</b></a> <a href="../topics/psl_runtime_start.htm"><b>10</b></a> </nobr><br><nobr>interfaces <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>2</b></a> <a href="../topics/psl_html_class.htm"><b>3</b></a> <a href="../topics/psl_module_interfaces.htm"><b>4</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>5</b></a> <a href="../topics/psl_psl_data_types.htm"><b>6</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>7</b></a> <a href="../topics/psl_reference_classes.htm"><b>8</b></a> <a href="../topics/psl_row_torecord.htm"><b>9</b></a> </nobr><br><nobr>internal <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_string_totime.htm"><b>3</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>4</b></a> <a href="../topics/psl_number_char.htm"><b>5</b></a> <a href="../topics/psl_psl_data_types.htm"><b>6</b></a> <a href="../topics/psl_record_ischanged.htm"><b>7</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>8</b></a> <a href="../topics/psl_row_class.htm"><b>9</b></a> <a href="../topics/psl_schematable_class.htm"><b>10</b></a> </nobr><br><nobr>internally <a href="../topics/psl_catching_errors.htm"><b>1</b></a> <a href="../topics/psl_computed_columns.htm"><b>2</b></a> </nobr><br><nobr>interpret <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/psl_psl_data_types.htm"><b>4</b></a> </nobr><br><nobr>interpretation <a href="../topics/psl_string_tonumber.htm"><b>1</b></a> <a href="../topics/psl_string_isinteger.htm"><b>2</b></a> <a href="../topics/psl_number_tostring.htm"><b>3</b></a> <a href="../topics/psl_polymorphism_2.htm"><b>4</b></a> </nobr><br><nobr>interpretations <a href="../topics/psl_variables.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>2</b></a> </nobr><br><nobr>interpreted <a href="../topics/psl_bytestring_find.htm"><b>1</b></a> <a href="../topics/psl_io_charsetname.htm"><b>2</b></a> <a href="../topics/psl_io_charsetelemname.htm"><b>3</b></a> </nobr><br><nobr>interpreting <a href="../topics/psl_bypass.htm"><b>1</b></a> <a href="../topics/psl_compiler_commands.htm"><b>2</b></a> </nobr><br><nobr>interprets <a href="../topics/psl_variables.htm"><b>1</b></a> <a href="../topics/psl_db_getrecord.htm"><b>2</b></a> <a href="../topics/psl_record_getmode.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_number_random.htm"><b>interval</b></a> <br><a href="../topics/psl_psl_programming_standards.htm"><b>intranet</b></a> <br><a href="../topics/psl_separators.htm"><b>intrate</b></a> <br><nobr>intrinsic <a href="../topics/psl_code_optimization.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>4</b></a> <a href="../topics/psl_object_properties_in_psl.htm"><b>5</b></a> <a href="../topics/psl_optimize.htm"><b>6</b></a> <a href="../topics/psl_psl_and_m_relationship.htm"><b>7</b></a> <a href="../topics/psl_primitive_classes.htm"><b>8</b></a> </nobr><br><a href="../topics/psl_primitive_classes.htm"><b>intrinsically</b></a> <br><nobr>introduction <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>intuitive</b></a> <br><nobr>invalid <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>2</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_throwing_errors.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>6</b></a> <a href="../topics/psl_error_throw.htm"><b>7</b></a> <a href="../topics/psl_number_fnumber.htm"><b>8</b></a> </nobr><br><nobr>inverse <a href="../topics/psl_string_tonumber.htm"><b>1</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>2</b></a> </nobr><br><nobr>invite1d <a href="../topics/psl_date_prevbusdate.htm"><b>1</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>2</b></a> </nobr><br><nobr>inviteat <a href="../topics/psl_date_prevbusdate.htm"><b>1</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>2</b></a> </nobr><br><nobr>invldadt <a href="../topics/psl_throwing_errors.htm"><b>1</b></a> <a href="../topics/psl_error_throw.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>invldtc</b></a> <br><a href="../topics/psl_compiling_psl_code.htm"><b>invocation</b></a> <br><nobr>invoke <a href="../topics/psl_compiling_psl_code.htm"><b>1</b></a> <a href="../topics/psl_column_journal.htm"><b>2</b></a> <a href="../topics/psl_m_statements.htm"><b>3</b></a> <a href="../topics/psl_object_methods.htm"><b>4</b></a> </nobr><br><nobr>invoked <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>1</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>2</b></a> <a href="../topics/psl_optimize.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_compiling_psl_code.htm"><b>invokes</b></a> <br><nobr>invoking <a href="../topics/psl_compiling_psl_code.htm"><b>1</b></a> <a href="../topics/psl_object_methods.htm"><b>2</b></a> <a href="../topics/psl_record_class.htm"><b>3</b></a> <a href="../topics/psl_record_save.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_method_return_expressions.htm"><b>involve</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf18.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

