<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf24.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_OC"></a><a name="subkey_OC"></a><a href="../topics/psl_string_replace.htm"><b>occ</b></a> <br><a href="../topics/psl_string_bytelimitsubstring.htm"><b>occupied</b></a> <br><nobr>occur <a href="../topics/psl_bytestring_find.htm"><b>1</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>2</b></a> <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>3</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>4</b></a> <a href="../topics/psl_string_isliteral.htm"><b>5</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>6</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>7</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>8</b></a> <a href="../topics/psl_date_isleapyear.htm"><b>9</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>10</b></a> <a href="../topics/psl_m_statements.htm"><b>11</b></a> <a href="../topics/psl_optimize.htm"><b>12</b></a> </nobr><br><nobr>occurred <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_error_thrownat.htm"><b>3</b></a> <a href="../topics/psl_reference_classes.htm"><b>4</b></a> </nobr><br><nobr>occurrence <a href="../topics/psl_string_getsub.htm"><b>1</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>2</b></a> <a href="../topics/psl_string_putsub.htm"><b>3</b></a> </nobr><br><nobr>occurrences <a href="../topics/psl_string_addquotes.htm"><b>1</b></a> <a href="../topics/psl_string_tonumber.htm"><b>2</b></a> <a href="../topics/psl_string_replace.htm"><b>3</b></a> <a href="../topics/psl_string_length.htm"><b>4</b></a> <a href="../topics/psl_string_isliteral.htm"><b>5</b></a> <a href="../topics/psl_list_sort.htm"><b>6</b></a> </nobr><br><a href="../topics/psl_bytestring_find.htm"><b>occurring</b></a> <br><nobr>occurs <a href="../topics/psl_string_getsub.htm"><b>1</b></a> <a href="../topics/psl_string_find.htm"><b>2</b></a> <a href="../topics/psl_string_replace.htm"><b>3</b></a> <a href="../topics/psl_string_piece.htm"><b>4</b></a> <a href="../topics/psl_string_insert.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>6</b></a> <a href="../topics/psl_date_isleapyear.htm"><b>7</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>8</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>9</b></a> <a href="../topics/psl_db_prevkey.htm"><b>10</b></a> <a href="../topics/psl_list_class.htm"><b>11</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>12</b></a> <a href="../topics/psl_io_open.htm"><b>13</b></a> <a href="../topics/psl_list_position.htm"><b>14</b></a> <a href="../topics/psl_number_zero.htm"><b>15</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>16</b></a> </nobr><br><a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>october</b></a> <br><a name="bms_OD"></a><a name="subkey_OD"></a><a href="../topics/psl_string_tonumber.htm"><b>odd</b></a> <br><a href="../topics/psl_transet_posttset.htm"><b>odp</b></a> <br><nobr>odt <a href="../topics/psl_passing_parameters.htm"><b>1</b></a> <a href="../topics/psl_passing_objects.htm"><b>2</b></a> </nobr><br><a name="bms_OE"></a><a name="subkey_OE"></a><a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>oeprators</b></a> <br><nobr><a name="bms_OF"></a><a name="subkey_OF"></a>off <a href="../topics/psl_comments.htm"><b>1</b></a> <a href="../topics/psl_warn.htm"><b>2</b></a> <a href="../topics/psl_info.htm"><b>3</b></a> <a href="../topics/psl_number_char.htm"><b>4</b></a> <a href="../topics/psl_option.htm"><b>5</b></a> <a href="../topics/psl_optimize.htm"><b>6</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>7</b></a> <a href="../topics/psl_record_save.htm"><b>8</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>9</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>offending</b></a> <br><a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>office</b></a> <br><nobr>official <a href="../topics/psl_instrinsic_m_functions.htm"><b>1</b></a> <a href="../topics/psl_m_statements.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_string_insert.htm"><b>offset</b></a> <br><a href="../topics/psl_bytestring_extract.htm"><b>offsets</b></a> <br><a href="../topics/psl_transet_copytran.htm"><b>offsetting</b></a> <br><nobr>often <a href="../topics/psl_literal_scope_variables.htm"><b>1</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_OI"></a><a name="subkey_OI"></a>oi <a href="../topics/psl_object_properties.htm"><b>1</b></a> <a href="../topics/psl_object_exists.htm"><b>2</b></a> </nobr><br><nobr>oid <a href="../topics/psl_mapping_reference_data_types.htm"><b>1</b></a> <a href="../topics/psl_row_tostring.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_OK"></a><a name="subkey_OK"></a>ok <a href="../topics/psl_bytestring_justify.htm"><b>1</b></a> <a href="../topics/psl_string_isnumber.htm"><b>2</b></a> <a href="../topics/psl_number_char.htm"><b>3</b></a> </nobr><br><nobr><a name="bms_OL"></a><a name="subkey_OL"></a>old <a href="../topics/psl_column_oldval.htm"><b>1</b></a> <a href="../topics/psl_column_class.htm"><b>2</b></a> <a href="../topics/psl_record_toarray.htm"><b>3</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_record_compare.htm"><b>oldrecord</b></a> <br><nobr>oldval <a href="../topics/psl_column_oldval.htm"><b>1</b></a> <a href="../topics/psl_column_class.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>5</b></a> <a href="../topics/psl_object_properties.htm"><b>6</b></a> </nobr><br><nobr>oldvalue <a href="../topics/psl_system_keywords.htm"><b>1</b></a> <a href="../topics/psl_record_compare.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>olvn</b></a> <br><a name="bms_OM"></a><a name="subkey_OM"></a><a href="../topics/psl_string_totime.htm"><b>omitted</b></a> <br><nobr><a name="bms_ON"></a><a name="subkey_ON"></a>once <a href="../topics/psl_string_getsub.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>3</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>4</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>5</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>6</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>7</b></a> </nobr><br><nobr>one <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_class.htm"><b>2</b></a> <a href="../topics/psl_boolean_class.htm"><b>3</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>4</b></a> <a href="../topics/psl_access_keys.htm"><b>5</b></a> <a href="../topics/psl_accept.htm"><b>6</b></a> <a href="../topics/psl_abstract_classes.htm"><b>7</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>8</b></a> <a href="../topics/psl_string_class.htm"><b>9</b></a> <a href="../topics/psl_string_ascii.htm"><b>10</b></a> <a href="../topics/psl_string_addquotes.htm"><b>11</b></a> <a href="../topics/psl_classes.htm"><b>12</b></a> <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>13</b></a> <a href="../topics/psl_class_class.htm"><b>14</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>15</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>16</b></a> <a href="../topics/psl_cache_class.htm"><b>17</b></a> <a href="../topics/psl_string_tonumber.htm"><b>18</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>19</b></a> <a href="../topics/psl_string_replace.htm"><b>20</b></a> <a href="../topics/psl_string_piece.htm"><b>21</b></a> <a href="../topics/psl_string_justify.htm"><b>22</b></a> <a href="../topics/psl_string_isnumber.htm"><b>23</b></a> <a href="../topics/psl_string_isinteger.htm"><b>24</b></a> <a href="../topics/psl_string_insert.htm"><b>25</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>26</b></a> <a href="../topics/psl_transet_posttset.htm"><b>27</b></a> <a href="../topics/psl_transet_copytran.htm"><b>28</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>29</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>30</b></a> <a href="../topics/psl_warn.htm"><b>31</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>32</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>33</b></a> <a href="../topics/psl_db_select.htm"><b>34</b></a> <a href="../topics/psl_db_getrecord.htm"><b>35</b></a> <a href="../topics/psl_db_class.htm"><b>36</b></a> <a href="../topics/psl_whitespace.htm"><b>37</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>38</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>39</b></a> <a href="../topics/psl_html_addprop.htm"><b>40</b></a> <a href="../topics/psl_inheritance2.htm"><b>41</b></a> <a href="../topics/psl_info.htm"><b>42</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>43</b></a> <a href="../topics/psl_number_char.htm"><b>44</b></a> <a href="../topics/psl_m_statements.htm"><b>45</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>46</b></a> <a href="../topics/psl_polymorphism_2.htm"><b>47</b></a> <a href="../topics/psl_passing_parameters.htm"><b>48</b></a> <a href="../topics/psl_option.htm"><b>49</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>50</b></a> <a href="../topics/psl_optimize.htm"><b>51</b></a> <a href="../topics/psl_objects.htm"><b>52</b></a> <a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>53</b></a> <a href="../topics/psl_primitive_classes.htm"><b>54</b></a> <a href="../topics/psl_record_copy.htm"><b>55</b></a> <a href="../topics/psl_resultset_isempty.htm"><b>56</b></a> <a href="../topics/psl_reference_classes.htm"><b>57</b></a> <a href="../topics/psl_row_class.htm"><b>58</b></a> </nobr><br><a href="../topics/psl_cache_class.htm"><b>ones</b></a> <br><nobr>online <a href="../topics/psl_transet_posttset.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>3</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>4</b></a> </nobr><br><nobr><a name="bms_OP"></a><a name="subkey_OP"></a>open <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_variables.htm"><b>2</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>3</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>4</b></a> <a href="../topics/psl_io_class.htm"><b>5</b></a> <a href="../topics/psl_io_charsetname.htm"><b>6</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>7</b></a> <a href="../topics/psl_io_charsetelemname.htm"><b>8</b></a> <a href="../topics/psl_io_write.htm"><b>9</b></a> <a href="../topics/psl_io_timeout.htm"><b>10</b></a> <a href="../topics/psl_io_recordsize.htm"><b>11</b></a> <a href="../topics/psl_io_read.htm"><b>12</b></a> <a href="../topics/psl_io_openparams.htm"><b>13</b></a> <a href="../topics/psl_io_open.htm"><b>14</b></a> <a href="../topics/psl_io_filename.htm"><b>15</b></a> <a href="../topics/psl_io_directory.htm"><b>16</b></a> <a href="../topics/psl_io_device.htm"><b>17</b></a> <a href="../topics/psl_io_close.htm"><b>18</b></a> <a href="../topics/psl_m_statements.htm"><b>19</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>20</b></a> <a href="../topics/psl_runtime_commit.htm"><b>21</b></a> <a href="../topics/psl_row_tostring.htm"><b>22</b></a> </nobr><br><a href="../topics/psl_io_openparams.htm"><b>open_parameters</b></a> <br><nobr>opened <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_io_read.htm"><b>2</b></a> </nobr><br><nobr>opening <a href="../topics/psl_comments.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> </nobr><br><nobr>openparams <a href="../topics/psl_io_class.htm"><b>1</b></a> <a href="../topics/psl_io_write.htm"><b>2</b></a> <a href="../topics/psl_io_timeout.htm"><b>3</b></a> <a href="../topics/psl_io_recordsize.htm"><b>4</b></a> <a href="../topics/psl_io_read.htm"><b>5</b></a> <a href="../topics/psl_io_openparams.htm"><b>6</b></a> <a href="../topics/psl_io_open.htm"><b>7</b></a> <a href="../topics/psl_io_filename.htm"><b>8</b></a> <a href="../topics/psl_io_directory.htm"><b>9</b></a> <a href="../topics/psl_io_close.htm"><b>10</b></a> <a href="../topics/psl_row_tostring.htm"><b>11</b></a> </nobr><br><nobr>opens <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_io_class.htm"><b>2</b></a> <a href="../topics/psl_io_open.htm"><b>3</b></a> </nobr><br><nobr>operand <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>3</b></a> </nobr><br><nobr>operands <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>1</b></a> <a href="../topics/psl_primitive_classes.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_classes.htm"><b>operate</b></a> <br><nobr>operating <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_database_optimization.htm"><b>2</b></a> <a href="../topics/psl_io_write.htm"><b>3</b></a> <a href="../topics/psl_io_recordsize.htm"><b>4</b></a> </nobr><br><nobr>operation <a href="../topics/psl_cache_class.htm"><b>1</b></a> <a href="../topics/psl_string_tonumber.htm"><b>2</b></a> <a href="../topics/psl_column_oldval.htm"><b>3</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>4</b></a> <a href="../topics/psl_db_prevkey.htm"><b>5</b></a> <a href="../topics/psl_dbset_class.htm"><b>6</b></a> <a href="../topics/psl_io_timeout.htm"><b>7</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>8</b></a> <a href="../topics/psl_resultset_class.htm"><b>9</b></a> <a href="../topics/psl_reference_classes.htm"><b>10</b></a> </nobr><br><nobr>operations <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>1</b></a> <a href="../topics/psl_string_tonumber.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>4</b></a> <a href="../topics/psl_io_charsetname.htm"><b>5</b></a> <a href="../topics/psl_m_statements.htm"><b>6</b></a> <a href="../topics/psl_object_methods.htm"><b>7</b></a> <a href="../topics/psl_objects.htm"><b>8</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>9</b></a> <a href="../topics/psl_psl_data_types.htm"><b>10</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>11</b></a> </nobr><br><nobr>operator <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>1</b></a> <a href="../topics/psl_string_islike.htm"><b>2</b></a> <a href="../topics/psl_warn.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>4</b></a> <a href="../topics/psl_whitespace.htm"><b>5</b></a> <a href="../topics/psl_info.htm"><b>6</b></a> </nobr><br><nobr>operators <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/psl_whitespace.htm"><b>4</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>5</b></a> <a href="../topics/psl_primitive_classes.htm"><b>6</b></a> <a href="../topics/psl_reference_classes.htm"><b>7</b></a> <a href="../topics/psl_row_class.htm"><b>8</b></a> </nobr><br><a href="../topics/psl_transet_class.htm"><b>opposed</b></a> <br><a href="../topics/psl_passing_objects.htm"><b>optimal</b></a> <br><nobr>optimization <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>2</b></a> <a href="../topics/psl_cache_class.htm"><b>3</b></a> <a href="../topics/psl_code_optimization.htm"><b>4</b></a> <a href="../topics/psl_database_optimization.htm"><b>5</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>6</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>7</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>8</b></a> <a href="../topics/psl_implementing_methods.htm"><b>9</b></a> <a href="../topics/psl_passing_parameters.htm"><b>10</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>11</b></a> <a href="../topics/psl_optimize.htm"><b>12</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>13</b></a> <a href="../topics/psl_reference_classes.htm"><b>14</b></a> </nobr><br><a href="../topics/psl_optimize.htm"><b>optimizations</b></a> <br><nobr>optimize <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>2</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>3</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>4</b></a> <a href="../topics/psl_compiler_commands.htm"><b>5</b></a> <a href="../topics/psl_coding_in_blocks.htm"><b>6</b></a> <a href="../topics/psl_code_optimization.htm"><b>7</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>8</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>9</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>10</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>11</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>12</b></a> <a href="../topics/psl_object_properties.htm"><b>13</b></a> <a href="../topics/psl_passing_values_instead_of_objects.htm"><b>14</b></a> <a href="../topics/psl_passing_parameters.htm"><b>15</b></a> <a href="../topics/psl_passing_objects.htm"><b>16</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>17</b></a> <a href="../topics/psl_optimize.htm"><b>18</b></a> </nobr><br><nobr>optimized <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_selecting_data.htm"><b>2</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>3</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>4</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>5</b></a> </nobr><br><nobr>optimizer <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>1</b></a> <a href="../topics/psl_passing_objects.htm"><b>2</b></a> <a href="../topics/psl_optimize.htm"><b>3</b></a> </nobr><br><nobr>optimizes <a href="../topics/psl_db_getrecord.htm"><b>1</b></a> <a href="../topics/psl_passing_parameters.htm"><b>2</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>3</b></a> </nobr><br><nobr>optimizing <a href="../topics/psl_coding_in_blocks.htm"><b>1</b></a> <a href="../topics/psl_implementing_methods.htm"><b>2</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_formatting_programming_code.htm"><b>optimze</b></a> <br><nobr>option <a href="../topics/psl_string_find.htm"><b>1</b></a> <a href="../topics/psl_string_endswith.htm"><b>2</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>3</b></a> <a href="../topics/psl_string_blank.htm"><b>4</b></a> <a href="../topics/psl_string_beginswith.htm"><b>5</b></a> <a href="../topics/psl_class_new.htm"><b>6</b></a> <a href="../topics/psl_string_tonumber.htm"><b>7</b></a> <a href="../topics/psl_string_replace.htm"><b>8</b></a> <a href="../topics/psl_string_justify.htm"><b>9</b></a> <a href="../topics/psl_string_islike.htm"><b>10</b></a> <a href="../topics/psl_string_insert.htm"><b>11</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>12</b></a> <a href="../topics/psl_compiler_commands.htm"><b>13</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>14</b></a> <a href="../topics/psl_transet_posttset.htm"><b>15</b></a> <a href="../topics/psl_transet_copytran.htm"><b>16</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>17</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>18</b></a> <a href="../topics/psl_db_getrecord.htm"><b>19</b></a> <a href="../topics/psl_db_getlist.htm"><b>20</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>21</b></a> <a href="../topics/psl_list_contains.htm"><b>22</b></a> <a href="../topics/psl_list_add.htm"><b>23</b></a> <a href="../topics/psl_number_fnumber.htm"><b>24</b></a> <a href="../topics/psl_list_sort.htm"><b>25</b></a> <a href="../topics/psl_list_position.htm"><b>26</b></a> <a href="../topics/psl_number_zero.htm"><b>27</b></a> <a href="../topics/psl_number_rounddec.htm"><b>28</b></a> <a href="../topics/psl_number_roundcur.htm"><b>29</b></a> <a href="../topics/psl_passing_objects.htm"><b>30</b></a> <a href="../topics/psl_option.htm"><b>31</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>32</b></a> </nobr><br><nobr>optional <a href="../topics/psl_accept.htm"><b>1</b></a> <a href="../topics/psl_class_new.htm"><b>2</b></a> <a href="../topics/psl_string_tonumber.htm"><b>3</b></a> <a href="../topics/psl_transet_posttset.htm"><b>4</b></a> <a href="../topics/psl_transet_copytran.htm"><b>5</b></a> <a href="../topics/psl_throwing_errors.htm"><b>6</b></a> <a href="../topics/psl_string_torow.htm"><b>7</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>8</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>9</b></a> <a href="../topics/psl_db_select.htm"><b>10</b></a> <a href="../topics/psl_error_context.htm"><b>11</b></a> <a href="../topics/psl_error_class.htm"><b>12</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>13</b></a> <a href="../topics/psl_error_throw.htm"><b>14</b></a> <a href="../topics/psl_error_description.htm"><b>15</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>16</b></a> <a href="../topics/psl_io_write.htm"><b>17</b></a> <a href="../topics/psl_io_read.htm"><b>18</b></a> <a href="../topics/psl_option.htm"><b>19</b></a> <a href="../topics/psl_psl_data_types.htm"><b>20</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>21</b></a> <a href="../topics/psl_primitive_get.htm"><b>22</b></a> <a href="../topics/psl_record_save.htm"><b>23</b></a> </nobr><br><nobr>optionally <a href="../topics/psl_string_lowercase.htm"><b>1</b></a> <a href="../topics/psl_classnew_parameter_in_db_getrecord.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_option.htm"><b>optionname</b></a> <br><nobr>options <a href="../topics/psl_compiling_psl_code.htm"><b>1</b></a> <a href="../topics/psl_transet_posttset.htm"><b>2</b></a> <a href="../topics/psl_io_openparams.htm"><b>3</b></a> <a href="../topics/psl_option.htm"><b>4</b></a> </nobr><br><nobr><a name="bms_OR"></a><a name="subkey_OR"></a>oracle <a href="../topics/psl_cache_class.htm"><b>1</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>2</b></a> <a href="../topics/psl_implementing_methods.htm"><b>3</b></a> </nobr><br><nobr>order <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_selecting_data.htm"><b>2</b></a> <a href="../topics/psl_class_isdecendant.htm"><b>3</b></a> <a href="../topics/psl_class_isancestor_method.htm"><b>4</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>6</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>8</b></a> <a href="../topics/psl_db_select.htm"><b>9</b></a> <a href="../topics/psl_db_prevkey.htm"><b>10</b></a> <a href="../topics/psl_db_class.htm"><b>11</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>12</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>13</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>14</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>15</b></a> <a href="../topics/psl_list_add.htm"><b>16</b></a> <a href="../topics/psl_list_sort.htm"><b>17</b></a> <a href="../topics/psl_object_order.htm"><b>18</b></a> <a href="../topics/psl_object_data.htm"><b>19</b></a> <a href="../topics/psl_object_class_2.htm"><b>20</b></a> <a href="../topics/psl_psl_data_types.htm"><b>21</b></a> <a href="../topics/psl_record_save.htm"><b>22</b></a> <a href="../topics/psl_runtime_charset.htm"><b>23</b></a> </nobr><br><nobr>orderby <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_db_select.htm"><b>2</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>3</b></a> </nobr><br><nobr>orderbyclause <a href="../topics/psl_db_select.htm"><b>1</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>2</b></a> </nobr><br><nobr>ordered <a href="../topics/psl_access_keys.htm"><b>1</b></a> <a href="../topics/psl_db_prevkey.htm"><b>2</b></a> <a href="../topics/psl_db_nextkey.htm"><b>3</b></a> <a href="../topics/psl_db_getlist.htm"><b>4</b></a> <a href="../topics/psl_runtime_charset.htm"><b>5</b></a> </nobr><br><nobr>ordinal <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>2</b></a> </nobr><br><nobr>organization <a href="../topics/psl_implementing_methods.htm"><b>1</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>organized</b></a> <br><a href="../topics/psl_inheritance2.htm"><b>organizing</b></a> <br><nobr>oriented <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_abstract_classes.htm"><b>2</b></a> <a href="../topics/psl_classes.htm"><b>3</b></a> <a href="../topics/psl_casting_of_objects.htm"><b>4</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>5</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>6</b></a> <a href="../topics/psl_inheritance2.htm"><b>7</b></a> <a href="../topics/psl_polymorphism_2.htm"><b>8</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>9</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>10</b></a> </nobr><br><a href="../topics/psl_string_stripquotes.htm"><b>orig</b></a> <br><nobr>original <a href="../topics/psl_casting_of_objects.htm"><b>1</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>2</b></a> <a href="../topics/psl_string_tonumber.htm"><b>3</b></a> <a href="../topics/psl_string_todate.htm"><b>4</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>5</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>6</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>7</b></a> <a href="../topics/psl_primitive_classes.htm"><b>8</b></a> <a href="../topics/psl_record_copy.htm"><b>9</b></a> <a href="../topics/psl_reference_copy.htm"><b>10</b></a> <a href="../topics/psl_reference_class.htm"><b>11</b></a> <a href="../topics/psl_runtime_start.htm"><b>12</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf26.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

