<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf4.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_BW"></a><a name="subkey_BW"></a><a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>bwapgm</b></a> <br><a href="../topics/psl_option.htm"><b>bwithrtn</b></a> <br><a name="bms_BX"></a><a name="subkey_BX"></a><a href="../topics/psl_bytestring_translate.htm"><b>bx1</b></a> <br><a name="bms_BY"></a><a name="subkey_BY"></a><a href="../topics/psl_bytestring_class.htm"><b>byestring</b></a> <br><nobr>bypass <a href="../topics/psl_bypass.htm"><b>1</b></a> <a href="../topics/psl_compiler_commands.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> <a href="../topics/psl_warn.htm"><b>4</b></a> <a href="../topics/psl_endbypass.htm"><b>5</b></a> <a href="../topics/psl_info.htm"><b>6</b></a> </nobr><br><a href="../topics/psl_mapping_reference_data_types.htm"><b>bypassed</b></a> <br><nobr>bypassing <a href="../topics/psl_record_class.htm"><b>1</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>2</b></a> </nobr><br><nobr>bypasssave <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_class_new.htm"><b>2</b></a> <a href="../topics/psl_database_optimization.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> <a href="../topics/psl_db_insert.htm"><b>5</b></a> <a href="../topics/psl_db_getrecord.htm"><b>6</b></a> <a href="../topics/psl_db_delete.htm"><b>7</b></a> <a href="../topics/psl_deletetable.htm"><b>8</b></a> <a href="../topics/psl_db_update.htm"><b>9</b></a> <a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>10</b></a> <a href="../topics/psl_record_class.htm"><b>11</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>12</b></a> <a href="../topics/psl_record_setupdateonly.htm"><b>13</b></a> <a href="../topics/psl_record_setcreateonly.htm"><b>14</b></a> <a href="../topics/psl_record_save.htm"><b>15</b></a> <a href="../topics/psl_record_getmode.htm"><b>16</b></a> <a href="../topics/psl_record_copy.htm"><b>17</b></a> <a href="../topics/psl_row_torecord.htm"><b>18</b></a> </nobr><br><a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>byref</b></a> <br><a href="../topics/psl_bytestring_extract.htm"><b>byres</b></a> <br><a href="../topics/psl_bytestring_find.htm"><b>byt</b></a> <br><nobr>byte <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_length.htm"><b>2</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>3</b></a> <a href="../topics/psl_bytestring_find.htm"><b>4</b></a> <a href="../topics/psl_bytestring_extract.htm"><b>5</b></a> <a href="../topics/psl_bytestring_class.htm"><b>6</b></a> <a href="../topics/psl_bytestring_ascii.htm"><b>7</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>8</b></a> <a href="../topics/psl_string_class.htm"><b>9</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>10</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>11</b></a> <a href="../topics/psl_string_tobytestring.htm"><b>12</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>13</b></a> <a href="../topics/psl_number_class.htm"><b>14</b></a> <a href="../topics/psl_number_byte.htm"><b>15</b></a> </nobr><br><a href="../topics/psl_string_tobytestring.htm"><b>bytelen1</b></a> <br><a href="../topics/psl_string_tobytestring.htm"><b>bytelen2</b></a> <br><nobr>bytelimitsubstring <a href="../topics/psl_bytestring_extract.htm"><b>1</b></a> <a href="../topics/psl_string_class.htm"><b>2</b></a> <a href="../topics/psl_string_bytelimitsubstring.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> </nobr><br><nobr>bytes <a href="../topics/psl_bytestring_length.htm"><b>1</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>2</b></a> <a href="../topics/psl_bytestring_find.htm"><b>3</b></a> <a href="../topics/psl_bytestring_extract.htm"><b>4</b></a> <a href="../topics/psl_bytestring_class.htm"><b>5</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>6</b></a> <a href="../topics/psl_string_bytelimitsubstring.htm"><b>7</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>8</b></a> <a href="../topics/psl_primitive_classes.htm"><b>9</b></a> </nobr><br><nobr>bytestring <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_length.htm"><b>2</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>3</b></a> <a href="../topics/psl_bytestring_find.htm"><b>4</b></a> <a href="../topics/psl_bytestring_extract.htm"><b>5</b></a> <a href="../topics/psl_bytestring_class.htm"><b>6</b></a> <a href="../topics/psl_bytestring_ascii.htm"><b>7</b></a> <a href="../topics/psl_string_class.htm"><b>8</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>9</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>10</b></a> <a href="../topics/psl_string_tobytestring.htm"><b>11</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>12</b></a> <a href="../topics/psl_number_byte.htm"><b>13</b></a> <a href="../topics/psl_primitive_classes.htm"><b>14</b></a> <a href="../topics/psl_primitive_class.htm"><b>15</b></a> </nobr><br><nobr>bytestringobject <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_length.htm"><b>2</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>3</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>4</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_C"></a><a name="subkey_C{"></a>c <a href="../topics/psl_string_complexunpack.htm"><b>1</b></a> <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>2</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>3</b></a> <a href="../topics/psl_string_lowercase.htm"><b>4</b></a> <a href="../topics/psl_column_oldval.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>6</b></a> <a href="../topics/psl_string_unpack.htm"><b>7</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>8</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>9</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>10</b></a> <a href="../topics/psl_implementing_methods.htm"><b>11</b></a> <a href="../topics/psl_list_class.htm"><b>12</b></a> <a href="../topics/psl_m_statements.htm"><b>13</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>14</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>15</b></a> </nobr><br><nobr><a name="bms_CA"></a><a name="subkey_CA"></a>cache <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>2</b></a> <a href="../topics/psl_caching_the_cuvar_table.htm"><b>3</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>4</b></a> <a href="../topics/psl_cache_class.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>6</b></a> <a href="../topics/psl_database_optimization.htm"><b>7</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>8</b></a> <a href="../topics/psl_use_of_the_cache_class.htm"><b>9</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>10</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>11</b></a> <a href="../topics/psl_implementing_m_arrays.htm"><b>12</b></a> <a href="../topics/psl_passing_objects.htm"><b>13</b></a> <a href="../topics/psl_reference_classes.htm"><b>14</b></a> <a href="../topics/psl_reference_class.htm"><b>15</b></a> </nobr><br><nobr>cached <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_cache_class.htm"><b>2</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>3</b></a> <a href="../topics/psl_passing_objects.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_cache_class.htm"><b>caches</b></a> <br><nobr>caching <a href="../topics/psl_caching_the_cuvar_table.htm"><b>1</b></a> <a href="../topics/psl_database_optimization.htm"><b>2</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>3</b></a> </nobr><br><nobr>calculate <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_primitive_get.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_runtime_seterrxbad.htm"><b>calculated</b></a> <br><a href="../topics/psl_selecting_data.htm"><b>calculating</b></a> <br><a href="../topics/psl_date_nextfreqdate.htm"><b>calculation</b></a> <br><nobr>calendar <a href="../topics/psl_date_prevbusdate.htm"><b>1</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>2</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>3</b></a> <a href="../topics/psl_date_class.htm"><b>4</b></a> </nobr><br><nobr>california <a href="../topics/psl_class_new.htm"><b>1</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>2</b></a> </nobr><br><nobr>call <a href="../topics/psl_catching_errors.htm"><b>1</b></a> <a href="../topics/psl_cache_class.htm"><b>2</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>3</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>5</b></a> <a href="../topics/psl_transet_posttset.htm"><b>6</b></a> <a href="../topics/psl_transet_class.htm"><b>7</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>8</b></a> <a href="../topics/psl_warn.htm"><b>9</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>10</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>11</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>12</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>13</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>14</b></a> <a href="../topics/psl_handling_errors.htm"><b>15</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>16</b></a> <a href="../topics/psl_info.htm"><b>17</b></a> <a href="../topics/psl_lexical_scope_of_objects.htm"><b>18</b></a> <a href="../topics/psl_io_timeout.htm"><b>19</b></a> <a href="../topics/psl_io_recordsize.htm"><b>20</b></a> <a href="../topics/psl_io_openparams.htm"><b>21</b></a> <a href="../topics/psl_io_filename.htm"><b>22</b></a> <a href="../topics/psl_io_directory.htm"><b>23</b></a> <a href="../topics/psl_object_methods.htm"><b>24</b></a> <a href="../topics/psl_object_memory_management.htm"><b>25</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>26</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>27</b></a> <a href="../topics/psl_psl_data_types.htm"><b>28</b></a> <a href="../topics/psl_record_setupdateonly.htm"><b>29</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>30</b></a> <a href="../topics/psl_record_save.htm"><b>31</b></a> <a href="../topics/psl_resultset_getrow.htm"><b>32</b></a> </nobr><br><nobr>called <a href="../topics/psl_break.htm"><b>1</b></a> <a href="../topics/psl_abstract_classes.htm"><b>2</b></a> <a href="../topics/psl_catching_errors.htm"><b>3</b></a> <a href="../topics/psl_caching_the_cuvar_table.htm"><b>4</b></a> <a href="../topics/psl_cache_class.htm"><b>5</b></a> <a href="../topics/psl_computed_columns.htm"><b>6</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>7</b></a> <a href="../topics/psl_compiler_commands.htm"><b>8</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>9</b></a> <a href="../topics/psl_transet_copytran.htm"><b>10</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>11</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>12</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>13</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>14</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>15</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>16</b></a> <a href="../topics/psl_io_charsetname.htm"><b>17</b></a> <a href="../topics/psl_implementing_methods.htm"><b>18</b></a> <a href="../topics/psl_io_read.htm"><b>19</b></a> <a href="../topics/psl_io_device.htm"><b>20</b></a> <a href="../topics/psl_object_properties.htm"><b>21</b></a> <a href="../topics/psl_object_methods.htm"><b>22</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>23</b></a> <a href="../topics/psl_objects.htm"><b>24</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>25</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>26</b></a> <a href="../topics/psl_record_ischanged.htm"><b>27</b></a> </nobr><br><nobr>caller <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>1</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>2</b></a> <a href="../topics/psl_lexical_scope_of_objects.htm"><b>3</b></a> <a href="../topics/psl_passing_parameters.htm"><b>4</b></a> </nobr><br><nobr>calling <a href="../topics/psl_statements_and_keywords.htm"><b>1</b></a> <a href="../topics/psl_catching_errors.htm"><b>2</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>3</b></a> <a href="../topics/psl_cache_class.htm"><b>4</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>6</b></a> <a href="../topics/psl_transet_posttset.htm"><b>7</b></a> <a href="../topics/psl_transet_class.htm"><b>8</b></a> <a href="../topics/psl_throwing_errors.htm"><b>9</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>10</b></a> <a href="../topics/psl_error_context.htm"><b>11</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>12</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>13</b></a> <a href="../topics/psl_handling_errors.htm"><b>14</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>15</b></a> <a href="../topics/psl_lexical_scope_of_objects.htm"><b>16</b></a> <a href="../topics/psl_object_methods.htm"><b>17</b></a> <a href="../topics/psl_object_memory_management.htm"><b>18</b></a> <a href="../topics/psl_passing_parameters.htm"><b>19</b></a> <a href="../topics/psl_passing_objects.htm"><b>20</b></a> <a href="../topics/psl_passing_arrays.htm"><b>21</b></a> <a href="../topics/psl_reference_classes.htm"><b>22</b></a> <a href="../topics/psl_row_tostring.htm"><b>23</b></a> </nobr><br><nobr>calls <a href="../topics/psl_statements_and_keywords.htm"><b>1</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>2</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>5</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>6</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>7</b></a> <a href="../topics/psl_features_not_available_in_psl.htm"><b>8</b></a> <a href="../topics/psl_implementing_methods.htm"><b>9</b></a> <a href="../topics/psl_implementing_m_arrays.htm"><b>10</b></a> <a href="../topics/psl_io_open.htm"><b>11</b></a> <a href="../topics/psl_passing_objects.htm"><b>12</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>13</b></a> <a href="../topics/psl_optimize.htm"><b>14</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>15</b></a> <a href="../topics/psl_runtime_charset.htm"><b>16</b></a> </nobr><br><nobr>cannot <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_abstract_classes.htm"><b>2</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>3</b></a> <a href="../topics/psl_classes.htm"><b>4</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>5</b></a> <a href="../topics/psl_cache_class.htm"><b>6</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>8</b></a> <a href="../topics/psl_warn.htm"><b>9</b></a> <a href="../topics/psl_variables.htm"><b>10</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>11</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>12</b></a> <a href="../topics/psl_xecute.htm"><b>13</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>14</b></a> <a href="../topics/psl_features_not_available_in_psl.htm"><b>15</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>16</b></a> <a href="../topics/psl_inheritance2.htm"><b>17</b></a> <a href="../topics/psl_info.htm"><b>18</b></a> <a href="../topics/psl_html_class.htm"><b>19</b></a> <a href="../topics/psl_html_addstring.htm"><b>20</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>21</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>22</b></a> <a href="../topics/psl_object_names.htm"><b>23</b></a> <a href="../topics/psl_object_methods.htm"><b>24</b></a> <a href="../topics/psl_passing_parameters.htm"><b>25</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>26</b></a> <a href="../topics/psl_record_class.htm"><b>27</b></a> <a href="../topics/psl_record_setcreateonly.htm"><b>28</b></a> <a href="../topics/psl_record_copy.htm"><b>29</b></a> <a href="../topics/psl_reference_copy.htm"><b>30</b></a> <a href="../topics/psl_reference_classes.htm"><b>31</b></a> <a href="../topics/psl_runtime_class.htm"><b>32</b></a> </nobr><br><nobr>canonic <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>2</b></a> <a href="../topics/psl_string_tonumber.htm"><b>3</b></a> <a href="../topics/psl_date_monthofyear.htm"><b>4</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>5</b></a> <a href="../topics/psl_date_class.htm"><b>6</b></a> </nobr><br><nobr>canonical <a href="../topics/psl_string_isnumber.htm"><b>1</b></a> <a href="../topics/psl_number_fnumber.htm"><b>2</b></a> </nobr><br><nobr>capabilities <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_reference_copy.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>capability</b></a> <br><a href="../topics/psl_method_naming_conventions.htm"><b>capitalize</b></a> <br><a href="../topics/psl_string_lowercase.htm"><b>capitalized</b></a> <br><a href="../topics/psl_string_lowercase.htm"><b>capitalizefirstchar</b></a> <br><a href="../topics/psl_method_naming_conventions.htm"><b>caps</b></a> <br><a href="../topics/psl_string_islike.htm"><b>card</b></a> <br><a href="../topics/psl_bytestring_translate.htm"><b>care</b></a> <br><nobr>carefully <a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>1</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_io_write.htm"><b>carriage</b></a> <br><a href="../topics/psl_html_class.htm"><b>carries</b></a> <br><nobr>case <a href="../topics/psl_string_getsub.htm"><b>1</b></a> <a href="../topics/psl_string_find.htm"><b>2</b></a> <a href="../topics/psl_string_endswith.htm"><b>3</b></a> <a href="../topics/psl_string_beginswith.htm"><b>4</b></a> <a href="../topics/psl_string_replace.htm"><b>5</b></a> <a href="../topics/psl_string_islike.htm"><b>6</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>8</b></a> <a href="../topics/psl_variables.htm"><b>9</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>10</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>11</b></a> <a href="../topics/psl_db_currval.htm"><b>12</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>13</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>14</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>15</b></a> <a href="../topics/psl_list_contains.htm"><b>16</b></a> <a href="../topics/psl_label_naming_conventions.htm"><b>17</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>18</b></a> <a href="../topics/psl_list_position.htm"><b>19</b></a> <a href="../topics/psl_primitive_get.htm"><b>20</b></a> <a href="../topics/psl_record_copy.htm"><b>21</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>22</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>23</b></a> <a href="../topics/psl_runtime_charset.htm"><b>24</b></a> </nobr><br><nobr>cases <a href="../topics/psl_string_ascii.htm"><b>1</b></a> <a href="../topics/psl_string_isnumber.htm"><b>2</b></a> <a href="../topics/psl_db_getrecord.htm"><b>3</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>4</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>5</b></a> <a href="../topics/psl_psl_data_types.htm"><b>6</b></a> </nobr><br><nobr>cast <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_casting_of_objects.htm"><b>2</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>3</b></a> <a href="../topics/psl_string_tobytestring.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>6</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>7</b></a> <a href="../topics/psl_primitive_classes.htm"><b>8</b></a> <a href="../topics/psl_reference_classes.htm"><b>9</b></a> <a href="../topics/psl_row_class.htm"><b>10</b></a> </nobr><br><nobr>casting <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_casting_of_objects.htm"><b>2</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>5</b></a> <a href="../topics/psl_objects.htm"><b>6</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>7</b></a> <a href="../topics/psl_psl_data_types.htm"><b>8</b></a> </nobr><br><nobr>casts <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>1</b></a> <a href="../topics/psl_row_tostring.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>cat</b></a> <br><nobr>catch <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>2</b></a> <a href="../topics/psl_catching_errors.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_throwing_errors.htm"><b>5</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>6</b></a> <a href="../topics/psl_error_context.htm"><b>7</b></a> <a href="../topics/psl_handling_errors.htm"><b>8</b></a> <a href="../topics/psl_features_not_available_in_psl.htm"><b>9</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>10</b></a> <a href="../topics/psl_error_type.htm"><b>11</b></a> <a href="../topics/psl_error_thrownat.htm"><b>12</b></a> <a href="../topics/psl_error_throw.htm"><b>13</b></a> <a href="../topics/psl_error_description.htm"><b>14</b></a> <a href="../topics/psl_io_read.htm"><b>15</b></a> <a href="../topics/psl_io_open.htm"><b>16</b></a> </nobr><br><nobr>catching <a href="../topics/psl_catching_errors.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> <a href="../topics/psl_handling_errors.htm"><b>3</b></a> </nobr><br><nobr>categories <a href="../topics/psl_classes.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_string_length.htm"><b>cats</b></a> <br><nobr>caught <a href="../topics/psl_catching_errors.htm"><b>1</b></a> <a href="../topics/psl_handling_errors.htm"><b>2</b></a> </nobr><br><nobr>cause <a href="../topics/psl_accept.htm"><b>1</b></a> <a href="../topics/psl_compiler_commands.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_warn.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>5</b></a> <a href="../topics/psl_db_nextkey.htm"><b>6</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>7</b></a> <a href="../topics/psl_io_read.htm"><b>8</b></a> <a href="../topics/psl_io_open.htm"><b>9</b></a> <a href="../topics/psl_object_properties.htm"><b>10</b></a> <a href="../topics/psl_record_save.htm"><b>11</b></a> </nobr><br><nobr>causes <a href="../topics/psl_bypass.htm"><b>1</b></a> <a href="../topics/psl_break.htm"><b>2</b></a> <a href="../topics/psl_accept.htm"><b>3</b></a> <a href="../topics/psl_string_tonumber.htm"><b>4</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>6</b></a> <a href="../topics/psl_while.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>8</b></a> <a href="../topics/psl_db_nextkey.htm"><b>9</b></a> <a href="../topics/psl_xecute.htm"><b>10</b></a> <a href="../topics/psl_else.htm"><b>11</b></a> <a href="../topics/psl_info.htm"><b>12</b></a> <a href="../topics/psl_if.htm"><b>13</b></a> <a href="../topics/psl_io_timeout.htm"><b>14</b></a> <a href="../topics/psl_io_open.htm"><b>15</b></a> <a href="../topics/psl_optimize.htm"><b>16</b></a> <a href="../topics/psl_runtime_rollback.htm"><b>17</b></a> <a href="../topics/psl_runtime_commit.htm"><b>18</b></a> <a href="../topics/psl_runtime_class.htm"><b>19</b></a> </nobr><br><nobr>causing <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>2</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf6.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

