<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf28.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_RF"></a><a name="subkey_RF"></a><a href="../topics/psl_transet_status.htm"><b>rflg</b></a> <br><a name="bms_RI"></a><a name="subkey_RI"></a><a href="../topics/psl_string_trim.htm"><b>rid</b></a> <br><nobr>right <a href="../topics/psl_bytestring_length.htm"><b>1</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>2</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>3</b></a> <a href="../topics/psl_string_blank.htm"><b>4</b></a> <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>5</b></a> <a href="../topics/psl_string_tonumber.htm"><b>6</b></a> <a href="../topics/psl_string_tobytestring.htm"><b>7</b></a> <a href="../topics/psl_string_justify.htm"><b>8</b></a> <a href="../topics/psl_string_insert.htm"><b>9</b></a> <a href="../topics/psl_comments.htm"><b>10</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>11</b></a> <a href="../topics/psl_implementing_methods.htm"><b>12</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>13</b></a> <a href="../topics/psl_psl_and_m_relationship.htm"><b>14</b></a> </nobr><br><a href="../topics/psl_string_blank.htm"><b>rightjustify</b></a> <br><a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>rights</b></a> <br><nobr>ring <a href="../topics/psl_encapsulation_2.htm"><b>1</b></a> <a href="../topics/psl_object_methods.htm"><b>2</b></a> </nobr><br><a name="bms_RJ"></a><a name="subkey_RJ"></a><a href="../topics/psl_string_blank.htm"><b>rj</b></a> <br><nobr><a name="bms_RM"></a><a name="subkey_RM"></a>rm <a href="../topics/psl_catching_errors.htm"><b>1</b></a> <a href="../topics/psl_throwing_errors.htm"><b>2</b></a> <a href="../topics/psl_error_context.htm"><b>3</b></a> <a href="../topics/psl_html_addprop.htm"><b>4</b></a> <a href="../topics/psl_error_type.htm"><b>5</b></a> <a href="../topics/psl_error_thrownat.htm"><b>6</b></a> <a href="../topics/psl_error_throw.htm"><b>7</b></a> <a href="../topics/psl_error_description.htm"><b>8</b></a> <a href="../topics/psl_option.htm"><b>9</b></a> </nobr><br><a name="bms_RO"></a><a name="subkey_RO"></a><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>ro</b></a> <br><a href="../topics/psl_bytestring_translate.htm"><b>r�</b></a> <br><a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>robust</b></a> <br><nobr>roll <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_runtime_start.htm"><b>2</b></a> </nobr><br><nobr>rollback <a href="../topics/psl_m_statements.htm"><b>1</b></a> <a href="../topics/psl_runtime_rollback.htm"><b>2</b></a> <a href="../topics/psl_runtime_class.htm"><b>3</b></a> <a href="../topics/psl_runtime_start.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_runtime_rollback.htm"><b>rolled</b></a> <br><a href="../topics/psl_recorddepln_renew.htm"><b>rollovr</b></a> <br><nobr>root <a href="../topics/psl_variable_scope_in_psl.htm"><b>1</b></a> <a href="../topics/psl_reference_class.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_recorddepln_renew.htm"><b>roseq</b></a> <br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>rou</b></a> <br><nobr>round <a href="../topics/psl_number_rounddec.htm"><b>1</b></a> <a href="../topics/psl_number_roundcur.htm"><b>2</b></a> </nobr><br><nobr>roundcur <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_number_class.htm"><b>2</b></a> <a href="../topics/psl_number_roundcur.htm"><b>3</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>4</b></a> </nobr><br><nobr>rounddec <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>2</b></a> <a href="../topics/psl_number_class.htm"><b>3</b></a> <a href="../topics/psl_number_rounddec.htm"><b>4</b></a> </nobr><br><nobr>rounded <a href="../topics/psl_number_fnumber.htm"><b>1</b></a> <a href="../topics/psl_number_rounddec.htm"><b>2</b></a> <a href="../topics/psl_number_roundcur.htm"><b>3</b></a> </nobr><br><nobr>rounding <a href="../topics/psl_number_zero.htm"><b>1</b></a> <a href="../topics/psl_number_rounddec.htm"><b>2</b></a> <a href="../topics/psl_number_roundcur.htm"><b>3</b></a> </nobr><br><nobr>roundoption <a href="../topics/psl_number_rounddec.htm"><b>1</b></a> <a href="../topics/psl_number_roundcur.htm"><b>2</b></a> </nobr><br><nobr>rounds <a href="../topics/psl_number_class.htm"><b>1</b></a> <a href="../topics/psl_number_rounddec.htm"><b>2</b></a> <a href="../topics/psl_number_roundcur.htm"><b>3</b></a> </nobr><br><nobr>routine <a href="../topics/psl_break.htm"><b>1</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>2</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>3</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>4</b></a> <a href="../topics/psl_coding_in_blocks.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>6</b></a> <a href="../topics/psl_string_torow.htm"><b>7</b></a> <a href="../topics/psl_warn.htm"><b>8</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>9</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>10</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>11</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>12</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>13</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>14</b></a> <a href="../topics/psl_error_thrownat.htm"><b>15</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>16</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>17</b></a> <a href="../topics/psl_info.htm"><b>18</b></a> <a href="../topics/psl_lexical_scope_of_objects.htm"><b>19</b></a> <a href="../topics/psl_io_open.htm"><b>20</b></a> <a href="../topics/psl_module_interfaces.htm"><b>21</b></a> <a href="../topics/psl_m_statements.htm"><b>22</b></a> <a href="../topics/psl_passing_parameters.htm"><b>23</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>24</b></a> <a href="../topics/psl_option.htm"><b>25</b></a> <a href="../topics/psl_record_class.htm"><b>26</b></a> <a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>27</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>28</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>29</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>30</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>31</b></a> <a href="../topics/psl_schematable_class.htm"><b>32</b></a> </nobr><br><nobr>routinename <a href="../topics/psl_system_keywords.htm"><b>1</b></a> <a href="../topics/psl_io_open.htm"><b>2</b></a> <a href="../topics/psl_option.htm"><b>3</b></a> </nobr><br><nobr>routines <a href="../topics/functions_in_computed_column_libraries.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_warn.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>4</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>5</b></a> <a href="../topics/psl_info.htm"><b>6</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>7</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>8</b></a> <a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>9</b></a> <a href="../topics/psl_psl_and_m_relationship.htm"><b>10</b></a> <a href="../topics/psl_record_ischanged.htm"><b>11</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>12</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>13</b></a> </nobr><br><nobr>row <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_selecting_data.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_string_torow.htm"><b>4</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>5</b></a> <a href="../topics/psl_using_psl.htm"><b>6</b></a> <a href="../topics/psl_use_of_the_cache_class.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>8</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>9</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>10</b></a> <a href="../topics/psl_dbset_next.htm"><b>11</b></a> <a href="../topics/psl_dbset_class.htm"><b>12</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>13</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>14</b></a> <a href="../topics/psl_object_isprimitive.htm"><b>15</b></a> <a href="../topics/psl_objects.htm"><b>16</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>17</b></a> <a href="../topics/psl_resultset_getrow.htm"><b>18</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>19</b></a> <a href="../topics/psl_resultset_getcol.htm"><b>20</b></a> <a href="../topics/psl_resultset_class.htm"><b>21</b></a> <a href="../topics/psl_reference_classes.htm"><b>22</b></a> <a href="../topics/psl_reference_class.htm"><b>23</b></a> <a href="../topics/psl_row_tostring.htm"><b>24</b></a> <a href="../topics/psl_row_torecord.htm"><b>25</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>26</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>27</b></a> <a href="../topics/psl_row_getdelimiter.htm"><b>28</b></a> <a href="../topics/psl_row_getcolumns.htm"><b>29</b></a> <a href="../topics/psl_row_class.htm"><b>30</b></a> <a href="../topics/psl_resultset_next.htm"><b>31</b></a> </nobr><br><a href="../topics/psl_row_class.htm"><b>rowobject</b></a> <br><nobr>rows <a href="../topics/psl_selecting_data.htm"><b>1</b></a> <a href="../topics/psl_db_select.htm"><b>2</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>3</b></a> <a href="../topics/psl_dbset_next.htm"><b>4</b></a> <a href="../topics/psl_db_update.htm"><b>5</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>6</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>7</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>8</b></a> <a href="../topics/psl_resultset_class.htm"><b>9</b></a> <a href="../topics/psl_reference_classes.htm"><b>10</b></a> <a href="../topics/psl_runtime_charset.htm"><b>11</b></a> <a href="../topics/psl_resultset_next.htm"><b>12</b></a> </nobr><br><nobr><a name="bms_RR"></a><a name="subkey_RR"></a>rrow <a href="../topics/psl_row_torecord.htm"><b>1</b></a> <a href="../topics/psl_row_getdelimiter.htm"><b>2</b></a> <a href="../topics/psl_row_getcolumns.htm"><b>3</b></a> </nobr><br><nobr>rrs <a href="../topics/psl_resultset_getrowprot.htm"><b>1</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_RS"></a><a name="subkey_RS"></a>rs <a href="../topics/psl_accept.htm"><b>1</b></a> <a href="../topics/psl_string_extract.htm"><b>2</b></a> <a href="../topics/psl_separators.htm"><b>3</b></a> <a href="../topics/psl_scope_of_objects.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>5</b></a> <a href="../topics/psl_while.htm"><b>6</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>7</b></a> <a href="../topics/psl_variables.htm"><b>8</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>9</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>10</b></a> <a href="../topics/psl_db_select.htm"><b>11</b></a> <a href="../topics/psl_db_getlist.htm"><b>12</b></a> <a href="../topics/psl_end.htm"><b>13</b></a> <a href="../topics/psl_html_addrow.htm"><b>14</b></a> <a href="../topics/psl_html_addcol.htm"><b>15</b></a> <a href="../topics/psl_global_scope_of_objects.htm"><b>16</b></a> <a href="../topics/psl_if.htm"><b>17</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>18</b></a> <a href="../topics/psl_method_naming_conventions.htm"><b>19</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>20</b></a> <a href="../topics/psl_object_methods.htm"><b>21</b></a> <a href="../topics/psl_objects.htm"><b>22</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>23</b></a> <a href="../topics/psl_record_compare.htm"><b>24</b></a> <a href="../topics/psl_psl_data_types.htm"><b>25</b></a> <a href="../topics/psl_resultset_isempty.htm"><b>26</b></a> <a href="../topics/psl_resultset_getrow.htm"><b>27</b></a> <a href="../topics/psl_resultset_getcol.htm"><b>28</b></a> <a href="../topics/psl_resultset_class.htm"><b>29</b></a> <a href="../topics/psl_row_tostring.htm"><b>30</b></a> <a href="../topics/psl_row_torecord.htm"><b>31</b></a> <a href="../topics/psl_row_getdelimiter.htm"><b>32</b></a> <a href="../topics/psl_row_getcolumns.htm"><b>33</b></a> <a href="../topics/psl_resultset_next.htm"><b>34</b></a> </nobr><br><a name="bms_RT"></a><a name="subkey_RT"></a><a href="../topics/psl_string_trim.htm"><b>rtb</b></a> <br><nobr>rtn <a href="../topics/psl_string_putsub.htm"><b>1</b></a> <a href="../topics/psl_string_torow.htm"><b>2</b></a> <a href="../topics/psl_option.htm"><b>3</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>4</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>5</b></a> </nobr><br><a href="../topics/psl_string_trim.htm"><b>rtrim</b></a> <br><a href="../topics/psl_string_reverse.htm"><b>rts</b></a> <br><a href="../topics/psl_transet_gettran.htm"><b>rty</b></a> <br><nobr><a name="bms_RU"></a><a name="subkey_RU"></a>rule <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>3</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>4</b></a> <a href="../topics/psl_record_class.htm"><b>5</b></a> <a href="../topics/psl_psl_data_types.htm"><b>6</b></a> <a href="../topics/psl_record_ischanged.htm"><b>7</b></a> <a href="../topics/psl_runtime_start.htm"><b>8</b></a> </nobr><br><nobr>rules <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>1</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>2</b></a> <a href="../topics/psl_computed_columns.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>5</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>6</b></a> <a href="../topics/psl_implementing_methods.htm"><b>7</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>8</b></a> <a href="../topics/psl_psl_data_types.htm"><b>9</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>10</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>11</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>12</b></a> </nobr><br><nobr>run <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_accept.htm"><b>2</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>3</b></a> <a href="../topics/psl_class_class.htm"><b>4</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>5</b></a> <a href="../topics/psl_cache_class.htm"><b>6</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>7</b></a> <a href="../topics/psl_code_optimization.htm"><b>8</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>9</b></a> <a href="../topics/psl_database_optimization.htm"><b>10</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>11</b></a> <a href="../topics/psl_using_psl.htm"><b>12</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>13</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>14</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>15</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>16</b></a> <a href="../topics/psl_db_select.htm"><b>17</b></a> <a href="../topics/psl_xecute.htm"><b>18</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>19</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>20</b></a> <a href="../topics/psl_handling_errors.htm"><b>21</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>22</b></a> <a href="../topics/psl_implementing_methods.htm"><b>23</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>24</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>25</b></a> <a href="../topics/psl_optimize.htm"><b>26</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>27</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>28</b></a> <a href="../topics/psl_resultset_isempty.htm"><b>29</b></a> <a href="../topics/psl_reference_class.htm"><b>30</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>31</b></a> </nobr><br><nobr>running <a href="../topics/psl_cache_class.htm"><b>1</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>2</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>3</b></a> </nobr><br><nobr>runs <a href="../topics/psl_compiling_psl_code.htm"><b>1</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>2</b></a> </nobr><br><nobr>runtime <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_extract.htm"><b>2</b></a> <a href="../topics/psl_bytestring_class.htm"><b>3</b></a> <a href="../topics/psl_bytestring_ascii.htm"><b>4</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>5</b></a> <a href="../topics/psl_class_isdecendant.htm"><b>6</b></a> <a href="../topics/psl_class_isancestor_method.htm"><b>7</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>8</b></a> <a href="../topics/psl_string_tobytestring.htm"><b>9</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>10</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>11</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>12</b></a> <a href="../topics/psl_warn.htm"><b>13</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>14</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>15</b></a> <a href="../topics/psl_db_select.htm"><b>16</b></a> <a href="../topics/psl_error_class.htm"><b>17</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>18</b></a> <a href="../topics/psl_error_thrownat.htm"><b>19</b></a> <a href="../topics/psl_io_charsetname.htm"><b>20</b></a> <a href="../topics/psl_info.htm"><b>21</b></a> <a href="../topics/psl_io_write.htm"><b>22</b></a> <a href="../topics/psl_io_read.htm"><b>23</b></a> <a href="../topics/psl_number_fnumber.htm"><b>24</b></a> <a href="../topics/psl_number_char.htm"><b>25</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>26</b></a> <a href="../topics/psl_m_statements.htm"><b>27</b></a> <a href="../topics/psl_object_class_2.htm"><b>28</b></a> <a href="../topics/psl_psl_data_types.htm"><b>29</b></a> <a href="../topics/psl_record_setupdateonly.htm"><b>30</b></a> <a href="../topics/psl_record_setcreateonly.htm"><b>31</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>32</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>33</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>34</b></a> <a href="../topics/psl_reference_classes.htm"><b>35</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>36</b></a> <a href="../topics/psl_runtime_seterrmsg.htm"><b>37</b></a> <a href="../topics/psl_runtime_rollback.htm"><b>38</b></a> <a href="../topics/psl_runtime_delerrxbad.htm"><b>39</b></a> <a href="../topics/psl_runtime_commit.htm"><b>40</b></a> <a href="../topics/psl_runtime_class.htm"><b>41</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>42</b></a> <a href="../topics/psl_runtime_charset.htm"><b>43</b></a> <a href="../topics/psl_runtime_start.htm"><b>44</b></a> <a href="../topics/psl_runtime_setstbler.htm"><b>45</b></a> </nobr><br><a href="../topics/psl_number_char.htm"><b>ruuntime</b></a> <br>
<br><br>
<nobr><a name="bm_S"></a><a name="subkey_S{"></a>s <a href="../topics/psl_string_complexunpack.htm"><b>1</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>2</b></a> <a href="../topics/psl_selecting_data.htm"><b>3</b></a> <a href="../topics/psl_string_replace.htm"><b>4</b></a> <a href="../topics/psl_string_length.htm"><b>5</b></a> <a href="../topics/psl_string_justify.htm"><b>6</b></a> <a href="../topics/psl_string_insert.htm"><b>7</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>8</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>9</b></a> <a href="../topics/psl_string_unpack.htm"><b>10</b></a> <a href="../topics/psl_string_trim.htm"><b>11</b></a> <a href="../topics/psl_string_torow.htm"><b>12</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>13</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>14</b></a> <a href="../topics/psl_use_of_the_cache_class.htm"><b>15</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>16</b></a> <a href="../topics/psl_db_getlist.htm"><b>17</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>18</b></a> <a href="../topics/psl_db_currval.htm"><b>19</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>20</b></a> <a href="../topics/psl_io_read.htm"><b>21</b></a> <a href="../topics/psl_io_open.htm"><b>22</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>23</b></a> <a href="../topics/psl_m_statements.htm"><b>24</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>25</b></a> <a href="../topics/psl_object_properties.htm"><b>26</b></a> <a href="../topics/psl_object_memory_management.htm"><b>27</b></a> <a href="../topics/psl_number_roundcur.htm"><b>28</b></a> <a href="../topics/psl_number_random.htm"><b>29</b></a> <a href="../topics/psl_option.htm"><b>30</b></a> <a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>31</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>32</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>33</b></a> <a href="../topics/psl_primitive_get.htm"><b>34</b></a> <a href="../topics/psl_primitive_classes.htm"><b>35</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>36</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>37</b></a> <a href="../topics/psl_recorddepln_renew.htm"><b>38</b></a> <a href="../topics/psl_runtime_charset.htm"><b>39</b></a> </nobr><br><a href="../topics/psl_number_roundcur.htm"><b>s0</b></a> <br><nobr>s1 <a href="../topics/psl_string_totime.htm"><b>1</b></a> <a href="../topics/psl_number_rounddec.htm"><b>2</b></a> <a href="../topics/psl_number_roundcur.htm"><b>3</b></a> </nobr><br><nobr>s11 <a href="../topics/psl_string_getsub.htm"><b>1</b></a> <a href="../topics/psl_string_putsub.htm"><b>2</b></a> </nobr><br><nobr>s12 <a href="../topics/psl_string_getsub.htm"><b>1</b></a> <a href="../topics/psl_string_putsub.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_number_roundcur.htm"><b>s2</b></a> <br><nobr>s21 <a href="../topics/psl_string_getsub.htm"><b>1</b></a> <a href="../topics/psl_string_putsub.htm"><b>2</b></a> </nobr><br><nobr>s22 <a href="../topics/psl_string_getsub.htm"><b>1</b></a> <a href="../topics/psl_string_putsub.htm"><b>2</b></a> </nobr><br><nobr>s23 <a href="../topics/psl_string_getsub.htm"><b>1</b></a> <a href="../topics/psl_string_putsub.htm"><b>2</b></a> </nobr><br><nobr>s31 <a href="../topics/psl_string_getsub.htm"><b>1</b></a> <a href="../topics/psl_string_putsub.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_SA"></a><a name="subkey_SA"></a>safe <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_class.htm"><b>2</b></a> <a href="../topics/psl_date_monthofyear.htm"><b>3</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>4</b></a> </nobr><br><nobr>safely <a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>1</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>safety</b></a> <br><a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>said</b></a> <br><a href="../topics/psl_bytestring_class.htm"><b>sake</b></a> <br><nobr>same <a href="../topics/psl_bytestring_length.htm"><b>1</b></a> <a href="../topics/psl_string_getsub.htm"><b>2</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>3</b></a> <a href="../topics/psl_selecting_data.htm"><b>4</b></a> <a href="../topics/psl_catching_errors.htm"><b>5</b></a> <a href="../topics/psl_cache_class.htm"><b>6</b></a> <a href="../topics/psl_string_tonumber.htm"><b>7</b></a> <a href="../topics/psl_string_todate.htm"><b>8</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>9</b></a> <a href="../topics/psl_string_putsub.htm"><b>10</b></a> <a href="../topics/psl_string_length.htm"><b>11</b></a> <a href="../topics/psl_string_justify.htm"><b>12</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>13</b></a> <a href="../topics/psl_transet_posttset.htm"><b>14</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>15</b></a> <a href="../topics/psl_variables.htm"><b>16</b></a> <a href="../topics/psl_use_of_the_cache_class.htm"><b>17</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>18</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>19</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>20</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>21</b></a> <a href="../topics/psl_html_addrow.htm"><b>22</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>23</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>24</b></a> <a href="../topics/psl_implementing_m_arrays.htm"><b>25</b></a> <a href="../topics/psl_html_class.htm"><b>26</b></a> <a href="../topics/psl_list_add.htm"><b>27</b></a> <a href="../topics/psl_lexical_scope_of_objects.htm"><b>28</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>29</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>30</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>31</b></a> <a href="../topics/psl_list_sort.htm"><b>32</b></a> <a href="../topics/psl_object_properties.htm"><b>33</b></a> <a href="../topics/psl_object_methods.htm"><b>34</b></a> <a href="../topics/psl_passing_parameters.htm"><b>35</b></a> <a href="../topics/psl_passing_objects.htm"><b>36</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>37</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>38</b></a> <a href="../topics/psl_record_compare.htm"><b>39</b></a> <a href="../topics/psl_record_class.htm"><b>40</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>41</b></a> <a href="../topics/psl_record_ischanged.htm"><b>42</b></a> <a href="../topics/psl_record_copy.htm"><b>43</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>44</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>45</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>46</b></a> <a href="../topics/psl_reference_copy.htm"><b>47</b></a> <a href="../topics/psl_reference_classes.htm"><b>48</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>49</b></a> <a href="../topics/psl_runtime_seterrmsg.htm"><b>50</b></a> <a href="../topics/psl_runtime_charset.htm"><b>51</b></a> <a href="../topics/psl_row_torecord.htm"><b>52</b></a> <a href="../topics/psl_runtime_setstbler.htm"><b>53</b></a> </nobr><br><nobr>sample <a href="../topics/psl_object_properties.htm"><b>1</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>2</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>3</b></a> </nobr><br><nobr>san <a href="../topics/psl_class_new.htm"><b>1</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>sanchez</b></a> <br><a href="../topics/psl_string_isnumber.htm"><b>satisfied</b></a> <br><nobr>satisfies <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_string_islike.htm"><b>2</b></a> </nobr><br><nobr>satisfy <a href="../topics/psl_selecting_data.htm"><b>1</b></a> <a href="../topics/psl_string_islike.htm"><b>2</b></a> <a href="../topics/psl_db_isdefined.htm"><b>3</b></a> <a href="../topics/psl_db_class.htm"><b>4</b></a> <a href="../topics/psl_reference_classes.htm"><b>5</b></a> </nobr><br><nobr>save <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_class_new.htm"><b>2</b></a> <a href="../topics/psl_column_oldval.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>5</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>6</b></a> <a href="../topics/psl_db_insert.htm"><b>7</b></a> <a href="../topics/psl_db_getrecord.htm"><b>8</b></a> <a href="../topics/psl_whitespace.htm"><b>9</b></a> <a href="../topics/psl_db_update.htm"><b>10</b></a> <a href="../topics/psl_method_naming_conventions.htm"><b>11</b></a> <a href="../topics/psl_object_methods.htm"><b>12</b></a> <a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>13</b></a> <a href="../topics/psl_record_class.htm"><b>14</b></a> <a href="../topics/psl_psl_data_types.htm"><b>15</b></a> <a href="../topics/psl_psl_code_management.htm"><b>16</b></a> <a href="../topics/psl_record_setupdateonly.htm"><b>17</b></a> <a href="../topics/psl_record_setmode.htm"><b>18</b></a> <a href="../topics/psl_record_setcreateonly.htm"><b>19</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>20</b></a> <a href="../topics/psl_record_save.htm"><b>21</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>22</b></a> <a href="../topics/psl_recorddepln_renew.htm"><b>23</b></a> <a href="../topics/psl_schema_gettablename.htm"><b>24</b></a> <a href="../topics/psl_schema_createtable.htm"><b>25</b></a> </nobr><br><a href="../topics/psl_runtime_rollback.htm"><b>savepnt</b></a> <br><a href="../topics/psl_runtime_rollback.htm"><b>savepoint</b></a> <br><nobr>saveptr <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_runtime_start.htm"><b>2</b></a> </nobr><br><nobr>saves <a href="../topics/psl_classnew_parameter_in_db_getrecord.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>3</b></a> <a href="../topics/psl_record_class.htm"><b>4</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>5</b></a> <a href="../topics/psl_record_save.htm"><b>6</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf30.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

