<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf37.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_UT"></a><a name="subkey_UT"></a>utblbrcd <a href="../topics/psl_class_new.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_db_select.htm"><b>3</b></a> <a href="../topics/psl_db_nextkey.htm"><b>4</b></a> <a href="../topics/psl_db_insert.htm"><b>5</b></a> <a href="../topics/psl_db_getonerow.htm"><b>6</b></a> <a href="../topics/psl_db_delete.htm"><b>7</b></a> <a href="../topics/psl_dbset_next.htm"><b>8</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>9</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>10</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>11</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>12</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>13</b></a> </nobr><br><a href="../topics/psl_db_insert.htm"><b>utblcc</b></a> <br><nobr>utblcrcd <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>1</b></a> <a href="../topics/psl_if.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_literal_scope_variables.htm"><b>utbliacm</b></a> <br><nobr>utf <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_bytestring_ascii.htm"><b>2</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>3</b></a> <a href="../topics/psl_io_charsetname.htm"><b>4</b></a> <a href="../topics/psl_number_char.htm"><b>5</b></a> <a href="../topics/psl_number_byte.htm"><b>6</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>7</b></a> </nobr><br><nobr>utf8 <a href="../topics/psl_number_byte.htm"><b>1</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_number_byte.htm"><b>utflead</b></a> <br><a href="../topics/psl_number_byte.htm"><b>utfnext</b></a> <br><nobr>utilities <a href="../topics/psl_runtime_charset.htm"><b>1</b></a> <a href="../topics/psl_row_class.htm"><b>2</b></a> <a href="../topics/psl_runtime_start.htm"><b>3</b></a> </nobr><br><nobr>utility <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_transet_posttset.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>4</b></a> <a href="../topics/psl_module_interfaces.htm"><b>5</b></a> <a href="../topics/psl_optimize.htm"><b>6</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>7</b></a> </nobr><br><a href="../topics/psl_implementing_methods.htm"><b>utilized</b></a> <br><nobr>utlerr <a href="../topics/psl_catching_errors.htm"><b>1</b></a> <a href="../topics/psl_throwing_errors.htm"><b>2</b></a> <a href="../topics/psl_error_context.htm"><b>3</b></a> <a href="../topics/psl_error_type.htm"><b>4</b></a> <a href="../topics/psl_error_thrownat.htm"><b>5</b></a> <a href="../topics/psl_error_throw.htm"><b>6</b></a> <a href="../topics/psl_error_description.htm"><b>7</b></a> </nobr><br><a href="../topics/psl_catching_errors.htm"><b>utlexc</b></a> <br><a name="bms_UX"></a><a name="subkey_UX"></a><a href="../topics/psl_record_toarray.htm"><b>ux</b></a> <br>
<br><br>
<nobr><a name="bm_V"></a><a name="subkey_V{"></a>v <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_variables.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>4</b></a> <a href="../topics/psl_label_naming_conventions.htm"><b>5</b></a> <a href="../topics/psl_m_statements.htm"><b>6</b></a> <a href="../topics/psl_object_names.htm"><b>7</b></a> </nobr><br><a href="../topics/psl_string_putsub.htm"><b>v1</b></a> <br><a href="../topics/psl_string_putsub.htm"><b>v2</b></a> <br><nobr>v3 <a href="../topics/psl_string_putsub.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>v4</b></a> <br><nobr>v5 <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>2</b></a> </nobr><br><nobr>v6 <a href="../topics/psl_schematable_userupdated.htm"><b>1</b></a> <a href="../topics/psl_schematable_usercreated.htm"><b>2</b></a> <a href="../topics/psl_schematable_timeupdated.htm"><b>3</b></a> <a href="../topics/psl_schematable_timecreated.htm"><b>4</b></a> <a href="../topics/psl_schematable_table.htm"><b>5</b></a> <a href="../topics/psl_schematable_systemname.htm"><b>6</b></a> <a href="../topics/psl_schematable_requiredlist.htm"><b>7</b></a> <a href="../topics/psl_schematable_recordtype.htm"><b>8</b></a> <a href="../topics/psl_schematable_publishpgm.htm"><b>9</b></a> <a href="../topics/psl_schematable_primarykeys.htm"><b>10</b></a> <a href="../topics/psl_schematable_parenttable.htm"><b>11</b></a> <a href="../topics/psl_schematable_isautolog.htm"><b>12</b></a> <a href="../topics/psl_schematable_hassubfield.htm"><b>13</b></a> <a href="../topics/psl_schematable_hasmemo.htm"><b>14</b></a> <a href="../topics/psl_schematable_hasblob.htm"><b>15</b></a> <a href="../topics/psl_schematable_global.htm"><b>16</b></a> <a href="../topics/psl_bypass.htm"><b>17</b></a> <a href="../topics/psl_break.htm"><b>18</b></a> <a href="../topics/psl_boolean_class.htm"><b>19</b></a> <a href="../topics/psl_blob_class.htm"><b>20</b></a> <a href="../topics/psl_accept.htm"><b>21</b></a> <a href="../topics/psl_string_getsub.htm"><b>22</b></a> <a href="../topics/psl_string_blank.htm"><b>23</b></a> <a href="../topics/psl_schematable_verifypgm.htm"><b>24</b></a> <a href="../topics/psl_class_new.htm"><b>25</b></a> <a href="../topics/psl_class_isvalid.htm"><b>26</b></a> <a href="../topics/psl_class_isclass.htm"><b>27</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>28</b></a> <a href="../topics/psl_cache_class.htm"><b>29</b></a> <a href="../topics/psl_string_piece.htm"><b>30</b></a> <a href="../topics/psl_string_isnumber.htm"><b>31</b></a> <a href="../topics/psl_string_isliteral.htm"><b>32</b></a> <a href="../topics/psl_string_isinteger.htm"><b>33</b></a> <a href="../topics/psl_column_typ.htm"><b>34</b></a> <a href="../topics/psl_column_req.htm"><b>35</b></a> <a href="../topics/psl_column_oldval.htm"><b>36</b></a> <a href="../topics/psl_column_len.htm"><b>37</b></a> <a href="../topics/psl_column_key.htm"><b>38</b></a> <a href="../topics/psl_column_journal.htm"><b>39</b></a> <a href="../topics/psl_column_des.htm"><b>40</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>41</b></a> <a href="../topics/psl_transet_status.htm"><b>42</b></a> <a href="../topics/psl_transet_posttset.htm"><b>43</b></a> <a href="../topics/psl_transet_gettran.htm"><b>44</b></a> <a href="../topics/psl_transet_copytran.htm"><b>45</b></a> <a href="../topics/psl_transet_class.htm"><b>46</b></a> <a href="../topics/psl_system_keywords.htm"><b>47</b></a> <a href="../topics/psl_string_translate.htm"><b>48</b></a> <a href="../topics/psl_date_monthofyear.htm"><b>49</b></a> <a href="../topics/psl_date_month.htm"><b>50</b></a> <a href="../topics/psl_date_day.htm"><b>51</b></a> <a href="../topics/psl_while.htm"><b>52</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>53</b></a> <a href="../topics/psl_warn.htm"><b>54</b></a> <a href="../topics/psl_db_select.htm"><b>55</b></a> <a href="../topics/psl_db_prevval.htm"><b>56</b></a> <a href="../topics/psl_db_prevkey.htm"><b>57</b></a> <a href="../topics/psl_db_nextval.htm"><b>58</b></a> <a href="../topics/psl_db_nextkey.htm"><b>59</b></a> <a href="../topics/psl_db_isdefined.htm"><b>60</b></a> <a href="../topics/psl_db_insert.htm"><b>61</b></a> <a href="../topics/psl_db_getschematable.htm"><b>62</b></a> <a href="../topics/psl_db_getrecord.htm"><b>63</b></a> <a href="../topics/psl_db_getonerow.htm"><b>64</b></a> <a href="../topics/psl_db_getlist.htm"><b>65</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>66</b></a> <a href="../topics/psl_db_delete.htm"><b>67</b></a> <a href="../topics/psl_db_currval.htm"><b>68</b></a> <a href="../topics/psl_date_year.htm"><b>69</b></a> <a href="../topics/psl_xecute.htm"><b>70</b></a> <a href="../topics/psl_error_context.htm"><b>71</b></a> <a href="../topics/psl_endif.htm"><b>72</b></a> <a href="../topics/psl_endbypass.htm"><b>73</b></a> <a href="../topics/psl_end.htm"><b>74</b></a> <a href="../topics/psl_else.htm"><b>75</b></a> <a href="../topics/psl_deletetable.htm"><b>76</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>77</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>78</b></a> <a href="../topics/psl_db_update.htm"><b>79</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>80</b></a> <a href="../topics/psl_html_addrow.htm"><b>81</b></a> <a href="../topics/psl_html_addprop.htm"><b>82</b></a> <a href="../topics/psl_html_addlist.htm"><b>83</b></a> <a href="../topics/psl_html_addelement.htm"><b>84</b></a> <a href="../topics/psl_html_addcol.htm"><b>85</b></a> <a href="../topics/psl_html_addattrib.htm"><b>86</b></a> <a href="../topics/psl_error_type.htm"><b>87</b></a> <a href="../topics/psl_error_thrownat.htm"><b>88</b></a> <a href="../topics/psl_error_throw.htm"><b>89</b></a> <a href="../topics/psl_error_description.htm"><b>90</b></a> <a href="../topics/psl_if.htm"><b>91</b></a> <a href="../topics/psl_html_addtitle.htm"><b>92</b></a> <a href="../topics/psl_html_addstring.htm"><b>93</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>94</b></a> <a href="../topics/psl_io_write.htm"><b>95</b></a> <a href="../topics/psl_io_timeout.htm"><b>96</b></a> <a href="../topics/psl_io_recordsize.htm"><b>97</b></a> <a href="../topics/psl_io_read.htm"><b>98</b></a> <a href="../topics/psl_io_openparams.htm"><b>99</b></a> <a href="../topics/psl_io_open.htm"><b>100</b></a> <a href="../topics/psl_io_filename.htm"><b>101</b></a> <a href="../topics/psl_io_directory.htm"><b>102</b></a> <a href="../topics/psl_io_device.htm"><b>103</b></a> <a href="../topics/psl_io_close.htm"><b>104</b></a> <a href="../topics/psl_object_getclass.htm"><b>105</b></a> <a href="../topics/psl_object_data.htm"><b>106</b></a> <a href="../topics/psl_optimize.htm"><b>107</b></a> <a href="../topics/psl_object_tostring.htm"><b>108</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>109</b></a> <a href="../topics/psl_psl_data_types.htm"><b>110</b></a> <a href="../topics/psl_primitive_get.htm"><b>111</b></a> <a href="../topics/psl_recorddep_class.htm"><b>112</b></a> <a href="../topics/psl_recordcifdepln_default.htm"><b>113</b></a> <a href="../topics/psl_recordcif_class.htm"><b>114</b></a> <a href="../topics/psl_record_tostring.htm"><b>115</b></a> <a href="../topics/psl_record_toarray.htm"><b>116</b></a> <a href="../topics/psl_record_setupdateonly.htm"><b>117</b></a> <a href="../topics/psl_record_setcreateonly.htm"><b>118</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>119</b></a> <a href="../topics/psl_record_save.htm"><b>120</b></a> <a href="../topics/psl_record_overlay.htm"><b>121</b></a> <a href="../topics/psl_record_ischanged.htm"><b>122</b></a> <a href="../topics/psl_record_getmode.htm"><b>123</b></a> <a href="../topics/psl_record_fromarray.htm"><b>124</b></a> <a href="../topics/psl_record_copy.htm"><b>125</b></a> <a href="../topics/psl_resultset_isempty.htm"><b>126</b></a> <a href="../topics/psl_resultset_getrow.htm"><b>127</b></a> <a href="../topics/psl_resultset_getcol.htm"><b>128</b></a> <a href="../topics/psl_reference_tostring.htm"><b>129</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>130</b></a> <a href="../topics/psl_reference_equals.htm"><b>131</b></a> <a href="../topics/psl_reference_copy.htm"><b>132</b></a> <a href="../topics/psl_recordln_class.htm"><b>133</b></a> <a href="../topics/psl_recorddepln_renew.htm"><b>134</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>135</b></a> <a href="../topics/psl_runtime_seterrmsg.htm"><b>136</b></a> <a href="../topics/psl_runtime_rollback.htm"><b>137</b></a> <a href="../topics/psl_runtime_delerrxbad.htm"><b>138</b></a> <a href="../topics/psl_runtime_commit.htm"><b>139</b></a> <a href="../topics/psl_runtime_charset.htm"><b>140</b></a> <a href="../topics/psl_resultset_next.htm"><b>141</b></a> <a href="../topics/psl_schematable_filerpgm.htm"><b>142</b></a> <a href="../topics/psl_schematable_existsnode.htm"><b>143</b></a> <a href="../topics/psl_schematable_description.htm"><b>144</b></a> <a href="../topics/psl_schematable_defaultlist.htm"><b>145</b></a> <a href="../topics/psl_schematable_dateupdated.htm"><b>146</b></a> <a href="../topics/psl_schematable_datecreated.htm"><b>147</b></a> <a href="../topics/psl_schematable_datatype.htm"><b>148</b></a> <a href="../topics/psl_schematable_database.htm"><b>149</b></a> <a href="../topics/psl_schematable_count.htm"><b>150</b></a> <a href="../topics/psl_schematable_columndelimiter.htm"><b>151</b></a> <a href="../topics/psl_schema_gettablename.htm"><b>152</b></a> <a href="../topics/psl_schema_createtable.htm"><b>153</b></a> <a href="../topics/psl_schema_class.htm"><b>154</b></a> <a href="../topics/psl_runtime_start.htm"><b>155</b></a> <a href="../topics/psl_runtime_setstbler.htm"><b>156</b></a> </nobr><br><nobr>v7 <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_length.htm"><b>2</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>3</b></a> <a href="../topics/psl_bytestring_find.htm"><b>4</b></a> <a href="../topics/psl_bytestring_extract.htm"><b>5</b></a> <a href="../topics/psl_bytestring_ascii.htm"><b>6</b></a> <a href="../topics/psl_boolean_class.htm"><b>7</b></a> <a href="../topics/psl_blob_class.htm"><b>8</b></a> <a href="../topics/psl_access_keys.htm"><b>9</b></a> <a href="../topics/psl_accept.htm"><b>10</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>11</b></a> <a href="../topics/psl_string_find.htm"><b>12</b></a> <a href="../topics/psl_string_extract.htm"><b>13</b></a> <a href="../topics/psl_string_endswith.htm"><b>14</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>15</b></a> <a href="../topics/psl_string_bytelimitsubstring.htm"><b>16</b></a> <a href="../topics/psl_string_blank.htm"><b>17</b></a> <a href="../topics/psl_string_beginswith.htm"><b>18</b></a> <a href="../topics/psl_string_ascii.htm"><b>19</b></a> <a href="../topics/psl_string_addquotes.htm"><b>20</b></a> <a href="../topics/psl_scope_of_objects.htm"><b>21</b></a> <a href="../topics/psl_class_isdecendant.htm"><b>22</b></a> <a href="../topics/psl_class_isancestor_method.htm"><b>23</b></a> <a href="../topics/psl_cache_class.htm"><b>24</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>25</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>26</b></a> <a href="../topics/psl_string_tonumber.htm"><b>27</b></a> <a href="../topics/psl_string_todate.htm"><b>28</b></a> <a href="../topics/psl_string_tobytestring.htm"><b>29</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>30</b></a> <a href="../topics/psl_string_reverse.htm"><b>31</b></a> <a href="../topics/psl_string_replace.htm"><b>32</b></a> <a href="../topics/psl_string_putsub.htm"><b>33</b></a> <a href="../topics/psl_string_lowercase.htm"><b>34</b></a> <a href="../topics/psl_string_length.htm"><b>35</b></a> <a href="../topics/psl_string_justify.htm"><b>36</b></a> <a href="../topics/psl_string_islike.htm"><b>37</b></a> <a href="../topics/psl_string_insert.htm"><b>38</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>39</b></a> <a href="../topics/psl_transet_class.htm"><b>40</b></a> <a href="../topics/psl_time_tostring.htm"><b>41</b></a> <a href="../topics/psl_string_uppercase.htm"><b>42</b></a> <a href="../topics/psl_string_unpack.htm"><b>43</b></a> <a href="../topics/psl_string_trim.htm"><b>44</b></a> <a href="../topics/psl_string_totime.htm"><b>45</b></a> <a href="../topics/psl_string_torow.htm"><b>46</b></a> <a href="../topics/psl_date_tostring.htm"><b>47</b></a> <a href="../topics/psl_date_prevbusdate.htm"><b>48</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>49</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>50</b></a> <a href="../topics/psl_date_isleapyear.htm"><b>51</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>52</b></a> <a href="../topics/psl_date_daystoeoy.htm"><b>53</b></a> <a href="../topics/psl_date_daysinmonth.htm"><b>54</b></a> <a href="../topics/psl_date_dayofyear.htm"><b>55</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>56</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>57</b></a> <a href="../topics/psl_variables.htm"><b>58</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>59</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>60</b></a> <a href="../topics/psl_db_getlist.htm"><b>61</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>62</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>63</b></a> <a href="../topics/psl_dbset_next.htm"><b>64</b></a> <a href="../topics/psl_html_addlist.htm"><b>65</b></a> <a href="../topics/psl_io_charsetname.htm"><b>66</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>67</b></a> <a href="../topics/psl_io_charsetelemname.htm"><b>68</b></a> <a href="../topics/psl_info.htm"><b>69</b></a> <a href="../topics/psl_list_contains.htm"><b>70</b></a> <a href="../topics/psl_list_add.htm"><b>71</b></a> <a href="../topics/psl_label_naming_conventions.htm"><b>72</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>73</b></a> <a href="../topics/psl_io_read.htm"><b>74</b></a> <a href="../topics/psl_number_fnumber.htm"><b>75</b></a> <a href="../topics/psl_number_char.htm"><b>76</b></a> <a href="../topics/psl_number_byte.htm"><b>77</b></a> <a href="../topics/psl_module_interfaces.htm"><b>78</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>79</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>80</b></a> <a href="../topics/psl_list_sort.htm"><b>81</b></a> <a href="../topics/psl_list_position.htm"><b>82</b></a> <a href="../topics/psl_list_count.htm"><b>83</b></a> <a href="../topics/psl_object_order.htm"><b>84</b></a> <a href="../topics/psl_object_isprimitive.htm"><b>85</b></a> <a href="../topics/psl_object_exists.htm"><b>86</b></a> <a href="../topics/psl_number_zero.htm"><b>87</b></a> <a href="../topics/psl_number_tostring.htm"><b>88</b></a> <a href="../topics/psl_number_rounddec.htm"><b>89</b></a> <a href="../topics/psl_number_roundcur.htm"><b>90</b></a> <a href="../topics/psl_number_random.htm"><b>91</b></a> <a href="../topics/psl_option.htm"><b>92</b></a> <a href="../topics/psl_object_query.htm"><b>93</b></a> <a href="../topics/psl_record_compare.htm"><b>94</b></a> <a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>95</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>96</b></a> <a href="../topics/psl_record_setmode.htm"><b>97</b></a> <a href="../topics/psl_record_copy.htm"><b>98</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>99</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>100</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>101</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>102</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>103</b></a> <a href="../topics/psl_row_tostring.htm"><b>104</b></a> <a href="../topics/psl_row_torecord.htm"><b>105</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>106</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>107</b></a> <a href="../topics/psl_row_getdelimiter.htm"><b>108</b></a> <a href="../topics/psl_row_getcolumns.htm"><b>109</b></a> <a href="../topics/psl_schema_gettablename.htm"><b>110</b></a> </nobr><br><nobr><a name="bms_VA"></a><a name="subkey_VA"></a>val <a href="../topics/psl_number_random.htm"><b>1</b></a> <a href="../topics/psl_passing_parameters.htm"><b>2</b></a> </nobr><br><nobr>valdd <a href="../topics/psl_db_insert.htm"><b>1</b></a> <a href="../topics/psl_db_update.htm"><b>2</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>3</b></a> <a href="../topics/psl_record_save.htm"><b>4</b></a> </nobr><br><nobr>valid <a href="../topics/psl_bytestring_extract.htm"><b>1</b></a> <a href="../topics/psl_bytestring_class.htm"><b>2</b></a> <a href="../topics/psl_string_find.htm"><b>3</b></a> <a href="../topics/psl_string_endswith.htm"><b>4</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>5</b></a> <a href="../topics/psl_string_beginswith.htm"><b>6</b></a> <a href="../topics/psl_class_new.htm"><b>7</b></a> <a href="../topics/psl_class_isvalid.htm"><b>8</b></a> <a href="../topics/psl_class_isclass.htm"><b>9</b></a> <a href="../topics/psl_class_class.htm"><b>10</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>11</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>12</b></a> <a href="../topics/psl_string_tonumber.htm"><b>13</b></a> <a href="../topics/psl_string_replace.htm"><b>14</b></a> <a href="../topics/psl_string_islike.htm"><b>15</b></a> <a href="../topics/psl_comments.htm"><b>16</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>17</b></a> <a href="../topics/psl_transet_posttset.htm"><b>18</b></a> <a href="../topics/psl_transet_copytran.htm"><b>19</b></a> <a href="../topics/psl_time_tostring.htm"><b>20</b></a> <a href="../topics/psl_date_tostring.htm"><b>21</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>22</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>23</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>24</b></a> <a href="../topics/psl_db_select.htm"><b>25</b></a> <a href="../topics/psl_db_prevval.htm"><b>26</b></a> <a href="../topics/psl_db_nextval.htm"><b>27</b></a> <a href="../topics/psl_db_nextkey.htm"><b>28</b></a> <a href="../topics/psl_db_isdefined.htm"><b>29</b></a> <a href="../topics/psl_db_insert.htm"><b>30</b></a> <a href="../topics/psl_db_getschematable.htm"><b>31</b></a> <a href="../topics/psl_db_getrecord.htm"><b>32</b></a> <a href="../topics/psl_db_getonerow.htm"><b>33</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>34</b></a> <a href="../topics/psl_db_delete.htm"><b>35</b></a> <a href="../topics/psl_db_currval.htm"><b>36</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>37</b></a> <a href="../topics/psl_db_update.htm"><b>38</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>39</b></a> <a href="../topics/psl_html_addattrib.htm"><b>40</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>41</b></a> <a href="../topics/psl_io_write.htm"><b>42</b></a> <a href="../topics/psl_io_timeout.htm"><b>43</b></a> <a href="../topics/psl_io_recordsize.htm"><b>44</b></a> <a href="../topics/psl_io_read.htm"><b>45</b></a> <a href="../topics/psl_io_openparams.htm"><b>46</b></a> <a href="../topics/psl_io_open.htm"><b>47</b></a> <a href="../topics/psl_io_filename.htm"><b>48</b></a> <a href="../topics/psl_io_directory.htm"><b>49</b></a> <a href="../topics/psl_io_close.htm"><b>50</b></a> <a href="../topics/psl_number_fnumber.htm"><b>51</b></a> <a href="../topics/psl_number_char.htm"><b>52</b></a> <a href="../topics/psl_list_sort.htm"><b>53</b></a> <a href="../topics/psl_object_getclass.htm"><b>54</b></a> <a href="../topics/psl_number_rounddec.htm"><b>55</b></a> <a href="../topics/psl_number_roundcur.htm"><b>56</b></a> <a href="../topics/psl_option.htm"><b>57</b></a> <a href="../topics/psl_optimize.htm"><b>58</b></a> <a href="../topics/psl_psl_data_types.htm"><b>59</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>60</b></a> <a href="../topics/psl_record_setmode.htm"><b>61</b></a> <a href="../topics/psl_record_save.htm"><b>62</b></a> <a href="../topics/psl_runtime_rollback.htm"><b>63</b></a> </nobr><br><nobr>validate <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_accept.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>4</b></a> <a href="../topics/psl_if.htm"><b>5</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>6</b></a> </nobr><br><a href="../topics/psl_if.htm"><b>validates</b></a> <br><nobr>validation <a href="../topics/psl_db_selectdbset.htm"><b>1</b></a> <a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>2</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>3</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>4</b></a> </nobr><br><nobr>valreq <a href="../topics/psl_qualifiers_on_filers.htm"><b>1</b></a> <a href="../topics/psl_record_save.htm"><b>2</b></a> </nobr><br><nobr>valri <a href="../topics/psl_qualifiers_on_filers.htm"><b>1</b></a> <a href="../topics/psl_record_save.htm"><b>2</b></a> </nobr><br><nobr>value <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_find.htm"><b>2</b></a> <a href="../topics/psl_bytestring_extract.htm"><b>3</b></a> <a href="../topics/psl_bytestring_class.htm"><b>4</b></a> <a href="../topics/psl_bytestring_ascii.htm"><b>5</b></a> <a href="../topics/psl_boolean_class.htm"><b>6</b></a> <a href="../topics/psl_blob_class.htm"><b>7</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>8</b></a> <a href="../topics/psl_string_getsub.htm"><b>9</b></a> <a href="../topics/psl_string_find.htm"><b>10</b></a> <a href="../topics/psl_string_extract.htm"><b>11</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>12</b></a> <a href="../topics/psl_string_class.htm"><b>13</b></a> <a href="../topics/psl_string_bytelimitsubstring.htm"><b>14</b></a> <a href="../topics/psl_string_ascii.htm"><b>15</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>16</b></a> <a href="../topics/psl_selecting_data.htm"><b>17</b></a> <a href="../topics/psl_class_new.htm"><b>18</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>19</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>20</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>21</b></a> <a href="../topics/psl_string_tonumber.htm"><b>22</b></a> <a href="../topics/psl_string_todate.htm"><b>23</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>24</b></a> <a href="../topics/psl_string_replace.htm"><b>25</b></a> <a href="../topics/psl_string_putsub.htm"><b>26</b></a> <a href="../topics/psl_string_piece.htm"><b>27</b></a> <a href="../topics/psl_string_lowercase.htm"><b>28</b></a> <a href="../topics/psl_string_length.htm"><b>29</b></a> <a href="../topics/psl_string_justify.htm"><b>30</b></a> <a href="../topics/psl_string_isliteral.htm"><b>31</b></a> <a href="../topics/psl_string_isinteger.htm"><b>32</b></a> <a href="../topics/psl_string_insert.htm"><b>33</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>34</b></a> <a href="../topics/psl_column_oldval.htm"><b>35</b></a> <a href="../topics/psl_column_len.htm"><b>36</b></a> <a href="../topics/psl_column_key.htm"><b>37</b></a> <a href="../topics/psl_column_class.htm"><b>38</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>39</b></a> <a href="../topics/psl_transet_status.htm"><b>40</b></a> <a href="../topics/psl_transet_copytran.htm"><b>41</b></a> <a href="../topics/psl_string_torow.htm"><b>42</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>43</b></a> <a href="../topics/psl_date_monthofyear.htm"><b>44</b></a> <a href="../topics/psl_date_month.htm"><b>45</b></a> <a href="../topics/psl_date_isleapyear.htm"><b>46</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>47</b></a> <a href="../topics/psl_date_daystoeoy.htm"><b>48</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>49</b></a> <a href="../topics/psl_date_day.htm"><b>50</b></a> <a href="../topics/psl_date_class.htm"><b>51</b></a> <a href="../topics/psl_while.htm"><b>52</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>53</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>54</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>55</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>56</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>57</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>58</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>59</b></a> <a href="../topics/psl_db_prevval.htm"><b>60</b></a> <a href="../topics/psl_db_prevkey.htm"><b>61</b></a> <a href="../topics/psl_db_nextval.htm"><b>62</b></a> <a href="../topics/psl_db_nextkey.htm"><b>63</b></a> <a href="../topics/psl_db_currval.htm"><b>64</b></a> <a href="../topics/psl_db_class.htm"><b>65</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>66</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>67</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>68</b></a> <a href="../topics/psl_html_addprop.htm"><b>69</b></a> <a href="../topics/psl_html_addlist.htm"><b>70</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>71</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>72</b></a> <a href="../topics/psl_error_throw.htm"><b>73</b></a> <a href="../topics/psl_io_charsetname.htm"><b>74</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>75</b></a> <a href="../topics/psl_io_charsetelemname.htm"><b>76</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>77</b></a> <a href="../topics/psl_if.htm"><b>78</b></a> <a href="../topics/psl_html_addstring.htm"><b>79</b></a> <a href="../topics/psl_list_contains.htm"><b>80</b></a> <a href="../topics/psl_list_add.htm"><b>81</b></a> <a href="../topics/psl_io_write.htm"><b>82</b></a> <a href="../topics/psl_io_timeout.htm"><b>83</b></a> <a href="../topics/psl_io_recordsize.htm"><b>84</b></a> <a href="../topics/psl_io_read.htm"><b>85</b></a> <a href="../topics/psl_io_openparams.htm"><b>86</b></a> <a href="../topics/psl_io_open.htm"><b>87</b></a> <a href="../topics/psl_io_filename.htm"><b>88</b></a> <a href="../topics/psl_io_directory.htm"><b>89</b></a> <a href="../topics/psl_io_device.htm"><b>90</b></a> <a href="../topics/psl_io_close.htm"><b>91</b></a> <a href="../topics/psl_number_fnumber.htm"><b>92</b></a> <a href="../topics/psl_number_char.htm"><b>93</b></a> <a href="../topics/psl_number_byte.htm"><b>94</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>95</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>96</b></a> <a href="../topics/psl_memo_class.htm"><b>97</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>98</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>99</b></a> <a href="../topics/psl_object_methods.htm"><b>100</b></a> <a href="../topics/psl_object_exists.htm"><b>101</b></a> <a href="../topics/psl_object_data.htm"><b>102</b></a> <a href="../topics/psl_number_zero.htm"><b>103</b></a> <a href="../topics/psl_number_tostring.htm"><b>104</b></a> <a href="../topics/psl_number_rounddec.htm"><b>105</b></a> <a href="../topics/psl_number_roundcur.htm"><b>106</b></a> <a href="../topics/psl_number_random.htm"><b>107</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>108</b></a> <a href="../topics/psl_passing_parameters.htm"><b>109</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>110</b></a> <a href="../topics/psl_option.htm"><b>111</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>112</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>113</b></a> <a href="../topics/psl_psl_data_types.htm"><b>114</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>115</b></a> <a href="../topics/psl_primitive_get.htm"><b>116</b></a> <a href="../topics/psl_primitive_classes.htm"><b>117</b></a> <a href="../topics/psl_primitive_class.htm"><b>118</b></a> <a href="../topics/psl_record_tostring.htm"><b>119</b></a> <a href="../topics/psl_record_toarray.htm"><b>120</b></a> <a href="../topics/psl_record_setmode.htm"><b>121</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>122</b></a> <a href="../topics/psl_record_ischanged.htm"><b>123</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>124</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>125</b></a> <a href="../topics/psl_resultset_getcol.htm"><b>126</b></a> <a href="../topics/psl_resultset_class.htm"><b>127</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>128</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>129</b></a> <a href="../topics/psl_reference_copy.htm"><b>130</b></a> <a href="../topics/psl_reference_classes.htm"><b>131</b></a> <a href="../topics/psl_reference_class.htm"><b>132</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>133</b></a> <a href="../topics/psl_runtime_seterrmsg.htm"><b>134</b></a> <a href="../topics/psl_runtime_rollback.htm"><b>135</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>136</b></a> <a href="../topics/psl_runtime_charset.htm"><b>137</b></a> <a href="../topics/psl_row_class.htm"><b>138</b></a> <a href="../topics/psl_schematable_class.htm"><b>139</b></a> <a href="../topics/psl_runtime_start.htm"><b>140</b></a> <a href="../topics/psl_runtime_setstbler.htm"><b>141</b></a> </nobr><br><a href="../topics/psl_db_insert.htm"><b>valuelist</b></a> <br><nobr>values <a href="../topics/psl_boolean_class.htm"><b>1</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>2</b></a> <a href="../topics/psl_string_find.htm"><b>3</b></a> <a href="../topics/psl_string_endswith.htm"><b>4</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>5</b></a> <a href="../topics/psl_string_beginswith.htm"><b>6</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>7</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>8</b></a> <a href="../topics/psl_string_tonumber.htm"><b>9</b></a> <a href="../topics/psl_string_replace.htm"><b>10</b></a> <a href="../topics/psl_string_putsub.htm"><b>11</b></a> <a href="../topics/psl_string_islike.htm"><b>12</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>13</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>14</b></a> <a href="../topics/psl_code_optimization.htm"><b>15</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>16</b></a> <a href="../topics/psl_transet_copytran.htm"><b>17</b></a> <a href="../topics/psl_string_unpack.htm"><b>18</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>19</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>20</b></a> <a href="../topics/psl_use_of_while_compiler_command.htm"><b>21</b></a> <a href="../topics/psl_db_nextval.htm"><b>22</b></a> <a href="../topics/psl_db_insert.htm"><b>23</b></a> <a href="../topics/psl_db_getrecord.htm"><b>24</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>25</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>26</b></a> <a href="../topics/psl_db_update.htm"><b>27</b></a> <a href="../topics/psl_html_addattrib.htm"><b>28</b></a> <a href="../topics/psl_error_throw.htm"><b>29</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>30</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>31</b></a> <a href="../topics/psl_implementing_m_arrays.htm"><b>32</b></a> <a href="../topics/psl_list_contains.htm"><b>33</b></a> <a href="../topics/psl_list_add.htm"><b>34</b></a> <a href="../topics/psl_io_open.htm"><b>35</b></a> <a href="../topics/psl_number_fnumber.htm"><b>36</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>37</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>38</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>39</b></a> <a href="../topics/psl_list_sort.htm"><b>40</b></a> <a href="../topics/psl_list_position.htm"><b>41</b></a> <a href="../topics/psl_list_count.htm"><b>42</b></a> <a href="../topics/psl_number_zero.htm"><b>43</b></a> <a href="../topics/psl_number_tostring.htm"><b>44</b></a> <a href="../topics/psl_number_rounddec.htm"><b>45</b></a> <a href="../topics/psl_number_roundcur.htm"><b>46</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>47</b></a> <a href="../topics/psl_passing_values_instead_of_objects.htm"><b>48</b></a> <a href="../topics/psl_passing_parameters.htm"><b>49</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>50</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>51</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>52</b></a> <a href="../topics/psl_psl_data_types.htm"><b>53</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>54</b></a> <a href="../topics/psl_primitive_classes.htm"><b>55</b></a> <a href="../topics/psl_recordcifdepln_default.htm"><b>56</b></a> <a href="../topics/psl_record_setmode.htm"><b>57</b></a> <a href="../topics/psl_record_getmode.htm"><b>58</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>59</b></a> <a href="../topics/psl_resultset_getrow.htm"><b>60</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>61</b></a> <a href="../topics/psl_reference_class.htm"><b>62</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>63</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>64</b></a> <a href="../topics/psl_runtime_charset.htm"><b>65</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>66</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>67</b></a> <a href="../topics/psl_row_class.htm"><b>68</b></a> <a href="../topics/psl_schematable_class.htm"><b>69</b></a> </nobr><br><nobr>var <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>2</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>3</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>4</b></a> </nobr><br><nobr>variable <a href="../topics/psl_accept.htm"><b>1</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>2</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>3</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>4</b></a> <a href="../topics/psl_scope_of_objects.htm"><b>5</b></a> <a href="../topics/psl_cache_class.htm"><b>6</b></a> <a href="../topics/psl_string_piece.htm"><b>7</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>8</b></a> <a href="../topics/psl_column_typ.htm"><b>9</b></a> <a href="../topics/psl_column_req.htm"><b>10</b></a> <a href="../topics/psl_column_oldval.htm"><b>11</b></a> <a href="../topics/psl_column_len.htm"><b>12</b></a> <a href="../topics/psl_column_journal.htm"><b>13</b></a> <a href="../topics/psl_column_des.htm"><b>14</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>15</b></a> <a href="../topics/psl_transet_posttset.htm"><b>16</b></a> <a href="../topics/psl_transet_copytran.htm"><b>17</b></a> <a href="../topics/psl_time_tostring.htm"><b>18</b></a> <a href="../topics/psl_system_keywords.htm"><b>19</b></a> <a href="../topics/psl_date_tostring.htm"><b>20</b></a> <a href="../topics/psl_date_prevbusdate.htm"><b>21</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>22</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>23</b></a> <a href="../topics/psl_date_monthofyear.htm"><b>24</b></a> <a href="../topics/psl_date_month.htm"><b>25</b></a> <a href="../topics/psl_date_isleapyear.htm"><b>26</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>27</b></a> <a href="../topics/psl_date_daystoeoy.htm"><b>28</b></a> <a href="../topics/psl_date_daysinmonth.htm"><b>29</b></a> <a href="../topics/psl_date_dayofyear.htm"><b>30</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>31</b></a> <a href="../topics/psl_date_day.htm"><b>32</b></a> <a href="../topics/psl_warn.htm"><b>33</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>34</b></a> <a href="../topics/psl_variables.htm"><b>35</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>36</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>37</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>38</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>39</b></a> <a href="../topics/psl_db_select.htm"><b>40</b></a> <a href="../topics/psl_db_nextkey.htm"><b>41</b></a> <a href="../topics/psl_db_isdefined.htm"><b>42</b></a> <a href="../topics/psl_db_insert.htm"><b>43</b></a> <a href="../topics/psl_db_getrecord.htm"><b>44</b></a> <a href="../topics/psl_db_getlist.htm"><b>45</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>46</b></a> <a href="../topics/psl_db_delete.htm"><b>47</b></a> <a href="../topics/psl_db_currval.htm"><b>48</b></a> <a href="../topics/psl_date_year.htm"><b>49</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>50</b></a> <a href="../topics/psl_db_update.htm"><b>51</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>52</b></a> <a href="../topics/psl_html_addrow.htm"><b>53</b></a> <a href="../topics/psl_html_addlist.htm"><b>54</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>55</b></a> <a href="../topics/psl_error_throw.htm"><b>56</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>57</b></a> <a href="../topics/psl_io_charsetelemname.htm"><b>58</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>59</b></a> <a href="../topics/psl_info.htm"><b>60</b></a> <a href="../topics/psl_html_addtitle.htm"><b>61</b></a> <a href="../topics/psl_html_addstring.htm"><b>62</b></a> <a href="../topics/psl_lexical_scope_of_objects.htm"><b>63</b></a> <a href="../topics/psl_io_write.htm"><b>64</b></a> <a href="../topics/psl_io_read.htm"><b>65</b></a> <a href="../topics/psl_io_open.htm"><b>66</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>67</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>68</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>69</b></a> <a href="../topics/psl_object_names.htm"><b>70</b></a> <a href="../topics/psl_object_exists.htm"><b>71</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>72</b></a> <a href="../topics/psl_objects.htm"><b>73</b></a> <a href="../topics/psl_object_tostring.htm"><b>74</b></a> <a href="../topics/psl_psl_data_types.htm"><b>75</b></a> <a href="../topics/psl_primitive_classes.htm"><b>76</b></a> <a href="../topics/psl_record_ischanged.htm"><b>77</b></a> <a href="../topics/psl_reference_tostring.htm"><b>78</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>79</b></a> <a href="../topics/psl_reference_classes.htm"><b>80</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>81</b></a> <a href="../topics/psl_runtime_seterrmsg.htm"><b>82</b></a> <a href="../topics/psl_runtime_class.htm"><b>83</b></a> <a href="../topics/psl_runtime_charset.htm"><b>84</b></a> <a href="../topics/psl_row_class.htm"><b>85</b></a> <a href="../topics/psl_runtime_setstbler.htm"><b>86</b></a> </nobr><br><nobr>variables <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>2</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>3</b></a> <a href="../topics/psl_scope_of_objects.htm"><b>4</b></a> <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>5</b></a> <a href="../topics/psl_cache_class.htm"><b>6</b></a> <a href="../topics/psl_computed_columns.htm"><b>7</b></a> <a href="../topics/psl_compiler_commands.htm"><b>8</b></a> <a href="../topics/psl_column_key.htm"><b>9</b></a> <a href="../topics/psl_code_optimization.htm"><b>10</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>11</b></a> <a href="../topics/psl_transet_posttset.htm"><b>12</b></a> <a href="../topics/psl_transet_copytran.htm"><b>13</b></a> <a href="../topics/psl_system_keywords.htm"><b>14</b></a> <a href="../topics/psl_database_optimization.htm"><b>15</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>16</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>17</b></a> <a href="../topics/psl_variables.htm"><b>18</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>19</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>20</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>21</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>22</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>23</b></a> <a href="../topics/psl_db_select.htm"><b>24</b></a> <a href="../topics/psl_db_prevkey.htm"><b>25</b></a> <a href="../topics/psl_db_isdefined.htm"><b>26</b></a> <a href="../topics/psl_db_insert.htm"><b>27</b></a> <a href="../topics/psl_db_getrecord.htm"><b>28</b></a> <a href="../topics/psl_db_getonerow.htm"><b>29</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>30</b></a> <a href="../topics/psl_db_delete.htm"><b>31</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>32</b></a> <a href="../topics/psl_whitespace.htm"><b>33</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>34</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>35</b></a> <a href="../topics/psl_db_update.htm"><b>36</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>37</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>38</b></a> <a href="../topics/psl_implementing_methods.htm"><b>39</b></a> <a href="../topics/psl_lexical_scope_of_objects.htm"><b>40</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>41</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>42</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>43</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>44</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>45</b></a> <a href="../topics/psl_object_properties.htm"><b>46</b></a> <a href="../topics/psl_passing_parameters.htm"><b>47</b></a> <a href="../topics/psl_passing_objects.htm"><b>48</b></a> <a href="../topics/psl_passing_arrays.htm"><b>49</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>50</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>51</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>52</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>53</b></a> <a href="../topics/psl_record_toarray.htm"><b>54</b></a> <a href="../topics/psl_record_fromarray.htm"><b>55</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>56</b></a> <a href="../topics/psl_runtime_seterrmsg.htm"><b>57</b></a> <a href="../topics/psl_runtime_start.htm"><b>58</b></a> </nobr><br><a href="../topics/psl_m_statements.htm"><b>variations</b></a> <br><a href="../topics/psl_polymorphism_2.htm"><b>variety</b></a> <br><nobr>various <a href="../topics/psl_use_of_qualifiers_with_db_insert_and_db_update.htm"><b>1</b></a> <a href="../topics/psl_implementing_methods.htm"><b>2</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>varlevel</b></a> <br><nobr>varlist <a href="../topics/psl_runtime_seterrmsg.htm"><b>1</b></a> <a href="../topics/psl_runtime_start.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_passing_arrays.htm"><b>varying</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf39.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

