<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf39.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_WI"></a><a name="subkey_WI"></a><a href="../topics/psl_number_zero.htm"><b>width</b></a> <br><a href="../topics/psl_string_islike.htm"><b>wild</b></a> <br><nobr>will <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_find.htm"><b>2</b></a> <a href="../topics/psl_bytestring_class.htm"><b>3</b></a> <a href="../topics/psl_bypass.htm"><b>4</b></a> <a href="../topics/psl_break.htm"><b>5</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>6</b></a> <a href="../topics/psl_string_getsub.htm"><b>7</b></a> <a href="../topics/psl_string_endswith.htm"><b>8</b></a> <a href="../topics/psl_string_class.htm"><b>9</b></a> <a href="../topics/psl_string_beginswith.htm"><b>10</b></a> <a href="../topics/psl_string_addquotes.htm"><b>11</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>12</b></a> <a href="../topics/psl_selecting_data.htm"><b>13</b></a> <a href="../topics/psl_bytestring_translate.htm"><b>14</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>15</b></a> <a href="../topics/psl_string_tonumber.htm"><b>16</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>17</b></a> <a href="../topics/psl_string_replace.htm"><b>18</b></a> <a href="../topics/psl_string_putsub.htm"><b>19</b></a> <a href="../topics/psl_string_lowercase.htm"><b>20</b></a> <a href="../topics/psl_string_length.htm"><b>21</b></a> <a href="../topics/psl_string_justify.htm"><b>22</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>23</b></a> <a href="../topics/psl_comments.htm"><b>24</b></a> <a href="../topics/psl_code_optimization.htm"><b>25</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>26</b></a> <a href="../topics/psl_transet_posttset.htm"><b>27</b></a> <a href="../topics/psl_throwing_errors.htm"><b>28</b></a> <a href="../topics/psl_string_totime.htm"><b>29</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>30</b></a> <a href="../topics/psl_date_daystoeoy.htm"><b>31</b></a> <a href="../topics/psl_date_day.htm"><b>32</b></a> <a href="../topics/psl_database_optimization.htm"><b>33</b></a> <a href="../topics/psl_while.htm"><b>34</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>35</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>36</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>37</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>38</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>39</b></a> <a href="../topics/psl_db_select.htm"><b>40</b></a> <a href="../topics/psl_db_isdefined.htm"><b>41</b></a> <a href="../topics/psl_date_year.htm"><b>42</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>43</b></a> <a href="../topics/psl_xecute.htm"><b>44</b></a> <a href="../topics/psl_whitespace.htm"><b>45</b></a> <a href="../topics/psl_endbypass.htm"><b>46</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>47</b></a> <a href="../topics/psl_html_addrow.htm"><b>48</b></a> <a href="../topics/psl_html_addprop.htm"><b>49</b></a> <a href="../topics/psl_html_addlist.htm"><b>50</b></a> <a href="../topics/psl_html_addelement.htm"><b>51</b></a> <a href="../topics/psl_html_addattrib.htm"><b>52</b></a> <a href="../topics/psl_global_scope_of_objects.htm"><b>53</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>54</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>55</b></a> <a href="../topics/psl_if.htm"><b>56</b></a> <a href="../topics/psl_html_class.htm"><b>57</b></a> <a href="../topics/psl_html_addtitle.htm"><b>58</b></a> <a href="../topics/psl_html_addstring.htm"><b>59</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>60</b></a> <a href="../topics/psl_io_timeout.htm"><b>61</b></a> <a href="../topics/psl_io_recordsize.htm"><b>62</b></a> <a href="../topics/psl_io_openparams.htm"><b>63</b></a> <a href="../topics/psl_io_open.htm"><b>64</b></a> <a href="../topics/psl_io_filename.htm"><b>65</b></a> <a href="../topics/psl_io_directory.htm"><b>66</b></a> <a href="../topics/psl_number_fnumber.htm"><b>67</b></a> <a href="../topics/psl_number_char.htm"><b>68</b></a> <a href="../topics/psl_number_byte.htm"><b>69</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>70</b></a> <a href="../topics/psl_m_statements.htm"><b>71</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>72</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>73</b></a> <a href="../topics/psl_passing_parameters.htm"><b>74</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>75</b></a> <a href="../topics/psl_optimize.htm"><b>76</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>77</b></a> <a href="../topics/psl_psl_data_types.htm"><b>78</b></a> <a href="../topics/psl_primitive_classes.htm"><b>79</b></a> <a href="../topics/psl_recordcifdepln_default.htm"><b>80</b></a> <a href="../topics/psl_record_setupdateonly.htm"><b>81</b></a> <a href="../topics/psl_record_setcreateonly.htm"><b>82</b></a> <a href="../topics/psl_record_save.htm"><b>83</b></a> <a href="../topics/psl_record_getmode.htm"><b>84</b></a> <a href="../topics/psl_resultset_getrow.htm"><b>85</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>86</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>87</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>88</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>89</b></a> <a href="../topics/psl_runtime_seterrmsg.htm"><b>90</b></a> <a href="../topics/psl_runtime_rollback.htm"><b>91</b></a> <a href="../topics/psl_runtime_delerrxbad.htm"><b>92</b></a> <a href="../topics/psl_runtime_charset.htm"><b>93</b></a> <a href="../topics/psl_row_tostring.htm"><b>94</b></a> <a href="../topics/psl_row_torecord.htm"><b>95</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>96</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>97</b></a> <a href="../topics/psl_row_getdelimiter.htm"><b>98</b></a> <a href="../topics/psl_runtime_start.htm"><b>99</b></a> <a href="../topics/psl_runtime_setstbler.htm"><b>100</b></a> </nobr><br><nobr>windows <a href="../topics/psl_objects.htm"><b>1</b></a> <a href="../topics/psl_record_overlay.htm"><b>2</b></a> </nobr><br><nobr>within <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_find.htm"><b>2</b></a> <a href="../topics/psl_bypass.htm"><b>3</b></a> <a href="../topics/psl_break.htm"><b>4</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>5</b></a> <a href="../topics/psl_abstract_classes.htm"><b>6</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>7</b></a> <a href="../topics/psl_string_getsub.htm"><b>8</b></a> <a href="../topics/psl_string_class.htm"><b>9</b></a> <a href="../topics/psl_selecting_data.htm"><b>10</b></a> <a href="../topics/psl_classes.htm"><b>11</b></a> <a href="../topics/psl_catching_errors.htm"><b>12</b></a> <a href="../topics/psl_casting_of_objects.htm"><b>13</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>14</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>15</b></a> <a href="../topics/psl_cache_class.htm"><b>16</b></a> <a href="../topics/psl_string_tonumber.htm"><b>17</b></a> <a href="../topics/psl_string_putsub.htm"><b>18</b></a> <a href="../topics/psl_string_piece.htm"><b>19</b></a> <a href="../topics/psl_string_justify.htm"><b>20</b></a> <a href="../topics/psl_string_insert.htm"><b>21</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>22</b></a> <a href="../topics/psl_compiler_commands.htm"><b>23</b></a> <a href="../topics/psl_coding_in_blocks.htm"><b>24</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>25</b></a> <a href="../topics/psl_transet_copytran.htm"><b>26</b></a> <a href="../topics/psl_date_dayofyear.htm"><b>27</b></a> <a href="../topics/psl_date_class.htm"><b>28</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>29</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>30</b></a> <a href="../topics/psl_variables.htm"><b>31</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>32</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>33</b></a> <a href="../topics/psl_use_of_qualifiers_with_db_insert_and_db_update.htm"><b>34</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>35</b></a> <a href="../topics/psl_db_select.htm"><b>36</b></a> <a href="../topics/psl_db_isdefined.htm"><b>37</b></a> <a href="../topics/psl_db_insert.htm"><b>38</b></a> <a href="../topics/psl_db_getrecord.htm"><b>39</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>40</b></a> <a href="../topics/psl_db_delete.htm"><b>41</b></a> <a href="../topics/psl_db_class.htm"><b>42</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>43</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>44</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>45</b></a> <a href="../topics/psl_db_update.htm"><b>46</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>47</b></a> <a href="../topics/psl_html_addelement.htm"><b>48</b></a> <a href="../topics/psl_global_scope_of_objects.htm"><b>49</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>50</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>51</b></a> <a href="../topics/psl_io_class.htm"><b>52</b></a> <a href="../topics/psl_implementing_methods.htm"><b>53</b></a> <a href="../topics/psl_html_class.htm"><b>54</b></a> <a href="../topics/psl_html_addstring.htm"><b>55</b></a> <a href="../topics/psl_list_class.htm"><b>56</b></a> <a href="../topics/psl_lexical_scope_of_objects.htm"><b>57</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>58</b></a> <a href="../topics/psl_io_recordsize.htm"><b>59</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>60</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>61</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>62</b></a> <a href="../topics/psl_object_memory_management.htm"><b>63</b></a> <a href="../topics/psl_passing_objects.htm"><b>64</b></a> <a href="../topics/psl_passing_arrays.htm"><b>65</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>66</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>67</b></a> <a href="../topics/psl_optimize.htm"><b>68</b></a> <a href="../topics/psl_objects.htm"><b>69</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>70</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>71</b></a> <a href="../topics/psl_psl_data_types.htm"><b>72</b></a> <a href="../topics/psl_psl_classes.htm"><b>73</b></a> <a href="../topics/psl_primitive_classes.htm"><b>74</b></a> <a href="../topics/psl_primitive_class.htm"><b>75</b></a> <a href="../topics/psl_recordacn_class.htm"><b>76</b></a> <a href="../topics/psl_record_toarray.htm"><b>77</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>78</b></a> <a href="../topics/psl_record_ischanged.htm"><b>79</b></a> <a href="../topics/psl_record_fromarray.htm"><b>80</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>81</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>82</b></a> <a href="../topics/psl_reference_classes.htm"><b>83</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>84</b></a> <a href="../topics/psl_runtime_commit.htm"><b>85</b></a> <a href="../topics/psl_runtime_class.htm"><b>86</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>87</b></a> </nobr><br><nobr>without <a href="../topics/psl_bypass.htm"><b>1</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>2</b></a> <a href="../topics/psl_abstract_classes.htm"><b>3</b></a> <a href="../topics/psl_classes.htm"><b>4</b></a> <a href="../topics/psl_catching_errors.htm"><b>5</b></a> <a href="../topics/psl_cache_class.htm"><b>6</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>7</b></a> <a href="../topics/psl_compiler_commands.htm"><b>8</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>9</b></a> <a href="../topics/psl_database_optimization.htm"><b>10</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>11</b></a> <a href="../topics/psl_variables.htm"><b>12</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>13</b></a> <a href="../topics/psl_db_getonerow.htm"><b>14</b></a> <a href="../topics/psl_db_class.htm"><b>15</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>16</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>17</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>18</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>19</b></a> <a href="../topics/psl_inheritance2.htm"><b>20</b></a> <a href="../topics/psl_if.htm"><b>21</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>22</b></a> <a href="../topics/psl_option.htm"><b>23</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>24</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>25</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>26</b></a> </nobr><br><a name="bms_WO"></a><a name="subkey_WO"></a><a href="../topics/psl_date_day.htm"><b>won</b></a> <br><nobr>word <a href="../topics/psl_string_length.htm"><b>1</b></a> <a href="../topics/psl_html_addelement.htm"><b>2</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>3</b></a> <a href="../topics/psl_method_naming_conventions.htm"><b>4</b></a> <a href="../topics/psl_option.htm"><b>5</b></a> <a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>6</b></a> </nobr><br><nobr>words <a href="../topics/psl_string_length.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>3</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>4</b></a> <a href="../topics/psl_method_naming_conventions.htm"><b>5</b></a> </nobr><br><nobr>work <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>1</b></a> <a href="../topics/psl_features_not_available_in_psl.htm"><b>2</b></a> <a href="../topics/psl_number_char.htm"><b>3</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>4</b></a> </nobr><br><nobr>working <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>1</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_global_scope_of_objects.htm"><b>workonrs</b></a> <br><nobr>works <a href="../topics/psl_coding_in_blocks.htm"><b>1</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>2</b></a> <a href="../topics/psl_optimize.htm"><b>3</b></a> </nobr><br><nobr>world <a href="../topics/psl_string_lowercase.htm"><b>1</b></a> <a href="../topics/psl_string_uppercase.htm"><b>2</b></a> <a href="../topics/psl_string_trim.htm"><b>3</b></a> <a href="../topics/psl_xecute.htm"><b>4</b></a> </nobr><br><nobr>would <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_transet_posttset.htm"><b>2</b></a> <a href="../topics/psl_transet_copytran.htm"><b>3</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>5</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>6</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>7</b></a> <a href="../topics/psl_io_read.htm"><b>8</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>wow</b></a> <br><nobr><a name="bms_WR"></a><a name="subkey_WR"></a>wrap <a href="../topics/psl_encapsulation_2.htm"><b>1</b></a> <a href="../topics/psl_if.htm"><b>2</b></a> </nobr><br><nobr>write <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>2</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>3</b></a> <a href="../topics/psl_separators.htm"><b>4</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>5</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>6</b></a> <a href="../topics/psl_comments.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>8</b></a> <a href="../topics/psl_throwing_errors.htm"><b>9</b></a> <a href="../topics/psl_string_unpack.htm"><b>10</b></a> <a href="../topics/psl_string_torow.htm"><b>11</b></a> <a href="../topics/psl_date_monthofyear.htm"><b>12</b></a> <a href="../topics/psl_date_isleapyear.htm"><b>13</b></a> <a href="../topics/psl_date_daystoeoy.htm"><b>14</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>15</b></a> <a href="../topics/psl_date_day.htm"><b>16</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>17</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>18</b></a> <a href="../topics/psl_db_getschematable.htm"><b>19</b></a> <a href="../topics/psl_xecute.htm"><b>20</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>21</b></a> <a href="../topics/psl_global_scope_of_objects.htm"><b>22</b></a> <a href="../topics/psl_io_class.htm"><b>23</b></a> <a href="../topics/psl_io_charsetname.htm"><b>24</b></a> <a href="../topics/psl_if.htm"><b>25</b></a> <a href="../topics/psl_list_contains.htm"><b>26</b></a> <a href="../topics/psl_list_add.htm"><b>27</b></a> <a href="../topics/psl_io_write.htm"><b>28</b></a> <a href="../topics/psl_io_timeout.htm"><b>29</b></a> <a href="../topics/psl_io_recordsize.htm"><b>30</b></a> <a href="../topics/psl_io_read.htm"><b>31</b></a> <a href="../topics/psl_io_openparams.htm"><b>32</b></a> <a href="../topics/psl_io_open.htm"><b>33</b></a> <a href="../topics/psl_io_filename.htm"><b>34</b></a> <a href="../topics/psl_io_directory.htm"><b>35</b></a> <a href="../topics/psl_io_close.htm"><b>36</b></a> <a href="../topics/psl_number_char.htm"><b>37</b></a> <a href="../topics/psl_m_statements.htm"><b>38</b></a> <a href="../topics/psl_list_position.htm"><b>39</b></a> <a href="../topics/psl_list_count.htm"><b>40</b></a> <a href="../topics/psl_object_properties_in_psl.htm"><b>41</b></a> <a href="../topics/psl_passing_entities_by_reference.htm"><b>42</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>43</b></a> <a href="../topics/psl_record_setmode.htm"><b>44</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>45</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>46</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>47</b></a> <a href="../topics/psl_row_tostring.htm"><b>48</b></a> <a href="../topics/psl_row_torecord.htm"><b>49</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>50</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>51</b></a> <a href="../topics/psl_row_getdelimiter.htm"><b>52</b></a> <a href="../topics/psl_row_getcolumns.htm"><b>53</b></a> </nobr><br><nobr>writer <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>2</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>3</b></a> </nobr><br><nobr>writes <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>2</b></a> <a href="../topics/psl_xecute.htm"><b>3</b></a> <a href="../topics/psl_io_class.htm"><b>4</b></a> <a href="../topics/psl_io_write.htm"><b>5</b></a> <a href="../topics/psl_list_position.htm"><b>6</b></a> <a href="../topics/psl_list_count.htm"><b>7</b></a> <a href="../topics/psl_row_getdelimiter.htm"><b>8</b></a> </nobr><br><nobr>writing <a href="../topics/psl_computed_columns.htm"><b>1</b></a> <a href="../topics/psl_using_psl.htm"><b>2</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>3</b></a> </nobr><br><nobr>written <a href="../topics/functions_in_computed_column_libraries.htm"><b>1</b></a> <a href="../topics/psl_comments.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>4</b></a> <a href="../topics/psl_io_charsetname.htm"><b>5</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>6</b></a> <a href="../topics/psl_psl_and_m_relationship.htm"><b>7</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>8</b></a> </nobr><br><nobr>wrong <a href="../topics/psl_string_endswith.htm"><b>1</b></a> <a href="../topics/psl_string_beginswith.htm"><b>2</b></a> <a href="../topics/psl_class_isdecendant.htm"><b>3</b></a> <a href="../topics/psl_class_isancestor_method.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>5</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>6</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_X"></a><a name="subkey_X{"></a>x <a href="../topics/psl_access_keys.htm"><b>1</b></a> <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>2</b></a> <a href="../topics/psl_caching_the_cuvar_table.htm"><b>3</b></a> <a href="../topics/psl_cache_class.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>5</b></a> <a href="../topics/psl_transet_status.htm"><b>6</b></a> <a href="../topics/psl_transet_gettran.htm"><b>7</b></a> <a href="../topics/psl_throwing_errors.htm"><b>8</b></a> <a href="../topics/psl_system_keywords.htm"><b>9</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>10</b></a> <a href="../topics/psl_endif.htm"><b>11</b></a> <a href="../topics/psl_else.htm"><b>12</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>13</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>14</b></a> <a href="../topics/psl_if.htm"><b>15</b></a> <a href="../topics/psl_number_char.htm"><b>16</b></a> <a href="../topics/psl_m_statements.htm"><b>17</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>18</b></a> <a href="../topics/psl_object_properties_in_psl.htm"><b>19</b></a> <a href="../topics/psl_object_properties.htm"><b>20</b></a> <a href="../topics/psl_passing_parameters.htm"><b>21</b></a> <a href="../topics/psl_record_setmode.htm"><b>22</b></a> <a href="../topics/psl_runtime_seterrmsg.htm"><b>23</b></a> </nobr><br><a href="../topics/psl_literal_scope_variables.htm"><b>x_</b></a> <br><a href="../topics/psl_string_putsub.htm"><b>x98</b></a> <br><nobr><a name="bms_XA"></a><a name="subkey_XA"></a>xacn <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_db_getonerow.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_variables.htm"><b>xamt</b></a> <br><a name="bms_XB"></a><a name="subkey_XB"></a><a href="../topics/psl_db_nextkey.htm"><b>xbrcd</b></a> <br><nobr><a name="bms_XC"></a><a name="subkey_XC"></a>xcid <a href="../topics/psl_access_keys.htm"><b>1</b></a> <a href="../topics/psl_db_prevval.htm"><b>2</b></a> <a href="../topics/psl_db_getonerow.htm"><b>3</b></a> <a href="../topics/psl_record_setmode.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_scope_of_objects.htm"><b>xcrcd</b></a> <br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>xcv</b></a> <br><nobr><a name="bms_XE"></a><a name="subkey_XE"></a>xecute <a href="../topics/psl_compiler_commands.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> <a href="../topics/psl_warn.htm"><b>4</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>6</b></a> <a href="../topics/psl_xecute.htm"><b>7</b></a> <a href="../topics/psl_info.htm"><b>8</b></a> <a href="../topics/psl_m_statements.htm"><b>9</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>10</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>xetc</b></a> <br><a name="bms_XH"></a><a name="subkey_XH"></a><a href="../topics/psl_record_copy.htm"><b>xhs16</b></a> <br><a name="bms_XI"></a><a name="subkey_XI"></a><a href="../topics/psl_db_update.htm"><b>xirn</b></a> <br><nobr><a name="bms_XM"></a><a name="subkey_XM"></a>xml <a href="../topics/psl_html_addrow.htm"><b>1</b></a> <a href="../topics/psl_html_addprop.htm"><b>2</b></a> <a href="../topics/psl_html_addlist.htm"><b>3</b></a> <a href="../topics/psl_html_addelement.htm"><b>4</b></a> <a href="../topics/psl_html_addcol.htm"><b>5</b></a> <a href="../topics/psl_html_addattrib.htm"><b>6</b></a> <a href="../topics/psl_html_class.htm"><b>7</b></a> <a href="../topics/psl_html_addtitle.htm"><b>8</b></a> <a href="../topics/psl_html_addstring.htm"><b>9</b></a> <a href="../topics/psl_reference_classes.htm"><b>10</b></a> </nobr><br><nobr><a name="bms_XN"></a><a name="subkey_XN"></a>xname <a href="../topics/psl_row_tostring.htm"><b>1</b></a> <a href="../topics/psl_row_torecord.htm"><b>2</b></a> </nobr><br><a name="bms_XP"></a><a name="subkey_XP"></a><a href="../topics/psl_string_putsub.htm"><b>xp1</b></a> <br><a name="bms_XR"></a><a name="subkey_XR"></a><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>xrec</b></a> <br><a name="bms_XS"></a><a name="subkey_XS"></a><a href="../topics/psl_db_nextkey.htm"><b>xseq</b></a> <br><nobr><a name="bms_XT"></a><a name="subkey_XT"></a>xtr <a href="../topics/psl_bytestring_extract.htm"><b>1</b></a> <a href="../topics/psl_string_getsub.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_XX"></a><a name="subkey_XX"></a>xx <a href="../topics/psl_html_addrow.htm"><b>1</b></a> <a href="../topics/psl_html_addprop.htm"><b>2</b></a> <a href="../topics/psl_html_addlist.htm"><b>3</b></a> <a href="../topics/psl_html_addelement.htm"><b>4</b></a> <a href="../topics/psl_html_addcol.htm"><b>5</b></a> <a href="../topics/psl_html_addattrib.htm"><b>6</b></a> <a href="../topics/psl_html_addtitle.htm"><b>7</b></a> <a href="../topics/psl_html_addstring.htm"><b>8</b></a> <a href="../topics/psl_object_data.htm"><b>9</b></a> </nobr><br><nobr>xxx <a href="../topics/psl_string_putsub.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>4</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>5</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf41.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

