<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf38.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_VC"></a><a name="subkey_VC"></a><a href="../topics/psl_system_keywords.htm"><b>vcomment</b></a> <br><a name="bms_VD"></a><a name="subkey_VD"></a><a href="../topics/psl_optimizing_method_code.htm"><b>vdb</b></a> <br><a href="../topics/psl_object_properties.htm"><b>vdb2</b></a> <br><a href="../topics/psl_system_keywords.htm"><b>vdi</b></a> <br><a name="bms_VE"></a><a name="subkey_VE"></a><a href="../topics/psl_schematable_class.htm"><b>vendor</b></a> <br><a href="../topics/psl_schematable_class.htm"><b>verification</b></a> <br><a href="../topics/psl_compiler_commands.htm"><b>verified</b></a> <br><nobr>verifies <a href="../topics/psl_compiling_psl_code.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>2</b></a> </nobr><br><nobr>verify <a href="../topics/psl_casting_objects_in_psl.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_schematable_class.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_system_keywords.htm"><b>verifymode</b></a> <br><nobr>verifypgm <a href="../topics/psl_schematable_verifypgm.htm"><b>1</b></a> <a href="../topics/psl_schematable_class.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>verror</b></a> <br><nobr>versa <a href="../topics/psl_casting_objects_in_psl.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> </nobr><br><nobr>version <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_string_class.htm"><b>2</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>3</b></a> <a href="../topics/psl_string_lowercase.htm"><b>4</b></a> <a href="../topics/psl_string_justify.htm"><b>5</b></a> <a href="../topics/psl_string_islike.htm"><b>6</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>8</b></a> <a href="../topics/psl_system_keywords.htm"><b>9</b></a> <a href="../topics/psl_string_uppercase.htm"><b>10</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>11</b></a> <a href="../topics/psl_warn.htm"><b>12</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>13</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>14</b></a> <a href="../topics/psl_db_select.htm"><b>15</b></a> <a href="../topics/psl_db_insert.htm"><b>16</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>17</b></a> <a href="../topics/psl_db_delete.htm"><b>18</b></a> <a href="../topics/psl_db_update.htm"><b>19</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>20</b></a> <a href="../topics/psl_info.htm"><b>21</b></a> <a href="../topics/psl_list_class.htm"><b>22</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>23</b></a> <a href="../topics/psl_io_openparams.htm"><b>24</b></a> <a href="../topics/psl_number_fnumber.htm"><b>25</b></a> <a href="../topics/psl_number_class.htm"><b>26</b></a> <a href="../topics/psl_option.htm"><b>27</b></a> <a href="../topics/psl_psl_code_management.htm"><b>28</b></a> </nobr><br><a href="../topics/psl_system_keywords.htm"><b>versionid</b></a> <br><nobr>versions <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_accept.htm"><b>2</b></a> <a href="../topics/psl_string_blank.htm"><b>3</b></a> <a href="../topics/psl_class_new.htm"><b>4</b></a> <a href="../topics/psl_class_isvalid.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>6</b></a> <a href="../topics/psl_system_keywords.htm"><b>7</b></a> <a href="../topics/psl_warn.htm"><b>8</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>9</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>10</b></a> <a href="../topics/psl_db_prevval.htm"><b>11</b></a> <a href="../topics/psl_db_prevkey.htm"><b>12</b></a> <a href="../topics/psl_db_nextkey.htm"><b>13</b></a> <a href="../topics/psl_db_insert.htm"><b>14</b></a> <a href="../topics/psl_db_getonerow.htm"><b>15</b></a> <a href="../topics/psl_db_getlist.htm"><b>16</b></a> <a href="../topics/psl_deletetable.htm"><b>17</b></a> <a href="../topics/psl_info.htm"><b>18</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>19</b></a> <a href="../topics/psl_object_data.htm"><b>20</b></a> <a href="../topics/psl_option.htm"><b>21</b></a> <a href="../topics/psl_psl_data_types.htm"><b>22</b></a> <a href="../topics/psl_record_tostring.htm"><b>23</b></a> <a href="../topics/psl_record_toarray.htm"><b>24</b></a> <a href="../topics/psl_record_fromarray.htm"><b>25</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>26</b></a> <a href="../topics/psl_runtime_charset.htm"><b>27</b></a> <a href="../topics/psl_schema_gettablename.htm"><b>28</b></a> <a href="../topics/psl_schema_createtable.htm"><b>29</b></a> <a href="../topics/psl_schema_class.htm"><b>30</b></a> </nobr><br><nobr>versus <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_using_psl.htm"><b>2</b></a> <a href="../topics/psl_use_of_result_sets_versus_db_sets.htm"><b>3</b></a> <a href="../topics/psl_db_getrecord.htm"><b>4</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>5</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>6</b></a> </nobr><br><nobr>vertical <a href="../topics/psl_transet_status.htm"><b>1</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>2</b></a> </nobr><br><nobr>very <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_string_insert.htm"><b>2</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>3</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>4</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>5</b></a> <a href="../topics/psl_psl_classes.htm"><b>6</b></a> </nobr><br><a href="../topics/psl_system_keywords.htm"><b>vexit</b></a> <br><nobr><a name="bms_VI"></a><a name="subkey_VI"></a>via <a href="../topics/psl_computed_columns.htm"><b>1</b></a> <a href="../topics/psl_features_not_available_in_psl.htm"><b>2</b></a> </nobr><br><nobr>vice <a href="../topics/psl_casting_objects_in_psl.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> </nobr><br><nobr>view <a href="../topics/functions_in_computed_column_libraries.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/psl_number_char.htm"><b>4</b></a> <a href="../topics/psl_m_statements.htm"><b>5</b></a> <a href="../topics/psl_objects.htm"><b>6</b></a> <a href="../topics/psl_psl_class_hierarchy.htm"><b>7</b></a> </nobr><br><a href="../topics/psl_object_properties.htm"><b>virtual</b></a> <br><a href="../topics/psl_implementing_methods.htm"><b>visibility</b></a> <br><nobr>visible <a href="../topics/functions_in_computed_column_libraries.htm"><b>1</b></a> <a href="../topics/psl_cache_class.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>4</b></a> <a href="../topics/psl_global_scope_of_objects.htm"><b>5</b></a> <a href="../topics/psl_record_toarray.htm"><b>6</b></a> </nobr><br><a name="bms_VN"></a><a name="subkey_VN"></a><a href="../topics/psl_system_keywords.htm"><b>vn</b></a> <br><a href="../topics/psl_system_keywords.htm"><b>vnc</b></a> <br><a href="../topics/psl_system_keywords.htm"><b>vnew</b></a> <br><nobr><a name="bms_VO"></a><a name="subkey_VO"></a>vo <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>2</b></a> </nobr><br><nobr>vobj <a href="../topics/psl_bypass.htm"><b>1</b></a> <a href="../topics/psl_cache_class.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>4</b></a> <a href="../topics/psl_endbypass.htm"><b>5</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>6</b></a> <a href="../topics/psl_object_properties.htm"><b>7</b></a> <a href="../topics/psl_passing_objects.htm"><b>8</b></a> <a href="../topics/psl_record_fromarray.htm"><b>9</b></a> </nobr><br><a href="../topics/psl_object_properties.htm"><b>vod1</b></a> <br><nobr>void <a href="../topics/psl_column_journal.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_transet_copytran.htm"><b>3</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>4</b></a> <a href="../topics/psl_db_insert.htm"><b>5</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>6</b></a> <a href="../topics/psl_db_delete.htm"><b>7</b></a> <a href="../topics/psl_deletetable.htm"><b>8</b></a> <a href="../topics/psl_db_update.htm"><b>9</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>10</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>11</b></a> <a href="../topics/psl_object_methods.htm"><b>12</b></a> <a href="../topics/psl_option.htm"><b>13</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>14</b></a> <a href="../topics/psl_recordcifdepln_default.htm"><b>15</b></a> <a href="../topics/psl_record_toarray.htm"><b>16</b></a> <a href="../topics/psl_record_setmode.htm"><b>17</b></a> <a href="../topics/psl_record_setcreateonly.htm"><b>18</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>19</b></a> <a href="../topics/psl_record_save.htm"><b>20</b></a> <a href="../topics/psl_record_overlay.htm"><b>21</b></a> <a href="../topics/psl_record_fromarray.htm"><b>22</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>23</b></a> <a href="../topics/psl_recorddepln_renew.htm"><b>24</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>25</b></a> <a href="../topics/psl_runtime_seterrmsg.htm"><b>26</b></a> <a href="../topics/psl_runtime_rollback.htm"><b>27</b></a> <a href="../topics/psl_runtime_delerrxbad.htm"><b>28</b></a> <a href="../topics/psl_runtime_commit.htm"><b>29</b></a> <a href="../topics/psl_row_torecord.htm"><b>30</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>31</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>32</b></a> <a href="../topics/psl_schema_createtable.htm"><b>33</b></a> <a href="../topics/psl_runtime_start.htm"><b>34</b></a> <a href="../topics/psl_runtime_setstbler.htm"><b>35</b></a> </nobr><br><a href="../topics/psl_system_keywords.htm"><b>vold</b></a> <br><a name="bms_VP"></a><a name="subkey_VP"></a><a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>vptr</b></a> <br><a name="bms_VR"></a><a name="subkey_VR"></a><a href="../topics/psl_system_keywords.htm"><b>vrestart</b></a> <br><nobr><a name="bms_VS"></a><a name="subkey_VS"></a>vsql <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_db_select.htm"><b>2</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>3</b></a> </nobr><br><a name="bms_VT"></a><a name="subkey_VT"></a><a href="../topics/psl_system_keywords.htm"><b>vtable</b></a> <br><a href="../topics/psl_throwing_errors.htm"><b>vtrap2</b></a> <br>
<br><br>
<nobr><a name="bm_W"></a><a name="subkey_W{"></a>w <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_warn.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/psl_db_getrecord.htm"><b>4</b></a> <a href="../topics/psl_error_throw.htm"><b>5</b></a> <a href="../topics/psl_info.htm"><b>6</b></a> <a href="../topics/psl_m_statements.htm"><b>7</b></a> <a href="../topics/psl_object_isprimitive.htm"><b>8</b></a> <a href="../topics/psl_number_tostring.htm"><b>9</b></a> <a href="../topics/psl_record_getmode.htm"><b>10</b></a> </nobr><br><nobr><a name="bms_WA"></a><a name="subkey_WA"></a>wait <a href="../topics/psl_io_class.htm"><b>1</b></a> <a href="../topics/psl_io_timeout.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_io_open.htm"><b>waits</b></a> <br><nobr>want <a href="../topics/psl_bytestring_extract.htm"><b>1</b></a> <a href="../topics/psl_abstract_classes.htm"><b>2</b></a> <a href="../topics/psl_classes.htm"><b>3</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>5</b></a> <a href="../topics/psl_inheritance2.htm"><b>6</b></a> <a href="../topics/psl_record_save.htm"><b>7</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>warehouse</b></a> <br><nobr>warn <a href="../topics/psl_accept.htm"><b>1</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>2</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>3</b></a> <a href="../topics/psl_compiler_commands.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>5</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>6</b></a> <a href="../topics/psl_warn.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>8</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>9</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>10</b></a> <a href="../topics/psl_optimize.htm"><b>11</b></a> </nobr><br><a href="../topics/psl_accept.htm"><b>warngrouplist</b></a> <br><nobr>warning <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_accept.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_system_keywords.htm"><b>4</b></a> <a href="../topics/psl_warn.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>6</b></a> <a href="../topics/psl_db_select.htm"><b>7</b></a> <a href="../topics/psl_whitespace.htm"><b>8</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>9</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>10</b></a> <a href="../topics/psl_info.htm"><b>11</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>12</b></a> <a href="../topics/psl_m_statements.htm"><b>13</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>14</b></a> <a href="../topics/psl_psl_data_types.htm"><b>15</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>16</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>17</b></a> </nobr><br><nobr>warnings <a href="../topics/psl_accept.htm"><b>1</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>2</b></a> <a href="../topics/psl_compiler_commands.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> <a href="../topics/psl_warn.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>6</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>7</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>8</b></a> <a href="../topics/psl_info.htm"><b>9</b></a> <a href="../topics/psl_option.htm"><b>10</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>11</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>warns</b></a> <br><nobr>way <a href="../topics/psl_abstract_classes.htm"><b>1</b></a> <a href="../topics/psl_string_putsub.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>4</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>5</b></a> <a href="../topics/psl_inheritance2.htm"><b>6</b></a> <a href="../topics/psl_implementing_methods.htm"><b>7</b></a> <a href="../topics/psl_if.htm"><b>8</b></a> <a href="../topics/psl_passing_parameters.htm"><b>9</b></a> <a href="../topics/psl_passing_objects.htm"><b>10</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>11</b></a> </nobr><br><nobr>ways <a href="../topics/psl_selecting_data.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_throwing_errors.htm"><b>3</b></a> <a href="../topics/psl_db_insert.htm"><b>4</b></a> <a href="../topics/psl_db_getonerow.htm"><b>5</b></a> <a href="../topics/psl_db_update.htm"><b>6</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>7</b></a> <a href="../topics/psl_object_methods.htm"><b>8</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>9</b></a> </nobr><br><nobr><a name="bms_WE"></a><a name="subkey_WE"></a>web <a href="../topics/psl_html_class.htm"><b>1</b></a> <a href="../topics/psl_reference_classes.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_date_tostring.htm"><b>week</b></a> <br><nobr>well <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_length.htm"><b>2</b></a> <a href="../topics/psl_bytestring_find.htm"><b>3</b></a> <a href="../topics/psl_boolean_class.htm"><b>4</b></a> <a href="../topics/psl_blob_class.htm"><b>5</b></a> <a href="../topics/psl_selecting_data.htm"><b>6</b></a> <a href="../topics/psl_classes.htm"><b>7</b></a> <a href="../topics/psl_cache_class.htm"><b>8</b></a> <a href="../topics/psl_string_lowercase.htm"><b>9</b></a> <a href="../topics/psl_computed_columns.htm"><b>10</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>11</b></a> <a href="../topics/psl_string_trim.htm"><b>12</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>13</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>14</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>15</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>16</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>17</b></a> <a href="../topics/psl_features_not_available_in_psl.htm"><b>18</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>19</b></a> <a href="../topics/psl_inheritance2.htm"><b>20</b></a> <a href="../topics/psl_m_statements.htm"><b>21</b></a> <a href="../topics/psl_number_rounddec.htm"><b>22</b></a> <a href="../topics/psl_number_roundcur.htm"><b>23</b></a> <a href="../topics/psl_optimize.htm"><b>24</b></a> <a href="../topics/psl_psl_data_types.htm"><b>25</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>26</b></a> <a href="../topics/psl_primitive_classes.htm"><b>27</b></a> <a href="../topics/psl_primitive_class.htm"><b>28</b></a> <a href="../topics/psl_record_toarray.htm"><b>29</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>30</b></a> <a href="../topics/psl_record_fromarray.htm"><b>31</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>32</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>33</b></a> <a href="../topics/psl_reference_setstoredvalue.htm"><b>34</b></a> <a href="../topics/psl_reference_getstoredvalue.htm"><b>35</b></a> <a href="../topics/psl_runtime_charset.htm"><b>36</b></a> </nobr><br><nobr><a name="bms_WH"></a><a name="subkey_WH"></a>what <a href="../topics/psl_date_nextfreqdate.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> <a href="../topics/psl_list_contains.htm"><b>3</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>4</b></a> </nobr><br><nobr>whenever <a href="../topics/psl_comments.htm"><b>1</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>2</b></a> <a href="../topics/psl_global_scope_of_objects.htm"><b>3</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>4</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>5</b></a> <a href="../topics/psl_module_interfaces.htm"><b>6</b></a> <a href="../topics/psl_passing_parameters.htm"><b>7</b></a> </nobr><br><nobr>whereclause <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_variables.htm"><b>2</b></a> <a href="../topics/psl_db_select.htm"><b>3</b></a> <a href="../topics/psl_db_isdefined.htm"><b>4</b></a> <a href="../topics/psl_db_delete.htm"><b>5</b></a> <a href="../topics/psl_db_update.htm"><b>6</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>7</b></a> </nobr><br><nobr>whether <a href="../topics/psl_string_getsub.htm"><b>1</b></a> <a href="../topics/psl_string_find.htm"><b>2</b></a> <a href="../topics/psl_string_endswith.htm"><b>3</b></a> <a href="../topics/psl_string_complexunpack.htm"><b>4</b></a> <a href="../topics/psl_string_class.htm"><b>5</b></a> <a href="../topics/psl_string_blank.htm"><b>6</b></a> <a href="../topics/psl_string_beginswith.htm"><b>7</b></a> <a href="../topics/psl_class_isvalid.htm"><b>8</b></a> <a href="../topics/psl_class_isdecendant.htm"><b>9</b></a> <a href="../topics/psl_class_isclass.htm"><b>10</b></a> <a href="../topics/psl_class_isancestor_method.htm"><b>11</b></a> <a href="../topics/psl_class_class.htm"><b>12</b></a> <a href="../topics/psl_string_tonumber.htm"><b>13</b></a> <a href="../topics/psl_string_replace.htm"><b>14</b></a> <a href="../topics/psl_string_justify.htm"><b>15</b></a> <a href="../topics/psl_string_isnumber.htm"><b>16</b></a> <a href="../topics/psl_string_isliteral.htm"><b>17</b></a> <a href="../topics/psl_string_islike.htm"><b>18</b></a> <a href="../topics/psl_string_isinteger.htm"><b>19</b></a> <a href="../topics/psl_string_insert.htm"><b>20</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>21</b></a> <a href="../topics/psl_column_req.htm"><b>22</b></a> <a href="../topics/psl_column_journal.htm"><b>23</b></a> <a href="../topics/psl_column_class.htm"><b>24</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>25</b></a> <a href="../topics/psl_system_keywords.htm"><b>26</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>27</b></a> <a href="../topics/psl_date_isleapyear.htm"><b>28</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>29</b></a> <a href="../topics/psl_date_class.htm"><b>30</b></a> <a href="../topics/psl_warn.htm"><b>31</b></a> <a href="../topics/psl_db_isdefined.htm"><b>32</b></a> <a href="../topics/psl_db_getrecord.htm"><b>33</b></a> <a href="../topics/psl_db_getlist.htm"><b>34</b></a> <a href="../topics/psl_db_class.htm"><b>35</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>36</b></a> <a href="../topics/psl_dbset_class.htm"><b>37</b></a> <a href="../topics/psl_handling_errors.htm"><b>38</b></a> <a href="../topics/psl_info.htm"><b>39</b></a> <a href="../topics/psl_list_contains.htm"><b>40</b></a> <a href="../topics/psl_list_class.htm"><b>41</b></a> <a href="../topics/psl_list_add.htm"><b>42</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>43</b></a> <a href="../topics/psl_list_sort.htm"><b>44</b></a> <a href="../topics/psl_list_position.htm"><b>45</b></a> <a href="../topics/psl_object_isprimitive.htm"><b>46</b></a> <a href="../topics/psl_object_exists.htm"><b>47</b></a> <a href="../topics/psl_object_class_2.htm"><b>48</b></a> <a href="../topics/psl_passing_parameters.htm"><b>49</b></a> <a href="../topics/psl_option.htm"><b>50</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>51</b></a> <a href="../topics/psl_optimize.htm"><b>52</b></a> <a href="../topics/psl_record_class.htm"><b>53</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>54</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>55</b></a> <a href="../topics/psl_primitive_class.htm"><b>56</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>57</b></a> <a href="../topics/psl_record_ischanged.htm"><b>58</b></a> <a href="../topics/psl_record_getmode.htm"><b>59</b></a> <a href="../topics/psl_resultset_isempty.htm"><b>60</b></a> <a href="../topics/psl_resultset_class.htm"><b>61</b></a> <a href="../topics/psl_reference_equals.htm"><b>62</b></a> <a href="../topics/psl_reference_class.htm"><b>63</b></a> <a href="../topics/psl_schematable_class.htm"><b>64</b></a> </nobr><br><a href="../topics/psl_io_open.htm"><b>whichever</b></a> <br><nobr>while <a href="../topics/psl_accept.htm"><b>1</b></a> <a href="../topics/psl_string_extract.htm"><b>2</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>3</b></a> <a href="../topics/psl_separators.htm"><b>4</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>5</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>6</b></a> <a href="../topics/psl_compiler_commands.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>8</b></a> <a href="../topics/psl_transet_status.htm"><b>9</b></a> <a href="../topics/psl_database_optimization.htm"><b>10</b></a> <a href="../topics/psl_while.htm"><b>11</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>12</b></a> <a href="../topics/psl_variables.htm"><b>13</b></a> <a href="../topics/psl_use_of_while_compiler_command.htm"><b>14</b></a> <a href="../topics/psl_use_of_result_sets_versus_db_sets.htm"><b>15</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>16</b></a> <a href="../topics/psl_db_select.htm"><b>17</b></a> <a href="../topics/psl_db_prevkey.htm"><b>18</b></a> <a href="../topics/psl_end.htm"><b>19</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>20</b></a> <a href="../topics/psl_dbset_next.htm"><b>21</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>22</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>23</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>24</b></a> <a href="../topics/psl_html_addrow.htm"><b>25</b></a> <a href="../topics/psl_html_addcol.htm"><b>26</b></a> <a href="../topics/psl_global_scope_of_objects.htm"><b>27</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>28</b></a> <a href="../topics/psl_if.htm"><b>29</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>30</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>31</b></a> <a href="../topics/psl_object_properties.htm"><b>32</b></a> <a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>33</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>34</b></a> <a href="../topics/psl_record_compare.htm"><b>35</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>36</b></a> <a href="../topics/psl_resultset_isempty.htm"><b>37</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>38</b></a> <a href="../topics/psl_resultset_getrow.htm"><b>39</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>40</b></a> <a href="../topics/psl_resultset_getcol.htm"><b>41</b></a> <a href="../topics/psl_row_tostring.htm"><b>42</b></a> <a href="../topics/psl_row_torecord.htm"><b>43</b></a> <a href="../topics/psl_row_getcolumns.htm"><b>44</b></a> <a href="../topics/psl_resultset_next.htm"><b>45</b></a> </nobr><br><a href="../topics/psl_object_properties.htm"><b>white</b></a> <br><nobr>whitespace <a href="../topics/psl_comments.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/psl_whitespace.htm"><b>4</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>5</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>whitespaces</b></a> <br><nobr>why <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>2</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf40.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

