<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf15.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_ID"></a><a name="subkey_ID"></a>id <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_transet_posttset.htm"><b>2</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>3</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>4</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>5</b></a> </nobr><br><nobr>ident <a href="../topics/psl_system_keywords.htm"><b>1</b></a> <a href="../topics/psl_error_throw.htm"><b>2</b></a> </nobr><br><nobr>identical <a href="../topics/psl_string_tobytestring.htm"><b>1</b></a> <a href="../topics/psl_object_names.htm"><b>2</b></a> <a href="../topics/psl_reference_equals.htm"><b>3</b></a> <a href="../topics/psl_reference_class.htm"><b>4</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>5</b></a> </nobr><br><a href="../topics/psl_cache_getrecord.htm"><b>identifer</b></a> <br><a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>identification</b></a> <br><nobr>identified <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_string_putsub.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>4</b></a> <a href="../topics/psl_if.htm"><b>5</b></a> <a href="../topics/psl_passing_objects.htm"><b>6</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>7</b></a> </nobr><br><nobr>identifier <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>1</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>2</b></a> <a href="../topics/psl_cache_class.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_system_keywords.htm"><b>5</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>6</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>7</b></a> <a href="../topics/psl_functions_that_support_method_coding.htm"><b>8</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>9</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>10</b></a> <a href="../topics/psl_object_memory_management.htm"><b>11</b></a> <a href="../topics/psl_passing_objects.htm"><b>12</b></a> <a href="../topics/psl_objects.htm"><b>13</b></a> <a href="../topics/psl_psl_data_types.htm"><b>14</b></a> <a href="../topics/psl_primitive_classes.htm"><b>15</b></a> <a href="../topics/psl_resultset_getcol.htm"><b>16</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>17</b></a> <a href="../topics/psl_reference_classes.htm"><b>18</b></a> </nobr><br><nobr>identifiers <a href="../topics/psl_cache_class.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> <a href="../topics/psl_passing_entities_by_reference.htm"><b>4</b></a> <a href="../topics/psl_psl_data_types.htm"><b>5</b></a> </nobr><br><nobr>identifies <a href="../topics/psl_compiler_commands.htm"><b>1</b></a> <a href="../topics/psl_column_typ.htm"><b>2</b></a> <a href="../topics/psl_column_class.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_transet_status.htm"><b>5</b></a> <a href="../topics/psl_transet_copytran.htm"><b>6</b></a> <a href="../topics/psl_transet_class.htm"><b>7</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>8</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>9</b></a> <a href="../topics/psl_error_class.htm"><b>10</b></a> <a href="../topics/psl_endif.htm"><b>11</b></a> <a href="../topics/psl_endbypass.htm"><b>12</b></a> <a href="../topics/psl_end.htm"><b>13</b></a> <a href="../topics/psl_error_type.htm"><b>14</b></a> <a href="../topics/psl_error_thrownat.htm"><b>15</b></a> <a href="../topics/psl_option.htm"><b>16</b></a> </nobr><br><nobr>identify <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_transet_posttset.htm"><b>4</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>5</b></a> <a href="../topics/psl_error_class.htm"><b>6</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>7</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>8</b></a> <a href="../topics/psl_option.htm"><b>9</b></a> <a href="../topics/psl_optimize.htm"><b>10</b></a> <a href="../topics/psl_psl_data_types.htm"><b>11</b></a> <a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>12</b></a> <a href="../topics/psl_reference_classes.htm"><b>13</b></a> </nobr><br><nobr>identifying <a href="../topics/psl_string_putsub.htm"><b>1</b></a> <a href="../topics/psl_column_des.htm"><b>2</b></a> <a href="../topics/psl_transet_posttset.htm"><b>3</b></a> <a href="../topics/psl_transet_gettran.htm"><b>4</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>5</b></a> <a href="../topics/psl_io_read.htm"><b>6</b></a> <a href="../topics/psl_passing_objects.htm"><b>7</b></a> <a href="../topics/psl_resultset_getcol.htm"><b>8</b></a> </nobr><br><a name="bms_IE"></a><a name="subkey_IE"></a><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>iece</b></a> <br><nobr><a name="bms_IF"></a><a name="subkey_IF"></a>if <a href="../topics/psl_bytestring_piece.htm"><b>1</b></a> <a href="../topics/psl_bytestring_length.htm"><b>2</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>3</b></a> <a href="../topics/psl_bytestring_find.htm"><b>4</b></a> <a href="../topics/psl_bytestring_extract.htm"><b>5</b></a> <a href="../topics/psl_bytestring_ascii.htm"><b>6</b></a> <a href="../topics/psl_break.htm"><b>7</b></a> <a href="../topics/psl_batches_and_procedures.htm"><b>8</b></a> <a href="../topics/psl_access_keys.htm"><b>9</b></a> <a href="../topics/psl_accept.htm"><b>10</b></a> <a href="../topics/psl_abstract_classes.htm"><b>11</b></a> <a href="../topics/functions_in_computed_column_libraries.htm"><b>12</b></a> <a href="../topics/psl_string_getsub.htm"><b>13</b></a> <a href="../topics/psl_string_find.htm"><b>14</b></a> <a href="../topics/psl_string_endswith.htm"><b>15</b></a> <a href="../topics/psl_string_bytelimitsubstring.htm"><b>16</b></a> <a href="../topics/psl_string_blank.htm"><b>17</b></a> <a href="../topics/psl_string_beginswith.htm"><b>18</b></a> <a href="../topics/psl_string_ascii.htm"><b>19</b></a> <a href="../topics/psl_string_addquotes.htm"><b>20</b></a> <a href="../topics/psl_statements_and_keywords.htm"><b>21</b></a> <a href="../topics/psl_selecting_data.htm"><b>22</b></a> <a href="../topics/psl_classes.htm"><b>23</b></a> <a href="../topics/psl_class_isvalid.htm"><b>24</b></a> <a href="../topics/psl_class_isdecendant.htm"><b>25</b></a> <a href="../topics/psl_class_isclass.htm"><b>26</b></a> <a href="../topics/psl_class_isancestor_method.htm"><b>27</b></a> <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>28</b></a> <a href="../topics/psl_catching_errors.htm"><b>29</b></a> <a href="../topics/psl_casting_objects_in_psl.htm"><b>30</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>31</b></a> <a href="../topics/psl_cache_class.htm"><b>32</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>33</b></a> <a href="../topics/psl_string_tonumber.htm"><b>34</b></a> <a href="../topics/psl_string_todate.htm"><b>35</b></a> <a href="../topics/psl_string_tobytestring.htm"><b>36</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>37</b></a> <a href="../topics/psl_string_reverse.htm"><b>38</b></a> <a href="../topics/psl_string_replace.htm"><b>39</b></a> <a href="../topics/psl_string_putsub.htm"><b>40</b></a> <a href="../topics/psl_string_piece.htm"><b>41</b></a> <a href="../topics/psl_string_lowercase.htm"><b>42</b></a> <a href="../topics/psl_string_length.htm"><b>43</b></a> <a href="../topics/psl_string_justify.htm"><b>44</b></a> <a href="../topics/psl_string_isnumber.htm"><b>45</b></a> <a href="../topics/psl_string_isliteral.htm"><b>46</b></a> <a href="../topics/psl_string_islike.htm"><b>47</b></a> <a href="../topics/psl_string_isinteger.htm"><b>48</b></a> <a href="../topics/psl_string_insert.htm"><b>49</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>50</b></a> <a href="../topics/psl_compiling_psl_code.htm"><b>51</b></a> <a href="../topics/psl_compiler_commands.htm"><b>52</b></a> <a href="../topics/psl_comments.htm"><b>53</b></a> <a href="../topics/psl_column_req.htm"><b>54</b></a> <a href="../topics/psl_column_oldval.htm"><b>55</b></a> <a href="../topics/psl_column_len.htm"><b>56</b></a> <a href="../topics/psl_column_key.htm"><b>57</b></a> <a href="../topics/psl_column_class.htm"><b>58</b></a> <a href="../topics/psl_coding_in_blocks.htm"><b>59</b></a> <a href="../topics/psl_code_optimization.htm"><b>60</b></a> <a href="../topics/psl_classnew_parameter_in_db_getrecord.htm"><b>61</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>62</b></a> <a href="../topics/psl_transet_posttset.htm"><b>63</b></a> <a href="../topics/psl_transet_gettran.htm"><b>64</b></a> <a href="../topics/psl_transet_copytran.htm"><b>65</b></a> <a href="../topics/psl_time_tostring.htm"><b>66</b></a> <a href="../topics/psl_throwing_errors.htm"><b>67</b></a> <a href="../topics/psl_system_keywords.htm"><b>68</b></a> <a href="../topics/psl_date_prevbusdate.htm"><b>69</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>70</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>71</b></a> <a href="../topics/psl_date_monthofyear.htm"><b>72</b></a> <a href="../topics/psl_date_month.htm"><b>73</b></a> <a href="../topics/psl_date_isleapyear.htm"><b>74</b></a> <a href="../topics/psl_date_isbusdate.htm"><b>75</b></a> <a href="../topics/psl_date_daystoeoy.htm"><b>76</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>77</b></a> <a href="../topics/psl_date_day.htm"><b>78</b></a> <a href="../topics/psl_database_optimization.htm"><b>79</b></a> <a href="../topics/psl_while.htm"><b>80</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>81</b></a> <a href="../topics/psl_warn.htm"><b>82</b></a> <a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>83</b></a> <a href="../topics/psl_variable_scope_in_psl.htm"><b>84</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>85</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>86</b></a> <a href="../topics/psl_use_of_result_sets_versus_db_sets.htm"><b>87</b></a> <a href="../topics/psl_use_of_qualifiers_with_db_insert_and_db_update.htm"><b>88</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>89</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>90</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>91</b></a> <a href="../topics/psl_db_select.htm"><b>92</b></a> <a href="../topics/psl_db_nextkey.htm"><b>93</b></a> <a href="../topics/psl_db_isdefined.htm"><b>94</b></a> <a href="../topics/psl_db_getrecord.htm"><b>95</b></a> <a href="../topics/psl_db_currval.htm"><b>96</b></a> <a href="../topics/psl_date_year.htm"><b>97</b></a> <a href="../topics/variables_and_input_parameters_in_computed_columns.htm"><b>98</b></a> <a href="../topics/psl_xecute.htm"><b>99</b></a> <a href="../topics/psl_whitespace.htm"><b>100</b></a> <a href="../topics/psl_error_context.htm"><b>101</b></a> <a href="../topics/psl_endif.htm"><b>102</b></a> <a href="../topics/psl_end.htm"><b>103</b></a> <a href="../topics/psl_else.htm"><b>104</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>105</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>106</b></a> <a href="../topics/psl_dbset_next.htm"><b>107</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>108</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>109</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>110</b></a> <a href="../topics/psl_html_addrow.htm"><b>111</b></a> <a href="../topics/psl_html_addlist.htm"><b>112</b></a> <a href="../topics/psl_html_addcol.htm"><b>113</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>114</b></a> <a href="../topics/psl_features_not_available_in_psl.htm"><b>115</b></a> <a href="../topics/psl_error_type.htm"><b>116</b></a> <a href="../topics/psl_error_thrownat.htm"><b>117</b></a> <a href="../topics/psl_error_throw.htm"><b>118</b></a> <a href="../topics/psl_error_description.htm"><b>119</b></a> <a href="../topics/psl_instantiating_a_row_class_object.htm"><b>120</b></a> <a href="../topics/psl_inheritance2.htm"><b>121</b></a> <a href="../topics/psl_info.htm"><b>122</b></a> <a href="../topics/psl_if.htm"><b>123</b></a> <a href="../topics/psl_list_contains.htm"><b>124</b></a> <a href="../topics/psl_list_add.htm"><b>125</b></a> <a href="../topics/psl_lexical_scope_of_objects.htm"><b>126</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>127</b></a> <a href="../topics/psl_io_write.htm"><b>128</b></a> <a href="../topics/psl_io_read.htm"><b>129</b></a> <a href="../topics/psl_io_open.htm"><b>130</b></a> <a href="../topics/psl_io_directory.htm"><b>131</b></a> <a href="../topics/psl_io_device.htm"><b>132</b></a> <a href="../topics/psl_number_fnumber.htm"><b>133</b></a> <a href="../topics/psl_number_char.htm"><b>134</b></a> <a href="../topics/psl_number_byte.htm"><b>135</b></a> <a href="../topics/psl_module_interfaces.htm"><b>136</b></a> <a href="../topics/psl_method_naming_conventions.htm"><b>137</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>138</b></a> <a href="../topics/psl_m_statements.htm"><b>139</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>140</b></a> <a href="../topics/psl_object_properties.htm"><b>141</b></a> <a href="../topics/psl_object_methods.htm"><b>142</b></a> <a href="../topics/psl_object_memory_management.htm"><b>143</b></a> <a href="../topics/psl_object_isprimitive.htm"><b>144</b></a> <a href="../topics/psl_object_exists.htm"><b>145</b></a> <a href="../topics/psl_object_data.htm"><b>146</b></a> <a href="../topics/psl_number_zero.htm"><b>147</b></a> <a href="../topics/psl_number_tostring.htm"><b>148</b></a> <a href="../topics/psl_number_rounddec.htm"><b>149</b></a> <a href="../topics/psl_number_roundcur.htm"><b>150</b></a> <a href="../topics/psl_number_random.htm"><b>151</b></a> <a href="../topics/psl_primitive_and_reference_data_types.htm"><b>152</b></a> <a href="../topics/psl_passing_objects.htm"><b>153</b></a> <a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>154</b></a> <a href="../topics/psl_option.htm"><b>155</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>156</b></a> <a href="../topics/psl_optimize.htm"><b>157</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>158</b></a> <a href="../topics/psl_psl_data_types.htm"><b>159</b></a> <a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>160</b></a> <a href="../topics/psl_psl_code_management.htm"><b>161</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>162</b></a> <a href="../topics/psl_primitive_get.htm"><b>163</b></a> <a href="../topics/psl_primitive_classes.htm"><b>164</b></a> <a href="../topics/psl_record_toarray.htm"><b>165</b></a> <a href="../topics/psl_record_setupdateonly.htm"><b>166</b></a> <a href="../topics/psl_record_setcreateonly.htm"><b>167</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>168</b></a> <a href="../topics/psl_record_save.htm"><b>169</b></a> <a href="../topics/psl_record_overlay.htm"><b>170</b></a> <a href="../topics/psl_record_ischanged.htm"><b>171</b></a> <a href="../topics/psl_record_getmode.htm"><b>172</b></a> <a href="../topics/psl_record_copy.htm"><b>173</b></a> <a href="../topics/psl_resultset_isempty.htm"><b>174</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>175</b></a> <a href="../topics/psl_resultset_getrow.htm"><b>176</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>177</b></a> <a href="../topics/psl_resultset_getcol.htm"><b>178</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>179</b></a> <a href="../topics/psl_reference_equals.htm"><b>180</b></a> <a href="../topics/psl_reference_classes.htm"><b>181</b></a> <a href="../topics/psl_runtime_seterrxbad.htm"><b>182</b></a> <a href="../topics/psl_runtime_seterrmsg.htm"><b>183</b></a> <a href="../topics/psl_runtime_rollback.htm"><b>184</b></a> <a href="../topics/psl_runtime_commit.htm"><b>185</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>186</b></a> <a href="../topics/psl_runtime_charset.htm"><b>187</b></a> <a href="../topics/psl_row_tostring.htm"><b>188</b></a> <a href="../topics/psl_row_torecord.htm"><b>189</b></a> <a href="../topics/psl_resultset_next.htm"><b>190</b></a> <a href="../topics/psl_schematable_class.htm"><b>191</b></a> <a href="../topics/psl_schema_gettablename.htm"><b>192</b></a> <a href="../topics/psl_schema_createtable.htm"><b>193</b></a> <a href="../topics/psl_runtime_start.htm"><b>194</b></a> <a href="../topics/psl_runtime_setstbler.htm"><b>195</b></a> </nobr><br><nobr><a name="bms_IG"></a><a name="subkey_IG"></a>ignore <a href="../topics/psl_string_find.htm"><b>1</b></a> <a href="../topics/psl_string_endswith.htm"><b>2</b></a> <a href="../topics/psl_string_beginswith.htm"><b>3</b></a> <a href="../topics/psl_string_replace.htm"><b>4</b></a> <a href="../topics/psl_string_islike.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>6</b></a> <a href="../topics/psl_list_contains.htm"><b>7</b></a> <a href="../topics/psl_list_position.htm"><b>8</b></a> </nobr><br><nobr>ignorecase <a href="../topics/psl_string_find.htm"><b>1</b></a> <a href="../topics/psl_string_endswith.htm"><b>2</b></a> <a href="../topics/psl_string_beginswith.htm"><b>3</b></a> <a href="../topics/psl_string_replace.htm"><b>4</b></a> <a href="../topics/psl_string_islike.htm"><b>5</b></a> <a href="../topics/psl_list_contains.htm"><b>6</b></a> <a href="../topics/psl_list_position.htm"><b>7</b></a> </nobr><br><nobr>ignored <a href="../topics/psl_string_getsub.htm"><b>1</b></a> <a href="../topics/psl_string_find.htm"><b>2</b></a> <a href="../topics/psl_string_tonumber.htm"><b>3</b></a> <a href="../topics/psl_string_replace.htm"><b>4</b></a> <a href="../topics/psl_string_piece.htm"><b>5</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>6</b></a> <a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b>7</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>8</b></a> <a href="../topics/psl_row_tostring.htm"><b>9</b></a> <a href="../topics/psl_row_torecord.htm"><b>10</b></a> </nobr><br><nobr>ignorequoted <a href="../topics/psl_string_find.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> </nobr><br><nobr>ignores <a href="../topics/psl_string_find.htm"><b>1</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_row_torecord.htm"><b>ignoring</b></a> <br><a name="bms_IJ"></a><a name="subkey_IJ"></a><a href="../topics/psl_string_lowercase.htm"><b>ijsbrand</b></a> <br><nobr><a name="bms_IL"></a><a name="subkey_IL"></a>illegal <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>2</b></a> </nobr><br><nobr>illustrates <a href="../topics/psl_throwing_errors.htm"><b>1</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>2</b></a> <a href="../topics/psl_object_properties.htm"><b>3</b></a> <a href="../topics/psl_passing_arrays.htm"><b>4</b></a> </nobr><br><nobr>illustration <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_psl_classes.htm"><b>2</b></a> <a href="../topics/psl_psl_class_hierarchy.htm"><b>3</b></a> </nobr><br><nobr><a name="bms_IM"></a><a name="subkey_IM"></a>immediate <a href="../topics/psl_classes.htm"><b>1</b></a> <a href="../topics/psl_inheritance2.htm"><b>2</b></a> </nobr><br><nobr>immediately <a href="../topics/psl_bytestring_find.htm"><b>1</b></a> <a href="../topics/psl_accept.htm"><b>2</b></a> <a href="../topics/psl_string_find.htm"><b>3</b></a> <a href="../topics/psl_string_putsub.htm"><b>4</b></a> <a href="../topics/psl_comments.htm"><b>5</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>6</b></a> </nobr><br><a href="../topics/psl_compiling_psl_code.htm"><b>immutable</b></a> <br><nobr>impact <a href="../topics/psl_batches_and_procedures.htm"><b>1</b></a> <a href="../topics/psl_cache_class.htm"><b>2</b></a> <a href="../topics/psl_code_optimization.htm"><b>3</b></a> <a href="../topics/psl_database_optimization.htm"><b>4</b></a> <a href="../topics/psl_warn.htm"><b>5</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>6</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>7</b></a> <a href="../topics/psl_db_select.htm"><b>8</b></a> <a href="../topics/psl_info.htm"><b>9</b></a> </nobr><br><nobr>impacts <a href="../topics/psl_formatting_programming_code.htm"><b>1</b></a> <a href="../topics/psl_runtime_charsetname.htm"><b>2</b></a> </nobr><br><nobr>implement <a href="../topics/psl_boolean_class.htm"><b>1</b></a> <a href="../topics/psl_blob_class.htm"><b>2</b></a> <a href="../topics/psl_catching_errors.htm"><b>3</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>4</b></a> <a href="../topics/psl_cache_class.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>6</b></a> <a href="../topics/psl_implementing_methods.htm"><b>7</b></a> <a href="../topics/psl_memo_class.htm"><b>8</b></a> <a href="../topics/psl_runtime_charset.htm"><b>9</b></a> </nobr><br><nobr>implementation <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_abstract_classes.htm"><b>2</b></a> <a href="../topics/psl_selecting_data.htm"><b>3</b></a> <a href="../topics/psl_classes.htm"><b>4</b></a> <a href="../topics/psl_cache_class.htm"><b>5</b></a> <a href="../topics/psl_bytestring_topslexpression.htm"><b>6</b></a> <a href="../topics/psl_using_psl.htm"><b>7</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>8</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>9</b></a> <a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b>10</b></a> <a href="../topics/psl_inheritance2.htm"><b>11</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>12</b></a> <a href="../topics/psl_m_statements.htm"><b>13</b></a> <a href="../topics/psl_object_properties_in_psl.htm"><b>14</b></a> <a href="../topics/psl_object_class_2.htm"><b>15</b></a> <a href="../topics/psl_object_tostring.htm"><b>16</b></a> <a href="../topics/psl_psl_classes.htm"><b>17</b></a> <a href="../topics/psl_record_tostring.htm"><b>18</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>19</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>20</b></a> <a href="../topics/psl_reference_tostring.htm"><b>21</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>22</b></a> <a href="../topics/psl_reference_classes.htm"><b>23</b></a> <a href="../topics/psl_runtime_charset.htm"><b>24</b></a> <a href="../topics/psl_row_setdelimiter.htm"><b>25</b></a> <a href="../topics/psl_row_class.htm"><b>26</b></a> </nobr><br><a href="../topics/psl_selecting_data.htm"><b>implementations</b></a> <br><nobr>implemented <a href="../topics/psl_using_psl.htm"><b>1</b></a> <a href="../topics/psl_use_of_the_cache_class.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>3</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>4</b></a> <a href="../topics/psl_reference_getpointer.htm"><b>5</b></a> </nobr><br><nobr>implementing <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_using_psl.htm"><b>2</b></a> <a href="../topics/psl_implementing_methods.htm"><b>3</b></a> <a href="../topics/psl_implementing_m_arrays.htm"><b>4</b></a> <a href="../topics/psl_object_methods.htm"><b>5</b></a> <a href="../topics/psl_psl_and_m_relationship.htm"><b>6</b></a> <a href="../topics/psl_row_class.htm"><b>7</b></a> </nobr><br><nobr>implements <a href="../topics/psl_time_class.htm"><b>1</b></a> <a href="../topics/psl_encapsulation_2.htm"><b>2</b></a> <a href="../topics/psl_implementing_methods.htm"><b>3</b></a> <a href="../topics/psl_implementing_m_arrays.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_resultset_getrow.htm"><b>implicit</b></a> <br><nobr>implicitly <a href="../topics/psl_throwing_errors.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>2</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>3</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>4</b></a> <a href="../topics/psl_psl_data_types.htm"><b>5</b></a> <a href="../topics/psl_reference_classes.htm"><b>6</b></a> </nobr><br><a href="../topics/psl_optimize.htm"><b>implicity</b></a> <br><nobr>implied <a href="../topics/psl_bytestring_find.htm"><b>1</b></a> <a href="../topics/psl_string_find.htm"><b>2</b></a> <a href="../topics/psl_io_charsetname.htm"><b>3</b></a> <a href="../topics/psl_number_char.htm"><b>4</b></a> <a href="../topics/psl_number_zero.htm"><b>5</b></a> <a href="../topics/psl_number_rounddec.htm"><b>6</b></a> <a href="../topics/psl_primitive_get.htm"><b>7</b></a> </nobr><br><nobr>implies <a href="../topics/psl_string_isnumber.htm"><b>1</b></a> <a href="../topics/psl_string_isliteral.htm"><b>2</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_row_torecord.htm"><b>import</b></a> <br><nobr>important <a href="../topics/psl_abstract_classes.htm"><b>1</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_bytestring_class.htm"><b>imported</b></a> <br><nobr>impose <a href="../topics/psl_resultset_getrowprot.htm"><b>1</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_io_open.htm"><b>improper</b></a> <br><a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>improperly</b></a> <br><nobr>improve <a href="../topics/psl_code_optimization.htm"><b>1</b></a> <a href="../topics/psl_database_optimization.htm"><b>2</b></a> <a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>3</b></a> <a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_selecting_data.htm"><b>improved</b></a> <br><a href="../topics/psl_cache_class.htm"><b>improvements</b></a> <br><nobr>improves <a href="../topics/psl_comments.htm"><b>1</b></a> <a href="../topics/psl_db_getrecord.htm"><b>2</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>3</b></a> <a href="../topics/psl_passing_parameters.htm"><b>4</b></a> <a href="../topics/psl_row_class.htm"><b>5</b></a> </nobr><br><a href="../topics/psl_literal_scope_variables.htm"><b>improving</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf17.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

