<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf17.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_IO"></a><a name="subkey_IO"></a>io <a href="../topics/psl_selecting_data.htm"><b>1</b></a> <a href="../topics/psl_cache_class.htm"><b>2</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>3</b></a> <a href="../topics/psl_classnew_parameter_in_db_getrecord.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>5</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>6</b></a> <a href="../topics/psl_use_of_the_cache_class.htm"><b>7</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>8</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>9</b></a> <a href="../topics/psl_db_getrecord.htm"><b>10</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>11</b></a> <a href="../topics/psl_io_class.htm"><b>12</b></a> <a href="../topics/psl_io_charsetname.htm"><b>13</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>14</b></a> <a href="../topics/psl_io_charsetelemname.htm"><b>15</b></a> <a href="../topics/psl_if.htm"><b>16</b></a> <a href="../topics/psl_io_write.htm"><b>17</b></a> <a href="../topics/psl_io_timeout.htm"><b>18</b></a> <a href="../topics/psl_io_recordsize.htm"><b>19</b></a> <a href="../topics/psl_io_read.htm"><b>20</b></a> <a href="../topics/psl_io_openparams.htm"><b>21</b></a> <a href="../topics/psl_io_open.htm"><b>22</b></a> <a href="../topics/psl_io_filename.htm"><b>23</b></a> <a href="../topics/psl_io_directory.htm"><b>24</b></a> <a href="../topics/psl_io_device.htm"><b>25</b></a> <a href="../topics/psl_io_close.htm"><b>26</b></a> <a href="../topics/psl_m_statements.htm"><b>27</b></a> <a href="../topics/psl_object_exists.htm"><b>28</b></a> <a href="../topics/psl_passing_parameters.htm"><b>29</b></a> <a href="../topics/psl_optimizing_method_code.htm"><b>30</b></a> <a href="../topics/psl_reference_classes.htm"><b>31</b></a> <a href="../topics/psl_reference_class.htm"><b>32</b></a> <a href="../topics/psl_row_tostring.htm"><b>33</b></a> </nobr><br><nobr>iod <a href="../topics/psl_io_charsetname.htm"><b>1</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>2</b></a> <a href="../topics/psl_io_charsetelemname.htm"><b>3</b></a> <a href="../topics/psl_object_exists.htm"><b>4</b></a> <a href="../topics/psl_row_tostring.htm"><b>5</b></a> </nobr><br><a href="../topics/psl_io_read.htm"><b>ioeof</b></a> <br><a href="../topics/psl_io_read.htm"><b>ionotopen</b></a> <br><nobr>ioobject <a href="../topics/psl_io_charsetname.htm"><b>1</b></a> <a href="../topics/psl_io_charsetelemtype.htm"><b>2</b></a> <a href="../topics/psl_io_charsetelemname.htm"><b>3</b></a> <a href="../topics/psl_io_device.htm"><b>4</b></a> </nobr><br><nobr>ioopen <a href="../topics/psl_io_read.htm"><b>1</b></a> <a href="../topics/psl_io_open.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_io_read.htm"><b>ioother</b></a> <br><a href="../topics/psl_io_read.htm"><b>iox</b></a> <br><a href="../topics/psl_io_open.htm"><b>ioxcpt</b></a> <br><a name="bms_IP"></a><a name="subkey_IP"></a><a href="../topics/psl_date_nextfreqdate.htm"><b>ipd</b></a> <br><a href="../topics/psl_date_nextfreqdate.htm"><b>ipf</b></a> <br><a href="../topics/psl_date_nextfreqdate.htm"><b>ipld</b></a> <br><nobr>ipmode <a href="../topics/psl_transet_posttset.htm"><b>1</b></a> <a href="../topics/psl_transet_copytran.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_IR"></a><a name="subkey_IR"></a>irn <a href="../topics/psl_string_extract.htm"><b>1</b></a> <a href="../topics/psl_separators.htm"><b>2</b></a> <a href="../topics/psl_column_des.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_variables.htm"><b>5</b></a> <a href="../topics/psl_db_select.htm"><b>6</b></a> <a href="../topics/psl_db_getonerow.htm"><b>7</b></a> <a href="../topics/psl_db_update.htm"><b>8</b></a> <a href="../topics/psl_html_addrow.htm"><b>9</b></a> <a href="../topics/psl_html_addlist.htm"><b>10</b></a> <a href="../topics/psl_html_addcol.htm"><b>11</b></a> <a href="../topics/psl_html_addattrib.htm"><b>12</b></a> <a href="../topics/psl_literal_scope_variables.htm"><b>13</b></a> <a href="../topics/psl_passing_parameters.htm"><b>14</b></a> <a href="../topics/psl_passing_objects.htm"><b>15</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>16</b></a> <a href="../topics/psl_record_overlay.htm"><b>17</b></a> <a href="../topics/psl_record_ischanged.htm"><b>18</b></a> </nobr><br><a href="../topics/psl_column_des.htm"><b>irndesc</b></a> <br><nobr>irrelevant <a href="../topics/psl_string_putsub.htm"><b>1</b></a> <a href="../topics/psl_string_insert.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_IS"></a><a name="subkey_IS"></a>isancestor <a href="../topics/psl_class_isancestor_method.htm"><b>1</b></a> <a href="../topics/psl_class_class.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_functions_that_support_method_coding.htm"><b>isarr</b></a> <br><nobr>isautolog <a href="../topics/psl_schematable_isautolog.htm"><b>1</b></a> <a href="../topics/psl_schematable_class.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_date_isbusdate.htm"><b>isbus1</b></a> <br><a href="../topics/psl_date_isbusdate.htm"><b>isbus2</b></a> <br><a href="../topics/psl_date_isbusdate.htm"><b>isbus3</b></a> <br><nobr>isbusdate <a href="../topics/psl_date_isbusdate.htm"><b>1</b></a> <a href="../topics/psl_date_class.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> </nobr><br><nobr>ischanged <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> <a href="../topics/psl_record_class.htm"><b>3</b></a> <a href="../topics/psl_record_ischanged.htm"><b>4</b></a> </nobr><br><nobr>isclass <a href="../topics/psl_class_isclass.htm"><b>1</b></a> <a href="../topics/psl_class_class.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> <a href="../topics/psl_method_naming_conventions.htm"><b>4</b></a> </nobr><br><nobr>isdecendant <a href="../topics/psl_class_isdecendant.htm"><b>1</b></a> <a href="../topics/psl_class_class.htm"><b>2</b></a> </nobr><br><nobr>isdefined <a href="../topics/psl_access_keys.htm"><b>1</b></a> <a href="../topics/psl_selecting_data.htm"><b>2</b></a> <a href="../topics/psl_classnew_parameter_in_db_getrecord.htm"><b>3</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>4</b></a> <a href="../topics/psl_throwing_errors.htm"><b>5</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>6</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>7</b></a> <a href="../topics/psl_db_isdefined.htm"><b>8</b></a> <a href="../topics/psl_db_getrecord.htm"><b>9</b></a> <a href="../topics/psl_db_class.htm"><b>10</b></a> <a href="../topics/psl_whitespace.htm"><b>11</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>12</b></a> <a href="../topics/psl_error_throw.htm"><b>13</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>14</b></a> <a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>15</b></a> <a href="../topics/psl_schema_gettablename.htm"><b>16</b></a> <a href="../topics/psl_schema_createtable.htm"><b>17</b></a> </nobr><br><nobr>isdescendant <a href="../topics/psl_class_isdecendant.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_option.htm"><b>isdqsig</b></a> <br><nobr>isempty <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>2</b></a> <a href="../topics/psl_dbset_next.htm"><b>3</b></a> <a href="../topics/psl_dbset_isempty.htm"><b>4</b></a> <a href="../topics/psl_dbset_class.htm"><b>5</b></a> <a href="../topics/psl_html_addrow.htm"><b>6</b></a> <a href="../topics/psl_html_addcol.htm"><b>7</b></a> <a href="../topics/psl_object_methods.htm"><b>8</b></a> <a href="../topics/psl_resultset_isempty.htm"><b>9</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>10</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>11</b></a> <a href="../topics/psl_resultset_class.htm"><b>12</b></a> </nobr><br><a href="../topics/psl_functions_that_support_method_coding.htm"><b>isext</b></a> <br><a href="../topics/psl_functions_that_support_method_coding.htm"><b>isfun</b></a> <br><a href="../topics/psl_primitive_isnull.htm"><b>isincempqt</b></a> <br><a href="../topics/psl_primitive_isnull.htm"><b>isincempqts</b></a> <br><a href="../topics/psl_primitive_isnull.htm"><b>isincludeemptyquotes</b></a> <br><a href="../topics/psl_functions_that_support_method_coding.htm"><b>isint</b></a> <br><nobr>isinteger <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_string_isnumber.htm"><b>2</b></a> <a href="../topics/psl_string_isinteger.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> </nobr><br><nobr>isleapyear <a href="../topics/psl_date_prevbusdate.htm"><b>1</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>2</b></a> <a href="../topics/psl_date_isleapyear.htm"><b>3</b></a> <a href="../topics/psl_date_class.htm"><b>4</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>5</b></a> </nobr><br><nobr>islike <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_string_islike.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_functions_that_support_method_coding.htm"><b>islit</b></a> <br><nobr>isliteral <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_string_isliteral.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> </nobr><br><nobr>isnull <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_object_properties.htm"><b>2</b></a> <a href="../topics/psl_primitive_isnull.htm"><b>3</b></a> <a href="../topics/psl_primitive_class.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_functions_that_support_method_coding.htm"><b>isnum</b></a> <br><nobr>isnumber <a href="../topics/psl_string_class.htm"><b>1</b></a> <a href="../topics/psl_string_isnumber.htm"><b>2</b></a> <a href="../topics/psl_string_isliteral.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> </nobr><br><nobr>iso <a href="../topics/psl_time_tostring.htm"><b>1</b></a> <a href="../topics/psl_date_tostring.htm"><b>2</b></a> <a href="../topics/psl_psl_and_m_relationship.htm"><b>3</b></a> <a href="../topics/psl_row_tostring.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_functions_that_support_method_coding.htm"><b>isobj</b></a> <br><nobr>isprimitive <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_object_isprimitive.htm"><b>2</b></a> <a href="../topics/psl_object_class_2.htm"><b>3</b></a> </nobr><br><a href="../topics/psl_functions_that_support_method_coding.htm"><b>isrecord</b></a> <br><nobr>issue <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>2</b></a> <a href="../topics/psl_psl_data_types.htm"><b>3</b></a> </nobr><br><nobr>issued <a href="../topics/psl_row_setdelimiter.htm"><b>1</b></a> <a href="../topics/psl_row_setcolumns.htm"><b>2</b></a> </nobr><br><nobr>issues <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_using_psl.htm"><b>2</b></a> <a href="../topics/psl_db_nextkey.htm"><b>3</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_functions_that_support_method_coding.htm"><b>issys</b></a> <br><nobr>isvalid <a href="../topics/psl_class_isvalid.htm"><b>1</b></a> <a href="../topics/psl_class_class.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_functions_that_support_method_coding.htm"><b>isvar</b></a> <br><nobr><a name="bms_IT"></a><a name="subkey_IT"></a>itc <a href="../topics/psl_transet_posttset.htm"><b>1</b></a> <a href="../topics/psl_transet_copytran.htm"><b>2</b></a> </nobr><br><nobr>item <a href="../topics/psl_compiling_psl_code.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm"><b>3</b></a> <a href="../topics/psl_errors_and_warnings.htm"><b>4</b></a> <a href="../topics/psl_objects.htm"><b>5</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>6</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>7</b></a> </nobr><br><nobr>items <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>1</b></a> <a href="../topics/psl_db_getlist.htm"><b>2</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>3</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>4</b></a> <a href="../topics/psl_object_properties.htm"><b>5</b></a> <a href="../topics/psl_resultset_getrowprot.htm"><b>6</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>7</b></a> </nobr><br><a href="../topics/psl_number_byte.htm"><b>iter</b></a> <br><a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>iteration</b></a> <br><a href="../topics/psl_while.htm"><b>iterations</b></a> <br><nobr>itself <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_class_isdecendant.htm"><b>2</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>3</b></a> <a href="../topics/psl_cache_class.htm"><b>4</b></a> <a href="../topics/psl_computed_columns_and_database_object_instantiation.htm"><b>5</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>6</b></a> <a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>8</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>9</b></a> <a href="../topics/psl_method_return_expressions.htm"><b>10</b></a> <a href="../topics/psl_object_scope_in_psl.htm"><b>11</b></a> <a href="../topics/psl_reference_classes.htm"><b>12</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_J"></a><a name="subkey_J{"></a>j <a href="../topics/psl_string_ascii.htm"><b>1</b></a> <a href="../topics/psl_string_lowercase.htm"><b>2</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>3</b></a> <a href="../topics/psl_system_keywords.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>5</b></a> <a href="../topics/psl_m_statements.htm"><b>6</b></a> <a href="../topics/psl_runtime_seterrmsg.htm"><b>7</b></a> </nobr><br><a href="../topics/psl_string_justify.htm"><b>j1</b></a> <br><a href="../topics/psl_string_justify.htm"><b>j2</b></a> <br><a href="../topics/psl_string_justify.htm"><b>j3</b></a> <br><a href="../topics/psl_string_justify.htm"><b>j4</b></a> <br><a name="bms_JA"></a><a name="subkey_JA"></a><a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>jane</b></a> <br><nobr>january <a href="../topics/psl_date_prevbusdate.htm"><b>1</b></a> <a href="../topics/psl_date_nextfreqdate.htm"><b>2</b></a> <a href="../topics/psl_date_nextbusdate.htm"><b>3</b></a> </nobr><br><nobr>java <a href="../topics/psl_bytestring_class.htm"><b>1</b></a> <a href="../topics/psl_implementing_methods.htm"><b>2</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>3</b></a> <a href="../topics/psl_psl_classes.htm"><b>4</b></a> </nobr><br><a name="bms_JK"></a><a name="subkey_JK"></a><a href="../topics/psl_object_properties_in_psl.htm"><b>jkl</b></a> <br><a href="../topics/psl_object_properties_in_psl.htm"><b>jklmno</b></a> <br><a name="bms_JN"></a><a name="subkey_JN"></a><a href="../topics/psl_object_isprimitive.htm"><b>jn</b></a> <br><nobr><a name="bms_JO"></a><a name="subkey_JO"></a>job <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_whitespace.htm"><b>2</b></a> <a href="../topics/psl_deletetable.htm"><b>3</b></a> <a href="../topics/psl_m_statements.htm"><b>4</b></a> <a href="../topics/psl_schema_gettablename.htm"><b>5</b></a> <a href="../topics/psl_schema_createtable.htm"><b>6</b></a> </nobr><br><a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>joe</b></a> <br><nobr>john <a href="../topics/psl_accept.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>2</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>3</b></a> <a href="../topics/psl_record_overlay.htm"><b>4</b></a> </nobr><br><a href="../topics/psl_object_isprimitive.htm"><b>johnsons</b></a> <br><a href="../topics/functions_in_computed_column_libraries.htm"><b>joined</b></a> <br><nobr>jones <a href="../topics/psl_lexical_scope_of_objects.htm"><b>1</b></a> <a href="../topics/psl_row_class.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_record_setauditflag.htm"><b>jounal</b></a> <br><nobr>journal <a href="../topics/psl_column_oldval.htm"><b>1</b></a> <a href="../topics/psl_column_journal.htm"><b>2</b></a> <a href="../topics/psl_column_class.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>5</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>6</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>7</b></a> <a href="../topics/psl_object_properties.htm"><b>8</b></a> <a href="../topics/psl_record_class.htm"><b>9</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>10</b></a> <a href="../topics/psl_qualifiers_on_filers.htm"><b>11</b></a> <a href="../topics/psl_record_setauditflag.htm"><b>12</b></a> <a href="../topics/psl_record_save.htm"><b>13</b></a> </nobr><br><a href="../topics/psl_system_keywords.htm"><b>journalcomment</b></a> <br><a href="../topics/psl_column_journal.htm"><b>journaling</b></a> <br><nobr>journals <a href="../topics/psl_record_class.htm"><b>1</b></a> <a href="../topics/psl_record_save.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_JU"></a><a name="subkey_JU"></a>julian <a href="../topics/psl_string_todate.htm"><b>1</b></a> <a href="../topics/psl_date_monthofyear.htm"><b>2</b></a> <a href="../topics/psl_date_dayofmonth.htm"><b>3</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>4</b></a> <a href="../topics/psl_date_year.htm"><b>5</b></a> <a href="../topics/psl_html_addattrib.htm"><b>6</b></a> <a href="../topics/psl_psl_data_types.htm"><b>7</b></a> <a href="../topics/psl_row_class.htm"><b>8</b></a> </nobr><br><a href="../topics/psl_date_monthofyear.htm"><b>july</b></a> <br><a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>june</b></a> <br><nobr>just <a href="../topics/psl_string_ascii.htm"><b>1</b></a> <a href="../topics/psl_string_addquotes.htm"><b>2</b></a> <a href="../topics/psl_string_stripquotes.htm"><b>3</b></a> <a href="../topics/psl_comments.htm"><b>4</b></a> <a href="../topics/psl_implementing_methods.htm"><b>5</b></a> <a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>6</b></a> <a href="../topics/psl_resultset_getcolprot.htm"><b>7</b></a> </nobr><br><nobr>justification <a href="../topics/psl_string_justify.htm"><b>1</b></a> <a href="../topics/psl_number_rounddec.htm"><b>2</b></a> <a href="../topics/psl_number_roundcur.htm"><b>3</b></a> </nobr><br><nobr>justified <a href="../topics/psl_bytestring_length.htm"><b>1</b></a> <a href="../topics/psl_bytestring_justify.htm"><b>2</b></a> <a href="../topics/psl_string_class.htm"><b>3</b></a> <a href="../topics/psl_string_blank.htm"><b>4</b></a> <a href="../topics/psl_string_justify.htm"><b>5</b></a> </nobr><br><a href="../topics/psl_string_justify.htm"><b>justifies</b></a> <br><nobr>justify <a href="../topics/psl_bytestring_justify.htm"><b>1</b></a> <a href="../topics/psl_bytestring_class.htm"><b>2</b></a> <a href="../topics/psl_string_class.htm"><b>3</b></a> <a href="../topics/psl_string_blank.htm"><b>4</b></a> <a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>5</b></a> <a href="../topics/psl_string_justify.htm"><b>6</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>7</b></a> <a href="../topics/psl_instrinsic_m_functions.htm"><b>8</b></a> <a href="../topics/psl_object_properties_in_psl.htm"><b>9</b></a> <a href="../topics/psl_number_rounddec.htm"><b>10</b></a> <a href="../topics/psl_number_roundcur.htm"><b>11</b></a> </nobr><br><a href="../topics/psl_string_justify.htm"><b>justifyoption</b></a> <br>
<br><br>
<nobr><a name="bm_K"></a><a name="subkey_K{"></a>k <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>2</b></a> <a href="../topics/psl_m_statements.htm"><b>3</b></a> <a href="../topics/psl_runtime_seterrmsg.htm"><b>4</b></a> </nobr><br><a name="bms_KB"></a><a name="subkey_KB"></a><a href="../topics/psl_bytestring_translate.htm"><b>kb</b></a> <br><a name="bms_KE"></a><a name="subkey_KE"></a><a href="../topics/psl_list_sort.htm"><b>keep</b></a> <br><nobr>key <a href="../topics/psl_access_keys.htm"><b>1</b></a> <a href="../topics/psl_selecting_data.htm"><b>2</b></a> <a href="../topics/psl_class_new.htm"><b>3</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>4</b></a> <a href="../topics/psl_cache_class.htm"><b>5</b></a> <a href="../topics/psl_column_key.htm"><b>6</b></a> <a href="../topics/psl_column_class.htm"><b>7</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>8</b></a> <a href="../topics/psl_transet_posttset.htm"><b>9</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>10</b></a> <a href="../topics/psl_troubleshooting_compiler_warnings.htm"><b>11</b></a> <a href="../topics/psl_db_prevval.htm"><b>12</b></a> <a href="../topics/psl_db_prevkey.htm"><b>13</b></a> <a href="../topics/psl_db_nextval.htm"><b>14</b></a> <a href="../topics/psl_db_nextkey.htm"><b>15</b></a> <a href="../topics/psl_db_isdefined.htm"><b>16</b></a> <a href="../topics/psl_db_getonerow.htm"><b>17</b></a> <a href="../topics/psl_db_currval.htm"><b>18</b></a> <a href="../topics/psl_db_class.htm"><b>19</b></a> <a href="../topics/psl_db_update.htm"><b>20</b></a> <a href="../topics/psl_db_selectdbset.htm"><b>21</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>22</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>23</b></a> <a href="../topics/psl_object_properties.htm"><b>24</b></a> <a href="../topics/psl_record_bypasssave.htm"><b>25</b></a> <a href="../topics/psl_record_setmode.htm"><b>26</b></a> <a href="../topics/psl_recorddepln_renew.htm"><b>27</b></a> </nobr><br><a href="../topics/psl_object_properties.htm"><b>keyboard</b></a> <br><nobr>keyed <a href="../topics/psl_transet_copytran.htm"><b>1</b></a> <a href="../topics/psl_record_overlay.htm"><b>2</b></a> </nobr><br><a href="../topics/psl_db_prevkey.htm"><b>keyexpr</b></a> <br><a href="../topics/psl_declaring_procedures.htm"><b>keyords</b></a> <br><nobr>keys <a href="../topics/psl_access_keys.htm"><b>1</b></a> <a href="../topics/psl_selecting_data.htm"><b>2</b></a> <a href="../topics/psl_class_new.htm"><b>3</b></a> <a href="../topics/psl_cache_getrecord.htm"><b>4</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>5</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>6</b></a> <a href="../topics/psl_variables.htm"><b>7</b></a> <a href="../topics/psl_db_prevval.htm"><b>8</b></a> <a href="../topics/psl_db_prevkey.htm"><b>9</b></a> <a href="../topics/psl_db_nextval.htm"><b>10</b></a> <a href="../topics/psl_db_nextkey.htm"><b>11</b></a> <a href="../topics/psl_db_isdefined.htm"><b>12</b></a> <a href="../topics/psl_db_getrecord.htm"><b>13</b></a> <a href="../topics/psl_db_getonerow.htm"><b>14</b></a> <a href="../topics/psl_db_fastdelete.htm"><b>15</b></a> <a href="../topics/psl_db_currval.htm"><b>16</b></a> <a href="../topics/psl_dbset_getrecord.htm"><b>17</b></a> <a href="../topics/psl_handling_errors.htm"><b>18</b></a> <a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>19</b></a> <a href="../topics/psl_mapping_reference_data_types.htm"><b>20</b></a> <a href="../topics/psl_object_properties.htm"><b>21</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>22</b></a> <a href="../topics/psl_record_toarray.htm"><b>23</b></a> <a href="../topics/psl_record_getmode.htm"><b>24</b></a> <a href="../topics/psl_record_fromarray.htm"><b>25</b></a> <a href="../topics/psl_recorddepln_renew.htm"><b>26</b></a> <a href="../topics/psl_schematable_class.htm"><b>27</b></a> <a href="../topics/psl_schema_createtable.htm"><b>28</b></a> </nobr><br><a href="../topics/psl_db_getlist.htm"><b>keyval</b></a> <br><nobr>keyword <a href="../topics/psl_statements_and_keywords.htm"><b>1</b></a> <a href="../topics/psl_troubleshooting_compiler_errors.htm"><b>2</b></a> <a href="../topics/psl_system_keywords.htm"><b>3</b></a> <a href="../topics/psl_documenting_arguments.htm"><b>4</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>5</b></a> <a href="../topics/psl_option.htm"><b>6</b></a> <a href="../topics/psl_psl_data_types.htm"><b>7</b></a> </nobr><br><nobr>keywords <a href="../topics/psl_statements_and_keywords.htm"><b>1</b></a> <a href="../topics/psl_system_keywords.htm"><b>2</b></a> <a href="../topics/psl_what_s_new_in_this_help_release.htm"><b>3</b></a> <a href="../topics/psl_declaring_procedures.htm"><b>4</b></a> <a href="../topics/psl_formatting_programming_code.htm"><b>5</b></a> <a href="../topics/psl_psl_programming_standards.htm"><b>6</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf19.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

