<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Index words list</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ndxheader {margin-left:10pt; margin-top:0pt;}
.ndxbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}


body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ndxbody" align="center"><a href="whlsti1.htm" target="_self" title="previous index group"><b>&lt;&lt;</a></b><br><br></p>
<p class="ndxbody">

<p class="ndxbody"><a name="bm_I"> </a>
<nobr>inheritance</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_inheritance2.htm"><b> Inheritance</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_inheritance__graphic.htm"><b> Inheritance - Graphic</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b> Introduction to Object-Oriented Programming</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b> Profile Scripting Language Programming Guide</b></a><br>
<nobr>insert Method</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_db_insert.htm"><b> insert (Db Class)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_insert.htm"><b> insert (String Class)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm"><b> Preference of Record<Class>.bypassSave Over Other Update Methods</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_use_of_qualifiers_with_db_insert_and_db_update.htm"><b> Use of Qualifiers with Db.insert and Db.update</b></a><br>
<nobr><a href="../topics/psl_objects.htm"><b>instance</b></a></nobr><br>
<nobr><a href="../topics/psl_object_properties_in_psl.htm"><b>intrinsic M functions</b></a></nobr><br>
<nobr>IO class</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_io_close.htm"><b> close</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_io_directory.htm"><b> directory</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_io_filename.htm"><b> fileName</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_io_class.htm"><b> IO Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_io_open.htm"><b> open</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_io_openparams.htm"><b> openParams</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_io_read.htm"><b> read</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_io_recordsize.htm"><b> recordSize</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_io_timeout.htm"><b> timeout</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_io_write.htm"><b> write</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_io_charsetelemname.htm"><b>charsetElemName</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_io_charsetelemtype.htm"><b>charsetElemType</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_io_charsetname.htm"><b>charsetName</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_io_close.htm"><b>close</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_io_device.htm"><b>device</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_io_directory.htm"><b>directory</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_io_filename.htm"><b>fileName</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_io_open.htm"><b>open</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_io_openparams.htm"><b>openParams</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_io_read.htm"><b>read</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_io_recordsize.htm"><b>recordSize</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_io_timeout.htm"><b>timeout</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_io_write.htm"><b>write</b></a></nobr><br>
<nobr>isAncestor Method</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_class_class.htm"><b> Class Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_class_isancestor_method.htm"><b> isAncestor</b></a><br>
<nobr><a href="../topics/psl_schematable_isautolog.htm"><b>isAutoLog Property</b></a></nobr><br>
<nobr><a href="../topics/psl_date_isbusdate.htm"><b>isBusDate Method</b></a></nobr><br>
<nobr><a href="../topics/psl_record_ischanged.htm"><b>isChanged Method</b></a></nobr><br>
<nobr><a href="../topics/psl_class_isclass.htm"><b>isClass Method</b></a></nobr><br>
<nobr><a href="../topics/psl_class_isdecendant.htm"><b>isDecendant Method</b></a></nobr><br>
<nobr><a href="../topics/psl_db_isdefined.htm"><b>isDefined Method</b></a></nobr><br>
<nobr>isEmpty Method</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_dbset_isempty.htm"><b> isEmpty (DbSet Class)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_resultset_isempty.htm"><b> isEmpty (ResultSet Class)</b></a><br>
<nobr><a href="../topics/psl_string_isinteger.htm"><b>isInteger Method</b></a></nobr><br>
<nobr><a href="../topics/psl_date_isleapyear.htm"><b>isLeapYear Method</b></a></nobr><br>
<nobr><a href="../topics/psl_string_islike.htm"><b>isLike Method</b></a></nobr><br>
<nobr><a href="../topics/psl_string_isliteral.htm"><b>isLiteral Method</b></a></nobr><br>
<nobr><a href="../topics/psl_primitive_isnull.htm"><b>isNull Method</b></a></nobr><br>
<nobr><a href="../topics/psl_string_isnumber.htm"><b>isNumber Method</b></a></nobr><br>
<nobr><a href="../topics/psl_object_isprimitive.htm"><b>isPrimitive Method</b></a></nobr><br>
<nobr><a href="../topics/psl_class_isvalid.htm"><b>isValid Method</b></a></nobr><br>

<p class="ndxbody"><a name="bm_J"> </a><br><br>
<nobr><a href="../topics/psl_column_journal.htm"><b>journal Property</b></a></nobr><br>
<nobr>justify Method</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_bytestring_justify.htm"><b> justify (ByteString Class)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_justify.htm"><b> justify (String Class)</b></a><br>

<p class="ndxbody"><a name="bm_K"> </a><br><br>
<nobr>key</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_db_currval.htm"><b> currVal</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_column_key.htm"><b> key</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_db_nextkey.htm"><b> nextKey</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_db_nextval.htm"><b> nextVal</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_db_prevkey.htm"><b> prevKey</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_db_prevval.htm"><b> prevVal</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_currval.htm"><b>returning the current value</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_nextval.htm"><b>returning the highest value</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_nextkey.htm"><b>returning the next key</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_prevkey.htm"><b>returning the previous key</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_prevval.htm"><b>returning the previous key value</b></a></nobr><br>
<nobr><a href="../topics/psl_system_keywords.htm"><b>keywords</b></a></nobr><br>

<p class="ndxbody"><a name="bm_L"> </a><br><br>
<nobr><a href="../topics/psl_label_naming_conventions.htm"><b>labels</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_label_naming_conventions.htm"><b>naming conventions</b></a></nobr><br>
<nobr><a href="../topics/psl_column_len.htm"><b>len Property</b></a></nobr><br>
<nobr>length Method</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_bytestring_length.htm"><b> length (ByteString Class)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_length.htm"><b> length (String)</b></a><br>
<nobr><a href="../topics/psl_lexical_scope_of_objects.htm"><b>lexical scope of objects</b></a></nobr><br>
<nobr>List class</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_list_add.htm"><b> add</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_list_contains.htm"><b> contains</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_list_count.htm"><b> count</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_list_class.htm"><b> List Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_list_position.htm"><b> position</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_list_sort.htm"><b> sort</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_list_add.htm"><b>add</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_list_contains.htm"><b>contains</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_list_count.htm"><b>count</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_list_position.htm"><b>position</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_list_sort.htm"><b>sort</b></a></nobr><br>
<nobr>Literal variable scope</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_literal_scope_variables.htm"><b> Literal Scope Variables</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b> Methods Supported for Literal Scope Variables</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b> Use of #IF/#ELSE and Literal Scope Variables (Code Optimization)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b> Use of #IF/#ELSE and Literal Scope Variables (Database Optimization)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_variable_scope_in_psl.htm"><b> Variable Scope in PSL</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm"><b>code optimization</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_use_of_if_else_and_literal_scope_variables.htm"><b>database optimization</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>methods supported</b></a></nobr><br>
<nobr><a href="../topics/psl_recorddepln_renew.htm"><b>loan account</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_recorddepln_renew.htm"><b>renewing</b></a></nobr><br>
<nobr><a href="../topics/psl_recordln_class.htm"><b>loan record class</b></a></nobr><br>
<nobr><a href="../topics/psl_string_lowercase.htm"><b>lowerCase Method</b></a></nobr><br>

<p class="ndxbody"><a name="bm_M"> </a><br><br>
<nobr>M arrays</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_record_fromarray.htm"><b> fromArray</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_implementing_m_arrays.htm"><b> Implementing M Arrays</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_fromarray.htm"><b>copying into a PSL object</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_implementing_m_arrays.htm"><b>implementing</b></a></nobr><br>
<nobr><a href="../topics/psl_object_properties_in_psl.htm"><b>M functions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_properties_in_psl.htm"><b>instrinsic</b></a></nobr><br>
<nobr><a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b>M programming language</b></a></nobr><br>
<nobr><a href="../topics/psl_m_statements.htm"><b>M statements</b></a></nobr><br>
<nobr><a href="../topics/psl_memo_class.htm"><b>Memo class</b></a></nobr><br>
<nobr>methods</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_catching_errors.htm"><b> Catching Errors</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_encapsulation_2.htm"><b> Encapsulation</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_functions_that_support_method_coding.htm"><b> Functions that Support Method Coding</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_implementing_m_arrays.htm"><b> Implementing M Arrays</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_implementing_methods.htm"><b> Implementing Methods</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_inheritance2.htm"><b> Inheritance</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_method_naming_conventions.htm"><b> Method Naming Conventions</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_method_return_expressions.htm"><b> Method Return Expressions</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b> Methods Supported for Literal Scope Variables</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_methods.htm"><b> Object Methods</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_objects.htm"><b> Objects</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_optimizing_method_code.htm"><b> Optimizing Method Code</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_organization_of_method_building_subroutines.htm"><b> Organization of Method-Building Subroutines</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_polymorphism_2.htm"><b> Polymorphism</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b> Profile Scripting Language Programming Guide</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_psl_classes.htm"><b> PSL Classes</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_variables_used_within_method_subroutines.htm"><b> Variables Used within Method Subroutines</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_catching_errors.htm"><b>catching errors/exceptions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_methods_supported_for_literal_scope_variables.htm"><b>for literal scope variables</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_functions_that_support_method_coding.htm"><b>functions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_implementing_methods.htm"><b>implementing</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_method_naming_conventions.htm"><b>naming conventions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_optimizing_method_code.htm"><b>optimizing method code</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_organization_of_method_building_subroutines.htm"><b>organization of subroutines</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_methods.htm"><b>overloading</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_method_return_expressions.htm"><b>return expressions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_variables_used_within_method_subroutines.htm"><b>variables used with subroutines</b></a></nobr><br>
<nobr><a href="../topics/psl_module_interfaces.htm"><b>module interfaces</b></a></nobr><br>
<nobr><a href="../topics/psl_date_month.htm"><b>month Method</b></a></nobr><br>
<nobr><a href="../topics/psl_date_monthofyear.htm"><b>monthOfYear Method</b></a></nobr><br>
<nobr><a href="../topics/psl_runtime_seterrmsg.htm"><b>MSG messages</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_runtime_seterrmsg.htm"><b>generating</b></a></nobr><br>

<p class="ndxbody"><a name="bm_N"> </a><br><br>
<nobr><a href="../topics/psl_class_new.htm"><b>new Method</b></a></nobr><br>
<nobr><a href="../topics/psl_db_nextkey.htm"><b>next key</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_class.htm"><b>db class</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_nextkey.htm"><b>returning</b></a></nobr><br>
<nobr>next Method</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_dbset_next.htm"><b> next (DbSet Class)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_resultset_next.htm"><b> next (ResultSet Class)</b></a><br>
<nobr><a href="../topics/psl_date_nextbusdate.htm"><b>nextBusDate Method</b></a></nobr><br>
<nobr><a href="../topics/psl_date_nextfreqdate.htm"><b>nextFreqDate Method</b></a></nobr><br>
<nobr><a href="../topics/psl_db_nextkey.htm"><b>nextKey Method</b></a></nobr><br>
<nobr><a href="../topics/psl_db_nextval.htm"><b>nextVal Method</b></a></nobr><br>
<nobr><a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>non-object reference variables</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b>scope</b></a></nobr><br>
<nobr>Number class</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_number_fnumber.htm"><b> fnumber Method</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_number_class.htm"><b> Number Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_number_random.htm"><b> random Method</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_number_roundcur.htm"><b> roundCur</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_number_rounddec.htm"><b> roundDec</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_number_tostring.htm"><b> toString</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_number_zero.htm"><b> zero Method</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_number_byte.htm"><b>byte</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_number_char.htm"><b>char</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_number_fnumber.htm"><b>fnumber</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_number_random.htm"><b>random</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_number_roundcur.htm"><b>roundCur</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_number_rounddec.htm"><b>roundDec</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_number_tostring.htm"><b>toString</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_number_zero.htm"><b>zero</b></a></nobr><br>

<p class="ndxbody"><a name="bm_O"> </a><br><br>
<nobr>object-oriented design</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b> Introduction to Object-Oriented Programming</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b> Profile Scripting Language Programming Guide</b></a><br>
<nobr>Object class</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_classes.htm"><b> Classes</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_data.htm"><b> data Method</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_exists.htm"><b> exists</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_getclass.htm"><b> getClass</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_inheritance2.htm"><b> Inheritance</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_isprimitive.htm"><b> isPrimitive</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_class_2.htm"><b> Object Class</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_order.htm"><b> order</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_query.htm"><b> query</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_tostring.htm"><b> toString</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_data.htm"><b>data</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_exists.htm"><b>exists</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_getclass.htm"><b>getClass</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_isprimitive.htm"><b>isPrimitive</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_order.htm"><b>order</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_query.htm"><b>query</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_tostring.htm"><b>toString</b></a></nobr><br>
<nobr><a href="../topics/psl_psl_data_types.htm"><b>object data type</b></a></nobr><br>
<nobr><a href="../topics/psl_object_names.htm"><b>Object names</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_psl_programming_standards.htm"><b>PSL programming standards</b></a></nobr><br>
<nobr><a href="../topics/psl_object_scope_in_psl.htm"><b>object scope in PSL</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_psl_programming_standards.htm"><b>PSL programming standards</b></a></nobr><br>
<nobr><a href="../topics/psl_compiling_psl_code.htm"><b>OBJECT table</b></a></nobr><br>
<nobr><a href="../topics/psl_compiling_psl_code.htm"><b>OBJECTMET table</b></a></nobr><br>
<nobr><a href="../topics/psl_compiling_psl_code.htm"><b>OBJECTPROP table</b></a></nobr><br>
<nobr>objects</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_record_bypasssave.htm"><b> bypassSave</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_casting_of_objects.htm"><b> Casting Objects</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_casting_objects_in_psl.htm"><b> Casting Objects in PSL</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_copy.htm"><b> copy (Record class)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_encapsulation_2.htm"><b> Encapsulation</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_getclass.htm"><b> getClass</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_global_scope_of_objects.htm"><b> Global Scope of Objects</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b> Introduction to Object-Oriented Programming</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_class_isvalid.htm"><b> isValid</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_lexical_scope_of_objects.htm"><b> Lexical Scope of Objects</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_class_new.htm"><b> new</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_memory_management.htm"><b> Object Memory Management</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_methods.htm"><b> Object Methods</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_names.htm"><b> Object Names</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_properties.htm"><b> Object Properties</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_scope_in_psl.htm"><b> Object Scope in PSL</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_objects.htm"><b> Objects</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_overlay.htm"><b> overlay</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_passing_parameters.htm"><b> Passing Parameters</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b> Profile Scripting Language Programming Guide</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_scope_of_objects.htm"><b> Scope of Objects and Variables</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_setcreateonly.htm"><b> setCreateOnly</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_setupdateonly.htm"><b> setUpdateOnly</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_record_toarray.htm"><b> toArray</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_tostring.htm"><b> toString</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;casting</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_casting_of_objects.htm"><b> Casting Objects</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_casting_objects_in_psl.htm"><b> Casting Objects in PSL</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_tostring.htm"><b>converting to a string</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_copy.htm"><b>copying</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_toarray.htm"><b>copying into an M array</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;creating</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_copy.htm"><b> copy (Record class)</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_class_new.htm"><b> new</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_getclass.htm"><b>defining class</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_global_scope_of_objects.htm"><b>global scope</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_lexical_scope_of_objects.htm"><b>lexical scope</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_memory_management.htm"><b>memory management</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_methods.htm"><b>methods</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_overlay.htm"><b>moving information from an array</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_names.htm"><b>names</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_names.htm"><b>naming conventions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_passing_parameters.htm"><b>passing as a parameter</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;properties</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_encapsulation_2.htm"><b> Encapsulation</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_inheritance2.htm"><b> Inheritance</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_properties.htm"><b> Object Properties</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_objects.htm"><b> Objects</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_bypasssave.htm"><b>saving</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;scope</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_scope_in_psl.htm"><b> Object Scope in PSL</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_scope_of_objects.htm"><b> Scope of Objects and Variables</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_setcreateonly.htm"><b>used to create records only</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_record_setupdateonly.htm"><b>used to update records only</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_class_isvalid.htm"><b>validating</b></a></nobr><br>
<nobr><a href="../topics/psl_column_oldval.htm"><b>oldVal Property</b></a></nobr><br>
<nobr><a href="../topics/psl_io_open.htm"><b>open Method</b></a></nobr><br>
<nobr><a href="../topics/psl_io_openparams.htm"><b>openParams Method</b></a></nobr><br>
<nobr>optimization</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_code_optimization.htm"><b> Code Optimization</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_database_optimization.htm"><b> Database Optimization</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_optimizing_method_code.htm"><b> Optimizing Method Code</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;code</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_code_optimization.htm"><b> Code Optimization</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_optimizing_method_code.htm"><b> Optimizing Method Code</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_database_optimization.htm"><b>database</b></a></nobr><br>
<nobr><a href="../topics/psl_object_order.htm"><b>order Method</b></a></nobr><br>
<nobr><a href="../topics/psl_record_overlay.htm"><b>overlay Method</b></a></nobr><br>

<p class="ndxbody"><a name="bm_P"> </a><br><br>
<nobr>parameters</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_module_interfaces.htm"><b> Parameter Passing</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_passing_parameters.htm"><b> Passing Parameters</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;passing</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_module_interfaces.htm"><b> Parameter Passing</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_passing_parameters.htm"><b> Passing Parameters</b></a><br>
<nobr><a href="../topics/psl_schematable_parenttable.htm"><b>parentTable</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_schematable_class.htm"><b>schemaTable class</b></a></nobr><br>
<nobr><a href="../topics/psl_passing_arrays.htm"><b>passing arrays</b></a></nobr><br>
<nobr><a href="../topics/psl_passing_entities_by_reference.htm"><b>passing entities by reference</b></a></nobr><br>
<nobr><a href="../topics/psl_passing_objects.htm"><b>passing objects</b></a></nobr><br>
<nobr><a href="../topics/psl_passing_parameters.htm"><b>passing parameters</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_using_psl.htm"><b>using PSL</b></a></nobr><br>
<nobr><a href="../topics/psl_passing_values_instead_of_objects.htm"><b>passing values instead of objects</b></a></nobr><br>
<nobr>piece Method</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_bytestring_piece.htm"><b> piece (ByteString Class)</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_string_piece.htm"><b> piece (String Class)</b></a><br>
<nobr>polymorphism</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_introduction_to_objectoriented_programming.htm"><b> Introduction to Object-Oriented Programming</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_polymorphism_2.htm"><b> Polymorphism</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b> Profile Scripting Language Programming Guide</b></a><br>
<nobr><a href="../topics/psl_list_position.htm"><b>position Method</b></a></nobr><br>
<nobr><a href="../topics/psl_transet_posttset.htm"><b>postTSet Method</b></a></nobr><br>
<nobr><a href="../topics/psl_date_prevbusdate.htm"><b>preBusDate Method</b></a></nobr><br>
<nobr>previous key</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_db_prevkey.htm"><b> prevKey</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_db_prevval.htm"><b> prevVal</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_class.htm"><b>db class</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;returning</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_prevkey.htm"><b> prevKey</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_db_prevval.htm"><b> prevVal</b></a><br>
<nobr><a href="../topics/psl_db_prevkey.htm"><b>prevKey Method</b></a></nobr><br>
<nobr><a href="../topics/psl_db_prevval.htm"><b>prevVal Method</b></a></nobr><br>
<nobr><a href="../topics/psl_schematable_primarykeys.htm"><b>primaryKeys Property</b></a></nobr><br>
<nobr>Primitive class</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_primitive_get.htm"><b> get</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_primitive_isnull.htm"><b> isNull</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_primitive_classes.htm"><b> Primitive Class</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_primitive_get.htm"><b>get</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_primitive_isnull.htm"><b>isNull</b></a></nobr><br>
<nobr>procedures</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_batches_and_procedures.htm"><b> Batches and Procedures</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_declaring_procedures.htm"><b> Declaring Procedures</b></a><br>
<nobr>programming standards</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_access_keys.htm"><b> Access Keys</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_batches_and_procedures.htm"><b> Batches and Procedures</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_casting_of_objects.htm"><b> Casting Objects</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b> Class Conversions Based on Expression Operations</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_code_optimization.htm"><b> Code Optimization</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_comments.htm"><b> Comments</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_computed_columns.htm"><b> Computed Data Items</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_database_optimization.htm"><b> Database Optimization</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_documenting_arguments.htm"><b> Documenting Arguments</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_errors_and_warnings.htm"><b> Errors and Warnings</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_formatting_programming_code.htm"><b> Formatting Programming Code</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_variables.htm"><b> Host Variables</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_implementing_m_arrays.htm"><b> Implementing M Arrays</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_instrinsic_m_functions.htm"><b> Instrinsic M Functions</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_label_naming_conventions.htm"><b> Label Naming Conventions</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_m_statements.htm"><b> M Statements</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_mapping_reference_data_types.htm"><b> Mapping Reference Data Types</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b> Non-Object Reference Variable Scope in PSL</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_object_scope_in_psl.htm"><b> Object Scope in PSL</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_module_interfaces.htm"><b> Parameter Passing</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b> PSL Compiler Program Naming Conventions</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_psl_data_types.htm"><b> PSL Data Types</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_psl_programming_standards.htm"><b> PSL Programming Standards</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_scope_of_objects.htm"><b> Scope of Objects and Variables</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_selecting_data.htm"><b> Selecting Data</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_separators.htm"><b> Separators</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_statements_and_keywords.htm"><b> Statements and Keywords</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_system_keywords.htm"><b> System Keywords</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_variable_scope_in_psl.htm"><b> Variable Scope in PSL</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_whitespace.htm"><b> Whitespace</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_access_keys.htm"><b>access keys</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_batches_and_procedures.htm"><b>batches</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_casting_of_objects.htm"><b>casting objects</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>class conversions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_code_optimization.htm"><b>code optimization</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_comments.htm"><b>comments</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>compiler program naming conventions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_computed_columns.htm"><b>computed columns</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_database_optimization.htm"><b>database optimization</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_documenting_arguments.htm"><b>documenting arguments</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_errors_and_warnings.htm"><b>errors</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_formatting_programming_code.htm"><b>formatting programming code</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_variables.htm"><b>host variables</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_implementing_m_arrays.htm"><b>implementing M arrays</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_instrinsic_m_functions.htm"><b>intrinsic functions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_statements_and_keywords.htm"><b>keywords</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_label_naming_conventions.htm"><b>label naming conventions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_m_statements.htm"><b>M statements</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_mapping_reference_data_types.htm"><b>mapping reference data types</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_module_interfaces.htm"><b>module interfaces</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_variables.htm"><b>objects</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_batches_and_procedures.htm"><b>procedures</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_psl_data_types.htm"><b>PSL data types</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;scope of objects and variables</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b> Non-Object Reference Variable Scope in PSL</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_scope_in_psl.htm"><b> Object Scope in PSL</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_scope_of_objects.htm"><b> Scope of Objects and Variables</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_variable_scope_in_psl.htm"><b> Variable Scope in PSL</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_selecting_data.htm"><b>selecting data</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_separators.htm"><b>separators</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_statements_and_keywords.htm"><b>statements</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_system_keywords.htm"><b>system keywords</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_variables.htm"><b>variables</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_errors_and_warnings.htm"><b>warnings</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_whitespace.htm"><b>whitespace</b></a></nobr><br>
<nobr>properties</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_encapsulation_2.htm"><b> Encapsulation</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_inheritance2.htm"><b> Inheritance</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_objects.htm"><b> Objects</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_profile_scripting_language_programming_guide.htm"><b> Profile Scripting Language Programming Guide</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_psl_classes.htm"><b> PSL Classes</b></a><br>
<nobr><a href="../topics/psl_psl_class_hierarchy.htm"><b>PSl class hierarchy</b></a></nobr><br>
<nobr>PSL code</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_accept.htm"><b> #ACCEPT</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_break.htm"><b> #BREAK</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_bypass.htm"><b> #BYPASS</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_else.htm"><b> #ELSE</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_end.htm"><b> #END</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_endbypass.htm"><b> #ENDBYPASS</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_endif.htm"><b> #ENDIF</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_if.htm"><b> #IF</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_optimize.htm"><b> #OPTIMIZE</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_warn.htm"><b> #WARN</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_while.htm"><b> #WHILE</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_xecute.htm"><b> #XECUTE</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_compiler_commands.htm"><b> Compiler Commands</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_compiling_psl_code.htm"><b> Compiling PSL Code</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_documenting_arguments.htm"><b> Documenting Arguments</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_formatting_programming_code.htm"><b> Formatting Programming Code</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_implementing_m_arrays.htm"><b> Implementing M Arrays</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_issues_to_review_for_custom_code.htm"><b> Issues to Review for Custom Code</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_psl_code_management.htm"><b> PSL Code Management</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_qualifiers_on_filers.htm"><b> Qualifiers on Filers</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;compiler commands</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_accept.htm"><b> #ACCEPT</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_break.htm"><b> #BREAK</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_bypass.htm"><b> #BYPASS</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_else.htm"><b> #ELSE</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_end.htm"><b> #END</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_endbypass.htm"><b> #ENDBYPASS</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_endif.htm"><b> #ENDIF</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_if.htm"><b> #IF</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_optimize.htm"><b> #OPTIMIZE</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_warn.htm"><b> #WARN</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_while.htm"><b> #WHILE</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_xecute.htm"><b> #XECUTE</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_compiler_commands.htm"><b> Compiler Commands</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_compiling_psl_code.htm"><b>compiling</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_documenting_arguments.htm"><b>documenting arguments</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_formatting_programming_code.htm"><b>formatting</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_implementing_m_arrays.htm"><b>implementing M arrays</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_psl_code_management.htm"><b>management</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_qualifiers_on_filers.htm"><b>qualifiers on filers</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_issues_to_review_for_custom_code.htm"><b>reviewing custom code</b></a></nobr><br>
<nobr>PSL programming standards</nobr><br>
&nbsp;&nbsp;<a href="../topics/psl_access_keys.htm"><b> Access Keys</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_batches_and_procedures.htm"><b> Batches and Procedures</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_code_optimization.htm"><b> Code Optimization</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_computed_columns.htm"><b> Computed Data Items</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_database_optimization.htm"><b> Database Optimization</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_documenting_arguments.htm"><b> Documenting Arguments</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_variables.htm"><b> Host Variables</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_implementing_m_arrays.htm"><b> Implementing M Arrays</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_instrinsic_m_functions.htm"><b> Instrinsic M Functions</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_label_naming_conventions.htm"><b> Label Naming Conventions</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_m_statements.htm"><b> M Statements</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_mapping_reference_data_types.htm"><b> Mapping Reference Data Types</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b> Non-Object Reference Variable Scope in PSL</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_module_interfaces.htm"><b> Parameter Passing</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b> PSL Compiler Program Naming Conventions</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_psl_programming_standards.htm"><b> PSL Programming Standards</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_scope_of_objects.htm"><b> Scope of Objects and Variables</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_variable_scope_in_psl.htm"><b> Variable Scope in PSL</b></a><br>
&nbsp;&nbsp;<a href="../topics/psl_whitespace.htm"><b> Whitespace</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_access_keys.htm"><b>access keys</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_batches_and_procedures.htm"><b>batches</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_casting_objects_in_psl.htm"><b>casting objects in PSL</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_class_conversions_based_on_expression_operations.htm"><b>class conversions based on expression operators</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_code_optimization.htm"><b>code optimization</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_comments.htm"><b>comments</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_psl_compiler_program_naming_standards.htm"><b>compiler program naming conventions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_computed_columns.htm"><b>computed columns</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_database_optimization.htm"><b>database optimization</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_documenting_arguments.htm"><b>documenting arguments</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_errors_and_warnings.htm"><b>errors</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_formatting_programming_code.htm"><b>formatting programming code</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_variables.htm"><b>host variables</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_implementing_m_arrays.htm"><b>implementing M arrays</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_instrinsic_m_functions.htm"><b>intrinsic functions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_statements_and_keywords.htm"><b>keywords</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_label_naming_conventions.htm"><b>label naming conventions</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_m_statements.htm"><b>M statements</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_mapping_reference_data_types.htm"><b>mapping reference data types</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_module_interfaces.htm"><b>module interfaces</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_names.htm"><b>object names</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_scope_in_psl.htm"><b>object scope in PSL</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_batches_and_procedures.htm"><b>procedures</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_psl_data_types.htm"><b>PSL data types</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;scope of objects and variables</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_non_object_reference_variable_scope_in_psl.htm"><b> Non-Object Reference Variable Scope in PSL</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_object_scope_in_psl.htm"><b> Object Scope in PSL</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_scope_of_objects.htm"><b> Scope of Objects and Variables</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_variable_scope_in_psl.htm"><b> Variable Scope in PSL</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_selecting_data.htm"><b>selecting data</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_separators.htm"><b>separators</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_statements_and_keywords.htm"><b>statements</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_system_keywords.htm"><b>system keywords</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_use_of_the_optimize_compiler_command.htm"><b>use of #OPTIMIZE compiler command</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_variables.htm"><b>variables</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_errors_and_warnings.htm"><b>warnings</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../topics/psl_whitespace.htm"><b>whitespace</b></a></nobr><br>
<nobr><a href="../topics/psl_variable_scope_in_psl.htm"><b>Public variable scope</b></a></nobr><br>
<nobr><a href="../topics/psl_schematable_publishpgm.htm"><b>publishPGM Property</b></a></nobr><br>
<nobr><a href="../topics/psl_string_putsub.htm"><b>putSub Method</b></a></nobr><br>
<br><br></p>
<p class="ndxbody" align="center"><a href="whlsti3.htm" target="_self" title="next index group"><b>&gt;&gt;</b></a></p>

</body>

</html>

