wizard.entity.page.title = New Table Wizard
wizard.entity.page.column.message = Data type, Length, and Description of a column are required and cannot be empty.
wizard.entity.page.createcolumn.message = column name cannot be empty
wizard.entity.page.reqiredField.message = Required field cannot be empty
wizard.entity.page0.description =Specify target folder and file name\r\nIf the table file or its column files already exits, they will be removed
wizard.entity.page0.entityName.missing = File name must be specified
wizard.entity.page0.entityName.invalid = File name cannot contain \" or \'
wizard.entity.page1.description = Table information
wizard.entity.page2.description = Enter the documentation
wizard.entity.page3.description = Columns
wizard.entity.page3.column.message0 = Column name cannot be an empty string
wizard.entity.page3.column.message1 = Column name cannot be a numeric value
wizard.entity.page3.column.message2 = Keywords cannot be used as column names
wizard.entity.page3.column.message3 = Column name cannot contain $
wizard.entity.page3.column.message4 = Column name cannot start with numeric
wizard.entity.page3.column.message5 = Column name cannot contain \" or \'
wizard.entity.page3.column.message6 = Column name cannot contain _
wizard.entity.page3.key.message0 = Key name can not be an empty string
wizard.entity.page3.key.message1 = Keywords cannot be used as keys
wizard.entity.page3.key.message2 = Key name cannot contain $
wizard.entity.page3.key.message3 = Literal or numeric key cannot be in the last key position
wizard.entity.page3.key.message4 = Key name cannot contain \" unless it is a literal key and then the key name must be surrounded by double quotes
wizard.entity.page3.key.message5 = Key name cannot contain \'
wizard.entity.page3.key.message6 = Key name cannot contain _
wizard.entity.page3.duplicateItem.message = Duplicated keys or columns
wizard.entity.page4.description = Information for columns
wizard.entity.page4.checkbox.label = Open files when done
wizard.entity.page4.datatype.dialog.title = DataType is missing
wizard.entity.page4.datatype.dialog.message = The DataType is empty for column {0}
wizard.entity.page4.length.dialog.title = Length is missing
wizard.entity.page4.length.dialog.message = The Length is empty for column {0}
wizard.entity.page4.description.dialog.title = Description is missing
wizard.entity.page4.description.dialog.message = The Description is empty for cloumn {0}
wizard.entity.literalKey.message = Literal or numeric key is read-only
wizard.entity.attributeName.message = Cannot modify key or column name
wizard.entity.attribute.exist.message = Cannot modify existing key or column
wizard.entity.key.readonly.message = This field is read-only for key
wizard.entity.columnName.message1 = Column name contains _, so it cannot be a computed field
wizard.entity.columnName.message2 = Computed field cannot have a name longer than 8 characters

#### New Attribute Wizard ###
wizard.attribute.page.title = New Column Wizard
wizard.attribute.page.entityFile.missing.dialog.title = Table file is missing
wizard.attribute.page.entityFile.missing.dialog.message1 = Table file cannot be found in folder: 
wizard.attribute.page.entityFile.missing.dialog.message2 = Please create or retrieve the table file first
wizard.attribute.page.nonSelection.dialog.title = No selection on folder
wizard.attribute.page.nonSelection.dialog.message = Please select or create a target folder then run the wizard
wizard.attribute.page.success.message = New column wizard finished successfully
wizard.attribute.page0.description = Make sure to retrieve all columns for this table in the target folder


#### Entity rules
entity.rule2.message1 = File Short Name cannot be empty
entity.rule2.message2 = File Short Name cannot be more than 8 characters
entity.rule3.information1 = Both Filer and Data Item Protection Filename need to be empty for Dummy File
entity.rule3.message1 = Global cannot be empty if the file type is other than Dummy File
entity.rule3.message2 = Missing file short name
entity.validateName.message1 = Filer must start with a letter
entity.validateName.message2 = Filer must contain only letters or numbers
entity.rule4.message1 = Invalid data
entity.rule4.message2 = Filer is a duplicate routine name
entity.rule5.message1 = Primary Key cannot contain $J
entity.rule5.message2 = Primary Key cannot end with \"
entity.rule6.message1 = Set network location for both client and server
entity.rule7.message1 = Enable Automatic Logging should be on when network location is set to Both
entity.rule8.message1 = Invalid record type
entity.rule8Sup.message1 = Global has to be empty if Record Type is set to None
entity.rule8Sup.message2 = Global cannot be empty if the file type is not Dummy File
entity.rule10.message1 = Invalid Query Value

#### Attribute rules
attribute.rule4.information1 = Memo or Binary field is valid for Unsegmented Record Type only
attribute.rule5.message1 = Length must be 10 when Data Type is set to Date
attribute.rule5Sup.information1 = Length has been set to 10
attribute.rule6.information1 = Report Header has been reset
attribute.rule7.message1 = Lookup Table cannot start with ^
attribute.rule8.message1 = X? has been added to M Pattern Match
attribute.rule9.message1 = length exceeds the value of Length
attribute.rule12.message1 = Logical Data Types cannot be Required
attribute.rule12Sup.information1 = Required has been set to false 
attribute.rule13.message1 = Display size cannot be greater than Length
attribute.rule13Sup.message1 = Display Size in Character Screen must be changed to a smaller value first
attribute.rule14.warning1 = Computed Expression cannot have a value because Sub-Script Literal or Field Position has a value
attribute.rule14Sup.message1 = cannot have a value because Computed Expression has a value
attribute.rule15.information1 = Required has been set to true because Sub-script Literal ends with *
attribute.rule15Sup.message1 = Required cannot be set to false because Sub-Script Literal ends with *
attribute.rule16.message1 = Data Types has to be Date if Serial Value sets to true
attribute.rule16Sup.information1 = Serial Value has been set to false