pluginName=FIS Profile IDE Plug-in
providerName=FIS
perspectiveName=Profile Developer
editorName=FIS PSL Editor
connectionName=FIS Profile Connection
connectionPageName=Profile Login
referencesPageName=PSL References
resourcesCategory=FIS Profile
newResourceWizardName=New Profile Resource
getResourceWizardName=Get from Profile
projectCategory=Profile Project
newProjectWizardName=New Profile Project
pslPreferencePageName=PSL Editor
envPreferencePageName=Profile Environment
snippetsPreferencePageName=PSL Snippets