<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("Functions in Computed Column Libraries","topics/functions_in_computed_column_libraries.htm");
aTE("Abstract Classes","topics/psl_abstract_classes.htm");
aTE("#ACCEPT","topics/psl_accept.htm");
aTE("Access Keys","topics/psl_access_keys.htm");
aTE("Batches and Procedures","topics/psl_batches_and_procedures.htm");
aTE("Blob class","topics/psl_blob_class.htm");
aTE("Boolean Class","topics/psl_boolean_class.htm");
aTE("#BREAK","topics/psl_break.htm");
aTE("#BYPASS","topics/psl_bypass.htm");
aTE("ascii (byteString Class)","topics/psl_bytestring_ascii.htm");
aTE("ByteString Class","topics/psl_bytestring_class.htm");
aTE("extract (ByteString Class)","topics/psl_bytestring_extract.htm");
aTE("find (Bytestring)","topics/psl_bytestring_find.htm");
aTE("justify (ByteString Class)","topics/psl_bytestring_justify.htm");
aTE("length (ByteString Class)","topics/psl_bytestring_length.htm");
aTE("piece (ByteString Class)","topics/psl_bytestring_piece.htm");
aTE("topSLExpression","topics/psl_bytestring_topslexpression.htm");
aTE("translate (ByteString Class)","topics/psl_bytestring_translate.htm");
aTE("Cache Class","topics/psl_cache_class.htm");
aTE("getRecord (Cache Class)","topics/psl_cache_getrecord.htm");
aTE("Caching the CUVAR and TRN Tables","topics/psl_caching_the_cuvar_table.htm");
aTE("Casting Objects in PSL","topics/psl_casting_objects_in_psl.htm");
aTE("Casting Objects","topics/psl_casting_of_objects.htm");
aTE("Catching Exceptions","topics/psl_catching_errors.htm");
aTE("Class Class","topics/psl_class_class.htm");
aTE("Class Conversions Based on Expression Operations","topics/psl_class_conversions_based_on_expression_operations.htm");
aTE("isAncestor","topics/psl_class_isancestor_method.htm");
aTE("isClass","topics/psl_class_isclass.htm");
aTE("isDecendant","topics/psl_class_isdecendant.htm");
aTE("isValid","topics/psl_class_isvalid.htm");
aTE("new","topics/psl_class_new.htm");
aTE("Classes","topics/psl_classes.htm");
aTE("ClassNew Parameter in Db.getRecord","topics/psl_classnew_parameter_in_db_getrecord.htm");
aTE("Code Optimization","topics/psl_code_optimization.htm");
aTE("Coding in Blocks","topics/psl_coding_in_blocks.htm");
aTE("Column Class","topics/psl_column_class.htm");
aTE("des","topics/psl_column_des.htm");
aTE("journal","topics/psl_column_journal.htm");
aTE("key","topics/psl_column_key.htm");
aTE("len","topics/psl_column_len.htm");
aTE("oldVal","topics/psl_column_oldval.htm");
aTE("req","topics/psl_column_req.htm");
aTE("typ","topics/psl_column_typ.htm");
aTE("Comments","topics/psl_comments.htm");
aTE("Compiler Commands","topics/psl_compiler_commands.htm");
aTE("Compiling PSL Code","topics/psl_compiling_psl_code.htm");
aTE("Computed Columns","topics/psl_computed_columns.htm");
aTE("Computed Columns and Database Object Instantiation","topics/psl_computed_columns_and_database_object_instantiation.htm");
aTE("Data Encapsulation - Graphic","topics/psl_data_encapsulation_graphic.htm");
aTE("Database Optimization","topics/psl_database_optimization.htm");
aTE("Date Class","topics/psl_date_class.htm");
aTE("day","topics/psl_date_day.htm");
aTE("dayofMonth","topics/psl_date_dayofmonth.htm");
aTE("dayOfYear","topics/psl_date_dayofyear.htm");
aTE("daysInMonth","topics/psl_date_daysinmonth.htm");
aTE("daysToEOY","topics/psl_date_daystoeoy.htm");
aTE("isBusDate","topics/psl_date_isbusdate.htm");
aTE("isLeapYear","topics/psl_date_isleapyear.htm");
aTE("month","topics/psl_date_month.htm");
aTE("monthOfYear","topics/psl_date_monthofyear.htm");
aTE("nextBusDate","topics/psl_date_nextbusdate.htm");
aTE("nextFreqDate","topics/psl_date_nextfreqdate.htm");
aTE("prevBusDate","topics/psl_date_prevbusdate.htm");
aTE("toString (Date Class)","topics/psl_date_tostring.htm");
aTE("year","topics/psl_date_year.htm");
aTE("Db Class","topics/psl_db_class.htm");
aTE("currVal","topics/psl_db_currval.htm");
aTE("delete","topics/psl_db_delete.htm");
aTE("fastDelete","topics/psl_db_fastdelete.htm");
aTE("getList","topics/psl_db_getlist.htm");
aTE("getOneRow","topics/psl_db_getonerow.htm");
aTE("getRecord (Db Class)","topics/psl_db_getrecord.htm");
aTE("getSchemaTable","topics/psl_db_getschematable.htm");
aTE("insert (Db Class)","topics/psl_db_insert.htm");
aTE("isDefined","topics/psl_db_isdefined.htm");
aTE("nextKey","topics/psl_db_nextkey.htm");
aTE("nextVal","topics/psl_db_nextval.htm");
aTE("prevKey","topics/psl_db_prevkey.htm");
aTE("prevVal","topics/psl_db_prevval.htm");
aTE("select","topics/psl_db_select.htm");
aTE("selectDbSet","topics/psl_db_selectdbset.htm");
aTE("update","topics/psl_db_update.htm");
aTE("DbSet Class","topics/psl_dbset_class.htm");
aTE("getRecord (DbSet Class)","topics/psl_dbset_getrecord.htm");
aTE("isEmpty (DbSet Class)","topics/psl_dbset_isempty.htm");
aTE("next (DbSet Class)","topics/psl_dbset_next.htm");
aTE("Declaring Procedures","topics/psl_declaring_procedures.htm");
aTE("deleteTable","topics/psl_deletetable.htm");
aTE("Documenting Arguments","topics/psl_documenting_arguments.htm");
aTE("#ELSE","topics/psl_else.htm");
aTE("Encapsulation","topics/psl_encapsulation_2.htm");
aTE("#END","topics/psl_end.htm");
aTE("#ENDBYPASS","topics/psl_endbypass.htm");
aTE("#ENDIF","topics/psl_endif.htm");
aTE("Error Class","topics/psl_error_class.htm");
aTE("context","topics/psl_error_context.htm");
aTE("description (Error class)","topics/psl_error_description.htm");
aTE("throw","topics/psl_error_throw.htm");
aTE("thrownAt","topics/psl_error_thrownat.htm");
aTE("type","topics/psl_error_type.htm");
aTE("Errors and Warnings","topics/psl_errors_and_warnings.htm");
aTE("Features Not Available in PSL","topics/psl_features_not_available_in_psl.htm");
aTE("Formatting Programming Code","topics/psl_formatting_programming_code.htm");
aTE("Functions that Support Method Coding","topics/psl_functions_that_support_method_coding.htm");
aTE("Global Scope of Objects","topics/psl_global_scope_of_objects.htm");
aTE("Exception Handling","topics/psl_handling_errors.htm");
aTE("addAttrib","topics/psl_html_addattrib.htm");
aTE("addCol","topics/psl_html_addcol.htm");
aTE("addElement","topics/psl_html_addelement.htm");
aTE("addList","topics/psl_html_addlist.htm");
aTE("addProp","topics/psl_html_addprop.htm");
aTE("addRow","topics/psl_html_addrow.htm");
aTE("addString","topics/psl_html_addstring.htm");
aTE("addTitle","topics/psl_html_addtitle.htm");
aTE("HTML Class","topics/psl_html_class.htm");
aTE("#IF","topics/psl_if.htm");
aTE("Implementing M Arrays","topics/psl_implementing_m_arrays.htm");
aTE("Implementing Methods","topics/psl_implementing_methods.htm");
aTE("#INFO","topics/psl_info.htm");
aTE("Inheritance","topics/psl_inheritance2.htm");
aTE("Inheritance - Graphic","topics/psl_inheritance__graphic.htm");
aTE("Instantiating a Row Class Object","topics/psl_instantiating_a_row_class_object.htm");
aTE("Instrinsic M Functions","topics/psl_instrinsic_m_functions.htm");
aTE("Introduction to Object-Oriented Programming","topics/psl_introduction_to_objectoriented_programming.htm");
aTE("charsetElemName Property","topics/psl_io_charsetelemname.htm");
aTE("charsetElemType Property","topics/psl_io_charsetelemtype.htm");
aTE("charsetName Property (IO Class)","topics/psl_io_charsetname.htm");
aTE("IO Class","topics/psl_io_class.htm");
aTE("close","topics/psl_io_close.htm");
aTE("device","topics/psl_io_device.htm");
aTE("directory","topics/psl_io_directory.htm");
aTE("fileName","topics/psl_io_filename.htm");
aTE("open","topics/psl_io_open.htm");
aTE("openParams","topics/psl_io_openparams.htm");
aTE("read","topics/psl_io_read.htm");
aTE("recordSize","topics/psl_io_recordsize.htm");
aTE("timeout","topics/psl_io_timeout.htm");
aTE("write","topics/psl_io_write.htm");
aTE("Issues to Review for Custom Code","topics/psl_issues_to_review_for_custom_code.htm");
aTE("Label Naming Conventions","topics/psl_label_naming_conventions.htm");
aTE("Lexical Scope of Objects","topics/psl_lexical_scope_of_objects.htm");
aTE("add","topics/psl_list_add.htm");
aTE("List Class","topics/psl_list_class.htm");
aTE("contains","topics/psl_list_contains.htm");
aTE("count (List class)","topics/psl_list_count.htm");
aTE("position","topics/psl_list_position.htm");
aTE("sort","topics/psl_list_sort.htm");
aTE("Literal Scope Variables","topics/psl_literal_scope_variables.htm");
aTE("M Statements","topics/psl_m_statements.htm");
aTE("Mapping Reference Data Types","topics/psl_mapping_reference_data_types.htm");
aTE("Memo Class","topics/psl_memo_class.htm");
aTE("Method Naming Conventions","topics/psl_method_naming_conventions.htm");
aTE("Method Return Expressions","topics/psl_method_return_expressions.htm");
aTE("Methods Supported for Literal Scope Variables","topics/psl_methods_supported_for_literal_scope_variables.htm");
aTE("Module Interfaces","topics/psl_module_interfaces.htm");
aTE("Non-Object Reference Variable Scope in PSL","topics/psl_non_object_reference_variable_scope_in_psl.htm");
aTE("byte","topics/psl_number_byte.htm");
aTE("char","topics/psl_number_char.htm");
aTE("Number Class","topics/psl_number_class.htm");
aTE("fnumber Method","topics/psl_number_fnumber.htm");
aTE("random Method","topics/psl_number_random.htm");
aTE("roundCur","topics/psl_number_roundcur.htm");
aTE("roundDec","topics/psl_number_rounddec.htm");
aTE("toString (Number Class)","topics/psl_number_tostring.htm");
aTE("zero","topics/psl_number_zero.htm");
aTE("Object Class","topics/psl_object_class_2.htm");
aTE("data","topics/psl_object_data.htm");
aTE("exists","topics/psl_object_exists.htm");
aTE("getClass","topics/psl_object_getclass.htm");
aTE("isPrimitive","topics/psl_object_isprimitive.htm");
aTE("Object Memory Management","topics/psl_object_memory_management.htm");
aTE("Object Methods","topics/psl_object_methods.htm");
aTE("Object Names","topics/psl_object_names.htm");
aTE("order","topics/psl_object_order.htm");
aTE("Object Properties","topics/psl_object_properties.htm");
aTE("Object Properties in PSL","topics/psl_object_properties_in_psl.htm");
aTE("query","topics/psl_object_query.htm");
aTE("Object Scope in PSL","topics/psl_object_scope_in_psl.htm");
aTE("toString (Object Class)","topics/psl_object_tostring.htm");
aTE("Objects","topics/psl_objects.htm");
aTE("#OPTIMIZE","topics/psl_optimize.htm");
aTE("Optimizing Method Code","topics/psl_optimizing_method_code.htm");
aTE("#OPTION","topics/psl_option.htm");
aTE("Organization of Method-Building Subroutines","topics/psl_organization_of_method_building_subroutines.htm");
aTE("Passing Arrays","topics/psl_passing_arrays.htm");
aTE("Passing Entities by Reference","topics/psl_passing_entities_by_reference.htm");
aTE("Passing Objects","topics/psl_passing_objects.htm");
aTE("Passing Parameters","topics/psl_passing_parameters.htm");
aTE("Passing Values Instead of Objects","topics/psl_passing_values_instead_of_objects.htm");
aTE("Polymorphism","topics/psl_polymorphism_2.htm");
aTE("Preference of Record<Class>.bypassSave Over Other Update Methods","topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm");
aTE("Primitive and Reference Data Types","topics/psl_primitive_and_reference_data_types.htm");
aTE("Primitive Class","topics/psl_primitive_class.htm");
aTE("Primitive Classes","topics/psl_primitive_classes.htm");
aTE("get","topics/psl_primitive_get.htm");
aTE("isNull","topics/psl_primitive_isnull.htm");
aTE("Profile Scripting Language Programming Guidelines","topics/psl_profile_scripting_language_programming_guide.htm");
aTE("PSL and M Relationship","topics/psl_psl_and_m_relationship.htm");
aTE("PSL Class Hierarchy","topics/psl_psl_class_hierarchy.htm");
aTE("PSL Classes","topics/psl_psl_classes.htm");
aTE("PSL Code Management","topics/psl_psl_code_management.htm");
aTE("PSL Compiler Program Naming Conventions","topics/psl_psl_compiler_program_naming_standards.htm");
aTE("PSL Data Types","topics/psl_psl_data_types.htm");
aTE("PSL Programming Standards","topics/psl_psl_programming_standards.htm");
aTE("Qualifiers on Filers","topics/psl_qualifiers_on_filers.htm");
aTE("bypassSave","topics/psl_record_bypasssave.htm");
aTE("Record Class","topics/psl_record_class.htm");
aTE("compare","topics/psl_record_compare.htm");
aTE("copy (Record class)","topics/psl_record_copy.htm");
aTE("fromArray","topics/psl_record_fromarray.htm");
aTE("getMode","topics/psl_record_getmode.htm");
aTE("isChanged","topics/psl_record_ischanged.htm");
aTE("overlay","topics/psl_record_overlay.htm");
aTE("save","topics/psl_record_save.htm");
aTE("setAuditFlag","topics/psl_record_setauditflag.htm");
aTE("setCreateOnly","topics/psl_record_setcreateonly.htm");
aTE("setMode","topics/psl_record_setmode.htm");
aTE("setUpdateOnly","topics/psl_record_setupdateonly.htm");
aTE("toArray","topics/psl_record_toarray.htm");
aTE("toString (Record Class)","topics/psl_record_tostring.htm");
aTE("RecordACN Class","topics/psl_recordacn_class.htm");
aTE("RecordCIF Class","topics/psl_recordcif_class.htm");
aTE("default","topics/psl_recordcifdepln_default.htm");
aTE("RecordDEP Class","topics/psl_recorddep_class.htm");
aTE("renew","topics/psl_recorddepln_renew.htm");
aTE("RecordLN Class","topics/psl_recordln_class.htm");
aTE("Reference Class","topics/psl_reference_class.htm");
aTE("Reference Classes","topics/psl_reference_classes.htm");
aTE("copy (Reference class)","topics/psl_reference_copy.htm");
aTE("equals","topics/psl_reference_equals.htm");
aTE("getPointer","topics/psl_reference_getpointer.htm");
aTE("getStoredValue","topics/psl_reference_getstoredvalue.htm");
aTE("setStoredValue","topics/psl_reference_setstoredvalue.htm");
aTE("toString (Reference class)","topics/psl_reference_tostring.htm");
aTE("ResultSet Class","topics/psl_resultset_class.htm");
aTE("getCol","topics/psl_resultset_getcol.htm");
aTE("getColProt","topics/psl_resultset_getcolprot.htm");
aTE("getRow","topics/psl_resultset_getrow.htm");
aTE("getRowProt","topics/psl_resultset_getrowprot.htm");
aTE("isEmpty (ResultSet Class)","topics/psl_resultset_isempty.htm");
aTE("next (ResultSet Class)","topics/psl_resultset_next.htm");
aTE("Row Class","topics/psl_row_class.htm");
aTE("getColumns","topics/psl_row_getcolumns.htm");
aTE("getDelimiter","topics/psl_row_getdelimiter.htm");
aTE("setColumns","topics/psl_row_setcolumns.htm");
aTE("setDelimiter","topics/psl_row_setdelimiter.htm");
aTE("toRecord","topics/psl_row_torecord.htm");
aTE("toString (Row Class)","topics/psl_row_tostring.htm");
aTE("charset","topics/psl_runtime_charset.htm");
aTE("charsetName Property (Runtime Class)","topics/psl_runtime_charsetname.htm");
aTE("Runtime Class","topics/psl_runtime_class.htm");
aTE("commit","topics/psl_runtime_commit.htm");
aTE("delErrXBAD","topics/psl_runtime_delerrxbad.htm");
aTE("rollback","topics/psl_runtime_rollback.htm");
aTE("setErrMSG","topics/psl_runtime_seterrmsg.htm");
aTE("setErrXBAD","topics/psl_runtime_seterrxbad.htm");
aTE("setErrSTBLER","topics/psl_runtime_setstbler.htm");
aTE("start","topics/psl_runtime_start.htm");
aTE("Schema Class","topics/psl_schema_class.htm");
aTE("createTable","topics/psl_schema_createtable.htm");
aTE("getTableName","topics/psl_schema_gettablename.htm");
aTE("SchemaTable Class","topics/psl_schematable_class.htm");
aTE("columnDelimiter","topics/psl_schematable_columndelimiter.htm");
aTE("count (SchemaTable class)","topics/psl_schematable_count.htm");
aTE("database","topics/psl_schematable_database.htm");
aTE("dataType","topics/psl_schematable_datatype.htm");
aTE("dateCreated","topics/psl_schematable_datecreated.htm");
aTE("dateUpdated","topics/psl_schematable_dateupdated.htm");
aTE("defaultList","topics/psl_schematable_defaultlist.htm");
aTE("description (SchemaTable class)","topics/psl_schematable_description.htm");
aTE("existsNode","topics/psl_schematable_existsnode.htm");
aTE("filerPGM","topics/psl_schematable_filerpgm.htm");
aTE("global","topics/psl_schematable_global.htm");
aTE("hasBlob","topics/psl_schematable_hasblob.htm");
aTE("hasMemo","topics/psl_schematable_hasmemo.htm");
aTE("hasSubfield","topics/psl_schematable_hassubfield.htm");
aTE("isAutoLog","topics/psl_schematable_isautolog.htm");
aTE("parentTable","topics/psl_schematable_parenttable.htm");
aTE("primaryKeys","topics/psl_schematable_primarykeys.htm");
aTE("publishPGM","topics/psl_schematable_publishpgm.htm");
aTE("recordType","topics/psl_schematable_recordtype.htm");
aTE("requiredList","topics/psl_schematable_requiredlist.htm");
aTE("systemName","topics/psl_schematable_systemname.htm");
aTE("table","topics/psl_schematable_table.htm");
aTE("timeCreated","topics/psl_schematable_timecreated.htm");
aTE("timeUpdated","topics/psl_schematable_timeupdated.htm");
aTE("userCreated","topics/psl_schematable_usercreated.htm");
aTE("userUpdated","topics/psl_schematable_userupdated.htm");
aTE("verifyPGM","topics/psl_schematable_verifypgm.htm");
aTE("Scope of Objects and Variables","topics/psl_scope_of_objects.htm");
aTE("Selecting Data","topics/psl_selecting_data.htm");
aTE("Separators","topics/psl_separators.htm");
aTE("Statements and Keywords","topics/psl_statements_and_keywords.htm");
aTE("addQuotes","topics/psl_string_addquotes.htm");
aTE("ascii (String Class)","topics/psl_string_ascii.htm");
aTE("beginsWith","topics/psl_string_beginswith.htm");
aTE("blank","topics/psl_string_blank.htm");
aTE("byteLimitSubstring","topics/psl_string_bytelimitsubstring.htm");
aTE("String Class","topics/psl_string_class.htm");
aTE("complexUnpack","topics/psl_string_complexunpack.htm");
aTE("endsWith","topics/psl_string_endswith.htm");
aTE("extract (String Class)","topics/psl_string_extract.htm");
aTE("find (String Class)","topics/psl_string_find.htm");
aTE("getSub","topics/psl_string_getsub.htm");
aTE("insert (String Class)","topics/psl_string_insert.htm");
aTE("isInteger","topics/psl_string_isinteger.htm");
aTE("isLike","topics/psl_string_islike.htm");
aTE("isLiteral","topics/psl_string_isliteral.htm");
aTE("isNumber","topics/psl_string_isnumber.htm");
aTE("justify (String Class)","topics/psl_string_justify.htm");
aTE("length (String Class)","topics/psl_string_length.htm");
aTE("lowerCase","topics/psl_string_lowercase.htm");
aTE("piece (String Class)","topics/psl_string_piece.htm");
aTE("putSub","topics/psl_string_putsub.htm");
aTE("replace","topics/psl_string_replace.htm");
aTE("reverse","topics/psl_string_reverse.htm");
aTE("stripQuotes","topics/psl_string_stripquotes.htm");
aTE("toByteString","topics/psl_string_tobytestring.htm");
aTE("toDate","topics/psl_string_todate.htm");
aTE("toNumber","topics/psl_string_tonumber.htm");
aTE("toRow","topics/psl_string_torow.htm");
aTE("toTime","topics/psl_string_totime.htm");
aTE("translate (String Class)","topics/psl_string_translate.htm");
aTE("trim","topics/psl_string_trim.htm");
aTE("unpack","topics/psl_string_unpack.htm");
aTE("upperCase","topics/psl_string_uppercase.htm");
aTE("System Keywords","topics/psl_system_keywords.htm");
aTE("Throwing Exceptions","topics/psl_throwing_errors.htm");
aTE("Time Class","topics/psl_time_class.htm");
aTE("toString (Time Class)","topics/psl_time_tostring.htm");
aTE("TranSet Class","topics/psl_transet_class.htm");
aTE("copyTran","topics/psl_transet_copytran.htm");
aTE("getTran","topics/psl_transet_gettran.htm");
aTE("postTSet","topics/psl_transet_posttset.htm");
aTE("status","topics/psl_transet_status.htm");
aTE("Troubleshooting Compiler Errors","topics/psl_troubleshooting_compiler_errors.htm");
aTE("Troubleshooting Compiler Warnings","topics/psl_troubleshooting_compiler_warnings.htm");
aTE("Use of #IF/#ELSE and Literal Scope Variables (Database Optimization)","topics/psl_use_of_if_else_and_literal_scope_variables.htm");
aTE("Use of #IF/#ELSE and Literal Scope Variables (Code Optimization)","topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm");
aTE("Use of Qualifiers with Db.insert and Db.update","topics/psl_use_of_qualifiers_with_db_insert_and_db_update.htm");
aTE("Use of Result Sets Versus Db Sets","topics/psl_use_of_result_sets_versus_db_sets.htm");
aTE("Use of the Cache Class","topics/psl_use_of_the_cache_class.htm");
aTE("Use of the #OPTIMIZE Compiler Command","topics/psl_use_of_the_optimize_compiler_command.htm");
aTE("Use of #WHILE Compiler Command","topics/psl_use_of_while_compiler_command.htm");
aTE("Using DATA-QWIK Column Protection in Result Sets","topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm");
aTE("Using PSL","topics/psl_using_psl.htm");
aTE("Variable Scope in PSL","topics/psl_variable_scope_in_psl.htm");
aTE("Variables and Objects","topics/psl_variables.htm");
aTE("Variables Used within Method Subroutines","topics/psl_variables_used_within_method_subroutines.htm");
aTE("#WARN","topics/psl_warn.htm");
aTE("What's New in This Help Release","topics/psl_what_s_new_in_this_help_release.htm");
aTE("#WHILE","topics/psl_while.htm");
aTE("Whitespace","topics/psl_whitespace.htm");
aTE("#XECUTE","topics/psl_xecute.htm");
aTE("Variables and Input Parameters in Computed Columns","topics/variables_and_input_parameters_in_computed_columns.htm");

//-->
</script>
</html>
