<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(1,2,"Profile Scripting Language Guidelines");
   aTE(2,0,"Profile Scripting Language Programming Guidelines","topics/psl_profile_scripting_language_programming_guide.htm");
   aTE(2,0,"What's New in This Help Release","topics/psl_what_s_new_in_this_help_release.htm");
 aTE(1,14,"Introduction to Object-Oriented Programming");
   aTE(2,0,"Introduction to Object-Oriented Programming","topics/psl_introduction_to_objectoriented_programming.htm");
   aTE(2,0,"Classes","topics/psl_classes.htm");
   aTE(1,7,"Objects");
     aTE(2,0,"Objects","topics/psl_objects.htm");
     aTE(2,0,"Object Properties","topics/psl_object_properties.htm");
     aTE(2,0,"Object Methods","topics/psl_object_methods.htm");
     aTE(2,0,"Object Memory Management","topics/psl_object_memory_management.htm");
     aTE(2,0,"Lexical Scope of Objects","topics/psl_lexical_scope_of_objects.htm");
     aTE(2,0,"Global Scope of Objects","topics/psl_global_scope_of_objects.htm");
     aTE(2,0,"Casting Objects","topics/psl_casting_of_objects.htm");
   aTE(2,0,"Encapsulation","topics/psl_encapsulation_2.htm");
   aTE(2,0,"Inheritance","topics/psl_inheritance2.htm");
   aTE(2,0,"Polymorphism","topics/psl_polymorphism_2.htm");
   aTE(2,0,"Primitive and Reference Data Types","topics/psl_primitive_and_reference_data_types.htm");
 aTE(1,52,"PSL Programming Standards");
   aTE(2,0,"PSL Programming Standards","topics/psl_psl_programming_standards.htm");
   aTE(2,0,"Access Keys","topics/psl_access_keys.htm");
   aTE(2,0,"Batches and Procedures","topics/psl_batches_and_procedures.htm");
   aTE(2,0,"Casting Objects in PSL","topics/psl_casting_objects_in_psl.htm");
   aTE(2,0,"Class Conversions Based on Expression Operations","topics/psl_class_conversions_based_on_expression_operations.htm");
   aTE(1,5,"Code Optimization");
     aTE(2,0,"Code Optimization","topics/psl_code_optimization.htm");
     aTE(2,0,"Use of #IF/#ELSE and Literal Scope Variables (Database Optimization)","topics/psl_use_of_if_else_and_literal_scope_variables.htm");
     aTE(2,0,"Use of the #OPTIMIZE Compiler Command","topics/psl_use_of_the_optimize_compiler_command.htm");
     aTE(2,0,"Coding in Blocks","topics/psl_coding_in_blocks.htm");
     aTE(2,0,"Passing Values Instead of Objects","topics/psl_passing_values_instead_of_objects.htm");
   aTE(2,0,"Comments","topics/psl_comments.htm");
   aTE(2,0,"Compiler Program Naming Conventions","topics/psl_psl_compiler_program_naming_standards.htm");
   aTE(1,4,"Computed Columns");
     aTE(2,0,"Computed Columns","topics/psl_computed_columns.htm");
     aTE(2,0,"Database Object Instantiation","topics/psl_computed_columns_and_database_object_instantiation.htm");
     aTE(2,0,"Functions in Computed Column Libraries","topics/functions_in_computed_column_libraries.htm");
     aTE(2,0,"Variables and Input Parameters in Computed Columns","topics/variables_and_input_parameters_in_computed_columns.htm");
   aTE(1,7,"Database Optimization");
     aTE(2,0,"Database Optimization","topics/psl_database_optimization.htm");
     aTE(2,0,"ClassNew Parameter in Db.getRecord","topics/psl_classnew_parameter_in_db_getrecord.htm");
     aTE(2,0,"Preference of Record<Class>.bypassSave Over Other Update Methods","topics/psl_preference_of_record_class_bypasssave_over_other_update_methods.htm");
     aTE(2,0,"Use of the #IF/#ELSE and Literal Scope Variables","topics/psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm");
     aTE(2,0,"Use of the #WHILE Compiler Command","topics/psl_use_of_while_compiler_command.htm");
     aTE(2,0,"Use of the Cache Class","topics/psl_use_of_the_cache_class.htm");
     aTE(2,0,"Use of Qualifiers with Db.insert and Db.update","topics/psl_use_of_qualifiers_with_db_insert_and_db_update.htm");
   aTE(2,0,"Documenting Arguments","topics/psl_documenting_arguments.htm");
   aTE(2,0,"Errors and Warnings","topics/psl_errors_and_warnings.htm");
   aTE(2,0,"Formatting Programming Code","topics/psl_formatting_programming_code.htm");
   aTE(2,0,"Label Naming Conventions","topics/psl_label_naming_conventions.htm");
   aTE(2,0,"Module Interfaces","topics/psl_module_interfaces.htm");
   aTE(1,5,"PSL and M Relationship");
     aTE(2,0,"PSL and M Relationship","topics/psl_psl_and_m_relationship.htm");
     aTE(2,0,"Implementing M Arrays","topics/psl_implementing_m_arrays.htm");
     aTE(2,0,"Instrinsic M Functions","topics/psl_instrinsic_m_functions.htm");
     aTE(2,0,"M Statements","topics/psl_m_statements.htm");
     aTE(2,0,"Mapping Reference Data Types","topics/psl_mapping_reference_data_types.htm");
   aTE(2,0,"PSL Data Types","topics/psl_psl_data_types.htm");
   aTE(1,7,"Scope of Objects and Variables");
     aTE(2,0,"Scope of Objects and Variables","topics/psl_scope_of_objects.htm");
     aTE(2,0,"Object Names","topics/psl_object_names.htm");
     aTE(2,0,"Object Scope in PSL","topics/psl_object_scope_in_psl.htm");
     aTE(2,0,"Non-Object Reference Variable Scope in PSL","topics/psl_non_object_reference_variable_scope_in_psl.htm");
     aTE(2,0,"Variable Scope in PSL","topics/psl_variable_scope_in_psl.htm");
     aTE(2,0,"Literal Scope Variables","topics/psl_literal_scope_variables.htm");
     aTE(2,0,"Methods Supported for Literal Scope Variables","topics/psl_methods_supported_for_literal_scope_variables.htm");
   aTE(2,0,"Selecting Data","topics/psl_selecting_data.htm");
   aTE(2,0,"Separators","topics/psl_separators.htm");
   aTE(2,0,"Statements and Keywords","topics/psl_statements_and_keywords.htm");
   aTE(2,0,"System Keywords","topics/psl_system_keywords.htm");
   aTE(2,0,"Variables and Objects","topics/psl_variables.htm");
   aTE(2,0,"Whitespace","topics/psl_whitespace.htm");
 aTE(1,313,"PSL Classes, Properties, and Methods");
   aTE(2,0,"PSL Classes","topics/psl_psl_classes.htm");
   aTE(2,0,"PSL Class Hierarchy","topics/psl_psl_class_hierarchy.htm");
   aTE(1,2,"Types of Classes");
     aTE(2,0,"Primitive Classes","topics/psl_primitive_classes.htm");
     aTE(2,0,"Reference Classes","topics/psl_reference_classes.htm");
   aTE(1,1,"Blob Class");
     aTE(2,0,"Blob Class","topics/psl_blob_class.htm");
   aTE(1,1,"Boolean Class");
     aTE(2,0,"Boolean Class","topics/psl_boolean_class.htm");
   aTE(1,10,"ByteString Class");
     aTE(2,0,"ByteString Class","topics/psl_bytestring_class.htm");
     aTE(1,8,"Methods");
       aTE(2,0,"ascii","topics/psl_bytestring_ascii.htm");
       aTE(2,0,"extract","topics/psl_bytestring_extract.htm");
       aTE(2,0,"find","topics/psl_bytestring_find.htm");
       aTE(2,0,"justify","topics/psl_bytestring_justify.htm");
       aTE(2,0,"length","topics/psl_bytestring_length.htm");
       aTE(2,0,"piece","topics/psl_bytestring_piece.htm");
       aTE(2,0,"toPSLExpression","topics/psl_bytestring_topslexpression.htm");
       aTE(2,0,"translate","topics/psl_bytestring_translate.htm");
   aTE(1,3,"Cache Class");
     aTE(2,0,"Cache Class","topics/psl_cache_class.htm");
     aTE(1,1,"Methods");
       aTE(2,0,"getRecord","topics/psl_cache_getrecord.htm");
   aTE(1,7,"Class Class");
     aTE(2,0,"Class Class","topics/psl_class_class.htm");
     aTE(1,5,"Methods");
       aTE(2,0,"isAncestor","topics/psl_class_isancestor_method.htm");
       aTE(2,0,"isClass","topics/psl_class_isclass.htm");
       aTE(2,0,"isDecendant","topics/psl_class_isdecendant.htm");
       aTE(2,0,"isValid","topics/psl_class_isvalid.htm");
       aTE(2,0,"new","topics/psl_class_new.htm");
   aTE(1,9,"Column Class");
     aTE(2,0,"Column Class","topics/psl_column_class.htm");
     aTE(1,7,"Properties");
       aTE(2,0,"des","topics/psl_column_des.htm");
       aTE(2,0,"journal","topics/psl_column_journal.htm");
       aTE(2,0,"key","topics/psl_column_key.htm");
       aTE(2,0,"len","topics/psl_column_len.htm");
       aTE(2,0,"oldVal","topics/psl_column_oldval.htm");
       aTE(2,0,"req","topics/psl_column_req.htm");
       aTE(2,0,"typ","topics/psl_column_typ.htm");
   aTE(1,16,"Date Class");
     aTE(2,0,"Date Class","topics/psl_date_class.htm");
     aTE(1,14,"Methods");
       aTE(2,0,"day","topics/psl_date_day.htm");
       aTE(2,0,"dayOfMonth","topics/psl_date_dayofmonth.htm");
       aTE(2,0,"dayOfYear","topics/psl_date_dayofyear.htm");
       aTE(2,0,"daysInMonth","topics/psl_date_daysinmonth.htm");
       aTE(2,0,"daysToEOY","topics/psl_date_daystoeoy.htm");
       aTE(2,0,"isBusDate","topics/psl_date_isbusdate.htm");
       aTE(2,0,"isLeapYear","topics/psl_date_isleapyear.htm");
       aTE(2,0,"month","topics/psl_date_month.htm");
       aTE(2,0,"monthOfYear","topics/psl_date_monthofyear.htm");
       aTE(2,0,"nextBusDate","topics/psl_date_nextbusdate.htm");
       aTE(2,0,"nextFreqDate","topics/psl_date_nextfreqdate.htm");
       aTE(2,0,"prevBusDate","topics/psl_date_prevbusdate.htm");
       aTE(2,0,"toString","topics/psl_date_tostring.htm");
       aTE(2,0,"year","topics/psl_date_year.htm");
   aTE(1,18,"Db Class");
     aTE(2,0,"Db Class","topics/psl_db_class.htm");
     aTE(1,16,"Methods");
       aTE(2,0,"currVal","topics/psl_db_currval.htm");
       aTE(2,0,"delete","topics/psl_db_delete.htm");
       aTE(2,0,"fastDelete","topics/psl_db_fastdelete.htm");
       aTE(2,0,"getList","topics/psl_db_getlist.htm");
       aTE(2,0,"getOneRow","topics/psl_db_getonerow.htm");
       aTE(2,0,"getRecord","topics/psl_db_getrecord.htm");
       aTE(2,0,"getSchemaTable","topics/psl_db_getschematable.htm");
       aTE(2,0,"insert","topics/psl_db_insert.htm");
       aTE(2,0,"isDefined","topics/psl_db_isdefined.htm");
       aTE(2,0,"nextKey","topics/psl_db_nextkey.htm");
       aTE(2,0,"nextVal","topics/psl_db_nextval.htm");
       aTE(2,0,"prevKey","topics/psl_db_prevkey.htm");
       aTE(2,0,"prevVal","topics/psl_db_prevval.htm");
       aTE(2,0,"select","topics/psl_db_select.htm");
       aTE(2,0,"selectDbSet","topics/psl_db_selectdbset.htm");
       aTE(2,0,"update","topics/psl_db_update.htm");
   aTE(1,5,"DbSet Class");
     aTE(2,0,"DbSet Class","topics/psl_dbset_class.htm");
     aTE(1,3,"Methods");
       aTE(2,0,"getRecord","topics/psl_dbset_getrecord.htm");
       aTE(2,0,"isEmpty","topics/psl_dbset_isempty.htm");
       aTE(2,0,"next","topics/psl_dbset_next.htm");
   aTE(1,8,"Error Class");
     aTE(2,0,"Error Class","topics/psl_error_class.htm");
     aTE(1,4,"Properties");
       aTE(2,0,"context","topics/psl_error_context.htm");
       aTE(2,0,"description","topics/psl_error_description.htm");
       aTE(2,0,"thrownAt","topics/psl_error_thrownat.htm");
       aTE(2,0,"type","topics/psl_error_type.htm");
     aTE(1,1,"Statements");
       aTE(2,0,"throw","topics/psl_error_throw.htm");
   aTE(1,10,"HTML Class");
     aTE(2,0,"HTML Class","topics/psl_html_class.htm");
     aTE(1,8,"Methods");
       aTE(2,0,"addAttrib","topics/psl_html_addattrib.htm");
       aTE(2,0,"addCol","topics/psl_html_addcol.htm");
       aTE(2,0,"addElement","topics/psl_html_addelement.htm");
       aTE(2,0,"addList","topics/psl_html_addlist.htm");
       aTE(2,0,"addProp","topics/psl_html_addprop.htm");
       aTE(2,0,"addRow","topics/psl_html_addrow.htm");
       aTE(2,0,"addString","topics/psl_html_addstring.htm");
       aTE(2,0,"addTitle","topics/psl_html_addtitle.htm");
   aTE(1,16,"IO Class");
     aTE(2,0,"IO Class","topics/psl_io_class.htm");
     aTE(1,9,"Properties");
       aTE(2,0,"charsetElemName","topics/psl_io_charsetelemname.htm");
       aTE(2,0,"charsetElemType","topics/psl_io_charsetelemtype.htm");
       aTE(2,0,"charsetName","topics/psl_io_charsetname.htm");
       aTE(2,0,"device","topics/psl_io_device.htm");
       aTE(2,0,"directory","topics/psl_io_directory.htm");
       aTE(2,0,"fileName","topics/psl_io_filename.htm");
       aTE(2,0,"openParams","topics/psl_io_openparams.htm");
       aTE(2,0,"recordSize","topics/psl_io_recordsize.htm");
       aTE(2,0,"timeout","topics/psl_io_timeout.htm");
     aTE(1,4,"Methods");
       aTE(2,0,"close","topics/psl_io_close.htm");
       aTE(2,0,"open","topics/psl_io_open.htm");
       aTE(2,0,"read","topics/psl_io_read.htm");
       aTE(2,0,"write","topics/psl_io_write.htm");
   aTE(1,7,"List Class");
     aTE(2,0,"List Class","topics/psl_list_class.htm");
     aTE(1,5,"Methods");
       aTE(2,0,"add","topics/psl_list_add.htm");
       aTE(2,0,"contains","topics/psl_list_contains.htm");
       aTE(2,0,"count","topics/psl_list_count.htm");
       aTE(2,0,"position","topics/psl_list_position.htm");
       aTE(2,0,"sort","topics/psl_list_sort.htm");
   aTE(1,1,"Memo Class");
     aTE(2,0,"Memo Class","topics/psl_memo_class.htm");
   aTE(1,10,"Number Class");
     aTE(2,0,"Number Class","topics/psl_number_class.htm");
     aTE(1,8,"Methods");
       aTE(2,0,"byte","topics/psl_number_byte.htm");
       aTE(2,0,"char","topics/psl_number_char.htm");
       aTE(2,0,"fnumber","topics/psl_number_fnumber.htm");
       aTE(2,0,"random","topics/psl_number_random.htm");
       aTE(2,0,"roundCur","topics/psl_number_roundcur.htm");
       aTE(2,0,"roundDec","topics/psl_number_rounddec.htm");
       aTE(2,0,"toString","topics/psl_number_tostring.htm");
       aTE(2,0,"zero","topics/psl_number_zero.htm");
   aTE(1,9,"Object Class");
     aTE(2,0,"Object Class","topics/psl_object_class_2.htm");
     aTE(1,7,"Methods");
       aTE(2,0,"data","topics/psl_object_data.htm");
       aTE(2,0,"exists","topics/psl_object_exists.htm");
       aTE(2,0,"getClass","topics/psl_object_getclass.htm");
       aTE(2,0,"isPrimitive","topics/psl_object_isprimitive.htm");
       aTE(2,0,"order","topics/psl_object_order.htm");
       aTE(2,0,"query","topics/psl_object_query.htm");
       aTE(2,0,"toString","topics/psl_object_tostring.htm");
   aTE(1,4,"Primitive Class");
     aTE(2,0,"Primitive Class","topics/psl_primitive_class.htm");
     aTE(1,2,"Methods");
       aTE(2,0,"get","topics/psl_primitive_get.htm");
       aTE(2,0,"isNull","topics/psl_primitive_isnull.htm");
   aTE(1,16,"Record Class");
     aTE(2,0,"Record Class","topics/psl_record_class.htm");
     aTE(1,14,"Methods");
       aTE(2,0,"bypassSave","topics/psl_record_bypasssave.htm");
       aTE(2,0,"compare","topics/psl_record_compare.htm");
       aTE(2,0,"copy","topics/psl_record_copy.htm");
       aTE(2,0,"fromArray","topics/psl_record_fromarray.htm");
       aTE(2,0,"getMode","topics/psl_record_getmode.htm");
       aTE(2,0,"isChanged","topics/psl_record_ischanged.htm");
       aTE(2,0,"overlay","topics/psl_record_overlay.htm");
       aTE(2,0,"save","topics/psl_record_save.htm");
       aTE(2,0,"setAuditFlag","topics/psl_record_setauditflag.htm");
       aTE(2,0,"setCreateOnly","topics/psl_record_setcreateonly.htm");
       aTE(2,0,"setMode","topics/psl_record_setmode.htm");
       aTE(2,0,"setUpdateOnly","topics/psl_record_setupdateonly.htm");
       aTE(2,0,"toArray","topics/psl_record_toarray.htm");
       aTE(2,0,"toString","topics/psl_record_tostring.htm");
   aTE(1,1,"RecordACN Class");
     aTE(2,0,"RecordACN Class","topics/psl_recordacn_class.htm");
   aTE(1,3,"RecordCIF Class");
     aTE(2,0,"RecordCIF Class","topics/psl_recordcif_class.htm");
     aTE(1,1,"Methods");
       aTE(2,0,"default","topics/psl_recordcifdepln_default.htm");
   aTE(1,4,"RecordDEP Class");
     aTE(2,0,"RecordDEP Class","topics/psl_recorddep_class.htm");
     aTE(1,2,"Methods");
       aTE(2,0,"default","topics/psl_recordcifdepln_default.htm");
       aTE(2,0,"renew","topics/psl_recorddepln_renew.htm");
   aTE(1,4,"RecordLN Class");
     aTE(2,0,"RecordLN Class","topics/psl_recordln_class.htm");
     aTE(1,2,"Methods");
       aTE(2,0,"default","topics/psl_recordcifdepln_default.htm");
       aTE(2,0,"renew","topics/psl_recorddepln_renew.htm");
   aTE(1,8,"Reference Class");
     aTE(2,0,"Reference Class","topics/psl_reference_class.htm");
     aTE(1,6,"Methods");
       aTE(2,0,"copy","topics/psl_reference_copy.htm");
       aTE(2,0,"equals","topics/psl_reference_equals.htm");
       aTE(2,0,"getPointer","topics/psl_reference_getpointer.htm");
       aTE(2,0,"getStoredValue","topics/psl_reference_getstoredvalue.htm");
       aTE(2,0,"setStoredValue","topics/psl_reference_setstoredvalue.htm");
       aTE(2,0,"toString","topics/psl_reference_tostring.htm");
   aTE(1,8,"ResultSet Class");
     aTE(2,0,"ResultSet Class","topics/psl_resultset_class.htm");
     aTE(1,6,"Methods");
       aTE(2,0,"getCol","topics/psl_resultset_getcol.htm");
       aTE(2,0,"getColProt","topics/psl_resultset_getcolprot.htm");
       aTE(2,0,"getRow","topics/psl_resultset_getrow.htm");
       aTE(2,0,"getRowProt","topics/psl_resultset_getrowprot.htm");
       aTE(2,0,"isEmpty","topics/psl_resultset_isempty.htm");
       aTE(2,0,"next","topics/psl_resultset_next.htm");
   aTE(1,8,"Row Class");
     aTE(2,0,"Row Class","topics/psl_row_class.htm");
     aTE(1,6,"Methods");
       aTE(2,0,"getColumns","topics/psl_row_getcolumns.htm");
       aTE(2,0,"getDelimiter","topics/psl_row_getdelimiter.htm");
       aTE(2,0,"setColumns","topics/psl_row_setcolumns.htm");
       aTE(2,0,"setDelimiter","topics/psl_row_setdelimiter.htm");
       aTE(2,0,"toRecord","topics/psl_row_torecord.htm");
       aTE(2,0,"toString","topics/psl_row_tostring.htm");
   aTE(1,12,"Runtime Class");
     aTE(2,0,"Runtime Class","topics/psl_runtime_class.htm");
     aTE(1,1,"Properties");
       aTE(2,0,"charsetName","topics/psl_runtime_charsetname.htm");
     aTE(1,8,"Methods");
       aTE(2,0,"charset","topics/psl_runtime_charset.htm");
       aTE(2,0,"commit","topics/psl_runtime_commit.htm");
       aTE(2,0,"delErrXBAD","topics/psl_runtime_delerrxbad.htm");
       aTE(2,0,"rollback","topics/psl_runtime_rollback.htm");
       aTE(2,0,"setErrMSG","topics/psl_runtime_seterrmsg.htm");
       aTE(2,0,"setErrSTBLER","topics/psl_runtime_setstbler.htm");
       aTE(2,0,"setErrXBAD","topics/psl_runtime_seterrxbad.htm");
       aTE(2,0,"start","topics/psl_runtime_start.htm");
   aTE(1,5,"Schema Class");
     aTE(2,0,"Schema Class","topics/psl_schema_class.htm");
     aTE(1,3,"Methods");
       aTE(2,0,"createTable","topics/psl_schema_createtable.htm");
       aTE(2,0,"deleteTable","topics/psl_deletetable.htm");
       aTE(2,0,"getTableName","topics/psl_schema_gettablename.htm");
   aTE(1,29,"SchemaTable Class");
     aTE(2,0,"SchemaTable Class","topics/psl_schematable_class.htm");
     aTE(1,27,"Properties");
       aTE(2,0,"columnDelimiter","topics/psl_schematable_columndelimiter.htm");
       aTE(2,0,"count","topics/psl_schematable_count.htm");
       aTE(2,0,"database","topics/psl_schematable_database.htm");
       aTE(2,0,"dataType","topics/psl_schematable_datatype.htm");
       aTE(2,0,"dateCreated","topics/psl_schematable_datecreated.htm");
       aTE(2,0,"dateUpdated","topics/psl_schematable_dateupdated.htm");
       aTE(2,0,"defaultList","topics/psl_schematable_defaultlist.htm");
       aTE(2,0,"description","topics/psl_schematable_description.htm");
       aTE(2,0,"existsNode","topics/psl_schematable_existsnode.htm");
       aTE(2,0,"filerPGM","topics/psl_schematable_filerpgm.htm");
       aTE(2,0,"global","topics/psl_schematable_global.htm");
       aTE(2,0,"hasBlob","topics/psl_schematable_hasblob.htm");
       aTE(2,0,"hasMemo","topics/psl_schematable_hasmemo.htm");
       aTE(2,0,"hasSubfield","topics/psl_schematable_hassubfield.htm");
       aTE(2,0,"isAutoLog","topics/psl_schematable_isautolog.htm");
       aTE(2,0,"parentTable","topics/psl_schematable_parenttable.htm");
       aTE(2,0,"primaryKeys","topics/psl_schematable_primarykeys.htm");
       aTE(2,0,"publishPGM","topics/psl_schematable_publishpgm.htm");
       aTE(2,0,"recordType","topics/psl_schematable_recordtype.htm");
       aTE(2,0,"requiredList","topics/psl_schematable_requiredlist.htm");
       aTE(2,0,"systemName","topics/psl_schematable_systemname.htm");
       aTE(2,0,"table","topics/psl_schematable_table.htm");
       aTE(2,0,"timeCreated","topics/psl_schematable_timecreated.htm");
       aTE(2,0,"timeUpdated","topics/psl_schematable_timeupdated.htm");
       aTE(2,0,"userCreated","topics/psl_schematable_usercreated.htm");
       aTE(2,0,"userUpdated","topics/psl_schematable_userupdated.htm");
       aTE(2,0,"verifyPGM","topics/psl_schematable_verifypgm.htm");
   aTE(1,34,"String Class");
     aTE(2,0,"String Class","topics/psl_string_class.htm");
     aTE(1,32,"Methods");
       aTE(2,0,"addQuotes","topics/psl_string_addquotes.htm");
       aTE(2,0,"ascii","topics/psl_string_ascii.htm");
       aTE(2,0,"beginsWith","topics/psl_string_beginswith.htm");
       aTE(2,0,"blank","topics/psl_string_blank.htm");
       aTE(2,0,"byteLimitSubstring","topics/psl_string_bytelimitsubstring.htm");
       aTE(2,0,"complexUnpack","topics/psl_string_complexunpack.htm");
       aTE(2,0,"endsWith","topics/psl_string_endswith.htm");
       aTE(2,0,"extract","topics/psl_string_extract.htm");
       aTE(2,0,"find","topics/psl_string_find.htm");
       aTE(2,0,"getSub","topics/psl_string_getsub.htm");
       aTE(2,0,"insert","topics/psl_string_insert.htm");
       aTE(2,0,"isInteger","topics/psl_string_isinteger.htm");
       aTE(2,0,"isLike","topics/psl_string_islike.htm");
       aTE(2,0,"isLiteral","topics/psl_string_isliteral.htm");
       aTE(2,0,"isNumber","topics/psl_string_isnumber.htm");
       aTE(2,0,"justify","topics/psl_string_justify.htm");
       aTE(2,0,"length","topics/psl_string_length.htm");
       aTE(2,0,"lowerCase","topics/psl_string_lowercase.htm");
       aTE(2,0,"piece","topics/psl_string_piece.htm");
       aTE(2,0,"putSub","topics/psl_string_putsub.htm");
       aTE(2,0,"replace","topics/psl_string_replace.htm");
       aTE(2,0,"reverse","topics/psl_string_reverse.htm");
       aTE(2,0,"stripQuotes","topics/psl_string_stripquotes.htm");
       aTE(2,0,"toByteString","topics/psl_string_tobytestring.htm");
       aTE(2,0,"toDate","topics/psl_string_todate.htm");
       aTE(2,0,"toNumber","topics/psl_string_tonumber.htm");
       aTE(2,0,"toRow","topics/psl_string_torow.htm");
       aTE(2,0,"toTime","topics/psl_string_totime.htm");
       aTE(2,0,"translate","topics/psl_string_translate.htm");
       aTE(2,0,"trim","topics/psl_string_trim.htm");
       aTE(2,0,"unpack","topics/psl_string_unpack.htm");
       aTE(2,0,"upperCase","topics/psl_string_uppercase.htm");
   aTE(1,3,"Time Class");
     aTE(2,0,"Time Class","topics/psl_time_class.htm");
     aTE(1,1,"Methods");
       aTE(2,0,"toString","topics/psl_time_tostring.htm");
   aTE(1,7,"TranSet Class");
     aTE(2,0,"TranSet Class","topics/psl_transet_class.htm");
     aTE(1,1,"Properties");
       aTE(2,0,"status","topics/psl_transet_status.htm");
     aTE(1,3,"Methods");
       aTE(2,0,"copyTran","topics/psl_transet_copytran.htm");
       aTE(2,0,"getTran","topics/psl_transet_gettran.htm");
       aTE(2,0,"postTSet","topics/psl_transet_posttset.htm");
 aTE(1,44,"Using PSL");
   aTE(2,0,"Using PSL","topics/psl_using_psl.htm");
   aTE(2,0,"Features Not Available in PSL","topics/psl_features_not_available_in_psl.htm");
   aTE(1,18,"Compiling PSL Code");
     aTE(2,0,"Compiling PSL Code","topics/psl_compiling_psl_code.htm");
     aTE(2,0,"Qualifiers on Filers","topics/psl_qualifiers_on_filers.htm");
     aTE(1,15,"Compiler Commands");
       aTE(2,0,"Compiler Commands","topics/psl_compiler_commands.htm");
       aTE(2,0,"#ACCEPT","topics/psl_accept.htm");
       aTE(2,0,"#BREAK","topics/psl_break.htm");
       aTE(2,0,"#BYPASS","topics/psl_bypass.htm");
       aTE(2,0,"#ELSE","topics/psl_else.htm");
       aTE(2,0,"#END","topics/psl_end.htm");
       aTE(2,0,"#ENDBYPASS","topics/psl_endbypass.htm");
       aTE(2,0,"#ENDIF","topics/psl_endif.htm");
       aTE(2,0,"#IF","topics/psl_if.htm");
       aTE(2,0,"#INFO","topics/psl_info.htm");
       aTE(2,0,"#OPTIMIZE","topics/psl_optimize.htm");
       aTE(2,0,"#OPTION","topics/psl_option.htm");
       aTE(2,0,"#WARN","topics/psl_warn.htm");
       aTE(2,0,"#WHILE","topics/psl_while.htm");
       aTE(2,0,"#XECUTE","topics/psl_xecute.htm");
   aTE(1,3,"Exception Handling");
     aTE(2,0,"Exception Handling","topics/psl_handling_errors.htm");
     aTE(2,0,"Catching Exceptions","topics/psl_catching_errors.htm");
     aTE(2,0,"Throwing Exceptions","topics/psl_throwing_errors.htm");
   aTE(1,7,"Implementing Methods");
     aTE(2,0,"Implementing Methods","topics/psl_implementing_methods.htm");
     aTE(2,0,"Method Return Expressions","topics/psl_method_return_expressions.htm");
     aTE(2,0,"Organization of Method-Building Subroutines","topics/psl_organization_of_method_building_subroutines.htm");
     aTE(2,0,"Variables Used within Method Subroutines","topics/psl_variables_used_within_method_subroutines.htm");
     aTE(2,0,"Functions that Support Method Coding","topics/psl_functions_that_support_method_coding.htm");
     aTE(2,0,"Optimizing Method Code","topics/psl_optimizing_method_code.htm");
     aTE(2,0,"Using DATA-QWIK Column Protection in Db.Select() and ResultSet","topics/psl_using_dq_column_protect_in_dbselect_and_resultset.htm");
   aTE(2,0,"Instantiating a Row Class Object","topics/psl_instantiating_a_row_class_object.htm");
   aTE(2,0,"Issues to Review for Custom Code","topics/psl_issues_to_review_for_custom_code.htm");
   aTE(2,0,"Object Properties in PSL","topics/psl_object_properties_in_psl.htm");
   aTE(1,5,"Passing Parameters");
     aTE(2,0,"Passing Parameters","topics/psl_passing_parameters.htm");
     aTE(2,0,"Declaring Procedures","topics/psl_declaring_procedures.htm");
     aTE(2,0,"Passing Entities by Reference","topics/psl_passing_entities_by_reference.htm");
     aTE(2,0,"Passing Arrays","topics/psl_passing_arrays.htm");
     aTE(2,0,"Passing Objects","topics/psl_passing_objects.htm");
   aTE(2,0,"PSL Code Management","topics/psl_psl_code_management.htm");
   aTE(2,0,"Use of Result Sets Versus Db Sets","topics/psl_use_of_result_sets_versus_db_sets.htm");
 aTE(1,2,"Troubleshooting Compiler Errors and Warnings");
   aTE(2,0,"Troubleshooting Compiler Errors","topics/psl_troubleshooting_compiler_errors.htm");
   aTE(2,0,"Troubleshooting Compiler Warnings","topics/psl_troubleshooting_compiler_warnings.htm");

//-->
</script>
</body>
</html>
