###Do not add any constants before [KEYWORDS]
###Do not change the order 
[KEYWORDS]
break
catch 
class 
do 
else 
for 
if 
kill
local
new
protected
private 
public 
quit
set
tcommit
throw
trollback
tstart
type
use
view
while
write
xecute
zwrite
#ACCEPT 
#BREAK 
#BYPASS 
#ELSE 
#END 
#IF 
#INFO 
#OPTIMIZE 
#OPTION 
#WARN 
#WHILE 
#XECUTE 
#accept 
#break 
#bypass 
#else 
#end 
#if 
#info 
#optimize 
#option 
#warn 
#while 
#xecute 
 
[OPERATORS]
!
#
&
'<
'=
'>
'[
']
*
**
+
-
/
<
=
>
@
[
\
]
_
?


[CLASSES]
Blob
Boolean
ByteString
Cache
Class
Column
Date
Db
DbSet
Error
HTML
IO
List
Memo
Number
Object
PSL
PSLBuffer
PSLColumn
PSLExpression
PSLIdentifier
PSLLabelRecord
PSLSubrou
PSLTable
Primitive
Record
RecordACN
RecordCIF
RecordDEP
RecordLN
ResultSet
Row
RowSet
Runtime
Schema
SchemaColumn
SchemaTable
String
Time
TranSet
void

[METHODS] 
actual
add
addAttrib
addCode
addCol
addElement
addExe
addList
addLvn
addProp
addQuotes
addRow
addString
addSubrou
addTag
addTitle
ascii
assertLevel
beforeFirst
beginsWith
blank
bypassSave
byte
byteLimitSubstring
cachePSLColumn
cachePSLTable
char
charset
close
commit
compare
complexUnpack
contains
copy
copyTran
count
createTable
currVal
data
day
dayOfMonth
dayOfYear
daysInMonth
daysToEOY
default
delErrXBAD
delayCommit
delete
deleteTable
elementAt
endsWith
equals
error
exists
extract
fastDelete
find
fitsLineLength
fnumber
fold
fromArray
get
getClass
getCode
getCol
getColProt
getColumns
getCurrentExpr
getCurrentLvn
getCurrentNode
getDbLoad
getDelimiter
getFilerLogic
getLabelRecord
getLine
getLoadCode
getLvn
getLvnMax
getMode
getNewCode
getOldExpr
getOldLvn
getOldNode
getOneRow
getPSLColumn
getPSLTable
getPointer
getPurposeNode
getRecord
getRow
getRowProt
getSaveCode
getSchemaColumn
getSchemaTable
getStoredValue
getSub
getTable
getTableName
getTableRecord
getTag
getTagMax
getTagPrefix
getTran
getUpdateCode
getUpdateKey
insCode
insert
insertLine
isAncestor
isBusDate
isChanged
isClass
isConstant
isDefined
isDescendant
isEmpty
isInteger
isLeapYear
isLike
isLiteral
isNull
isNumber
isOneNode
isPrimitive
isRecord
isSchemaColumn
isSchemaTable
isValid
isVariable
justify
length
loadFromFile
lowerCase
mExpr
month
monthOfYear
new
newVariable
next
nextBusDate
nextFreqDate
nextKey
nextVal
open
openBuffer
optimize
order
overlay
patch
piece
position
postTSet
prevBusDate
prevKey
prevVal
putSub
query
random
read
renew
replace
reverse
rollback
roundCur
roundDec
save
select
selectDbSet
setAuditFlag
setColumns
setCreateOnly
setDelimiter
setErrMSG
setErrSTBLER
setErrXBAD
setMode
setStoredValue
setTagPrefix
setUpdateOnly
sort
start
stripQuotes
subrouExists
toArray
toConstant
toDate
toNumber
toPSLExpression
toRecord
toRow
toString
toTime
translate
trim
unpack
update
upperCase
warn
write
year
zero
accessLevel
batchCommitCount
charsetName
checkStateMode
class
codeLine
column
columnDelimiter
columns
comment
computation
context
conversionFlag
count
dataType
dataTypes
database
dateCreated
dateUpdated
default
defaultList
delimiter
des
description
device
directory
displaySize
doStack
existsNode
expr
fileName
fileShortName
filerPGM
formalList
global
hasBlob
hasComputed
hasMasterfield
hasMemo
hasNegativeNode
ifLevel
ifStack
indexList
instBlockSig
instExpr
instIfFrame
instIfSig
instLevel
instLine
instanceExpression
instanceLevel
instanceLine
internalColumn
internalNames
internalTable
internalType
isAudit
isAutoLog
isNullToZero
isRdb
isRequired
isSerial
isValidForExtraction
journal
key
label
len
length
lookupTable
masterDictionary
masterfieldList
masterfieldType
maxCacheSize
maxCharValue
maxDataLength
maxLineLength
maxLitLength
maxNameLength
maxStringLength
maximum
minimum
networkLocation
noOptimize
noPatch
node
nodeQuotedList
oldVal
openParams
parentTable
pattern
position
postProcDataEntry
postProcExpr
preProcDataEntry
preProcExpr
precision
primaryKeys
publishPGM
recordSize
recordType
referenceLine
reportHeader
req
requiredList
scope
scopeLevel
scopeLine
status
subfieldMajor
subfieldMinor
subfieldPosition
subfieldTag
systemName
table
thrownAt
timeCreated
timeUpdated
timeout
typ
type
userCreated
userType
userUpdated
verifyPGM
 
[FUNCTIONS] 
$A
$ASCII
$C
$CHAR
$D 
$DATA
$E 
$EXTRACT
$F 
$FIND
$FN 
$FNUMBER
$G 
$GET
$J 
$JUSTIFY
$L 
$LENGTH
$NA
$NAME 
$N
$NEXT 
$O
$ORDER 
$P 
$PIECE
$Q 
$QUERY
$R 
$RANDOM
$S
$SELECT
$T
$TEXT 
$TR 
$TRANSLATE
$V 
$VIEW
$ZBITAND
$ZBITCOUNT
$ZBITFIND
$ZBITGET
$ZBITLEN
$ZBITNOT
$ZBITOR
$ZBITSET
$ZBITSTR
$ZBITXOR
$ZCALL 
$ZD 
$ZDATE
$ZFILE
$ZFILEATTRIBUTES
$ZGETDVI 
$ZGETJPI
$ZGETLKI
$ZGETSYI
$ZLKID
$ZM 
$ZMESSAGE
$ZPARSE
$ZPID
$ZP 
$ZPREVIOUS
$ZPRIV
$ZPRIVILEGE
$ZSEARCH
$ZSETPRV
$ZTRNLNM
$H
$HOROLOG
$I
$IO
$J
$JOB
$P
$PRINCIPAL
$S
$STORAGE
$T
$TEST
$TL
$TLEVEL
$TRESTART
$X
$Y
$ZA
$ZB
$ZCMDLINE
$ZCO
$ZCOMPILE
$ZCSTATUS
$ZDIR
$ZDIRECTORY
$ZEDIT
$ZEOF
$ZGBL
$ZGBLDIE
$ZIO
$ZL
$ZLEVEL
$ZMODE
$ZPOS
$ZPOSITION
$ZPROC
$ZPROCESS
$ZPROMP
$ZPROMPT
$ZRO
$ZROUTINES
$ZSO
$ZSOURCE
$ZS
$ZSTATUS
$ZST
$ZSTEP
$ZSY
$ZSYSTEM
$ZT
$ZTRAP
$ZV
$ZVERSION
 
[VARIABLES] 
%BatchExit
%BatchRestart
%ClientVersionID
%CompanyName
%CurrentDate
%CurrentTime
%EffectiveDate
%Identifier
%InputTimeOut
%Library
%ProcessID
%ProcessMode
%RoutineName
%ServerChannelID
%SessionID
%SystemCurrency
%SystemDate
%UserClass
%UserID
%UserName
%UserStation
%VerifyMode
%VersionID

[BadComments]
go 
$$^SQL
$$SELECT^SQL