# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#appName=FIS Application Studio
blurb=Profile Application Workbench\n\
\n\
Version: 3.3.0\n\
Build id: {0}\n\
\n\
Copyright (c) Fidelity National Information Services, Inc. 2007, All right reserved.\n\
Visit http://lpd.fnfis.com/C13/Tools/
\n\




