# plugin_customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=com.fnf.profile.perspective

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# Toc ordering.  Ordered list of help TOC's (books) as they would appear
# on the bookshelf. All the other TOCS will be follow these books.
# Non-present TOC's on this list will be ignored. Use the location of each TOC
# as /pluginId/path/to/toc.xml.
org.eclipse.help/baseTOCS= /com.fnf.profile.ide/doc/userGuide.xml,\
		/com.fnf.profile.prgstdhelp/toc.xml,\
		/com.fnf.profile.pslhelp/toc.xml,\
          /org.eclipse.platform.doc.user/toc.xml,\
          /org.eclipse.jdt.doc.user/toc.xml,\
          /org.eclipse.platform.doc.isv/toc.xml,\
          /org.eclipse.jdt.doc.isv/toc.xml,\
          /org.eclipse.pde.doc.user/toc.xml





