pluginName = Profile Application Workbench
providerName = FIS
viewsCategory = &FIS Profile
consoleViewName = FIS Console
preferencePageName = FIS Profile
productBlurb = Profile Application Workbench\n\
\n\
Version: 3.3.0\n\
Build id: {0}\n\
\n\
Copyright (c) Fidelity National Information Services, Inc. 2007, All right reserved.\n\
Visit http://lpd.fnfis.com/C13/Tools/
applicationName = Profile Application Workbench

