<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="%applicationName" id="com.fnf.studio.product" application="org.eclipse.ui.ide.workbench" useFeatures="false">

   <aboutInfo>
      <image path="/com.fnf.studio/icons/Profile_wb_48.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/com.fnf.studio/icons/Profile_wb_16.gif" i32="/com.fnf.studio/icons/Profile_wb_32.gif" i48="/com.fnf.studio/icons/Profile_wb_48.gif"/>

   <splash
      location="com.fnf.studio"
      startupProgressRect="5,5,450,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="ProfileWorkbench.exe">
      <solaris/>
      <win useIco="true">
         <ico path="/com.fnf.studio/icons/Profile_wb.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="com.fnf.studio.intro"/>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.fis.appbuilder"/>
      <plugin id="com.fis.profile.tablelist"/>
      <plugin id="com.fnf.codegen.core"/>
      <plugin id="com.fnf.gtm.meditor"/>
      <plugin id="com.fnf.profile.cheatsheet"/>
      <plugin id="com.fnf.profile.ide"/>
      <plugin id="com.fnf.profile.monitor"/>
      <plugin id="com.fnf.profile.prgstdhelp"/>
      <plugin id="com.fnf.profile.pslhelp"/>
      <plugin id="com.fnf.studio"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.sanchez.profile.schema.schemaeditor"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.mortbay.jetty"/>
   </plugins>

</product>
