###Do not add any constants before [KEYWORDS]
###Do not change the order 
[KEYWORDS]
b
c
d
e
f
h
i
j
k
l
n
o
q
r
s
tc
tre
tro
ts
u
v
w
x
za
zat
zb
zcomp
zc
zd
zed
zl
zk
zm
zp
zsh
zst
zsy
ztc
zts
zwi
zwr
B
C
D
E
F
H
I
J
K
L
N
O
Q
R
S
TC
TRE
TRO
TS
U
V
W
X
ZA
ZAT
ZB
ZCOMP
ZC
ZD
ZED
ZL
ZK
ZM
ZP
ZSH
ZST
ZSY
ZTC
ZTS
ZWI
ZWR
BREAK
CLOSE
DO
ELSE
FOR
HALT
HANG
IF
JOB
KILL
LOCK
NEW
OPEN
QUIT
READ
SET
TCOMMIT
TRESTART
TROLLBACK
TSTART
USE
VIEW
WRITE
XECUTE
ZALLOCATE
ZATTACH
ZBREAK
ZCOMPILE
ZCONTINUE
ZDEALLOCATE
ZEDIT
ZLINK
ZKILL
ZMESSAGE
ZPRINT
ZSHOW
ZSTEP
ZSYSTEM
ZTCOMMIT
ZTSTART
ZWITHDRAW
ZWRITE
break
close
do
else
for
halt
hang
if
job
kill
lock
new
open
quit
read
set
tcommit
trestart
trollback
tstart
use
view
write
xecute
zallocate
zatach
zbreak
zcompile
zcontinue
zdeallocate
zedit
zlink
zkill
zmessage
zprint
zshow
zstep
zsystem
ztcommit
ztstart
zwithdraw
zwrite
 
[OPERATORS]
!
#
&
'<
'=
'>
'[
']
*
**
+
-
/
<
=
>
@
[
\
]
_


[CLASSES]

[METHODS] 
 
[FUNCTIONS] 
$A
$a
$ASCII
$ascii
$C
$c
$CHAR
$char
$D 
$d
$DATA
$data
$E 
$e
$EXTRACT
$extract
$F 
$f
$FIND
$find
$FN 
$fn
$FNUMBER
$fnumber
$G 
$g
$GET
$get
$J 
$j
$JUSTIFY
$justify
$L 
$l
$LENGTH
$length
$NA
$na
$NAME
$name 
$N
$n
$NEXT
$next 
$O
$o
$ORDER 
$order
$P 
$p
$PIECE
$piece
$Q 
$q
$QUERY
$query
$R 
$r
$RANDOM
$random
$S
$s
$SELECT
$select
$T
$t
$TEXT
$text 
$TR 
$tr
$TRANSLATE
$translate
$V 
$v
$VIEW
$view
$ZBITAND
$zbitand
$ZBITCOUNT
$abitcount
$ZBITFIND
$zbitfind
$ZBITGET
$zbitget
$ZBITLEN
$zbitlen
$ZBITNOT
$zbitnot
$ZBITOR
$zbitor
$ZBITSET
$zbitset
$ZBITSTR
$zbitstr
$ZBITXOR
$zbitxor
$ZCALL 
$zcall
$ZD 
$zd
$ZDATE
$zdate
$ZFILE
$zfile
$ZFILEATTRIBUTES
$zfileattribures 
$ZGETDVI 
$zgetdvi
$ZGETJPI
$zgetjpi 
$ZGETLKI
$zgetlki 
$ZGETSYI
$zgetsyi 
$ZLKID
$zlkid
$ZM 
$zm
$ZMESSAGE
$zmessage
$ZPARSE
$zparse
$ZPID
$zpid
$ZP 
$zp
$ZPREVIOUS
$zprecious 
$ZPRIV
$zpriv
$ZPRIVILEGE
$zprivilege 
$ZSEARCH
$zsearch
$ZSETPRV
$zsetprv 
$ZTRNLNM
$ztrnlnm
$H
$h
$HOROLOG
$horolog
$I
$i
$IO
$io
$J
$j
$JOB
$job
$P
$p
$PRINCIPAL
$principal
$S
$s
$STORAGE
$storage
$T
$t
$TEST
$test
$TL
$tl
$TLEVEL
$tlevel
$TRESTART
$trestart
$X
$x
$Y
$y
$ZA
$za
$ZB
$zb
$ZCMDLINE
$zcmdline
$ZCO
$zco
$ZCOMPILE
$zcompile
$ZCSTATUS
$zcstatus
$ZDIR
$zdir
$ZDIRECTORY
$zdirectory
$ZEDIT
$zedit
$ZEOF
$zeof
$ZGBL
$zgbl
$ZGBLDIE
$zgbldir
$ZIO
$zio
$ZL
$zl
$ZLEVEL
$zlevel
$ZMODE
$zmode
$ZPOS
$zpos
$ZPOSITION
$zposition
$ZPROC
$zproc
$ZPROCESS
$zprocess
$ZPROMP
$zpromp
$ZPROMPT
$zprompt
$ZRO
$zro
$ZROUTINES
$zroutines
$ZSO
$zso
$ZSOURCE
$zsource
$ZS
$zs
$ZSTATUS
$zstatus
$ZST
$zst
$ZSTEP
$zstep
$ZSY
$zsy
$ZSYSTEM
$zsystem
$ZT
$zt
$ZTRAP
$ztrap
$ZV
$zv
$ZVERSION
$zversion
 
[VARIABLES] 

[BadComments]
g
go
G
GO