pluginName = FIS Workbench
providerName = Fidelity National Information Services, Inc.
productBlurb = FIS Workbench\n\
\n\
Version: 3.3.0\n\
Build id: {0}\n\
\n\
Copyright (c) Fidelity Information Services, Inc. 2007, All right reserved.\n\
Visit http://lpd.fnfis.com/C13/Tools/

applicationName = FIS Workbench

