<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Column Class</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:77.112%; border-spacing:0px; }
col.whs2 { width:1in; }
col.whs3 { width:3.25in; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; border-top-style:none; }
p.whs6 { font-weight:bold; }
td.whs7 { width:311px; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; border-top-style:none; }
td.whs8 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs9 { width:311px; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs10 { padding-right:10px; padding-left:10px; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-style:none; background-color:#c0c0c0; }
p.whs11 { font-weight:bold; margin-left:0px; }
td.whs12 { padding-right:10px; padding-left:10px; background-color:#c0c0c0; }
td.whs13 { padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs14 { padding-right:10px; padding-left:10px; }
td.whs15 { padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-left-style:none; }
td.whs16 { padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-bottom-style:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs11 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nColumn Class\nColumn Class");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Column Class</h1>

<p>The <span style="color: #0000ff; font-weight: bold;"><font color=blue ><B>Column class</B></font></span> 
 contains properties that enable you to define and reference the attributes 
 of a table column. With the exception for the <span style="font-weight: bold;"><B>journal</B></span> 
 property, all properties are read-only. Note that this class does not 
 contain any methods.</p>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="95px" class="whs5">
<p class="whs6">Ancestor</td>
<td width="311px" class="whs7">
<p><a href="psl_reference_class.htm">Reference</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p class="whs6">Descendants</td>
<td colspan="1" rowspan="1" width="311px" class="whs9">
<p>None</td></tr>
</table>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td bgcolor="#C0C0C0" width="95" class="whs10">
<p class="whs11">Property</td>
<td bgcolor="#C0C0C0" width="311" class="whs12">
<p class="whs6">Description</td></tr>

<tr valign="top" class="whs4">
<td width="95" class="whs13">
<p><a href="psl_column_des.htm">des</a></td>
<td width="311" class="whs14">
<p class=Field>Contains a description of the column.</td></tr>

<tr valign="top" class="whs4">
<td width="95" class="whs15">
<p><a href="psl_column_journal.htm">journal</a></td>
<td width="311" class="whs14">
<p class=Field>Indicates whether the filer should create a journal entry 
 to track a change made to the column.</td></tr>

<tr valign="top" class="whs4">
<td width="95" class="whs15">
<p><a href="psl_column_key.htm">key</a></td>
<td width="311" class="whs14">
<p class=Field>If the column is a key, this property indicates the key 
 position in the table.</td></tr>

<tr valign="top" class="whs4">
<td width="95" class="whs16">
<p><a href="psl_column_len.htm">len</a></td>
<td width="311" class="whs14">
<p class=Field>Indicates the maximum length of data stored in the column.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95" class="whs13">
<p><a href="psl_column_oldval.htm">oldVal</a></td>
<td colspan="1" rowspan="1" width="311" class="whs14">
<p class=Field>Enables a filer (e.g., journal, trigger) to track the old 
 value of a column that has been changed.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95" class="whs13">
<p><a href="psl_column_req.htm">req</a></td>
<td colspan="1" rowspan="1" width="311" class="whs14">
<p class=Field>Indicates whether the column is required.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95" class="whs13">
<p><a href="psl_column_typ.htm">typ</a></td>
<td colspan="1" rowspan="1" width="311" class="whs14">
<p class=Field>Identifies the format type of the column.</td></tr>
</table>

<p class=Field>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
