<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>length (String Class)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { width:552px; margin-left:18pt; border-spacing:0px; }
col.whs2 { width:115px; }
col.whs3 { width:429px; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:115px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs6 { width:429px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs7 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nString Class\nMethods\nlength");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>length Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class:<span style="font-weight: normal;"> 
 String</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method returns the length of a string. </p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>If the delimiter is absent, 
 this method returns the character length of the string (number of characters 
 in the string).</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>If the delimiter is present 
 the method returns the number of non-overlapping occurrences of delimiter 
 in the string +1 (the number of delimiter-separated fields). If delimiter.length()=0, 
 the returned value will be 0 (zero).</p></li>
</ul>

<p class=BodyIndent>This method replaces the $LENGTH() function.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>StringObject.length(String delimiter)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="552" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="115px" class="whs5">
<p>delimiter</td>
<td width="429px" class="whs6">
<p>The delimiter used to count subfields.</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>A Number.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs7">v7.0</p>

<p class=Example>Example</p>

<p class=Code
	style="margin-left: 22.50pt;">type String STR = &quot;in Maine it's 
 raining cats and dogs&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">type Number LEN = <span style="font-weight: bold;"><B>STR.length()</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;// 
 35</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">// (almost) NEVER the same as the previous 
 example</p>

<p class=Code
	style="margin-left: 22.50pt;">type Number ZERO = <span style="font-weight: bold;"><B>STR.length(&quot;&quot;)</B></span> 
 &nbsp;// 0</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">// number of words in this sentence (&quot;it's&quot; 
 is single word)</p>

<p class=Code
	style="margin-left: 22.50pt;">type Number WORDS = <span style="font-weight: bold;"><B>STR.length(&quot; 
 &quot;)</B></span> // 7</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">// using a multi-character delimiter</p>

<p class=Code
	style="margin-left: 22.50pt;">type Number INS = <span style="font-weight: bold;"><B>STR.length(&quot;in&quot;)</B></span> 
 &nbsp;// 5</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
