<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>update</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs2 { width:11.286%; }
col.whs3 { width:88.714%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:11.286%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-top-style:none; border-bottom-style:none; }
img_whs6 { border:none; width:32px; height:32px; float:none; border-style:none; }
td.whs7 { width:88.714%; padding-right:10px; padding-left:10px; border-top-style:none; border-bottom-style:none; border-right-style:none; }
p.whs8 { margin-left:24px; }
table.whs9 { margin-left:4.50pt; x-cell-content-align:Center; width:615px; border-spacing:0px; }
col.whs10 { width:7.967%; }
col.whs11 { width:92.033%; }
td.whs12 { width:7.967%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
img_whs13 { width:15px; height:15px; float:none; border-style:none; }
td.whs14 { width:92.033%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
table.whs15 { width:570px; margin-left:18pt; border-spacing:0px; }
td.whs16 { width:132px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs17 { width:438px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs18 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nDb Class\nMethods\nupdate");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>update Method</h1>

<table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="11.286%" class="whs5">
<p><img src="../image/warning.gif" x-maintain-ratio="TRUE" width="32px" height="32px" border="0" class="img_whs6"></td>
<td width="88.714%" class="whs7">
<p>There are more effective ways of performing the function previously 
 fulfilled by the Db.update method. At a future date, this method may be 
 removed from the PSL compiler. Therefore, Fidelity recommends that instead 
 of using the Db.update method, you instantiate an object from Db and use 
 the <a href="psl_record_save.htm">save</a> or <a href="psl_record_bypasssave.htm">bypassSave</a> 
 method.</td></tr>
</table>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">Db</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class="whs8">This method updates existing records with 
 new values based on the conditions specified in the WHERE clause. This 
 method is equivalent to the SQL UPDATE statement.</p>

<p class="whs8">Example SQL UPDATE statement:</p>

<p class=Code
	style="margin-left: 48px;">UPDATE DEP SET BOO=2,IRN=12.5 WHERE BOO=1 
 AND STAT=4</p>

<p class="whs8">As of Profile version 6.3, this method supports 
 lowercase variables, object.property, and system variables within the 
 host variable syntax. PSL maps these variables and object references into 
 uppercase host variables.</p>

<table x-use-null-cells cellspacing="0" width="615" class="whs9">
<col class="whs10">
<col class="whs11">

<tr valign="top" class="whs4">
<td width="7.967%" class="whs12">
<p class=Note
	style="margin-left: 12px;"><img src="../image/i_blue_sm.jpg" alt="image\msgs.gif" x-maintain-ratio="TRUE" width="15px" height="15px" border="0" class="img_whs13"></td>
<td width="92.033%" class="whs14">
<p class=Note>To update a single record with a known access key, or to 
 ensure high performance batch processing and transaction processing requirements 
 where data integrity is controlled in the program procedural logic, use 
 the <a href="psl_db_getrecord.htm">Db.getRecord</a> method <a href="psl_record_bypasssave.htm">RecordClass.bypassSave</a> 
 method.</td></tr>
</table>

<p class=BodyTextBold>Syntax</p>

<p class=Code>Db.update(String tableName,String columnExpression,</p>

<p class=Code>String whereClause,String qualifiers)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="570" class="whs15">

<tr valign="top" class="whs4">
<td width="132px" class="whs16">
<p>tableName</td>
<td width="438px" class="whs17">
<p>The name of the table from which to select rows. The table name must 
 be literal.</td></tr>

<tr valign="top" class="whs4">
<td width="132px" class="whs16">
<p>columnExpression</td>
<td width="438px" class="whs17">
<p>An expression assigning values to columns in the table.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="132px" class="whs16">
<p>whereClause</td>
<td colspan="1" rowspan="1" width="438px" class="whs17">
<p>A valid SQL WHERE clause.</td></tr>

<tr valign="top" class="whs4">
<td width="132px" class="whs16">
<p>qualifiers</td>
<td width="438px" class="whs17">
<p>A list of qualifiers to process when executing the method. Qualifiers 
 are separated by slashes (/). The following qualifiers are pre-programmed 
 into the Db.update method. You can, however, include additional qualifiers 
 in the method.</p>
<ul>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CBullet1><p class=Bullet1
									style="margin-top: 6pt; margin-bottom: 6pt;">NOVKCHK=1</p></li>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CBullet1><p class=Bullet1
									style="margin-top: 6pt; margin-bottom: 6pt;">NOVALDD</p></li>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CBullet1><p class=Bullet1
									style="margin-top: 6pt; margin-bottom: 6pt;">NOVALRI</p></li>
</ul></td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>Void</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs18">v6.0</p>

<p class=Example>Example</p>

<p class=Code>// All examples below use a mass-update query</p>

<p class=Code>&nbsp;</p>

<p class=Code>do <span style="font-weight: bold;"><B>Db.update(&quot;DEP&quot;,&quot;BOO=2,IRN=12.5&quot;,&quot;BOO=1 
 AND STAT=4&quot;)</B></span></p>

<p class=Code>&nbsp;</p>

<p class=Code>do <span style="font-weight: bold;"><B>Db.update(&quot;DEP&quot;,&quot;BOO=:BRANCH,IRN=:XIRN&quot;,&quot;STAT=4&quot;)</B></span></p>

<p class=Code>&nbsp;</p>

<p class=Code>// Use of Qualifiers (using 2 lines for readability)</p>

<p class=Code>do <span style="font-weight: bold;"><B>Db.update(&quot;DEP&quot;, 
 &quot;BOO=2,IRN=12.5&quot;,</B></span></p>

<p class=Code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
 style="font-weight: bold;"><B>&quot;BOO=1 AND 
 STAT=4&quot;, &quot;/VALDD/TRIGBRF&quot;)</B></span></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
