<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>setMode</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { width:558px; margin-left:18pt; border-spacing:0px; }
tr.whs2 { x-cell-content-align:top; }
td.whs3 { width:114px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs4 { width:444px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs5 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nRecord Class\nMethods\nsetMode");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>setMode Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">Record</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method sets the mode of a record to 0 (create) 
 or 1 (update). The method is likely to be used in conjunction with the 
 <a href="psl_record_copy.htm">Record.copy()</a> method, to change the 
 mode of a new record after copying, and before storing it in the database.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>recordObject.setMode(Number mode)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="558" class="whs1">

<tr valign="top" class="whs2">
<td width="114px" class="whs3">
<p>mode</td>
<td width="444px" class="whs4">
<p>The save mode of the record. Valid values are 0 (create) and 1 (update).</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>Void.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs5">Profile v7.0</p>

<p class=Example>Example</p>

<p class=Code>type RecordACNADDR acnaddr=Db.getRecord(&quot;ACNADDR&quot;,&quot;XCID=:X&quot;)</p>

<p class=Code>&nbsp;</p>

<p class=Code>type RecordACNADDR acnaddr1 = acnaddr.copy()</p>

<p class=Code>&nbsp;</p>

<p class=Code>write !, acnaddr1.getMode() &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 mode = 1 (update)</p>

<p class=Code>do <span style="font-weight: bold;"><B>acnaddr1.setMode(0)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 set to create</p>

<p class=Code>write !, acnaddr1.getMode() &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 value has changed</p>

<p class=Code>set acnaddr1.xcid = $$newXCID(X) &nbsp;// 
 force new prim. key</p>

<p class=Code>do acnaddr1.save() &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 insert into db</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
