<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>#OPTION</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { width:552px; margin-left:18pt; border-spacing:0px; }
tr.whs2 { x-cell-content-align:top; }
td.whs3 { width:102px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs4 { width:450px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs5 { margin-left:40px; }
p.whs6 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using PSL\nCompiling PSL Code\nCompiler Commands\n#OPTION");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>#OPTION</h1>

<p>The #OPTION compiler command controls the PSL constructs that are accepted 
 or generated by the compiler. For most #OPTION settings, there is no need 
 to override the environment default.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>#OPTION optionname ON|OFF </p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="552" class="whs1">

<tr valign="top" class="whs2">
<td width="102px" class="whs3">
<p>optionname</td>
<td width="450px" class="whs4">
<p>One or more option names, separated by commas, that identify the feature 
 that should be turned ON or OFF.</p>
<p>The default is all options. However, because the recommended environment 
 settings for individual options differ, it is strongly recommended not 
 to use this default.</p>
<p>Valid option names are:</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>AutoPublicERRM</B></span> 
 - Indicates that ER and RM should be considered automatically &quot;type 
 public&quot;. Prevents warnings regarding their undeclared use in earlier 
 versions.</p></li>
</ul>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for Version 6.4 
 and lower: ON</p>
<p class="whs5">- Development environments for Version 7.0 
 and higher: OFF</p>
<p class="whs5">- Production environments for Version 6.4 
 and lower: ON</p>
<p class="whs5">- Production environments for Version 7.0 
 and higher: OFF</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>AllowGOTO</B></span> 
 - Indicates whether GOTO commands are allowed.</p></li>
</ul>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for Version 6.4 
 and lower: ON</p>
<p class="whs5">- Development environments for Version 7.0 
 and higher: OFF</p>
<p class="whs5">- Production environments for Version 6.4 
 and lower: ON</p>
<p class="whs5">- Production environments for Version 7.0 
 and higher: OFF</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>$GetEFD</B></span> 
 - Indicates whether to convert %EffectiveDate references to $G(%EffectiveDate), 
 and EFD references to $G(EFD).</p></li>
</ul>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for Version 6.4 
 and lower: ON</p>
<p class="whs5">- Development environments for Version 7.0 
 and higher: OFF</p>
<p class="whs5">- Production environments for Version 6.4 
 and lower: ON</p>
<p class="whs5">- Production environments for Version 7.0 
 and higher: OFF</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>ResultClass</B></span> 
 - Indicates whether PSL label declarations specify the class of the result 
 returned by the function (or void if the label does not return a value). 
 The result class is specified after the optional access keyword and before 
 the name of the label.</p></li>
</ul>
<p class="whs5">PSL source code that specifies the ResultClass 
 is syntactically incompatible with PSL source code that does not specify 
 the ResultClass, so this option must be turned ON or OFF on a PSL source 
 code function basis.</p>
<p class="whs5">Because the existing PSL code base does not 
 specify the ResultClass, the current PSL release uses OFF as the default 
 setting.</p>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for Version 6.4 
 and lower: OFF</p>
<p class="whs5">- Development environments for Version 7.0 
 and higher: OFF</p>
<p class="whs5">- Production environments for Version 6.4 
 and lower: OFF</p>
<p class="whs5">- Production environments for Version 7.0 
 and higher: OFF</td></tr>

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="102px" class="whs3">
<p>ON|OFF</td>
<td colspan="1" rowspan="1" width="450px" class="whs4">
<p>Specifies whether the option is to be turned ON or OFF.</td></tr>
</table>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs6">Profile v7.0</p>

<p class=Example>Example</p>

<p class=Code><span style="font-weight: bold;"><B>#OPTION</B></span> <span style="font-weight: bold;"><B>ResultClass 
 ON</B></span> // ResultClass required after this line</p>

<p class=Code>public <span style="font-weight: bold;"><B>String</B></span> getDQsig( 
 String line) // Return DQ signature</p>

<p class=Code
	style="margin-left: 64px;">/* --------------------------------------------------------------------- 
 </p>

<p class=Code
	style="margin-left: 64px;">Get the 'DATA-QWIK' signature of the line, 
 that identifies</p>

<p class=Code
	style="margin-left: 64px;">a unit as a DATA-QWIK generated unit.</p>

<p class=Code
	style="margin-left: 64px;">&nbsp;</p>

<p class=Code
	style="margin-left: 64px;">RETURNS:</p>

<p class=Code
	style="margin-left: 64px;">$$ &quot;DATA-QWIK&quot; + the text following 
 it if line contains the DQ signature.</p>

<p class=Code
	style="margin-left: 64px;">&nbsp;&nbsp;&nbsp;&quot;&quot; 
 Otherwise</p>

<p class=Code
	style="margin-left: 64px;">*/</p>

<p class=Code
	style="margin-left: 64px;">if '$$isDQsig( line) quit &quot;&quot;</p>

<p class=Code
	style="margin-left: 64px;">quit line.extract( line.find(&quot;from 
 DATA-QWIK&quot;)-9, line.length())</p>

<p class=Code>public <span style="font-weight: bold;"><B>void</B></span> getLabels( 
 String rtn, // routine</p>

<p class=Code
	style="margin-left: 104px;">PSLLabelRecord labels(), // label records</p>

<p class=Code
	style="margin-left: 104px;">Boolean bWithRtn) // with or without routinename</p>

<p class=Code
	style="margin-left: 64px;">/* ---------------------------------------------------------------------</p>

<p class=Code
	style="margin-left: 64px;">Extract labels from the specified routine.</p>

<p class=Code
	style="margin-left: 64px;">*/</p>

<p class=Code
	style="margin-left: 64px;">type String src()</p>

<p class=Code
	style="margin-left: 64px;">type Number res = $$getSrc( rtn, .src())</p>

<p class=Code
	style="margin-left: 64px;">if res&lt;2 do getLblRec^UCPSLLR(src(), 
 $S(bWithRtn:rtn,1:&quot;&quot;), 0, .labels())</p>

<p class=Code
	style="margin-left: 64px;">quit</p>

<p class=Code><span style="font-weight: bold;"><B>#OPTION ResultClass OFF</B></span> 
 // ResultClass not allowed after this line</p>

<p class=Code>public getDQname( String sig) // DQ signature</p>

<p class=Code
	style="margin-left: 64px;">/* ---------------------------------------------------------------------</p>

<p class=Code
	style="margin-left: 64px;">Extract the element name from the DQ signature.</p>

<p class=Code
	style="margin-left: 64px;">&nbsp;</p>

<p class=Code
	style="margin-left: 64px;">RETURNS:</p>

<p class=Code
	style="margin-left: 64px;">$$ the element name (third word in DQ signature)</p>

<p class=Code
	style="margin-left: 64px;">*/</p>

<p class=Code
	style="margin-left: 64px;">quit sig.piece(&quot; &quot;,3)</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
