<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>getList</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs2 { width:7.087%; }
col.whs3 { width:92.913%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:7.087%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-top-style:none; border-bottom-style:none; }
img_whs6 { border:none; width:32px; height:32px; float:none; border-style:none; }
td.whs7 { width:92.913%; padding-right:10px; padding-left:10px; border-top-style:none; border-bottom-style:none; border-right-style:none; }
p.whs8 { background-color:Transparent; }
p.whs9 { margin-left:24px; }
table.whs10 { width:546px; margin-left:18pt; border-spacing:0px; }
td.whs11 { width:114px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs12 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs13 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs8 {background-color:white; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nDb Class\nMethods\ngetList");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>getList Method</h1>

<table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="7.087%" class="whs5">
<p><img src="../image/warning.gif" x-maintain-ratio="TRUE" width="32px" height="32px" border="0" class="img_whs6"></td>
<td width="92.913%" class="whs7">
<p class="whs8">This method has been deprecated 
 and should not be used in Profile versions v6.4 and above.</td></tr>
</table>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">Db</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class="whs9">This method <span>executes during the compilation 
 of a PSL element. The method returns a literal string of data from a table 
 (i.e., representing data items from a table). This literal string is then 
 used in subsequent PSL command to retrieve data.</span></p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>Db.getList(String col,String table,String query,</p>

<p class=Code>String keyVal,Boolean pos)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="546" class="whs10">

<tr valign="top" class="whs4">
<td width="114px" class="whs11">
<p>col</td>
<td width="432px" class="whs12">
<p>A single column that must exist in the &quot;table&quot; schema definition.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="114px" class="whs11">
<p>table</td>
<td colspan="1" rowspan="1" width="432px" class="whs12">
<p>The table name associated with the column in the col parameter.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="114px" class="whs11">
<p>query</td>
<td colspan="1" rowspan="1" width="432px" class="whs12">
<p>An SQL-like query used to control data retrieved from the table.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="114px" class="whs11">
<p>keyVal</td>
<td colspan="1" rowspan="1" width="432px" class="whs12">
<p>Variable(s) used in the query parameter at compile time.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="114px" class="whs11">
<p>pos</td>
<td colspan="1" rowspan="1" width="432px" class="whs12">
<p>An option that indicates whether data is returned in an ordered list.</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>A list of columns from a table.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs13">v7.0</p>

<p class=Example>Example</p>

<p class=Code>s zlist = Db.<span style="font-weight: bold;"><B>getList(&quot;DI&quot;,&quot;DBTBL1D&quot;,&quot;FID=:ZID 
 </B></span></p>

<p class=Code><span style="font-weight: bold;"><B>AND NOD='BCHNUM'&quot;,&quot;ZID=&quot;&quot;QUEUEB&quot;&quot;&quot;,1)</B></span></p>

<p class=Code>type ResultSet rs = Db.select(ZLIST,&quot;QUEUEB&quot;,&quot;BCHNUM=:BCHNUM&quot;)</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
