<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>complexUnpack</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { width:552px; margin-left:18pt; border-spacing:0px; }
tr.whs2 { x-cell-content-align:top; }
td.whs3 { width:120px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs4 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs5 { background-color:Transparent; }
p.whs6 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs5 {background-color:white; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nString Class\nMethods\ncomplexUnpack");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>complexUnpack Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">String</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method unpacks a packed string into its associated 
 numeric value. This method handles packed data where the sign is on the 
 left or there may be no sign. In addition, numbers may start and end in 
 half-bytes. </p>

<p class=BodyIndent>&nbsp;</p>

<p class=BodyIndent>This method is typically used for file conversions 
 where data is provided in packed format. This method replaces the $$UNPACK2^%ZFUNC() 
 function.</p>

<p class=BodyIndent>&nbsp;</p>

<p class=BodyIndent>Packed data may appear in the following format:</p>

<p class=BodyIndent>&nbsp;</p>

<p class=BodyIndent
	style="margin-left: 48px;">NN NN NS</p>

<p class=BodyIndent
	style="margin-left: 48px;">&nbsp;</p>

<p class=BodyIndent
	style="margin-left: 24px;">where N is a number from 0 to 9, and S is 
 the sign (e.g., A/C/E/F for Positive; all other values for Negative).</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>String.complexUnpack(Number length,Boolean signed,Boolean 
 leftNib)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="552" class="whs1">

<tr valign="top" class="whs2">
<td width="120px" class="whs3">
<p>length</td>
<td width="432px" class="whs4">
<p>The number of digits in the string to unpack, excluding the sign.</td></tr>

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="120px" class="whs3">
<p>signed</td>
<td colspan="1" rowspan="1" width="432px" class="whs4">
<p class="whs5">An option that indicates whether 
 the field being extracted may contain a - or + sign. Valid values are 
 0 (not signed) and 1 (signed).</td></tr>

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="120px" class="whs3">
<p>leftNib</td>
<td colspan="1" rowspan="1" width="432px" class="whs4">
<p>A code that indicates the starting point is the left (0) or right (1) 
 half byte.</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent
	style="background-color: Transparent;">A modified string.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs6">v7.0</p>

<p class=Example>Example</p>

<p>The following complexUnpack statement assigns the number 213372 to the 
 numeric variable nUnpack.</p>

<p class=Code
	style="margin-left: 22.50pt;">type String sPacked</p>

<p class=Code
	style="margin-left: 22.50pt;">type Number nUnpack</p>

<p class=Code
	style="margin-left: 22.50pt;">set sPacked = &quot;!31&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">set nUnpack = sPacked.complexUnpack(6,0,1)</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
