<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>#BYPASS</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs2 { width:10%; }
col.whs3 { width:90%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:10%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-top-style:none; border-bottom-style:none; }
p.whs6 { margin-left:12px; }
img_whs7 { border:none; width:32px; height:32px; float:none; border-style:none; }
td.whs8 { width:90%; padding-right:10px; padding-left:10px; border-top-style:none; border-bottom-style:none; border-right-style:none; }
p.whs9 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using PSL\nCompiling PSL Code\nCompiler Commands\n#BYPASS");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>#BYPASS</h1>

<p>The #BYPASS compiler command causes the compiler to insert the lines 
 of code listed between the #BYPASS and <a href="psl_endbypass.htm">#ENDBYPASS</a> 
 commands directly into the compiled program, without parsing or interpreting 
 them. You can use this command to insert code that may not be allowed 
 within PSL (e.g., argumentless KILLS, global references) but is required 
 within the program logic.</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="10%" class="whs5">
<p class="whs6"><img src="../image/warning.gif" x-maintain-ratio="TRUE" width="32px" height="32px" border="0" class="img_whs7"></td>
<td width="90%" class="whs8">
<p>The use of the #BYPASS command should be highly restricted and only 
 used with appropriate approval. To register this approval, you must include 
 an <a href="psl_accept.htm">#ACCEPT</a> code in the line prior to the 
 #BYPASS command.</td></tr>
</table>

<p class=BodyTextBold>Syntax</p>

<p class=Code>#BYPASS</p>

<p class=BodyTextBold>Parameters</p>

<p class=BodyIndent>None</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs9">Profile v6.3</p>

<p class=Example>Example</p>

<p class=Code
	style="margin-left: 36.00pt; font-weight: normal;"><span style="font-weight: normal;">type 
 RecordDEP dep = Db.getRecord(&quot;DEP&quot;,&quot;:CID&quot;)</span></p>

<p class=Code
	style="margin-left: 36.00pt; font-weight: normal;">set BAL = dep.bal</p>

<p class=Code
	style="margin-left: 36.00pt; font-weight: normal;">&nbsp;</p>

<p class=Code
	style="margin-left: 36.00pt; font-weight: bold;">#BYPASS</p>

<p class=Code
	style="margin-left: 36.00pt; font-weight: normal;">set z = vobj(dep,51) 
 //Will insert this into the M code</p>

<p class=Code
	style="margin-left: 36.00pt; font-weight: normal;">#ENDBYPASS</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
