<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>HTML Class</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:77.112%; border-spacing:0px; }
col.whs2 { width:1in; }
col.whs3 { width:3.25in; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; border-top-style:none; }
p.whs6 { font-weight:bold; }
td.whs7 { width:311px; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; border-top-style:none; }
td.whs8 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs9 { width:311px; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs10 { width:95px; padding-right:10px; padding-left:10px; background-color:#c0c0c0; border-left-style:none; border-right-style:none; border-bottom-style:none; border-top-style:none; }
p.whs11 { font-weight:bold; margin-left:0px; }
td.whs12 { width:311px; padding-right:10px; padding-left:10px; background-color:#c0c0c0; }
td.whs13 { width:311px; padding-right:10px; padding-left:10px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs11 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nHTML Class\nHTML Class");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>HTML Class</h1>

<p>The <span style="color: #0000ff; font-weight: bold;"><font color=blue ><B>HTML class</B></font></span> 
 carries a description of methods used to create XML documents. The documents 
 will typically be used with web access interfaces. The methods in this 
 class are used in associated with a type HTML object:</p>

<p class=Code>type HTML objectName = Class.new(&quot;HTML&quot;)</p>

<p class=Code>&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="95px" class="whs5">
<p class="whs6">Ancestor</td>
<td width="311px" class="whs7">
<p><a href="psl_reference_class.htm">Reference</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p class="whs6">Descendants</td>
<td colspan="1" rowspan="1" width="311px" class="whs9">
<p>None</td></tr>
</table>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td bgcolor="#C0C0C0" width="95px" class="whs10">
<p class="whs11">Methods</td>
<td bgcolor="#C0C0C0" width="311px" class="whs12">
<p class="whs6">Description</td></tr>

<tr valign="top" class="whs4">
<td width="95px" class="whs8">
<p><a href="psl_html_addattrib.htm">addAttrib</a></td>
<td width="311px" class="whs13">
<p>Defines schema attributes of the columns being returned.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_html_addcol.htm">addCol</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Adds a specific column from the result set to an XML document.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_html_addelement.htm">addElement</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Adds information to the DTD of an XML script. The particular level of 
 information is a line that describes the label (element) and attributes 
 of the data within that label.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_html_addlist.htm">addList</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Appends multiple column and data lines to an XML document.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_html_addprop.htm">addProp</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>For data that is not retrieved from a ResultSet method, use with the 
 addString method to add single entries to the document.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_html_addrow.htm">addRow</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Adds the data and columns of a result set into an XML document in the 
 same format as the addProp method.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_html_addstring.htm">addString</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Adds labels to XML documents for those areas of the data section where 
 other methods cannot add the labels.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_html_addtitle.htm">addTitle</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Creates the first portion of an XML document.</td></tr>
</table>

<p class=Field>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
