<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>getSchemaTable</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:24px; }
table.whs2 { width:534px; margin-left:18pt; border-spacing:0px; }
tr.whs3 { x-cell-content-align:top; }
td.whs4 { width:102px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs5 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs6 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nDb Class\nMethods\ngetSchemaTable");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>getSchemaTable</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;"><span style="x-condition: NotPrintedDocn;">Class: 
 <span style="font-weight: normal; x-condition: NotPrintedDocn;">Db</span></span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class="whs1">This method retrieves <span style="margin-left: 24px;">the 
 description of a DATA-QWIK table from the DATA-QWIK dictionary.</span></p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>Db.getSchemaTable(String tableName)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="534" class="whs2">

<tr valign="top" class="whs3">
<td width="102px" class="whs4">
<p>tableName</td>
<td width="432px" class="whs5">
<p>A valid database table name.</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>A single instance of the SchemaTable class.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs6">v6.4</p>

<p class=Example
	style="background-color: Transparent;">Example</p>

<p class=Code
	style="font-weight: normal;"><span style="font-weight: normal;">// 
 Retrieve the description of the DEP table</span></p>

<p class=Code
	style="font-weight: normal;">type SchemaTable st = <span style="font-weight: bold;"><B>Db.getSchemaTable(&quot;DEP&quot;)</B></span></p>

<p class=Code
	style="font-weight: normal;">&nbsp;</p>

<p class=Code
	style="font-weight: normal;">// look at some of the properties (see 
 SchemaTable)</p>

<p class=Code
	style="font-weight: normal;">write &quot;description &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;,st.description,!</p>

<p class=Code
	style="font-weight: normal;">write &quot;filer program &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;,st.userUpdated,!</p>

<p class=Code
	style="font-weight: normal;">write &quot;definition modified at &quot;,st.dateUpdated,!</p>

<p class=Code
	style="font-weight: normal;">write &quot;definition modified by &quot;,st.userUpdated,!</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
