<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>charsetName Property (Runtime Class)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { margin-left:4.50pt; width:631px; border-spacing:0px; }
col.whs2 { width:8.558%; }
col.whs3 { width:577px; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:8.558%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
img_whs6 { border:none; float:none; width:32px; height:32px; border-style:none; }
td.whs7 { width:577px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs8 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nRuntime Class\nProperties\ncharsetName");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>charsetName Property</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class:<span style="font-weight: normal;"> 
 Runtime</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This property returns the name of the character set 
 that is used by the process.</p>

<p class=BodyIndent>&nbsp;</p>

<p class=BodyIndent>This is a read-only property, and the value to the 
 property does not change during the lifetime of a process. <span style="text-align: justify;">Try 
 to avoid code that relies on the value of this property. PSL provides 
 classes and methods that hide the character set specifics, and help you 
 to write character set independent application code.</span></p>

<p class=BodyIndent>&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="631" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="8.558%" class="whs5">
<p class=Note
	style="text-align: center;"
	align=center><img src="../image/warning.gif" x-maintain-ratio="TRUE" width="32px" height="32px" border="0" class="img_whs6"></td>
<td colspan="1" rowspan="1" width="577px" class="whs7">
<p class=Note>The value of this property impacts the way in which characters 
 are treated by the application, including the way data is stored in the 
 database. For this reason, all processes that share access to a common 
 database run with identical values of Runtime.charsetName.</td></tr>
</table>

<p class=BodyTextBold>Syntax</p>

<p class=Code>type String CHSETNM = Runtime.charsetName</p>

<p class=BodyTextBold>Returns</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1
									style="text-align: justify;">&quot;M&quot;<br>
	If the process runs in an environment that does not support Unicode, 
 or if Unicode character handling has been turned off in that environment.</p></li>
</ul>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>&quot;UTF-8&quot;<br>
	If the process runs in an environment that uses UTF-8 to represent 
 characters.</p></li>
</ul>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;"><span><span style="x-condition: NotPrintedDocn;">When 
 Became Available</span></span></p>

<p class="whs8">Profile V7.0</p>

<p class=Example>Example</p>

<p class=Code>// The example below calls different subroutines depending 
 on the</p>

<p class=Code>// the value of Runtime.charsetName</p>

<p class=Code>//</p>

<p class=Code>if <span style="font-weight: bold;"><B>Runtime.charsetName</B></span>=&quot;UTF-8&quot; 
 do {</p>

<p class=Code>do UTF8^READPROC()</p>

<p class=Code>}</p>

<p class=Code>else &nbsp;do 
 M^READPROC()</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
