<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>get</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { width:552px; margin-left:18pt; border-spacing:0px; }
tr.whs2 { x-cell-content-align:top; }
td.whs3 { width:120px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs4 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs5 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nPrimitive Class\nMethods\nget");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>get Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">Primitive</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method either returns the primitive's value, or 
 a supplied (or implied) default value in case <a href="psl_object_exists.htm">Primitive.exists()</a> 
 returns zero. This method replaces the M $GET command.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>Primitive.get(Primitive default)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="552" class="whs1">

<tr valign="top" class="whs2">
<td width="120px" class="whs3">
<p>default</td>
<td width="432px" class="whs4">
<p>The value to return if the Primitive.exists() method returns 0 (zero); 
 that is, does not have a defined value. If not specified, the parameter 
 defaults to null.</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>The value of the Primitive, or the specified default 
 value.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs5">Profile v6.4</p>

<p class=Example>Example</p>

<p class=Code
	style="font-weight: normal;"><span style="font-weight: normal;">&nbsp;&nbsp;// 
 Simple subroutine that uses Primitive.get() to ensure</span></p>

<p class=Code
	style="font-weight: normal;">&nbsp;&nbsp;// 
 that an optional parameter has a value</p>

<p class=Code
	style="font-weight: normal;">&nbsp;</p>

<p class=Code
	style="font-weight: normal;">public fac(Number fac) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 calculate fac!</p>

<p class=Code
	style="font-weight: normal;">&nbsp;</p>

<p class=Code
	style="font-weight: normal;">&nbsp;&nbsp;// 
 force (non zero) integer value</p>

<p class=Code
	style="font-weight: normal;">&nbsp;&nbsp;set 
 fac = &nbsp;<span style="font-weight: bold;"><B>fac.get(1)</B></span>\ 
 1</p>

<p class=Code
	style="font-weight: normal;">&nbsp;&nbsp;if 
 fac &lt; 0 quit -$$fac(-fac) &nbsp;&nbsp;// 
 arbitrarily</p>

<p class=Code
	style="font-weight: normal;">&nbsp;&nbsp;if 
 fac &lt; 1 quit 1 // 0! and 1! both 1</p>

<p class=Code
	style="font-weight: normal;">&nbsp;&nbsp;quit 
 fac * $$fac(fac-1) // use recursion</p>

<p class=Code
	style="font-weight: normal;">&nbsp;&nbsp;if 
 fac &lt; 1 quit 1 // 0! and 1! both 1</p>

<p class=Code
	style="font-weight: normal;">&nbsp;&nbsp;quit 
 fac * $$fac(fac-1) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 use recursion</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
