<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>piece (String Class)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
table.whs1 { width:552px; margin-left:18pt; border-spacing:0px; }
tr.whs2 { x-cell-content-align:top; }
td.whs3 { width:120px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs4 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs5 { margin-right:-4px; }
p.whs6 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs5 {margin-right:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nString Class\nMethods\npiece");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>piece Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">String</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method extracts one or more elements from a delimited 
 string. This method replaces the $PIECE() and $$NPC^%ZS() functions.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>StringObject.piece(String delimiter,Number first,Number last,</p>

<p class=Code>String quoteChar)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="552" class="whs1">

<tr valign="top" class="whs2">
<td width="120px" class="whs3">
<p>delimiter</td>
<td width="432px" class="whs4">
<p>The character that is used to separate elements within a string.</td></tr>

<tr valign="top" class="whs2">
<td width="120px" class="whs3">
<p>first</td>
<td width="432px" class="whs4">
<p>The first position of the string to extract. The default value is 1.</td></tr>

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="120px" class="whs3">
<p>last</td>
<td colspan="1" rowspan="1" width="432px" class="whs4">
<p>The last position of the string to extract. The default value is the 
 value of <span style="font-weight: bold;"><B>first</B></span>.</td></tr>

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="120px" class="whs3">
<p>quoteChar</td>
<td colspan="1" rowspan="1" width="432px" class="whs4">
<p class="whs5">The quote character. Substrings enclosed 
 by the quote character are ignored. If this parameter is not supplied, 
 or if the empty string is supplied, no special treatment of the quoted 
 substring occurs.</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>A String subfield of a variable.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs6">v6.4</p>

<p class=Example>Example</p>

<p class=Code
	style="margin-left: 22.50pt;">type String STR = &quot;UCGM;08/16/04;PSL#4;7#;PSL 
 compiler&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">type String PCE = <span style="font-weight: bold;"><B>STR.piece(&quot;;&quot;)</B></span> 
 &nbsp;&nbsp;// 
 &quot;UCGM&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">set PCE = <span style="font-weight: bold;"><B>STR.piece(&quot;#&quot;,2)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 &quot;4;7&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">set PCE = <span style="font-weight: bold;"><B>STR.piece(&quot;;&quot;,2,3)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 &quot;08/16/04;PSL#4&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">set PCE = <span style="font-weight: bold;"><B>STR.piece(&quot;;&quot;,2,3,&quot;#&quot;)</B></span> 
 &nbsp;&nbsp;// 
 &quot;08/16/04;PSL#4;7#&quot;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
