<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>status</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
p.whs1 { margin-left:24px; }
p.whs2 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nTranSet Class\nProperties\nstatus");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>status Property</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">TranSet</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class="whs1">This property identifies the transactions 
 that were rejected when posting a transaction using the <a href="psl_transet_posttset.htm">postTSet</a> 
 method. A rejection status field is created in the transaction set object 
 after a transaction set has been submitted for posting. The string of 
 data in this field records the results for each transaction record found 
 in the transaction set during the posting process. The status property 
 reports only rejected primary transactions.</p>

<p class="whs1">A value of 0 indicates a successfully posted 
 transaction, while a value of 1 indicates a rejected transaction. The 
 statuses of individual transactions are delimited by the vertical bar 
 character |. For example, the following statuses result when posting two 
 transactions:</p>

<p class=Example
	style="margin-left: 24px;">Scenario 1:</p>

<p class="whs1">The first transaction fails, but the second 
 transaction posts. The status field contains &quot;1|0&quot;.</p>

<p class=Example
	style="margin-left: 24px;">Scenario 2:</p>

<p class="whs1">The first transaction posts, but the second 
 transaction fails. The status field contains &quot;0|1&quot;.</p>

<p class=Example
	style="margin-left: 24px;">Scenario 3:</p>

<p class="whs1">Both transactions fail. The status field 
 contains &quot;1|1&quot;.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>status=$P(TranSet.status,&quot;|&quot;,sequence)</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs2">Profile v6.0</p>

<p class=Example>Example</p>

<p class=Code
	style="margin-left: 36.00pt;
			text-indent: -18.00pt;
			font-weight: normal;"><span style="font-weight: normal;">//build 
 trans record, copy to transet, store ptr in x</span></p>

<p class=Code
	style="margin-left: 36.00pt;
			text-indent: -18.00pt;
			font-weight: normal;">set x(tsseq)=ts.copyTran(ttx(tsseq))</p>

<p class=Code
	style="margin-left: 36.00pt;
			text-indent: -18.00pt;
			font-weight: normal;">// post transet</p>

<p class=Code
	style="margin-left: 36.00pt;
			text-indent: -18.00pt;
			font-weight: normal;">do ts.postTSet(TPD,BRCD,.par)</p>

<p class=Code
	style="margin-left: 36.00pt;
			text-indent: -18.00pt;
			font-weight: normal;">set tsseq=&quot;&quot;</p>

<p class=Code
	style="margin-left: 36.00pt;
			text-indent: -18.00pt;
			font-weight: normal;">for set tsseq=$O(x(tsseq)) quit:tsseq=&quot;&quot; 
 do { quit:rflg!('PATFEE)</p>

<p class=Code
	style="margin-left: 36.00pt;
			text-indent: -18.00pt;
			font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
 style="font-weight: bold;"><B>set STAT=$P(ts.status,&quot;|&quot;,tsseq)</B></span> 
 </p>

<p class=Code
	style="margin-left: 36.00pt;
			text-indent: -18.00pt;
			font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set 
 rflg.......//do other things</p>

<p class=Code
	style="margin-left: 36.00pt;
			text-indent: -18.00pt;
			font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
