<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>PSL Programming Standards</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
p.whs1 { x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Programming Standards\nPSL Programming Standards");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>PSL Programming Standards</h1>

<p>The <span style="font-style: italic;"><I>Java Coding Standards </I></span>document 
 describes general standards and conventions related to object-oriented 
 design and programming. The <span style="font-style: italic;"><I>Profile 
 Programming Standards</I></span> online Help describes the standards and guidelines 
 for programming Profile applications in M programming language and the 
 Profile Scripting Language (PSL).</p>

<p>Per the Fidelity Information Services Software Prcess (FISSP), code 
 inspections must be performed on all PSL code. A checklist of the PSL 
 code inspection criteria appears on the <a href="http://lpd.fnfis.com/Process/default.aspx">FISSP 
 intranet site</a>.</p>

<p class="whs1">Click below for additional PSL 
 standards.</p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_access_keys.htm"
											style="x-condition: NotPrintedDocn;">Access 
 Keys</a> </p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_batches_and_procedures.htm"
											style="x-condition: NotPrintedDocn;">Batches 
 and Procedures</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_casting_objects_in_psl.htm"
											style="x-condition: NotPrintedDocn;">Casting 
 Objects in PSL</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_class_conversions_based_on_expression_operations.htm"
											style="x-condition: NotPrintedDocn;">Class 
 Conversions Based on Expression Operations</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_code_optimization.htm"
											style="x-condition: NotPrintedDocn;">Code 
 Optimization</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_comments.htm"
											style="x-condition: NotPrintedDocn;">Comments</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_psl_compiler_program_naming_standards.htm"
											style="x-condition: NotPrintedDocn;">Compiler 
 Program Naming Conventions</a> </p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_computed_columns.htm"
											style="x-condition: NotPrintedDocn;">Computed 
 Columns</a> </p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_database_optimization.htm"
											style="x-condition: NotPrintedDocn;">Database 
 Optimization</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_documenting_arguments.htm"
											style="x-condition: NotPrintedDocn;">Documenting 
 Arguments</a> </p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_errors_and_warnings.htm"
											style="x-condition: NotPrintedDocn;">Errors 
 and Warnings</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_formatting_programming_code.htm"
											style="x-condition: NotPrintedDocn;">Formatting 
 Programming Code</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_label_naming_conventions.htm"
											style="x-condition: NotPrintedDocn;">Label 
 Naming Conventions</a> </p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_module_interfaces.htm"
											style="x-condition: NotPrintedDocn;">Module 
 Interfaces</a> </p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_psl_and_m_relationship.htm">PSL 
 and M Relationship</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_psl_data_types.htm"
											style="x-condition: NotPrintedDocn;">PSL 
 Data Types</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_scope_of_objects.htm"
											style="x-condition: NotPrintedDocn;">Scope 
 of Objects and Variables</a> </p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_selecting_data.htm"
											style="x-condition: NotPrintedDocn;">Selecting 
 Data</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_separators.htm" style="x-condition: NotPrintedDocn;">Separators</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_statements_and_keywords.htm"
											style="x-condition: NotPrintedDocn;">Statements 
 and Keywords</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_system_keywords.htm"
											style="x-condition: NotPrintedDocn;">System 
 Keywords</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_variables.htm"
											style="x-condition: NotPrintedDocn;">Variables 
 and Objects</a> </p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_whitespace.htm"
											style="x-condition: NotPrintedDocn;">Whitespace</a></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
