<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>getMode</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:24px; }
p.whs2 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nRecord Class\nMethods\ngetMode");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>getMode Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">Record</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class="whs1">This method determines whether the specified 
 record exists. This method can be used in conjunction with the <a href="psl_db_getrecord.htm">Db.getRecord</a> 
 method, when using its classNew parameter. If the mode is 0 (create mode), 
 the keys entered into the getRecord method are populated into the object. 
 Therefore, no additional coding is required to set those values into the 
 object.</p>

<p class="whs1">When using the classNew parameter, always 
 use getMode to determine whether an existing record object has been instantiated, 
 or a new object has been instantiated, and program logic should treat 
 the object appropriately based on that.</p>

<p class="whs1">It is advisable to check the mode when using 
 getRecord to retrieve DEP or LN records. The generated code for a getRecord 
 statement for a RecordDEP checks the class of the object. If the class 
 is <span style="font-weight: bold;"><B>L</B></span>, the code interprets that 
 as a class.new, even though a record with the keys exists as a loan record. 
 if the mode is not checked, a <a href="psl_record_bypasssave.htm">bypassSave</a> 
 of the record will remove the loan record and insert a deposit record.</p>

<p class="whs1">When there is a chance the record does not 
 exist, you should use the getMode method to determine if you need to add 
 the required field data.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>recordObject.getMode()</p>

<p class=BodyTextBold>Parameters</p>

<p class=BodyIndent>None</p>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>1, if the record exists<br>
0, if the record does not exist</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs2">Profile v6.4</p>

<p class=Example>Example</p>

<p class=Code>type Number CID</p>

<p class=Code>set CID=98</p>

<p class=Code>type RecordDEP dep=Db.getRecord(&quot;DEP&quot;,&quot;CID=:CID&quot;,1)</p>

<p class=Code>if '<span style="font-weight: bold;"><B>dep.getMode()</B></span> 
 w !,&quot;new account&quot;</p>

<p class=Code>else &nbsp;w 
 !,&quot;existing account&quot;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
