<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>device</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:24px; }
p.whs2 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nIO Class\nProperties\ndevice");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>device Property</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">IO</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This property provides the complete specification of 
 the device (with all environment parameters resolved). This is a read-only 
 property. The property receives its value when the <a href="psl_io_open.htm">open</a> 
 method is called.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>type string device = IOobject.device</p>

<p class=BodyTextBold>Returns</p>

<p class="whs1"><span style="margin-left: 24px;">If the open 
 method has not been called, an empty string is returned.</span></p>

<p class="whs1">Otherwise, the complete specification of 
 the device is returned (i.e., directory and filename), with all environment 
 parameters resolved.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs2">v6.4</p>

<p class=Example>Example</p>

<p class=Code
	style="font-weight: normal;">type IO IO = Class.new(&quot;IO&quot;)</p>

<p class=Code
	style="font-weight: normal;">&nbsp;</p>

<p class=Code
	style="font-weight: normal;">type String EMPTY = <span style="font-weight: bold;"><B>IO.device</B></span> 
 &nbsp;&nbsp;&nbsp;// 
 empty string</p>

<p class=Code
	style="font-weight: normal;">&nbsp;</p>

<p class=Code
	style="font-weight: normal;">set IO.directory = &quot;/home/&quot;</p>

<p class=Code
	style="font-weight: normal;">set IO.file = &quot;output.txt&quot;</p>

<p class=Code
	style="font-weight: normal;">do IO.open()</p>

<p class=Code
	style="font-weight: normal;">&nbsp;</p>

<p class=Code
	style="font-weight: normal;">type String DEVICE = <span style="font-weight: bold;"><B>IO.device</B></span> 
 &nbsp;&nbsp;// 
 &quot;/home/output.txt&quot;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
