<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>List Class</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:77.112%; border-spacing:0px; }
col.whs2 { width:1in; }
col.whs3 { width:3.25in; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; border-top-style:none; }
p.whs6 { font-weight:bold; }
td.whs7 { width:311px; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; border-top-style:none; }
td.whs8 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs9 { width:311px; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
table.whs10 { x-cell-content-align:top; width:77.112%; border-spacing:0px; }
td.whs11 { padding-right:10px; padding-left:10px; background-color:#c0c0c0; border-left-style:none; border-right-style:none; border-bottom-style:none; border-top-style:none; }
p.whs12 { font-weight:bold; margin-left:0px; }
td.whs13 { padding-right:10px; padding-left:10px; background-color:#c0c0c0; }
td.whs14 { padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs15 { padding-right:10px; padding-left:10px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs12 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nList Class\nList Class");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>List Class</h1>

<p>The <span style="color: #0000ff; font-weight: bold;"><font color=blue ><B>List class</B></font></span> 
 is a sub-class of the <a href="psl_string_class.htm">String</a> class, 
 so it inherits all methods of the String class. In addition, it contains 
 methods used to add and locate elements in a list. A list can be thought 
 of as a set of elements, represented in a single delimited string (e.g., 
 &quot;a,b,c&quot;).</p>

<p>All methods of the List class accept a delimiter parameter. When this 
 parameter is not supplied, it defaults to a comma.</p>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="95px" class="whs5">
<p class="whs6">Ancestor</td>
<td width="311px" class="whs7">
<p><a href="psl_string_class.htm">String</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p class="whs6">Descendants</td>
<td colspan="1" rowspan="1" width="311px" class="whs9">
<p>None</td></tr>
</table>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs10">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td bgcolor="#C0C0C0" width="95" class="whs11">
<p class="whs12">Methods</td>
<td bgcolor="#C0C0C0" width="311" class="whs13">
<p class="whs6">Description</td></tr>

<tr valign="top" class="whs4">
<td width="95" class="whs14">
<p><a href="psl_list_add.htm">add</a></td>
<td width="311" class="whs15">
<p>Adds an element to the list.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95" class="whs14">
<p><a href="psl_list_contains.htm">contains</a></td>
<td colspan="1" rowspan="1" width="311" class="whs15">
<p>Indicates whether a specified element occurs in the list.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95" class="whs14">
<p><a href="psl_list_count.htm">count</a></td>
<td colspan="1" rowspan="1" width="311" class="whs15">
<p>Returns the number of elements in the list.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95" class="whs14">
<p><a href="psl_list_position.htm">position</a></td>
<td colspan="1" rowspan="1" width="311" class="whs15">
<p>Returns the position of the element within the list.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95" class="whs14">
<p><a href="psl_list_sort.htm">sort</a></td>
<td colspan="1" rowspan="1" width="311" class="whs15">
<p>Returns a sorted version of the list.</td></tr>
</table>

<p class=Field>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
