<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Db Class</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:77.112%; border-spacing:0px; }
col.whs2 { width:1in; }
col.whs3 { width:3.25in; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; border-top-style:none; }
p.whs6 { font-weight:bold; }
td.whs7 { width:311px; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; border-top-style:none; }
td.whs8 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs9 { width:311px; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs10 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-style:none; background-color:#c0c0c0; }
p.whs11 { font-weight:bold; margin-left:0px; }
td.whs12 { width:311px; padding-right:10px; padding-left:10px; background-color:#c0c0c0; }
td.whs13 { width:311px; padding-right:10px; padding-left:10px; }
td.whs14 { width:95px; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-left-style:none; }
td.whs15 { width:95px; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-bottom-style:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs11 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nDb Class\nDb Class");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Db Class</h1>

<p>The <span style="color: #0000ff; font-weight: bold;"><font color=blue ><B>Db class</B></font></span> 
 contains the set of all records within the database.</p>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="95px" class="whs5">
<p class="whs6">Ancestor</td>
<td width="311px" class="whs7">
<p><a href="psl_object_class_2.htm">Object</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p class="whs6">Descendants</td>
<td colspan="1" rowspan="1" width="311px" class="whs9">
<p>None</td></tr>
</table>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td bgcolor="#C0C0C0" width="95px" class="whs10">
<p class="whs11">Methods</td>
<td bgcolor="#C0C0C0" width="311px" class="whs12">
<p class="whs6">Description</td></tr>

<tr valign="top" class="whs4">
<td width="95px" class="whs8">
<p><a href="psl_db_currval.htm">currVal</a></td>
<td width="311px" class="whs13">
<p class=Field>Returns the highest key value from the specified table.</td></tr>

<tr valign="top" class="whs4">
<td width="95px" class="whs14">
<p><a href="psl_db_delete.htm">delete</a></td>
<td width="311px" class="whs13">
<p class=Field>Permanently removes one or more records from the database.</td></tr>

<tr valign="top" class="whs4">
<td width="95px" class="whs14">
<p><a href="psl_db_fastdelete.htm">fastDelete</a></td>
<td width="311px" class="whs13">
<p class=Field>Permanently removes multiple records from a database.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs15">
<p><a href="psl_db_getlist.htm">getList</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p class=Field><span style="font-weight: bold;"><B>Deprecated.</B></span> Returns 
 a literal string of data from a table.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs15">
<p><a href="psl_db_getonerow.htm">getOneRow</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p class=Field><span style="font-weight: bold;"><B>Deprecated.</B></span> Retrieves 
 columns from a single record from the database without creating an object.</td></tr>

<tr valign="top" class="whs4">
<td width="95px" class="whs15">
<p><a href="psl_db_getrecord.htm">getRecord</a></td>
<td width="311px" class="whs13">
<p class=Field>Instantiates an object of the appropriate Record class with 
 a copy of a single record from the database.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_db_getschematable.htm">getSchemaTable</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p class=Field>Returns a Schema Table instance that describes the specified 
 table.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_db_insert.htm">insert</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p class=Field><span style="font-weight: bold;"><B>Deprecated.</B></span> Inserts 
 a new record into the database.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_db_isdefined.htm">isDefined</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p class=Field>Returns an indication of whether a record or table exists 
 in the database.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_db_nextkey.htm">nextKey</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p class=Field><span style="font-weight: bold;"><B>Deprecated.</B></span> Returns 
 the next key value from the table. </td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_db_nextval.htm">nextVal</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p class=Field>Returns the highest key value +1 from the specified table.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_db_prevkey.htm">prevKey</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p class=Field><span style="font-weight: bold;"><B>Deprecated.</B></span> Traverses 
 a table in reverse collating order.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_db_prevval.htm">prevVal</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p class=Field><span style="font-weight: bold;"><B>Deprecated.</B></span> Returns 
 the previous key value from the specified table.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_db_select.htm">select</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p class=Field>Selects one or more records from a table based on the conditions 
 specified in the WHERE clause.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_db_selectdbset.htm">selectDbSet</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p class=Field>Returns a DbSet instance that contains all records of a 
 table that satisfy the condition specified in the WHERE clause. The DbSet 
 object can then be used as a type Record object.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_db_update.htm">update</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p class=Field>Updates one or more records of a table.</td></tr>
</table>

<p class=Field>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
