<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>#ACCEPT</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs2 { width:7.589%; }
col.whs3 { width:92.411%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:7.589%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-top-style:none; border-bottom-style:none; }
p.whs6 { margin-left:12px; }
img_whs7 { border:none; float:none; width:15px; height:15px; border-style:none; }
td.whs8 { width:92.411%; padding-right:10px; padding-left:10px; border-top-style:none; border-bottom-style:none; border-right-style:none; }
table.whs9 { width:546px; margin-left:18pt; border-spacing:0px; }
td.whs10 { width:96px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs11 { width:450px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs12 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using PSL\nCompiling PSL Code\nCompiler Commands\n#ACCEPT");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>#ACCEPT</h1>

<p>The #ACCEPT compiler command causes the compiler to suppress one or 
 more warnings generated by the next line of PSL source code. Use this 
 command to validate legal conditions that may cause run-time problems 
 and require supervisory review, such as:</p>

<ul>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CBullet1><p class=Bullet1>Assigning system variable: 
 &lt;Name&gt;</p></li>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CBullet1><p class=Bullet1>Dynamic SQL statement</p></li>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CBullet1><p class=Bullet1>Possible run-time error 
 RECEXISTS</p></li>
</ul>

<p>The #ACCEPT command appears on the source code line immediately preceding 
 the warning. Do not use the #ACCEPT command to mask a source code condition 
 where the source code should be changed (e.g., unscoped variable).</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="7.589%" class="whs5">
<p class="whs6"><img src="../image/i_blue_sm.jpg" x-maintain-ratio="TRUE" x-save-file="TRUE" x-save-method="compute-relative" width="15px" height="15px" border="0" class="img_whs7"></td>
<td width="92.411%" class="whs8">
<p>The #ACCEPT command does not suppress errors.</td></tr>
</table>

<p class=BodyTextBold>Syntax</p>

<p class=Code>#ACCEPT Date=date;PGM=pgm;CR=crnumber;GROUP=warngrouplist</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="546" class="whs9">

<tr valign="top" class="whs4">
<td width="96px" class="whs10">
<p>Date</td>
<td width="450px" class="whs11">
<p>The date the #ACCEPT command was added. Although a date format is not 
 enforced, MM/DD/YYYY is recommended for consistency.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="96px" class="whs10">
<p>PGM</td>
<td colspan="1" rowspan="1" width="450px" class="whs11">
<p>The name of the programmer (e.g., PGM=John Miller).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="96px" class="whs10">
<p>CR</td>
<td colspan="1" rowspan="1" width="450px" class="whs11">
<p>The CR number under which the #ACCEPT is added. This parameter is required 
 for v7.0 and higher, and is optional for earlier versions.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="96px" class="whs10">
<p>GROUP</td>
<td colspan="1" rowspan="1" width="450px" class="whs11">
<p>A PSL List (comma separated) of <a href="psl_warn.htm">#WARN</a> groups 
 for which the warning must be suppressed.</p>
<p>If this group list is absent or empty, warnings from all groups are 
 suppressed. If groups are specified in the list, warnings from these specified 
 groups are suppressed.</p>
<p>Although this parameter is optional, it is strongly recommended to list 
 the #ACCEPTed warning groups explicitly. This prevents that constructs 
 that result in a warning to be suppressed unintentionally.</td></tr>
</table>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs12">Profile v6.3</p>

<p class=Example>Example</p>

<p class=Code>TAG(select,from) //</p>

<p class=Code>&nbsp;</p>

<p class=Code>&nbsp;&nbsp;//Suppresses 
 �Dynamic SQL statement� warning</p>

<p class=Code>&nbsp;&nbsp;<span style="font-weight: bold;"><B>#ACCEPT 
 date = 08/04/2002; PGM=FSCW</B></span></p>

<p class=Code>&nbsp;&nbsp;type 
 ResultSet rs = Db.select(select,from)</p>

<p class=Code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while 
 rs.next() do {</p>

<p class=Code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set 
 data = rs.getRow()</p>

<p class=Code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>

<p class=Code>quit</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
