<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>isNull</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { width:546px; margin-left:18pt; border-spacing:0px; }
col.whs2 { width:164px; }
col.whs3 { width:374px; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:164px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs6 { width:374px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs7 { background-color:Transparent; }
p.whs8 { margin-left:24px; background-color:Transparent; }
p.whs9 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs7 {background-color:white; }";
  strNSS += "p.whs8 {background-color:white; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nPrimitive Class\nMethods\nisNull");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>isNull Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">Primitive</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method returns an indication of whether the value 
 of the primitive is the null value. An optional parameter specifies how 
 to handle a string consisting of two quotes.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>Primitive.isNull(Boolean isIncludeEmptyQuotes)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="546" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="164px" class="whs5">
<p>isincludeEmptyQuotes</td>
<td width="374px" class="whs6">
<p class="whs7">An option that indicates whether 
 the string consisting of two quotes (&quot;&quot;) is treated as a null 
 value. Valid values include:</p>
<p class="whs7">1 -- treat as a null value</p>
<p class="whs7">0 -- do not treat as a null value 
 (default)</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class="whs8">1 if the primitive's 
 value is null.<br>
0 if the primitive's value is not null.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs9">Profile v7.0</p>

<p class=Example>Example</p>

<p class=Code>type String QUOTES = &quot;&quot;&quot;&quot;&quot;&quot; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 two quotes</p>

<p class=Code>&nbsp;</p>

<p class=Code>write <span style="font-weight: bold;"><B>QUOTES.isNull(0)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 strict: 0</p>

<p class=Code>write <span style="font-weight: bold;"><B>QUOTES.isNull(1)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 with isIncEmpQts: 1</p>

<p class=Code>write <span style="font-weight: bold;"><B>QUOTES.isNull()</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 default = strict: 0</p>

<p class=Code>&nbsp;</p>

<p class=Code>write <span style="font-weight: bold;"><B>&quot;&quot;.isNull(0)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 &quot;normal&quot; empty: 1</p>

<p class=Code>write <span style="font-weight: bold;"><B>&quot;&quot;.isNull(1)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 1, regardless of isIncEmpQt</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
