<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>putSub</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:24px; }
table.whs2 { width:552px; margin-left:18pt; border-spacing:0px; }
tr.whs3 { x-cell-content-align:top; }
td.whs4 { width:120px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs5 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs6 { margin-left:0px; }
p.whs7 { margin-left:0px; background-color:Transparent; }
p.whs8 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs6 {margin-left:1pt; }";
  strNSS += "p.whs7 {margin-left:1pt;background-color:white; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nString Class\nMethods\nputSub");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>putSub Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">String</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class="whs1">This method provides a way to store information 
 in a delimited string. Instead of identifying information by its position 
 within the string, information is identified by a <span style="font-weight: bold;"><B>label</B></span>. 
 The position of the <span style="font-weight: bold;"><B>label</B></span> within 
 the string is irrelevant (and changing).</p>

<p class="whs1">In its simplest form (with <span style="font-weight: bold;"><B>majorDelim</B></span> 
 and <span style="font-weight: bold;"><B>subDelim</B></span> the same value), 
 the String consists of label-value pairs. The information is stored in 
 the piece immediately following the <span style="font-weight: bold;"><B>label</B></span>. 
 In this scenario, the <span style="font-weight: bold;"><B>position</B></span> 
 parameter value must be 1.</p>

<p class="whs1">If <span style="font-weight: bold;"><B>majorDelim</B></span> 
 and <span style="font-weight: bold;"><B>subDelim</B></span> are different, then 
 <span style="font-weight: bold;"><B>subDelim</B></span> separates the <span style="font-weight: bold;"><B>label</B></span> 
 from the information. In this scenario, <span style="font-weight: bold;"><B>position</B></span> 
 can specify an arbitrary positive integer value. Position 1 denotes the 
 subfield immediately following the label; position 2 denotes a second 
 subfield following the label; etc.</p>

<p class="whs1">The method appends the labeled information 
 to the end of the result. A previous occurrence of the <span style="font-weight: bold;"><B>label</B></span> 
 and its fields within the string will be removed.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>StringObject.putSub(String insert,String label,String majorDelim, 
 </p>

<p class=Code>String subDelim, Number position)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="552" class="whs2">

<tr valign="top" class="whs3">
<td width="120px" class="whs4">
<p>insert</td>
<td width="432px" class="whs5">
<p class="whs6">The string to insert.</td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="120px" class="whs4">
<p>label</td>
<td colspan="1" rowspan="1" width="432px" class="whs5">
<p class="whs7">The string 
 used to label the field within the result.</td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="120px" class="whs4">
<p>majorDelim</td>
<td colspan="1" rowspan="1" width="432px" class="whs5">
<p class="whs6">The character or symbol that delimits fields 
 within the result.</td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="120px" class="whs4">
<p>subDelim</td>
<td colspan="1" rowspan="1" width="432px" class="whs5">
<p class="whs6">The character or symbol that separates the 
 label from the inserted string and other subfields associated with the 
 label. If not specified, the default is the <span style="font-weight: bold;"><B>majorDelim</B></span> 
 value.</td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="120px" class="whs4">
<p>position</td>
<td colspan="1" rowspan="1" width="432px" class="whs5">
<p class="whs6">The subfield position at which to insert the 
 string within the labeled field. If <span style="font-weight: bold;"><B>majorDelim</B></span> 
 and <span style="font-weight: bold;"><B>subDelim</B></span> are the same value, 
 <span style="font-weight: bold;"><B>position</B></span> is 1. If not specified, 
 the default is 1.</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>A String.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs8">v7.0</p>

<p class=Example>Example</p>

<p class=Code
	style="margin-left: 22.50pt;">type String STR = &quot;L1#S11#S12;L2#S21#S22#S23;L3#S31&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">// most general: &quot;L1#S11#S12;L3#S31;L2#S21#S22#x98&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">type String PUT = <span style="font-weight: bold;"><B>STR.putSub(&quot;x98&quot;,&quot;L2&quot;,&quot;;&quot;,&quot;#&quot;,3)</B></span></p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">// pos defaults to 1: &quot;L1#S11#S12;L3#S31;L2#xp1#S22#S23&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">set PUT = <span style="font-weight: bold;"><B>STR.putSub(&quot;xp1&quot;,&quot;L2&quot;,&quot;;&quot;,&quot;#&quot;)</B></span></p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">// example with major=sub: &quot;L1;v1;L3;v3;L2;XXX&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">type String SLP = &quot;L1;v1;L2;v2;L3;v3&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">set PUT = <span style="font-weight: bold;"><B>SLP.putSub(&quot;XXX&quot;,&quot;L2&quot;,&quot;;&quot;)</B></span></p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">// two separators, but always 1 pair 
 of label-values</p>

<p class=Code
	style="margin-left: 22.50pt;">type String DEL = &quot;RTN=String;MODDAT=Number;DES=String&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">set PUT = <span style="font-weight: bold;"><B>SLP.putSub(&quot;Date&quot;,&quot;MODDAT&quot;,&quot;;&quot;,&quot;=&quot;)</B></span></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
