<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>next (DbSet Class)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:24px; }
p.whs2 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nDbSet Class\nMethods\nnext");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>next Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">DbSet</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method positions the cursor at the next row of 
 the DbSet (i.e., result set). When the result set is created, the cursor 
 is positioned before the first row. Use this method to position the cursor 
 on the first row, and then on subsequent rows.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>objectName.next()</p>

<p class=BodyTextBold>Parameters</p>

<p class=BodyIndent>None</p>

<p class=BodyTextBold>Returns</p>

<p class="whs1">1 if more rows exist in the result set.<br>
0 if the cursor is at the end of the result set, or if there are no rows 
 returned from a Db.selectDbSet.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs2">Profile v7.0</p>

<p class=Example>Example</p>

<p class=Code>type String BRCITY,BRSTATE,BRZIP,DESC</p>

<p class=Code>type DbSet ds=Db.selectDbSet(�UTBLBRCD�)</p>

<p class=Code>if ds.isEmpty() quit</p>

<p class=Code>while <span style="font-weight: bold;"><B>ds.next()</B></span> do 
 {</p>

<p class=Code>&nbsp;&nbsp;type 
 RecordUTBLBRCD utblbrcd = ds.getRecord(&quot;UTBLBRCD&quot;)</p>

<p class=Code>&nbsp;&nbsp;set 
 DESC &nbsp;&nbsp;&nbsp;= 
 utblbrcd.desc</p>

<p class=Code>&nbsp;&nbsp;set 
 BRCITY &nbsp;= 
 utblbrcd.brcity</p>

<p class=Code>&nbsp;&nbsp;set 
 BRSTATE = utblbrcd.brstate</p>

<p class=Code>&nbsp;&nbsp;set 
 BRZIP &nbsp;&nbsp;= 
 utblbrcd.brzip</p>

<p class=Code>&nbsp;&nbsp;}</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
