<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>#XECUTE</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
table.whs1 { width:552px; margin-left:18pt; border-spacing:0px; }
tr.whs2 { x-cell-content-align:top; }
td.whs3 { width:102px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs4 { width:450px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs5 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using PSL\nCompiling PSL Code\nCompiler Commands\n#XECUTE");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>#XECUTE</h1>

<p>The #XECUTE compiler command causes the compiler to execute the specified 
 line of M code. This command can be placed anywhere in the PSL code. This 
 command aids in compile time testing and debugging of PSL methods and 
 compiler code.</p>

<p>The #XECUTE command is replaced with the underlying expression at compile 
 time if it is fully resolved (literal) at compile time. The underlying 
 expression is then passed recursively into the PSL compiler; therefore, 
 it can be any legal PSL expression. If the underlying XECUTE expression 
 cannot be fully resolved at compile time, it will execute at run-time 
 (and must be a legal M expression).</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>#XECUTE ASK LineOfCode</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="552" class="whs1">

<tr valign="top" class="whs2">
<td width="102px" class="whs3">
<p>ASK</td>
<td width="450px" class="whs4">
<p>An indication that the compiler will display the command line and prompt 
 for a response before executing the command. If the command times-out 
 before you respond, of if you enter N, NO, or 0 (zero) on the command 
 line, the XECUTE command is skipped.</td></tr>

<tr valign="top" class="whs2">
<td width="102px" class="whs3">
<p>LineOfCode</td>
<td width="450px" class="whs4">
<p>An executable line of M code.</td></tr>
</table>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs5">Profile v6.3</p>

<p class=Example>Example</p>

<p class=Code
	style="font-family: 'Courier New';">#xecute ask write !,&quot;Hello 
 World&quot; </p>

<p class=Code><font style="color: #000000;"
					color=#000000><font style="font-family: 'Courier New';"
										face="Courier New">// writes Hello 
 World - after prompt</font></font></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
