<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>isEmpty (ResultSet Class)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
p.whs1 { margin-left:24px; }
table.whs2 { margin-left:4.50pt; width:613px; border-spacing:0px; }
col.whs3 { width:8.646%; }
col.whs4 { width:91.354%; }
tr.whs5 { x-cell-content-align:top; }
td.whs6 { width:8.646%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
img_whs7 { width:15px; height:15px; float:none; border-style:none; }
td.whs8 { width:91.354%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs9 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nResultSet Class\nMethods\nisEmpty");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>isEmpty Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">ResultSet</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class="whs1">This method indicates whether the results 
 set contains data.</p>

<table x-use-null-cells cellspacing="0" width="613" class="whs2">
<col class="whs3">
<col class="whs4">

<tr valign="top" class="whs5">
<td width="8.646%" class="whs6">
<p class=Note
	style="margin-left: 12px;"><img src="../image/i_blue_sm.jpg" alt="image\msgs.gif" x-maintain-ratio="TRUE" width="15px" height="15px" border="0" class="img_whs7"></td>
<td width="91.354%" class="whs8">
<p class=Note>The isEmpty method is no longer required after a <a href="psl_db_select.htm">Db.select</a>. 
 At one time, this was required to avoid a run-time error if the result 
 set was empty and the cursor advanced using the <a href="psl_resultset_next.htm">objectName.next</a> 
 method.</td></tr>
</table>

<p class=BodyTextBold>Syntax</p>

<p class=Code>objectName.isEmpty()</p>

<p class=BodyTextBold>Parameters</p>

<p class=BodyIndent>None</p>

<p class=BodyTextBold>Returns</p>

<p class="whs1">1 if the result set is empty.<br>
0 if the result set contains data.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs9">Profile v6.0</p>

<p class=Example>Example</p>

<p class=Code
	style="margin-left: 24px;">type ResultSet rs = Db.select(&quot;ACN,NAM,TAXID&quot;,&quot;CIF&quot;)</p>

<p class=Code
	style="margin-left: 24px;">if <span style="font-weight: bold;"><B>rs.isEmpty()</B></span> 
 quit</p>

<p class=Code
	style="margin-left: 24px;">while rs.next() &nbsp;do 
 {</p>

<p class=Code
	style="margin-left: 24px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set 
 ACN &nbsp;&nbsp;= 
 rs.getCol(1)</p>

<p class=Code
	style="margin-left: 24px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set 
 NAM &nbsp;&nbsp;= 
 rs.getCol(2)</p>

<p class=Code
	style="margin-left: 24px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set 
 TAXID = rs.getCol(3)</p>

<p class=Code
	style="margin-left: 24px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
