<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Errors and Warnings</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Programming Standards\nErrors and Warnings");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Errors and Warnings</h1>

<p>Use the following guidelines concerning error trapping and warnings:</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Include error trapping 
 (<a href="psl_catching_errors.htm">catch</a> and <a href="psl_throwing_errors.htm">throw</a>) 
 logic in the appropriate places.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Anticipate and handle all 
 error conditions.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Add the <a href="psl_warn.htm">#WARN</a> 
 command to the code. This command instructs the compiler to print warnings 
 about numerous potential errors in the code. While this feature will normally 
 be the directory default in development environments, the code should 
 be released without it so that client customization to such a program 
 will benefit from it as well. </p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Do not release code that 
 contains any warning messages during compilation.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Ensure that computed column 
 functions handle error conditions by returning a null or a documented 
 default value. Computed data item functions cannot throw errors or return 
 error flags.</p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
