<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Mapping Reference Data Types</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Programming Standards\nPSL and M Relationship\nMapping Reference Data Types");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Mapping Reference Data Types</h1>

<p>In its most general form, objects are stored in the M array vobj(). 
 This array uses a single integer subscript&#8212;the 
 object ID (oid). The generated code adds and removes entries from this 
 array.</p>

<p>To optimize runtime performance, the vobj() structure is bypassed, if 
 possible. To minimize the number of database accesses, PSL tries to load 
 data only once.</p>

<p>When you define object properties in the OBJECTPROP table, you can specify 
 the node and position where the property value is stored. For example, 
 if OBJECTPROP contains the following rows (using the slash as column separator):</p>

<p class=Code>MyClass/prop1/10/1/String</p>

<p class=Code>MyClass/prop2/10/2/Date</p>

<p class=Code>MyClass/prop3/20/1/Number</p>

<p>Then those rows translate to the following nodes in vobj() (assuming 
 the vertical bar as property delimiter):</p>

<p class=Code>vobj(oid,-1) = className</p>

<p class=Code>vobj(oid,10) = prop1value | prop2value</p>

<p class=Code>vobj(oid,20) = prop3value</p>

<p>For un-optimized RecordXXX objects, the vobj() subtree has the following 
 structure:</p>

<p class=Code>vobj(oid, -1) = object name</p>

<p class=Code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-2) 
 = processing mode (%O)</p>

<p class=Code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-3) 
 = primary access key</p>

<p class=Code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-4) 
 = second access key</p>

<p class=Code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-5) 
 = third access key</p>

<p class=Code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-10) 
 = 8th access key</p>

<p class=Code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-100) 
 = changed history</p>

<p class=Code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-150) 
 = information for relational database</p>

<p class=Code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-200) 
 = changed history for index keys</p>

<p class=Code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-300) 
 = value of nested computed data items</p>

<p class=Code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-400,columnname) 
 = update journal files for this</p>

<p class=Code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column? 
 (0 =no, 1 = yes)</p>

<p class=Code>vobj(oid) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 
 column values (for type 1 files)</p>

<p class=Code>vobj(oid,node) = column values (for type 10 files)</p>

<p>The <span style="font-weight: bold;"><B>-150</B></span> node is built when 
 running on a relational database. It contains the information necessary 
 to construct the appropriate Insert or Update SQL statements for the record. 
 The information contained in this level is as follows, using �|� as a 
 field delimiter:</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Column position in the 
 relational database</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Node (only used in the 
 case of split tables DEP and LN)</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Data type</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Null indicator (specifies 
 whether to treat null as zero)</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Relational table name (table 
 on the relational database may not be the same as the DATA-QWIK name)</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>DATA-QWIK column name</p></li>
</ul>

<p class=Example>Example</p>

<p class=Code>vobj(1,-200)=&quot;TAXID&quot;</p>

<p class=Code>vobj(1,-100,2,&quot;TAXID&quot;)=&quot;T01456 45 4567&quot;</p>

<p class=Code>vobj(1,-100,10)=&quot;&quot;</p>

<p class=Code>vobj(1,-3)=6</p>

<p class=Code>vobj(1,-2)=1</p>

<p class=Code>vobj(1,-1)=&quot;RecordCIF&quot;</p>

<p class=Code>vobj(1,1)=&quot;John Doe|DOE,JOHN&quot;</p>

<p class=Code>vobj(1,2)=&quot;111-11-1234&quot;</p>

<p class=Code>vobj(1,10)=&quot;57526||||||||||||&quot;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
