<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>replace</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { width:552px; margin-left:18pt; border-spacing:0px; }
tr.whs2 { x-cell-content-align:top; }
td.whs3 { width:120px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs4 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs5 { margin-left:0px; }
p.whs6 { margin-left:0px; margin-right:-4px; }
p.whs7 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs5 {margin-left:1pt; }";
  strNSS += "p.whs6 {margin-left:1pt;margin-right:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nString Class\nMethods\nreplace");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>replace Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">String</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method replaces one or more occurrences of one 
 string with another string.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>StringObject.replace(String lookFor,String replaceBy,</p>

<p class=Code>Number count,Boolean ignoreCase,String quoteChar)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="552" class="whs1">

<tr valign="top" class="whs2">
<td width="120px" class="whs3">
<p>lookFor</td>
<td width="432px" class="whs4">
<p class="whs5">The string to replace with <span style="font-weight: bold;"><B>replaceBy</B></span>. 
 If not specified, the String object's value is returned unchanged.</td></tr>

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="120px" class="whs3">
<p>replaceBy</td>
<td colspan="1" rowspan="1" width="432px" class="whs4">
<p class="whs5">The string that replaces <span style="font-weight: bold;"><B>lookFor</B></span>. 
 If not specified, the occurrences of <span style="font-weight: bold;"><B>lookFor</B></span> 
 are removed.</td></tr>

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="120px" class="whs3">
<p>count</td>
<td colspan="1" rowspan="1" width="432px" class="whs4">
<p class="whs5">The number of occurrences to replace. A null 
 or zero value will replace all occurrences.</td></tr>

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="120px" class="whs3">
<p>ignoreCase</td>
<td colspan="1" rowspan="1" width="432px" class="whs4">
<p class="whs5">An option that indicates whether to ignore 
 case. Valid values are 1 (ignore case) and 0 (do not ignore case). This 
 option applies only to the source value and <span style="font-weight: bold;"><B>lookFor</B></span>. 
 The replacement string is always inserted as specified (case-sensitive).</td></tr>

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="120px" class="whs3">
<p>quoteChar</td>
<td colspan="1" rowspan="1" width="432px" class="whs4">
<p class="whs6">The quote character. Substrings 
 enclosed by the quote character are ignored. If this parameter is not 
 supplied, or if the empty string is supplied, no special treatment of 
 quoted substring occurs.</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent
	style="background-color: Transparent;">A String.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs7">v7.0</p>

<p class=Example>Example</p>

<p class=Code
	style="margin-left: 22.50pt; font-weight: normal;">type String STR 
 = &quot;Feel free, 'fly' far away!&quot;)</p>

<p class=Code
	style="margin-left: 22.50pt; font-weight: normal;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt; font-weight: normal;">// &quot;Feel free, 
 'fly' far &nbsp;away!&quot;</p>

<p class=Code
	style="margin-left: 22.50pt; font-weight: normal;">type String REP1 
 = <span style="font-weight: bold;"><B>STR.replace(&quot;far&quot;,&quot;far 
 &quot;)</B></span></p>

<p class=Code
	style="margin-left: 22.50pt; font-weight: normal;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt; font-weight: normal;">// First 2 occ. 
 only: &quot;Feel Free, 'Fly' far away!&quot;</p>

<p class=Code
	style="margin-left: 22.50pt; font-weight: normal;">type String REP2 
 = <span style="font-weight: bold;"><B>STR.replace(&quot;f&quot;,&quot;F&quot;,2)</B></span></p>

<p class=Code
	style="margin-left: 22.50pt; font-weight: normal;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt; font-weight: normal;">// Ignore case on 
 lookFor: &quot; Feel Free, 'fly' far away!&quot;</p>

<p class=Code
	style="margin-left: 22.50pt; font-weight: normal;">type String REP3 
 = <span style="font-weight: bold;"><B>STR.replace(&quot;f&quot;,&quot;F&quot;,2,1)</B></span></p>

<p class=Code
	style="margin-left: 22.50pt; font-weight: normal;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt; font-weight: normal;">// Ignore when enclosed 
 by single quote:</p>

<p class=Code
	style="margin-left: 22.50pt; font-weight: normal;">// &quot;Feel Free, 
 &quot;fly&quot; Far away!&quot;</p>

<p class=Code
	style="margin-left: 22.50pt; font-weight: normal;">type String REP4 
 = <span style="font-weight: bold;"><B>STR.replace(&quot;f&quot;,&quot;F&quot;,0,0,&quot;'&quot;)</B></span></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
