<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>toNumber</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; margin-left:58px; width:81.144%; border-spacing:0px; }
col.whs2 { width:44.793%; }
col.whs3 { width:55.207%; }
tr.whs4 { x-cell-content-align:top; height:21px; }
td.whs5 { width:44.793%; padding-right:10px; padding-left:10px; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-style:none; background-color:#bfbfbf; }
p.whs6 { font-weight:bold; margin-left:0px; }
td.whs7 { width:55.207%; padding-right:10px; padding-left:10px; border-top-style:none; border-right-style:none; border-bottom-style:none; background-color:#bfbfbf; }
p.whs8 { font-weight:bold; }
tr.whs9 { x-cell-content-align:top; height:50px; }
td.whs10 { width:44.793%; padding-right:10px; padding-left:10px; background-color:#dde0f7; border-left-style:none; border-right-style:none; border-bottom-style:none; }
p.whs11 { margin-left:0px; }
td.whs12 { width:55.207%; padding-right:10px; padding-left:10px; background-color:#dde0f7; border-right-style:none; border-bottom-style:none; }
tr.whs13 { x-cell-content-align:top; height:18px; }
td.whs14 { width:44.793%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs15 { width:55.207%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs16 { width:44.793%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; background-color:#dde0f7; }
td.whs17 { width:55.207%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; background-color:#dde0f7; }
table.whs18 { width:546px; margin-left:18pt; border-spacing:0px; }
tr.whs19 { x-cell-content-align:top; }
td.whs20 { width:114px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs21 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
table.whs22 { x-cell-content-align:top; margin-left:18pt; width:71.225%; border-spacing:0px; }
col.whs23 { width:22.731%; }
col.whs24 { width:20.124%; }
col.whs25 { width:57.144%; }
td.whs26 { width:22.731%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-left-style:none; border-top-style:none; }
td.whs27 { width:20.124%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-top-style:none; }
td.whs28 { width:57.144%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-top-style:none; border-right-style:none; }
tr.whs29 { x-cell-content-align:top; height:66px; }
td.whs30 { width:22.731%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-left-style:none; }
td.whs31 { width:20.124%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; }
p.whs32 { margin-left:24px; }
td.whs33 { width:57.144%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; }
td.whs34 { width:22.731%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-bottom-style:none; }
td.whs35 { width:20.124%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
tr.whs36 { x-cell-content-align:top; height:248px; }
td.whs37 { width:22.731%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs38 { width:57.144%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
table.whs39 { margin-left:18pt; width:545px; border-spacing:0px; }
col.whs40 { width:20.734%; }
col.whs41 { width:432px; }
td.whs42 { width:20.734%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs43 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs6 {margin-left:1pt; }";
  strNSS += "p.whs11 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nString Class\nMethods\ntoNumber");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>toNumber Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">String</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method converts a string to a number. </p>

<p class=BodyIndent>&nbsp;</p>

<p class=BodyIndent>If the string contains a number created with <a href="psl_number_tostring.htm">Number.toString()</a>, 
 then this method will inverse the operation and return the original number. 
 However, if the string contains an arbitrary sequence of characters, then 
 the number returned is derived by applying the following algorithm to 
 the string:</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>All occurrences of the 
 decimal character are replaced by a dot.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>All occurrences of the 
 thousands separator (if specified) and the currency character are removed.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>If the negative format 
 mask specified <span style="font-weight: bold;"><B>P</B></span>, all spaces and 
 parenthesis are removed.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>If <span style="font-weight: bold;"><B>stripSpace</B></span>=1, 
 all spaces are removed.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>The result of applying 
 the above steps is now decomposed from left to right in the following 
 elements:</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="81.144%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#BFBFBF" width="44.793%" class="whs5">
<p class="whs6">Element</td>
<td colspan="1" rowspan="1" bgcolor="#BFBFBF" width="55.207%" class="whs7">
<p class="whs8">Description or Associated Action</td></tr>

<tr valign="top" class="whs9">
<td bgcolor="#DDE0F7" width="44.793%" class="whs10">
<p class="whs11">signs</td>
<td bgcolor="#DDE0F7" width="55.207%" class="whs12">
<p>Any sequence of plus sign and minus signs. If the total number of minus 
 signs is odd, the result of the following elements will be negated.</td></tr>

<tr valign="top" class="whs13">
<td width="44.793%" class="whs14">
<p class="whs11">zero or more digits</td>
<td width="55.207%" class="whs15">
<p>The integer part of the number.</td></tr>

<tr valign="top" class="whs13">
<td bgcolor="#DDE0F7" width="44.793%" class="whs16">
<p class="whs11">decimal dot</td>
<td bgcolor="#DDE0F7" width="55.207%" class="whs17">
<p>A single decimal dot is expected.</td></tr>

<tr valign="top" class="whs13">
<td colspan="1" rowspan="1" width="44.793%" class="whs14">
<p class="whs11">optional fractional digits</td>
<td colspan="1" rowspan="1" width="55.207%" class="whs15">
<p>Zero or more can appear.</td></tr>

<tr valign="top" class="whs13">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="44.793%" class="whs16">
<p class="whs11">uppercase E</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="55.207%" class="whs17">
<p>An exponent.</td></tr>

<tr valign="top" class="whs13">
<td colspan="1" rowspan="1" width="44.793%" class="whs14">
<p class="whs11">Optional single sign</td>
<td colspan="1" rowspan="1" width="55.207%" class="whs15">
<p>The sign of the exponent.</td></tr>

<tr valign="top" class="whs13">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="44.793%" class="whs16">
<p class="whs11">One or more digits of the exponent</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="55.207%" class="whs17">
<p>&nbsp;</td></tr>
</table>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>If the result of the first 
 four elements above does not contain digits, then the numeric interpretation 
 is zero. Otherwise, the numeric interpretation is derived by applying 
 the optional exponent, and then removing any insignificant leading and 
 trailing zeros. If an odd number of minus signs was detected, the result 
 is negated.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>If the negative number 
 format character specified <span style="font-weight: bold;"><B>T</B></span> and 
 the original string ended with a minus sign, the result of the above steps 
 is negated.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>If the negative number 
 format character specified <span style="font-weight: bold;"><B>P</B></span> and 
 the original string ended with a closing parenthesis, the result of the 
 above steps is negated.</p></li>
</ul>

<p class=BodyIndent>Note that these operations may transform a negative 
 numeric interpretation into a positive value.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>StringObject.toNumber(String mask,Boolean stripSpace)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="546" class="whs18">

<tr valign="top" class="whs19">
<td width="114px" class="whs20">
<p>mask</td>
<td width="432px" class="whs21">
<p>An editing mask that describes how the number is formatted within the 
 string. This uses mask syntax from $$NUM^%ZM.</td></tr>
</table>

<table x-use-null-cells cellspacing="0" width="71.225%" class="whs22">
<col class="whs23">
<col class="whs24">
<col class="whs25">

<tr valign="top" class="whs13">
<td width="22.731%" class="whs26">
<p>&nbsp;</td>
<td width="20.124%" class="whs27">
<p class="whs8">Position</td>
<td width="57.144%" class="whs28">
<p class="whs8">Interpretation</td></tr>

<tr valign="top" class="whs29">
<td width="22.731%" class="whs30">
<p>&nbsp;</td>
<td width="20.124%" class="whs31">
<p class="whs32">1</td>
<td width="57.144%" class="whs33">
<p>Decimal representation. Translates to a decimal dot. If you supply a 
 mask, always supply the correct value used within the string, even if 
 the default (dot) is used.</td></tr>

<tr valign="top" class="whs29">
<td width="22.731%" class="whs34">
<p>&nbsp;</td>
<td width="20.124%" class="whs35">
<p class="whs32">2</td>
<td width="57.144%" class="whs33">
<p>Thousands separator. This character will be unconditionally removed 
 when translating the string into a number. Use the <span style="font-weight: bold;"><B>,</B></span> 
 symbol for most applications.</td></tr>

<tr valign="top" class="whs36">
<td colspan="1" rowspan="1" width="22.731%" class="whs37">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="20.124%" class="whs35">
<p class="whs32">3</td>
<td colspan="1" rowspan="1" width="57.144%" class="whs38">
<p>Formatting used for negative numbers. This character can have the following 
 values:</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>T</B></span> 
 - Expect a trailing rather than a leading sign. If the string ends with 
 a minus, then the numeric interpretation will be negated.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1
									style="line-height: Normal;"><span 
 style="font-weight: bold;"><B>P</B></span> - Expect negative values in parentheses. 
 If the string ends with a closing parenthesis, then the numeric interpretation 
 of the string will be negated. This character causes the removal of all 
 spaces and parentheses when translating the string into a number.</p></li>
</ul></td></tr>

<tr valign="top" class="whs9">
<td colspan="1" rowspan="1" width="22.731%" class="whs37">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="20.124%" class="whs35">
<p class="whs32">4</td>
<td colspan="1" rowspan="1" width="57.144%" class="whs38">
<p>Character used to represent currencies. This character will be unconditionally 
 removed when translating the string into a number.</td></tr>
</table>

<table x-use-null-cells cellspacing="0" width="545" class="whs39">
<col class="whs40">
<col class="whs41">

<tr valign="top" class="whs19">
<td colspan="1" rowspan="1" width="20.734%" class="whs42">
<p>stripSpace</td>
<td colspan="1" rowspan="1" width="432px" class="whs21">
<p class="whs11">An option that indicates whether spaces are 
 removed when the string is converted to a number. Valid values are 1 (remove 
 spaces) and 0 (do not remove spaces). The default is 0.</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>If the string is empty, then it returns the empty string. 
 Otherwise, it returns the canonic representation of the numeric interpretation 
 of the string, after applying <span style="font-weight: bold;"><B>mask</B></span> 
 and <span style="font-weight: bold;"><B>stripSpace</B></span>.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs43">v7.0</p>

<p class=Example>Example</p>

<p class=Code
	style="margin-left: 22.50pt;">type String STR = &quot;(12.345,67)&quot; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 negative, European</p>

<p class=Code
	style="margin-left: 22.50pt;">type Number NUM = <span style="font-weight: bold;"><B>STR.toNumber(&quot;,.P&quot;)</B></span> 
 &nbsp;// -12345.67</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">set STR = &quot; &nbsp;&nbsp;(12.345,67)&quot; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 add. space ignored by &quot;P&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">set NUM = <span style="font-weight: bold;"><B>STR.toNumber(&quot;,.P&quot;)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 -12345.67</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">set STR = &quot; &nbsp;&nbsp;&nbsp;12.235,67 
 &quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 same number, but positive</p>

<p class=Code
	style="margin-left: 22.50pt;">set NUM = <span style="font-weight: bold;"><B>STR.toNumber(&quot;,.P&quot;)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 12345.67</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">set STR = &quot;$12,345.67-&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 negative trailing, US format</p>

<p class=Code
	style="margin-left: 22.50pt;">set NUM = <span style="font-weight: bold;"><B>STR.toNumber(&quot;.,T$&quot;)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 -12345.67</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">set STR = &quot; &nbsp;&nbsp;&nbsp;$12,345.67-&quot; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 add. space NOT ignored by &quot;T&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">set NUM = <span style="font-weight: bold;"><B>STR.toNumber(&quot;.,T$&quot;)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 0</p>

<p class=Code
	style="margin-left: 22.50pt;">set NUM = <span style="font-weight: bold;"><B>STR.toNumber(&quot;.,T$&quot;,1)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 stripSpace: -12345.67</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">set STR = &quot;-123.45E6&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 exponent</p>

<p class=Code
	style="margin-left: 22.50pt;">set NUM = <span style="font-weight: bold;"><B>STR.toNUmber()</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 -123450000</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">set STR = &quot;-123.45e6&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 lowercase e!</p>

<p class=Code
	style="margin-left: 22.50pt;">set NUM = <span style="font-weight: bold;"><B>STR.toNUmber()</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 -123.45</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">set STR = &quot;-0123.4560&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 insignificant zeros</p>

<p class=Code
	style="margin-left: 22.50pt;">set NUM = <span style="font-weight: bold;"><B>STR.toNUmber()</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 -123.456</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">set STR = &quot;123.456ABC&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 trailing alphas</p>

<p class=Code
	style="margin-left: 22.50pt;">set NUM = <span style="font-weight: bold;"><B>STR.toNUmber()</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 123.456</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">set STR = &quot;-123.456ABC-&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 &quot;T&quot; AND minus sign</p>

<p class=Code
	style="margin-left: 22.50pt;">set NUM = <span style="font-weight: bold;"><B>STR.toNumber(&quot;,.T&quot;) 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></span>&nbsp;// 
 124.456</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
