<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Scope of Objects and Variables</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
table.whs1 { width:570px; margin-left:18pt; border-spacing:0px; }
tr.whs2 { x-cell-content-align:top; }
td.whs3 { width:108px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs4 { font-weight:bold; }
td.whs5 { width:462px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs6 { x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Programming Standards\nScope of Objects and Variables\nScope of Objects and Variables");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Scope of Objects and Variables</h1>

<p>The scope of an object is determined when it is typed (i.e., declared). 
 The object name should not be N[ewed] as this function is managed by the 
 PSL compiler.</p>

<p class=Example>Example 1</p>

<table x-use-null-cells cellspacing="0" width="570" class="whs1">

<tr valign="top" class="whs2">
<td width="108px" class="whs3">
<p class="whs4">Unacceptable:</td>
<td width="462px" class="whs5">
<p><span style="font-size: 9pt;"><font size=1 style="font-size:9pt;"><font style="font-family: 'Courier New';"
										face="Courier New">new crcd<br>
type RecordCRCD crcd = Db.getRecord(&quot;CRCD&quot;,&quot;CO=:CO,CRCD=:XCRCD&quot;)</font></font></span></td></tr>

<tr valign="top" class="whs2">
<td width="108px" class="whs3">
<p class="whs4">Acceptable:</td>
<td width="462px" class="whs5">
<p><font style="font-family: 'Courier New';"
		face="Courier New">type RecordCRCD crcd =<br>
Db.getRecord(&quot;CRCD&quot;,&quot;CO=:CO,CRCD=:XCRCD&quot;)</font></td></tr>
</table>

<p class=Example>Example 2</p>

<table x-use-null-cells cellspacing="0" width="570" class="whs1">

<tr valign="top" class="whs2">
<td width="108px" class="whs3">
<p class="whs4">Unacceptable:</td>
<td width="462px" class="whs5">
<p><font style="font-family: 'Courier New';"
		face="Courier New">new rs<br>
type ResultSet rs = Db.select(&quot;TSEQ&quot;,&quot;HIST&quot;,&quot;CID&lt;:CID&quot;)</font></td></tr>

<tr valign="top" class="whs2">
<td width="108px" class="whs3">
<p class="whs4">Acceptable:</td>
<td width="462px" class="whs5">
<p><font style="font-family: 'Courier New';"
		face="Courier New">type ResultSet rs = Db.select(&quot;TSEQ&quot;,&quot;HIST&quot;,&quot;CID&lt;:CID&quot;)</font></td></tr>
</table>

<p>&nbsp;</p>

<p class="whs6">For additional guidelines concerning 
 the scope of objects and variables, refer to the following sections:</p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_object_names.htm"
											style="x-condition: NotPrintedDocn;">Object 
 Names</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_object_scope_in_psl.htm"
											style="x-condition: NotPrintedDocn;">Object 
 Scope in PSL</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_non_object_reference_variable_scope_in_psl.htm"
											style="x-condition: NotPrintedDocn;">Non-Object 
 Reference Variable Scope in PSL</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_variable_scope_in_psl.htm"
											style="x-condition: NotPrintedDocn;">Variable 
 Scope in PSL</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_literal_scope_variables.htm"
											style="x-condition: NotPrintedDocn;">Literal 
 Scope Variables</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_methods_supported_for_literal_scope_variables.htm"
											style="x-condition: NotPrintedDocn;">Methods 
 Supported for Literal Scope Variables</a></p>

<p class=BodyTextBold>When Standard is Enforced: Profile v7.0</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
