<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>PSL Classes</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs2 { width:6.489%; }
col.whs3 { width:93.511%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:6.489%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-top-style:none; border-bottom-style:none; }
img_whs6 { border:none; width:15px; height:15px; float:none; border-style:none; }
td.whs7 { width:93.511%; padding-right:10px; padding-left:10px; border-top-style:none; border-bottom-style:none; border-right-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nPSL Classes");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>PSL Classes</h1>

<p>This section of the PSL Programming Guidelines provides a reference 
 to all the properties and methods currently defined within each PSL class. 
 The <a href="psl_object_class_2.htm">Object</a> class is the ultimate 
 superclass of all other classes in PSL. Because every other class is a 
 subclass of the Object class, all methods accessible from the Object class 
 are accessible from all other classes. </p>

<p>Descended from the Object class are two types of classes within which 
 all other classes are defined:</p>

<p class=Field><a href="psl_primitive_classes.htm">Primitive classes</a></p>

<p class=Field><a href="psl_reference_classes.htm">Reference classes</a></p>

<p class=Field>&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="6.489%" class="whs5">
<p><img src="../image/i_blue_sm.jpg" x-maintain-ratio="TRUE" width="15px" height="15px" border="0" class="img_whs6"></td>
<td width="93.511%" class="whs7">
<p>The PSL class implementation is very similar to Java, except PSL has 
 more primitive classes (including String, which is a reference class in 
 Java).</td></tr>
</table>

<p>Refer to the <a href="psl_psl_class_hierarchy.htm">PSL Class Hierarchy</a> 
 illustration for a graphical display of the relationship between all the 
 PSL classes.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
