<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>getTableName</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs2 { width:7.087%; }
col.whs3 { width:92.913%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:7.087%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-top-style:none; border-bottom-style:none; }
img_whs6 { border:none; width:32px; height:32px; float:none; border-style:none; }
td.whs7 { width:92.913%; padding-right:10px; padding-left:10px; border-top-style:none; border-bottom-style:none; border-right-style:none; }
p.whs8 { background-color:Transparent; }
table.whs9 { width:558px; margin-left:18pt; border-spacing:0px; }
td.whs10 { width:120px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs11 { width:438px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs12 { margin-left:24px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs8 {background-color:white; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nSchema Class\nMethods\ngetTableName");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>getTableName Method</h1>

<table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="7.087%" class="whs5">
<p><img src="../image/warning.gif" x-maintain-ratio="TRUE" width="32px" height="32px" border="0" class="img_whs6"></td>
<td width="92.913%" class="whs7">&nbsp; 
<p class="whs8"><span>T</span>his method has 
 been deprecated and should not be used in Profile versions v6.4 and above.</td></tr>
</table>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">Schema</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method returns the name of the table of a Record 
 Class.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>Schema.getTableName(String className<span style="margin-left: 156px;">)</span></p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="558" class="whs9">

<tr valign="top" class="whs4">
<td width="120px" class="whs10">
<p>className</td>
<td width="438px" class="whs11">
<p class="whs8">&nbsp;</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>String containing a table name.</p>

<p class=BodyTextBold>When Became Available</p>

<p class="whs12">Profile v7.0</p>

<p class=Example>Example</p>

<p class=Code>new dep,tmp</p>

<p class=Code>do<span style="font-weight: bold;"><B> Schema.createTable(&quot;TEST&quot;,&quot;&quot;TEST&quot;,JOB,TYPE&quot;,&quot;TOTBAL&quot;,&quot;ZTMP&quot;)</B></span></p>

<p class=Code
	style="font-weight: normal;">&nbsp;</p>

<p class=Code
	style="font-weight: normal;">type RecordDEP dep = Db.getRecord(&quot;DEP&quot;,&quot;CID&quot;)</p>

<p class=Code
	style="font-weight: normal;">type RecordTEST tmp</p>

<p class=Code
	style="font-weight: normal;">&nbsp;</p>

<p class=Code
	style="font-weight: normal;">set TYPE = dep.type</p>

<p class=Code
	style="font-weight: normal;">set JOB = %ProcessID</p>

<p class=Code
	style="font-weight: normal;">if �Db.isDefined(&quot;TEST&quot;,&quot;JOB,TYPE&quot;)</p>

<p class=Code
	style="margin-left: 36.00pt;">set tmp = Class.new(&quot;RecordTEST&quot;)</p>

<p class=Code>else</p>

<p class=Code
	style="margin-left: 36.00pt;">set tmp = Db.getRecord(&quot;TEST&quot;,&quot;JOB,TYPE&quot;)</p>

<p class=Code>set tmp.job = %ProcessID</p>

<p class=Code>set tmp.type = dep.type</p>

<p class=Code>set tmp.totbal = tmp.totbal + dep.bal</p>

<p class=Code>do tmp.save()</p>

&nbsp; 

<p class=Code>do Schema.deleteTable(&quot;TEST&quot;)</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
