<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Record Class</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:77.112%; border-spacing:0px; }
col.whs2 { width:1in; }
col.whs3 { width:3.25in; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; border-top-style:none; }
p.whs6 { font-weight:bold; }
td.whs7 { width:311px; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; border-top-style:none; }
td.whs8 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs9 { width:311px; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
col.whs10 { width:12.262%; }
col.whs11 { width:82.155%; }
td.whs12 { width:12.262%; padding-right:10px; padding-left:10px; background-color:#c0c0c0; border-left-style:none; border-right-style:none; border-bottom-style:none; border-top-style:none; }
p.whs13 { font-weight:bold; margin-left:0px; }
td.whs14 { width:82.155%; padding-right:10px; padding-left:10px; background-color:#c0c0c0; }
td.whs15 { width:12.262%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs16 { width:82.155%; padding-right:10px; padding-left:10px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs13 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nRecord Class\nRecord Class");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Record Class</h1>

<p>The <span style="color: #0000ff; font-weight: bold;"><font color=blue ><B>Record class</B></font></span> 
 defines objects based on database table definitions. This class contains 
 all the methods used by the database tables (i.e.,&nbsp;methods for the 
 RecordDEP, RecordLN, RecordDTJ tables, etc.). The methods in this class 
 are available to all associated Record classes for tables (e.g.,&nbsp;RecordDEP).</p>

<p>The following syntax declares a type Record object:</p>

<p class=Code>type RecordTABLE objectName = Db.getRecord(...)</p>

<p>The properties of objects created in this class are defined by the column 
 names in the database table definitions (e.g., cif.name, acn.bal where 
 cif and acn are objectNames that belong to RecordCIF and RecordACN classes, 
 respectively).</p>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="95px" class="whs5">
<p class="whs6">Ancestor</td>
<td width="311px" class="whs7">
<p><a href="psl_reference_class.htm">Reference</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p class="whs6">Descendants</td>
<td colspan="1" rowspan="1" width="311px" class="whs9">
<p><a href="psl_recordacn_class.htm">RecordACN</a><a href="psl_recordcif_class.htm"><br>
RecordCIF</a></td></tr>
</table>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs1">
<col class="whs10">
<col class="whs11">

<tr valign="top" class="whs4">
<td bgcolor="#C0C0C0" width="12.262%" class="whs12">
<p class="whs13">Methods</td>
<td bgcolor="#C0C0C0" width="82.155%" class="whs14">
<p class="whs6">Description</td></tr>

<tr valign="top" class="whs4">
<td width="12.262%" class="whs15">
<p><a href="psl_record_bypasssave.htm">bypassSave</a></td>
<td width="82.155%" class="whs16">
<p>Saves object data directly to the database bypassing all filers including 
 update triggers and journal file definitions.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs15">
<p><a href="psl_record_compare.htm">compare</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs16">
<p>Compares two objects of the same record class.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs15">
<p><a href="psl_record_copy.htm">copy</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs16">
<p>Creates a new Record object that is a copy of another Record object 
 of the same class.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs15">
<p><a href="psl_record_fromarray.htm">fromArray</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs16">
<p><span style="font-weight: bold;"><B>Deprecated.</B></span> Copies data from 
 an M array into a PSL object.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs15">
<p><a href="psl_record_getmode.htm">getMode</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs16">
<p>Determines whether the specified record exists.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs15">
<p><a href="psl_record_ischanged.htm">isChanged</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs16">
<p>Determines whether a column has been changed, and whether the change 
 was performed by a user entry or by a programmer applying a business rule.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs15">
<p><a href="psl_record_overlay.htm">overlay</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs16">
<p>Moves user-supplied information from an array into an object.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs15">
<p><a href="psl_record_save.htm">save</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs16">
<p>Saves a record to the database, invoking filer logic (triggers, journals, 
 etc.).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs15">
<p><a href="psl_record_setauditflag.htm">setAuditFlag</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs16">
<p>Sets the Update History flag for the specified object. Activates the 
 Update History flag to use a filer routine.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs15">
<p><a href="psl_record_setcreateonly.htm">setCreateOnly</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs16">
<p>Informs the compiler that the object being used cannot update a record.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs15">
<p><a href="psl_record_setmode.htm">setMode</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs16">
<p>Sets the mode to insert or update.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs15">
<p><a href="psl_record_setupdateonly.htm">setUpdateOnly</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs16">
<p>Informs the compiler that the object can only be used to update a record.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs15">
<p><a href="psl_record_toarray.htm">toArray</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs16">
<p><span style="font-weight: bold;"><B>Deprecated.</B></span> Copies a PSL object 
 into an M array.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs15">
<p><a href="psl_record_tostring.htm">toString</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs16">
<p><span style="font-weight: bold;"><B>Deprecated.</B></span> Returns a generic 
 string representation of an object.</td></tr>
</table>

<p class=Field>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
