<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>System Keywords</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:64.877%; border-spacing:0px; }
col.whs2 { width:5.927%; }
col.whs3 { width:29.223%; }
col.whs4 { width:22.013%; }
col.whs5 { width:25.616%; }
tr.whs6 { x-cell-content-align:top; }
td.whs7 { width:5.927%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-width:1px; border-bottom-style:Solid; border-bottom-color:#000000; border-top-style:Solid; border-top-width:1px; border-top-color:#000000; }
td.whs8 { width:5.927%; padding-right:10px; padding-left:10px; border-top-color:#000000; border-top-width:1px; border-top-style:Solid; border-right-style:none; border-bottom-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; }
td.whs9 { width:29.223%; padding-right:10px; padding-left:10px; border-top-color:#000000; border-top-width:1px; border-top-style:Solid; border-right-style:none; border-bottom-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; }
td.whs10 { width:22.013%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-width:1px; border-bottom-style:Solid; border-bottom-color:#000000; border-top-style:Solid; border-top-width:1px; border-top-color:#000000; }
td.whs11 { width:25.616%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-width:1px; border-bottom-style:Solid; border-bottom-color:#000000; border-top-style:Solid; border-top-width:1px; border-top-color:#000000; }
td.whs12 { width:5.927%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; background-color:#dde0f7; }
td.whs13 { width:5.927%; padding-right:10px; padding-left:10px; background-color:#dde0f7; border-right-style:none; border-bottom-style:none; }
td.whs14 { width:29.223%; padding-right:10px; padding-left:10px; background-color:#dde0f7; border-right-style:none; border-bottom-style:none; }
td.whs15 { width:22.013%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; background-color:#dde0f7; }
td.whs16 { width:25.616%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; background-color:#dde0f7; }
td.whs17 { width:5.927%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs18 { width:5.927%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs19 { width:29.223%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs20 { width:22.013%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs21 { width:25.616%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Programming Standards\nSystem Keywords");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>System Keywords</h1>

<p>System keywords (or system variables) are set in the following places:</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Batch driver</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Service class driver</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>System Keyword system table 
 (SYSKEYWD)</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>SCADRV* (the character 
 base driver code)</p></li>
</ul>

<p>A flag in SYSKEYWRD system table indicates whether the entry is a true 
 system variable (which produces a warning message if used incorrectly) 
 or not (no warning).</p>

<p>Use the following PSL system keywords which are available in the Profile 
 versions noted. Those marked v6.4 are available in Profile version 6.4 
 and higher.</p>

<table x-use-null-cells cellspacing="0" width="64.877%" class="whs1">
<col class="whs2">
<col class="whs2">
<col class="whs2">
<col class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" width="5.927%" class="whs7">
<p class=Field
	style="font-weight: bold; margin-top: 6pt;">v6.1</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs8">
<p class=Field
	style="font-weight: bold; margin-top: 6pt;">v6.2</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs8">
<p class=Field
	style="font-weight: bold; margin-top: 6pt;">v6.4</td>
<td width="29.223%" class="whs9">
<p class=Field
	style="font-weight: bold; margin-top: 6pt;">Keyword</td>
<td width="22.013%" class="whs10">
<p class=Field
	style="font-weight: bold; margin-top: 6pt;">M Code Equivalent</td>
<td width="25.616%" class="whs11">
<p class=Field
	style="font-weight: bold; margin-top: 6pt;">Modifiable?</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs12">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="29.223%" class="whs14">
<p class=Field
	style="margin-top: 6pt;">%BatchExit</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="22.013%" class="whs15">
<p class=Field
	style="margin-top: 6pt;">vEXIT</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="25.616%" class="whs16">
<p class=Field
	style="margin-top: 6pt;">Yes</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" width="5.927%" class="whs17">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="29.223%" class="whs19">
<p class=Field
	style="margin-top: 6pt;">%BatchRestart</td>
<td colspan="1" rowspan="1" width="22.013%" class="whs20">
<p class=Field
	style="margin-top: 6pt;">vRESTART</td>
<td colspan="1" rowspan="1" width="25.616%" class="whs21">
<p class=Field
	style="margin-top: 6pt;">Yes</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs12">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="29.223%" class="whs14">
<p class=Field
	style="margin-top: 6pt;">%ClientVersionID</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="22.013%" class="whs15">
<p class=Field
	style="margin-top: 6pt;">%VNC</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="25.616%" class="whs16">
<p class=Field
	style="margin-top: 6pt;">Yes with <a href="psl_accept.htm">#ACCEPT</a></td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" width="5.927%" class="whs17">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="29.223%" class="whs19">
<p class=Field
	style="margin-top: 6pt;">%ColName</td>
<td colspan="1" rowspan="1" width="22.013%" class="whs20">
<p class=Field
	style="margin-top: 6pt;">vdi</td>
<td colspan="1" rowspan="1" width="25.616%" class="whs21">
<p class=Field
	style="margin-top: 6pt;">&nbsp;</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" width="5.927%" class="whs17">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="29.223%" class="whs19">
<p class=Field
	style="margin-top: 6pt;">%CompanyName</td>
<td colspan="1" rowspan="1" width="22.013%" class="whs20">
<p class=Field
	style="margin-top: 6pt;">%CO</td>
<td colspan="1" rowspan="1" width="25.616%" class="whs21">
<p class=Field
	style="margin-top: 6pt;">Yes with #ACCEPT</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs12">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="29.223%" class="whs14">
<p class=Field
	style="margin-top: 6pt;">%CurrentDate</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="22.013%" class="whs15">
<p class=Field
	style="margin-top: 6pt;">$P($H,&quot;,&quot;,1)</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="25.616%" class="whs16">
<p class=Field
	style="margin-top: 6pt;">No</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" width="5.927%" class="whs17">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="29.223%" class="whs19">
<p class=Field
	style="margin-top: 6pt;">%CurrentTime</td>
<td colspan="1" rowspan="1" width="22.013%" class="whs20">
<p class=Field
	style="margin-top: 6pt;">$P($H,&quot;,&quot;,2)</td>
<td colspan="1" rowspan="1" width="25.616%" class="whs21">
<p class=Field
	style="margin-top: 6pt;">No</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs12">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td bgcolor="#DDE0F7" width="29.223%" class="whs14">
<p class=Field
	style="margin-top: 6pt;">%EffectiveDate</td>
<td bgcolor="#DDE0F7" width="22.013%" class="whs15">
<p class=Field
	style="margin-top: 6pt;">EFD</td>
<td bgcolor="#DDE0F7" width="25.616%" class="whs16">
<p class=Field
	style="margin-top: 6pt;">Yes</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" width="5.927%" class="whs17">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td width="29.223%" class="whs19">
<p class=Field
	style="margin-top: 6pt;">%Identifier</td>
<td width="22.013%" class="whs20">
<p class=Field
	style="margin-top: 6pt;">%IDENT</td>
<td width="25.616%" class="whs21">
<p class=Field
	style="margin-top: 6pt;">Yes with #ACCEPT</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs12">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td bgcolor="#DDE0F7" width="29.223%" class="whs14">
<p class=Field
	style="margin-top: 6pt;">%InputTimeOut</td>
<td bgcolor="#DDE0F7" width="22.013%" class="whs15">
<p class=Field
	style="margin-top: 6pt;">%TO</td>
<td bgcolor="#DDE0F7" width="25.616%" class="whs16">
<p class=Field
	style="margin-top: 6pt;">Yes with #ACCEPT</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" width="5.927%" class="whs17">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="29.223%" class="whs19">
<p class=Field
	style="margin-top: 6pt;">%JournalComment</td>
<td colspan="1" rowspan="1" width="22.013%" class="whs20">
<p class=Field
	style="margin-top: 6pt;">vcomment</td>
<td colspan="1" rowspan="1" width="25.616%" class="whs21">
<p class=Field
	style="margin-top: 6pt;">&nbsp;</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" width="5.927%" class="whs17">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td width="29.223%" class="whs19">
<p class=Field
	style="margin-top: 6pt;">%Library</td>
<td width="22.013%" class="whs20">
<p class=Field
	style="margin-top: 6pt;">%LIBS</td>
<td width="25.616%" class="whs21">
<p class=Field
	style="margin-top: 6pt;">Yes</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs12">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="29.223%" class="whs14">
<p class=Field
	style="margin-top: 6pt;">%NewValue</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="22.013%" class="whs15">
<p class=Field
	style="margin-top: 6pt;">vnew</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="25.616%" class="whs16">
<p class=Field
	style="margin-top: 6pt;">&nbsp;</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs12">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="29.223%" class="whs14">
<p class=Field
	style="margin-top: 6pt;">%OldValue</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="22.013%" class="whs15">
<p class=Field
	style="margin-top: 6pt;">vold</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="25.616%" class="whs16">
<p class=Field
	style="margin-top: 6pt;">&nbsp;</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs12">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td bgcolor="#DDE0F7" width="29.223%" class="whs14">
<p class=Field
	style="margin-top: 6pt;">%ProcessID</td>
<td bgcolor="#DDE0F7" width="22.013%" class="whs15">
<p class=Field
	style="margin-top: 6pt;">$J</td>
<td bgcolor="#DDE0F7" width="25.616%" class="whs16">
<p class=Field
	style="margin-top: 6pt;">No</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" width="5.927%" class="whs17">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="29.223%" class="whs19">
<p class=Field
	style="margin-top: 6pt;">%ProcessMode</td>
<td colspan="1" rowspan="1" width="22.013%" class="whs20">
<p class=Field
	style="margin-top: 6pt;">%O</td>
<td colspan="1" rowspan="1" width="25.616%" class="whs21">
<p class=Field
	style="margin-top: 6pt;">Yes</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs12">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="29.223%" class="whs14">
<p class=Field
	style="margin-top: 6pt;">%RoutineName</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="22.013%" class="whs15">
<p class=Field
	style="margin-top: 6pt;">$T(+0)</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="25.616%" class="whs16">
<p class=Field
	style="margin-top: 6pt;">No</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" width="5.927%" class="whs17">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="29.223%" class="whs19">
<p class=Field
	style="margin-top: 6pt;">%ServerChannelID</td>
<td colspan="1" rowspan="1" width="22.013%" class="whs20">
<p class=Field
	style="margin-top: 6pt;">%SVCHNID</td>
<td colspan="1" rowspan="1" width="25.616%" class="whs21">
<p class=Field
	style="margin-top: 6pt;">Yes with #ACCEPT</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs12">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="29.223%" class="whs14">
<p class=Field
	style="margin-top: 6pt;">%SessionID</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="22.013%" class="whs15">
<p class=Field
	style="margin-top: 6pt;">%TOKEN</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="25.616%" class="whs16">
<p class=Field
	style="margin-top: 6pt;">Yes with #ACCEPT</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" width="5.927%" class="whs17">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="29.223%" class="whs19">
<p class=Field
	style="margin-top: 6pt;">%SystemCurrency</td>
<td colspan="1" rowspan="1" width="22.013%" class="whs20">
<p class=Field
	style="margin-top: 6pt;">%CRCD</td>
<td colspan="1" rowspan="1" width="25.616%" class="whs21">
<p class=Field
	style="margin-top: 6pt;">Yes with #ACCEPT</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs12">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="29.223%" class="whs14">
<p class=Field
	style="margin-top: 6pt;">%SystemDate</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="22.013%" class="whs15">
<p class=Field
	style="margin-top: 6pt;">TJD</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="25.616%" class="whs16">
<p class=Field
	style="margin-top: 6pt;">Yes with #ACCEPT</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" width="5.927%" class="whs17">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="29.223%" class="whs19">
<p class=Field
	style="margin-top: 6pt;">%TableName</td>
<td colspan="1" rowspan="1" width="22.013%" class="whs20">
<p class=Field
	style="margin-top: 6pt;">vtable</td>
<td colspan="1" rowspan="1" width="25.616%" class="whs21">
<p class=Field
	style="margin-top: 6pt;">&nbsp;</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" width="5.927%" class="whs17">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="29.223%" class="whs19">
<p class=Field
	style="margin-top: 6pt;">%UserClass</td>
<td colspan="1" rowspan="1" width="22.013%" class="whs20">
<p class=Field
	style="margin-top: 6pt;">%UCLS</td>
<td colspan="1" rowspan="1" width="25.616%" class="whs21">
<p class=Field
	style="margin-top: 6pt;">Yes with #ACCEPT</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs12">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="29.223%" class="whs14">
<p class=Field
	style="margin-top: 6pt;">%UserID</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="22.013%" class="whs15">
<p class=Field
	style="margin-top: 6pt;">%UID</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="25.616%" class="whs16">
<p class=Field
	style="margin-top: 6pt;">Yes with #ACCEPT</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" width="5.927%" class="whs17">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="29.223%" class="whs19">
<p class=Field
	style="margin-top: 6pt;">%UserName</td>
<td colspan="1" rowspan="1" width="22.013%" class="whs20">
<p class=Field
	style="margin-top: 6pt;">$$USERNAM^%ZFUNC</td>
<td colspan="1" rowspan="1" width="25.616%" class="whs21">
<p class=Field
	style="margin-top: 6pt;">No</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs12">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="29.223%" class="whs14">
<p class=Field
	style="margin-top: 6pt;">%UserStation</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="22.013%" class="whs15">
<p class=Field
	style="margin-top: 6pt;">TLO</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="25.616%" class="whs16">
<p class=Field
	style="margin-top: 6pt;">Yes</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" width="5.927%" class="whs17">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>&nbsp;</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="5.927%" class="whs18">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" width="29.223%" class="whs19">
<p class=Field
	style="margin-top: 6pt;">%VerifyMode</td>
<td colspan="1" rowspan="1" width="22.013%" class="whs20">
<p class=Field
	style="margin-top: 6pt;">(%O=2)</td>
<td colspan="1" rowspan="1" width="25.616%" class="whs21">
<p class=Field
	style="margin-top: 6pt;">No</td></tr>

<tr valign="top" class="whs6">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs12">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="5.927%" class="whs13">
<p class=Field
	style="margin-top: 6pt; text-align: center;"
	align=center>X</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="29.223%" class="whs14">
<p class=Field
	style="margin-top: 6pt;">%VersionID</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="22.013%" class="whs15">
<p class=Field
	style="margin-top: 6pt;">%VN</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="25.616%" class="whs16">
<p class=Field
	style="margin-top: 6pt;">Yes with #ACCEPT</td></tr>
</table>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
