<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>String Class</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:77.112%; border-spacing:0px; }
col.whs2 { width:12.262%; }
col.whs3 { width:82.155%; }
tr.whs4 { x-cell-content-align:top; height:18px; }
td.whs5 { width:12.262%; padding-right:10px; padding-left:10px; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-style:none; background-color:#c0c0c0; }
p.whs6 { font-weight:bold; margin-left:0px; }
td.whs7 { width:82.155%; padding-right:10px; padding-left:10px; background-color:#c0c0c0; }
p.whs8 { font-weight:bold; }
td.whs9 { width:12.262%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs10 { width:82.155%; padding-right:10px; padding-left:10px; }
td.whs11 { width:12.262%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-left-style:none; }
td.whs12 { width:12.262%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-bottom-style:none; }
tr.whs13 { x-cell-content-align:top; height:34px; }
tr.whs14 { x-cell-content-align:top; height:15px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs6 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nString Class\nString Class");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>String Class</h1>

<p>The String class contains methods used to manipulate data defined as 
 String data type.</p>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td bgcolor="#C0C0C0" width="12.262%" class="whs5">
<p class="whs6">Methods</td>
<td bgcolor="#C0C0C0" width="82.155%" class="whs7">
<p class="whs8">Description</td></tr>

<tr valign="top" class="whs4">
<td width="12.262%" class="whs9">
<p><a href="psl_string_addquotes.htm">addQuotes</a></td>
<td width="82.155%" class="whs10">
<p>Returns the string with one layer of quotes added.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs11">
<p><a href="psl_string_ascii.htm">ascii</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns the (extended) ASCII code of a character.</td></tr>

<tr valign="top" class="whs4">
<td width="12.262%" class="whs11">
<p><a href="psl_string_beginswith.htm">beginsWith</a></td>
<td width="82.155%" class="whs10">
<p>Returns whether the string starts with a specified substring.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs12">
<p><a href="psl_string_blank.htm">blank</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p><span style="font-weight: bold;"><B>Deprecated.</B></span> Use <a href="psl_string_justify.htm">String.justify</a>.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs12">
<p><a href="psl_string_bytelimitsubstring.htm">byteLimitSubstring</a> 
 </td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns a character string with a byte length that will not exceed the 
 specified maximum.</td></tr>

<tr valign="top" class="whs4">
<td width="12.262%" class="whs12">
<p><a href="psl_string_complexunpack.htm">complexUnpack</a></td>
<td width="82.155%" class="whs10">
<p>Returns a string containing the unpacked results.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_endswith.htm">endsWith</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns whether the string ends with a specified substring.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_extract.htm">extract</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns a substring from a given string.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_find.htm">find</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns the position of a substring.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_getsub.htm">getSub</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns a subfield of a field within a string.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_insert.htm">insert</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns a string in which a substring is inserted.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_isinteger.htm">isInteger</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Indicates whether the value of the data stored in a String object is 
 an integer. </td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_islike.htm">isLike</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns whether the string satisfies a pattern.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_isliteral.htm">isLiteral</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns whether the string represents a numeric literal or string literal.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_isnumber.htm">isNumber</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns whether the string contains a number.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_justify.htm">justify</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns a justified version of the string.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_length.htm">length</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns the length in characters or delimited pieces.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_lowercase.htm">lowerCase</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns the string converted to lowercase.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_piece.htm">piece</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Extracts an element from a delimited string.</td></tr>

<tr valign="top" class="whs13">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_putsub.htm">putSub</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns a version of the string in which a subfield of a field has been 
 inserted or replaced.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_replace.htm">replace</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns a version of the string in which substrings are replaced.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_reverse.htm">reverse</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns the characters of the string in reverse order.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_stripquotes.htm">stripQuotes</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns the string with one layer of quotes removed.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_tobytestring.htm">toByteString</a> </td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Translates the string to a ByteString.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_todate.htm">toDate</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Translates the string to a Date.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_tonumber.htm">toNumber</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Translates the string to a canonic Number.</td></tr>

<tr valign="top" class="whs14">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_torow.htm">toRow</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns the string as a Row.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_totime.htm">toTime</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Translates the string into a Time.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_translate.htm">translate</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns character-by-character translation of the string.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_trim.htm">trim</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Removes characters from the ends of a string.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_unpack.htm">unpack</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns a string containing the unpacked results.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_string_uppercase.htm">upperCase</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Returns the string converted to uppercase.</td></tr>
</table>

<p class=Field>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
