<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>#INFO</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { width:552px; margin-left:18pt; border-spacing:0px; }
tr.whs2 { x-cell-content-align:top; }
td.whs3 { width:102px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs4 { width:450px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs5 { margin-left:40px; }
p.whs6 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using PSL\nCompiling PSL Code\nCompiler Commands\n#INFO");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>#INFO</h1>

<p>The #INFO compiler command causes the compiler to report or suppress 
 conditions encountered by the compiler that may require attention.</p>

<p>The PSL compiler distinguishes three levels of messages: information, 
 warning, and error. Error messages are always reported by the compiler, 
 but the reporting of warning messages and informational messages is controlled 
 by the environment, the process, or the source unit.</p>

<p>Every message is linked to a group. The #INFO compiler command can be 
 used to show or suppress all warning messages and information messages 
 for a particular group.</p>

<p>Refer to the <a href="psl_troubleshooting_compiler_warnings.htm">Troubleshooting 
 Compiler Warnings</a> section for details on each of the compiler warnings.</p>

<p>The compiler warnings and informational messages do not impact the generated 
 code. However, you should use them to check or modify the source code 
 appropriately. Do not use this compiler command unless there is an explicit 
 need to override the environment default.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>#INFO grouplist ON|OFF</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="552" class="whs1">

<tr valign="top" class="whs2">
<td width="102px" class="whs3">
<p>grouplist</td>
<td width="450px" class="whs4">
<p>One or more groups of messages to show (ON) or suppress (OFF) from the 
 following list:</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>ACCESS</B></span> 
 - Subroutine not accessible by external routine</p></li>
</ul>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for Version 6.4 
 and lower: OFF</p>
<p class="whs5">- Development environments for Version 7.0 
 and higher: ON</p>
<p class="whs5">- Production environments for all versions: 
 OFF</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>BYPASS</B></span> 
 - #BYPASS compiler command encountered</p></li>
</ul>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for all versions: 
 ON</p>
<p class="whs5">- Production environments for all versions: 
 OFF</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>DATABASE</B></span> 
 - Method is not database independent</p></li>
</ul>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for all versions: 
 ON</p>
<p class="whs5">- Production environments for all versions: 
 OFF</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>DEAD</B></span> 
 - Dead code</p></li>
</ul>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for all versions: 
 ON</p>
<p class="whs5">- Production environments for all versions: 
 OFF</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>DEPRECATED</B></span> 
 - Deprecated feature detected</p></li>
</ul>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for Version 6.4 
 and lower: OFF</p>
<p class="whs5">- Development environments for Version 7.0 
 and higher: ON</p>
<p class="whs5">- Production environments for all versions: 
 OFF</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>DYNAMIC</B></span> 
 - Dynamic SQL statement or other dynamic construct</p></li>
</ul>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for all versions: 
 ON</p>
<p class="whs5">- Production environments for all versions: 
 OFF</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>FUNCTION</B></span> 
 - Extrinsic function replaced</p></li>
</ul>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for all versions: 
 OFF</p>
<p class="whs5">- Production environments for all versions: 
 OFF</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>GLOBAL</B></span> 
 - M Global Reference</p></li>
</ul>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for all versions: 
 ON</p>
<p class="whs5">- Production environments for all versions: 
 OFF</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>LENGTH</B></span> 
 - Indicates that a maximum length is exceeded. This is reported for names 
 of labels and names of routines. Note that exceeding the maximum length 
 of a local variable name is considered an error if the subroutine contains 
 another name that cannot be distinguished at the target language level.</p></li>
</ul>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for all versions: 
 ON</p>
<p class="whs5">- Production environments for all versions: 
 OFF</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>MISMATCH</B></span> 
 - Parameter type mismatch in function or subroutine call, or data type 
 mismatch in assignment</p></li>
</ul>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for all versions: 
 ON</p>
<p class="whs5">- Production environments for all versions: 
 OFF</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>PRECEDENCE</B></span> 
 - Ambiguous operator precedence</p></li>
</ul>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for all versions: 
 ON</p>
<p class="whs5">- Production environments for all versions: 
 OFF</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>READ</B></span> 
 - Restricted command (READ)</p></li>
</ul>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for all versions: 
 OFF</p>
<p class="whs5">- Production environments for all versions: 
 OFF</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>RECEXISTS</B></span> 
 - Possible runtime error RECEXISTS</p></li>
</ul>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for all versions: 
 ON</p>
<p class="whs5">- Production environments for all versions: 
 OFF</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>SCOPE</B></span> 
 - Scope of variable is not defined</p></li>
</ul>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for Version 6.4 
 and lower: OFF</p>
<p class="whs5">- Development environments for Version 7.0 
 and higher: ON</p>
<p class="whs5">- Production environments for all versions: 
 OFF</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>SYNTAX</B></span> 
 - A syntax error has been corrected by the compiler</p></li>
</ul>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for all versions: 
 ON</p>
<p class="whs5">- Production environments for all versions: 
 OFF</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>SYSVAR</B></span> 
 - Assigning system variable</p></li>
</ul>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for all versions: 
 ON</p>
<p class="whs5">- Production environments for all versions: 
 OFF</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>XECUTE</B></span> 
 - Restricted command - runtime XECUTE</p></li>
</ul>
<p class="whs5">Recommended settings:</p>
<p class="whs5">- Development environments for all versions: 
 ON</p>
<p class="whs5">- Production environments for all versions: 
 OFF</td></tr>

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="102px" class="whs3">
<p>ON|OFF</td>
<td colspan="1" rowspan="1" width="450px" class="whs4">
<p>An indication of whether the compiler should show (ON) or suppress (OFF) 
 messages from the selected groups. The default is ON.</td></tr>
</table>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs6">Profile v7.0</p>

<p class=Example>Example</p>

<p class=Code><span style="font-weight: bold;"><B>#INFO</B></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 Test of scope warnings. Do not use this in your code.</p>

<p class=Code>new abc &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 Local Scope</p>

<p class=Code>type Number n &nbsp;&nbsp;// 
 Local scope</p>

<p class=Code>&nbsp;</p>

<p class=Code>set zzz=n &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 zzz not declared... </p>

<p class=Code>quit</p>

<p>This produces the following warnings when compiled:</p>

<p class=Code>%PSL-W-SCOPE: Unscoped variable: zzz</p>

<p class=Code>At source code line: 7 in subroutine:</p>

<p class=Code>%PSL-W-SCOPE: Undefined variable: n</p>

<p class=Code>At source code line: 7 in subroutine:</p>

<p class=Code>%PSL-W-SCOPE: Unreferenced variable: abc</p>

<p class=Code>At source code line: 8 in subroutine:</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
