<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>ascii (byteString Class)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { margin-left:4.50pt; width:631px; border-spacing:0px; }
col.whs2 { width:8.558%; }
col.whs3 { width:577px; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:8.558%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
img_whs6 { width:15px; height:15px; float:none; border-style:none; }
td.whs7 { width:577px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
table.whs8 { width:552px; margin-left:18pt; border-spacing:0px; }
td.whs9 { width:120px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs10 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs11 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nByteString Class\nMethods\nascii");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>ascii Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">byteString</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent
	style="text-align: justify;">This method returns the ASCII code of 
 the byte at the specified position of the byte string, or -1 if the specified 
 position is greater than ByteString.length() or less than 1. </p>

<p class=BodyIndent>&nbsp;</p>

<p class=BodyIndent>&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="631" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="8.558%" class="whs5">
<p class=Note
	style="text-align: center;"
	align=center><img src="../image/i_blue_sm.jpg" alt="image\msgs.gif" x-maintain-ratio="TRUE" width="15px" height="15px" border="0" class="img_whs6"></td>
<td width="577px" class="whs7">
<p class=Note>The value is always in the range <span style="font-weight: bold;"><B>-1</B></span> 
 to <span style="font-weight: bold;"><B>255</B></span> (inclusive), regardless 
 of the value of <a href="psl_runtime_charsetname.htm">Runtime.charsetName</a>.</td></tr>
</table>

<p class=BodyTextBold>Syntax</p>

<p class=Code>ByteString.ascii(Number position)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="552" class="whs8">

<tr valign="top" class="whs4">
<td width="120px" class="whs9">
<p>position</td>
<td width="432px" class="whs10">
<p>The position of the character. The default value is 1.</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>An integer value in the range -1 to 255</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs11">Profile V7.0</p>

<p class=Example>Example</p>

<p class=Code>// example assumes Runtime.charsetName = &quot;UTF-8&quot;</p>

<p class=Code>// The German character � is represented by the byte sequence 
 195,164</p>

<p class=Code>type String &nbsp;&nbsp;&nbsp;&nbsp;CHST 
 = &quot;B�r&quot;</p>

<p class=Code>type ByteString BTST = CHST.toByteString()</p>

<p class=Code>type Number NUM1 = <span style="font-weight: bold;"><B>BTST.ascii(2)</B></span> 
 // NUM1 = 195</p>

<p class=Code>type Number NUM2 = <span style="font-weight: bold;"><B>BTST.ascii(3)</B></span> 
 // NUM2 - 164</p>

<p class=Code>type Number NUM3 =<span style="font-weight: bold;"><B> BTST.ascii(4)</B></span> 
 // NUM3 = 114</p>

<p class=Code>type Number NUM4 = <span style="font-weight: bold;"><B>BTST.ascii(5)</B></span> 
 // NUM4 = -1 (beyond BTST.length())</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
