<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Computed Columns</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Programming Standards\nComputed Columns\nComputed Columns");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Computed Columns</h1>

<p>Functions that support computed columns are not called from program 
 code. They are called internally by PSL and SQL when the column is referenced. 
 Therefore, certain rules must be followed when writing computed functions. 
 In addition to the rules provided via the hyperlinks below, all other 
 rules and standards that apply to writing PSL apply to functions for computed 
 columns. Be sure to adhere to those rules as well.</p>

<p class=Field
	style="x-condition: NotPrintedDocn;">For additional details concerning 
 computed columns, refer to the following sections:</p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_computed_columns_and_database_object_instantiation.htm"
											style="x-condition: NotPrintedDocn;">Database 
 Object Instantiation</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="functions_in_computed_column_libraries.htm" style="x-condition: NotPrintedDocn;">Functions 
 in Computed Column Libraries</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="variables_and_input_parameters_in_computed_columns.htm" style="x-condition: NotPrintedDocn;">Variables 
 and Input Parameters in Computed Columns</a></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
