<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>nextBusDate</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:24px; }
table.whs2 { width:534px; margin-left:18pt; border-spacing:0px; }
tr.whs3 { x-cell-content-align:top; }
td.whs4 { width:102px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs5 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs6 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nDate Class\nMethods\nnextBusDate");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>nextBusDate Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">Date</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class="whs1">This method returns the next business date 
 that is a number of days past the specified date. For example, if the 
 specified date is January 4, 2005 and the numberOfDays is 10, the next 
 business date is January 14, 2005 (assuming January 14 is a business day 
 in the specified business date calendar).</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>dateObject.nextBusDate(Number numberDays,String calendar)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="534" class="whs2">

<tr valign="top" class="whs3">
<td width="102px" class="whs4">
<p>numberDays</td>
<td width="432px" class="whs5">
<p>The number of business days to add to the specified date. The default 
 is <span style="font-weight: bold;"><B>1</B></span>.</td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="102px" class="whs4">
<p>calendar</td>
<td colspan="1" rowspan="1" width="432px" class="whs5">
<p>The calendar name. The default is <span style="font-weight: bold;"><B>IBS</B></span>.</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>A Date object that represents the date that is a specified 
 number of business days later than this Date (according to the specified 
 business calendar).</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs6">Profile v7.0</p>

<p class=Example>Example</p>

<p class=Code>type RecordCIF cif = Db.getRecord(&quot;CIF&quot;,&quot;ACN=:ACN&quot;)</p>

<p class=Code>type Date date = cif.dob &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 declare Date object</p>

<p class=Code>type String birthStr = date.month() _ &quot;/&quot; _ date.day()</p>

<p class=Code>if birthStr = &quot;02/29&quot;,'(%SystemDate.isLeapYear()) 
 do {</p>

<p class=Code
	style="margin-left: 48px;">set birthStr = &quot;02/28&quot;</p>

<p class=Code
	style="margin-left: 24px;">}</p>

<p class=Code>set birthStr = birthStr _ &quot;/&quot; _ %SystemDate.year()</p>

<p class=Code>type Date birthday = birthStr.toDate()</p>

<p class=Code>type Date inviteAt = <span style="font-weight: bold;"><B>birthday.nextBusDay()</B></span></p>

<p class=Code>type Date invite1D = <span style="font-weight: bold;"><B>birthday.nextBusDay(1,&quot;IBS&quot;)</B></span></p>

<p class=Code>&nbsp;</p>

<p class=Code>* Variable ACN must be defined prior to the getRecord statement.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
