<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>daysToEOY</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nDate Class\nMethods\ndaysToEOY");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>daysToEOY Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">Date</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method returns the number of days remaining until 
 the end of the year of the Date object, excluding the current date. Therefore, 
 the value for December 31st of every year will be 0.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>dateObject.daysToEOY()</p>

<p class=BodyTextBold>Parameters</p>

<p class=BodyIndent>None</p>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>The number of days remaining until the end of the year 
 of the Date object.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs1">Profile v7.0</p>

<p class=Example>Example</p>

<p class=Code>type RecordCIF cif = Db.getRecord(&quot;CIF&quot;,&quot;ACN=:ACN&quot;)</p>

<p class=Code>type Date date = cif.dob // declare Date object</p>

<p class=Code>type Number DAYSPAST = date.dayOfYear()</p>

<p class=Code>type Number DAYSREMN = <span style="font-weight: bold;"><B>date.daysToEOY()</B></span></p>

<p class=Code>if DAYSPAST &gt; DAYSREMN write &quot;second half of the 
 year!&quot;</p>

<p class=Code>&nbsp;</p>

<p class=Code>* Variable ACN must be defined prior to the getRecord statement.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
