<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>translate (String Class)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:24px; }
table.whs2 { width:558px; margin-left:18pt; border-spacing:0px; }
col.whs3 { width:129px; }
col.whs4 { width:421px; }
tr.whs5 { x-cell-content-align:top; }
td.whs6 { width:129px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs7 { width:421px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs8 { background-color:Transparent; }
p.whs9 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs8 {background-color:white; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nString Class\nMethods\ntranslate");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>translate Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">String</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class="whs1">This method returns a string that results 
 from replacing or dropping characters in its first parameter as specified 
 by the pattern in its second parameter.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>StringObject.translate(String lookFor,String replaceBy)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="558" class="whs2">
<col class="whs3">
<col class="whs4">

<tr valign="top" class="whs5">
<td width="129px" class="whs6">
<p>lookFor</td>
<td width="421px" class="whs7">
<p class="whs8">The characters to look for.</td></tr>

<tr valign="top" class="whs5">
<td colspan="1" rowspan="1" width="129px" class="whs6">
<p>replaceBy</td>
<td colspan="1" rowspan="1" width="421px" class="whs7">
<p>The characters to replace when a matched character is found.</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class="whs1">A String.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs9">v6.4</p>

<p class=Example>Example</p>

<p class=Code>type String STR = &quot;Be-a-king!&quot;</p>

<p class=Code>&nbsp;</p>

<p class=Code>// Replace: &quot;Be^a^king?&quot;</p>

<p class=Code>type String TR1 = <span style="font-weight: bold;"><B>STR.translate(&quot;!-&quot;,&quot;?^&quot;)</B></span></p>

<p class=Code>&nbsp;</p>

<p class=Code>// Remove: &quot;Beaking&quot;</p>

<p class=Code>type String TR2 = <span style="font-weight: bold;"><B>STR.translate(&quot;!-&quot;)</B></span></p>

<p class=Code>&nbsp;</p>

<p class=Code>// Combined replace/remove: BeAKing</p>

<p class=Code>type String TR3 = <span style="font-weight: bold;"><B>STR.translate(&quot;ak-!&quot;,&quot;AK&quot;)</B></span></p>

<p class=Code>&nbsp;</p>

<p class=Code>// Dangerous example, duplicate in lookFor: &quot;Be#a#king!&quot;</p>

<p class=Code>type String TR4 = <span style="font-weight: bold;"><B>STR.translate(&quot;--&quot;,&quot;#@&quot;)</B></span></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
