<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>copy (Record class)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
p.whs1 { margin-left:24px; }
table.whs2 { width:546px; margin-left:18pt; border-spacing:0px; }
tr.whs3 { x-cell-content-align:top; }
td.whs4 { width:114px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs5 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs6 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nRecord Class\nMethods\ncopy");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>copy Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">Record</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class="whs1">This method creates a new Record (i.e.,&nbsp;toRecord) 
 that is a copy of the original Record (i.e.,&nbsp;fromRecord).</p>

<p class="whs1">You can only copy like Records:</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>You can only copy multi-node 
 records to other records of the same class. That is, you can only copy 
 objects of the RecordACN class to other objects defined for that class. 
 You cannot copy objects of the RecordACN class to objects of the RecordLN 
 class.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>A single node record can 
 always be copied to another record of the same class. </p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>In addition, you can copy 
 a single node record of one class to a single node record of another class. 
 In that case, you must provide a mapping of columns that appear in the 
 two objects that are not named the same but are equivalent. For example, 
 if copying from TTX to HIST, ttx.tim is equivalent to hist.time. The mapping 
 consists of toColumn=fromColumn pairs, separated by commas. An SQL literal 
 (i.e., enclosed in single quotes) or :HostVar may be used instead of fromColumn.</p></li>
</ul>

<p class="whs1">This method overrides Reference.copy() for 
 all Record descendant classes.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>type RecordXXX toRecord = fromRecord.copy(literal String 
 colMapping)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="546" class="whs2">

<tr valign="top" class="whs3">
<td width="114px" class="whs4">
<p>colMapping</td>
<td width="432px" class="whs5">
<p>A literal string that defines the mapping of columns that are not named 
 the same between objects but are equivalent. This parameter is only used 
 when trying to copy a single node record from an object of one Record 
 class to another Record class.</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>A new object of the same type as the original object.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs6">Profile v6.0</p>

<p class="whs6">Profile v7.0 
 - Removed mode parameter as the <a href="psl_record_setmode.htm">Record.setMode</a> 
 method performs that function. Added colMapping parameter.</p>

<p class=Example>Example</p>

<p class=Code>type RecordHist hist</p>

<p class=Code>set hist = <span style="font-weight: bold;"><B>ttx.copy(&quot;time=tim,brcd=brcde,uid=uidt,</B></span></p>

<p class=Code><span style="font-weight: bold;"><B>xhs16=lnerc,ben=cc&quot;)</B></span></p>

<p class=Code>set hist.tseq = %TRNHSEQ</p>

<p class=Code>sethist.tjd = %SystemDate</p>

<p class=Code>do hist.bypassSave()</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
