<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>SchemaTable Class</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:77.112%; border-spacing:0px; }
col.whs2 { width:1in; }
col.whs3 { width:3.25in; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; border-top-style:none; }
p.whs6 { font-weight:bold; }
td.whs7 { width:311px; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; border-top-style:none; }
td.whs8 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs9 { width:311px; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs10 { width:95px; padding-right:10px; padding-left:10px; background-color:#c0c0c0; border-left-style:none; border-right-style:none; border-bottom-style:none; border-top-style:none; }
p.whs11 { font-weight:bold; margin-left:0px; }
td.whs12 { width:311px; padding-right:10px; padding-left:10px; background-color:#c0c0c0; }
td.whs13 { width:311px; padding-right:10px; padding-left:10px; }
td.whs14 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; background-color:#bfbfbf; }
td.whs15 { width:311px; padding-right:10px; padding-left:10px; background-color:#bfbfbf; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs11 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nSchemaTable Class\nSchemaTable Class");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>SchemaTable Class</h1>

<p>The <span style="font-weight: bold; color: #0000ff;"><font color=blue ><B>SchemaTable</B></font></span> 
 <span style="font-weight: bold; color: #0000ff;"><font color=blue ><B>class</B></font></span> provides 
 a description of a DATA-QWIK table. An instance of this class is returned 
 by <a href="psl_db_getschematable.htm">Db.getSchemaTable()</a>.</p>

<p>The table below describes the properties of a SchemaTable class instance. 
 All properties are of type String, unless explicitly noted otherwise.</p>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="95px" class="whs5">
<p class="whs6">Ancestor</td>
<td width="311px" class="whs7">
<p><a href="psl_reference_class.htm">Reference</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p class="whs6">Descendants</td>
<td colspan="1" rowspan="1" width="311px" class="whs9">
<p>None</td></tr>
</table>

&nbsp; 

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td bgcolor="#C0C0C0" width="95px" class="whs10">
<p class="whs11">Properties</td>
<td bgcolor="#C0C0C0" width="311px" class="whs12">
<p class="whs6">Description</td></tr>

<tr valign="top" class="whs4">
<td width="95px" class="whs8">
<p><a href="psl_schematable_columndelimiter.htm">columnDelimiter</a></td>
<td width="311px" class="whs13">
<p>ASCII code of character that delimits column values (type Number).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_count.htm">count</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Total number of columns (type Number).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_database.htm">database</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Database type (e.g., &quot;Vendor&quot;).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_datatype.htm">dataType</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>String that contains all different datatypes used by this table.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_datecreated.htm">dateCreated</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Date when the table was created (type Date).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_dateupdated.htm">dateUpdated</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Date when the table definition was last updated (type Date).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_defaultlist.htm">defaultList</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>List of columns with a default value (type List).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_description.htm">description</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Description of the table.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_existsnode.htm">existsNode</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Record exists node reference.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_filerpgm.htm">filerPGM</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Name of the filer routine.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_global.htm">global</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Name of the M global where the data for this table is stored.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_hasblob.htm">hasBlob</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Boolean that indicates whether the table includes columns with datatype 
 Blob (type Boolean).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_hasmemo.htm">hasMemo</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Boolean that indicates whether the table includes columns with datatype 
 Memo (type Boolean).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_hassubfield.htm">hasSubfield</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Boolean that indicates whether the table includes columns that use subfields 
 (type Boolean).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_isautolog.htm">isAutoLog</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Boolean that indicates whether automatic change logging is enabled for 
 this table (type Boolean).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_parenttable.htm">parentTable</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Name of the parent table (if any).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_primarykeys.htm">primaryKeys</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>List of primary keys.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_publishpgm.htm">publishPGM</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Name of the update publish routine.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_recordtype.htm">recordType</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Internal record type (e.g., 0, 10, 11, type Number).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_requiredlist.htm">requiredList</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>List of &nbsp;required 
 columns (i.e., columns with a NOT NULL constraint) (type List)</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_systemname.htm">systemName</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>The system name associated with the file.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_table.htm">table</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Name of the table.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_timecreated.htm">timeCreated</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Time the table definition was created (type Time).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_timeupdated.htm">timeUpdated</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Time the table definition was last modified (type Time).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_usercreated.htm">userCreated</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Name of the user that created the table definition.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_userupdated.htm">userUpdated</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Name of the user that made the last modification to the table definition.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_schematable_verifypgm.htm">verifyPGM</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Name of the verification routine (used to verify access to column values 
 of the table).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#BFBFBF" width="95px" class="whs14">
<p class="whs6">Methods</td>
<td colspan="1" rowspan="1" bgcolor="#BFBFBF" width="311px" class="whs15">
<p class="whs6">Description</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p>None</td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>&nbsp;</td></tr>
</table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
