<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>toString (Number Class)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { width:546px; margin-left:18pt; border-spacing:0px; }
tr.whs2 { x-cell-content-align:top; }
td.whs3 { width:114px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs4 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
table.whs5 { x-cell-content-align:top; margin-left:18pt; width:77.857%; border-spacing:0px; }
col.whs6 { width:20.795%; }
col.whs7 { width:18.41%; }
col.whs8 { width:60.795%; }
td.whs9 { width:20.795%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-left-style:none; border-top-style:none; }
td.whs10 { width:18.41%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-top-style:none; }
p.whs11 { font-weight:bold; margin-left:0px; }
td.whs12 { width:60.795%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-top-style:none; border-right-style:none; }
p.whs13 { font-weight:bold; }
td.whs14 { width:20.795%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-left-style:none; }
td.whs15 { width:18.41%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; }
p.whs16 { margin-left:24px; }
td.whs17 { width:60.795%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; }
td.whs18 { width:20.795%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-bottom-style:none; }
td.whs19 { width:18.41%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs20 { width:20.795%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs21 { width:60.795%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
p.whs22 { margin-left:0px; font-weight:bold; color:#0000ff; }
p.whs23 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs11 {margin-left:1pt; }";
  strNSS += "p.whs22 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nNumber Class\nMethods\ntoString");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>toString Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">Number</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method formats a number value as a string.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>NumberObject.toString(Number decimal,String formatMask)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="546" class="whs1">

<tr valign="top" class="whs2">
<td width="114px" class="whs3">
<p>decimal</td>
<td width="432px" class="whs4">
<p>The number of decimal precision to display in the string.</td></tr>

<tr valign="top" class="whs2">
<td width="114px" class="whs3">
<p>formatMask</td>
<td width="432px" class="whs4">
<p>An editing mask to control the output:</td></tr>
</table>

<table x-use-null-cells cellspacing="0" width="77.857%" class="whs5">
<col class="whs6">
<col class="whs7">
<col class="whs8">

<tr valign="top" class="whs2">
<td width="20.795%" class="whs9">
<p>&nbsp;</td>
<td width="18.41%" class="whs10">
<p class="whs11">Position</td>
<td width="60.795%" class="whs12">
<p class="whs13">Interpretation</td></tr>

<tr valign="top" class="whs2">
<td width="20.795%" class="whs14">
<p>&nbsp;</td>
<td width="18.41%" class="whs15">
<p class="whs16">1</td>
<td width="60.795%" class="whs17">
<p>Decimal representation. Use the &quot;.&quot; symbol for most applications.</td></tr>

<tr valign="top" class="whs2">
<td width="20.795%" class="whs18">
<p>&nbsp;</td>
<td width="18.41%" class="whs19">
<p class="whs16">2</td>
<td width="60.795%" class="whs17">
<p>Thousands separator. Use the &quot;,&quot; symbol for most applications. 
 The character &quot;9&quot; indicates no thousand separator.</td></tr>

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="20.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="18.41%" class="whs19">
<p class="whs16">3</td>
<td colspan="1" rowspan="1" width="60.795%" class="whs21">
<p>Display of numbers. Review M $FN functionality to understand the values 
 (+-,T).</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>L 
 or space</B></span> - Represents the negative number with a leading sign. 
 Positive numbers have neither sign nor space.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>T</B></span> 
 - Represents the number with a trailing rather than leading sign. Positive 
 numbers have a trailing space.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>P</B></span> 
 - Represents negative values in parentheses. Positive values have a space 
 on either side.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>-</B></span> 
 - Suppresses the &quot;-&quot; on negative values.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>+</B></span> 
 - Forces the &quot;+&quot; in front of positive values.</p></li>
</ul></td></tr>

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="20.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="18.41%" class="whs19">
<p class="whs16">4</td>
<td colspan="1" rowspan="1" width="60.795%" class="whs21">
<p>Character to append to the front of the string such as $. If &quot; 
 &quot; (space), no character is appended.</td></tr>

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="20.795%" class="whs20">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="18.41%" class="whs19">
<p class="whs22">Example</td>
<td colspan="1" rowspan="1" width="60.795%" class="whs21">
<p>The following code converts 123.45678 to string $123.457:</p>
<p class=Code>type Number zzz</p>
<p class=Code>w zzz.<span style="font-weight: bold;"><B>toString(&quot;3&quot;,&quot;.,T$&quot;)</B></span></td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>A String.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs23">Profile v7.0</p>

<p class=Example>Example</p>

<p class=Code>// A positive and a negative value to demonstrate behavior</p>

<p class=Code>type Number POS = 12345678.9876</p>

<p class=Code>type Number NEG = -98765432.1234</p>

<p class=Code>&nbsp;</p>

<p class=Code>Type String P1 = <span style="font-weight: bold;"><B>POS.toString(2,&quot;,9P#&quot;)</B></span> 
 &nbsp;&nbsp;// 
 &quot;# 12345678,99 &quot;</p>

<p class=Code>Type String N1 = <span style="font-weight: bold;"><B>NEG.toString(2,&quot;,9P#&quot;)</B></span> 
 &nbsp;&nbsp;// 
 &quot;#(98765432,12)&quot;</p>

<p class=Code>Type String P2 = <span style="font-weight: bold;"><B>POS.toString(2,&quot;,.T$&quot;)</B></span> 
 &nbsp;&nbsp;// 
 &quot;$12.345.678,99 &quot;</p>

<p class=Code>Type String N2 = <span style="font-weight: bold;"><B>NEG.toString(2,&quot;,.T$&quot;)</B></span> 
 &nbsp;&nbsp;// 
 &quot;$98.765.432,12-&quot;</p>

<p class=Code>Type String P3 = <span style="font-weight: bold;"><B>POS.toString(2,&quot;. 
 +Y&quot;)</B></span> &nbsp;&nbsp;// 
 &quot;Y+12 345 678.99&quot;</p>

<p class=Code>Type String N3 = <span style="font-weight: bold;"><B>NEG.toString(2,&quot;. 
 +Y&quot;)</B></span> &nbsp;&nbsp;// 
 &quot;Y-98 765 432.12&quot;</p>

<p class=Code>Type String P4 = <span style="font-weight: bold;"><B>POS.toString(2,&quot;.,-$&quot;)</B></span> 
 &nbsp;&nbsp;// 
 &quot;$12,345,678.99&quot;</p>

<p class=Code>Type String N4 = <span style="font-weight: bold;"><B>NEG.toString(2,&quot;.,-$&quot;)</B></span> 
 &nbsp;&nbsp;// 
 &quot;$98,765,432.12&quot;</p>

<p class=Code>&nbsp;</p>

<p class=Code>Type String PI = <span style="font-weight: bold;"><B>POS.toString(2,&quot;., 
 &nbsp;1&quot;)</B></span> 
 &nbsp;// &quot;1,23,45,678,99&quot;</p>

<p class=Code>Type String NI = <span style="font-weight: bold;"><B>NEG.toString(2,&quot;., 
 &nbsp;1&quot;)</B></span> 
 &nbsp;// &quot;-98,765,432.12&quot;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
