<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>getDelimiter</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:24px; }
table.whs2 { width:558px; margin-left:18pt; border-spacing:0px; }
tr.whs3 { x-cell-content-align:top; }
td.whs4 { width:120px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs5 { width:438px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs6 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nRow Class\nMethods\ngetDelimiter");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>getDelimiter Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">Row</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class="whs1">This method returns the delimiter character 
 used by the Row object.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>Row.getDelimiter()</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="558" class="whs2">

<tr valign="top" class="whs3">
<td width="120px" class="whs4">
<p>None</td>
<td width="438px" class="whs5">
<p>&nbsp;</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>A string containing the delimiter.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs6">Profile v7.0</p>

<p class=Example>Example</p>

<p class=Code>// create a ResultSet</p>

<p class=Code>type ResultSet rs = Db.select( &quot;NAM,DOB,TYPE&quot;, 
 &quot;CIF&quot;)</p>

<p class=Code>&nbsp;</p>

<p class=Code>// create a Row object (all columns will be NULL)</p>

<p class=Code>type Row rRow = rs.getRow()</p>

<p class=Code>&nbsp;</p>

<p class=Code>// use it to obtain the delimiter used by the resultset</p>

<p class=Code>type String sDlim = <span style="font-weight: bold;"><B>rRow.getDelimiter()</B></span> 
 // the delimiter</p>

<p class=Code>&nbsp;</p>

<p class=Code>// writes &quot;Data separated by $CHAR(9)&quot;</p>

<p class=Code>write &quot;Data separated by $CHAR(&quot;,sDlim.ascii(),&quot;)&quot;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
