<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Object Properties in PSL</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using PSL\nObject Properties in PSL");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Object Properties in PSL</h1>

<p>PSL supports the following processing for object properties.</p>

<p class=BodyTextBold>Nested Object Expressions</p>

<p>The PSL compiler supports nested object expressions, typically in conjunction 
 with the implementation of intrinsic M functions.</p>

<p class=Example>Example 1: </p>

<p class=Code
	style="margin-left: 36.00pt;">type RecordDEP dep = Class.new(&quot;RecordDEP&quot;)</p>

<p class=Code
	style="margin-left: 36.00pt;">set dep.bal = 2000</p>

<p class=Code
	style="margin-left: 36.00pt;">write <span style="font-weight: bold;"><B>dep.bal.des.extract(1,10)</B></span></p>

<p class=Code
	style="margin-left: 36.00pt;">write <span style="font-weight: bold;"><B>dep.bal.curVal.justify(12,2)</B></span></p>

<p class=Code
	style="margin-left: 36.00pt;">quit</p>

<p class=Code
	style="margin-left: 36.00pt;">&nbsp;</p>

<p class=Example>Example 2: </p>

<p class=Code
	style="margin-left: 36.00pt;">type String x = &quot;abc#d<span style="background-color: #0000ff;"><font 
 style="color: #ffffff;"
	color=#FFFFFF>e</font></span>f@ghi#jkl@mno#pqrabc#def@ghi#jklmno#pqr&quot;</p>

<p class=Code
	style="margin-left: 36.00pt;">write !,<span style="font-weight: bold;"><B>x.piece(&quot;@&quot;,1).piece(&quot;#&quot;,2).extract(2)</B></span></p>

<p class=Code
	style="margin-left: 36.00pt;">set <span style="font-weight: bold;"><B>x.piece(&quot;@&quot;,1) 
 = 5</B></span></p>

<p class=Code
	style="margin-left: 36.00pt;">quit</p>

<p>The <span style="font-weight: bold;"><B>write</B></span> command above prints 
 <span style="background-color: #0000ff;"><font style="color: #ffffff;"
												color=#FFFFFF>e</font></span>, 
 which is the highlighted character. The <span style="font-weight: bold;"><B>set</B></span> 
 command then changes x from:</p>

<p class=Code>abc#def@ghi#jkl@mno#pqrabc#def@ghi#jklmno#pqr</p>

<p>to </p>

<p class=Code><span style="font-size: 9pt;"><font size=1 style="font-size:9pt;"><font style="font-family: 'Courier New';"
													face="Courier New">5@ghi#jkl@mno#pqrabc#def@ghi#jklmno#pqr</font></font></span></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
