<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>new</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
p.whs1 { margin-left:24px; }
table.whs2 { width:534px; margin-left:18pt; border-spacing:0px; }
tr.whs3 { x-cell-content-align:top; }
td.whs4 { width:102px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs5 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs6 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nClass Class\nMethods\nnew");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>new Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: &nbsp;<span 
 style="font-weight: normal;">Class</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class="whs1">This method defines a new object in create 
 mode. Use the <a href="psl_db_getrecord.htm">Db.getRecord</a> method to 
 create a new object in modify mode.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>Class.new(String className,String initInstance)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="534" class="whs2">

<tr valign="top" class="whs3">
<td width="102px" class="whs4">
<p>className</td>
<td width="432px" class="whs5">
<p>A valid class name.</td></tr>

<tr valign="top" class="whs3">
<td colspan="1" rowspan="1" width="102px" class="whs4">
<p>initInstance</td>
<td colspan="1" rowspan="1" width="432px" class="whs5">
<p>A string passed to the class constructor subroutine. It can be used 
 to initialize properties of the instance (e.g., access keys for the new 
 Record class option) (Optional)</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class="whs1">An object name.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs6">v6.0</p>

<p class=Example>Example 1 - pre-Profile v6.4</p>

<p class=Code>type RecordLNCPN lncpn = <span style="font-weight: bold;"><B>Class.new(&quot;RecordLNCPN&quot;)</B></span></p>

<p class=Code
	style="font-weight: normal;">set lncpn.pnd = TJD // Access key 1</p>

<p class=Code
	style="font-weight: normal;">set lncpn.pmet = 3 // Access key 2</p>

<p class=Code
	style="font-weight: normal;">set lncpn.cid = CID // Access key 3</p>

<p class=Code
	style="font-weight: normal;">do lncpn.bypassSave() // File data</p>

<p class=Example>Example 2 - Profile v6.4 and later versions</p>

<p class=Code
	style="font-weight: normal;"><span style="font-weight: normal;">set 
 BRCD = Db.nextVal(�UTBLBRCD�) //highest key value + 1</span></p>

<p class=Code
	style="font-weight: normal;">type RecordUTBLBRCD utblbrcd = <span style="font-weight: bold;"><B>Class.new(&quot;RecordUTBLBRCD&quot;,&quot;BRCD&quot;)</B></span></p>

<p class=Code
	style="font-weight: normal;">set utblbrcd.desc &nbsp;&nbsp;&nbsp;&nbsp;= 
 &quot;New Branch&quot;</p>

<p class=Code
	style="font-weight: normal;">set utblbrcd.brcity &nbsp;&nbsp;= 
 &quot;San Francisco&quot;</p>

<p class=Code
	style="font-weight: normal;">set utblbrcd.brstate &nbsp;= 
 &quot;California&quot;</p>

<p class=Code
	style="font-weight: normal;">do utblbrcd.save()</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
