<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>random Method</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { width:534px; margin-left:18pt; border-spacing:0px; }
tr.whs2 { x-cell-content-align:top; }
td.whs3 { width:96px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs4 { width:438px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs5 { margin-left:48px; text-indent:-24px; }
p.whs6 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs5 {text-indent:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nNumber Class\nMethods\nrandom");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>random Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;"><span style="x-condition: NotPrintedDocn;"><span>Class: 
 </span><span style="font-weight: normal; x-condition: NotPrintedDocn;">Number</span></span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method returns a pseudo-random integer between 
 0 and the number's value minus 1. For example, assume <span style="font-weight: bold;"><B>val</B></span> 
 is an integer value of the number. If <span style="font-weight: bold;"><B>val</B></span> 
 is less than 1, and exception is thrown. Otherwise, a pseudo-random number 
 from the closed interval [0,val-1] is returned.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>NumberObject.random()</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="534" class="whs1">

<tr valign="top" class="whs2">
<td width="96px" class="whs3">
<p>None</td>
<td width="438px" class="whs4">
<p class="whs5">&nbsp;</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>An integer number.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs6">Profile v7.0</p>

<p class=Example>Example</p>

<p class=Code>// A positive and a negative value to demonstrate behavior</p>

<p class=Code>type Number NONINT = 12345678.9876</p>

<p class=Code>type Number INT &nbsp;&nbsp;&nbsp;= 
 12345678</p>

<p class=Code>&nbsp;</p>

<p class=Code>Type Number TRY1 = <span style="font-weight: bold;"><B>INT.random()</B></span> 
 &nbsp;&nbsp;&nbsp;// 
 between 0 and 12345677</p>

<p class=Code>Type Number TRY2 = <span style="font-weight: bold;"><B>NONINT.random()</B></span> 
 // between 0 and 12345677</p>

<p class=Code>&nbsp;</p>

<p class=Code>// compensate for possible 0 result from INT.random()</p>

<p class=Code>Type Number TRY3 = <span style="font-weight: bold;"><B>(TRY1 
 + 1).random()</B></span></p>

<p class=Code>&nbsp;</p>

<p class=Code>// DO NOT TRY THIS IT IS LIKELY TO GENERATE AN EXCEPTION</p>

<p class=Code>Type Number MayBeNeg = TRY2 - TRY1</p>

<p class=Code>Type Number DONT = <span style="font-weight: bold;"><B>MayBeNeg.random()</B></span></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
