<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>justify (String Class)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { width:552px; margin-left:18pt; border-spacing:0px; }
tr.whs2 { x-cell-content-align:top; }
td.whs3 { width:120px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs4 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs5 { background-color:Transparent; }
p.whs6 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs5 {background-color:white; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nString Class\nMethods\njustify");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>justify Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">String</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method justifies (left, center, or right) and 
 pads a string within a field. This method replaces the $JUSTIFY() function.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>StringObject.justify(Number fieldLength,Number justifyOption,</p>

<p class=Code>String padCharacter,Boolean truncate)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="552" class="whs1">

<tr valign="top" class="whs2">
<td width="120px" class="whs3">
<p>fieldLength</td>
<td width="432px" class="whs4">
<p>The length of the field to justify.</td></tr>

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="120px" class="whs3">
<p>justifyOption</td>
<td colspan="1" rowspan="1" width="432px" class="whs4">
<p>A value that indicates how the String object's value is justified.</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>A negative value indicates 
 left justification.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>A value greater than zero 
 indicates right justification.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>A value of zero indicates 
 that the string will be centered.</p></li>
</ul>
<p>If not specified, the default is right justification.</td></tr>

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="120px" class="whs3">
<p>padCharacter</td>
<td colspan="1" rowspan="1" width="432px" class="whs4">
<p class="whs5">The character that pads the field 
 on either side of the string, as appropriate. If not specified, the pad 
 character is a space. If <span style="font-weight: bold;"><B>padCharacter</B></span> 
 contains more than one character, the first character is used.</td></tr>

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="120px" class="whs3">
<p>truncate</td>
<td colspan="1" rowspan="1" width="432px" class="whs4">
<p>An option that indicates whether the result is truncated to match the 
 specified field length. </p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>If 1, the result length 
 is truncated to match the specified field length.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>If 0 or not specified, 
 the String object's value is returned unchanged if its length is greater 
 than or equal to the specified field length.</p></li>
</ul></td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>A justified version of the string.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs6">v7.0</p>

<p class=Example>Example</p>

<p class=Code
	style="margin-left: 22.50pt;">type String TXT = &quot;Enjoy, have fun!&quot;)</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">// right justify examples</p>

<p class=Code
	style="margin-left: 22.50pt;">type String J1 = <span style="font-weight: bold;"><B>TXT.justify(20)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 adds 4 spaces</p>

<p class=Code
	style="margin-left: 22.50pt;">type String J2 = <span style="font-weight: bold;"><B>TXT.justify(20,7)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 same as prev.</p>

<p class=Code
	style="margin-left: 22.50pt;">type String J3 = <span style="font-weight: bold;"><B>TXT.justify(20,7,&quot;-&quot;)</B></span> 
 &nbsp;&nbsp;// 
 adds 4 dashes</p>

<p class=Code
	style="margin-left: 22.50pt;">type String J4 = <span style="font-weight: bold;"><B>TXT.justify(20,7,&quot;-&quot;,1)</B></span> 
 // same as prev.</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">// justify when field it too small</p>

<p class=Code
	style="margin-left: 22.50pt;">set J1 = <span style="font-weight: bold;"><B>TXT.justify(10)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 TXT unchanged</p>

<p class=Code
	style="margin-left: 22.50pt;">set J2 = <span style="font-weight: bold;"><B>TXT.justify(10,7)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 same as prev.</p>

<p class=Code
	style="margin-left: 22.50pt;">set J2 = <span style="font-weight: bold;"><B>TXT.justify(10,0)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 same as prev.</p>

<p class=Code
	style="margin-left: 22.50pt;">set J2 = <span style="font-weight: bold;"><B>TXT.justify(10,-7)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 same as prev.</p>

<p class=Code
	style="margin-left: 22.50pt;">set J3 = <span style="font-weight: bold;"><B>TXT.justify(10,7,&quot;-&quot;)</B></span> 
 &nbsp;&nbsp;// 
 same as prev.</p>

<p class=Code
	style="margin-left: 22.50pt;">set J4 = <span style="font-weight: bold;"><B>TXT.justify(10,7,&quot;-&quot;,0)</B></span> 
 // same as prev.</p>

<p class=Code
	style="margin-left: 22.50pt;">set J4 = <span style="font-weight: bold;"><B>TXT.justify(10,7,&quot;-&quot;,1)</B></span> 
 // &quot;Enjoy, hav&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">// left justify examples</p>

<p class=Code
	style="margin-left: 22.50pt;">set J2 = <span style="font-weight: bold;"><B>TXT.justify(20,-7)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 appends 4 spaces</p>

<p class=Code
	style="margin-left: 22.50pt;">set J3 = <span style="font-weight: bold;"><B>TXT.justify(20,-7,&quot;*&quot;)</B></span> 
 &nbsp;// appends 
 4 asterisks</p>

<p class=Code
	style="margin-left: 22.50pt;">set J4 = <span style="font-weight: bold;"><B>TXT.justify(20,7,&quot;*&quot;,1)</B></span> 
 // same as prev.</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">// center examples</p>

<p class=Code
	style="margin-left: 22.50pt;">set J2 = <span style="font-weight: bold;"><B>TXT.justify(20,0)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 both sides 2 spaces</p>

<p class=Code
	style="margin-left: 22.50pt;">set J3 = <span style="font-weight: bold;"><B>TXT.justify(20,0,&quot;*&quot;)</B></span> 
 &nbsp;&nbsp;// 
 same with asterisks</p>

<p class=Code
	style="margin-left: 22.50pt;">set J4 = <span style="font-weight: bold;"><B>TXT.justify(20,7,&quot;*&quot;,1)</B></span> 
 // same as prev.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
