<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>#IF</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs2 { width:10%; }
col.whs3 { width:90%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:10%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-top-style:none; border-bottom-style:none; }
p.whs6 { margin-left:12px; }
img_whs7 { border:none; width:32px; height:32px; float:none; border-style:none; }
td.whs8 { width:90%; padding-right:10px; padding-left:10px; border-top-style:none; border-bottom-style:none; border-right-style:none; }
p.whs9 { margin-left:0px; }
table.whs10 { width:552px; margin-left:18pt; border-spacing:0px; }
td.whs11 { width:102px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs12 { width:450px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs13 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs9 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using PSL\nCompiling PSL Code\nCompiler Commands\n#IF");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>#IF</h1>

<p>The #IF compiler command causes the compiler to evaluate the condition 
 that follows the statement. This command is used in conjunction with the 
 <a href="psl_else.htm">#ELSE</a> and <a href="psl_endif.htm">#ENDIF</a> 
 commands.</p>

<p>If the condition is true, the statements following the #IF command (prior 
 to an #ELSE command) are executed. If the condition is false, the statements 
 following the #ELSE command and prior to the #ENDIF command are executed.</p>

<p>Use #IF and #ELSE commands to wrap code sections that are based on static 
 institutional parameters. The most effective way to eliminate database 
 IO is to eliminate code that contains database IO. In the following example, 
 the ResultSet in the #IF block is eliminated from the generated code if 
 the #IF condition is false:</p>

<p class=Code>#IF CUVAR.%MCP</p>

<p class=Code>&nbsp;&nbsp;&nbsp;type 
 ResultSet rs = Db.select(&quot;CRCD&quot;,&quot;UTBLCRCD&quot;)</p>

<p class=Code>&nbsp;&nbsp;&nbsp;while 
 rs.next() set crcd(rs.getRow()) = &quot;&quot;</p>

<p class=Code>#END</p>

<p>PSL supports multiple, nested #IF/#ELSE code blocks.</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="10%" class="whs5">
<p class="whs6"><img src="../image/warning.gif" x-maintain-ratio="TRUE" width="32px" height="32px" border="0" class="img_whs7"></td>
<td width="90%" class="whs8">
<p>If the #IF condition is not met, the compiler does not evaluate or validate 
 the code between the #IF and #ENDIF statements. </p>
<p>For example, the following code will not compile because the DEP table 
 does not contain a column named ABCDEFG. However, if the #IF condition 
 is not evaluated, the compilation error is not identified.</p>
<p class=BodyIndent>#IF $$YEAR^SCADAT(CUVAR.TJD)=2000</p>
<p class=BodyIndent>Type RecordDEP dep=Db.getRecord(&quot;DEP,&quot;:CID&quot;)</p>
<p class=BodyIndent>Set x=dep.ABCDEFG</p>
<p class=BodyIndent>#ENDIF</p>
<p class=BodyIndent>&nbsp;</p>
<p class="whs9">To ensure that the compiler evaluates and 
 validates conditional code, write the code without the conditional #IF 
 (or comment it out) to test compile. After all code compiles cleanly, 
 include the #IF and #ENDIF statements.</td></tr>
</table>

<p class=BodyTextBold>Syntax</p>

<p class=Code>#IF condition</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="552" class="whs10">

<tr valign="top" class="whs4">
<td width="102px" class="whs11">
<p>condition</td>
<td width="450px" class="whs12">
<p>PSL code that is evaluated to determine if true or false. The condition 
 can evaluate a table.column value, expression, etc.</td></tr>
</table>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs13">Profile v6.3</p>

<p class=Example>Example #1</p>

<p class=Code><span style="font-weight: bold;"><B>#IF CUVAR.%mcp</B></span></p>

<p class=Code>set X = 5</p>

<p class=Code>&nbsp;</p>

<p class=Code>#ELSE</p>

<p class=Code>set X = 6</p>

<p class=Code>&nbsp;</p>

<p class=Code>#ENDIF</p>

<p class=Example>Example #2 � Nested #IF/#ELSE blocks</p>

<p class=Code><span style="font-weight: bold;"><B>#IF</B></span> CUVAR.%MCP</p>

<p class=Code>set crcd = dep.crcd</p>

<p class=Code>&nbsp;</p>

<p class=Code><span style="font-weight: bold;"><B>#IF</B></span> CUVAR.SPLTDAY</p>

<p class=Code>set bal = dep.balavl</p>

<p class=Code>&nbsp;</p>

<p class=Code>#ELSE</p>

<p class=Code>set bal = dep.bal</p>

<p class=Code>&nbsp;</p>

<p class=Code>#END //End 2<span style="vertical-align: super;">nd</span> 
 #IF/#ELSE</p>

<p class=Code>#END //End 1<span style="vertical-align: super;">st</span> 
 #IF</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
