<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>TranSet Class</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:77.112%; border-spacing:0px; }
col.whs2 { width:1in; }
col.whs3 { width:3.25in; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; border-top-style:none; }
p.whs6 { font-weight:bold; }
td.whs7 { width:311px; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; border-top-style:none; }
td.whs8 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs9 { width:311px; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs10 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-style:none; background-color:#c0c0c0; }
p.whs11 { font-weight:bold; margin-left:0px; }
td.whs12 { width:311px; padding-right:10px; padding-left:10px; background-color:#c0c0c0; }
td.whs13 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; background-color:Transparent; }
td.whs14 { width:311px; padding-right:10px; padding-left:10px; background-color:Transparent; }
td.whs15 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; background-color:#bfbfbf; }
p.whs16 { margin-left:0px; font-weight:bold; }
td.whs17 { width:311px; padding-right:10px; padding-left:10px; background-color:#bfbfbf; }
td.whs18 { width:95px; padding-right:10px; padding-left:10px; background-color:Transparent; border-left-style:none; border-right-style:none; border-bottom-style:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs11 {margin-left:1pt; }";
  strNSS += "td.whs13 {background-color:white; }";
  strNSS += "td.whs14 {background-color:white; }";
  strNSS += "p.whs16 {margin-left:1pt; }";
  strNSS += "td.whs18 {background-color:white; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nTranSet Class\nTranSet Class");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>TranSet Class</h1>

<p>The <span style="color: #0000ff; font-weight: bold;"><font color=blue ><B>TranSet class</B></font></span> 
 is a collection of transaction objects. It contains properties and methods 
 to deal with a set of transaction record objects as opposed to dealing 
 with an individual transaction record.</p>

<p>The TranSet class is supported in Profile v6.2 and above. As of Profile 
 v7.0, its use is deprecated. Programs shall call the transaction driver 
 (TRNDRV) directly.</p>

<p class=Code>type TranSet ts=Class.new(�TranSet�)</p>

<p class=Code>&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="95px" class="whs5">
<p class="whs6">Ancestor</td>
<td width="311px" class="whs7">
<p><a href="psl_reference_class.htm">Reference</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p class="whs6">Descendants</td>
<td colspan="1" rowspan="1" width="311px" class="whs9">
<p>None</td></tr>
</table>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#C0C0C0" width="95px" class="whs10">
<p class="whs11">Properties</td>
<td colspan="1" rowspan="1" bgcolor="#C0C0C0" width="311px" class="whs12">
<p class="whs6">Description</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs13">
<p><a href="psl_transet_status.htm">status</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs14">
<p>Identifies the transactions that were rejected when posting a transaction 
 using the postTSet method.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#BFBFBF" width="95px" class="whs15">
<p class="whs16">Methods</td>
<td colspan="1" rowspan="1" bgcolor="#BFBFBF" width="311px" class="whs17">
<p class="whs6">Description</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs18">
<p><a href="psl_transet_copytran.htm">copyTran</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs14">
<p>Copies a financial transaction record object into the transaction set 
 container.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs18">
<p><a href="psl_transet_gettran.htm">getTran</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs14">
<p>Retrieves a transaction from a transaction set object.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs18">
<p><a href="psl_transet_posttset.htm">postTSet</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs14">
<p>Posts the financial transactions in the set by calling the appropriate 
 transaction driver.</td></tr>
</table>

<p class=Field>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
