<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>M Statements</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs2 { width:21.123%; }
col.whs3 { width:78.877%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:21.123%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-top-color:#000000; border-top-width:1px; border-top-style:Solid; border-bottom-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; }
p.whs6 { font-weight:bold; margin-top:6pt; margin-bottom:6pt; margin-left:0px; }
td.whs7 { width:78.877%; padding-right:10px; padding-left:10px; border-right-style:none; border-top-color:#000000; border-top-width:1px; border-top-style:Solid; border-bottom-color:#000000; border-bottom-style:Solid; border-bottom-width:1px; }
td.whs8 { width:21.123%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; background-color:#dfe1f9; }
p.whs9 { margin-top:6pt; margin-bottom:6pt; margin-left:0px; }
td.whs10 { width:78.877%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; background-color:#dfe1f9; }
td.whs11 { width:21.123%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs12 { width:78.877%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs13 { width:21.123%; padding-right:10px; padding-left:10px; background-color:#dfe1f9; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs14 { width:78.877%; padding-right:10px; padding-left:10px; background-color:#dfe1f9; border-right-style:none; border-bottom-style:none; }
td.whs15 { width:21.123%; padding-right:10px; padding-left:10px; background-color:#dde0f7; }
td.whs16 { width:78.877%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; background-color:#dde0f7; }
td.whs17 { width:21.123%; padding-right:10px; padding-left:10px; }
td.whs18 { width:21.123%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; background-color:#dde0f7; }
p.whs19 { margin-top:6pt; margin-bottom:6pt; margin-left:0px; background-color:Transparent; }
td.whs20 { width:21.123%; padding-right:10px; padding-left:10px; background-color:#dde0f7; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs21 { width:78.877%; padding-right:10px; padding-left:10px; background-color:#dde0f7; border-right-style:none; border-bottom-style:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs6 {margin-left:1pt; }";
  strNSS += "p.whs9 {margin-left:1pt; }";
  strNSS += "p.whs19 {margin-left:1pt;background-color:white; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Programming Standards\nPSL and M Relationship\nM Statements");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>M Statements</h1>

<p>PSL supports most M commands, even when not part of the official PSL 
 specification, by simply copying the code from the PSL source to the M 
 target routine. Nevertheless, there are a number of situations where PSL 
 provides better means to achieve the functionality. The following list 
 provides a translation of M commands to recommended PSL constructs:</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="21.123%" class="whs5">
<p class="whs6">M Command</td>
<td width="78.877%" class="whs7">
<p class="whs6">Recommended PSL Equivalent</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#DFE1F9" width="21.123%" class="whs8">
<p class="whs9">B (break)</td>
<td colspan="1" rowspan="1" bgcolor="#DFE1F9" width="78.877%" class="whs10">
<p class="whs9">Copied.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="21.123%" class="whs11">
<p class="whs9">C (close)</td>
<td colspan="1" rowspan="1" width="78.877%" class="whs12">
<p class="whs9">Instantiate an IO object and use <a href="psl_io_close.htm">IO.close()</a>.</td></tr>

<tr valign="top" class="whs4">
<td bgcolor="#DFE1F9" width="21.123%" class="whs13">
<p class="whs9">D (do)</td>
<td bgcolor="#DFE1F9" width="78.877%" class="whs14">
<p class="whs9"><span style="font-weight: bold;"><B>do</B></span> 
 statement</p>
<p class="whs9">NOTE: PSL does not support the &quot;M dotted 
 syntax&quot;. Use statement blocks (in curly braces) instead.</td></tr>

<tr valign="top" class="whs4">
<td width="21.123%" class="whs11">
<p class="whs9">E (else)</td>
<td width="78.877%" class="whs12">
<p class="whs9"><span style="font-weight: bold;"><B>else</B></span> 
 statement</td></tr>

<tr valign="top" class="whs4">
<td bgcolor="#DFE1F9" width="21.123%" class="whs8">
<p class="whs9">F (for)</td>
<td bgcolor="#DFE1F9" width="78.877%" class="whs10">
<p class="whs9"><span style="font-weight: bold;"><B>for</B></span> 
 statement</td></tr>

<tr valign="top" class="whs4">
<td width="21.123%" class="whs11">
<p class="whs9">G (goto)</td>
<td width="78.877%" class="whs12">
<p class="whs9">If reference data types are in scope as 
 well, a compile time error will occur.</p>
<p class="whs9">If only primitive data types are in scope, 
 the command will be copied. However, it is strongly recommended that you 
 review the code segment and rewrite it to not use the M GOTO command at 
 all.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="21.123%" class="whs15">
<p class="whs9">H (halt)</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="78.877%" class="whs16">
<p class="whs9">Copied.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="21.123%" class="whs17">
<p class="whs9">H (hang)</td>
<td colspan="1" rowspan="1" width="78.877%" class="whs12">
<p class="whs9">Copied.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="21.123%" class="whs18">
<p class="whs9">I (if)</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="78.877%" class="whs16">
<p class="whs9"><span style="font-weight: bold;"><B>if</B></span> 
 statement</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="21.123%" class="whs11">
<p class="whs9">J (job)</td>
<td colspan="1" rowspan="1" width="78.877%" class="whs12">
<p class="whs9">Copied.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="21.123%" class="whs18">
<p class="whs9">K (kill)</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="78.877%" class="whs16">
<p class="whs9">Argumentless KILL produces a compile time 
 error.</p>
<p class="whs9">Although all other variations are copied, 
 it is strongly recommended that you restrict the M KILL command to nodes 
 or subtrees of M arrays. Allow the PSL compiler to handle object scope 
 through <span style="font-weight: bold;"><B>type</B></span> statements and <span 
 style="font-weight: bold;"><B>formallists</B></span>.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="21.123%" class="whs11">
<p class="whs9">L (lock)</td>
<td colspan="1" rowspan="1" width="78.877%" class="whs12">
<p class="whs9">Copied.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="21.123%" class="whs18">
<p class="whs9">N (new)</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="78.877%" class="whs16">
<p class="whs9">Although the compiler will copy this statement, 
 it is strongly recommended that you replace the M NEW command with one 
 or more PSL <span style="font-weight: bold;"><B>type</B></span> statements.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="21.123%" class="whs11">
<p class="whs9">O (open)</td>
<td colspan="1" rowspan="1" width="78.877%" class="whs12">
<p class="whs19">Instantiate an IO object, and 
 use <a href="psl_io_open.htm">IO.open()</a>.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="21.123%" class="whs18">
<p class="whs9">Q (quit)</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="78.877%" class="whs16">
<p class="whs9"><span style="font-weight: bold;"><B>quit</B></span> 
 statement</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="21.123%" class="whs11">
<p class="whs9">R (read)</td>
<td colspan="1" rowspan="1" width="78.877%" class="whs12">
<p class="whs9">Instantiate an IO object, and use <a href="psl_io_read.htm">IO.read()</a>.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="21.123%" class="whs20">
<p class="whs9">S (set)</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="78.877%" class="whs21">
<p class="whs19"><span style="font-weight: bold;"><B>set</B></span> 
 statement</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="21.123%" class="whs11">
<p class="whs9">TCOMMIT</td>
<td colspan="1" rowspan="1" width="78.877%" class="whs12">
<p class="whs19">Invoke <a href="psl_runtime_commit.htm">Runtime.commit()</a>.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="21.123%" class="whs20">
<p class="whs9">TROLLBACK</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="78.877%" class="whs21">
<p class="whs19">Invoke <a href="psl_runtime_rollback.htm">Runtime.rollback()</a>.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="21.123%" class="whs11">
<p class="whs9">TSTART</td>
<td colspan="1" rowspan="1" width="78.877%" class="whs12">
<p class="whs19">Invoke <a href="psl_runtime_start.htm">Runtime.start()</a>.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="21.123%" class="whs20">
<p class="whs9">U (use)</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="78.877%" class="whs21">
<p class="whs19">Instantiate an IO object. The 
 object implementation encapsulates the USE.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="21.123%" class="whs11">
<p class="whs9">V (view)</td>
<td colspan="1" rowspan="1" width="78.877%" class="whs12">
<p class="whs19">Copied.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="21.123%" class="whs20">
<p class="whs9">W (write)</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="78.877%" class="whs21">
<p class="whs19">Although PSL has a write statement, 
 instantiate an IO object and use <a href="psl_io_write.htm">IO.write()</a> 
 to encapsulate all other device-related operations.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="21.123%" class="whs11">
<p class="whs9">X (xecute)</td>
<td colspan="1" rowspan="1" width="78.877%" class="whs12">
<p class="whs19">Copied (possibly with warning).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="21.123%" class="whs20">
<p class="whs9">ZBREAK</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="78.877%" class="whs21">
<p class="whs19">Copied.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="21.123%" class="whs11">
<p class="whs9">ZMESSAGE</td>
<td colspan="1" rowspan="1" width="78.877%" class="whs12">
<p class="whs19">Copied.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="21.123%" class="whs20">
<p class="whs9">ZPRINT</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="78.877%" class="whs21">
<p class="whs19">Copied.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="21.123%" class="whs11">
<p class="whs9">ZSHOW</td>
<td colspan="1" rowspan="1" width="78.877%" class="whs12">
<p class="whs19">Copied.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="21.123%" class="whs20">
<p class="whs9">ZWITHDRAW</td>
<td colspan="1" rowspan="1" bgcolor="#DDE0F7" width="78.877%" class="whs21">
<p class="whs19">Copied.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="21.123%" class="whs11">
<p class="whs9">ZWRITE</td>
<td colspan="1" rowspan="1" width="78.877%" class="whs12">
<p class="whs19">Copied.</td></tr>
</table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
