<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>charset</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
table.whs1 { margin-left:4.50pt; width:631px; border-spacing:0px; }
col.whs2 { width:8.558%; }
col.whs3 { width:577px; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:8.558%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
img_whs6 { border:none; float:none; width:32px; height:32px; border-style:none; }
td.whs7 { width:577px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs8 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nRuntime Class\nMethods\ncharset");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>charset Method</h1>

<table x-use-null-cells cellspacing="0" width="631" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="8.558%" class="whs5">
<p class=Note
	style="text-align: center;"
	align=center><img src="../image/warning.gif" x-maintain-ratio="TRUE" width="32px" height="32px" border="0" class="img_whs6"></td>
<td colspan="1" rowspan="1" width="577px" class="whs7">
<p class=Note
	style="text-align: justify;">This method is deprecated and should not 
 be used in Profile versions v6.4 and above.</td></tr>
</table>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">Runtime</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method returns the entire character set into a 
 variable.</p>

<p class=BodyIndent>&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="631" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="8.558%" class="whs5">
<p class=Note
	style="text-align: center;"
	align=center><img src="../image/warning.gif" x-maintain-ratio="TRUE" width="32px" height="32px" border="0" class="img_whs6"></td>
<td colspan="1" rowspan="1" width="577px" class="whs7">
<p class=Note
	style="text-align: justify;">The implementation of this method in Profile 
 V6.3 was based on calls to utilities that returned all uppercase characters 
 and all lowercase characters, and a well-known, limited set of punctuation 
 character. With the addition of support for Unicode, it is no longer possible 
 to construct the entire character set as a single String of ordered characters. 
 </p>
<p class=Note
	style="text-align: justify;">Application code that is supposed to be 
 Unicode independent shall not contain calls to this method. Please be 
 aware that the String returned by this method relies on values returned 
 by utilities that may not even be present in a GT.M environment that supports 
 Unicode. In that case, code that contains Runtime.charset() will not compile, 
 even if the value of <a href="psl_runtime_charsetname.htm">Runtime.charsetName</a> 
 equals &quot;M&quot;.</td></tr>
</table>

<p class=BodyTextBold>Syntax</p>

<p class=Code>Runtime.charset()</p>

<p class=BodyTextBold>Parameters</p>

<p class=BodyIndent>None</p>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent
	style="text-align: justify;">A string variable containing the character 
 set (digits and alphabetic) from the character set installed for the Profile 
 customer. The string is a non-delimited list of characters in the order 
 of the collating sequence of the character set in use.</p>

<p class=BodyIndent>&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="631" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="8.558%" class="whs5">
<p class=Note
	style="text-align: center;"
	align=center><img src="../image/warning.gif" x-maintain-ratio="TRUE" width="32px" height="32px" border="0" class="img_whs6"></td>
<td colspan="1" rowspan="1" width="577px" class="whs7">
<p class=Note
	style="text-align: justify;">Note that this collating order only applies 
 to Strings that are compared in a PSL context. The order in which rows 
 will be returned from a cursor with ORDER-BY-clause is determined by the 
 underlying database system. For MDB environments this will indeed be the 
 same order as maintained by PSL. However, for RDB environments the underlying 
 RDB may implement a collation algorithm that differs from PSL's collation 
 algorithm.</td></tr>
</table>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs8">Profile v6.3</p>

<p class=Example>Example</p>

<p class=Code>set CHARSET = <span style="font-weight: bold;"><B>Runtime.charset()</B></span></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
