<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>isLike</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { width:552px; margin-left:18pt; border-spacing:0px; }
tr.whs2 { x-cell-content-align:top; }
td.whs3 { width:120px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs4 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs5 { background-color:Transparent; }
p.whs6 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs5 {background-color:white; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nString Class\nMethods\nisLike");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>isLike Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">String</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method indicates whether the string satisfies 
 a certain pattern. The pattern is specified as an SQL LIKE predicate. 
 The current version of PSL supports the following likePatterns:</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>String.isLike(&quot;%substring%&quot;) 
 which is equivalent to String[&quot;substring&quot;. (Note: PSL / M contains 
 operator.)</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>String.isLike(&quot;substring%&quot;) 
 which is equivalent to <a href="psl_string_beginswith.htm">String.beginsWith(&quot;substring&quot;)</a>.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>String.isLike(&quot;%substring&quot;) 
 which is equivalent to <a href="psl_string_endswith.htm">String.endsWith(&quot;substring&quot;)</a>.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>String.isLike(&quot;substring&quot;) 
 which is equivalent to String=&quot;substring&quot;.</p></li>
</ul>

<p class=BodyTextBold>Syntax</p>

<p class=Code>StringObject.isLike(String likePattern,Boolean ignoreCase)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="552" class="whs1">

<tr valign="top" class="whs2">
<td width="120px" class="whs3">
<p>likePattern</td>
<td width="432px" class="whs4">
<p class="whs5">The pattern to test. You may 
 include the SQL wild card character <span style="font-weight: bold;"><B>%</B></span> 
 to denote zero or more characters.</td></tr>

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="120px" class="whs3">
<p>ignoreCase</td>
<td colspan="1" rowspan="1" width="432px" class="whs4">
<p>An option that indicates whether to ignore case. Valid values are 1 
 (ignore case) and 0 (do not ignore case).</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>True, if the string satisfies the pattern.</p>

<p class=BodyIndent>False, if the string does not satisfy the pattern.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs6">v7.0</p>

<p class=Example>Example</p>

<p class=Code
	style="margin-left: 22.50pt;">// the example string</p>

<p class=Code
	style="margin-left: 22.50pt;">type String STR = &quot;Be free, fly 
 far away&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">type Boolean YES = <span style="font-weight: bold;"><B>STR.isLike(&quot;%fly%&quot;)</B></span></p>

<p class=Code
	style="margin-left: 22.50pt;">set YES = <span style="font-weight: bold;"><B>STR.isLike(&quot;be%&quot;,1)</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 case insensitive</p>

<p class=Code
	style="margin-left: 22.50pt;">set YES = <span style="font-weight: bold;"><B>STR.isLike(&quot;%away&quot;,0)</B></span></p>

<p class=Code
	style="margin-left: 22.50pt;">set YES = <span style="font-weight: bold;"><B>STR.isLike(&quot;BE 
 FREE, FLY FAR AWAY&quot;,1)</B></span></p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">type Boolean NO = <span style="font-weight: bold;"><B>STR.isLike(&quot;be%&quot;)</B></span> 
 // case sensitive</p>

<p class=Code
	style="margin-left: 22.50pt;">set NO = <span style="font-weight: bold;"><B>STR.isLike(&quot;%flee%&quot;)</B></span></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
