<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>add</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { width:546px; margin-left:18pt; border-spacing:0px; }
tr.whs2 { x-cell-content-align:top; }
td.whs3 { width:114px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs4 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs5 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nList Class\nMethods\nadd");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>add Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">List</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method adds a value to a list and returns the 
 modified list containing the new value.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>ListObject.add(String element,String delimiter,</p>

<p class=Code>Boolean allowDuplicate,Boolean inOrder)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="546" class="whs1">

<tr valign="top" class="whs2">
<td width="114px" class="whs3">
<p>element</td>
<td width="432px" class="whs4">
<p>The value to add to the list.</td></tr>

<tr valign="top" class="whs2">
<td width="114px" class="whs3">
<p>delimiter</td>
<td width="432px" class="whs4">
<p>A character that is used to delimit the values in the list.</td></tr>

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="114px" class="whs3">
<p>allowDuplicate</td>
<td colspan="1" rowspan="1" width="432px" class="whs4">
<p>An option that indicates whether duplicate entries are permitted in 
 the list. The default is 1 (allow duplicates).</td></tr>

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="114px" class="whs3">
<p>inOrder</td>
<td colspan="1" rowspan="1" width="432px" class="whs4">
<p>An option that indicates whether the element is inserted into the list 
 in ascending order. If inOrder is 1 and the List is not sorted, the result 
 is unpredictable.</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>An updated list.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs5">Profile v7.0</p>

<p class=Example>Example</p>

<p class=code>// define a List object with some elements</p>

<p class=code>type List myList = Class.new(&quot;List&quot;, &quot;AAP:NOOT:MIES&quot;)</p>

<p class=code>&nbsp;</p>

<p class=code>// define a new list with an element added</p>

<p class=code>// use default duplicates, but try to sort</p>

<p class=code>type List newList = <span style="font-weight: bold;"><B>myList.add(&quot;NEW&quot;,&quot;:&quot;,,1)</B></span></p>

<p class=code>write newList,! // AAP:NOOT:MIES:NEW</p>

<p class=code>&nbsp;</p>

<p class=code>// same, but force sorted list to begin with</p>

<p class=code>type List sortList = myList.sort(&quot;:&quot;).add(&quot;NEW&quot;,&quot;:&quot;,,1)</p>

<p class=code>write sortList,! // AAP:MIES:NEW:NOOT</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
