<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Passing Arrays</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using PSL\nPassing Parameters\nPassing Arrays");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Passing Arrays</h1>

<p>To pass an array, use the following syntax in the calling procedure. 
 Ensure that the array dimension in the calling statement matches the array 
 dimension in the formal parameter list.</p>

<p class=Code>do PROC(.arrayName())</p>

<p class=Example>Example</p>

<p>The following example illustrates how to pass single and two-dimension 
 arrays between procedures. When passing an array to a function, the syntax 
 must match the type declaration syntax for both the formal parameters 
 and the actual parameters. For example,</p>

<p class=Code
	style="margin-left: 36.00pt;">type RecordDEP dep() // Single dimension 
 � dep(1), dep(2)</p>

<p class=Code
	style="margin-left: 36.00pt;">type RecordLN ln(,) // Two dimension 
 - ln(1,2), ln(1,3)</p>

<p class=Code
	style="margin-left: 36.00pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 36.00pt;">set dep(CID1) = Db.getRecord(&quot;DEP&quot;,&quot;CID1&quot;)</p>

<p class=Code
	style="margin-left: 36.00pt;">set dep(CID2) = Db.getRecord(&quot;DEP&quot;,&quot;CID2&quot;)</p>

<p class=Code
	style="margin-left: 36.00pt;">do subr(.dep(),CID1,CID2)</p>

<p class=Code>subr(RecordDEP dep(),CID1,CID2)</p>

<p class=Code
	style="margin-left: 36.00pt;">quit</p>

<p>You can mix arrays of varying dimensions and named variables. However, 
 every reference must be unique within the parameter list. For example,</p>

<p class=Code
	style="margin-left: 36.00pt;">type RecordDEP dep</p>

<p class=Code
	style="margin-left: 36.00pt;">type RecordDEP dep()</p>

<p class=Code
	style="margin-left: 36.00pt;">set dep = Db.getRecord(&quot;DEP&quot;,1)</p>

<p class=Code
	style="margin-left: 36.00pt;">set dep(CID1) = Db.getRecord(&quot;DEP&quot;,&quot;CID1&quot;)</p>

<p class=Code
	style="margin-left: 36.00pt;">set dep(CID2) = Db.getRecord(&quot;DEP&quot;,&quot;CID2&quot;)</p>

<p class=Code
	style="margin-left: 36.00pt;">do subr(dep,.dep(),CID1,CID2)</p>

<p class=Code>subr(RecordDEP dep, RecordDEP dep(),CID1,CID2)</p>

<p class=Code
	style="margin-left: 36.00pt;">quit</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
