<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Using PSL</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
p.whs1 { x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using PSL\nUsing PSL");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Using PSL</h1>

<p>Much of the PSL programming environment is familiar to M programmers. 
 However, a few features that are available in M are not available in the 
 PSL programming environment. In addition, several processes (such as passing 
 parameters to procedures and handling errors) require further explanation 
 as to how they are implemented in PSL.</p>

<p>This section discusses the implementation issues specific to PSL, and 
 provides a discussion of how to compile and run PSL procedures.<span style="x-condition: NotPrintedDocn;"> 
 Click below for further details.</span></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_features_not_available_in_psl.htm"
											style="x-condition: NotPrintedDocn;">Features 
 Not Available in PSL</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_compiling_psl_code.htm"
											style="x-condition: NotPrintedDocn;">Compiling 
 PSL Code</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_handling_errors.htm"
											style="x-condition: NotPrintedDocn;">Exception 
 Handling</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_implementing_methods.htm"
											style="x-condition: NotPrintedDocn;">Implementing 
 Methods</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_instantiating_a_row_class_object.htm"
											style="x-condition: NotPrintedDocn;">Instantiating 
 a Row Class Object</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_issues_to_review_for_custom_code.htm"
											style="x-condition: NotPrintedDocn;">Issues 
 to Review for Custom Code</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_object_properties_in_psl.htm"
											style="x-condition: NotPrintedDocn;">Object 
 Properties in PSL</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_passing_parameters.htm"
											style="x-condition: NotPrintedDocn;">Passing 
 Parameters</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_psl_code_management.htm"
											style="x-condition: NotPrintedDocn;">PSL 
 Code Manangement</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_use_of_result_sets_versus_db_sets.htm"
											style="x-condition: NotPrintedDocn;">Use 
 of Result Sets versus DB Sets</a></p>

<p class="whs1">Writing 
 PSL Procedures</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
