<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Schema Class</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs2 { width:7.087%; }
col.whs3 { width:92.913%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:7.087%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-top-style:none; border-bottom-style:none; }
img_whs6 { border:none; width:32px; height:32px; float:none; }
td.whs7 { width:92.913%; padding-right:10px; padding-left:10px; border-top-style:none; border-bottom-style:none; border-right-style:none; }
p.whs8 { background-color:Transparent; }
table.whs9 { x-cell-content-align:top; width:77.112%; border-spacing:0px; }
col.whs10 { width:1in; }
col.whs11 { width:3.25in; }
td.whs12 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; border-top-style:none; }
p.whs13 { font-weight:bold; }
td.whs14 { width:311px; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; border-top-style:none; }
td.whs15 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs16 { width:311px; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs17 { width:95px; padding-right:10px; padding-left:10px; background-color:#c0c0c0; border-left-style:none; border-right-style:none; border-bottom-style:none; border-top-style:none; }
p.whs18 { font-weight:bold; margin-left:0px; }
td.whs19 { width:311px; padding-right:10px; padding-left:10px; background-color:#c0c0c0; }
td.whs20 { width:311px; padding-right:10px; padding-left:10px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs8 {background-color:white; }";
  strNSS += "p.whs18 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nSchema Class\nSchema Class");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Schema Class</h1>

<table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="7.087%" class="whs5">
<p><img src="../image/warning.gif" x-maintain-ratio="TRUE" width="32px" height="32px" border="0" class="img_whs6"></td>
<td width="92.913%" class="whs7">
<p class="whs8">This class has been deprecated 
 and should not be used in Profile versions v6.4 and above.</td></tr>
</table>

<p>The <span style="font-weight: bold; color: #0000ff;"><font color=blue ><B>Schema</B></font></span> class 
 contains properties and methods associated with temporary table storage.</p>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs9">
<col class="whs10">
<col class="whs11">

<tr valign="top" class="whs4">
<td width="95px" class="whs12">
<p class="whs13">Ancestor</td>
<td width="311px" class="whs14">
<p><a href="psl_reference_class.htm">Reference</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs15">
<p class="whs13">Descendants</td>
<td colspan="1" rowspan="1" width="311px" class="whs16">
<p>None</td></tr>
</table>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs9">
<col class="whs10">
<col class="whs11">

<tr valign="top" class="whs4">
<td bgcolor="#C0C0C0" width="95px" class="whs17">
<p class="whs18">Methods</td>
<td bgcolor="#C0C0C0" width="311px" class="whs19">
<p class="whs13">Description</td></tr>

<tr valign="top" class="whs4">
<td width="95px" class="whs15">
<p><a href="psl_schema_createtable.htm">createTable</a></td>
<td width="311px" class="whs20">
<p><span style="font-weight: bold;"><B>Deprecated.</B></span> Creates a temporary 
 table schema. </td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs15">
<p><a href="psl_deletetable.htm">deleteTable</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs20">
<p><span style="font-weight: bold;"><B>Deprecated. </B></span>Removes a table 
 schema from the system.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs15">
<p><a href="psl_schema_gettablename.htm">getTableName</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs20">
<p class="whs13">Deprecated.<span style="font-weight: normal;"> 
 Use <a href="psl_db_getschematable.htm">Db.getSchemaTable</a>.</span></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs15">
<p>getTableRecord</td>
<td colspan="1" rowspan="1" width="311px" class="whs20">
<p class="whs13">Deprecated.<span style="font-weight: normal;"> 
 Use <a href="psl_db_getschematable.htm">Db.getSchemaTable</a>.</span></td></tr>
</table>

<p class=Field>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
