<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>description (Error class)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
p.whs1 { margin-left:24px; }
p.whs2 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nError Class\nProperties\ndescription");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>description Property</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">Error</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This optional property provides a description of the 
 error.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>Error.description</p>

<p class=BodyTextBold>Returns</p>

<p class="whs1">The exception description defined in the 
 <span style="font-weight: bold;"><B>initInst</B></span> expression of the <a 
 href="psl_class_new.htm">Class.new()</a> that created the Error object. 
 The exception description is an optional free form text description.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs2">v6.0</p>

<p class=Example>Example</p>

<p class=Code
	style="margin-left: 27.00pt;">catch Error {</p>

<p class=Code
	style="margin-left: 27.00pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set 
 ET=Error.type</p>

<p class=Code
	style="margin-left: 27.00pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set 
 CONTEXT=Error.context</p>

<p class=Code
	style="margin-left: 27.00pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if 
 ET[&quot;%GTM&quot; do ZE^UTLERR quit</p>

<p class=Code
	style="margin-left: 27.00pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set 
 <span style="font-weight: bold;"><B>RM=Error.description</B></span></p>

<p class=Code
	style="margin-left: 27.00pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set 
 ET=ET_&quot;-&quot;_RM_&quot;-&quot;_Error.thrownAt</p>

<p class=Code
	style="margin-left: 27.00pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do 
 ^UTLERR</p>

<p class=Code
	style="margin-left: 27.00pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
