<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>charsetElemType Property</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nIO Class\nProperties\ncharsetElemType");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>charsetElemType Property</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;"><span style="x-condition: NotPrintedDocn;">Class:<span 
 style="font-weight: normal; x-condition: NotPrintedDocn;"> IO</span></span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent
	style="text-align: justify;">This property specifies the element type 
 that is used by IO.open() to derive the <a href="psl_io_charsetname.htm">charsetName</a> 
 that is used for character translation. It is combined with the value 
 of the <a href="psl_io_charsetelemname.htm">charsetElemName</a> property, 
 the subroutine name, and the instance variable name. See <a href="psl_io_open.htm">IO.open()</a> 
 for details.</p>

<p class=BodyIndent>&nbsp;</p>

<p class=BodyIndent>Only the following case-sensitive values are valid 
 for this property:</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>&quot;Routine&quot;</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>&quot;Report&quot;</p></li>
</ul>

<p class=BodyTextBold>Syntax</p>

<p class=Code>type String IOObject.charsetElemType = &quot;Report&quot;</p>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>A String</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs1">Profile V7.0</p>

<p class=Example>Example</p>

<p class=Code>type IO IOD = Class.new(&quot;IO&quot;)</p>

<p class=Code>&nbsp;</p>

<p class=Code>type String EMPTY = IOD.charsetName // empty string</p>

<p class=Code>&nbsp;</p>

<p class=Code>set IOD.charsetElemName = &quot;MyReport&quot;</p>

<p class=Code>set <span style="font-weight: bold;"><B>IOD.charsetElemType</B></span> 
 = &quot;Report&quot;</p>

<p class=Code>&nbsp;</p>

<p class=Code>set IOD.directory = &quot;/home/&quot;</p>

<p class=Code>set IOD.file = &quot;output.txt&quot;</p>

<p class=Code>do IOD.open()</p>

<p class=Code>&nbsp;</p>

<p class=Code>type String CHARSET = IOD.charsetName // may have been set 
 by open()</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
