<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>toString (Time Class)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { width:552px; margin-left:18pt; border-spacing:0px; }
tr.whs2 { x-cell-content-align:top; height:84px; }
td.whs3 { width:120px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; border-right-style:none; border-left-style:none; }
td.whs4 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs5 { margin-left:0px; }
table.whs6 { border-spacing:0px; left:0px; top:385px; height:547px; margin-left:144px; width:430px; }
col.whs7 { width:27.907%; }
col.whs8 { width:310px; }
tr.whs9 { x-cell-content-align:top; }
td.whs10 { width:27.907%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs11 { width:310px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs12 { font-weight:bold; color:#0000ff; }
p.whs13 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs5 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nTime Class\nMethods\ntoString");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>toString Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class:<span style="font-weight: normal;"> 
 Time</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method returns a formatted string representation 
 of the Time object.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>timeObject.toString(String format)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="552" class="whs1">

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="120px" class="whs3">
<p>format</td>
<td colspan="1" rowspan="1" width="432px" class="whs4">
<p class="whs5">The format in which to display the time. The 
 default is the application mask loaded from DBCTLDVFM, or 24:60:SS if 
 no application mask is specified.</p>
<p class="whs5">Valid format codes include:</td></tr>
</table>

<table x-use-null-cells cellspacing="0" width="430" height="547" class="whs6">
<col class="whs7">
<col class="whs8">

<tr valign="top" class="whs9">
<td colspan="1" rowspan="1" width="27.907%" class="whs10">
<p>12</td>
<td colspan="1" rowspan="1" width="310px" class="whs11">
<p>The hour of the day as a zero-filled number between 00 and 12.</td></tr>

<tr valign="top" class="whs9">
<td colspan="1" rowspan="1" width="27.907%" class="whs10">
<p>24</td>
<td colspan="1" rowspan="1" width="310px" class="whs11">
<p>The hour of the day as a zero-filled number between 00 and 23.</td></tr>

<tr valign="top" class="whs9">
<td colspan="1" rowspan="1" width="27.907%" class="whs10">
<p>60</td>
<td colspan="1" rowspan="1" width="310px" class="whs11">
<p>The minute of the hour as a zero-filled number between 00 and 59.</td></tr>

<tr valign="top" class="whs9">
<td colspan="1" rowspan="1" width="27.907%" class="whs10">
<p>SS</td>
<td colspan="1" rowspan="1" width="310px" class="whs11">
<p>The second of the minute as a zero-filled number between 00 and 59.</td></tr>

<tr valign="top" class="whs9">
<td colspan="1" rowspan="1" width="27.907%" class="whs10">
<p>AM</td>
<td colspan="1" rowspan="1" width="310px" class="whs11">
<p>The letters AM and PM depending on the time.</td></tr>

<tr valign="top" class="whs9">
<td colspan="1" rowspan="1" width="27.907%" class="whs10">
<p>punctuation characters</td>
<td colspan="1" rowspan="1" width="310px" class="whs11">
<p>Any of the following punctuation characters:</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>space</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>comma (,)</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>period (.)</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>slash (/)</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>colon (:)</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>semicolon (;)</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>asterisk (*)</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>plus sign (+)</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>minus sign (-)</p></li>
</ul></td></tr>

<tr valign="top" class="whs9">
<td colspan="1" rowspan="1" width="27.907%" class="whs10">
<p class="whs12">Example</td>
<td colspan="1" rowspan="1" width="310px" class="whs11">
<p>&nbsp;12:60 
 AM</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>A formatted string representing the Time object.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;"><span><span><span><span><span 
 style="x-condition: NotPrintedDocn;">When Became Available</span></span></span></span></span></p>

<p class="whs13">Profile V7.0</p>

<p class=Example>Example</p>

<p class=Code>type RecordCIFSIG cifsig = Db.getRecord(&quot;CIFSIG&quot;,&quot;ACN=:ACN&quot;)</p>

<p class=Code>type Time TIME = cifsig.time // declare Time object</p>

<p class=Code>&nbsp;</p>

<p class=Code>// Translate into ISO format </p>

<p class=Code>type String TIMEISO = <span style="font-weight: bold;"><B>TIME.toString(&quot;24:60:SS&quot;)</B></span></p>

<p class=Code>&nbsp;</p>

<p class=Code>* Variable ACN must be defined prior to the getRecord statement.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
