<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Compiler Commands</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:77.112%; border-spacing:0px; }
col.whs2 { width:12.262%; }
col.whs3 { width:82.155%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:12.262%; padding-right:10px; padding-left:10px; background-color:#c0c0c0; border-left-style:none; border-right-style:none; border-bottom-style:none; border-top-style:none; }
p.whs6 { font-weight:bold; margin-left:0px; }
td.whs7 { width:82.155%; padding-right:10px; padding-left:10px; background-color:#c0c0c0; }
p.whs8 { font-weight:bold; }
td.whs9 { width:12.262%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs10 { width:82.155%; padding-right:10px; padding-left:10px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs6 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using PSL\nCompiling PSL Code\nCompiler Commands\nCompiler Commands");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Compiler Commands</h1>

<p>Compiler commands are unique parameters that enable additional functionality 
 when compiling PSL source code. During compile-time, these commands are 
 flagged and verified by the PSL compiler.</p>

<p>These commands (parameters) are preceded by a # symbol. The following 
 commands cause the compiler to perform the specified action.</p>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td bgcolor="#C0C0C0" width="12.262%" class="whs5">
<p class="whs6">Command</td>
<td bgcolor="#C0C0C0" width="82.155%" class="whs7">
<p class="whs8">Description</td></tr>

<tr valign="top" class="whs4">
<td width="12.262%" class="whs9">
<p><a href="psl_accept.htm">#ACCEPT</a></td>
<td width="82.155%" class="whs10">
<p>Suppresses warnings generated by the next line of PSL source code.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_break.htm">#BREAK</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Breaks on the specified line within the compile or on a designated entry 
 reference (i.e., label in a procedure which is called from within the 
 procedure or from another procedure).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_bypass.htm">#BYPASS</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Inserts the lines of code listed between the #BYPASS and #ENDBYPASS 
 commands directly into the compiled program, without parsing or interpreting 
 them.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_else.htm">#ELSE</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Evaluates the condition that follows the statement. This command is 
 used in conjunction with the #IF and #ENDIF commands.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_end.htm">#END</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Identifies the end of a while loop or an if/else loop.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_endbypass.htm">#ENDBYPASS</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Identifies the end of a #BYPASS code block.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_endif.htm">#ENDIF</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Identifies the end of an IF condition. This command is used in conjunction 
 with the #IF and #ELSE commands.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_if.htm">#IF</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Evaluates the condition that follows the statement. This command is 
 used in conjunction with the #ELSE and #ENDIF commands.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_info.htm">#INFO</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Controls the groups of informational messages that is &nbsp;displayed 
 by the compiler.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_optimize.htm">#OPTIMIZE</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Recognizes short-lived type Record objects, and if possible, does not 
 physically allocate or manage object storage.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_option.htm">#OPTION</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Controls the recognition of PSL constructs and the generation of target 
 code.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_warn.htm">#WARN</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Checks for warnings such as variables that have not been scoped within 
 a subroutine, or dead code).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_while.htm">#WHILE</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Evaluates the condition that follows the statement. This command is 
 used in conjunction with the #END command.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="12.262%" class="whs9">
<p><a href="psl_xecute.htm">#XECUTE</a></td>
<td colspan="1" rowspan="1" width="82.155%" class="whs10">
<p>Executes the specified line of M code. It aids in compile time testing 
 and debugging of PSL methods and compiler code.</td></tr>
</table>

<p class=Field>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
