<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>byte</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nNumber Class\nMethods\nbyte");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>byte Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class:<span style="font-weight: normal;"> 
 Number</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent
	style="text-align: justify;">This method instantiates a ByteString 
 consisting of a single-byte. It can only be applied to Number instances 
 that have a value less than 256.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>NumberObject.byte()</p>

<p class=BodyTextBold>Parameters</p>

<p class=BodyIndent>none</p>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>A ByteString consisting of a single-byte</p>

<p class=BodyTextBold>Throws</p>

<p class=BodyIndent
	style="text-align: justify;">%GTM-E-DLRZCTOOBIG, if the method is applied 
 to a Number instance with a value greater than or equal to 256.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs1">Profile V7.0</p>

<p class=Example>Example</p>

<p class=Code>// NOTE:</p>

<p class=Code>// The example below generates the UTF-8 characters with 
 code points 128 -</p>

<p class=Code>// 255. It is included for the sole purpose of demonstrating 
 the use of the</p>

<p class=Code>// Number.byte() method. In general application programs 
 that rely on a</p>

<p class=Code>// a certain character set will not be portable !</p>

<p class=Code>//</p>

<p class=Code>type literal Number UTFLEAD = 192</p>

<p class=Code>type literal Number UTFNEXT = 128</p>

<p class=Code>type Number ITER, FIRST, SECOND</p>

<p class=Code>type String UTF8()</p>

<p class=Code>&nbsp;</p>

<p class=Code>for ITER = 128:1:255 do {</p>

<p class=Code>&nbsp;&nbsp;&nbsp;&nbsp;set 
 FIRST &nbsp;= 
 ITER \ 64 + UTFLEAD</p>

<p class=Code>&nbsp;&nbsp;&nbsp;&nbsp;set 
 SECOND = ITER # 64 + UTFNEXT</p>

<p class=Code>&nbsp;&nbsp;&nbsp;&nbsp;set 
 UTF8( ITER) = <span style="font-weight: bold;"><B>FIRST.byte()</B></span> _ <span 
 style="font-weight: bold;"><B>SECOND.byte()</B></span></p>

<p class=Code>}</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
