<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>toString (Date Class)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { width:534px; margin-left:18pt; border-spacing:0px; }
col.whs2 { width:102px; }
col.whs3 { width:424px; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:102px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs6 { width:424px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
table.whs7 { x-cell-content-align:top; margin-left:18pt; width:72.888%; border-spacing:0px; }
col.whs8 { width:19.751%; }
col.whs9 { width:18.318%; }
col.whs10 { width:61.931%; }
td.whs11 { width:19.751%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-left-style:none; border-top-style:none; }
td.whs12 { width:18.318%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-top-style:none; }
td.whs13 { width:61.931%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-top-style:none; border-right-style:none; }
td.whs14 { width:19.751%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-left-style:none; }
td.whs15 { width:18.318%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; }
td.whs16 { width:61.931%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; }
p.whs17 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nDate Class\nMethods\ntoString");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>toString Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">Date</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method returns a Date object in a particular date 
 format.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>dateObject.toString(String format)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="534" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="102px" class="whs5">
<p>format</td>
<td width="424px" class="whs6">
<p>The format in which to display the date. The default is MM/DD/YEAR. 
 </p>
<p>Valid format codes include:</td></tr>
</table>

<table x-use-null-cells cellspacing="0" width="72.888%" class="whs7">
<col class="whs8">
<col class="whs9">
<col class="whs10">

<tr valign="top" class="whs4">
<td width="19.751%" class="whs11">
<p>&nbsp;</td>
<td width="18.318%" class="whs12">
<p>DD</td>
<td width="61.931%" class="whs13">
<p>The day of the month as two digits.</td></tr>

<tr valign="top" class="whs4">
<td width="19.751%" class="whs14">
<p>&nbsp;</td>
<td width="18.318%" class="whs15">
<p>MM</td>
<td width="61.931%" class="whs16">
<p>The month as two digits.</td></tr>

<tr valign="top" class="whs4">
<td width="19.751%" class="whs14">
<p>&nbsp;</td>
<td width="18.318%" class="whs15">
<p>YY</td>
<td width="61.931%" class="whs16">
<p>The year as two digits.</td></tr>

<tr valign="top" class="whs4">
<td width="19.751%" class="whs14">
<p>&nbsp;</td>
<td width="18.318%" class="whs15">
<p>YEAR</td>
<td width="61.931%" class="whs16">
<p>The year as four digits.</td></tr>

<tr valign="top" class="whs4">
<td width="19.751%" class="whs14">
<p>&nbsp;</td>
<td width="18.318%" class="whs15">
<p>MON</td>
<td width="61.931%" class="whs16">
<p>The first three characters of the English name of the month.</td></tr>

<tr valign="top" class="whs4">
<td width="19.751%" class="whs14">
<p>&nbsp;</td>
<td width="18.318%" class="whs15">
<p>DAY</td>
<td width="61.931%" class="whs16">
<p>The first three characters of the English name of the day in the week.</td></tr>

<tr valign="top" class="whs4">
<td width="19.751%" class="whs14">
<p>&nbsp;</td>
<td width="18.318%" class="whs15">
<p>punctuation characters</td>
<td width="61.931%" class="whs16">
<p>Any of the following punctuation characters:</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1
									style="line-height: 6pt;">space</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1
									style="line-height: 6pt;">comma (,)</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1
									style="line-height: 6pt;">period (.)</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1
									style="line-height: 6pt;">slash (/)</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1
									style="line-height: 6pt;">colon (:)</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1
									style="line-height: 6pt;">semicolon 
 (;)</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1
									style="line-height: 6pt;">asterisk 
 (*)</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1
									style="line-height: 6pt;">plus sign 
 (+)</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1
									style="line-height: 6pt;">minus sign 
 (-)</p></li>
</ul>
<p>Example: YEAR-MM-DD</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>A formatted string representing the Date object.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs17">Profile v7.0</p>

<p class=Example>Example</p>

<p class=Code>type RecordCIF cif = Db.getRecord(&quot;CIF&quot;,&quot;ACN=:ACN&quot;)</p>

<p class=Code>type Date date = cif.dob &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 declare Date object</p>

<p class=Code>&nbsp;</p>

<p class=Code>// Translate into ISO format </p>

<p class=Code>type String dobISO = <span style="font-weight: bold;"><B>date.toString(&quot;YEAR-MM-DD&quot;)</B></span></p>

<p class=Code>&nbsp;</p>

<p class=Code>* Variable ACN must be defined prior to the getRecord statement.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
