<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Code Optimization</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Programming Standards\nCode Optimization\nCode Optimization");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="../ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Code Optimization</h1>

<p>A number of techniques, unique to PSL, have a significant impact on 
 the run-time performance of a program. The following coding techniques 
 will improve run time.</p>

<p class=Field
	style="x-condition: NotPrintedDocn;">For additional details concerning 
 code optimization, refer to the following sections:</p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="javascript:void(0);" onMouseOver="if ((parseInt(navigator.appVersion) >= 4) &amp;&amp; (typeof(BSPSPopupOnMouseOver) == 'function') ) BSPSPopupOnMouseOver(event)" id="A1" style="x-condition: NotPrintedDocn;" onclick="BSSCPopup('psl_use_of_if_else_and_literal_scope_variables_(code_optimization).htm');return false;">#IF/#ELSE 
 and Literal Scope Variables</a><script type="text/javascript"
															language=JavaScript1.2><!--
kadovFilePopupInit('A1');
//--></script> 
 </p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="javascript:void(0);" onMouseOver="if ((parseInt(navigator.appVersion) >= 4) &amp;&amp; (typeof(BSPSPopupOnMouseOver) == 'function') ) BSPSPopupOnMouseOver(event)" id="A2" style="x-condition: NotPrintedDocn;" onclick="BSSCPopup('psl_use_of_the_optimize_compiler_command.htm');return false;">#OPTIMIZE 
 Compiler Command</a><script type="text/javascript"
												language=JavaScript1.2><!--
kadovFilePopupInit('A2');
//--></script> 
 </p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="javascript:void(0);" onMouseOver="if ((parseInt(navigator.appVersion) >= 4) &amp;&amp; (typeof(BSPSPopupOnMouseOver) == 'function') ) BSPSPopupOnMouseOver(event)" id="A3" style="x-condition: NotPrintedDocn;" onclick="BSSCPopup('psl_coding_in_blocks.htm');return false;">Coding 
 in Blocks</a><script type="text/javascript"
											language=JavaScript1.2><!--
kadovFilePopupInit('A3');
//--></script> 
 </p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="javascript:void(0);" onMouseOver="if ((parseInt(navigator.appVersion) >= 4) &amp;&amp; (typeof(BSPSPopupOnMouseOver) == 'function') ) BSPSPopupOnMouseOver(event)" id="A4" style="x-condition: NotPrintedDocn;" onclick="BSSCPopup('psl_passing_values_instead_of_objects.htm');return false;">Passing 
 Values Instead of Objects</a><script type="text/javascript"
															language=JavaScript1.2><!--
kadovFilePopupInit('A4');
//--></script> 
 </p>

<p class=Field>Refer to the <a href="psl_instrinsic_m_functions.htm">Intrinsic 
 M Functions</a> section for information regarding the use of PSL functions 
 instead of intrinsic M functions.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
