<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>isNumber</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { width:552px; margin-left:18pt; border-spacing:0px; }
tr.whs2 { x-cell-content-align:top; }
td.whs3 { width:120px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs4 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs5 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nString Class\nMethods\nisNumber");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>isNumber Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">String</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method indicates whether the string is a number.</p>

<p class=BodyIndent>&nbsp;</p>

<p class=BodyIndent>A String represents a number if one of the following 
 conditions is satisfied:</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_string_isinteger.htm">StringObject.isInteger()</a>=1</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>The string consists of 
 zero or more digits followed by a decimal dot followed by one or more 
 digits. Leading and trailing zeros are not acceptable.</p></li>
</ul>

<p class=BodyIndent>In formal terms, STR.isNumber() = 1 if and only if 
 (STR.toNumber()).toString()=STR.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>StringObject.isNumber()</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="552" class="whs1">

<tr valign="top" class="whs2">
<td width="120px" class="whs3">
<p>None.</td>
<td width="432px" class="whs4">
<p>&nbsp;</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>A Boolean:</p>

<p class=BodyIndent>&nbsp;</p>

<p class=BodyIndent>1, if the string represents a number.</p>

<p class=BodyIndent>0, if the string does not represent a number.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs5">v6.4</p>

<p class=Example>Example</p>

<p class=Code
	style="margin-left: 22.50pt;">// see Examples of String.isInteger for 
 other cases that</p>

<p class=Code
	style="margin-left: 22.50pt;">// return 0.</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">// String.isInteger() implies String.isNumber()</p>

<p class=Code
	style="margin-left: 22.50pt;">type String NUM = &quot;123&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">type Boolean B = <span style="font-weight: bold;"><B>NUM.isNumber()</B></span> 
 // 1</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">// leading and trailing zeros are not 
 OK</p>

<p class=Code
	style="margin-left: 22.50pt;">set NUM = &quot;012&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">set B = <span style="font-weight: bold;"><B>NUM.isNumber()</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 0</p>

<p class=Code
	style="margin-left: 22.50pt;">set NUM = &quot;12.50&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">set B = <span style="font-weight: bold;"><B>NUM.isNumber()</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 0</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">set NUM = &quot;0.123&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 even &quot;fraction only&quot; shall</p>

<p class=Code
	style="margin-left: 22.50pt;">set B = <span style="font-weight: bold;"><B>NUM.isNumber()</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 have no leading zero: 0</p>

<p class=Code
	style="margin-left: 22.50pt;">set NUM = &quot;.123&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 A canonical fraction shall</p>

<p class=Code
	style="margin-left: 22.50pt;">set B = <span style="font-weight: bold;"><B>NUM.isNumber()</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 start with dot: 1</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">// single leading minus is OK</p>

<p class=Code
	style="margin-left: 22.50pt;">set NUM = &quot;-123.456&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">set B = <span style="font-weight: bold;"><B>NUM.isNumber()</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 1</p>

<p class=Code
	style="margin-left: 22.50pt;">&nbsp;</p>

<p class=Code
	style="margin-left: 22.50pt;">// plus sign is not allowed</p>

<p class=Code
	style="margin-left: 22.50pt;">set NUM = &quot;+123.456&quot;</p>

<p class=Code
	style="margin-left: 22.50pt;">set B = <span style="font-weight: bold;"><B>NUM.isNumber()</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 0</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
