<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Date Class</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:77.112%; border-spacing:0px; }
col.whs2 { width:1in; }
col.whs3 { width:3.25in; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; border-top-style:none; }
p.whs6 { font-weight:bold; }
td.whs7 { width:311px; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; border-top-style:none; }
td.whs8 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs9 { width:311px; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs10 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-style:none; background-color:#c0c0c0; }
p.whs11 { font-weight:bold; margin-left:0px; }
td.whs12 { width:311px; padding-right:10px; padding-left:10px; background-color:#c0c0c0; }
td.whs13 { width:311px; padding-right:10px; padding-left:10px; }
td.whs14 { width:95px; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-left-style:none; }
td.whs15 { width:95px; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-bottom-style:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs11 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nDate Class\nDate Class");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Date Class</h1>

<p>The <span style="color: #0000ff; font-weight: bold;"><font color=blue ><B>Date class</B></font></span> 
 contains methods used to format and manipulate date fields. The following 
 methods are used in association with a type Date object:<br>&nbsp;</p>

<p class=Code>type Date objectName = value</p>

<p class=Code>&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="95px" class="whs5">
<p class="whs6">Ancestor</td>
<td width="311px" class="whs7">
<p><a href="psl_primitive_class.htm">Primitive</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p class="whs6">Descendants</td>
<td colspan="1" rowspan="1" width="311px" class="whs9">
<p>None</td></tr>
</table>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td bgcolor="#C0C0C0" width="95px" class="whs10">
<p class="whs11">Methods</td>
<td bgcolor="#C0C0C0" width="311px" class="whs12">
<p class="whs6">Description</td></tr>

<tr valign="top" class="whs4">
<td width="95px" class="whs8">
<p><a href="psl_date_day.htm">day</a></td>
<td width="311px" class="whs13">
<p>Returns the day of this Date as a two-digit String.</td></tr>

<tr valign="top" class="whs4">
<td width="95px" class="whs14">
<p><a href="psl_date_dayofmonth.htm">dayOfMonth</a></td>
<td width="311px" class="whs13">
<p>Returns the day of this Date as a canonic Number.</td></tr>

<tr valign="top" class="whs4">
<td width="95px" class="whs14">
<p><a href="psl_date_dayofyear.htm">dayOfYear</a></td>
<td width="311px" class="whs13">
<p>Returns the day within the year of this Date.</td></tr>

<tr valign="top" class="whs4">
<td width="95px" class="whs15">
<p><a href="psl_date_daysinmonth.htm">daysInMonth</a></td>
<td width="311px" class="whs13">
<p>Returns the number of days in the month of this Date.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_date_daystoeoy.htm">daysToEOY</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Returns the number of days to the end of the year of this Date.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_date_isbusdate.htm">isBusDate</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Returns whether this Date is a business day (according to the supplied 
 calendar).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_date_isleapyear.htm">isLeapYear</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Returns whether the year of this Date is a leap year.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_date_month.htm">month</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Returns the month of this Date as a two-digit String.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_date_monthofyear.htm">monthOfYear</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Returns the month of this Date as a Number.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_date_nextbusdate.htm">nextBusDate</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Returns the Nth next business date according to the supplied calendar.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_date_nextfreqdate.htm">nextFreqDate</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Returns the next frequency date.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_date_prevbusdate.htm">prevBusDate</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Returns the Nth previous business date according to the supplied calendar.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_date_tostring.htm">toString</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Returns a formatted string representation of this Date.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p><a href="psl_date_year.htm">year</a></td>
<td colspan="1" rowspan="1" width="311px" class="whs13">
<p>Returns the year of this Date as four digits.</td></tr>
</table>

<p class=Field>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
