<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>setErrXBAD</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
table.whs1 { margin-left:4.50pt; width:635px; border-spacing:0px; }
col.whs2 { width:8.031%; }
col.whs3 { width:91.969%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:8.031%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
img_whs6 { width:15px; height:15px; float:none; border-style:none; }
td.whs7 { width:91.969%; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
table.whs8 { width:558px; margin-left:18pt; border-spacing:0px; }
td.whs9 { width:120px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs10 { width:438px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs11 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nRuntime Class\nMethods\nsetErrXBAD");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>setErrXBAD Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">Runtime</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method reports integrity errors on individual 
 columns within a record. Based on the information provided in the parameters, 
 it can provide the current value and the expected values for the column. 
 The expected values are based on business rules set up for the column.</p>

<p class=BodyIndent>&nbsp;</p>

<table x-use-null-cells cellspacing="0" width="635" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="8.031%" class="whs5">
<p class=Note
	style="margin-left: 12px;"><img src="../image/i_blue_sm.jpg" alt="image\msgs.gif" x-maintain-ratio="TRUE" width="15px" height="15px" border="0" class="img_whs6"></td>
<td width="91.969%" class="whs7">
<p class=Note>This method must always contain a clause on the same line 
 of code to check the value of ER and quit if this method has set the variable.</td></tr>
</table>

<p class=BodyTextBold>Syntax</p>

<p class=Code>Runtime.setErrXBAD(String table, Number msgID, String column, 
 </p>

<p class=Code>Primitive curval, Primitive altval)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="558" class="whs8">

<tr valign="top" class="whs4">
<td width="120px" class="whs9">
<p>table</td>
<td width="438px" class="whs10">
<p>The table name under which the error will be reported.</td></tr>

<tr valign="top" class="whs4">
<td width="120px" class="whs9">
<p>msgID</td>
<td width="438px" class="whs10">
<p>The message number that corresponds to the message that needs to be 
 displayed from the STBLER table.</td></tr>

<tr valign="top" class="whs4">
<td width="120px" class="whs9">
<p>column</td>
<td width="438px" class="whs10">
<p>The name of the specific column being reported.</td></tr>

<tr valign="top" class="whs4">
<td width="120px" class="whs9">
<p>curval</td>
<td width="438px" class="whs10">
<p>The value contained in the record for the column that has bad data.</td></tr>

<tr valign="top" class="whs4">
<td width="120px" class="whs9">
<p>altval</td>
<td width="438px" class="whs10">
<p>The system-calculated value for the column.</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>Void</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs11">Profile v6.3</p>

<p class=Example>Example</p>

<p class=Code>do <span style="font-weight: bold;"><B>Runtime.setErrXBAD(&quot;DEP&quot;,180)</B></span></p>

<p class=Code>do <span style="font-weight: bold;"><B>Runtime.setErrXBAD(&quot;DEP&quot;,532,&quot;DEP.AIICHND&quot;)</B></span></p>

<p class=Code>do <span style="font-weight: bold;"><B>Runtime.setErrXBAD</B></span>(<span 
 style="font-weight: bold;"><B>&quot;DEP&quot;,&quot;RCMAX&quot;,I)</B></span></p>

<p class=Code>do <span style="font-weight: bold;"><B>Runtime.setErrXBAD(&quot;LN&quot;,121,&quot;UDBAL&quot;,ln.udbal,0)</B></span></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
