<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>PSL Class Hierarchy</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
h1.whs1 { margin-right:-812px; }
img_whs2 { border:none; width:1632px; height:1056px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "h1.whs1 {margin-right:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nPSL Class Hierarchy");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><map name=MAP166963004>
<area shape=rect
		coords="577, 102, 806, 251"
		href="psl_class_class.htm">

<area shape=rect
		coords="310, 101, 549, 251"
		href="psl_db_class.htm">

<area shape=rect
		coords="39, 101, 267, 255"
		href="psl_primitive_class.htm">

<area shape=rect
		coords="844, 104, 1076, 252"
		href="psl_runtime_class.htm">

<area shape=rect
		coords="1382, 104, 1612, 250"
		href="psl_reference_class.htm">

<area shape=rect
		coords="1510, 273, 1618, 342"
		href="psl_cache_class.htm">

<area shape=rect
		coords="707, 272, 807, 428"
		href="psl_time_class.htm">

<area shape=rect
		coords="841, 273, 943, 427"
		href="psl_boolean_class.htm">

<area shape=rect
		coords="1243, 274, 1348, 426"
		href="psl_blob_class.htm">

<area shape=rect
		coords="1507, 447, 1619, 771"
		href="psl_record_class.htm">

<area shape=rect
		coords="1510, 358, 1618, 429"
		href="psl_dbset_class.htm">

<area shape=rect
		coords="44, 277, 265, 595"
		href="psl_string_class.htm">

<area shape=rect
		coords="440, 276, 672, 426"
		href="psl_date_class.htm">

<area shape=rect
		coords="304, 275, 406, 427"
		href="psl_number_class.htm">

<area shape=rect
		coords="35, 620, 138, 768"
		href="psl_list_class.htm">

<area shape=rect
		coords="436, 794, 540, 1026"
		href="psl_error_class.htm">

<area shape=rect
		coords="571, 793, 675, 1028"
		href="psl_html_class.htm">

<area shape=rect
		coords="705, 793, 818, 1028"
		href="psl_io_class.htm">

<area shape=rect
		coords="841, 792, 945, 942"
		href="psl_transet_class.htm">

<area shape=rect
		coords="1243, 793, 1348, 944"
		href="psl_column_class.htm">

<area shape=rect
		coords="975, 792, 1078, 943"
		href="psl_resultset_class.htm">

<area shape=rect
		coords="1110, 792, 1218, 944"
		href="psl_row_class.htm">

<area shape="rect" coords="709, 621, 940, 772" href="psl_schematable_class.htm">

<area shape=rect
		coords="1377, 801, 1483, 868"
		href="psl_recordcif_class.htm">

<area shape=rect
		coords="1444, 886, 1548, 957"
		href="psl_recordacn_class.htm">

<area shape=rect
		coords="1377, 973, 1482, 1041"
		href="psl_recorddep_class.htm">

<area shape=rect
		coords="1511, 973, 1617, 1041"
		href="psl_recordln_class.htm">

<area shape=rect
		coords="711, 7, 932, 89"
		href="psl_object_class_2.htm">

<area shape=rect
		coords="1111, 272, 1210, 427"
		href="psl_memo_class.htm">

<area shape=rect
		coords="970, 276, 1087, 426"
		href="psl_bytestring_class.htm">
</map>

<h1 class="whs1">PSL Class Hierarchy</h1>

<p>Click any of the boxes in the illustration to view details concerning 
 the associated classes, methods, and properties. Methods and properties 
 that appear in <span style="color: #ff0000;"><font color=red >red</font></span> text have been 
 deprecated.</p>

<p><img src="../images/psl_classhierarchy.gif" x-maintain-ratio="TRUE" usemap="#MAP166963004" width="1632px" height="1056px" border="0" class="img_whs2"></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
