<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Implementing Methods</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Using PSL\nImplementing Methods\nImplementing Methods");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Implementing Methods</h1>

<p>Each programming language may implement methods in its own way. For 
 example, <span style="font-weight: bold;"><B>C++ </B></span>and<span style="font-weight: bold;"><B> 
 Java</B></span> implement class methods as discrete code modules and have 
 a syntax to declare an entry reference (or label) as a method. Like a 
 function or subroutine, the source code within a method determines the 
 behavior and characteristics of the method. Methods contain various levels 
 of visibility and can be referenced by other methods through a look-up 
 process resolved either at compile time or run time.</p>

<p><span style="font-weight: bold;"><B>PSL</B></span> implements methods as records 
 within the Class Methods database table (OBJECTMET). The records include 
 an M subroutine reference that is called by the PSL compiler when it encounters 
 a method reference in the source code. For example, to implement the Db.getRecord 
 method, the compiler executes the subroutine, getRecord^UCDB.</p>

<p>The subroutine acts as an extension to the PSL compiler by generating 
 M code to implement the method. The PSL compiler processes the PSL input 
 source code top to bottom and left to right. When the PSL compiler calls 
 the method-implementing subroutine, its symbol table contains state information 
 that can be utilized by the subroutine.</p>

<p>Method implementing subroutines may just generate straight code, or 
 they may generate code that depends on the target database (Oracle or 
 M) or on surrounding code (database load optimization).</p>

<p>Special rules and guidelines apply to method implementing subroutines. 
 Please see the appropriate documentation.</p>

<p class=Field
	style="x-condition: NotPrintedDocn;">For additional information concerning 
 implementing methods, refer to the following sections:</p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_method_return_expressions.htm"
											style="x-condition: NotPrintedDocn;">Method 
 Return Expressions</a> </p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_organization_of_method_building_subroutines.htm"
											style="x-condition: NotPrintedDocn;">Organization 
 of Method-Building Subroutines</a> </p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_variables_used_within_method_subroutines.htm"
											style="x-condition: NotPrintedDocn;">Variables 
 Used within Method Subroutines</a> </p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_functions_that_support_method_coding.htm"
											style="x-condition: NotPrintedDocn;">Functions 
 that Support Method Coding</a> </p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_optimizing_method_code.htm"
											style="x-condition: NotPrintedDocn;">Optimizing 
 Method Code</a> </p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_using_dq_column_protect_in_dbselect_and_resultset.htm"
											style="x-condition: NotPrintedDocn;">Using 
 DATA-QWIK Column Protection in Db.select and ResultSet</a></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
