<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>setStoredValue</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { width:552px; margin-left:18pt; border-spacing:0px; }
tr.whs2 { x-cell-content-align:top; }
td.whs3 { width:120px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs4 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs5 { background-color:Transparent; }
p.whs6 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs5 {background-color:white; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nReference Class\nMethods\nsetStoredValue");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>setStoredValue Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">Reference</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class=BodyIndent>This method adds a process scope value to an object. 
 This method provides a mechanism to almost build a property into an object 
 that does not exist within the database. The property will never be stored 
 in the database, but it is stored within the object so that it can be 
 passed to other labels/routines and referenced within that code. In essence, 
 this reduces the global scope use of variables. The <a href="psl_reference_getstoredvalue.htm">Reference.getStoredValue</a> 
 method retrieves that stored value from the object.</p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>do referenceObject.setStoredValue(String tag,String value)</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="552" class="whs1">

<tr valign="top" class="whs2">
<td width="120px" class="whs3">
<p>tag</td>
<td width="432px" class="whs4">
<p class="whs5">The name of the location within 
 the object where a data value is stored. Any non-empty value can be used.</td></tr>

<tr valign="top" class="whs2">
<td colspan="1" rowspan="1" width="120px" class="whs3">
<p>value</td>
<td colspan="1" rowspan="1" width="432px" class="whs4">
<p class="whs5">The data to store in the object 
 so it can be passed to other routines as part of the object rather than 
 as a separate variable.</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>Void</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs6">Profile v7.0</p>

<p class=Example>Example</p>

<p class=Code>// Create a reference object with runtime properties only</p>

<p class=Code>type Reference REF = Class.new(&quot;Reference&quot;)</p>

<p class=Code>&nbsp;</p>

<p class=Code>// Store a string at a well defined tag</p>

<p class=Code>do <span style="font-weight: bold;"><B>REF.setStoredValue(&quot;Store@&quot;,&quot;some 
 value&quot;)</B></span></p>

<p class=Code>...</p>

<p class=Code>&nbsp;</p>

<p class=Code>// retrieve the value</p>

<p class=Code>type String RETRIEVE = REF.getStoredValue(&quot;Store@&quot;)</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
