<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>data</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs2 { width:7.087%; }
col.whs3 { width:92.913%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:7.087%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-top-style:none; border-bottom-style:none; }
img_whs6 { border:none; width:32px; height:32px; float:none; border-style:none; }
td.whs7 { width:92.913%; padding-right:10px; padding-left:10px; border-top-style:none; border-bottom-style:none; border-right-style:none; }
p.whs8 { background-color:Transparent; }
table.whs9 { width:546px; margin-left:18pt; border-spacing:0px; }
td.whs10 { width:114px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs11 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
col.whs12 { width:45px; }
col.whs13 { width:493px; }
td.whs14 { width:45px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs15 { width:493px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs16 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs8 {background-color:white; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nObject Class\nMethods\ndata");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>data Method</h1>

<table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="7.087%" class="whs5">
<p><img src="../image/warning.gif" x-maintain-ratio="TRUE" width="32px" height="32px" border="0" class="img_whs6"></td>
<td width="92.913%" class="whs7">
<p class="whs8">This method has been deprecated 
 and should not be used in Profile versions v6.4 and above. It combines 
 information from <a href="psl_object_exists.htm"
					style="background-color: Transparent;">Object.exists()</a> 
 and <a href="psl_object_order.htm"
		style="background-color: Transparent;">Object.order()</a>. Use 
 those methods instead.</td></tr>
</table>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">Object</span></p>

<p class=BodyTextBold>Syntax</p>

<p class=Code>Object.data()</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="546" class="whs9">

<tr valign="top" class="whs4">
<td width="114px" class="whs10">
<p>None</td>
<td width="432px" class="whs11">
<p>&nbsp;</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<table x-use-null-cells cellspacing="0" width="546" class="whs9">
<col class="whs12">
<col class="whs13">

<tr valign="top" class="whs4">
<td width="45px" class="whs14">
<p>0</td>
<td width="493px" class="whs15">
<p>If Object.exists() = 0, and Object(&quot;&quot;).order() returns an 
 empty value.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="45px" class="whs14">
<p>1</td>
<td colspan="1" rowspan="1" width="493px" class="whs15">
<p>If Object.exists() = 1, and Object(&quot;&quot;).order() returns an 
 empty value.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="45px" class="whs14">
<p>10</td>
<td colspan="1" rowspan="1" width="493px" class="whs15">
<p>If Object.exists() = 0, and Object(&quot;&quot;).order() returns a non-empty 
 value.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="45px" class="whs14">
<p>11</td>
<td colspan="1" rowspan="1" width="493px" class="whs15">
<p>If Object.exists() = 1, and Object(&quot;&quot;).order() returns a non-empty 
 value.</td></tr>
</table>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs16">&nbsp;</p>

<p class=Example>Example</p>

<p class=code>// declare object that is also used as a multi-level array</p>

<p class=code>type Number XX,DATA</p>

<p class=code>type String XX(),XX(,)</p>

<p class=code>&nbsp;</p>

<p class=code>set DATA = <span style="font-weight: bold;"><B>XX.data()</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 0</p>

<p class=code>set DATA = <span style="font-weight: bold;"><B>XX(17).data()</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 0</p>

<p class=code>set DATA = <span style="font-weight: bold;"><B>XX(17,33).data()</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;// 
 0</p>

<p class=code>set XX = 24, DATA = <span style="font-weight: bold;"><B>XX.data()</B></span> 
 &nbsp;&nbsp;// 
 1</p>

<p class=code>set XX(17,33) = &quot;A String&quot;</p>

<p class=code>set DATA = <span style="font-weight: bold;"><B>XX.data()</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 11</p>

<p class=code>set DATA = <span style="font-weight: bold;"><B>XX(17).data()</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
 10</p>

<p class=code>set DATA = <span style="font-weight: bold;"><B>XX(17,33).data()</B></span> 
 &nbsp;&nbsp;&nbsp;&nbsp;// 
 1</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
