<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>copy (Reference class)</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:24px; }
table.whs2 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs3 { width:6.827%; }
col.whs4 { width:93.173%; }
tr.whs5 { x-cell-content-align:top; }
td.whs6 { width:6.827%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-top-style:none; border-bottom-style:none; }
p.whs7 { margin-left:12px; }
img_whs8 { border:none; width:15px; height:15px; float:none; border-style:none; }
td.whs9 { width:93.173%; padding-right:10px; padding-left:10px; border-top-style:none; border-bottom-style:none; border-right-style:none; }
table.whs10 { width:546px; margin-left:18pt; border-spacing:0px; }
td.whs11 { width:114px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs12 { width:432px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs13 { margin-left:24px; x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nReference Class\nMethods\ncopy");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>copy Method</h1>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Class: <span style="font-weight: normal;">Reference</span></p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">Description</p>

<p class="whs1">This method creates a new object (i.e.,&nbsp;toObject) 
 that is an exact copy of the original object (i.e.,&nbsp;fromObject). 
 A copy of an array is an array that has the same number of elements as 
 the original array. In addition, each element of the array has the same 
 value as the corresponding element in the original array.</p>

<p class="whs1">You can only copy like objects. You can only 
 copy multi-node records to other records of the same class. That is, you 
 can only copy objects of the RecordACN class to other objects defined 
 for that class. You cannot copy objects of the RecordACN class to objects 
 of the RecordLN class.</p>

<table x-use-null-cells cellspacing="0" width="100%" class="whs2">
<col class="whs3">
<col class="whs4">

<tr valign="top" class="whs5">
<td width="6.827%" class="whs6">
<p class="whs7"><img src="../image/i_blue_sm.jpg" x-maintain-ratio="TRUE" width="15px" height="15px" border="0" class="img_whs8"></td>
<td width="93.173%" class="whs9">
<p>Descendant classes may override this method to provide more powerful 
 copy capabilities.</td></tr>
</table>

<p class=BodyTextBold>Syntax</p>

<p class=Code>toObject=fromObject.copy()</p>

<p class=BodyTextBold>Parameters</p>

<table x-use-null-cells cellspacing="0" width="546" class="whs10">

<tr valign="top" class="whs5">
<td width="114px" class="whs11">
<p>None.</td>
<td width="432px" class="whs12">
<p>&nbsp;</td></tr>
</table>

<p class=BodyTextBold>Returns</p>

<p class=BodyIndent>A new object of the same type as the original object.</p>

<p class=BodyTextBold
	style="x-condition: NotPrintedDocn;">When Became Available</p>

<p class="whs13">Profile v6.0</p>

<p class=Example>Example</p>

<p class=Code>// Copy dep1 into dep2</p>

<p class=Code>&nbsp;</p>

<p class=Code>type RecordDEP dep1 = Db.getRecord(&quot;DEP&quot;,CID)</p>

<p class=Code>type RecordDEP <span style="font-weight: bold;"><B>dep2 = dep1.copy(</B></span></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
