<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Error Class</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="../ehlpdhtm.js" name="EHELP_DHTM"></script>

<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:77.112%; border-spacing:0px; }
col.whs2 { width:1in; }
col.whs3 { width:3.25in; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; border-top-style:none; }
p.whs6 { font-weight:bold; }
td.whs7 { width:311px; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; border-top-style:none; }
td.whs8 { width:95px; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs9 { width:311px; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
table.whs10 { x-cell-content-align:top; width:77.112%; border-spacing:0px; }
td.whs11 { padding-right:10px; padding-left:10px; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-style:none; background-color:#c0c0c0; }
p.whs12 { font-weight:bold; margin-left:0px; }
td.whs13 { padding-right:10px; padding-left:10px; background-color:#c0c0c0; }
td.whs14 { padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; background-color:Transparent; }
p.whs15 { margin-left:0px; font-weight:normal; }
td.whs16 { padding-right:10px; padding-left:10px; background-color:Transparent; }
p.whs17 { font-weight:normal; }
td.whs18 { padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; background-color:#bfbfbf; }
p.whs19 { margin-left:0px; font-weight:bold; }
td.whs20 { padding-right:10px; padding-left:10px; background-color:#bfbfbf; }
td.whs21 { padding-right:10px; padding-left:10px; background-color:Transparent; border-left-style:none; border-right-style:none; border-bottom-style:none; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs12 {margin-left:1pt; }";
  strNSS += "td.whs14 {background-color:white; }";
  strNSS += "p.whs15 {margin-left:1pt; }";
  strNSS += "td.whs16 {background-color:white; }";
  strNSS += "p.whs19 {margin-left:1pt; }";
  strNSS += "td.whs21 {background-color:white; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Classes, Properties, and Methods\nError Class\nError Class");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Error Class</h1>

<p>The <span style="color: #0000ff; font-weight: bold;"><font color=blue ><B>Error class</B></font></span> 
 contains properties and methods that enable you to identify and throw 
 errors. The properties describe the exception and the location of the 
 exception in the code.</p>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="95px" class="whs5">
<p class="whs6">Ancestor</td>
<td width="311px" class="whs7">
<p><a href="psl_reference_class.htm">Reference</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95px" class="whs8">
<p class="whs6">Descendants</td>
<td colspan="1" rowspan="1" width="311px" class="whs9">
<p>None</td></tr>
</table>

<table x-use-null-cells cellspacing="0" width="77.112%" class="whs10">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#C0C0C0" width="95" class="whs11">
<p class="whs12">Properties</td>
<td colspan="1" rowspan="1" bgcolor="#C0C0C0" width="311" class="whs13">
<p class="whs6">Description</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95" class="whs14">
<p class="whs15"><a href="psl_error_context.htm">context</a></td>
<td colspan="1" rowspan="1" width="311" class="whs16">
<p class="whs17">Provides exception-specific context (optional).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95" class="whs14">
<p class="whs15"><a href="psl_error_description.htm">description</a></td>
<td colspan="1" rowspan="1" width="311" class="whs16">
<p class="whs17">Provides a description of the exception 
 (optional).</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95" class="whs14">
<p class="whs15"><a href="psl_error_thrownat.htm">thrownAt</a></td>
<td colspan="1" rowspan="1" width="311" class="whs16">
<p class="whs17">Identifies the runtime M location at which 
 the exception was encountered.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95" class="whs14">
<p class="whs15"><a href="psl_error_type.htm">type</a></td>
<td colspan="1" rowspan="1" width="311" class="whs16">
<p class="whs17">Identifies the exception type.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#BFBFBF" width="95" class="whs18">
<p class="whs19">Statements</td>
<td colspan="1" rowspan="1" bgcolor="#BFBFBF" width="311" class="whs20">
<p class="whs6">Description</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="95" class="whs21">
<p class="whs15"><a href="psl_error_throw.htm">throw</a></td>
<td colspan="1" rowspan="1" width="311" class="whs16">
<p class="whs17">Throws an exception from any code block 
 or subroutine.</td></tr>
</table>

<p class=Field>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
