<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>What's New in This Help Release</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs2 { width:18.496%; }
col.whs3 { width:81.504%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:18.496%; padding-right:10px; padding-left:10px; border-left-style:none; border-top-style:none; border-right-style:none; border-bottom-width:4px; border-bottom-style:Solid; }
p.whs6 { font-weight:bold; text-align:center; }
td.whs7 { width:81.504%; padding-right:10px; padding-left:10px; border-top-style:none; border-right-style:none; border-bottom-width:4px; border-bottom-style:Solid; }
p.whs8 { font-weight:bold; }
td.whs9 { width:18.496%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
p.whs10 { text-align:center; }
td.whs11 { width:81.504%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs12 { width:18.496%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; border-left-style:none; }
td.whs13 { width:81.504%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; }
td.whs14 { width:18.496%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-bottom-style:none; }
h2.whs15 { font-size:12pt; }
table.whs16 { x-cell-content-align:top; margin-left:18pt; width:50%; border-spacing:0px; }
col.whs17 { width:43.404%; }
col.whs18 { width:56.596%; }
td.whs19 { width:43.404%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-top-color:#000000; border-top-width:1px; border-top-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; border-bottom-style:Solid; }
td.whs20 { width:56.596%; padding-right:10px; padding-left:10px; border-right-style:none; border-top-color:#000000; border-top-width:1px; border-top-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; border-bottom-style:Solid; }
td.whs21 { width:43.404%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs22 { width:56.596%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs23 { width:43.404%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-bottom-style:none; }
td.whs24 { width:56.596%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; }
table.whs25 { x-cell-content-align:top; margin-left:19pt; width:50%; border-spacing:0px; }
col.whs26 { width:43.298%; }
col.whs27 { width:56.702%; }
td.whs28 { width:43.298%; padding-right:10px; padding-left:10px; border-left-style:none; border-top-style:Solid; border-right-style:none; border-bottom-style:Solid; border-top-color:#000000; border-top-width:1px; border-bottom-color:#000000; border-bottom-width:1px; }
td.whs29 { width:56.702%; padding-right:10px; padding-left:10px; border-top-style:Solid; border-right-style:none; border-bottom-style:Solid; border-top-color:#000000; border-top-width:1px; border-bottom-color:#000000; border-bottom-width:1px; }
td.whs30 { width:43.298%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs31 { width:56.702%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
col.whs32 { width:43.719%; }
col.whs33 { width:56.281%; }
td.whs34 { width:43.719%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-top-color:#000000; border-top-width:1px; border-top-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; border-bottom-style:Solid; }
td.whs35 { width:56.281%; padding-right:10px; padding-left:10px; border-right-style:none; border-top-color:#000000; border-top-width:1px; border-top-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; border-bottom-style:Solid; }
td.whs36 { width:43.719%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs37 { width:56.281%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
table.whs38 { x-cell-content-align:top; margin-left:18pt; width:75%; border-spacing:0px; }
col.whs39 { width:28.065%; }
col.whs40 { width:35.745%; }
col.whs41 { width:36.19%; }
td.whs42 { width:28.065%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-top-color:#000000; border-top-width:1px; border-top-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; border-bottom-style:Solid; }
td.whs43 { width:35.745%; padding-right:10px; padding-left:10px; border-right-style:none; border-top-color:#000000; border-top-width:1px; border-top-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; border-bottom-style:Solid; }
td.whs44 { width:36.19%; padding-right:10px; padding-left:10px; border-right-style:none; border-top-color:#000000; border-top-width:1px; border-top-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; border-bottom-style:Solid; }
td.whs45 { width:28.065%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs46 { width:35.745%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs47 { width:36.19%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs48 { width:28.065%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-bottom-style:none; }
td.whs49 { width:35.745%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; }
td.whs50 { width:36.19%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; }
table.whs51 { x-cell-content-align:top; width:46.684%; border-spacing:0px; }
col.whs52 { width:54.179%; }
col.whs53 { width:45.821%; }
td.whs54 { width:54.179%; padding-right:10px; padding-left:10px; border-bottom-style:None; border-right-style:None; border-left-style:None; border-top-style:None; }
p.whs55 { margin-left:48px; font-weight:bold; }
td.whs56 { width:45.821%; padding-right:10px; padding-left:10px; border-bottom-style:None; border-top-style:None; border-right-style:None; }
td.whs57 { width:54.179%; padding-right:10px; padding-left:10px; border-bottom-style:None; border-right-style:None; border-left-style:None; }
p.whs58 { margin-left:48px; }
td.whs59 { width:45.821%; padding-right:10px; padding-left:10px; border-bottom-style:None; border-right-style:None; }
td.whs60 { width:54.179%; padding-right:10px; padding-left:10px; border-right-style:None; border-left-style:None; border-bottom-style:None; }
table.whs61 { x-cell-content-align:top; width:49.107%; margin-left:19pt; border-spacing:0px; }
col.whs62 { width:41.298%; }
col.whs63 { width:58.702%; }
td.whs64 { width:41.298%; padding-right:10px; padding-left:10px; border-left-style:none; border-top-style:Solid; border-right-style:none; border-bottom-style:Solid; border-top-color:#000000; border-top-width:1px; border-bottom-color:#000000; border-bottom-width:1px; }
td.whs65 { width:58.702%; padding-right:10px; padding-left:10px; border-top-style:Solid; border-right-style:none; border-bottom-style:Solid; border-top-color:#000000; border-top-width:1px; border-bottom-color:#000000; border-bottom-width:1px; }
td.whs66 { width:41.298%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs67 { width:58.702%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
table.whs68 { x-cell-content-align:top; width:49.107%; margin-left:18pt; border-spacing:0px; }
col.whs69 { width:41.558%; }
col.whs70 { width:58.442%; }
td.whs71 { width:41.558%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-top-color:#000000; border-top-width:1px; border-top-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; border-bottom-style:Solid; }
td.whs72 { width:58.442%; padding-right:10px; padding-left:10px; border-right-style:none; border-top-color:#000000; border-top-width:1px; border-top-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; border-bottom-style:Solid; }
td.whs73 { width:41.558%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs74 { width:58.442%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs75 { width:41.558%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-bottom-style:none; }
td.whs76 { width:58.442%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; }
table.whs77 { x-cell-content-align:top; width:77.806%; margin-left:18pt; border-spacing:0px; }
col.whs78 { width:26.229%; }
col.whs79 { width:23.443%; }
col.whs80 { width:50.328%; }
td.whs81 { width:26.229%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-top-color:#000000; border-top-width:1px; border-top-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; border-bottom-style:Solid; }
td.whs82 { width:23.443%; padding-right:10px; padding-left:10px; border-right-style:none; border-top-color:#000000; border-top-width:1px; border-top-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; border-bottom-style:Solid; }
td.whs83 { width:50.328%; padding-right:10px; padding-left:10px; border-right-style:none; border-top-color:#000000; border-top-width:1px; border-top-style:Solid; border-bottom-color:#000000; border-bottom-width:1px; border-bottom-style:Solid; }
td.whs84 { width:26.229%; padding-right:10px; padding-left:10px; border-left-style:none; border-right-style:none; border-bottom-style:none; }
td.whs85 { width:23.443%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs86 { width:50.328%; padding-right:10px; padding-left:10px; border-right-style:none; border-bottom-style:none; }
td.whs87 { width:26.229%; padding-right:10px; padding-left:10px; border-right-style:none; border-left-style:none; border-bottom-style:none; }
td.whs88 { width:23.443%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; }
td.whs89 { width:50.328%; padding-right:10px; padding-left:10px; border-bottom-style:none; border-right-style:none; }
table.whs90 { width:498px; margin-left:18.00pt; border-spacing:0px; }
col.whs91 { width:140px; }
col.whs92 { width:350px; }
td.whs93 { width:140px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs94 { width:350px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
table.whs95 { width:498px; margin-left:48pt; border-spacing:0px; }
ul.whs96 { list-style:disc; }
col.whs97 { width:102px; }
col.whs98 { width:388px; }
td.whs99 { width:102px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
td.whs100 { width:388px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
p.whs101 { margin-bottom:18pt; }
td.whs102 { width:396px; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Profile Scripting Language Guidelines\nWhat's New in This Help Release");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>What's New in This Help Release</h1>

<table x-use-null-cells cellspacing="0" width="100%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td width="18.496%" class="whs5">
<p align="center" class="whs6">Release Number</td>
<td width="81.504%" class="whs7">
<p class="whs8">Release Date</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="18.496%" class="whs9">
<p align="center" class="whs10">5.0</td>
<td colspan="1" rowspan="1" width="81.504%" class="whs11">
<p><a href="#November_10_2006">November 30, 2006</a> </td></tr>

<tr valign="top" class="whs4">
<td width="18.496%" class="whs9">
<p align="center" class="whs10">4.0</td>
<td width="81.504%" class="whs11">
<p><a href="#October282005">November 2, 2005</a></td></tr>

<tr valign="top" class="whs4">
<td width="18.496%" class="whs12">
<p align="center" class="whs10">3.0</td>
<td width="81.504%" class="whs13">
<p><a href="#January_31_2004">May 14, 2004</a></td></tr>

<tr valign="top" class="whs4">
<td width="18.496%" class="whs12">
<p align="center" class="whs10">&nbsp;</td>
<td width="81.504%" class="whs13">
<p><a href="#September_2002_Release">October 24, 2002</a></td></tr>

<tr valign="top" class="whs4">
<td width="18.496%" class="whs14">
<p align="center" class="whs10">&nbsp;</td>
<td width="81.504%" class="whs13">
<p><a href="#June_1_2000_Release">June 1, 2000</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="18.496%" class="whs9">
<p align="center" class="whs10">&nbsp;</td>
<td colspan="1" rowspan="1" width="81.504%" class="whs11">
<p><a href="#March_1_1999_Release">March 1, 1999</a></td></tr>
</table>

<h2 class="whs15"><a name=November_30_2006></a>November 30, 
 2006</h2>

<p>Release v5.0 of this Help includes the following additions, enhancements 
 and modifications to accommodate the updates for Using PSL and integration 
 of byte-oriented method features in PSL (<span style="font-style: italic;"><I>Refer 
 to the Profile Programming Standards Online Help for more information 
 on Coding for Unicode Compliance</I></span>). </p>

<p class=BodyTextBold>Using PSL</p>

<p>The following sections have been enhanced in this release:</p>

<p><a href="psl_compiling_psl_code.htm">Compiling PSL Code</a></p>

<p><a href="psl_compiler_commands.htm">Compiler Commands</a></p>

<p>The following Compiler Commands have been added in this release:</p>

<ul>
	
	<li style="font-weight: bold;"
		class=kadov-p-CBullet1Bold><p class=Bullet1Bold><a href="psl_info.htm">#INFO</a></p></li>
	
	<li style="font-weight: bold;"
		class=kadov-p-CBullet1Bold><p class=Bullet1Bold><a href="psl_option.htm">#OPTION</a></p></li>
</ul>

<p>The following Compiler Commands have been enhanced in this release: 
 </p>

<table x-use-null-cells cellspacing="0" width="50%" class="whs16">
<col class="whs17">
<col class="whs18">

<tr valign="top" class="whs4">
<td width="43.404%" class="whs19">
<p class="whs8">Commands</td>
<td width="56.596%" class="whs20">
<p class="whs8">Modification</td></tr>

<tr valign="top" class="whs4">
<td width="43.404%" class="whs21">
<p class="whs8"><a href="psl_accept.htm">#ACCEPT</a></td>
<td width="56.596%" class="whs22">
<p>Enhanced description and added parameters.</td></tr>

<tr valign="top" class="whs4">
<td width="43.404%" class="whs23">
<p class="whs8"><a href="psl_warn.htm">#WARN</a></td>
<td width="56.596%" class="whs24">
<p>Enhanced description, added parameters and modified example.</td></tr>
</table>

<p class=BodyTextBold>PSL Classes, Properties, and Methods</p>

<p>Added the following class and its associated properties and methods:</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1
									style="font-weight: bold;"><a href="psl_bytestring_class.htm"><span 
 style="font-weight: bold;"><B>ByteString</B></span></a></p></li>
</ul>

<p>The following classes have been modified:</p>

<table x-use-null-cells cellspacing="0" width="50%" class="whs16">
<col class="whs17">
<col class="whs18">

<tr valign="top" class="whs4">
<td width="43.404%" class="whs19">
<p class="whs8">Class</td>
<td width="56.596%" class="whs20">
<p class="whs8">Modification</td></tr>

<tr valign="top" class="whs4">
<td width="43.404%" class="whs21">
<p class="whs8"><a href="psl_io_class.htm"><span style="font-weight: bold;"><B>IO</B></span></a></td>
<td width="56.596%" class="whs22">
<p>Added properties: charsetElemName, charsetElemType and charsetName.</td></tr>

<tr valign="top" class="whs4">
<td width="43.404%" class="whs23">
<p class="whs8"><a href="psl_number_class.htm"
								style="font-weight: bold;">Number</a></td>
<td width="56.596%" class="whs24">
<p>Added methods: byte and char.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="43.404%" class="whs21">
<p class="whs8"><a href="psl_primitive_class.htm">Primitive 
 Class</a></td>
<td colspan="1" rowspan="1" width="56.596%" class="whs22">
<p>Added ByteString to descendants</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="43.404%" class="whs21">
<p class="whs8"><a href="psl_runtime_class.htm"
								style="font-weight: bold;">Runtime</a></td>
<td colspan="1" rowspan="1" width="56.596%" class="whs22">
<p>Added property: charsetName.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="43.404%" class="whs21">
<p class="whs8"><span><B><a href="psl_string_class.htm"
										style="font-weight: bold;">String</a></B></span></td>
<td colspan="1" rowspan="1" width="56.596%" class="whs22">
<p>Added methods: Bytelimitsubstring and tobytesubstring</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="43.404%" class="whs21">
<p class="whs8"><a href="psl_time_class.htm"
								style="font-weight: bold;">Time</a></td>
<td colspan="1" rowspan="1" width="56.596%" class="whs22">
<p>Added method: toString.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="43.404%" class="whs21">
<p class="whs8"><a href="psl_primitive_classes.htm">Primitive 
 Classes</a></td>
<td colspan="1" rowspan="1" width="56.596%" class="whs22">
<p>Enhanced guidelines and primitive classes. Added ByteString class to 
 primitive classes.</td></tr>
</table>

<p>The following new methods have been added in this release:</p>

<table x-use-null-cells cellspacing="0" width="50%" class="whs25">
<col class="whs26">
<col class="whs27">

<tr valign="top" class="whs4">
<td width="43.298%" class="whs28">
<p class="whs8">Class</td>
<td width="56.702%" class="whs29">
<p class="whs8">Method</td></tr>

<tr valign="top" class="whs4">
<td width="43.298%" class="whs30">
<p class="whs8"><a href="psl_bytestring_class.htm"><span 
 style="font-weight: bold;"><B>ByteString</B></span></a></td>
<td width="56.702%" class="whs31">
<p><a href="psl_bytestring_ascii.htm">ascii</a></td></tr>

<tr valign="top" class="whs4">
<td width="43.298%" class="whs30">
<p class="whs8">&nbsp;</td>
<td width="56.702%" class="whs31">
<p><a href="psl_bytestring_extract.htm">extract</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="43.298%" class="whs30">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="56.702%" class="whs31">
<p><a href="psl_bytestring_find.htm">find</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="43.298%" class="whs30">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="56.702%" class="whs31">
<p><a href="psl_bytestring_justify.htm">justify</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="43.298%" class="whs30">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="56.702%" class="whs31">
<p><a href="psl_bytestring_length.htm">length</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="43.298%" class="whs30">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="56.702%" class="whs31">
<p><a href="psl_bytestring_piece.htm">piece</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="43.298%" class="whs30">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="56.702%" class="whs31">
<p><a href="psl_bytestring_topslexpression.htm">toPSLexpression</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="43.298%" class="whs30">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="56.702%" class="whs31">
<p><a href="psl_bytestring_translate.htm">translate</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="43.298%" class="whs30">
<p class="whs8"><a href="psl_io_class.htm"><span style="font-weight: bold;"><B>IO</B></span></a></td>
<td colspan="1" rowspan="1" width="56.702%" class="whs31">
<p><a href="psl_io_charsetelemname.htm">charsetElemName</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="43.298%" class="whs30">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="56.702%" class="whs31">
<p><a href="psl_io_charsetelemtype.htm">charsetElemType</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="43.298%" class="whs30">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="56.702%" class="whs31">
<p><a href="psl_io_charsetname.htm">charsetName</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="43.298%" class="whs30">
<p class="whs8"><a href="psl_number_class.htm"
								style="font-weight: bold;">Number</a></td>
<td colspan="1" rowspan="1" width="56.702%" class="whs31">
<p><a href="psl_number_byte.htm">byte</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="43.298%" class="whs30">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="56.702%" class="whs31">
<p><a href="psl_number_char.htm">char</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="43.298%" class="whs30">
<p class="whs8"><a href="psl_runtime_class.htm"
								style="font-weight: bold;">Runtime</a></td>
<td colspan="1" rowspan="1" width="56.702%" class="whs31">
<p><a href="psl_runtime_charsetname.htm">charsetName</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="43.298%" class="whs30">
<p class="whs8"><a href="psl_string_class.htm"
								style="font-weight: bold;">String</a></td>
<td colspan="1" rowspan="1" width="56.702%" class="whs31">
<p><a href="psl_string_bytelimitsubstring.htm">byteLimitSubstring</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="43.298%" class="whs30">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="56.702%" class="whs31">
<p><a href="psl_string_tobytestring.htm">toByteSubstring</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="43.298%" class="whs30">
<p class="whs8"><a href="psl_time_class.htm"
								style="font-weight: bold;">Time</a></td>
<td colspan="1" rowspan="1" width="56.702%" class="whs31">
<p><a href="psl_time_tostring.htm">toString</a></td></tr>
</table>

<p>The following method has been deprecated in this release:</p>

<table x-use-null-cells cellspacing="0" width="50%" class="whs16">
<col class="whs32">
<col class="whs33">

<tr valign="top" class="whs4">
<td width="43.719%" class="whs34">
<p class="whs8">Class</td>
<td width="56.281%" class="whs35">
<p class="whs8">Method</td></tr>

<tr valign="top" class="whs4">
<td width="43.719%" class="whs36">
<p class="whs8"><a href="psl_runtime_class.htm"
								style="font-weight: bold;">Runtime</a></td>
<td width="56.281%" class="whs37">
<p><a href="psl_runtime_charset.htm">charset</a></td></tr>
</table>

<p>These methods have been modified in this release.</p>

<table x-use-null-cells cellspacing="0" width="75%" class="whs38">
<col class="whs39">
<col class="whs40">
<col class="whs41">

<tr valign="top" class="whs4">
<td width="28.065%" class="whs42">
<p class="whs8">Class</td>
<td colspan="1" rowspan="1" width="35.745%" class="whs43">
<p class="whs8">Method</td>
<td width="36.19%" class="whs44">
<p class="whs8">Modification</td></tr>

<tr valign="top" class="whs4">
<td width="28.065%" class="whs45">
<p class="whs8"><a href="psl_io_class.htm"><span style="font-weight: bold;"><B>IO</B></span></a></td>
<td colspan="1" rowspan="1" width="35.745%" class="whs46">
<p><a href="psl_io_close.htm">close</a></td>
<td width="36.19%" class="whs47">
<p>Enhanced method description.</td></tr>

<tr valign="top" class="whs4">
<td width="28.065%" class="whs48">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="35.745%" class="whs49">
<p><a href="psl_io_open.htm">open</a></td>
<td width="36.19%" class="whs50">
<p>Enhanced method description.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="28.065%" class="whs45">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="35.745%" class="whs46">
<p><a href="psl_io_read.htm">read</a></td>
<td colspan="1" rowspan="1" width="36.19%" class="whs47">
<p>Enhanced method description.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="28.065%" class="whs45">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="35.745%" class="whs46">
<p><a href="psl_io_write.htm">write</a></td>
<td colspan="1" rowspan="1" width="36.19%" class="whs47">
<p>Enhanced method description.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="28.065%" class="whs45">
<p class="whs8"><a href="psl_runtime_class.htm"
								style="font-weight: bold;">Runtime</a></td>
<td colspan="1" rowspan="1" width="35.745%" class="whs46">
<p><a href="psl_runtime_charset.htm">charset</a></td>
<td colspan="1" rowspan="1" width="36.19%" class="whs47">
<p>Enhanced method description and added information for returns. This 
 is a deprecated method.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="28.065%" class="whs45">
<p class="whs8"><a href="psl_string_class.htm"
								style="font-weight: bold;">String</a></td>
<td colspan="1" rowspan="1" width="35.745%" class="whs46">
<p><a href="psl_string_lowercase.htm">lowercase</a></td>
<td colspan="1" rowspan="1" width="36.19%" class="whs47">
<p>Added information to enhance parameters and returns. Enhanced example 
 code. &nbsp;</td></tr>
</table>

<h2 class="whs15"><a name=October282005></a>November 2, 2005</h2>

<p>This v4.0 release of the Profile Scripting Language Help includes the 
 following enhancements.</p>

<p class=BodyTextBold>General</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>All Profile product release 
 numbers were updated as follows:</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="46.684%" class="whs51">
<col class="whs52">
<col class="whs53">

<tr valign="top" class="whs4">
<td width="54.179%" class="whs54">
<p class="whs55">Was</td>
<td width="45.821%" class="whs56">
<p class="whs8">Is</td></tr>

<tr valign="top" class="whs4">
<td width="54.179%" class="whs57">
<p class="whs58">Profile 01</td>
<td width="45.821%" class="whs59">
<p>Profile v6.4</td></tr>

<tr valign="top" class="whs4">
<td width="54.179%" class="whs60">
<p class="whs58">Profile 04</td>
<td width="45.821%" class="whs59">
<p>Profile v7.0</td></tr>
</table>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Moved the Glossary entries 
 from the Contents navigation tab to the Glossary tab.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Enhanced all coding examples.</p></li>
</ul>

<p class=BodyTextBold>Introduction to Object-Oriented Programming</p>

<p>Enhanced the following sections:</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_objects.htm">Objects</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_object_methods.htm">Object 
 Methods</a></p></li>
</ul>

<p>Moved the PSL Data Types topic to the <a href="psl_psl_programming_standards.htm">PSL 
 Programming Standards</a> section.</p>

<p>Renamed the Computed Data Items topic to <a href="psl_computed_columns.htm">Computed 
 Columns</a>.</p>

<p class=BodyTextBold>PSL Programming Standards</p>

<p>Added the following sections:</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_batches_and_procedures.htm">Batches 
 and Procedures</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_casting_objects_in_psl.htm">Casting 
 Objects in PSL</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_class_conversions_based_on_expression_operations.htm">Class 
 Conversions Based on Expression Operations</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_code_optimization.htm">Code 
 Optimization</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_comments.htm">Comments</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_database_optimization.htm">Database 
 Optimization</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_errors_and_warnings.htm">Errors 
 and Warnings</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_formatting_programming_code.htm">Formatting 
 Programming Code</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_module_interfaces.htm">Module 
 Interfaces</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_psl_and_m_relationship.htm">PSL 
 and M Relationship</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_selecting_data.htm">Selecting 
 Data</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_separators.htm">Separators</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_statements_and_keywords.htm">Statements 
 and Keywords</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_system_keywords.htm">System 
 Keywords</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_variables.htm">Variables 
 and Objects</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_whitespace.htm">Whitespace</a></p></li>
</ul>

<p class=Field>Enhanced the following sections:</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_use_of_the_optimize_compiler_command.htm">Use 
 of the #OPTIMIZE Compiler Command</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_documenting_arguments.htm">Documenting 
 Arguments</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_psl_data_types.htm">PSL 
 Data Types</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_object_names.htm">Object 
 Names</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_object_scope_in_psl.htm">Object 
 Scope in PSL</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_variables.htm">Variables 
 and Objects</a></p></li>
</ul>

<p class=BodyTextBold>PSL Classes, Properties, and Methods</p>

<p>Added <a href="psl_psl_class_hierarchy.htm">PSL Class Hierarchy</a> 
 illustration.</p>

<p>Provided ancestor and descendant class references for each class.</p>

<p>Added the following classes and their associated properties and methods:</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_blob_class.htm">Blob</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_boolean_class.htm">Boolean</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_dbset_class.htm">DbSet</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_list_class.htm">List</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_memo_class.htm">Memo</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_number_class.htm">Number</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_primitive_class.htm">Primitive</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_reference_class.htm">Reference</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_row_class.htm">Row</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_schematable_class.htm">SchemaTable</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_time_class.htm">Time</a></p></li>
</ul>

<p>Enhanced the following class definitions:</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_cache_class.htm">Cache</a></p></li>
</ul>

<p>Added the following new methods:</p>

<table x-use-null-cells cellspacing="0" width="49.107%" class="whs61">
<col class="whs62">
<col class="whs63">

<tr valign="top" class="whs4">
<td width="41.298%" class="whs64">
<p class="whs8">Class</td>
<td width="58.702%" class="whs65">
<p class="whs8">Method</td></tr>

<tr valign="top" class="whs4">
<td width="41.298%" class="whs66">
<p class="whs8"><a href="psl_class_class.htm">Class</a></td>
<td width="58.702%" class="whs67">
<p><a href="psl_class_isancestor_method.htm">isAncestor</a></td></tr>

<tr valign="top" class="whs4">
<td width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td width="58.702%" class="whs67">
<p><a href="psl_class_isclass.htm">isClass</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_class_isdecendant.htm">isDescendant</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8"><a href="psl_date_class.htm">Date</a></td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_date_dayofmonth.htm">dayOfMonth</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_date_dayofyear.htm">dayOfYear</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_date_daysinmonth.htm">daysInMonth</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_date_daystoeoy.htm">daysToEOY</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_date_isbusdate.htm">isBusDate</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_date_isleapyear.htm">isLeapYear</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_date_monthofyear.htm">monthOfYear</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_date_nextbusdate.htm">nextBusDate</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_date_nextfreqdate.htm">nextFreqDate</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_date_prevbusdate.htm">prevBusDate</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_date_tostring.htm">toString</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8"><a href="psl_db_class.htm">Db</a></td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_db_getlist.htm">getList</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_db_getschematable.htm">getSchemaTable</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8"><a href="psl_object_class_2.htm">Object</a></td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_object_data.htm">data</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_object_exists.htm">exists</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_object_isprimitive.htm">isPrimitive</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_object_order.htm">order</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_object_query.htm">query</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8"><a href="psl_record_class.htm">Record</a></td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_record_compare.htm">compare</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_record_setmode.htm">setMode</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8"><a href="psl_recorddep_class.htm">RecordDEP</a></td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_recorddepln_renew.htm">renew</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8"><a href="psl_resultset_class.htm">ResultSet</a></td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_resultset_getcolprot.htm">getColProt</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_resultset_getrowprot.htm">getRowProt</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8"><a href="psl_string_class.htm">String</a></td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_addquotes.htm">addQuotes</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_ascii.htm">ascii</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_beginswith.htm">beginsWith</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_blank.htm">blank</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_complexunpack.htm">complexUnpack</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_endswith.htm">endsWith</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_extract.htm">extract</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_find.htm">find</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_getsub.htm">getSub</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_insert.htm">insert</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_isinteger.htm">isInteger</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_islike.htm">isLike</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_isliteral.htm">isLiteral</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_isnumber.htm">isNumber</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_justify.htm">justify</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_length.htm">length</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_lowercase.htm">lowerCase</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_putsub.htm">putSub</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_replace.htm">replace</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_reverse.htm">reverse</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_stripquotes.htm">stripQuotes</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_todate.htm">toDate</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_tonumber.htm">toNumber</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_torow.htm">toRow</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_totime.htm">toTime</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_translate.htm">translate</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_trim.htm">trim</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_unpack.htm">unpack</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.298%" class="whs66">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.702%" class="whs67">
<p><a href="psl_string_uppercase.htm">upperCase</a></td></tr>
</table>

<p>Deprecated the following methods or properties:</p>

<table x-use-null-cells cellspacing="0" width="49.107%" class="whs68">
<col class="whs69">
<col class="whs70">

<tr valign="top" class="whs4">
<td width="41.558%" class="whs71">
<p class="whs8">Class</td>
<td width="58.442%" class="whs72">
<p class="whs8">Method/Property</td></tr>

<tr valign="top" class="whs4">
<td width="41.558%" class="whs73">
<p class="whs8">Class</td>
<td width="58.442%" class="whs74">
<p><a href="psl_class_isvalid.htm">isValid</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.558%" class="whs75">
<p class="whs8">Db</td>
<td colspan="1" rowspan="1" width="58.442%" class="whs76">
<p><a href="psl_db_getlist.htm">getList</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.558%" class="whs75">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.442%" class="whs76">
<p><a href="psl_db_getonerow.htm">getOneRow</a></td></tr>

<tr valign="top" class="whs4">
<td width="41.558%" class="whs75">
<p class="whs8">&nbsp;</td>
<td width="58.442%" class="whs76">
<p><a href="psl_db_insert.htm">insert</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.558%" class="whs73">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.442%" class="whs74">
<p><a href="psl_db_nextkey.htm">nextKey</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.558%" class="whs73">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.442%" class="whs74">
<p><a href="psl_db_prevkey.htm">prevKey</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.558%" class="whs73">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.442%" class="whs74">
<p><a href="psl_db_prevval.htm">prevVal</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.558%" class="whs73">
<p class="whs8">Record</td>
<td colspan="1" rowspan="1" width="58.442%" class="whs74">
<p><a href="psl_record_fromarray.htm">fromArray</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.558%" class="whs73">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.442%" class="whs74">
<p><a href="psl_record_toarray.htm">toArray</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.558%" class="whs73">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="58.442%" class="whs74">
<p><a href="psl_record_tostring.htm">toString</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.558%" class="whs73">
<p class="whs8">Reference</td>
<td colspan="1" rowspan="1" width="58.442%" class="whs74">
<p><a href="psl_reference_getpointer.htm">getPointer</a></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.558%" class="whs73">
<p class="whs8">Schema</td>
<td colspan="1" rowspan="1" width="58.442%" class="whs74">
<p>All methods -- <a href="psl_schema_createtable.htm">createTable</a>, 
 <a href="psl_deletetable.htm">deleteTable</a>, <a href="psl_schema_gettablename.htm">getTableName</a>, 
 getTableRecord</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="41.558%" class="whs73">
<p class="whs8">String</td>
<td colspan="1" rowspan="1" width="58.442%" class="whs74">
<p><a href="psl_string_blank.htm">blank</a></td></tr>
</table>

<p>Modified the following methods (or statements):</p>

<table x-use-null-cells cellspacing="0" width="77.806%" class="whs77">
<col class="whs78">
<col class="whs79">
<col class="whs80">

<tr valign="top" class="whs4">
<td width="26.229%" class="whs81">
<p class="whs8">Class</td>
<td colspan="1" rowspan="1" width="23.443%" class="whs82">
<p class="whs8">Method/Statement</td>
<td width="50.328%" class="whs83">
<p class="whs8">Modification</td></tr>

<tr valign="top" class="whs4">
<td width="26.229%" class="whs84">
<p class="whs8"><a href="psl_class_class.htm">Class</a></td>
<td colspan="1" rowspan="1" width="23.443%" class="whs85">
<p class="whs8"><a href="psl_class_new.htm">new</a></td>
<td width="50.328%" class="whs86">
<p>Added initInstance parameter.</td></tr>

<tr valign="top" class="whs4">
<td width="26.229%" class="whs87">
<p class="whs8"><a href="psl_db_class.htm">Db</a></td>
<td colspan="1" rowspan="1" width="23.443%" class="whs88">
<p class="whs8"><a href="psl_db_delete.htm">delete</a></td>
<td width="50.328%" class="whs89">
<p>Added PSQLparameters parameter.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="26.229%" class="whs84">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="23.443%" class="whs85">
<p class="whs8"><a href="psl_db_fastdelete.htm">fastDelete</a></td>
<td colspan="1" rowspan="1" width="50.328%" class="whs86">
<p>Enhanced method description.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="26.229%" class="whs84">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="23.443%" class="whs85">
<p class="whs8"><a href="psl_db_getrecord.htm">getRecord</a></td>
<td colspan="1" rowspan="1" width="50.328%" class="whs86">
<p>Enhanced method description. Also, enhanced classNew parameter description.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="26.229%" class="whs84">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="23.443%" class="whs85">
<p class="whs8"><a href="psl_db_isdefined.htm">isDefined</a></td>
<td colspan="1" rowspan="1" width="50.328%" class="whs86">
<p>Enhanced method description. Also, added whereClause and matchCount 
 parameters.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="26.229%" class="whs84">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="23.443%" class="whs85">
<p class="whs8"><a href="psl_db_select.htm">select</a></td>
<td colspan="1" rowspan="1" width="50.328%" class="whs86">
<p>Enhanced whereClause parameter description. Added groupByClause and 
 PSQLparameters parameters.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="26.229%" class="whs84">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="23.443%" class="whs85">
<p class="whs8"><a href="psl_db_selectdbset.htm">selectDbSet</a></td>
<td colspan="1" rowspan="1" width="50.328%" class="whs86">
<p>Enhanced whereClause parameter description.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="26.229%" class="whs84">
<p class="whs8"><a href="psl_error_class.htm">Error</a></td>
<td colspan="1" rowspan="1" width="23.443%" class="whs85">
<p class="whs8"><a href="psl_error_throw.htm">throw</a></td>
<td colspan="1" rowspan="1" width="50.328%" class="whs86">
<p>Added errorType, errorDescription, and errorContext parameter descriptions.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="26.229%" class="whs84">
<p class="whs8"><a href="psl_record_class.htm">Record</a></td>
<td colspan="1" rowspan="1" width="23.443%" class="whs85">
<p class="whs8"><a href="psl_record_copy.htm">copy</a></td>
<td colspan="1" rowspan="1" width="50.328%" class="whs86">
<p>Enhanced method description. Also, added colMapping parameter.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="26.229%" class="whs84">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="23.443%" class="whs85">
<p class="whs8"><a href="psl_record_save.htm">save</a></td>
<td colspan="1" rowspan="1" width="50.328%" class="whs86">
<p>Added Filer qualifiers parameters.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="26.229%" class="whs84">
<p class="whs8">&nbsp;</td>
<td colspan="1" rowspan="1" width="23.443%" class="whs85">
<p class="whs8"><a href="psl_record_setauditflag.htm">setAuditFlag</a></td>
<td colspan="1" rowspan="1" width="50.328%" class="whs86">
<p>Enhanced method description.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="26.229%" class="whs84">
<p class="whs8"><a href="psl_resultset_class.htm">ResultSet</a></td>
<td colspan="1" rowspan="1" width="23.443%" class="whs85">
<p class="whs8"><a href="psl_resultset_getrow.htm">getRow</a></td>
<td colspan="1" rowspan="1" width="50.328%" class="whs86">
<p>Added columnDefs parameter.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="26.229%" class="whs84">
<p class="whs8"><a href="psl_runtime_class.htm">Runtime</a></td>
<td colspan="1" rowspan="1" width="23.443%" class="whs85">
<p class="whs8"><a href="psl_runtime_start.htm">start</a></td>
<td colspan="1" rowspan="1" width="50.328%" class="whs86">
<p>Added saveptr parameter.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="26.229%" class="whs84">
<p class="whs8"><a href="psl_string_class.htm">String</a></td>
<td colspan="1" rowspan="1" width="23.443%" class="whs85">
<p class="whs8"><a href="psl_string_piece.htm">piece</a></td>
<td colspan="1" rowspan="1" width="50.328%" class="whs86">
<p>Added the first, last, and quoteChar parameters. Removed the elementPosition 
 parameter.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="26.229%" class="whs84">
<p class="whs8"><a href="psl_transet_class.htm">TranSet</a></td>
<td colspan="1" rowspan="1" width="23.443%" class="whs85">
<p class="whs8"><a href="psl_transet_copytran.htm">copyTran</a></td>
<td colspan="1" rowspan="1" width="50.328%" class="whs86">
<p>Enhanced method description. Also, added colRefs, tranSeq, and secTran 
 parameters.</td></tr>
</table>

<p>Provided distinction between primitive classes and reference classes.</p>

<p class=BodyTextBold>Using PSL</p>

<p>Added the following sections:</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_handling_errors.htm">Exception 
 Handling</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_instantiating_a_row_class_object.htm">Instantiating 
 a Row Class Object</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_issues_to_review_for_custom_code.htm">Issues 
 to Review for Custom Code</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_use_of_result_sets_versus_db_sets.htm">Use 
 of Result Sets Versus Db Sets</a></p></li>
</ul>

<p>Enhanced the following sections:</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_features_not_available_in_psl.htm">Features 
 Not Available in PSL</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_compiling_psl_code.htm">Compiling 
 PSL Code</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_accept.htm">#ACCEPT 
 compiler command</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_warn.htm">#WARN 
 compiler command</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_throwing_errors.htm">Throwing 
 Exceptions</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_implementing_methods.htm">Implementing 
 Methods</a></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_passing_parameters.htm">Passing 
 Parameters</a></p></li>
</ul>

<h2 class="whs15"><a name=January_31_2004></a>May 14, 2005</h2>

<p>This v3.0 release of the Profile Scripting Language Help includes new 
 or enhanced information in the following areas:</p>

<p class=BodyTextBold>Introduction to Object-Oriented Programming</p>

<p class=Field><a href="psl_object_memory_management.htm">Object Memory 
 Management</a></p>

<p class=Field><a href="psl_primitive_and_reference_data_types.htm">Primitive 
 and Reference Data Types</a></p>

<p class=BodyTextBold>New PSL Programming Standards</p>

<p class=Field><a href="psl_batches_and_procedures.htm">Batches and Procedures</a></p>

<p class=Field><a href="psl_class_conversions_based_on_expression_operations.htm">Class 
 Conversions Based on Express Operations</a></p>

<p class=Field><a href="psl_code_optimization.htm">Code Optimization</a></p>

<p class=Field><a href="psl_comments.htm">Comments</a></p>

<p class=Field><a href="psl_computed_columns.htm">Computed Data Items</a></p>

<p class=Field><a href="psl_database_optimization.htm">Database Optimization</a></p>

<p class=Field><a href="psl_errors_and_warnings.htm">Errors and Warnings</a></p>

<p class=Field><a href="psl_formatting_programming_code.htm">Formatting 
 Programming Code</a></p>

<p class=Field><a href="psl_instrinsic_m_functions.htm">Intrinsic Methods</a></p>

<p class=Field><a href="psl_module_interfaces.htm">Module Interfaces</a></p>

<p class=Field><a href="psl_object_names.htm">Object Names</a></p>

<p class=Field><a href="psl_psl_data_types.htm">PSL Data Types</a></p>

<p class=Field><a href="psl_selecting_data.htm">Selecting Data</a></p>

<p class=Field><a href="psl_system_keywords.htm">System Keywords</a></p>

<p class=BodyTextBold>New PSL Classes</p>

<p>This release segregates classes into two types&#8212;<a 
 href="psl_primitive_classes.htm">primitive</a> and <a href="psl_reference_classes.htm">reference</a>. 
 Within these two categories, the following new classes have been added 
 to PSL:</p>

<table x-use-null-cells cellspacing="0" width="498" class="whs90">
<col class="whs91">
<col class="whs92">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class="whs8">Primitive</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p class="whs8">&nbsp;</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px; background-color: Transparent;">Blob</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>Boolean</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px; background-color: Transparent;">Date</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>Memo</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">Number</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>String</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px; background-color: Transparent;">Time</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>&nbsp;</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class="whs8">Reference</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>&nbsp;</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">DbSet</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>List</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">PSL</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>PSLExpression</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px; background-color: Transparent;">Row</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>&nbsp;</td></tr>
</table>

<p class=BodyTextBold>New PSL Methods</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Date Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs91">
<col class="whs92">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">day</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>dayOfMonth</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">dayOfYear</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>daysInMonth</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px; background-color: Transparent;">daysToEOY</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>isBusDate</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px; background-color: Transparent;">isLeapYear</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>month</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px; background-color: Transparent;">nextBusDate</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>nextFreqDate</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px; background-color: Transparent;">prevBusDate</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>toString</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px; background-color: Transparent;">year</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>&nbsp;</td></tr>
</table>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>DbSet Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs91">
<col class="whs92">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">getRecord</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>isEmpty</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">next</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>&nbsp;</td></tr>
</table>

<ul type="disc" class="whs96">
	
	<li class=kadov-p-CBullet1><p class=Bullet1>List Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs91">
<col class="whs92">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">add</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>contains</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">count</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>position</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">sort</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>&nbsp;</td></tr>
</table>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Number Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs91">
<col class="whs92">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">extract</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>roundCur</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">roundDec</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>toString</td></tr>
</table>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Object Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs91">
<col class="whs92">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">getStoredValue</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>isNull</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">isPrimitive</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>storeValue</td></tr>
</table>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Primitive Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs97">
<col class="whs98">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="102px" class="whs99">
<p>isNull</td>
<td colspan="1" rowspan="1" width="388px" class="whs100">
<p>&nbsp;</td></tr>
</table>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Record Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs97">
<col class="whs98">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="102px" class="whs99">
<p>compare</td>
<td colspan="1" rowspan="1" width="388px" class="whs100">
<p>setMode</td></tr>
</table>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>ResultSet Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs97">
<col class="whs98">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="102px" class="whs99">
<p>getColProt</td>
<td colspan="1" rowspan="1" width="388px" class="whs100">
<p>getRowProt</td></tr>
</table>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Row Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs91">
<col class="whs92">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">format</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>getColumns</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">getDelimiter</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>setColumns</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">setDelimiter</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>toRecord</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">toString</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>&nbsp;</td></tr>
</table>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>String Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs91">
<col class="whs92">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">addQuotes</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>beginsWith</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">blank</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>complexUnpack</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">endsWith</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>extract</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">find</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>get</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">insert</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>isLike</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">isNumber</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>justify</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">length</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>lowerCase</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">order</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>putSub</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">replace</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>reverse</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">stripQuotes</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>toDate</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">toNumber</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>toRow</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">toTime</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>translate</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">trim</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>unpack</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">upperCase</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>zero</td></tr>
</table>

<p class=BodyTextBold>Modified PSL Methods</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Db Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs97">
<col class="whs98">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="102px" class="whs99">
<p class="whs101"><a href="psl_db_getrecord.htm">getRecord</a></td>
<td colspan="1" rowspan="1" width="388px" class="whs100">
<p class="whs101">Enhanced <span style="font-weight: bold;"><B>classNew</B></span> 
 parameter description.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="102px" class="whs99">
<p class="whs101"><a href="psl_db_insert.htm">insert</a> 
 </td>
<td colspan="1" rowspan="1" width="388px" class="whs100">
<p class="whs101">Added recommendation to use RecordClass.bypassSave 
 method for high performance batch and transaction processing instead of 
 Save/Insert/Update.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="102px" class="whs99">
<p class="whs101"><a href="psl_db_select.htm">select</a></td>
<td colspan="1" rowspan="1" width="388px" class="whs100">
<p class="whs101">Added three parameters:</p>
<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1
									style="margin-bottom: 18pt; font-weight: bold;">groupBy<span 
 style="font-weight: normal;">, which enables users to group data</span></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="margin-bottom: 18pt; font-weight: bold;"><B>parameters</B></span><span 
 style="margin-bottom: 18pt;">, which enables the user to pass PSQL /parameters 
 (e.g., DQMODE) to the method</span></p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><span style="font-weight: bold;"><B>SQL 
 qualifier</B></span>, which enables the user to specify any valid SQL processing 
 qualifier (e.g., PROTECTION)</p></li>
</ul></td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="102px" class="whs99">
<p class="whs101"><a href="psl_db_update.htm">update</a> 
 </td>
<td colspan="1" rowspan="1" width="388px" class="whs100">
<p class="whs101">Added recommendation to use RecordClass.bypassSave 
 method for high performance batch and transaction processing instead of 
 Save/Insert/Update.</td></tr>
</table>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>HTML Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs97">
<col class="whs98">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="102px" class="whs99">
<p class="whs101"><a href="psl_html_addlist.htm">addList</a></td>
<td colspan="1" rowspan="1" width="388px" class="whs100">
<p class="whs101">Removed the <span style="font-weight: bold;"><B>delimiter</B></span> 
 parameter.</td></tr>
</table>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Object Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs97">
<col class="whs98">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="102px" class="whs99">
<p class="whs101">copy</td>
<td colspan="1" rowspan="1" width="388px" class="whs100">
<p class="whs101">Removed the <span style="font-weight: bold;"><B>mode</B></span> 
 parameter.</td></tr>
</table>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Record Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs97">
<col class="whs98">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="102px" class="whs99">
<p class="whs101"><a href="psl_record_copy.htm">copy</a></td>
<td colspan="1" rowspan="1" width="388px" class="whs100">
<p class="whs101">Removed <span style="font-weight: bold;"><B>mode</B></span> 
 parameter, as the Record.setMode method now performs that function. Added 
 colMapping parameter.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="102px" class="whs99">
<p class="whs101"><a href="psl_record_fromarray.htm">fromArray</a></td>
<td colspan="1" rowspan="1" width="388px" class="whs100">
<p class="whs101">Added <span style="font-weight: bold;"><B>keys</B></span> 
 parameter.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="102px" class="whs99">
<p class="whs101"><a href="psl_record_save.htm">save</a></td>
<td colspan="1" rowspan="1" width="388px" class="whs100">
<p class="whs101">Added recommendation to use RecordClass.bypassSave 
 method for high performance batch and transaction processing instead of 
 Save/Insert/Update. Also added <span style="font-weight: bold;"><B>filer 
 qualifiers</B></span>.</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="102px" class="whs99">
<p class="whs101"><a href="psl_record_toarray.htm">toArray</a></td>
<td colspan="1" rowspan="1" width="388px" class="whs100">
<p class="whs101">Added <span style="font-weight: bold;"><B>keys</B></span> 
 parameter.</td></tr>
</table>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Runtime Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs97">
<col class="whs98">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="102px" class="whs99">
<p><a href="psl_runtime_start.htm">start</a></td>
<td colspan="1" rowspan="1" width="388px" class="whs100">
<p>Added a third parameter that saves the starting location of the current 
 transaction. This value can be used to roll back the transaction to this 
 point when business rule coding detects an error.</td></tr>
</table>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>String Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs97">
<col class="whs98">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="102px" class="whs99">
<p class="whs101"><a href="psl_string_piece.htm">piece</a></td>
<td colspan="1" rowspan="1" width="388px" class="whs100">
<p class="whs101">Removed <span style="font-weight: bold;"><B>element 
 position</B></span> parameter. Added <span style="font-weight: bold;"><B>start</B></span>, 
 <span style="font-weight: bold;"><B>end</B></span>, and <span style="font-weight: bold;"><B>ignoreQuoted</B></span> 
 parameters.</td></tr>
</table>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>TranSet Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs97">
<col class="whs98">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="102px" class="whs99">
<p class="whs101"><a href="psl_transet_copytran.htm">copyTran</a></td>
<td colspan="1" rowspan="1" width="388px" class="whs100">
<p class="whs101">Added <span style="font-weight: bold;"><B>colRefs</B></span>, 
 <span style="font-weight: bold;"><B>TranSeq</B></span>, and <span style="font-weight: bold;"><B>secTran</B></span> 
 parameters.</td></tr>
</table>

<p class=BodyTextBold>Using PSL</p>

<p class=Field><a href="psl_issues_to_review_for_custom_code.htm">Issues 
 to Review for Custom Code</a></p>

<p class=Field><a href="psl_use_of_result_sets_versus_db_sets.htm">Use 
 of ResultSets Versus DbSets</a></p>

<p class=BodyTextBold>Enhancements to Generated Code for Result Sets</p>

<p class=Field>The following enhancements have been made to the generated 
 code for result sets:</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>The object now contains 
 an SQL representation of the db.select command in vobj(object,03) for 
 results sets only.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Host variables are not 
 protected with a $G when they are moved in the vobj array.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>The test on the host variables 
 being null, as well as the execution of $ZT, have been removed. Therefore, 
 during execution of the code, undefined errors or null subscript errors 
 are reported to the process user using the normal catch/trap code specified 
 in the program. More errors may be logged in the error global, which provides 
 a good mechanism to report bugs that reach the user community.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Date fields are no longer 
 converted to Julian format.</p></li>
</ul>

<p class=BodyTextBold>New or Enhanced Compiler Errors and Warnings</p>

<h2><a name=September_2002_Release></a><span style="font-size: 12pt;"><font size=3 style="font-size:12pt;">October 
 25, 2002</font></span></h2>

<p>This release of the Profile Scripting Language Help includes new or 
 enhanced information in the following areas:</p>

<p class=BodyTextBold>New PSL Programming Standards</p>

<p class=Field><a href="psl_access_keys.htm">Access Keys</a> </p>

<p class=Field><a href="psl_casting_objects_in_psl.htm">Casting Objects</a></p>

<p class=Field><a href="psl_code_optimization.htm">Code Optimization</a> 
 </p>

<p class=Field><a href="psl_computed_columns.htm">Computed Data Items</a> 
 </p>

<p class=Field><a href="psl_database_optimization.htm">Database Optimization</a> 
 </p>

<p class=Field><a href="psl_documenting_arguments.htm">Documenting Arguments</a> 
 </p>

<p class=Field><a href="psl_variables.htm">Host Variables</a> </p>

<p class=Field><a href="psl_label_naming_conventions.htm">Label Naming 
 Conventions</a> </p>

<p class=Field><a href="psl_module_interfaces.htm">Parameter Passing</a> 
 </p>

<p class=Field><a href="psl_scope_of_objects.htm">Scope of Objects and 
 Variables</a> </p>

<p class=BodyTextBold>Using PSL</p>

<p class=Field><a href="psl_implementing_methods.htm">Implementing Methods</a> 
 </p>

<p class=Field><a href="psl_object_properties_in_psl.htm">Nested Object 
 Expressions</a> </p>

<p class=Field><a href="psl_object_properties_in_psl.htm">Passing Object 
 Identifiers, Arrays, and Properties by Reference</a> </p>

<p class=BodyTextBold>New PSL Classes</p>

<table x-use-null-cells cellspacing="0" width="498" class="whs90">

<tr valign="top" class="whs4">
<td width="102px" class="whs99">
<p><a href="psl_cache_class.htm">Cache</a> </td>
<td width="396px" class="whs102">
<p>&nbsp;</td></tr>
</table>

<p class=BodyTextBold>New PSL Methods</p>

<ul>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CBullet1><p class=Bullet1>Cache Class Method</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs97">
<col class="whs98">

<tr valign="top" class="whs4">
<td width="102px" class="whs99">
<p><a href="psl_cache_getrecord.htm">getRecord</a> </td>
<td width="388px" class="whs100">
<p>&nbsp;</td></tr>
</table>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Db Class Method</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs97">
<col class="whs98">

<tr valign="top" class="whs4">
<td width="102px" class="whs99">
<p><a href="psl_db_selectdbset.htm">selectDbSet</a> </td>
<td width="388px" class="whs100">
<p>&nbsp;</td></tr>
</table>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Record Class Method</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs97">
<col class="whs98">

<tr valign="top" class="whs4">
<td width="102px" class="whs99">
<p><a href="psl_record_getmode.htm">getMode</a></td>
<td width="388px" class="whs100">
<p>&nbsp;</td></tr>
</table>

<p class=BodyTextBold>Modified PSL Methods</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>Db Class Method</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs91">
<col class="whs92">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">delete</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>fastDelete</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">getRecord</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>insert</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">isDefined</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>select</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">update</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>&nbsp;</td></tr>
</table>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1>ResultSet Class Method</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs91">
<col class="whs92">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">getCol</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>getRow</td></tr>
</table>

<p class=BodyTextBold>New Compiler Commands</p>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs91">
<col class="whs92">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">#ACCEPT</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>#BREAK</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">#BYPASS</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>#ELSE</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">#END</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>#ENDBYPASS</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">#ENDIF</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>#IF</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">#OPTIMIZE</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>#WARN</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">#WHILE</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>#XECUTE</td></tr>
</table>

<p class=BodyTextBold>New Compiler Errors and Warnings</p>

<h2><a name=June_1_2000_Release></a><span style="font-size: 12pt; font-weight: bold;"><font size=3 style="font-size:12pt;"><B>June 
 1, 2000</B></font></span></h2>

<p>This release of the Profile Scripting Language Help includes new or 
 enhanced information in the following areas:</p>

<p><a href="psl_primitive_and_reference_data_types.htm">Primitive and Reference 
 Data Types</a></p>

<p><a href="psl_casting_of_objects.htm">Rules Governing Casting of Objects</a></p>

<p><a href="psl_psl_compiler_program_naming_standards.htm">PSL Compiler 
 Program Naming Standards</a></p>

<p class=BodyTextBold>New PSL Classes</p>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs91">
<col class="whs92">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">Array</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>Date</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">HTML</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>IO</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">RecordACN</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>RecordCIF</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">RecordDEP</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>RecordLN</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">Runtime</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>String</td></tr>
</table>

<p class=BodyTextBold>New PSL Properties for Existing Classes</p>

<ul>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CBullet1><p class=Bullet1>Column Class Properties</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs91">
<col class="whs92">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">des</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>journal</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">key</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>len</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">oldVal</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>req</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">typ</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>&nbsp;</td></tr>
</table>

<ul>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CBullet1><p class=Bullet1>TranSet Class Properties</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs91">
<col class="whs92">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">status</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>&nbsp;</td></tr>
</table>

<p class=BodyTextBold>New PSL Methods for Existing Classes</p>

<ul>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CBullet1><p class=Bullet1>Db Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs91">
<col class="whs92">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">getOneRow</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>getRecord</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">overlay</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>prevKey</td></tr>
</table>

<ul>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CBullet1><p class=Bullet1>Error Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs91">
<col class="whs92">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">throw</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>&nbsp;</td></tr>
</table>

<ul>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CBullet1><p class=Bullet1>Record Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs91">
<col class="whs92">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">isChanged</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>save</td></tr>

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">toArray</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>&nbsp;</td></tr>
</table>

<ul>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CBullet1><p class=Bullet1>ResultSet Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs91">
<col class="whs92">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">next</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>&nbsp;</td></tr>
</table>

<ul>
	
	<li style="font-size: 10pt;"
		class=kadov-p-CBullet1><p class=Bullet1>TranSet Class Methods</p></li>
</ul>

<table x-use-null-cells cellspacing="0" width="498" class="whs95">
<col class="whs91">
<col class="whs92">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" width="140px" class="whs93">
<p class=Field
	style="margin-left: 12px;">postTSet</td>
<td colspan="1" rowspan="1" width="350px" class="whs94">
<p>&nbsp;</td></tr>
</table>

<h2><a name=March_1_1999_Release></a><span style="font-size: 12pt;"><font size=3 style="font-size:12pt;">March 
 1, 1999</font></span></h2>

<p>This release of the Profile Scripting Language online Help includes 
 new or enhanced information in the following areas:</p>

<p class=BodyTextBold>New PSL methods&nbsp;</p>

<ul>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_db_getonerow.htm">getOneRow</a> 
 �Enables you to retrieve columns from a single record from the database 
 without creating an object.</p></li>
	
	<li class=kadov-p-CBullet1><p class=Bullet1><a href="psl_recorddepln_renew.htm">renew</a> 
 �Enables you to renew a loan or deposit account based on renew sequence 
 number.</p></li>
</ul>

<p><a href="psl_passing_parameters.htm">Passing parameters</a> </p>

<p>You can now pass objects and arrays as parameters in call statements. 
 The proper syntax and complete examples appear in the Help.</p>

<p><a href="psl_handling_errors.htm">Handling errors</a> </p>

<p>This version of the Help provides enhanced examples for throwing and 
 catching errors at multiple stack levels.</p>

<p><a href="psl_troubleshooting_compiler_errors.htm">New compiler error 
 explanation</a> </p>

<p>This version of the Help provides a description of the &quot;Parameter 
 list contains duplicate reference&quot; error.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
