<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>PSL and M Relationship</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="../reports_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../reports.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { x-condition:NotPrintedDocn; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PSL Programming Standards\nPSL and M Relationship\nPSL and M Relationship");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../pslprogramming_guide.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>PSL and M Relationship</h1>

<p>Although PSL is a language in its own right, it has strong ties with 
 ISO Standard M. Crucial parts of the compiler are written in M, and the 
 compiler currently only generates M routines.</p>

<p class="whs1">For additional details concerning 
 the relationship between PSL and M, refer to the following sections:</p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_implementing_m_arrays.htm" style="x-condition: NotPrintedDocn;">Implementing 
 M Arrays</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_instrinsic_m_functions.htm" style="x-condition: NotPrintedDocn;">Intrinsic 
 M Functions</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_m_statements.htm" style="x-condition: NotPrintedDocn;">M 
 Statements</a></p>

<p class=Field
	style="x-condition: NotPrintedDocn;"><a href="psl_mapping_reference_data_types.htm" style="x-condition: NotPrintedDocn;">Mapping 
 Reference Data Types</a></p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
