
fnfoverview.layout.ncolumns = 2
fnfoverview.page-content.fnfoverview-links.layout.vspacing = 35

fnfoverview.page-content.fnfoverview-links.basics.link-icon = css/graphics/icons/obj48/wbbasics_obj.gif
fnfoverview.page-content.fnfoverview-links.team.link-icon = css/graphics/icons/obj48/teamsup_obj.gif
fnfoverview.page-content.fnfoverview-links.layout.ncolumns = 2

fnfoverview.subtitle-id = fnfoverview/page-content/page-title
fnfoverview.description-id = fnfoverview/page-content/page-description